2: .string "Um, I'm {STR_VAR_1}'s no. {STR_VAR_2} apprentice.\n"
3: .string "Snivel… This tension is getting to me…$"
6: .string "I'm {STR_VAR_1}'s no. {STR_VAR_2} apprentice!\n"
7: .string "Here we come!$"
10: .string "I'm the no. {STR_VAR_2} apprentice of {STR_VAR_1}!\n"
11: .string "Accept my challenge!$"
14: .string "Um… I'm {STR_VAR_1}'s no. {STR_VAR_2} apprentice…\n"
15: .string "Do you think someone like me can win?$"
18: .string "I'm {STR_VAR_1}'s no. {STR_VAR_2} apprentice!\n"
19: .string "I'll let you challenge me!$"
22: .string "I'm horribly busy, but I also happen\n"
23: .string "to be {STR_VAR_1}'s no. {STR_VAR_2} apprentice.$"
26: .string "I'm {STR_VAR_1}'s no. {STR_VAR_2} apprentice.\n"
27: .string "Glad to meet you!$"
30: .string "I serve as {STR_VAR_1}'s no. {STR_VAR_2} apprentice.\n"
31: .string "May I begin?$"
34: .string "Eek! I'm {STR_VAR_1}'s no. {STR_VAR_2} apprentice!\n"
35: .string "I'll do my best!$"
38: .string "Yeehaw! I'm {STR_VAR_1}'s no. {STR_VAR_2} apprentice!\n"
39: .string "Put 'em up!$"
42: .string "I'm {STR_VAR_1}'s 1,000th apprentice!\n"
43: .string "Actually, I'm no. {STR_VAR_2}! Here goes!$"
46: .string "Yeah, I'm {STR_VAR_1}'s no. {STR_VAR_2} apprentice!\n"
47: .string "Let's get rockin' and a-rollin'!$"
50: .string "Yippee-yahoo! I'm what you call\n"
51: .string "{STR_VAR_1}'s no. {STR_VAR_2} apprentice!$"
54: .string "Cough! I'm {STR_VAR_1}'s no. {STR_VAR_2} apprentice.\n"
55: .string "Good to meet you! Cough!$"
58: .string "This is nerve-racking…\n"
59: .string "I'm the no. {STR_VAR_2} apprentice of {STR_VAR_1}.$"
62: .string "I am {STR_VAR_1}'s no. {STR_VAR_2} apprentice,\n"
63: .string "and that's no lie.$"
66: .string "Are you… {PLAYER}?\n"
67: .string "Oh! Sniff…sob…\p"
68: .string "Oh! S-sorry…\n"
69: .string "I'm so nervous, I can't help crying…\p"
70: .string "I'm {STR_VAR_1}, and I really look up\n"
71: .string "to you, {PLAYER}.\p"
72: .string "I… I had this dream of one day meeting\n"
73: .string "you and asking you about POKéMON.\p"
74: .string "Please, please, {PLAYER}!\n"
75: .string "Please teach me about POKéMON!$"
78: .string "Oh… B-but…\n"
79: .string "Snivel… Waaaaaaah!\p"
80: .string "Please!\n"
81: .string "I'm begging you, please!$"
84: .string "Oh, really? You will?\n"
85: .string "Awesome! Wicked! Awoooh!\p"
86: .string "Oh… I'm sorry…\n"
87: .string "I'm so happy, I'm crying…\p"
88: .string "Um… Then please tell me!\n"
89: .string "It's about the BATTLE TOWER.\p"
90: .string "Which would be better for me: Level 50\n"
91: .string "or the Open Level?$"
94: .string "{STR_VAR_1}?\n"
95: .string "Waaaaah!\p"
96: .string "Oh! I'm so sorry!\n"
97: .string "You've made me happy by choosing\l"
98: .string "the level for me, and it's made me cry…\p"
99: .string "Snivel…\n"
100: .string "Thank you so much!\l"
101: .string "Please talk with me again!$"
104: .string "Wowee! You're {PLAYER}, aren't you?\n"
105: .string "You're awesomely strong, aren't you?\p"
106: .string "I'm {STR_VAR_1}!\n"
107: .string "I just became a TRAINER!\p"
108: .string "Please, {PLAYER}!\n"
109: .string "Can you be my teacher and tell me\l"
110: .string "lots about being a TRAINER?$"
113: .string "Aww, why?\n"
114: .string "Oh, please? Pretty please?\l"
115: .string "Please be my teacher, please!$"
118: .string "Yay! Great!\p"
119: .string "The first thing I wanted to ask you is\n"
120: .string "about the BATTLE TOWER!\p"
121: .string "The Level 50 and Open Level Rooms…\n"
122: .string "Which would be perfect for me?$"
125: .string "{STR_VAR_1}, huh? That's true!\n"
126: .string "I'll do my best there!\p"
127: .string "If we meet here again, please teach\n"
128: .string "me something else, teacher!$"
131: .string "Um… Are you {PLAYER}?\n"
132: .string "My name is {STR_VAR_1}.\p"
133: .string "I want to become a POKéMON TRAINER,\n"
134: .string "but I don't know what to do…\p"
135: .string "So I thought maybe I could ask you for\n"
136: .string "advice because you're so famous.\p"
137: .string "{PLAYER}, could you give me advice?$"
140: .string "Oh, but…\p"
141: .string "I sincerely want to become a POKéMON\n"
142: .string "TRAINER!\p"
143: .string "Please, can you answer my questions?$"
146: .string "Thank you!\n"
147: .string "Here's my first question right away!\p"
148: .string "The BATTLE TOWER has two levels,\n"
149: .string "Level 50 and Open Level, right?\p"
150: .string "Which level do you think is more\n"
151: .string "suitable for me?$"
154: .string "Oh, the {STR_VAR_1} challenge?\n"
155: .string "Understood!\p"
156: .string "If I have another question, I'll come\n"
157: .string "back here for your advice!$"
160: .string "Oh? Huh? You're…\n"
161: .string "No, that can't be true.\p"
162: .string "There isn't any way that someone\n"
163: .string "like me could meet {PLAYER}.\p"
164: .string "…You really are {PLAYER}?\n"
165: .string "I can't believe I'm talking to you!\p"
166: .string "When something this good happens,\n"
167: .string "only terrible things will happen to me\l"
168: .string "now, I just know it…\p"
169: .string "…I'm sorry…\n"
170: .string "I'm… {STR_VAR_1}…\p"
171: .string "There isn't anything special about\n"
172: .string "me that I can be proud of…\p"
173: .string "I shouldn't even say anything about\n"
174: .string "myself because you'll forget…\p"
175: .string "I had this dream that if I ever met\n"
176: .string "you, {PLAYER}, that maybe I could ask\l"
177: .string "you for advice as a TRAINER.\p"
178: .string "But I don't think you would agree\n"
179: .string "to that.\p"
180: .string "…Or will you be so kind as to give\n"
181: .string "me advice?$"
184: .string "I knew it…\p"
185: .string "It had to happen because I'm such\n"
186: .string "a really boring nobody…\p"
187: .string "But I thought just maybe…\n"
188: .string "You won't reconsider, will you?\p"
189: .string "But I can't give up just like that.\n"
190: .string "I'll ask you while I'm still lucky!\p"
191: .string "Please, will you be so kind as to give\n"
192: .string "me advice?$"
195: .string "Really? I can't believe it!\n"
196: .string "I can't believe you'll advise me!\l"
197: .string "I… I'm so happy…\p"
198: .string "What I want to ask you is really\n"
199: .string "trivial, but I can't decide…\p"
200: .string "At the BATTLE TOWER, they let you\n"
201: .string "choose Level 50 or Open Level.\p"
202: .string "Which course do you think even I may\n"
203: .string "have a chance at?$"
206: .string "{STR_VAR_1}? Okay!\n"
207: .string "But do you really think someone like\l"
208: .string "me would have a chance?\p"
209: .string "I'll do my best, even though I don't\n"
210: .string "think it will work.\p"
211: .string "Thank you very much for spending\n"
212: .string "time with someone like me.$"
215: .string "Oh! You're {PLAYER}{KUN}, aren't you?\p"
216: .string "I've heard that you're tough at\n"
217: .string "POKéMON!\p"
218: .string "I'm {STR_VAR_1}!\n"
219: .string "I'll be your friend!\p"
220: .string "Did you know?\p"
221: .string "You can't win at the BATTLE FRONTIER\n"
222: .string "if all you know is what they teach at\l"
223: .string "the TRAINER'S SCHOOL.\p"
224: .string "I'm willing to listen to your advice.\n"
225: .string "You'll agree, of course?$"
228: .string "Huh? Why are you refusing me?\n"
229: .string "It's me who's asking you!\l"
230: .string "You have to reconsider!$"
233: .string "Okay, so there is this something.\n"
234: .string "I want you to decide it for me.\p"
235: .string "You know that the BATTLE TOWER has\n"
236: .string "Level 50 and Open Level Rooms?\p"
237: .string "Which do you think would be good\n"
238: .string "for me, {PLAYER}{KUN}?$"
241: .string "Okay, {STR_VAR_1} is suitable for me?\n"
242: .string "Thank you!\p"
243: .string "Knowing that you made the decision,\n"
244: .string "{PLAYER}{KUN}, I won't be so upset if\l"
245: .string "I lose.\p"
246: .string "Okay, I'll look to you for advice again.\n"
247: .string "Bye!$"
250: .string "Oh, hi, there! {PLAYER}{KUN}!\n"
251: .string "I know you because you're famous!\l"
252: .string "Call me {STR_VAR_1}! Glad to meet you!\p"
253: .string "I'm a TRIATHLETE, so I keep myself\n"
254: .string "fit even while I raise POKéMON.\p"
255: .string "I'm also involved with other things\n"
256: .string "like work, napping, ballroom dancing…\p"
257: .string "Being this busy, it's not so easy for\n"
258: .string "me to become a decent TRAINER.\p"
259: .string "So, I have a proposition!\p"
260: .string "There must be a reason why we met.\n"
261: .string "So, {PLAYER}{KUN}, how about sharing your\l"
262: .string "wisdom with me every so often?$"
265: .string "Oh, but, please?\n"
266: .string "A guy like me needs someone like\l"
267: .string "you, {PLAYER}{KUN}!\p"
268: .string "Honestly, I need your advice!$"
271: .string "Thank you! That's more like it!\n"
272: .string "So, let's start with an easy one!\p"
273: .string "You know about the BATTLE TOWER's\n"
274: .string "two courses, right?\l"
275: .string "You know, Level 50 and Open Level.\p"
276: .string "Me being a busy guy, which one should\n"
277: .string "I gear up for?$"
280: .string "{STR_VAR_1}, huh? Okay, gotcha.\n"
281: .string "I'll find time somehow and give it a go!\p"
282: .string "…Whoops, I'd better go to work!\n"
283: .string "Thanks! See you around!$"
286: .string "No way! Uh-uh!\n"
287: .string "Are you maybe the real {PLAYER}?\p"
288: .string "A-hah! Awesome! I'm {STR_VAR_1},\n"
289: .string "so pleased to meet you!\p"
290: .string "{PLAYER}, you're very strong,\n"
291: .string "aren't you?\p"
292: .string "Everyone's talking about you!\p"
293: .string "Oh! I just had this great idea!\n"
294: .string "I'll get advice off you, {PLAYER}!\l"
295: .string "I'm sure it will make me tougher!\p"
296: .string "Isn't it a great idea?\n"
297: .string "Please, I want your advice!$"
300: .string "Ahahaha, you can pretend to be mean,\n"
301: .string "but you can't fool me!\l"
302: .string "You really mean okay, don't you?$"
305: .string "Yay! I knew you'd have a big heart,\n"
306: .string "{PLAYER}!\p"
307: .string "What should I ask you first?\n"
308: .string "…Oh, I thought of something!\p"
309: .string "Drum roll, please!\n"
310: .string "The question I have is…\p"
311: .string "If I were to take a BATTLE TOWER\n"
312: .string "challenge, which way should I go?\p"
313: .string "Level 50 or Open Level?\n"
314: .string "Which suits me more?$"
317: .string "Oh-oh-oh!\n"
318: .string "{STR_VAR_1}, you say!\l"
319: .string "Thank you for a totally cool reply!\p"
320: .string "I guess that's about all I wanted\n"
321: .string "to ask you today.\p"
322: .string "Let's meet here again, okay?\n"
323: .string "Thanks!$"
326: .string "I beg your pardon, but…\n"
327: .string "Are you {PLAYER}?\p"
328: .string "I'm {STR_VAR_1}, and I am delighted to\n"
329: .string "make your acquaintance.\p"
330: .string "I have long been an admirer\n"
331: .string "of yours…\p"
332: .string "… … … … … …\p"
333: .string "Um… I hope you don't find this\n"
334: .string "request too much of a burden, but…\p"
335: .string "May I become your apprentice,\n"
336: .string "{PLAYER}?$"
339: .string "Oh…!\p"
340: .string "… … … … … …\n"
341: .string "… … … … … …\p"
342: .string "…I must have fainted from shock.\n"
343: .string "I'm sorry, I must have misheard you.\p"
344: .string "Please! Please say that you will\n"
345: .string "accept me as your apprentice!$"
348: .string "Oh… I'm delighted!\p"
349: .string "I don't wish to waste your time,\n"
350: .string "so please advise me on this.\p"
351: .string "I plan to take a BATTLE TOWER\n"
352: .string "challenge soon.\p"
353: .string "However, there are two levels…\p"
354: .string "Which would be most suitable for me?\n"
355: .string "Level 50 or Open Level?$"
358: .string "{STR_VAR_1} is your choice!\n"
359: .string "I see. I will do my best!\p"
360: .string "Thank you, {PLAYER}.\n"
361: .string "I hope I can count on you again.\l"
362: .string "Please take care!$"
365: .string "Eek! Eek! {PLAYER}!\n"
366: .string "You spoke to me!\l"
367: .string "I… I'm overjoyed!\p"
368: .string "Me! My name is {STR_VAR_1}!\n"
369: .string "I just became a TRAINER!\p"
370: .string "I'm delighted I met you, {PLAYER},\n"
371: .string "the big name in POKéMON circles!\p"
372: .string "Oh-oh-oh, I know!\n"
373: .string "May I ask a huge favor, {PLAYER}?\p"
374: .string "Please take me in as your apprentice!\n"
375: .string "I want to learn from you!$"
378: .string "Waaaah!\n"
379: .string "{PLAYER} turned me down…\l"
380: .string "It… It's an invaluable experience!\p"
381: .string "{PLAYER}, please! I want to hear\n"
382: .string "an affirmative answer this time!\p"
383: .string "I beg you for your guidance!$"
386: .string "Hieeeeh! {PLAYER} said yes!\n"
387: .string "{PLAYER} said yes!\p"
388: .string "I won't be able to sleep tonight…\n"
389: .string "Thank you ever so much!\p"
390: .string "Then, here's my question!\p"
391: .string "At the BATTLE TOWER, what is right\n"
392: .string "for me, Level 50 or Open Level?$"
395: .string "{STR_VAR_1}! Perfectly understood!\n"
396: .string "I understand perfectly!\l"
397: .string "I'm deliriously delighted!\p"
398: .string "I hope you'll be willing to teach me\n"
399: .string "some more another time.$"
402: .string "Whoa! Could you be…\n"
403: .string "Might you be… {PLAYER}{KUN}?!\l"
404: .string "That strong and famous TRAINER?\l"
405: .string "Well, hello, aren't I just the luckiest!\p"
406: .string "Hello, the name's {STR_VAR_1}!\p"
407: .string "I've been on the lookout for\n"
408: .string "a POKéMON teacher.\p"
409: .string "And with impeccably good timing,\n"
410: .string "along came you, {PLAYER}{KUN}!\p"
411: .string "So, there you have it, {PLAYER}{KUN}!\n"
412: .string "Let me apprentice under you!$"
415: .string "Gwaaaah!\n"
416: .string "You're quite cool and tough…\p"
417: .string "Don't be that way, please.\n"
418: .string "I'm asking you!$"
421: .string "Oh, yeah! That's a solid reply!\n"
422: .string "Excellent, I might add!\p"
423: .string "So how about a first piece of advice\n"
424: .string "on the BATTLE TOWER?\p"
425: .string "If I were to go, what would be better?\n"
426: .string "Level 50 or Open Level?$"
429: .string "Uh-huh, {STR_VAR_1} it is!\n"
430: .string "OK, A-OK!\l"
431: .string "I'll go show my mettle, like, jam!\p"
432: .string "All right, I'll look to you as my mentor!\n"
433: .string "Adios!$"
436: .string "Oh, hey, {PLAYER}{KUN}, right?\n"
437: .string "The police were looking for you!\p"
438: .string "… … …\n"
439: .string "Of course I'm lying!\p"
440: .string "Me, I'm {STR_VAR_1}. Despite the way\n"
441: .string "I look, I'm the POKéMON CHAMPION!\l"
442: .string "…That's a lie, too!\p"
443: .string "This is no lie, though.\n"
444: .string "I'm not very good at battling.\p"
445: .string "So, how about you becoming my master\n"
446: .string "about all things POKéMON?$"
449: .string "If you're going to act cold like that,\n"
450: .string "I'll show you what I'll do!\p"
451: .string "Waaah! Waaah! Waaah!\n"
452: .string "Hiccup!\p"
453: .string "Hahaha, that was my FAKE TEARS!\p"
454: .string "Come on, will you please be\n"
455: .string "my POKéMON master?$"
458: .string "Yippee!\n"
459: .string "I'll buy you a boat for that!\p"
460: .string "Of course I'm lying again!\n"
461: .string "But… Thank you, master!\p"
462: .string "You know how there's Level 50 and\n"
463: .string "Open Level at the BATTLE TOWER?\p"
464: .string "I'm having trouble deciding which\n"
465: .string "level I should challenge…\p"
466: .string "Can you decide for me, master?$"
469: .string "Okay, so {STR_VAR_1} is better!\n"
470: .string "I'll go to the other level, then!\p"
471: .string "Just kidding!\n"
472: .string "I'll obey your teaching, master!\p"
473: .string "Thanks, master!\n"
474: .string "I hope you'll keep teaching me!$"
477: .string "A-H-O-Y!\n"
478: .string "And that spells ahoy, and it means hi!\p"
479: .string "I'm {STR_VAR_1}, the rappin' SAILOR\n"
480: .string "am I!\p"
481: .string "Your turn now, tell me a little about\n"
482: .string "yourself, give it a try!\p"
483: .string "Uh-huh, uh-huh!\n"
484: .string "{PLAYER}{KUN}'s your name,\l"
485: .string "and POKéMON's your game!\p"
486: .string "And you're at a delicate age\n"
487: .string "when all the world's your stage!\p"
488: .string "Anyway, I just want to say,\n"
489: .string "that you're the tenth TRAINER\l"
490: .string "I've spoken to today.\p"
491: .string "Let's make that a celebration!\n"
492: .string "Become my mentor for commemoration!$"
495: .string "But!\n"
496: .string "You have to work with me!\p"
497: .string "Don't be such a tease!\n"
498: .string "Become my mentor, please!$"
501: .string "That's it!\n"
502: .string "{PLAYER}, you've got the spirit!\p"
503: .string "So here's my first question\n"
504: .string "that begs your suggestion!\p"
505: .string "It's about the BATTLE TOWER,\n"
506: .string "and it hinges on my power!\p"
507: .string "Level 50 and Open Level there be,\n"
508: .string "which is the one that's good for me?$"
511: .string "Okay, {STR_VAR_1} it is, you say!\n"
512: .string "I'll go and take it on my way!\p"
513: .string "If it's advice I ever need,\n"
514: .string "{PLAYER}, your word I'll always heed!$"
517: .string "Say, hey, aren't you {PLAYER}?\n"
518: .string "What should I do? Talk to you?\l"
519: .string "Why not? I'm already talking to you!\p"
520: .string "{PLAYER}, are you surprised at me?\n"
521: .string "I'd better tell you who I happen to be!\p"
522: .string "{STR_VAR_1} is what you can call me.\n"
523: .string "The brightest star in guitardom,\l"
524: .string "that's me!\p"
525: .string "Are you receiving me?\n"
526: .string "You are receiving me!\p"
527: .string "My luck's at its best,\n"
528: .string "I'll hit you with a request!\p"
529: .string "{PLAYER}, let me be your underling!\n"
530: .string "I want you to teach me everything!$"
533: .string "You're turning me down, then?\n"
534: .string "I'll just have to ask you again!\p"
535: .string "{PLAYER}, I beg to be your underling!\n"
536: .string "I need you to teach me everything!$"
539: .string "Lucky, yeah, woohoo!\n"
540: .string "Should I pop a question to you?\p"
541: .string "Since we're near the BATTLE TOWER,\n"
542: .string "how about a question about its power?\p"
543: .string "Of the choices you see,\n"
544: .string "which is the right one for me?$"
547: .string "If {STR_VAR_1} is what you suggest,\n"
548: .string "it must be the very best!\p"
549: .string "Well, {PLAYER}, I have to roam free,\n"
550: .string "but don't you forget about me.\p"
551: .string "See you again, my smart friend!$"
554: .string "Oh, hi! You there!\n"
555: .string "Can I get you to massage my shoulder?\p"
556: .string "…Yes, there! That's it!\n"
557: .string "Ouch, ouch! Oooh, that feels great!\p"
558: .string "My name's {STR_VAR_1}.\n"
559: .string "I take karate training, but my body's\l"
560: .string "not built to take the abuse…\p"
561: .string "I decided I'll battle POKéMON and\n"
562: .string "toughen myself up.\p"
563: .string "You're {PLAYER}{KUN}, aren't you?\n"
564: .string "The POKéMON LEAGUE CHAMP?\p"
565: .string "Listen, can I get you to give me\n"
566: .string "advice?$"
569: .string "Oh, why?\p"
570: .string "I won't be a big bother, I promise!\n"
571: .string "Please?$"
574: .string "Thank you. Mighty good of you!\n"
575: .string "…Cough! Cough!\p"
576: .string "Oogh, I have to toughen up quick…\p"
577: .string "I'll be heading off to the BATTLE TOWER\n"
578: .string "right away, but what would be better\l"
579: .string "for me? Level 50 or Open Level?$"
582: .string "Hm, all right. That's {STR_VAR_1}.\n"
583: .string "I'll go there right away.\p"
584: .string "I hope I can keep hitting you up for\n"
585: .string "help--after all, you're my mentor!$"
588: .string "Er… Um…\n"
589: .string "{PLAYER}{KUN}…?\p"
590: .string "Please, don't look at me that way.\n"
591: .string "You're making me all self-conscious.\p"
592: .string "I… I'm {STR_VAR_1}.\p"
593: .string "I'm really embarrassed to say this,\n"
594: .string "but I explore ancient ruins and such.\p"
595: .string "I'm even more embarrassed to admit\n"
596: .string "I'm interested in the BATTLE FRONTIER.\p"
597: .string "{PLAYER}{KUN}, you have a reputation as\n"
598: .string "a tough TRAINER…\p"
599: .string "It's hard for me to say this,\n"
600: .string "but I want to ask something.\p"
601: .string "Could you become my teacher and\n"
602: .string "give me advice?$"
605: .string "Please don't brush me off like this!\n"
606: .string "I can't live with the humiliation.\p"
607: .string "Please become my teacher!\n"
608: .string "I need your advice!$"
611: .string "Th-thank you…\p"
612: .string "But please don't look at me like that.\n"
613: .string "It makes me all flustered.\p"
614: .string "Please, answer me without looking\n"
615: .string "at my eyes.\p"
616: .string "At the BATTLE TOWER…\n"
617: .string "Which level should I attempt?$"
620: .string "Oh… Okay!\n"
621: .string "I'll try my hand at that.\p"
622: .string "I hope I can make a valiant challenge\n"
623: .string "without getting all flustered…\p"
624: .string "Thank you, {PLAYER}{KUN}.\n"
625: .string "If we meet again, I hope you will be\l"
626: .string "as helpful.$"
629: .string "Hm? You appear to be {PLAYER}{KUN}…\n"
630: .string "But are you really real?\p"
631: .string "You may call me {STR_VAR_1}.\p"
632: .string "I have been toying with the idea of\n"
633: .string "apprenticing under a strong TRAINER.\p"
634: .string "So, I must say I'm lucky you came along!\n"
635: .string "…You really are {PLAYER}{KUN}, yes?\p"
636: .string "No, no, if you are real, it's fine.\n"
637: .string "I merely want you to recognize me\l"
638: .string "as your apprentice.$"
641: .string "Oh?\n"
642: .string "But what would compel you to refuse?\p"
643: .string "I apologize for being skeptical about\n"
644: .string "your identity.\p"
645: .string "Please accept my apology and\n"
646: .string "accept me as your apprentice.$"
649: .string "You really are accepting me?\n"
650: .string "I don't wish to celebrate prematurely.\p"
651: .string "If it is true, I apologize.\n"
652: .string "But now, I need your advice.\p"
653: .string "If I were to enter the BATTLE TOWER,\n"
654: .string "what would be worthy of me?\l"
655: .string "Level 50 or Open Level?$"
658: .string "{STR_VAR_1}?\n"
659: .string "Are you certain?\p"
660: .string "I see. If that's the case, that's fine.\n"
661: .string "I thank you for your time.\p"
662: .string "I realize I can annoy, but it delights\n"
663: .string "me that you have accepted me.\p"
664: .string "Let us meet again!$"
667: .string "Sigh… Sob…\n"
668: .string "Oh, {PLAYER}!\p"
669: .string "I'm all tangled up in a dilemma\n"
670: .string "that I can't decide.\p"
671: .string "I can't decide what I should make\n"
672: .string "my {STR_VAR_1} hold.\p"
673: .string "Please tell me, {PLAYER}.\n"
674: .string "What item should I make it hold?$"
677: .string "Oh, really? I shouldn't make\n"
678: .string "my {STR_VAR_1} hold anything?$"
681: .string "Oh, okay! I'm delighted it's settled!\n"
682: .string "Awesome! Wicked! Awoooh!\p"
683: .string "Thank you so much!$"
686: .string "Oh, I'm so glad…\n"
687: .string "I think I have that {STR_VAR_1}, too.\p"
688: .string "I'm delighted it's settled!\n"
689: .string "Awesome! Wicked! Awoooh!\p"
690: .string "Thank you so much!$"
693: .string "Waaaah! Please don't be mean!\p"
694: .string "That item {STR_VAR_1} was already\n"
695: .string "recommended to me before, sob…\p"
696: .string "Or do you mean I shouldn't make\n"
697: .string "my {STR_VAR_2} hold anything?$"
700: .string "Yay! It's {PLAYER}!\n"
701: .string "Great! I wanted to ask you something!\p"
702: .string "Do you make your POKéMON hold items?\n"
703: .string "I want to make mine hold items, but…\p"
704: .string "What item would be good for\n"
705: .string "{STR_VAR_1} to hold?\p"
706: .string "What do you think?$"
709: .string "Huh? You mean my {STR_VAR_1} doesn't\n"
710: .string "have to hold anything?$"
713: .string "Oh, I get it! I'll do that!\n"
714: .string "Thanks for teaching me!$"
717: .string "Oh, wow! One {STR_VAR_1}, huh?\n"
718: .string "Okay, I'll do that!\p"
719: .string "Thanks for teaching me!$"
722: .string "Oh, uh, no, that's not what I meant.\n"
723: .string "I want to know about a different item\l"
724: .string "than the ones I already know.\p"
725: .string "Or do you mean that my POKéMON doesn't\n"
726: .string "have to hold anything this time?$"
729: .string "{PLAYER}, hello!\n"
730: .string "It's about my {STR_VAR_1}…\p"
731: .string "I want to make it hold a good item.\n"
732: .string "What would be good for it?$"
735: .string "Oh, then my {STR_VAR_1} doesn't have\n"
736: .string "to hold anything?$"
739: .string "Okay, I got it!\n"
740: .string "See you again!$"
743: .string "Oh, the item {STR_VAR_1}?\n"
744: .string "Understood!\p"
745: .string "I'll do my best to find one!\n"
746: .string "See you again!$"
749: .string "Somebody taught me about\n"
750: .string "the {STR_VAR_1} already.\p"
751: .string "I want my POKéMON to hold a different\n"
752: .string "kind of item.\p"
753: .string "Or do you think {STR_VAR_2} doesn't\n"
754: .string "have to hold anything?$"
757: .string "Hello, {PLAYER}…\n"
758: .string "I'm sorry to disturb you, but I have\l"
759: .string "something else I wanted to ask you.\p"
760: .string "I don't think I'm good enough to win\n"
761: .string "matches on my own, so I'm thinking of\l"
762: .string "making my {STR_VAR_1} hold an item.\p"
763: .string "But I don't know what would be good.\p"
764: .string "{PLAYER}, please, could you decide\n"
765: .string "for me?$"
768: .string "A POKéMON belonging to someone like me\n"
769: .string "would be better off without an item?$"
772: .string "I understand…\n"
773: .string "You're saying I shouldn't rely on items.\l"
774: .string "I'll do my best not to!\p"
775: .string "Thank you very much!$"
778: .string "The item {STR_VAR_1}, okay.\n"
779: .string "I'm not sure if I can get one…\l"
780: .string "No! I'll do my best to get it.\p"
781: .string "Thank you very much!$"
784: .string "Oh, but…\n"
785: .string "I think I've heard about that before…\p"
786: .string "Is it maybe because I haven't handled\n"
787: .string "the item {STR_VAR_1} very well?\p"
788: .string "Or do you mean I shouldn't make\n"
789: .string "my {STR_VAR_2} hold anything?$"
792: .string "Oh, {PLAYER}{KUN}.\n"
793: .string "There's something I wanted to ask you.\p"
794: .string "You know how you decided which\n"
795: .string "POKéMON I should have for me?\p"
796: .string "But I never asked you what item\n"
797: .string "it should be holding.\p"
798: .string "Since you already gave me advice,\n"
799: .string "how about seeing this to the end?\p"
800: .string "What would be good? I want to make\n"
801: .string "my {STR_VAR_1} hold something.$"
804: .string "Oh! So my {STR_VAR_1} should do\n"
805: .string "the best it can empty-handed?$"
808: .string "If you think that's best, I'll do that.\p"
809: .string "Knowing that you made the decision,\n"
810: .string "{PLAYER}{KUN}, I won't be so upset if\l"
811: .string "I lose.\p"
812: .string "Okay, I'll look to you for advice again.\n"
813: .string "Bye!$"
816: .string "The item {STR_VAR_1}, huh?\n"
817: .string "Not bad. I'll use it!\p"
818: .string "Knowing that you made the decision,\n"
819: .string "{PLAYER}{KUN}, I won't be so upset if\l"
820: .string "I lose.\p"
821: .string "Okay, I'll look to you for advice again.\n"
822: .string "Bye!$"
825: .string "Huh? What are you saying?\n"
826: .string "You told me about the {STR_VAR_1}\l"
827: .string "already before.\p"
828: .string "Or do you mean my {STR_VAR_2} should\n"
829: .string "do the best it can empty-handed?$"
832: .string "Yo, {PLAYER}{KUN}!\p"
833: .string "We're both busy, but we seem to run\n"
834: .string "into each other often anyway!\p"
835: .string "Today I have to do some walking,\n"
836: .string "cleaning, and brushing.\p"
837: .string "I haven't even had the time to buy\n"
838: .string "my precious {STR_VAR_1} anything.\p"
839: .string "I don't have any time, so how about\n"
840: .string "giving me advice on what I should make\l"
841: .string "my {STR_VAR_1} hold?$"
844: .string "Oh, so me being a busy guy, you say\n"
845: .string "my {STR_VAR_1} doesn't need anything?$"
848: .string "Okay, gotcha.\n"
849: .string "I won't need any time for that.\p"
850: .string "Thanks today!\n"
851: .string "See you around!$"
854: .string "Okay, gotcha.\n"
855: .string "I'll find time somehow and find\l"
856: .string "that {STR_VAR_1} you recommended.\p"
857: .string "I'm glad I met a good mentor in you.\n"
858: .string "Thanks! See you around!$"
861: .string "Huh? I already know about\n"
862: .string "that {STR_VAR_1}.\p"
863: .string "Oh, right, I get it.\n"
864: .string "So me being a busy guy, you say\l"
865: .string "my {STR_VAR_2} doesn't need anything?$"
868: .string "Hiya, {PLAYER}! It's me!\n"
869: .string "I need to tap your mind again today.\l"
870: .string "Please, I need your advice!\p"
871: .string "Drum roll, please!\n"
872: .string "The question I have is…\p"
873: .string "If I want to make my {STR_VAR_1} hold\n"
874: .string "an item, what should it be?$"
877: .string "Is that right? My {STR_VAR_1} doesn't\n"
878: .string "need to hold an item, you're saying.$"
881: .string "Okay, that's what I'll do!\p"
882: .string "I guess that's about all I wanted\n"
883: .string "to ask you today.\p"
884: .string "Let's meet here again, okay?\n"
885: .string "Thanks!$"
888: .string "Uh-huh! One {STR_VAR_1}.\n"
889: .string "What a cool choice!\l"
890: .string "I'll definitely try that!\p"
891: .string "I guess that's about all I wanted\n"
892: .string "to ask you today.\p"
893: .string "Let's meet here again, okay?\n"
894: .string "Thanks!$"
897: .string "Ahahah! That's silly!\n"
898: .string "You already told me about that\l"
899: .string "{STR_VAR_1} before!\p"
900: .string "Are you feeling okay, {PLAYER}?\p"
901: .string "Oh, wait! My {STR_VAR_2} doesn't\n"
902: .string "need to hold an item, you're saying.$"
905: .string "Hello, {PLAYER}. I hope you've been\n"
906: .string "keeping well.\p"
907: .string "May I approach you for advice?\p"
908: .string "In a recent battle, my opponent\n"
909: .string "seemed to have given his POKéMON\l"
910: .string "an item to hold.\p"
911: .string "As a result, I was defeated…\p"
912: .string "I don't wish to be left behind.\n"
913: .string "I would like to make my {STR_VAR_1}\l"
914: .string "hold an item, too.\p"
915: .string "It would please me if you could decide\n"
916: .string "what would be right for my POKéMON…$"
919: .string "In other words… My POKéMON has\n"
920: .string "no need to hold an item?$"
923: .string "I understand clearly now!\n"
924: .string "I will keep trying like this.\p"
925: .string "Thank you, {PLAYER}.\n"
926: .string "I hope I can count on you again.\l"
927: .string "Please take care!$"
930: .string "One {STR_VAR_1} it is!\n"
931: .string "I will order it right away.\p"
932: .string "Thank you, {PLAYER}.\n"
933: .string "I hope I can count on you again.\l"
934: .string "Please take care!$"
937: .string "You've already told me about that,\n"
938: .string "and I already have it.\p"
939: .string "Or are you saying… My POKéMON has\n"
940: .string "no need to hold an item?$"
943: .string "Eek! {PLAYER}!\n"
944: .string "I… I'm overjoyed to see you again!\p"
945: .string "Oh-oh-oh! There's something I just\n"
946: .string "had to ask you, {PLAYER}!\p"
947: .string "Please decide what my {STR_VAR_1}\n"
948: .string "should be holding!$"
951: .string "Oh, wow! I didn't expect that answer!\n"
952: .string "So, a hold item isn't necessary?$"
955: .string "Perfectly understood!\n"
956: .string "I'll keep at this without an item!\p"
957: .string "I hope you'll be willing to teach me\n"
958: .string "some more another time.$"
961: .string "{STR_VAR_1}! I'll use that!\p"
962: .string "Um… Could it be, {PLAYER}, you also\n"
963: .string "make your POKéMON hold that item?\p"
964: .string "I'll be sure to get it!\n"
965: .string "I hope you'll be willing to teach me\l"
966: .string "some more another time.$"
969: .string "Oh? You recommended that\n"
970: .string "{STR_VAR_1} before, too.\p"
971: .string "Or is it the best thing to hold?\n"
972: .string "Or do you mean that my {STR_VAR_2}\l"
973: .string "doesn't need anything to hold?$"
976: .string "Hola!\n"
977: .string "My maestro, {PLAYER}{KUN}!\p"
978: .string "I want to hit you up for advice on\n"
979: .string "POKéMON tools.\p"
980: .string "What do you think would be good for\n"
981: .string "my {STR_VAR_1} to hold?\p"
982: .string "Don't be shy now.\n"
983: .string "Let's blurt it out!$"
986: .string "Oh? So, you're saying my {STR_VAR_1}\n"
987: .string "can win without holding any item?$"
990: .string "Si, bueno!\n"
991: .string "I'll give it my best shot, like, slam!\p"
992: .string "All right, thanks, as always!\n"
993: .string "Adios!$"
996: .string "Uh-huh, that's one {STR_VAR_1}?\n"
997: .string "Si, bueno!\l"
998: .string "I'll go find me one, like, bam!\p"
999: .string "All right, thanks, as always!\n"
1000: .string "Adios!$"
1003: .string "No, no! You already told me about\n"
1004: .string "that {STR_VAR_1} thing before.\p"
1005: .string "Oh, now wait just one minute here…\n"
1006: .string "So, you're saying my {STR_VAR_2}\l"
1007: .string "can win without holding any item?$"
1010: .string "{PLAYER}{KUN}, something unbelievable\n"
1011: .string "has happened!\p"
1012: .string "I woke up this morning, and my POKéMON\n"
1013: .string "had 10 NUGGETS!\p"
1014: .string "Of course I'm lying!\n"
1015: .string "Wahahaha!\p"
1016: .string "This is no lie, though.\n"
1017: .string "I'm not very good at thinking about\l"
1018: .string "what items POKéMON should hold.\p"
1019: .string "So, how about deciding for me what\n"
1020: .string "my {STR_VAR_1} should hold, master?$"
1023: .string "What's that mean?\n"
1024: .string "Don't make it hold anything?$"
1027: .string "Okay, so it shouldn't hold anything.\n"
1028: .string "Then, I'd better get something for it!\p"
1029: .string "Just kidding!\n"
1030: .string "I'll obey your teaching, master!\p"
1031: .string "Thanks, master!\n"
1032: .string "I hope you'll keep teaching me!$"
1035: .string "Okay, so it's one {STR_VAR_1}!\n"
1036: .string "I'll make it hold anything but that!\p"
1037: .string "Just kidding!\n"
1038: .string "I'll obey your teaching, master!\p"
1039: .string "Thanks, master!\n"
1040: .string "I hope you'll keep teaching me!$"
1043: .string "Um, you told me about that before,\n"
1044: .string "didn't you?\p"
1045: .string "Isn't there something else?\p"
1046: .string "Or do you mean, don't make\n"
1047: .string "my {STR_VAR_2} hold anything?$"
1050: .string "A-H-O-Y!\n"
1051: .string "And that spells ahoy!\p"
1052: .string "The rappin' SAILOR am I!\n"
1053: .string "I present to you a question\l"
1054: .string "that's pretty fly!\p"
1055: .string "It's an item question\n"
1056: .string "that begs your suggestion!\p"
1057: .string "My {STR_VAR_1} needs an item to hold,\n"
1058: .string "What should it be, if I may be bold?$"
1061: .string "Is that right?\n"
1062: .string "My {STR_VAR_1} doesn't need to be\l"
1063: .string "holding anything tight?$"
1066: .string "Okay, I hear you, sure I do!\n"
1067: .string "My POKéMON will go empty-handed, too!\p"
1068: .string "If it's advice I ever need,\n"
1069: .string "{PLAYER}, your word I'll always heed!$"
1072: .string "Okay, one {STR_VAR_1},\n"
1073: .string "that's what I'll use.\l"
1074: .string "I was right to make you choose!\p"
1075: .string "If it's advice I ever need,\n"
1076: .string "{PLAYER}, your word I'll always heed!$"
1079: .string "Okay, one {STR_VAR_1}, you say?\n"
1080: .string "You told me that the other day.\l"
1081: .string "I need a new idea, a brand new way.\p"
1082: .string "Or, what, is that right?\n"
1083: .string "My POKéMON doesn't need to hold\l"
1084: .string "anything tight?$"
1087: .string "Say, hey, {PLAYER}!\n"
1088: .string "I found you again today!\p"
1089: .string "What should I do? Get your advice?\n"
1090: .string "Why not? I'm already talking to you!\p"
1091: .string "{PLAYER}, are you getting sick of me?\n"
1092: .string "Nah, no way, that can't be.\p"
1093: .string "Will you hear me out?\n"
1094: .string "I'm looking for advice--that's what\l"
1095: .string "I'm talking about.\p"
1096: .string "It's about a hold item for\n"
1097: .string "my {STR_VAR_1} that'd be good.\l"
1098: .string "My indecision is making me brood.$"
1101: .string "My {STR_VAR_1} needs nothing?\n"
1102: .string "Doesn't need to hold anything?$"
1105: .string "If holding nothing is the best,\n"
1106: .string "I'll do as you suggest!\p"
1107: .string "Well, {PLAYER}, I have to roam free,\n"
1108: .string "but don't you forget about me.\p"
1109: .string "See you again, my smart friend!$"
1112: .string "If holding that {STR_VAR_1} is\n"
1113: .string "the best, I'll do as you suggest!\p"
1114: .string "Well, {PLAYER}, I have to roam free,\n"
1115: .string "but don't you forget about me.\p"
1116: .string "See you again, my smart friend!$"
1119: .string "Haven't I heard about that\n"
1120: .string "{STR_VAR_1} before?\l"
1121: .string "I'm certain I have, that's for sure!\p"
1122: .string "I need a new something!\n"
1123: .string "Or, my {STR_VAR_2} needs nothing?\l"
1124: .string "Doesn't need to hold anything?$"
1127: .string "Gwah! Ouch! {PLAYER}{KUN}, my arm's broken!\n"
1128: .string "Don't touch it, please!\p"
1129: .string "I must've broken it while I was trying\n"
1130: .string "out different hold items with my posse\l"
1131: .string "of POKéMON.\p"
1132: .string "So, things being this way,\n"
1133: .string "I need you to decide for me.\p"
1134: .string "{PLAYER}{KUN}, what do you think would be\n"
1135: .string "good for my {STR_VAR_1} to hold?$"
1138: .string "Ouch…\p"
1139: .string "So your suggestion is my {STR_VAR_1}\n"
1140: .string "doesn't have to hold anything?$"
1143: .string "Hm, all right. That would be easier\n"
1144: .string "for me, the way things are now.\p"
1145: .string "I hope I can keep hitting you up\n"
1146: .string "for help like this.$"
1149: .string "Hm, all right. That's one {STR_VAR_1}.\n"
1150: .string "My POKéMON's arm is fine, so I'll make\l"
1151: .string "it hold that item right away.\p"
1152: .string "I hope I can keep hitting you up\n"
1153: .string "for help like this.$"
1156: .string "No, no, you told me about that\n"
1157: .string "{STR_VAR_1} before, remember?\p"
1158: .string "How about telling me something\n"
1159: .string "even better?\p"
1160: .string "Oh, wait a second.\n"
1161: .string "So your suggestion is my {STR_VAR_2}\l"
1162: .string "doesn't have to hold anything?$"
1165: .string "Er… Um…\n"
1166: .string "{PLAYER}{KUN}…\p"
1167: .string "Please, don't look at me that way.\n"
1168: .string "My POKéMON don't have anything.\p"
1169: .string "I… I'm really embarrassed about this,\n"
1170: .string "but I really need your advice.\p"
1171: .string "I can't decide what hold item would\n"
1172: .string "make my {STR_VAR_1} strong.\p"
1173: .string "{PLAYER}{KUN}, what do you think would\n"
1174: .string "be good?$"
1177: .string "Oh… Then, you think it would be better\n"
1178: .string "if my {STR_VAR_1} didn't have an item?$"
1181: .string "Oh… Okay!\n"
1182: .string "I'll go without an item.\p"
1183: .string "This is nerve-racking, though.\n"
1184: .string "Wouldn't it be too cool?\p"
1185: .string "Thank you, {PLAYER}{KUN}.\n"
1186: .string "If we meet again, I hope you will be\l"
1187: .string "as helpful.$"
1190: .string "Oh… Okay!\n"
1191: .string "I'll go with that {STR_VAR_1}.\p"
1192: .string "This is nerve-racking, though.\n"
1193: .string "Wouldn't it be too cool?\p"
1194: .string "Thank you, {PLAYER}{KUN}.\n"
1195: .string "If we meet again, I hope you will be\l"
1196: .string "as helpful.$"
1199: .string "B-but I already heard about that.\p"
1200: .string "Please don't brush me off like this!\n"
1201: .string "I can't live with the humiliation.\p"
1202: .string "Oh… Am I jumping to conclusions?\n"
1203: .string "Do you think it would be better if\l"
1204: .string "my {STR_VAR_2} didn't have an item?$"
1207: .string "Hm? You appear to be {PLAYER}{KUN}…\n"
1208: .string "But are you really?\l"
1209: .string "Perhaps you're a twin?\p"
1210: .string "Oh, no, no, no, don't worry!\n"
1211: .string "If you really are {PLAYER}, please\l"
1212: .string "forget about my rudeness.\p"
1213: .string "What I would like is some more of\n"
1214: .string "your fine advice.\p"
1215: .string "I have here my {STR_VAR_1} that I wish\n"
1216: .string "to make hold a convenient item.\p"
1217: .string "What would be worthy of it?$"
1220: .string "It's better if it held nothing?\n"
1221: .string "Are you certain?$"
1224: .string "I see. If that's the case, that's fine.\n"
1225: .string "I thank you for your time.\p"
1226: .string "Let us meet again!$"
1229: .string "One {STR_VAR_1}?\n"
1230: .string "Are you certain?\p"
1231: .string "I see. If that's the case, that's fine.\n"
1232: .string "I thank you for your time.\p"
1233: .string "I do hope my POKéMON will be able to\n"
1234: .string "put it to good use.\p"
1235: .string "Let us meet again!$"
1238: .string "No, no, wait a minute.\n"
1239: .string "I believe you taught me that before.\p"
1240: .string "I would like you to recommend\n"
1241: .string "something different this time.\p"
1242: .string "Perhaps you're suggesting that\n"
1243: .string "my {STR_VAR_2} should hold nothing?\l"
1244: .string "Are you certain?$"
1247: .string "Waah, {PLAYER}!\n"
1248: .string "I have a dilemma, sob…\p"
1249: .string "I want to begin battling other people,\n"
1250: .string "but I don't know what to do.\p"
1251: .string "How should I line up my POKéMON\n"
1252: .string "so they'll be at their strongest?\p"
1253: .string "Please tell me, {PLAYER}.\n"
1254: .string "If you were me, which of these POKéMON\l"
1255: .string "would you send out first?$"
1258: .string "My {STR_VAR_1} should go first?\n"
1259: .string "Waaaaah!\p"
1260: .string "Oh! I'm so sorry!\n"
1261: .string "You've made me happy by choosing\l"
1262: .string "my first POKéMON, and it's made me cry…\p"
1263: .string "Thank you so much!$"
1266: .string "Yay! It's {PLAYER}!\n"
1267: .string "Great! I wanted to ask you something!\p"
1268: .string "Um, of my POKéMON, which do you\n"
1269: .string "think should go out first?$"
1272: .string "My {STR_VAR_1}? That's true.\n"
1273: .string "Okay, I'll do that!\p"
1274: .string "Thanks for teaching me!$"
1277: .string "{PLAYER}, hello!\p"
1278: .string "I think, in a battle, it's very important\n"
1279: .string "which POKéMON comes out first.\p"
1280: .string "Out of the POKéMON that I have,\n"
1281: .string "which would be good to send out first?$"
1284: .string "My {STR_VAR_1} goes first?\n"
1285: .string "Okay, I got it!\p"
1286: .string "See you again!$"
1289: .string "Hello, {PLAYER}…\n"
1290: .string "I'm sorry to disturb you again with\l"
1291: .string "another question.\p"
1292: .string "I have so little confidence, I don't\n"
1293: .string "know what I'd do without you, {PLAYER}.\p"
1294: .string "It may be a waste of time for me to\n"
1295: .string "even worry about it, but I just can't\l"
1296: .string "decide something…\p"
1297: .string "Which of my POKéMON should I send\n"
1298: .string "out first in a battle?$"
1301: .string "My {STR_VAR_1}?\n"
1302: .string "Understood!\p"
1303: .string "I can't believe that you would bother\n"
1304: .string "to answer my questions so often!\p"
1305: .string "I'm so grateful that you would even\n"
1306: .string "speak with me… Thank you!$"
1309: .string "Oh, {PLAYER}{KUN}! It's me!\n"
1310: .string "I'm so glad to see you because I have\l"
1311: .string "this little problem.\p"
1312: .string "I can't decide how my POKéMON should\n"
1313: .string "be lined up. Could you decide for me?\p"
1314: .string "Oh, you don't need to decide the whole\n"
1315: .string "party right now.\p"
1316: .string "How about deciding just the first\n"
1317: .string "POKéMON for me?$"
1320: .string "My {STR_VAR_1}? That's great!\p"
1321: .string "Knowing that you made the decision,\n"
1322: .string "{PLAYER}{KUN}, I won't be so upset if\l"
1323: .string "I lose.\p"
1324: .string "Okay, I'll look to you for advice again.\n"
1325: .string "Bye!$"
1328: .string "Hi, my teacher {PLAYER}{KUN}!\n"
1329: .string "I'm busy again today!\p"
1330: .string "I have to do some cycling, shopping,\n"
1331: .string "and humming.\p"
1332: .string "I haven't even had the time to decide\n"
1333: .string "how to line up my POKéMON team.\p"
1334: .string "So, how about checking out my team?\n"
1335: .string "Which one should go first?$"
1338: .string "Okay, gotcha.\n"
1339: .string "I have enough time at least to put\l"
1340: .string "my {STR_VAR_1} at the head of the line!\p"
1341: .string "Whoops, my girlfriend's waiting!\n"
1342: .string "Thanks! See you around!$"
1345: .string "Yoohoo! Hiya, {PLAYER}!\n"
1346: .string "You always walk around looking tough!\p"
1347: .string "Listen, I need something from you\n"
1348: .string "again! It's the usual thing!\p"
1349: .string "Drum roll, please!\n"
1350: .string "The question I have is about my team.\p"
1351: .string "Which POKéMON of mine should be first\n"
1352: .string "to go out in a battle?$"
1355: .string "Hmhm!\n"
1356: .string "My {STR_VAR_1}, you say!\l"
1357: .string "Thanks for a most cool answer!\p"
1358: .string "I guess that's about all I wanted\n"
1359: .string "to ask you today.\p"
1360: .string "Let's meet here again, okay?\n"
1361: .string "Thanks!$"
1364: .string "Thank you so much for stopping to\n"
1365: .string "chat with me, {PLAYER}.\p"
1366: .string "I know I'm taking advantage of your\n"
1367: .string "kindness, but may I ask for advice?\p"
1368: .string "I would like you to decide on the order\n"
1369: .string "of my POKéMON team.\p"
1370: .string "It would please me if you could decide\n"
1371: .string "which POKéMON should come first.$"
1374: .string "My {STR_VAR_1} it is!\n"
1375: .string "I will put it first right away!\p"
1376: .string "Thank you, {PLAYER}.\n"
1377: .string "I hope I can count on you again.\l"
1378: .string "Please take care!$"
1381: .string "Eek! {PLAYER}!\n"
1382: .string "I… I'm overjoyed to see you again!\p"
1383: .string "My POKéMON have become much\n"
1384: .string "stronger!\p"
1385: .string "But I don't always win. It seems to\n"
1386: .string "depend on which POKéMON goes first.\p"
1387: .string "{PLAYER}, please, I need your help!\p"
1388: .string "Please decide which of my POKéMON\n"
1389: .string "should go out first!$"
1392: .string "Sigh… I'm overwhelmed with happiness…\p"
1393: .string "It's like a dream having you decide\n"
1394: .string "for me, {PLAYER}.\p"
1395: .string "But perfectly understood!\n"
1396: .string "I will go with my {STR_VAR_1} first!\p"
1397: .string "I hope you'll be willing to teach me\n"
1398: .string "some more another time.$"
1401: .string "Hello, hello!\n"
1402: .string "My mentor, {PLAYER}{KUN}!\l"
1403: .string "Hit me with your sage advice today!\p"
1404: .string "You see, I pulled together a team of\n"
1405: .string "three POKéMON. So far so good.\p"
1406: .string "But the team's battling order's not\n"
1407: .string "settled yet.\p"
1408: .string "This is where you come in, {PLAYER}{KUN}!\n"
1409: .string "You decide which POKéMON leads off!\p"
1410: .string "Don't be shy now.\n"
1411: .string "Let's blurt it out!$"
1414: .string "Uh-huh, my {STR_VAR_1} leads off!\n"
1415: .string "OK, A-OK!\l"
1416: .string "I'll reorder the lineup, like, wham!\p"
1417: .string "All right, thanks, as always!\n"
1418: .string "Adios!$"
1421: .string "{PLAYER}{KUN}, listen!\n"
1422: .string "It's a crisis!\p"
1423: .string "My POKéMON, all three of them, go into\n"
1424: .string "battle at once!\p"
1425: .string "Of course that's impossible!\n"
1426: .string "Wahahaha!\p"
1427: .string "This is no lie, though.\n"
1428: .string "I'm not very good at thinking about\l"
1429: .string "how I should line up my POKéMON.\p"
1430: .string "So, how about deciding for me which\n"
1431: .string "POKéMON should go first, master?$"
1434: .string "Okay, so it's my {STR_VAR_1} you chose?\n"
1435: .string "I'll let any but that one go first!\p"
1436: .string "Just kidding!\n"
1437: .string "I'll obey your teaching, master!\p"
1438: .string "Thanks, master!\n"
1439: .string "I hope you'll keep teaching me!$"
1442: .string "A-H-O-Y!\n"
1443: .string "And that spells ahoy!\p"
1444: .string "The rappin' SAILOR am I!\n"
1445: .string "I present to you a question\l"
1446: .string "that's pretty fly!\p"
1447: .string "It's a team lineup question\n"
1448: .string "that begs your suggestion!\p"
1449: .string "Out of this lot, which should go first\n"
1450: .string "as the first on the spot?$"
1453: .string "Okay, I hear you, sure I do!\n"
1454: .string "I'll switch them up, that I'll do!\p"
1455: .string "If it's advice I ever need,\n"
1456: .string "{PLAYER}, your word I'll always heed!$"
1459: .string "Yahoo, {PLAYER}!\n"
1460: .string "How do you do?\p"
1461: .string "What should I do? Go ahead and ask?\n"
1462: .string "Uh-huh, I have something to ask!\l"
1463: .string "Are you receiving me?\l"
1464: .string "You are receiving me!\p"
1465: .string "You have to decide, which of my\n"
1466: .string "POKéMON is the first to ride!\l"
1467: .string "Into battle, I mean to say.$"
1470: .string "My {STR_VAR_1}? Yes!\n"
1471: .string "That'll do, there's no distress!\p"
1472: .string "Well, {PLAYER}, I have to roam free,\n"
1473: .string "but don't you forget about me.\p"
1474: .string "See you again, my smart friend!$"
1477: .string "…Oof…ooch… {PLAYER}{KUN}…\n"
1478: .string "My stomach's hurting all of a sudden…\p"
1479: .string "…It's getting better now…\p"
1480: .string "I must've worried myself sick racking\n"
1481: .string "my brains on how I should line up\l"
1482: .string "my posse of POKéMON.\p"
1483: .string "So, things being this way,\n"
1484: .string "I need you to decide for me.\p"
1485: .string "{PLAYER}{KUN}, which of my POKéMON should\n"
1486: .string "go first? So I'd win, I mean.$"
1489: .string "Hm, all right.\n"
1490: .string "My {STR_VAR_1} goes first.\p"
1491: .string "I'll fix the lineup like that after\n"
1492: .string "I have my supper.\p"
1493: .string "I hope I can keep hitting you up\n"
1494: .string "for help like this.$"
1497: .string "Er… Um…\n"
1498: .string "{PLAYER}{KUN}?\p"
1499: .string "Please, don't look at me that way.\n"
1500: .string "You're making me feel all flustered.\p"
1501: .string "Um…\n"
1502: .string "I really need your advice.\p"
1503: .string "It makes me bashful to say this,\n"
1504: .string "but I chose my 3-POKéMON team.\l"
1505: .string "I can't decide on the order, though.\p"
1506: .string "Which POKéMON should I send out first\n"
1507: .string "so I at least look capable?$"
1510: .string "Oh… Okay!\n"
1511: .string "I'll lead with my {STR_VAR_1}.\p"
1512: .string "I hope I can do my best without\n"
1513: .string "getting all flustered.\p"
1514: .string "Thank you, {PLAYER}{KUN}.\n"
1515: .string "If we meet again, I hope you will be\l"
1516: .string "as helpful.$"
1519: .string "Hm? You appear to be {PLAYER}{KUN}…\n"
1520: .string "But are you really?\l"
1521: .string "Perhaps you're a clever look-alike?\p"
1522: .string "Oh, no, no, no, don't worry!\n"
1523: .string "If you really are {PLAYER}, please\l"
1524: .string "forget about my rudeness.\p"
1525: .string "What I would like is your fine advice.\p"
1526: .string "I have here my POKéMON team.\n"
1527: .string "I would like you to tell me which one\l"
1528: .string "should go first in a battle.$"
1531: .string "My {STR_VAR_1}…\n"
1532: .string "You aren't pulling my leg?\p"
1533: .string "I see. If that's the case, that's fine.\n"
1534: .string "I thank you for your time.\p"
1535: .string "I am as you see, but I shall do\n"
1536: .string "my best.\p"
1537: .string "Let us meet again!$"
1540: .string "Snivel…\n"
1541: .string "Oh, {PLAYER}!\p"
1542: .string "What perfect timing!\n"
1543: .string "There's something I just can't decide…\p"
1544: .string "I can't decide which POKéMON I should\n"
1545: .string "be using.\p"
1546: .string "I can't decide between the POKéMON\n"
1547: .string "{STR_VAR_1} and {STR_VAR_2}…\p"
1548: .string "{PLAYER}, which do you think will give\n"
1549: .string "even me a chance at winning?$"
1552: .string "Snivel… I… I understand!\n"
1553: .string "Oh! I'm so sorry!\l"
1554: .string "You've made me so happy, I'm crying…\p"
1555: .string "I'll do my best to catch one\n"
1556: .string "{STR_VAR_1}!\p"
1557: .string "Thank you so much!$"
1560: .string "Yay! It's {PLAYER}!\n"
1561: .string "Yay, you came at the right time, too!\l"
1562: .string "I need your advice again!\p"
1563: .string "Um, I'm all mixed up--should I use\n"
1564: .string "my {STR_VAR_1} or {STR_VAR_2}…\p"
1565: .string "Which do you think I should raise,\n"
1566: .string "{PLAYER}?$"
1569: .string "Oh, so my {STR_VAR_1} is better!\n"
1570: .string "Okay, I'll do that!\p"
1571: .string "Thanks for teaching me!$"
1574: .string "{PLAYER}, hello!\n"
1575: .string "I have a question I wanted to ask.\p"
1576: .string "I'm in a dilemma over whether I should\n"
1577: .string "raise one {STR_VAR_1} or {STR_VAR_2}.\p"
1578: .string "Which POKéMON do you think will\n"
1579: .string "be stronger?$"
1582: .string "{STR_VAR_1} is your choice?\n"
1583: .string "Okay, I got it!\p"
1584: .string "I'll go catch a strong {STR_VAR_1}\n"
1585: .string "right away!\p"
1586: .string "See you again!$"
1589: .string "Hello, {PLAYER}…\p"
1590: .string "Um, you've probably already forgotten\n"
1591: .string "about someone like me…\p"
1592: .string "…But that doesn't matter if you\n"
1593: .string "could give me advice…\p"
1594: .string "I can't decide on the one kind of\n"
1595: .string "POKéMON I should raise…\p"
1596: .string "I've narrowed the field to the POKéMON\n"
1597: .string "{STR_VAR_1} and {STR_VAR_2}, but that's\l"
1598: .string "where I became stuck…\p"
1599: .string "{PLAYER}, you probably don't want to\n"
1600: .string "bother, but please decide for me.$"
1603: .string "But will a wild {STR_VAR_1} even pay\n"
1604: .string "attention to me?\p"
1605: .string "I will try!\p"
1606: .string "But will I even be able to catch one…\n"
1607: .string "No! I'll do my best!\p"
1608: .string "Thank you!$"
1611: .string "Oh, {PLAYER}{KUN}! I'm so glad to see you!\n"
1612: .string "I was about to go looking for you!\p"
1613: .string "Can you decide what kind of POKéMON\n"
1614: .string "I should use?\p"
1615: .string "For instance…\n"
1616: .string "How about the POKéMON {STR_VAR_1}\l"
1617: .string "and {STR_VAR_2}?\p"
1618: .string "Which one do you think would be\n"
1619: .string "better?$"
1622: .string "{STR_VAR_1}? That's great!\p"
1623: .string "Knowing that you made the decision,\n"
1624: .string "{PLAYER}{KUN}, I won't be so upset if\l"
1625: .string "I lose.\p"
1626: .string "Okay, I'll look to you for advice again.\n"
1627: .string "Bye!$"
1630: .string "If it isn't {PLAYER}{KUN}! How's it going?\n"
1631: .string "I'm busy again as always!\p"
1632: .string "I want to do good with POKéMON, too,\n"
1633: .string "but I haven't been able to decide\l"
1634: .string "which POKéMON I should use.\p"
1635: .string "You know how {STR_VAR_1} look strong?\n"
1636: .string "But {STR_VAR_2} are tough to ignore.\p"
1637: .string "{PLAYER}{KUN}, give me some of your good\n"
1638: .string "advice! Which one'd be good for me?$"
1641: .string "Okay, gotcha.\n"
1642: .string "I'll find time somehow and catch me\l"
1643: .string "that {STR_VAR_1} you recommended.\p"
1644: .string "I'm glad I met a good mentor in you.\n"
1645: .string "Thanks! See you around!$"
1648: .string "Oh!\n"
1649: .string "Yay, it's {PLAYER}!\p"
1650: .string "I didn't waste any time boasting to\n"
1651: .string "my friends about meeting you!\p"
1652: .string "I need to tap your mind again today.\n"
1653: .string "It's an easy one for you!\p"
1654: .string "Drum roll, please!\n"
1655: .string "The question I have is…\p"
1656: .string "If I were to raise a POKéMON,\n"
1657: .string "and the choices were one {STR_VAR_1}\l"
1658: .string "or {STR_VAR_2}, which should it be?$"
1661: .string "Ahhh!\n"
1662: .string "{STR_VAR_1}, you say!\l"
1663: .string "Thanks for a most cool answer!\p"
1664: .string "I guess that's about all I wanted\n"
1665: .string "to ask you today.\p"
1666: .string "Let's meet here again, okay?\n"
1667: .string "Thanks!$"
1670: .string "Oh, is it you, {PLAYER}?\n"
1671: .string "I'm delighted to see you again!\p"
1672: .string "Ever since I became your apprentice,\n"
1673: .string "my confidence has been blooming.\p"
1674: .string "I think I'm ready to raise a POKéMON\n"
1675: .string "of my own!\p"
1676: .string "{PLAYER}, may I impose on you to choose\n"
1677: .string "which POKéMON I should raise?\p"
1678: .string "The choices are the POKéMON\n"
1679: .string "{STR_VAR_1} or {STR_VAR_2}…\l"
1680: .string "Which POKéMON is right for me?$"
1683: .string "One {STR_VAR_1} it is!\n"
1684: .string "I will find one right away!\p"
1685: .string "Thank you, {PLAYER}.\n"
1686: .string "I hope I can count on you again.\l"
1687: .string "Please take care!$"
1690: .string "Eek! {PLAYER}! I met you again!\n"
1691: .string "I… I'm overjoyed!\p"
1692: .string "Oh-oh-oh, I know!\n"
1693: .string "I shouldn't pass up this opportunity!\p"
1694: .string "May I ask a huge favor, {PLAYER}?\n"
1695: .string "Please choose a POKéMON for me!\p"
1696: .string "Please decide which would be better,\n"
1697: .string "{STR_VAR_1} or {STR_VAR_2}!$"
1700: .string "Wow! You decided for me!\n"
1701: .string "One {STR_VAR_1} is what I'll raise to\l"
1702: .string "the best of my ability.\p"
1703: .string "I hope you'll be willing to teach me\n"
1704: .string "some more another time.$"
1707: .string "Hey, hey!\n"
1708: .string "My mentor, {PLAYER}{KUN}!\p"
1709: .string "Hello, I've been looking for you\n"
1710: .string "for some more of your sage advice!\p"
1711: .string "Which kind of POKéMON would be right\n"
1712: .string "for me, one {STR_VAR_1} or {STR_VAR_2}?\p"
1713: .string "Don't be shy now.\n"
1714: .string "Let's blurt it out!$"
1717: .string "Uh-huh, one {STR_VAR_1} it is!\n"
1718: .string "OK, A-OK!\l"
1719: .string "I'll get one in a BALL, like, cram!\p"
1720: .string "All right, thanks, as always!\n"
1721: .string "Adios!$"
1724: .string "{PLAYER}{KUN}, listen! Big news!\n"
1725: .string "I caught a mirage POKéMON!\p"
1726: .string "Of course I'm lying!\n"
1727: .string "Wahahaha!\p"
1728: .string "This is no lie, though.\n"
1729: .string "I'm not very good at catching\l"
1730: .string "POKéMON.\p"
1731: .string "So, how about deciding for me which\n"
1732: .string "kind of POKéMON I should catch,\l"
1733: .string "master?\p"
1734: .string "Which would be better?\n"
1735: .string "{STR_VAR_1} or {STR_VAR_2}?$"
1738: .string "Okay, so it's {STR_VAR_1} you chose?\n"
1739: .string "I'll grab the other kind, then!\p"
1740: .string "Just kidding!\n"
1741: .string "I'll obey your teaching, master!\p"
1742: .string "Thanks, master!\n"
1743: .string "I hope you'll keep teaching me!$"
1746: .string "A-H-O-Y!\n"
1747: .string "And that spells ahoy!\p"
1748: .string "The rappin' SAILOR am I!\n"
1749: .string "Surely you remember who am I?\p"
1750: .string "Today, I have a POKéMON question\n"
1751: .string "that begs your suggestion!\p"
1752: .string "I have the choice between this\n"
1753: .string "{STR_VAR_1} and {STR_VAR_2}, you see.\l"
1754: .string "Which is the one to catch for me?$"
1757: .string "{STR_VAR_1}, you say, hey, hey!\n"
1758: .string "I'll go get me one right away!\p"
1759: .string "If it's advice I ever need,\n"
1760: .string "{PLAYER}, your word I'll always heed!$"
1763: .string "Oh, wow, if it isn't {PLAYER}!\p"
1764: .string "What should I do? Get your advice?\n"
1765: .string "Why not? I'm already talking to you!\p"
1766: .string "It's been a long time. Let me break\n"
1767: .string "the ice. I'm also looking for advice!\l"
1768: .string "Are you receiving me?\l"
1769: .string "You are receiving me!\p"
1770: .string "My POKéMON--which should I use?\n"
1771: .string "It's either {STR_VAR_1} or {STR_VAR_2}.\l"
1772: .string "Which do you choose?$"
1775: .string "If that {STR_VAR_1} is the best,\n"
1776: .string "I'll do as you suggest!\p"
1777: .string "Well, {PLAYER}, I have to roam free,\n"
1778: .string "but don't you forget about me.\p"
1779: .string "See you again, my smart friend!$"
1782: .string "Oh, hi, {PLAYER}{KUN}…\n"
1783: .string "I have this horrible headache…\p"
1784: .string "I must've worried too much about\n"
1785: .string "the kind of POKéMON I should raise.\p"
1786: .string "So, things being this way,\n"
1787: .string "I need you to decide for me.\p"
1788: .string "{PLAYER}{KUN}, if I had to choose between\n"
1789: .string "the POKéMON {STR_VAR_1} and\l"
1790: .string "{STR_VAR_2}, which should it be?$"
1793: .string "Hm, one {STR_VAR_1}, all right.\n"
1794: .string "I'll go look for one when I get better.\p"
1795: .string "I hope I can keep hitting you up\n"
1796: .string "for help like this.$"
1799: .string "Er… Um…\n"
1800: .string "{PLAYER}{KUN}…?\p"
1801: .string "Please, don't look at me that way.\n"
1802: .string "I'm getting all flustered…\l"
1803: .string "I… I need your advice.\p"
1804: .string "I… I'm really embarrassed, but I can't\n"
1805: .string "decide which POKéMON to use.\p"
1806: .string "If the choices were {STR_VAR_1} or\n"
1807: .string "{STR_VAR_2}, which would be better?$"
1810: .string "Oh… Okay!\n"
1811: .string "I'll do my best with one {STR_VAR_1}.\p"
1812: .string "I hope I can do my best without\n"
1813: .string "getting all flustered.\p"
1814: .string "Thank you, {PLAYER}{KUN}.\n"
1815: .string "If we meet again, I hope you will be\l"
1816: .string "as helpful.$"
1819: .string "Hm? You appear to be {PLAYER}{KUN}…\n"
1820: .string "But are you really real?\p"
1821: .string "No, no, if you are real, it's fine.\n"
1822: .string "Incidentally, I would like to obtain\l"
1823: .string "your advice.\p"
1824: .string "It's about the POKéMON I am to use.\p"
1825: .string "If the choices are the POKéMON\n"
1826: .string "{STR_VAR_1} and {STR_VAR_2}, which is\l"
1827: .string "more worthy of me?$"
1830: .string "{STR_VAR_1}?\n"
1831: .string "Are you certain?\p"
1832: .string "I see. If that's the case, that's fine.\n"
1833: .string "I thank you for your time.\p"
1834: .string "I do hope it is something even I can\n"
1835: .string "handle with aplomb.\p"
1836: .string "Let us meet again!$"
1839: .string "Waaah! Oh, {PLAYER}!\n"
1840: .string "Snivel… Hiccup…\p"
1841: .string "I have a dilemma!\n"
1842: .string "I can't decide on a move for\l"
1843: .string "my {STR_VAR_1}…\p"
1844: .string "Please, please, {PLAYER}.\n"
1845: .string "Can you decide for me?\p"
1846: .string "For my {STR_VAR_1}, which move would\n"
1847: .string "be the better choice: {STR_VAR_2}\l"
1848: .string "or {STR_VAR_3}?$"
1851: .string "{STR_VAR_1}?\n"
1852: .string "Waaaaah!\p"
1853: .string "Oh! I'm so sorry, {PLAYER}!\n"
1854: .string "You've made me so happy by deciding\l"
1855: .string "the move, I'm crying…\p"
1856: .string "Snivel…\n"
1857: .string "Thank you so much!$"
1860: .string "Yay! Hi, {PLAYER}!\n"
1861: .string "I need your advice again!\p"
1862: .string "I want to teach my {STR_VAR_1}\n"
1863: .string "a cool move.\p"
1864: .string "I like either of the moves\n"
1865: .string "{STR_VAR_2} or {STR_VAR_3}.\l"
1866: .string "What's your recommendation?$"
1869: .string "{STR_VAR_1} is better? I guess so!\n"
1870: .string "Okay, I'll go with that!\p"
1871: .string "If we meet here again, please teach\n"
1872: .string "me something else, teacher!$"
1875: .string "{PLAYER}, hello!\n"
1876: .string "It's about my {STR_VAR_1}, but I'm\l"
1877: .string "worried about its moves.\p"
1878: .string "You see, it's the moves {STR_VAR_2}\n"
1879: .string "and {STR_VAR_3}.\p"
1880: .string "Which is stronger and better for\n"
1881: .string "my {STR_VAR_1}?$"
1884: .string "{STR_VAR_1} is your choice?\n"
1885: .string "Okay, I got it!\p"
1886: .string "I'll go teach {STR_VAR_1} to\n"
1887: .string "my POKéMON right away!\p"
1888: .string "See you again!$"
1891: .string "Ohhh, {PLAYER}…\n"
1892: .string "I'm hopeless, no, really!\p"
1893: .string "I've decided to raise a POKéMON,\n"
1894: .string "but now I can't even decide what\l"
1895: .string "move I should let it learn…\p"
1896: .string "I know that it doesn't mean anything\n"
1897: .string "to you, {PLAYER}.\p"
1898: .string "But it means a lot to me…\p"
1899: .string "Please, {PLAYER}, could you choose\n"
1900: .string "a move for my {STR_VAR_1}?\p"
1901: .string "If you could even choose between\n"
1902: .string "{STR_VAR_2} and {STR_VAR_3}…$"
1905: .string "I understand!\p"
1906: .string "But will it even be willing to learn\n"
1907: .string "{STR_VAR_1} for me…\l"
1908: .string "No! I'll do my best!\p"
1909: .string "Thank you!$"
1912: .string "Oh, {PLAYER}{KUN}!\n"
1913: .string "I was just hoping to see you, too!\p"
1914: .string "I was wondering what move would\n"
1915: .string "be suitable for my {STR_VAR_1}.\p"
1916: .string "I can't decide, so can you decide\n"
1917: .string "for me instead?\p"
1918: .string "For instance… How about the moves\n"
1919: .string "{STR_VAR_2} and {STR_VAR_3}?\l"
1920: .string "Which one would be better?$"
1923: .string "{STR_VAR_1}? That's great!\p"
1924: .string "Knowing that you made the decision,\n"
1925: .string "{PLAYER}{KUN}, I won't be so upset if\l"
1926: .string "I lose.\p"
1927: .string "Okay, I'll look to you for advice again.\n"
1928: .string "Bye!$"
1931: .string "How could things be this busy?\n"
1932: .string "Hey, if it isn't {PLAYER}{KUN}!\l"
1933: .string "How's it going?\p"
1934: .string "Since I got up this morning, I've done\n"
1935: .string "my jogging, swimming, and cooking!\p"
1936: .string "You wouldn't believe how busy I am!\p"
1937: .string "I can't even decide what move\n"
1938: .string "my {STR_VAR_1} should learn!\p"
1939: .string "{STR_VAR_2} looks good, huh?\n"
1940: .string "But {STR_VAR_3}'s also decent.\p"
1941: .string "{PLAYER}{KUN}, give me some of your good\n"
1942: .string "advice! Which move'd be good for me?$"
1945: .string "Okay, gotcha.\n"
1946: .string "I'll make room in my schedule and\l"
1947: .string "teach that move.\p"
1948: .string "I'm glad I met a good mentor in you.\n"
1949: .string "Thanks! See you around!$"
1952: .string "Oh! Lucky!\n"
1953: .string "I met you again, {PLAYER}!\l"
1954: .string "I need to tap your mind again today.\p"
1955: .string "Drum roll, please!\n"
1956: .string "The question I have is…\p"
1957: .string "For my {STR_VAR_1}, which is the move\n"
1958: .string "best suited, {STR_VAR_2} or\l"
1959: .string "{STR_VAR_3}?$"
1962: .string "Ahhh!\n"
1963: .string "{STR_VAR_1}, you say!\l"
1964: .string "Thanks for a most cool answer!\p"
1965: .string "I guess that's about all I wanted\n"
1966: .string "to ask you today.\p"
1967: .string "Let's meet here again, okay?\n"
1968: .string "Thanks!$"
1971: .string "Oh, hello, {PLAYER}.\n"
1972: .string "I trust you've been well?\p"
1973: .string "I have to seek your advice again.\n"
1974: .string "It's about my dearest {STR_VAR_1}.\p"
1975: .string "What would be the ideal move for\n"
1976: .string "my lovable {STR_VAR_1}?\l"
1977: .string "{STR_VAR_2} or {STR_VAR_3}?$"
1980: .string "{STR_VAR_1} it is!\n"
1981: .string "I will teach that right away!\p"
1982: .string "Thank you, {PLAYER}.\n"
1983: .string "I hope I can count on you again.\l"
1984: .string "Please take care!$"
1987: .string "Eek! {PLAYER}! I met you again!\n"
1988: .string "I… I'm overjoyed!\p"
1989: .string "Whenever I'm in need, you're always\n"
1990: .string "there for me, {PLAYER}!\p"
1991: .string "Today, I want you to recommend\n"
1992: .string "a move for me!\p"
1993: .string "Please choose a move for\n"
1994: .string "my {STR_VAR_1}!\p"
1995: .string "Which move would be better,\n"
1996: .string "{STR_VAR_2} or {STR_VAR_3}?$"
1999: .string "Oh-oh-oh! Thank you!\n"
2000: .string "{STR_VAR_1} is it!\l"
2001: .string "Perfectly understood!\p"
2002: .string "I hope you'll be willing to teach me\n"
2003: .string "some more another time.$"
2006: .string "Hola, {PLAYER}{KUN}, bueno!\n"
2007: .string "I'm hoping for some more of\l"
2008: .string "your sage advice today!\p"
2009: .string "What would be the best move for\n"
2010: .string "my {STR_VAR_1}?\p"
2011: .string "It should be something that'll\n"
2012: .string "let me win just like that!\p"
2013: .string "Would it be {STR_VAR_2}?\n"
2014: .string "Or {STR_VAR_3}?$"
2017: .string "Uh-huh, {STR_VAR_1} it is!\n"
2018: .string "Si, bueno!\l"
2019: .string "I'll get it taught, like, ka-blam!\p"
2020: .string "All right, thanks, as always!\n"
2021: .string "Adios!$"
2024: .string "{PLAYER}{KUN}, it's completely wild!\p"
2025: .string "My POKéMON!\n"
2026: .string "It learned six moves!\p"
2027: .string "Of course I'm lying!\n"
2028: .string "Wahahaha!\p"
2029: .string "This is no lie, though.\n"
2030: .string "I'm not very good at choosing moves\l"
2031: .string "for my POKéMON.\p"
2032: .string "So, how about deciding for me which\n"
2033: .string "kind of move I should teach?\p"
2034: .string "{STR_VAR_2} or {STR_VAR_3}--which\n"
2035: .string "would go with my {STR_VAR_1} best?$"
2038: .string "Okay, so it's {STR_VAR_1} you chose?\n"
2039: .string "I'll choose another move, then!\p"
2040: .string "Just kidding!\n"
2041: .string "I'll obey your teaching, master!\p"
2042: .string "Thanks, master!\n"
2043: .string "I hope you'll keep teaching me!$"
2046: .string "A-H-O-Y!\n"
2047: .string "And that spells ahoy!\p"
2048: .string "The rappin' SAILOR am I!\n"
2049: .string "I'm always with it, don't ask me why.\p"
2050: .string "Today, I have a move question\n"
2051: .string "that begs your suggestion!\p"
2052: .string "{STR_VAR_2} and {STR_VAR_3} are\n"
2053: .string "the moves. What would be the best\l"
2054: .string "for my {STR_VAR_1} so it grooves?$"
2057: .string "{STR_VAR_1}, you say, hey, hey!\n"
2058: .string "I'll go teach that right away!\p"
2059: .string "If it's advice I ever need,\n"
2060: .string "{PLAYER}, your word I'll always heed!$"
2063: .string "Oh, yeahah, if it isn't {PLAYER}!\p"
2064: .string "What should I do? Get your advice?\n"
2065: .string "Why not? I'm already talking to you!\p"
2066: .string "{PLAYER}, are you surprised by me?\n"
2067: .string "I want your advice, can't you see?\p"
2068: .string "Are you receiving me?\n"
2069: .string "You are receiving me!\p"
2070: .string "My {STR_VAR_1}--what should it use?\n"
2071: .string "It's {STR_VAR_2} or {STR_VAR_3},\l"
2072: .string "what do you choose?$"
2075: .string "If that {STR_VAR_1} is the best,\n"
2076: .string "I'll do as you suggest!\p"
2077: .string "Well, {PLAYER}, I have to roam free,\n"
2078: .string "but don't you forget about me.\p"
2079: .string "See you again, my smart friend!$"
2082: .string "Gahack! Gaah! Oh, {PLAYER}{KUN}…\n"
2083: .string "I have this lousy cold, I do…\p"
2084: .string "I want to pick a move for my POKéMON,\n"
2085: .string "but I'm not up to it…\p"
2086: .string "So, things being this way,\n"
2087: .string "I need you to decide for me.\p"
2088: .string "{PLAYER}{KUN}, if I had to choose between\n"
2089: .string "{STR_VAR_2} and {STR_VAR_3} for\l"
2090: .string "my {STR_VAR_1}, which would it be?$"
2093: .string "Hm, {STR_VAR_1}, all right. Cough!\n"
2094: .string "I'll go teach it when I get better.\p"
2095: .string "I hope I can keep hitting you up\n"
2096: .string "for help like this.$"
2099: .string "Er… Um…\n"
2100: .string "{PLAYER}{KUN}…?\p"
2101: .string "Please, don't look at me that way.\n"
2102: .string "I'm getting all flustered…\l"
2103: .string "I… I need your advice.\p"
2104: .string "I… I'm really embarrassed, but I can't\n"
2105: .string "decide what move I should teach\l"
2106: .string "my POKéMON.\p"
2107: .string "It's for my {STR_VAR_1}.\n"
2108: .string "If the choices were {STR_VAR_2} or\l"
2109: .string "{STR_VAR_3}, which would be better?$"
2112: .string "Oh… Okay!\n"
2113: .string "I'll try that {STR_VAR_1}.\p"
2114: .string "I hope I can teach that move…\n"
2115: .string "This is so nerve-racking…\p"
2116: .string "Thank you, {PLAYER}{KUN}.\n"
2117: .string "If we meet again, I hope you will be\l"
2118: .string "as helpful.$"
2121: .string "Hm? You appear to be {PLAYER}{KUN}…\n"
2122: .string "But are you really real?\p"
2123: .string "Perhaps you're one of those popular\n"
2124: .string "mimics?\p"
2125: .string "No, no, if you are real, it's fine.\n"
2126: .string "No need to be upset, I assure you!\p"
2127: .string "Incidentally, I would like to obtain\n"
2128: .string "your advice.\p"
2129: .string "It's about my {STR_VAR_1}.\p"
2130: .string "Which move would be better for it to\n"
2131: .string "use, {STR_VAR_2} or {STR_VAR_3}?$"
2134: .string "{STR_VAR_1}?\n"
2135: .string "There's no question about that?\p"
2136: .string "I see. If that's the case, that's fine.\n"
2137: .string "I thank you for your time.\p"
2138: .string "I do hope it is something even\n"
2139: .string "my POKéMON can learn.\p"
2140: .string "Let us meet again!$"
2143: .string "Oh… {PLAYER}?\n"
2144: .string "It is {PLAYER}!\l"
2145: .string "Oh! Sniff…sob… Please, listen!\p"
2146: .string "I… When I battle, I get so nervous,\n"
2147: .string "I can't help crying even if I win…\p"
2148: .string "I wish I could say something cool\n"
2149: .string "when I win…\p"
2150: .string "Please, please, {PLAYER}!\n"
2151: .string "Could you maybe teach me something\l"
2152: .string "cool to say when I win so I don't cry?$"
2155: .string "{STR_VAR_1}\p"
2156: .string "Awesome! Wicked! Awoooh!\n"
2157: .string "It's really cool!\p"
2158: .string "Oh… I'm sorry…\n"
2159: .string "I'm so happy, I'm crying…\p"
2160: .string "Snivel… {PLAYER}!\n"
2161: .string "Thank you so much for everything!\p"
2162: .string "I will battle the best I can for\n"
2163: .string "your sake, {PLAYER}!\p"
2164: .string "{PLAYER}…\n"
2165: .string "Next time… We should battle!$"
2168: .string "Yay! It's {PLAYER}! Hello!\n"
2169: .string "I wanted to ask you something!\p"
2170: .string "I want to say something cool when\n"
2171: .string "I win a match.\p"
2172: .string "Do you have a cool saying that\n"
2173: .string "you could recommend?$"
2176: .string "{STR_VAR_1}\p"
2177: .string "Oh, wow! That is so cool!\n"
2178: .string "Okay, I'll say that!\p"
2179: .string "Thanks for teaching me all this time!\n"
2180: .string "I'm going to do the best I can\l"
2181: .string "wherever I go from now on!\p"
2182: .string "When we meet again, it'll be for\n"
2183: .string "a battle!$"
2186: .string "{PLAYER}, hello!\p"
2187: .string "My POKéMON and I are ready for\n"
2188: .string "anything, except for one thing.\p"
2189: .string "I think it would be good if I had\n"
2190: .string "something to shout when I win.\p"
2191: .string "Could you think up something good\n"
2192: .string "to say?$"
2195: .string "{STR_VAR_1}\p"
2196: .string "…Cool!\n"
2197: .string "I will use that!\p"
2198: .string "I'm going out to battle all over\n"
2199: .string "the place.\p"
2200: .string "Who knows, I may even get to battle\n"
2201: .string "you one day, {PLAYER}.\p"
2202: .string "Next time, let's meet at a place\n"
2203: .string "of battle!$"
2206: .string "Hello, {PLAYER}…\n"
2207: .string "I'm sorry to bug you, but I'm hopeless…\p"
2208: .string "Even when…\n"
2209: .string "Even when I win, I don't have anything\l"
2210: .string "special to say…\p"
2211: .string "I know that it doesn't mean anything\n"
2212: .string "to you, {PLAYER}.\p"
2213: .string "But it means a lot to me…\p"
2214: .string "Please, {PLAYER}, what should I say\n"
2215: .string "if I win a battle?$"
2218: .string "{STR_VAR_1}\p"
2219: .string "That's inspired…\p"
2220: .string "Uh… Is it okay for someone like me\n"
2221: .string "to even say that?\p"
2222: .string "No! I'll do my best!\p"
2223: .string "{PLAYER}, thank you so much for\n"
2224: .string "putting up with me for so long…\p"
2225: .string "I promise to do my best from now on.\p"
2226: .string "I'm sure you'll quickly forget about\n"
2227: .string "someone like me, but let's meet\l"
2228: .string "somewhere again!$"
2231: .string "Oh, {PLAYER}{KUN}.\n"
2232: .string "There's something I want you to hear.\p"
2233: .string "I know that I don't always sound\n"
2234: .string "nice or polite…\p"
2235: .string "When I win a battle, I think I come\n"
2236: .string "across as being arrogant.\p"
2237: .string "I don't want people to dislike me,\n"
2238: .string "so I want to say something nice to\l"
2239: .string "someone I beat.\p"
2240: .string "But I can't think of anything good!\n"
2241: .string "Could you think something up for me?$"
2244: .string "{STR_VAR_1}\p"
2245: .string "Not bad!\n"
2246: .string "Yup, that's what I'll go with!\p"
2247: .string "I'm going to hit the road and do what\n"
2248: .string "I can with what you taught me in\l"
2249: .string "my head and heart.\p"
2250: .string "I'm sorry that I've been so pushy\n"
2251: .string "with you!\p"
2252: .string "Next time, we battle, okay?\n"
2253: .string "See you!$"
2256: .string "Oh, I can't get over how busy I am!\n"
2257: .string "Oh, hey, I was looking for you, {PLAYER}{KUN}.\p"
2258: .string "Are you well as usual?\n"
2259: .string "Things haven't changed for me at all.\p"
2260: .string "I've got running, fighting, and mapping\n"
2261: .string "to do. Why am I so busy?\p"
2262: .string "But even though I'm busy, it'd be rude\n"
2263: .string "to just turn on my heels and walk away\l"
2264: .string "from a win without saying a word.\p"
2265: .string "So, what would be a cool saying to\n"
2266: .string "underline my coolness when I'm done\l"
2267: .string "and walking away? {PLAYER}{KUN}, help me!$"
2270: .string "{STR_VAR_1}\p"
2271: .string "Okay, gotcha.\n"
2272: .string "I can find time to say that!\p"
2273: .string "Honestly, I'm glad I met a good mentor\n"
2274: .string "like you.\p"
2275: .string "I'm going to make time somehow so\n"
2276: .string "I can get into battling.\p"
2277: .string "Thanks for everything, {PLAYER}{KUN}!\n"
2278: .string "We have to battle, you and me, one day!$"
2281: .string "I lucked out again!\n"
2282: .string "{PLAYER}! Am I glad to see you!\l"
2283: .string "Like usual, I need your advice!\p"
2284: .string "Drum roll, please!\n"
2285: .string "The last question I have is…\p"
2286: .string "If I win a battle and want to end\n"
2287: .string "it with a cool flourish, what\l"
2288: .string "should I say?$"
2291: .string "{STR_VAR_1}\p"
2292: .string "That… That's fabulous!\n"
2293: .string "It's dignified and cool! I claim it!\p"
2294: .string "…Listen, I think I'm getting decent\n"
2295: .string "at this, huh?\p"
2296: .string "So, I'm thinking of challenging other\n"
2297: .string "TRAINERS from now on.\p"
2298: .string "{PLAYER}, your advice really helped me.\p"
2299: .string "Maybe one day, there'll be a time when\n"
2300: .string "we battle!\p"
2301: .string "Thank you for everything!$"
2304: .string "Oh, {PLAYER}.\n"
2305: .string "I'm so glad I met you!\p"
2306: .string "I no longer have any concerns with\n"
2307: .string "regard to my POKéMON.\p"
2308: .string "It's myself that worries me…\p"
2309: .string "Do you know how a TRAINER says\n"
2310: .string "a few things upon winning a battle?\p"
2311: .string "Definitely, I wish I could do that,\n"
2312: .string "too!\p"
2313: .string "Please, what should I say when\n"
2314: .string "I win a battle?$"
2317: .string "{STR_VAR_1}\p"
2318: .string "Ah! That saying! It refreshes me\n"
2319: .string "and makes me feel reborn!\p"
2320: .string "I must use that right away!\p"
2321: .string "And now, I must take my leave,\n"
2322: .string "{PLAYER}…\p"
2323: .string "I will go out to battle many others,\n"
2324: .string "but never will I forget your teachings.\p"
2325: .string "Perhaps one day…\n"
2326: .string "Farewell!$"
2329: .string "Eek! I spotted {PLAYER}!\n"
2330: .string "I… I'm overjoyed to see you!\p"
2331: .string "Oh-oh-oh! There's something I just\n"
2332: .string "had to ask you!\p"
2333: .string "A little while ago, I won a battle.\n"
2334: .string "That part was giddying!\p"
2335: .string "But it made me so overjoyed that\n"
2336: .string "I choked up and couldn't say a thing!\p"
2337: .string "So now, {PLAYER}, please, I want you to\n"
2338: .string "think up an exit line for when I win!$"
2341: .string "{STR_VAR_1}\p"
2342: .string "Waaaaah!\n"
2343: .string "I'm going to say that?!\l"
2344: .string "I… I'm delirious with joy!\p"
2345: .string "Th-th-thank you!\n"
2346: .string "I have nothing left to regret now!\p"
2347: .string "I'm going to travel now and battle\n"
2348: .string "all sorts of people.\p"
2349: .string "Everything, I owe it to you, {PLAYER}.\n"
2350: .string "Really, really, thank you!\p"
2351: .string "I've got to go now, but let's meet\n"
2352: .string "in battle one day!$"
2355: .string "Hola, bueno!\n"
2356: .string "{PLAYER}{KUN}!\p"
2357: .string "You know, I'm getting the itch to roam\n"
2358: .string "and battle where I may.\p"
2359: .string "But before I do, I want your advice\n"
2360: .string "once again, please!\p"
2361: .string "If I were to win a battle, what would\n"
2362: .string "be a good boast I could say to my\l"
2363: .string "fallen TRAINER opponent?$"
2366: .string "{STR_VAR_1}\p"
2367: .string "Uh-huh, that's sweet!\n"
2368: .string "Si, bueno!\l"
2369: .string "I'll try saying that, like, ham!\p"
2370: .string "And now, it's time to say good-bye!\n"
2371: .string "Thanks for all sorts of things!\p"
2372: .string "Give me a battle one day, OK?\n"
2373: .string "Adios!$"
2376: .string "{PLAYER}{KUN}, there's big trouble!\p"
2377: .string "When I win a battle, I brag about it\n"
2378: .string "for an hour at least!\p"
2379: .string "Of course I'm lying!\n"
2380: .string "Wahahaha!\p"
2381: .string "This is no lie, though.\n"
2382: .string "I'm not very good at chatting.\p"
2383: .string "So, how about deciding for me what\n"
2384: .string "I should say after winning a battle,\l"
2385: .string "master?$"
2388: .string "{STR_VAR_1}\p"
2389: .string "That's what I should say, huh?\n"
2390: .string "Then, I'll stay away from that!\p"
2391: .string "Just kidding!\n"
2392: .string "I'll obey your teaching, master!\p"
2393: .string "Thanks for teaching me all this time,\n"
2394: .string "master!\p"
2395: .string "I'm finally understanding what being\n"
2396: .string "a TRAINER is about.\p"
2397: .string "I'm going to go out and win battles\n"
2398: .string "against any TRAINER.\p"
2399: .string "Maybe it'll be you one day, master!\p"
2400: .string "That's all!\n"
2401: .string "Farewell, my master!$"
2404: .string "A-H-O-Y!\n"
2405: .string "And that spells ahoy!\p"
2406: .string "The rappin' SAILOR am I!\n"
2407: .string "This will be my last question,\l"
2408: .string "don't you cry!\p"
2409: .string "It's a saying question\n"
2410: .string "that begs your suggestion!\p"
2411: .string "If I win a match, what can I say\n"
2412: .string "in a real cool way?$"
2415: .string "{STR_VAR_1}\p"
2416: .string "Perfect! That's what I'll use.\n"
2417: .string "I was right to make you choose!\p"
2418: .string "And now, I think it'd be best,\n"
2419: .string "if I were to fly the nest!\p"
2420: .string "Thanks for all you taught me.\n"
2421: .string "I'll be off on a battle spree!\p"
2422: .string "B-O-N-V-O-Y-A-G-E!\n"
2423: .string "And that spells bon voyage,\l"
2424: .string "to you this is my homage!$"
2427: .string "Oh, yeah, {PLAYER}!\n"
2428: .string "I found you again today!\p"
2429: .string "What should I do? Ask you again?\n"
2430: .string "Why not? I'm already asking you!\p"
2431: .string "Anyways, {PLAYER}…\n"
2432: .string "Are you receiving me?\l"
2433: .string "You are receiving me!\l"
2434: .string "I need some more advice for me!\p"
2435: .string "It's about what I should yell.\n"
2436: .string "Something cool to holler when\l"
2437: .string "a battle ends well.\p"
2438: .string "Come on, I wanna hear you say it!$"
2441: .string "{STR_VAR_1}\p"
2442: .string "All right, all right!\n"
2443: .string "I'll use that because it's so tight!\p"
2444: .string "I'm out of things to ask you.\n"
2445: .string "Waving bye is all that's left to do.\p"
2446: .string "But maybe one day we'll meet, with one\n"
2447: .string "destined to go down in defeat.\p"
2448: .string "But, it really is time to say farewell.\p"
2449: .string "Well, {PLAYER}, I have to roam free,\n"
2450: .string "but don't you forget about me!\p"
2451: .string "Take care, {PLAYER}!\n"
2452: .string "Love ya!$"
2455: .string "{PLAYER}{KUN}, I'm finished…\n"
2456: .string "My nose won't stop dripping…\p"
2457: .string "I was trying to think up something\n"
2458: .string "cool to say when I win a battle.\p"
2459: .string "It inspired me so much, it made me cry,\n"
2460: .string "and now my nose won't stop running…\p"
2461: .string "So, things being this way,\n"
2462: .string "I need you to decide for me, {PLAYER}{KUN}.\p"
2463: .string "When I win a battle,\n"
2464: .string "what should I say?$"
2467: .string "{STR_VAR_1}\p"
2468: .string "… … …That's good.\n"
2469: .string "No, it's awe inspiring!\l"
2470: .string "It's bringing fresh tears to my eyes!\p"
2471: .string "But in spite of my tears and runny\n"
2472: .string "nose, I will use that saying!\p"
2473: .string "I'm plumb out of things to ask you,\n"
2474: .string "{PLAYER}{KUN}.\p"
2475: .string "From now on, we're rivals!\n"
2476: .string "Thanks for everything!$"
2479: .string "Er… Um…\n"
2480: .string "{PLAYER}{KUN}…\p"
2481: .string "Please, don't look at me that way.\n"
2482: .string "You're making me all nervous.\p"
2483: .string "I… I need your advice again.\n"
2484: .string "I'll make it my last, though…\p"
2485: .string "It's really embarrassing to ask,\n"
2486: .string "but what if I win a battle?\l"
2487: .string "What should I say?$"
2490: .string "{STR_VAR_1}\p"
2491: .string "Oh… Okay!\n"
2492: .string "I'll try to say that!\l"
2493: .string "I might be too nervous to say it…\p"
2494: .string "Thank you, {PLAYER}{KUN}.\n"
2495: .string "I have to say good-bye now.\p"
2496: .string "I'll obey all that you've taught me,\n"
2497: .string "{PLAYER}{KUN}, and do the best I can.$"
2500: .string "Hm? You appear to be {PLAYER}{KUN}…\n"
2501: .string "But are you really?\l"
2502: .string "Perhaps a clever {PLAYER} DOLL?\p"
2503: .string "Oh, no, no, no, don't worry!\n"
2504: .string "If you really are real, please\l"
2505: .string "forget about my rudeness.\p"
2506: .string "No need to be so angry. All I wish for\n"
2507: .string "is more of your fine advice.\p"
2508: .string "It concerns a saying.\p"
2509: .string "More precisely, what should I say\n"
2510: .string "if I win a battle?$"
2513: .string "{STR_VAR_1}\p"
2514: .string "… … … … … …\n"
2515: .string "When I win a match…\p"
2516: .string "{STR_VAR_1}\p"
2517: .string "…Are you serious?\p"
2518: .string "I see. If you are serious, that's fine.\n"
2519: .string "I thank you for your time.\p"
2520: .string "I do hope even I will be able to\n"
2521: .string "put that saying to good use.\p"
2522: .string "I seem to have run dry on what advice\n"
2523: .string "I need.\p"
2524: .string "I do believe it's high time I bid you\n"
2525: .string "farewell and strike out on my own.\p"
2526: .string "Thank you, my mentor!\n"
2527: .string "I apologize for my skepticism!$"