2: .string "The best candidate to be a champ!$"
5: .string "A sure-finalist team.$"
8: .string "A likely top-three finisher.$"
11: .string "A candidate to finish first.$"
14: .string "A team with top-class potential.$"
17: .string "The dark horse team this tournament.$"
20: .string "A better-than-average team.$"
23: .string "This tournament's average team.$"
26: .string "A team with average potential.$"
29: .string "A weaker-than-average team.$"
32: .string "A team looking for its first win.$"
35: .string "One win will make this team proud.$"
38: .string "Overall, a weak team.$"
41: .string "A team with very low potential.$"
44: .string "A team unlikely to win the tournament.$"
47: .string "The team most unlikely to win.$"
50: .string "The perfect, invincible superstar!$"
53: .string "Willing to risk total disaster at times.$"
56: .string "Skilled at enduring long battles.$"
59: .string "Varies tactics to suit the opponent.$"
62: .string "Has a tough winning pattern.$"
65: .string "Occasionally uses a very rare move.$"
68: .string "Uses startling and disruptive moves.$"
71: .string "Constantly watches HP in battle.$"
74: .string "Good at storing then loosing power.$"
77: .string "Skilled at enfeebling foes.$"
80: .string "Prefers tactics that rely on luck.$"
83: .string "Attacks with a regal atmosphere.$"
86: .string "Attacks with powerful, low-PP moves.$"
89: .string "Skilled at enfeebling, then attacking.$"
92: .string "Battles while enduring all attacks.$"
95: .string "Skilled at upsetting foes emotionally.$"
98: .string "Uses strong and straightforward moves.$"
101: .string "Aggressively uses strong moves.$"
104: .string "Battles while cleverly dodging attacks.$"
107: .string "Skilled at using upsetting attacks.$"
110: .string "Uses many popular moves.$"
113: .string "Has moves for powerful combinations.$"
116: .string "Uses high-probability attacks.$"
119: .string "Aggressively uses spectacular moves.$"
122: .string "Emphasizes offense over defense.$"
125: .string "Emphasizes defense over offense.$"
128: .string "Attacks quickly with strong moves.$"
131: .string "Often uses moves with added effects.$"
134: .string "Uses a well-balanced mix of moves.$"
137: .string "This is sample message 1.$"
140: .string "This is sample message 2.$"
143: .string "This is sample message 3.$"
146: .string "This is sample message 4.$"
149: .string "Emphasizes HP and ATTACK.$"
152: .string "Emphasizes HP and DEFENSE.$"
155: .string "Emphasizes HP and SPEED.$"
158: .string "Emphasizes HP and SP. ATTACK.$"
161: .string "Emphasizes HP and SP. DEFENSE.$"
164: .string "Emphasizes ATTACK and DEFENSE.$"
167: .string "Emphasizes ATTACK and SPEED.$"
170: .string "Emphasizes ATTACK and SP. ATTACK.$"
173: .string "Emphasizes ATTACK and SP. DEFENSE.$"
176: .string "Emphasizes DEFENSE and SPEED.$"
179: .string "Emphasizes DEFENSE and SP. ATTACK.$"
182: .string "Emphasizes DEFENSE and SP. DEFENSE.$"
185: .string "Emphasizes SPEED and SP. ATTACK.$"
188: .string "Emphasizes SPEED and SP. DEFENSE.$"
191: .string "Emphasizes SP. ATTACK and SP. DEFENSE.$"
194: .string "Emphasizes HP.$"
197: .string "Emphasizes ATTACK.$"
200: .string "Emphasizes DEFENSE.$"
203: .string "Emphasizes SPEED.$"
206: .string "Emphasizes SP. ATTACK.$"
209: .string "Emphasizes SP. DEFENSE.$"
212: .string "Neglects HP and ATTACK.$"
215: .string "Neglects HP and DEFENSE.$"
218: .string "Neglects HP and SPEED.$"
221: .string "Neglects HP and SP. ATTACK.$"
224: .string "Neglects HP and SP. DEFENSE.$"
227: .string "Neglects ATTACK and DEFENSE.$"
230: .string "Neglects ATTACK and SPEED.$"
233: .string "Neglects ATTACK and SP. ATTACK.$"
236: .string "Neglects ATTACK and SP. DEFENSE.$"
239: .string "Neglects DEFENSE and SPEED.$"
242: .string "Neglects DEFENSE and SP. ATTACK.$"
245: .string "Neglects DEFENSE and SP. DEFENSE.$"
248: .string "Neglects SPEED and SP. ATTACK.$"
251: .string "Neglects SPEED and SP. DEFENSE.$"
254: .string "Neglects SP. ATTACK and SP. DEFENSE.$"
257: .string "Neglects HP.$"
260: .string "Neglects ATTACK.$"
263: .string "Neglects DEFENSE.$"
266: .string "Neglects SPEED.$"
269: .string "Neglects SP. ATTACK.$"
272: .string "Neglects SP. DEFENSE.$"
275: .string "Raises POKéMON in a well-balanced way.$"
278: .string "Let the battle begin!$"
281: .string "{STR_VAR_1} won using {STR_VAR_2}!$"
284: .string "{STR_VAR_1} became the champ!$"
287: .string "{STR_VAR_1} won by default!$"
290: .string "{STR_VAR_1} won outright by default!$"
293: .string "{STR_VAR_1} won without using a move!$"
296: .string "{STR_VAR_1} won outright with no moves!$"
299: .string "Round 1, Match 1$"
302: .string "Round 1, Match 2$"
305: .string "Round 1, Match 3$"
308: .string "Round 1, Match 4$"
311: .string "Round 1, Match 5$"
314: .string "Round 1, Match 6$"
317: .string "Round 1, Match 7$"
320: .string "Round 1, Match 8$"
323: .string "Round 2, Match 1$"
326: .string "Round 2, Match 2$"
329: .string "Round 2, Match 3$"
332: .string "Round 2, Match 4$"
335: .string "Semifinal Match 1$"
338: .string "Semifinal Match 2$"
341: .string "Final Match$"