2: "Heu! Miserere serum meum!\p"
3: "Salve! Hoc est mundus POKéMON!\p"
4: "BIRCH est nomen mihi.\p"
5: "Sed a omni vocor PROFESSOR\n"
6: "POKéMON.\p"
7: "$"
10: "Hoc est, quod vocatur “POKéMON.”\p"
11: "\n"
12: "$"
15: "Mundus is valde inhabitatus est per\n"
16: "creaturas cognitas POKéMON.\p"
17: "Nos, humanus spiramus iuxta apudque POKéMON,\n"
18: "interdum amice tamquam coaequalis, et\I"
19: "interdum sicut cooperantes socii.\p"
20: "Et aliquando, adiungimus nos\n"
21: "et certamus alios similes.\p"
22: "At obstante consortionem nostram, non\n"
23: "scimus omne de POKéMON.\p"
24: "Est enim multum, plurumumque\n"
25: "ignotum de POKéMON.\p"
26: "Ut mysteria POKéMON eliciatur,\n"
27: "me dedo sciscitationibus.\I"
28: "Hoc est me facere.\p"
29: "$"
32: "Et tu es?$"
35: "Es aut puer?\n"
36: "Aut es puella?$"
39: "Recte.\n"
40: "Quid tibi vocaris?"
43: "Sic, est {PLAYER}{KUN}?$"
46: "Ah, bene!\p"
47: "Es {PLAYER}{KUN} ille, qui veniat ad\n"
48: "carum urbem PARVAE RADICIS.\I"
49: "Nunc agnosco!\p
50: "$"
53: "Recte, esne paratus?"
54: "Ipse tuum iter magnum nunc\n"
55: "incipiet!\p"
56: "Carpe animum, et exsili versus\n"
57: "mundum POKéMON unde aspirationes,\I"
58: "gloriae, et amicitiae inveniuntur!\p"
59: "Ita, te expectabo mox.\n"
60: "Veni videre me in meo laboratorio POKéMON.\p"
61: "$"
