      |=======================================|
2:    "Salve! Miserere serum meum!\p"
3:    "Bene venisti ad mundum POKéMON!\p"
4:    "BIRCH est nomen mihi.\p"
5:    "Sed a omni enim vocatus sum PROFESSOR\n"
6:    "POKéMON.\p"
7:    "$"
10:   "Hoc est, quod vocatur “POKéMON.”\p"
11:   "\n"
12:   "$"
15:   "Mundus is valde inhabitatus est per\n"
16:   "creaturas cognitas POKéMON.\p"
17:   "Nos, humanus vivimus coniuncte POKéMON,\n"
18:   "interdum amiciter tamquam coaequales,\l"
19:   "et interdum sicut cooperantes socii.\p"
20:   "Et aliquando, adiungimus nos et\n"
21:   "certamus alios similes.\p"
22:   "At obstante consortionem nostram,\n"
23:   "non scimus omne de POKéMON.\p"
24:   "Est enim multum, plurumumque ignotum de\n"
25:   "POKéMON.\p"
26:   "Ut mysteria POKéMON eliciatur, me dedo\n"
27:   "sciscitationibus.\l"
28:   "Hoc est opus meus.\p"
29:   "$"
32:   "Et tu es?$"
35:   "Es aut puer?\n"
36:   "Aut es puella?$"
39:   "Recte.\n"
40:   "Quid tibi vocaris?$"
43:   "Sic, est {PLAYER}{KUN}?$"
46:   "Ah, bene!\p"
47:   "Es {PLAYER}{KUN} ille, qui veniat ad\n"
48:   "carum urbem PARVAE RADICIS.\l"
49:   "Nunc agnosco!\p
50:   "$"
53:   "Recte, esne paratus?\p"
54:   "Aude, tuum ipsum magnum iter nunc vere\n"
55:   "incipiet!\p"
56:   "Carpe animum, et exsili versus mundum\n"
57:   "POKéMON unde aspirationes, gloriae, et\l"
58:   "amicitiae inveniuntur!\p"
59:   "Ita, te expectabo mox.\n"
60:   "Veni ad me in meo laboratorio POKéMON.\p"
61:   "$"