7: .braille "GO UP HERE.$"
11: .braille "ABC$"
15: .braille "GHI$"
19: .braille "MNO$"
23: .braille "TUV$"
27: .braille "DEF$"
31: .braille "JKL$"
35: .braille "PQRS$"
39: .braille ".$"
43: .braille "WXYZ$"
47: .braille ",$"
51: .braille "DIG HERE.$"
55: .braille "FIRST COMES\n"
56: .braille "WAILORD.\n"
57: .braille "LAST COMES\n"
58: .braille "RELICANTH.$"
62: .braille "IN THIS\n"
63: .braille "CAVE WE\n"
64: .braille "HAVE\n"
65: .braille "LIVED.$"
69: .braille "WE OWE ALL\n"
70: .braille "TO THE\n"
71: .braille "POKEMON.$"
75: .braille "BUT, WE\n"
76: .braille "SEALED THE\n"
77: .braille "POKEMON\n"
78: .braille "AWAY.$"
82: .braille "WE FEARED IT.$"
86: .braille "THOSE WITH\n"
87: .braille "COURAGE,\n"
88: .braille "THOSE WITH\n"
89: .braille "HOPE.$"
93: .braille "OPEN A DOOR.\n"
94: .braille "AN ETERNAL\n"
95: .braille "POKEMON\n"
96: .braille "WAITS.$"
100: .braille "LEFT, LEFT,\n"
101: .braille "DOWN, DOWN.\n"
102: .braille "THEN, USE\n"
103: .braille "ROCK SMASH.$"
107: .braille "STAY CLOSE\n"
108: .braille "TO THE WALL.\n"
109: .braille "RUN AROUND\n"
110: .braille "ONE LAP.$"
114: .braille "THOSE WHO\n"
115: .braille "INHERIT OUR\n"
116: .braille "WILL, SHINE\n"
117: .braille "IN THE MIDDLE.$"