2: .string "Welcome to the POKéMON CABLE\n"
3: .string "CLUB.\p"
4: .string "Which of our services do you wish\n"
5: .string "to use?$"
8: .string "Which of our services do you wish\n"
9: .string "to use?$"
12: .string "Trade POKéMON with another player\n"
13: .string "using a GBA Game Link cable.$"
16: .string "You may battle another TRAINER\n"
17: .string "using a GBA Game Link cable.$"
20: .string "You can use the RECORD CORNER with\n"
21: .string "others using a GBA Game Link cable.$"
25: .string "Close this menu.$"
28: .string "For a DOUBLE BATTLE, you must\n"
29: .string "have at least two POKéMON.$"
32: .string "For trading, you must have at\n"
33: .string "least two POKéMON with you.$"
36: .string "A POKéMON holding the {STR_VAR_1}\n"
37: .string "BERRY can't be traded.$"
40: .string "Please wait.\n"
41: .string "… … B Button: Cancel$"
44: .string "When all players are ready…\n"
45: .string "A Button: Confirm\l"
46: .string "B Button: Cancel$"
49: .string "Start link with {STR_VAR_1} players.\n"
50: .string "A Button: Confirm\l"
51: .string "B Button: Cancel$"
54: .string "Awaiting linkup…\n"
55: .string "… … B Button: Cancel$"
59: .string "Your progress must be saved before\n"
60: .string "linking. Is it okay to save?$"
63: .string "Please enter.$"
66: .string "I'll direct you to your room now.$"
69: .string "Someone is not ready to link.\p"
70: .string "Please come back after everyone\n"
71: .string "has made preparations.$"
74: .string "Sorry, we have a link error…\n"
75: .string "Please reset and try again.$"
78: .string "The link partners appear to have\n"
79: .string "made different selections.$"
82: .string "Please do visit again.$"
85: .string "The number of participants is\n"
86: .string "incorrect.$"
89: .string "The SINGLE BATTLE Mode can't be\n"
90: .string "played by {STR_VAR_1} players.$"
93: .string "The DOUBLE BATTLE Mode can't be\n"
94: .string "played by {STR_VAR_1} players.$"
97: .string "There must be four players to play\n"
98: .string "this Battle Mode.$"
101: .string "Please confirm the number of\n"
102: .string "players and start again.$"
105: .string "The link will be terminated if you\n"
106: .string "leave the room. Is that okay?$"
109: .string "Terminating link…\n"
110: .string "You will be escorted out of\l"
111: .string "the room. Please wait.$"
114: .string "This TRAINER is too busy to\n"
115: .string "notice…$"
118: .string "Score! Got to look at {STR_VAR_1}'s\n"
119: .string "TRAINER CARD!$"
122: .string "Score! Got to look at {STR_VAR_1}'s\n"
123: .string "TRAINER CARD!\p"
124: .string "It's a {STR_VAR_2} card!$"
127: .string "Please take your place and start\n"
128: .string "your battle.$"
131: .string "Please take your seat and start\n"
132: .string "your trade.$"
135: .string "Thanks for coming.$"
138: .string "The TRAINER CARD data will\n"
139: .string "be overwritten.$"
142: .string "I hope to see you again!$"
145: .string "I'm awfully sorry.\p"
146: .string "We're not set up to conduct trades\n"
147: .string "with TRAINERS far away in another\l"
148: .string "region yet…$"
151: .string "The other TRAINER is not ready.$"
154: .string "You have at least one POKéMON\n"
155: .string "that can't be taken.$"
158: .string "Please take your seat and wait.$"
161: .string "{STR_VAR_1} sent over one\n"
162: .string "{STR_VAR_2}.$"
165: .string "Sorry, there is a transmission error.\p"
166: .string "You may not mix records with  \n"
167: .string "Japanese Ruby or Sapphire games.\p"
168: .string "Also, you can't mix records with\n"
169: .string "Japanese Emerald and overseas Ruby\l"
170: .string "or Sapphire games at the same time.$"
173: .string "The Wireless Adapter is not\n"
174: .string "connected properly.$"
177: .string "Participants are asked to step up\n"
178: .string "to the reception counter.$"
182: .string "Hello!$"
186: .string "Please wait.$"
189: .string "You may trade your POKéMON here\n"
190: .string "with another TRAINER.$"
193: .string "You may battle with your friends\n"
194: .string "here.$"
197: .string "Two to five TRAINERS can make\n"
198: .string "BERRY POWDER together.$"
201: .string "The records of two to four players\n"
202: .string "can be mixed together.$"
206: .string "A guide to the WIRELESS CLUB's\n"
207: .string "various services.$"
210: .string "Cancels the selected MENU item.$"
214: .string "Which battle mode would you like?$"
218: .string "Returns to the previous step.$"
221: .string "To use the BERRY CRUSH service,\n"
222: .string "you must have at least one BERRY.$"
225: .string "To enter the UNION ROOM, you must\n"
226: .string "have at least two POKéMON.$"
229: .string "No POKéMON holding the {STR_VAR_1}\n"
230: .string "BERRY may enter the UNION ROOM.$"
233: .string "This is the POKéMON WIRELESS CLUB\n"
234: .string "UNION ROOM.\p"
235: .string "Unfortunately, your Wireless\n"
236: .string "Adapter is not connected properly.\p"
237: .string "Please do come again.$"
241: .string "Oh…\n"
242: .string "Excuse me!$"
245: .string "It appears as if {STR_VAR_1} is playing\n"
246: .string "right now.\l"
247: .string "Go for it!$"
250: .string "I can explain game rules to you,\n"
251: .string "if you'd like.\p"
252: .string "Which game should I describe?$"
255: .string "“POKéMON JUMP”\p"
256: .string "Make your POKéMON skip the VINE WHIP\n"
257: .string "rope with the A Button.\p"
258: .string "Only mini POKéMON around 28 inches\n"
259: .string "or less may participate.\p"
260: .string "POKéMON that only swim, burrow,\n"
261: .string "or fly are not good at jumping.\p"
262: .string "As a result, those POKéMON may not\n"
263: .string "participate.\p"
264: .string "Good things happen if everyone\n"
265: .string "jumps in time.$"
268: .string "“DODRIO BERRY-PICKING”\p"
269: .string "Command DODRIO's three heads to\n"
270: .string "catch falling BERRIES.\p"
271: .string "Press right, up, or left on the\n"
272: .string "{PLUS} Control Pad to move the heads.\p"
273: .string "To play this game, you must have\n"
274: .string "a DODRIO.$"
277: .string "If you want to play a game,\n"
278: .string "please tell the old man beside me.$"
281: .string "Hi, welcome!\n"
282: .string "Are you here to play games using\l"
283: .string "Wireless Communication?\p"
284: .string "Can you wait just a little bit?$"
287: .string "All right, come again!$"
290: .string "The Wireless Adapter isn't connected.\n"
291: .string "Come back when it's hooked up!$"
294: .string "All right, which game did you want\n"
295: .string "to play?$"
298: .string "Which POKéMON would you like to\n"
299: .string "enter?$"
302: .string "Okay, you're all good to go.\n"
303: .string "Don't let the others beat you!$"
307: .string "Are you leaving now?\n"
308: .string "Do come again!$"
311: .string "It doesn't look like you have any\n"
312: .string "POKéMON that you can enter…\p"
313: .string "Would you like me to explain what\n"
314: .string "kinds of POKéMON can enter?$"
317: .string "“POKéMON JUMP” is open to POKéMON\n"
318: .string "around 28 inches or less.\p"
319: .string "What you can't enter are those\n"
320: .string "POKéMON that can't jump.\p"
321: .string "You know, like POKéMON that only\n"
322: .string "swim, burrow, or fly.\p"
323: .string "That's all you need to know.$"
326: .string "DODRIO BERRY-PICKING is a game that \n"
327: .string "only DODRIO may enter.$"
331: .string "Could you retry this from the start\n"
332: .string "again, please?$"
335: .string "Welcome to the POKéMON WIRELESS\n"
336: .string "CLUB DIRECT CORNER.\p"
337: .string "You may interact directly with\n"
338: .string "your friends here.\p"
339: .string "Which room would you like to\n"
340: .string "enter?$"
343: .string "Would you like to trade POKéMON?$"
346: .string "Which Battle Mode would you like\n"
347: .string "to play?$"
350: .string "Would you like to access\n"
351: .string "the RECORD CORNER?$"
354: .string "Would you like to use the\n"
355: .string "BERRY CRUSH System?$"
358: .string "There are three Battle Modes.\p"
359: .string "SINGLE BATTLE is for two TRAINERS\n"
360: .string "with one or more POKéMON each.\p"
361: .string "Each TRAINER can have one POKéMON\n"
362: .string "in battle at a time.\p"
363: .string "DOUBLE BATTLE is for two TRAINERS\n"
364: .string "with two or more POKéMON each.\p"
365: .string "Each TRAINER will send out two\n"
366: .string "POKéMON in battle at a time.\p"
367: .string "MULTI BATTLE is for four TRAINERS\n"
368: .string "with one or more POKéMON each.\p"
369: .string "Each TRAINER can have one POKéMON\n"
370: .string "in battle at a time.$"
373: .string "Please decide which of you two\n"
374: .string "will become the LEADER.\p"
375: .string "The other player must then choose\n"
376: .string "“JOIN GROUP.”$"
379: .string "Please decide which of you four\n"
380: .string "will become the GROUP LEADER.\p"
381: .string "The other players must then choose\n"
382: .string "“JOIN GROUP.”$"
385: .string "Please decide which of you will\n"
386: .string "become the GROUP LEADER.\p"
387: .string "The other players must then choose\n"
388: .string "“JOIN GROUP.”$"
391: .string "Welcome to the POKéMON WIRELESS\n"
392: .string "CLUB UNION ROOM.\p"
393: .string "You may interact directly with\n"
394: .string "other TRAINERS here, some of\l"
395: .string "whom you may not even know.\p"
396: .string "Would you like to enter the ROOM?$"
399: .string "The TRAINERS in the UNION ROOM\n"
400: .string "will be those players around you\l"
401: .string "who have also entered the ROOM.\p"
402: .string "You may do all sorts of things\n"
403: .string "here, such as exchanging greetings.\p"
404: .string "You may enter two POKéMON up to\n"
405: .string "Lv. 30 for a one-on-one battle.\p"
406: .string "You may take part in a chat with\n"
407: .string "two to five people.\p"
408: .string "Or, you may register a POKéMON for\n"
409: .string "trade.\p"
410: .string "Would you like to enter the ROOM?$"
413: .string "I hope you enjoy your time in\n"
414: .string "the UNION ROOM.$"
417: .string "Hello!\n"
418: .string "My name is TEALA.\p"
419: .string "This must be your first time\n"
420: .string "up here.\p"
421: .string "I'll show you how the Wireless\n"
422: .string "Communication System works.\p"
423: .string "First, I need to show you this\n"
424: .string "floor of our POKéMON CENTER.\p"
425: .string "Right this way, please.$"
428: .string "On the top floor, there are two\n"
429: .string "rooms.\p"
430: .string "First, the room on the left.\n"
431: .string "It's the UNION ROOM.\p"
432: .string "You may link up with TRAINERS\n"
433: .string "around you who have also entered\l"
434: .string "the UNION ROOM.\p"
435: .string "With them, you may do things like\n"
436: .string "chat, battle, and trade.\p"
437: .string "Second, the room on the right is\n"
438: .string "the DIRECT CORNER.\p"
439: .string "You may trade or battle POKéMON\n"
440: .string "with your friends in this room.\p"
441: .string "If the Wireless Adapter isn't\n"
442: .string "connected, you may still link up\l"
443: .string "using a GBA Game Link cable.\p"
444: .string "If that is the case, you must go\n"
445: .string "to the DIRECT CORNER.\p"
446: .string "I hope you enjoy the Wireless \n"
447: .string "Communication System.$"
450: .string "Hello, {PLAYER}!\p"
451: .string "It's me, TEALA, the POKéMON\n"
452: .string "CENTER 2F attendant.\p"
453: .string "Is there something you needed to\n"
454: .string "ask me about linking?$"
457: .string "Let me explain how the POKéMON\n"
458: .string "WIRELESS CLUB works.\p"
459: .string "On this, the top floor, there are\n"
460: .string "two rooms.\p"
461: .string "First, the room on the left.\n"
462: .string "It's the UNION ROOM.\p"
463: .string "You may link up with TRAINERS\n"
464: .string "around you who have also entered\l"
465: .string "the UNION ROOM.\p"
466: .string "With them, you may do things like\n"
467: .string "chat, battle, and trade.\p"
468: .string "Second, the room on the right is\n"
469: .string "the DIRECT CORNER.\p"
470: .string "You may trade or battle POKéMON\n"
471: .string "with your friends in this room.\p"
472: .string "Sometimes, you may not be able to\n"
473: .string "find your friends in the UNION ROOM\l"
474: .string "or the DIRECT CORNER.\p"
475: .string "In that case, please move closer\n"
476: .string "to your friends.\p"
477: .string "If the Wireless Adapter isn't\n"
478: .string "connected, you may still link up\l"
479: .string "using a GBA Game Link cable.\p"
480: .string "If that is the case, you must go\n"
481: .string "to the DIRECT CORNER.\p"
482: .string "I hope you enjoy the Wireless \n"
483: .string "Communication System.$"
486: .string "I hope you enjoy the Wireless\n"
487: .string "Communication System.$"