2: .string "{STR_VAR_1}\n"
3: .string "{STR_VAR_2}'s {STR_VAR_3}$"
7: .string "CONTEST$"
10: .string "NORMAL RANK$"
13: .string "SUPER RANK$"
16: .string "HYPER RANK$"
19: .string "MASTER RANK$"
22: .string "LINK$"
25: .string "COOLNESS$"
28: .string "BEAUTY$"
31: .string "CUTENESS$"
34: .string "SMARTNESS$"
37: .string "TOUGHNESS$"
40: .string "Nonstop supercool--\n"
41: .string "the inestimable {STR_VAR_1}$"
44: .string "Hey, there!\n"
45: .string "The good-looking POKéMON {STR_VAR_1}$"
48: .string "The marvelous, wonderful, and\n"
49: .string "very great {STR_VAR_1}$"
52: .string "This century's last Venus--\n"
53: .string "the beautiful {STR_VAR_1}$"
56: .string "{STR_VAR_1}'s dazzling,\n"
57: .string "glittering smile$"
60: .string "POKéMON CENTER's super idol--\n"
61: .string "the incomparable {STR_VAR_1}$"
64: .string "The lovely and sweet {STR_VAR_1}$"
67: .string "The pretty {STR_VAR_1}'s\n"
68: .string "winning portrait$"
71: .string "Give us a wink!\n"
72: .string "The cutie POKéMON {STR_VAR_1}$"
75: .string "The smartness maestro--\n"
76: .string "the wise POKéMON {STR_VAR_1}$"
79: .string "{STR_VAR_1}--the one chosen\n"
80: .string "above all POKéMON$"
83: .string "The excellent {STR_VAR_1}'s\n"
84: .string "moment of elegance$"
87: .string "The powerfully muscular\n"
88: .string "speedster {STR_VAR_1}$"
91: .string "The strong, stronger, and\n"
92: .string "strongest {STR_VAR_1}$"
95: .string "The mighty tough\n"
96: .string "hyper POKéMON {STR_VAR_1}$"