4: .string "Missed turn$"
7: .string "Link standby!$"
10: .string "The winner is {STR_VAR_1}'s {STR_VAR_2}!\n"
11: .string "Congratulations!$"
14: .string "The winner is {STR_VAR_1}'s {STR_VAR_2}!{PAUSE_UNTIL_PRESS}$"
17: .string "Primary judging: No. {STR_VAR_1}{PAUSE_UNTIL_PRESS}$"
20: .string "Secondary judging: No. {STR_VAR_1}{PAUSE_UNTIL_PRESS}$"
23: .string "Set event: No. {STR_VAR_1}{PAUSE_UNTIL_PRESS}$"
26: .string "The move used most often:\n"
27: .string "{STR_VAR_1}{PAUSE_UNTIL_PRESS}$"
30: .string "The most impressive POKéMON:\n"
31: .string "{STR_VAR_1}'s {STR_VAR_2}{PAUSE_UNTIL_PRESS}$"
34: .string "Set event: No. {STR_VAR_1}{PAUSE_UNTIL_PRESS}$"
37: .string "A link TV program will not be made\n"
38: .string "because the TRAINER lost.{PAUSE_UNTIL_PRESS}$"