4: .string "A highly appealing move.$"
7: .string "After this move, the user is\n"
8: .string "more easily startled.$"
11: .string "Makes a great appeal, but\n"
12: .string "allows no more to the end.$"
15: .string "Can be repeatedly used\n"
16: .string "without boring the JUDGE.$"
19: .string "Can avoid being startled\n"
20: .string "by others once.$"
23: .string "Can avoid being startled\n"
24: .string "by others.$"
27: .string "Can avoid being startled\n"
28: .string "by others a little.$"
31: .string "After this move, the user is\n"
32: .string "less likely to be startled.$"
35: .string "Slightly startles the\n"
36: .string "POKéMON in front.$"
39: .string "Slightly startles those\n"
40: .string "that have made appeals.$"
43: .string "Startles the POKéMON that\n"
44: .string "appealed before the user.$"
47: .string "Startles all POKéMON that\n"
48: .string "have done their appeals.$"
51: .string "Badly startles the\n"
52: .string "POKéMON in front.$"
55: .string "Badly startles those that\n"
56: .string "have made appeals.$"
59: .string "Startles the POKéMON that\n"
60: .string "appealed before the user.$"
63: .string "Startles all POKéMON that\n"
64: .string "have done their appeals.$"
67: .string "Shifts the JUDGE's\n"
68: .string "attention from others.$"
71: .string "Startles the POKéMON that\n"
72: .string "has the JUDGE's attention.$"
75: .string "Jams the others, and misses\n"
76: .string "one turn of appeals.$"
79: .string "Startles POKéMON that\n"
80: .string "made a same-type appeal.$"
83: .string "Badly startles POKéMON\n"
84: .string "that made COOL appeals.$"
87: .string "Badly startles POKéMON\n"
88: .string "that made BEAUTY appeals.$"
91: .string "Badly startles POKéMON\n"
92: .string "that made CUTE appeals.$"
95: .string "Badly startles POKéMON\n"
96: .string "that made SMART appeals.$"
99: .string "Badly startles POKéMON\n"
100: .string "that made TOUGH appeals.$"
103: .string "Makes one POKéMON after\n"
104: .string "the user nervous.$"
107: .string "Makes all POKéMON after\n"
108: .string "the user nervous.$"
111: .string "Worsens the condition of\n"
112: .string "those that made appeals.$"
115: .string "Badly startles POKéMON in\n"
116: .string "good condition.$"
119: .string "The appeal works great if\n"
120: .string "performed first.$"
123: .string "The appeal works great if\n"
124: .string "performed last.$"
127: .string "Makes the appeal as good\n"
128: .string "as those before it.$"
131: .string "Makes the appeal as good\n"
132: .string "as the one before it.$"
135: .string "The appeal works better\n"
136: .string "the later it is performed.$"
139: .string "The appeal's quality varies\n"
140: .string "depending on its timing.$"
143: .string "Works well if it's the same\n"
144: .string "type as the one before.$"
147: .string "Works well if different in\n"
148: .string "type than the one before.$"
151: .string "Affected by how well the\n"
152: .string "appeal in front goes.$"
155: .string "Ups the user's condition.\n"
156: .string "Helps prevent nervousness.$"
159: .string "The appeal works well if the\n"
160: .string "user's condition is good.$"
163: .string "The next appeal can be\n"
164: .string "made earlier next turn.$"
167: .string "The next appeal can be\n"
168: .string "made later next turn.$"
171: .string "Makes the next turn's order\n"
172: .string "more easily scrambled.$"
175: .string "Scrambles the order of\n"
176: .string "appeals on the next turn.$"
179: .string "An appeal that excites the\n"
180: .string "audience in any CONTEST.$"
183: .string "Badly startles all POKéMON\n"
184: .string "that made good appeals.$"
187: .string "The appeal works best the\n"
188: .string "more the crowd is excited.$"
191: .string "Temporarily stops the\n"
192: .string "crowd from growing excited.$"
197: .string "RAIN DANCE$"
200: .string "RAGE$"
203: .string "FOCUS ENERGY$"
206: .string "HYPNOSIS$"
209: .string "SOFTBOILED$"
212: .string "HORN ATTACK$"
215: .string "SWORDS DANCE$"
218: .string "CONVERSION$"
221: .string "SUNNY DAY$"
224: .string "REST$"
227: .string "VICEGRIP$"
230: .string "DEFENSE CURL$"
233: .string "LOCK-ON$"
238: .string "COOL$"
241: .string "BEAUTY$"
244: .string "CUTE$"
247: .string "SMART$"
250: .string "TOUGH$"
253: .string "Appeal no. {STR_VAR_1}!\n"
254: .string "Which move will be played?$"
257: .string "Appeal no. {STR_VAR_1}!\n"
258: .string "But it can't participate!$"
261: .string "{STR_VAR_1} appealed with\n"
262: .string "{STR_VAR_2}!$"
265: .string "{STR_VAR_1} was watching\n"
266: .string "the others.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
269: .string "We're all out of\n"
270: .string "Appeal Time!{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
275: .string "But the appeal was\n"
276: .string "jammed.$"
279: .string "It followed another\n"
280: .string "POKéMON's lead.$"
283: .string "But it messed up.$"
286: .string "It went better than\n"
287: .string "usual.$"
290: .string "The JUDGE looked away\n"
291: .string "for some reason.$"
294: .string "It worked hard to build on\n"
295: .string "past mistakes.$"
298: .string "It can't make any more\n"
299: .string "moves.$"
302: .string "It worked frighteningly\n"
303: .string "well.$"
306: .string "It worked as hard as the\n"
307: .string "standout POKéMON.$"
310: .string "The JUDGE looked on\n"
311: .string "expectantly.$"
314: .string "It worked rather well.$"
317: .string "It worked a little better\n"
318: .string "than usual.$"
323: .string "{STR_VAR_1} failed to\n"
324: .string "stand out at all…{PAUSE_UNTIL_PRESS}$"
327: .string "{STR_VAR_1} didn't stand\n"
328: .string "out very much…{PAUSE_UNTIL_PRESS}$"
331: .string "{STR_VAR_1} caught a\n"
332: .string "little attention.{PAUSE_UNTIL_PRESS}$"
335: .string "{STR_VAR_1} attracted a\n"
336: .string "lot of attention.{PAUSE_UNTIL_PRESS}$"
339: .string "{STR_VAR_1} commanded\n"
340: .string "total attention.{PAUSE_UNTIL_PRESS}$"
343: .string "{STR_VAR_1} hasn't made\n"
344: .string "its appeal.{PAUSE_UNTIL_PRESS}$"
348: .string "Anticipation swelled for\n"
349: .string "{STR_VAR_1}'s appeal next.$"
352: .string "$"
355: .string "The JUDGE 's views on\n"
356: .string "{STR_VAR_1} held firm.$"
359: .string "{STR_VAR_1}'s {STR_VAR_3}\n"
360: .string "changed perceptions.$"
363: .string "{STR_VAR_1}'s appeal\n"
364: .string "effect wore off.$"
367: .string "The special appeal's\n"
368: .string "effect wore off.$"
371: .string "Everyone's appeals were\n"
372: .string "made to look the same.$"
375: .string "It cheapened\n"
376: .string "{STR_VAR_2}'s appeal.$"
379: .string "It cheapened the appeal\n"
380: .string "of those ahead.$"
383: .string "It stole attention away\n"
384: .string "from {STR_VAR_2}.$"
387: .string "It cheapened\n"
388: .string "{STR_VAR_2}'s appeal.$"
391: .string "It severely cheapened\n"
392: .string "other appeals.$"
395: .string "Anticipation swelled for\n"
396: .string "{STR_VAR_1}'s appeal next.$"
399: .string "It cheapened the appeal\n"
400: .string "of those ahead.$"
403: .string "It cheapened the JUDGE's\n"
404: .string "favorite appeal.$"
407: .string "The appeals of others\n"
408: .string "were cheapened by half.$"
411: .string "It stood out to make up\n"
412: .string "for being jammed.$"
415: .string "It can't participate in\n"
416: .string "appeals any more.$"
419: .string "It touched the JUDGE for\n"
420: .string "a fantastic appeal.$"
423: .string "Anticipation rose for\n"
424: .string "upcoming appeals.$"
427: .string "It stood out as much as\n"
428: .string "special appeals.$"
431: .string "It stood out as much as\n"
432: .string "{STR_VAR_1}.$"
435: .string "Jammed appeals were made\n"
436: .string "even less noticeable.$"
439: .string "Everyone's appeals were\n"
440: .string "made the same.$"
445: .string "It became more conscious\n"
446: .string "of the other POKéMON.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
449: .string "{STR_VAR_1} can't make an\n"
450: .string "appeal after this.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
453: .string "It settled down just a\n"
454: .string "little bit.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
457: .string "It became oblivious to\n"
458: .string "the other POKéMON.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
461: .string "It became less aware of\n"
462: .string "the other POKéMON.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
465: .string "It stopped caring about\n"
466: .string "other POKéMON much.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
469: .string "It tried to startle the\n"
470: .string "other POKéMON.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
473: .string "It tried to dazzle the\n"
474: .string "others.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
477: .string "The JUDGE looked away\n"
478: .string "from {STR_VAR_1}.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
481: .string "It tried to unnerve the\n"
482: .string "next POKéMON.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
485: .string "{STR_VAR_1} became\n"
486: .string "nervous.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
489: .string "The appeal tried to\n"
490: .string "unnerve waiting POKéMON.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
493: .string "It taunted POKéMON\n"
494: .string "doing well.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
497: .string "{STR_VAR_1} regained its\n"
498: .string "form.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
501: .string "It tried to jam POKéMON\n"
502: .string "doing well.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
505: .string "The standout {STR_VAR_1}\n"
506: .string "hustled even more.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
509: .string "The largely unnoticed\n"
510: .string "{STR_VAR_1} worked hard.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
513: .string "It worked as much as\n"
514: .string "POKéMON before it.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
517: .string "{STR_VAR_1}'s appeal did\n"
518: .string "not go well.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
521: .string "It worked as much as the\n"
522: .string "preceding POKéMON.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
525: .string "{STR_VAR_1}'s appeal did\n"
526: .string "not go well.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
529: .string "{STR_VAR_1}'s appeal did\n"
530: .string "not go well.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
533: .string "{STR_VAR_1}'s appeal\n"
534: .string "went slightly well.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
537: .string "{STR_VAR_1}'s appeal\n"
538: .string "went pretty well.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
541: .string "{STR_VAR_1}'s appeal\n"
542: .string "went excellently.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
545: .string "{STR_VAR_1}'s appeal was\n"
546: .string "a dud.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
549: .string "{STR_VAR_1}'s appeal did\n"
550: .string "not work very well.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
553: .string "{STR_VAR_1}'s appeal\n"
554: .string "went slightly well.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
557: .string "{STR_VAR_1}'s appeal\n"
558: .string "went pretty well.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
561: .string "{STR_VAR_1}'s appeal\n"
562: .string "went very well.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
565: .string "{STR_VAR_1}'s appeal\n"
566: .string "went excellently.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
569: .string "It's the same type as the\n"
570: .string "POKéMON before--good!{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
573: .string "It's not the same type as\n"
574: .string "the one before--good!{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
577: .string "It stood out much more\n"
578: .string "than the POKéMON before.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
581: .string "It didn't do as well as the\n"
582: .string "POKéMON before.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
585: .string "{STR_VAR_1}'s condition\n"
586: .string "rose above usual.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
589: .string "{STR_VAR_1}'s hot status\n"
590: .string "made it a great appeal!{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
593: .string "It moved up in line for\n"
594: .string "the next appeal.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
597: .string "It moved back in line once\n"
598: .string "for the next appeal.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
601: .string "It scrambled up the\n"
602: .string "order for the next turn.{PAUSE 15}{PAUSE 15}{PAUSE 15}{PAUSE 15}$"
605: .string "The JUDGE looked at\n"
606: .string "{STR_VAR_1} expectantly.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
609: .string "The appeal combo went\n"
610: .string "over well.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
613: .string "The appeal combo went\n"
614: .string "over very well.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
617: .string "The appeal combo went\n"
618: .string "over excellently.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
621: .string "{STR_VAR_1} managed to\n"
622: .string "avert its gaze.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
625: .string "{STR_VAR_1} managed to\n"
626: .string "avoid seeing it.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
629: .string "{STR_VAR_1} isn't fazed\n"
630: .string "by that sort of thing.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
633: .string "{STR_VAR_1} became a\n"
634: .string "little distracted.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
637: .string "It tried to startle the\n"
638: .string "other POKéMON.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
641: .string "{STR_VAR_1} looked down\n"
642: .string "out of distraction.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
645: .string "{STR_VAR_1} turned back\n"
646: .string "out of distraction.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
649: .string "{STR_VAR_1} couldn't help\n"
650: .string "uttering a cry.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
653: .string "{STR_VAR_1} couldn't help\n"
654: .string "leaping up.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
657: .string "{STR_VAR_1} tripped over\n"
658: .string "out of distraction.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
661: .string "{STR_VAR_1} was too\n"
662: .string "nervous to move.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
665: .string "But it messed up.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
668: .string "But it failed to make\n"
669: .string "the target nervous.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
672: .string "But it failed to make\n"
673: .string "anyone nervous.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
676: .string "But it was ignored…{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
679: .string "But it couldn't improve\n"
680: .string "its condition…{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
683: .string "Its bad condition\n"
684: .string "resulted in a weak appeal.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
687: .string "{STR_VAR_1} was\n"
688: .string "unaffected.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
691: .string "{STR_VAR_1} disappointed\n"
692: .string "by repeating an appeal.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
695: .string "{STR_VAR_1}'s {STR_VAR_3}\n"
696: .string "went over great.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
699: .string "{STR_VAR_1}'s {STR_VAR_3}\n"
700: .string "didn't go over well here…{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
703: .string "{STR_VAR_1}'s {STR_VAR_3}\n"
704: .string "got the crowd going.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
707: .string "{STR_VAR_1} can't appeal\n"
708: .string "next turn…{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
711: .string "It attracted the crowd's\n"
712: .string "attention.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
715: .string "The crowd continues to\n"
716: .string "watch {STR_VAR_3}.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
719: .string "{STR_VAR_1}'s\n"
720: .string "{STR_VAR_2} is ignored.{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
723: .string "shyness$"
726: .string "anxiety$"
729: .string "laziness$"
732: .string "hesitancy$"
735: .string "fear$"
738: .string "coolness$"
741: .string "beauty$"
744: .string "cuteness$"
747: .string "smartness$"
750: .string "toughness$"
754: .string "TENSION$"
757: .string "COOL Move$"
760: .string "BEAUTY Move$"
763: .string "CUTE Move$"
766: .string "SMART Move$"
769: .string "TOUGH Move$"
772: .string "???$"