3: .string "It's very disappointing…$"
6: .string "Okay, I understand…$"
9: .string "I'm terribly sorry…$"
12: .string "Thank you…$"
16: .string "Ahahaha! Aren't you embarrassed?\n"
17: .string "Everyone's watching!$"
20: .string "Grr…\n"
21: .string "What the…$"
24: .string "My DOME ACE title isn't just for show!$"
27: .string "Ahahaha!\n"
28: .string "You're inspiring!$"
32: .string "Way to work!\n"
33: .string "That was a good lesson, eh?$"
36: .string "Good job!\n"
37: .string "You know what you're doing!$"
40: .string "Hey, hey, hey!\n"
41: .string "You're finished already?$"
44: .string "What happened here?$"
48: .string "Humph…$"
51: .string "Urk…$"
54: .string "Hah!$"
57: .string "Darn!$"
61: .string "Oh, come on!\n"
62: .string "You have to try harder than that!$"
65: .string "No way!\n"
66: .string "Good job!$"
69: .string "Heheh!\n"
70: .string "What did you expect?$"
73: .string "Huh?\n"
74: .string "Are you serious?!$"
78: .string "Your POKéMON are wimpy because\n"
79: .string "you're wimpy as a TRAINER!$"
82: .string "Ah…\n"
83: .string "Now this is something else…$"
86: .string "Gwahahaha!\n"
87: .string "My brethren, we have nothing to fear!$"
90: .string "Gwah!\n"
91: .string "Hahahaha!$"
95: .string "Hey! What's wrong with you!\n"
96: .string "Let's see some effort! Get up!$"
99: .string "That's it! You've done great!\n"
100: .string "You've worked hard for this!$"
103: .string "Hey! Don't you give up now!\n"
104: .string "Get up! Don't lose faith in yourself!$"
107: .string "That's it! You've done it!\n"
108: .string "You kept working for this!$"