2: .string "This is the POKéMON LOTTERY CORNER.\p"
3: .string "All shoppers at our DEPARTMENT STORE\n"
4: .string "get to draw a POKéMON LOTO TICKET.\p"
5: .string "If the LOTO TICKET's number matches\n"
6: .string "the ID number of any of your POKéMON,\l"
7: .string "you will receive a fabulous gift.\p"
8: .string "Would you like to draw a POKéMON\n"
9: .string "LOTO TICKET?$"
12: .string "Please come back tomorrow.$"
15: .string "Please do visit again.$"
18: .string "Please pick a LOTO TICKET.\n"
19: .string "…{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}…{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}…{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}{PAUSE 0x0F}$"
22: .string "The LOTO TICKET number is {STR_VAR_1}.\p"
23: .string "I need to run a check on this number\n"
24: .string "to see if it matches any of your\l"
25: .string "POKéMON's ID numbers. Please wait.$"
28: .string "Congratulations!\p"
29: .string "The ID number of your team's\n"
30: .string "{STR_VAR_1} matches your\l"
31: .string "LOTO TICKET's number!$"
34: .string "Congratulations!\p"
35: .string "The ID number of your PC-boxed\n"
36: .string "{STR_VAR_1} matches your\l"
37: .string "LOTO TICKET's number!$"
40: .string "I'm sorry.\n"
41: .string "None of the numbers matched.$"
44: .string "Two digits matched, so you win the\n"
45: .string "third prize!\l"
46: .string "You've won the {STR_VAR_1}!$"
49: .string "Three digits matched, so you win the\n"
50: .string "second prize!\l"
51: .string "You've won the {STR_VAR_1}!$"
54: .string "Four digits matched, so you win the\n"
55: .string "first prize!\l"
56: .string "You've won the {STR_VAR_1}!$"
59: .string "Oh, my goodness, all five digits\n"
60: .string "matched!\p"
61: .string "You've won the jackpot prize!\n"
62: .string "You've won the {STR_VAR_1}!$"
65: .string "Oh?\n"
66: .string "You seem to have no room for this.\p"
67: .string "Please make room in your BAG and\n"
68: .string "let me know.$"
71: .string "{PLAYER}?\n"
72: .string "Yes, I've been expecting you.\p"
73: .string "This is the prize we've been holding\n"
74: .string "for you.$"
77: .string "Please do visit again.$"