2: .string "Hi! {PLAYER}{KUN}, hello!\n"
3: .string "This is {STR_VAR_1}.\p"
4: .string "I saw this {STR_VAR_2} a while back\n"
5: .string "but I couldn't catch it.\p"
6: .string "It was so close, too!\n"
7: .string "Well, see you again!$"
10: .string "Hello, {PLAYER}{KUN}.\n"
11: .string "It's {STR_VAR_1}.\p"
12: .string "I tried to catch a nice {STR_VAR_2}\n"
13: .string "a little while ago.\p"
14: .string "But, it got away.\n"
15: .string "I was sure disappointed!\p"
16: .string "Okay, bye!$"
19: .string "Hey there, {PLAYER}!\n"
20: .string "It's me, {STR_VAR_1}.\p"
21: .string "I just took a shot at catching\n"
22: .string "this {STR_VAR_2}, but it took off.\p"
23: .string "I came oh so close, too!\p"
24: .string "It spoiled my day…\n"
25: .string "All right, see you!$"
28: .string "Hey, {PLAYER}{KUN}.\n"
29: .string "{STR_VAR_1} here.\p"
30: .string "You know the POKéMON {STR_VAR_2}?\n"
31: .string "I came close to getting one.\p"
32: .string "It was just a while back.\n"
33: .string "I thought I had it but it escaped.\p"
34: .string "If I see it again, I'll get it for\n"
35: .string "sure, though.\p"
36: .string "Okay, catch you later.$"
39: .string "Hiya, {PLAYER}{KUN}!\n"
40: .string "It's {STR_VAR_1}.\l"
41: .string "Catching any POKéMON lately?\p"
42: .string "A little while ago I came close to\n"
43: .string "nabbing one, but it got loose.\p"
44: .string "Right, take care!$"
47: .string "Hey, {PLAYER}{KUN}.\n"
48: .string "{STR_VAR_1} here.\l"
49: .string "Caught any POKéMON lately?\p"
50: .string "I nearly nabbed one the other day.\n"
51: .string "But it evaded me somehow.\p"
52: .string "You take care.$"
55: .string "…Uh, {PLAYER}{KUN}?\n"
56: .string "It's me, {STR_VAR_1}.\p"
57: .string "Oh, wait! Wait!\n"
58: .string "I can catch this {STR_VAR_2}…\p"
59: .string "Aaarrrgh! It bolted loose!\n"
60: .string "That wasn't just close!$"
63: .string "Oh, {PLAYER}{KUN}, how do you do?\n"
64: .string "This is {STR_VAR_1} speaking.\p"
65: .string "Have you had success catching\n"
66: .string "POKéMON lately?\p"
67: .string "I came very close a little while\n"
68: .string "ago, but my target got free.\p"
69: .string "I need to try harder!\n"
70: .string "See you again!$"
73: .string "Oh, {PLAYER}{KUN}, hi there!\n"
74: .string "This is {STR_VAR_1}!\p"
75: .string "So? Are you getting more POKéMON\n"
76: .string "together?\p"
77: .string "I'm having a rotten time of it!\n"
78: .string "They all get away from me!\p"
79: .string "See you!$"
82: .string "Oh, {PLAYER}{KUN}, hello…\n"
83: .string "This is {STR_VAR_1}.\p"
84: .string "Listen, I came within a whisker of\n"
85: .string "catching this {STR_VAR_2}…\p"
86: .string "But, it gave me the slip…\p"
87: .string "I need to try harder.\n"
88: .string "See you around.$"
91: .string "Ah, {PLAYER}{KUN}.\n"
92: .string "This is {STR_VAR_1}.\l"
93: .string "How are things with you?\p"
94: .string "I tried to catch a wild {STR_VAR_2}\n"
95: .string "earlier, but it managed to flee.\p"
96: .string "I feel defeated…$"
99: .string "Hello, {PLAYER}{KUN}.\n"
100: .string "It's me, {STR_VAR_1}.\l"
101: .string "Are you still catching POKéMON?\p"
102: .string "I've been trying to catch them\n"
103: .string "myself, but it's not so easy.\p"
104: .string "The way of POKéMON is deep!$"
107: .string "Ah, hello, {PLAYER}{KUN}!\n"
108: .string "This is {STR_VAR_1}!\l"
109: .string "Have you been catching POKéMON?\p"
110: .string "I've been trying to catch them\n"
111: .string "myself, but with little success.\p"
112: .string "The way of POKéMON is deep!$"
115: .string "Oh, hi, {PLAYER}{KUN}, how do you do?\n"
116: .string "This is {STR_VAR_1}.\p"
117: .string "Just now, I tried to catch a cute\n"
118: .string "{STR_VAR_2}.\p"
119: .string "It got away, though!\n"
120: .string "Oh, you bet I was disappointed!\p"
121: .string "Bye-bye!$"
124: .string "Hey, {PLAYER}!\n"
125: .string "This is {STR_VAR_1}!\p"
126: .string "I've been thinking about trying\n"
127: .string "to catch me some POKéMON.\p"
128: .string "But I can't seem to find any.\n"
129: .string "It's a real puzzler for me!\p"
130: .string "I'm at my wit's end!\n"
131: .string "See you around!$"
134: .string "Hi! {PLAYER}{KUN}, hello!\n"
135: .string "This is {STR_VAR_1}.\p"
136: .string "I tried battling another TRAINER,\n"
137: .string "but I lost.\p"
138: .string "It was really disappointing.\n"
139: .string "Well, see you again!$"
142: .string "Hello, {PLAYER}{KUN}.\n"
143: .string "It's {STR_VAR_1}.\p"
144: .string "I challenged someone else after\n"
145: .string "we battled.\p"
146: .string "I came close, but I ended up\n"
147: .string "losing. Oh, well!$"
150: .string "Hey there, {PLAYER}!\n"
151: .string "It's me, {STR_VAR_1}.\p"
152: .string "I just got cleaned in a battle.\p"
153: .string "I guess I need to raise my team\n"
154: .string "some more!$"
157: .string "Hey, {PLAYER}.\n"
158: .string "{STR_VAR_1} here.\p"
159: .string "I tried another battle yesterday,\n"
160: .string "but I couldn't pull out the win.\p"
161: .string "My team needs more raising.\n"
162: .string "Okay, catch you later.$"
165: .string "Hiya, {PLAYER}!\n"
166: .string "It's {STR_VAR_1}.\p"
167: .string "How are things with you?\p"
168: .string "I've been battling on,\n"
169: .string "but I haven't won very often.\p"
170: .string "I can't get it together.\n"
171: .string "Right, take care!$"
174: .string "Hey, {PLAYER}.\n"
175: .string "{STR_VAR_1} here.\p"
176: .string "How's it going for you?\p"
177: .string "I've been battling hard lately,\n"
178: .string "but to little success.\p"
179: .string "I can't get into the groove.\n"
180: .string "You take care.$"
183: .string "{STR_VAR_1} here.\n"
184: .string "How's it going lately?\p"
185: .string "I lost a battle yesterday,\n"
186: .string "and it's filled my thoughts.\p"
187: .string "I have to devise a plan…\n"
188: .string "See you.$"
191: .string "Oh, {PLAYER}{KUN}, how do you do?\n"
192: .string "This is {STR_VAR_1} speaking.\p"
193: .string "How are your POKéMON doing?\n"
194: .string "I lost a match the other day.\p"
195: .string "I need to try harder!\n"
196: .string "See you again!$"
199: .string "Oh, {PLAYER}{KUN}, hi there!\n"
200: .string "This is {STR_VAR_1}!\p"
201: .string "Listen, listen, you have to hear\n"
202: .string "this!\p"
203: .string "I had a POKéMON battle earlier,\n"
204: .string "but I lost at the last second.\p"
205: .string "Oh, it burns me up!$"
208: .string "Oh, {PLAYER}{KUN}, hello…\n"
209: .string "This is {STR_VAR_1}.\p"
210: .string "A little earlier, I was in a battle.\n"
211: .string "I lost, though.\p"
212: .string "I need to raise my POKéMON more.\n"
213: .string "See you around.$"
216: .string "Ah, {PLAYER}{KUN}.\n"
217: .string "This is {STR_VAR_1}.\l"
218: .string "How are your POKéMON?\p"
219: .string "I just lost yet another battle.\p"
220: .string "Well, see you!$"
223: .string "Hello, {PLAYER}{KUN}.\n"
224: .string "It's me, {STR_VAR_1}.\l"
225: .string "Are you still battling hard?\p"
226: .string "As for me, I lost recently, so I've\n"
227: .string "been training my team all over.\p"
228: .string "Let's meet again.$"
231: .string "Ah, hello, {PLAYER}{KUN}!\n"
232: .string "This is {STR_VAR_1}!\p"
233: .string "I hope you've been keeping well.\p"
234: .string "I was in a battle just a little\n"
235: .string "while before this.\p"
236: .string "{PLAYER}{KUN}, try to be active like me.\n"
237: .string "See you again!$"
240: .string "Oh, hi, {PLAYER}{KUN}.\n"
241: .string "This is {STR_VAR_1}.\p"
242: .string "Are you doing good?\p"
243: .string "You should go home every so often,\n"
244: .string "though.\p"
245: .string "Bye-bye!$"
248: .string "Hi! {PLAYER}{KUN}, hello!\n"
249: .string "This is {STR_VAR_1}!\p"
250: .string "I battled another TRAINER earlier.\n"
251: .string "I won! I won!\p"
252: .string "My {STR_VAR_2} really worked hard\n"
253: .string "for me. This is so great!$"
256: .string "Hello, {PLAYER}{KUN}!\n"
257: .string "It's {STR_VAR_1}!\p"
258: .string "I had a battle yesterday and\n"
259: .string "I won! It's fantastic!$"
262: .string "Hey there, {PLAYER}!\n"
263: .string "It's me, {STR_VAR_1}!\l"
264: .string "How's your battling?\p"
265: .string "Me, I had a battle the other day,\n"
266: .string "and my {STR_VAR_2} came up huge!\p"
267: .string "The next time I battle you,\n"
268: .string "{PLAYER}, it won't be me losing!$"
271: .string "Hey, {PLAYER}.\n"
272: .string "{STR_VAR_1} here.\p"
273: .string "I had a match earlier.\n"
274: .string "I managed to win, but it was close.\p"
275: .string "My {STR_VAR_2} put on one\n"
276: .string "inspired showing.$"
279: .string "Hiya, {PLAYER}{KUN}!\n"
280: .string "It's {STR_VAR_1}.\p"
281: .string "How are things with you?\n"
282: .string "Battling much?\p"
283: .string "I just won a while back!\n"
284: .string "My {STR_VAR_2} was brilliant!\p"
285: .string "You wait. I'm going to beat you\n"
286: .string "next time! Right, take care!$"
289: .string "Hey, {PLAYER}{KUN}.\n"
290: .string "{STR_VAR_1} here.\p"
291: .string "How's it going for you?\p"
292: .string "I've been riding a hot streak.\n"
293: .string "Why, I just won a battle.\p"
294: .string "When we have our next battle,\n"
295: .string "I'm sure not going to lose!$"
298: .string "{PLAYER}{KUN}?\n"
299: .string "{STR_VAR_1} here.\p"
300: .string "My {STR_VAR_2} is a force!\n"
301: .string "It won me another battle just now!\p"
302: .string "I can't wait to have a rematch\n"
303: .string "with you.$"
306: .string "Oh, {PLAYER}{KUN}, how do you do?\n"
307: .string "This is {STR_VAR_1} speaking.\p"
308: .string "I hope you've been well.\n"
309: .string "I wanted to tell you I just won.\p"
310: .string "My {STR_VAR_2} worked especially\n"
311: .string "hard to get the win.\p"
312: .string "See you again!$"
315: .string "Oh, {PLAYER}{KUN}, hi there!\n"
316: .string "This is {STR_VAR_1}!\p"
317: .string "How are your POKéMON holding up?\n"
318: .string "Mine just won a battle!\p"
319: .string "My {STR_VAR_2} was spectacular,\n"
320: .string "I must say!\p"
321: .string "I wish I could've shown you!\n"
322: .string "See you again!$"
325: .string "Oh, {PLAYER}{KUN}, hello…\n"
326: .string "This is {STR_VAR_1}.\p"
327: .string "How has life been treating you?\p"
328: .string "My POKéMON appear to be charged\n"
329: .string "with energy.\p"
330: .string "I just won a battle with them.\n"
331: .string "See you around.$"
334: .string "Ah, {PLAYER}{KUN}.\n"
335: .string "This is {STR_VAR_1}.\p"
336: .string "Been in any battles lately?\n"
337: .string "I just won another one today!\p"
338: .string "I'm on a roll! Gahahaha!\n"
339: .string "Well, see you!$"
342: .string "Hello, {PLAYER}{KUN}.\n"
343: .string "It's me, {STR_VAR_1}.\p"
344: .string "I trust you've been well?\n"
345: .string "I'm still bursting with life!\p"
346: .string "Why, just now, I won another match.\n"
347: .string "I'm not stepping aside to you\l"
348: .string "youngsters yet!$"
351: .string "Ah, hello, {PLAYER}{KUN}!\n"
352: .string "This is {STR_VAR_1}!\p"
353: .string "I hope you've been keeping well.\n"
354: .string "I still have a bounce in my step!\p"
355: .string "Why, I just won a battle yet again.\n"
356: .string "Oh, I won't lose to young people\l"
357: .string "quite yet!\p"
358: .string "See you again!$"
361: .string "Oh, hi, {PLAYER}{KUN}.\n"
362: .string "This is {STR_VAR_1}.\p"
363: .string "I was in a battle recently, and my\n"
364: .string "{STR_VAR_2} was exceptional!\p"
365: .string "I wish you could have seen it,\n"
366: .string "{PLAYER}{KUN}. Bye-bye!$"
369: .string "Hi! {PLAYER}, hello!\n"
370: .string "This is {STR_VAR_1}.\p"
371: .string "Huh? Wait, you're near\n"
372: .string "{STR_VAR_2}?\p"
373: .string "Oh, wow, we have to battle, then!\n"
374: .string "I'll be waiting! See you!$"
377: .string "Hello, {PLAYER}!\n"
378: .string "It's {STR_VAR_1}.\p"
379: .string "Oh? You happen to be around\n"
380: .string "{STR_VAR_2} right now?\p"
381: .string "Would you like to battle now?\n"
382: .string "I'll wait for you! See you!$"
385: .string "Hey there, {PLAYER}!\n"
386: .string "It's me, {STR_VAR_1}.\p"
387: .string "Oh, hey, are you near\n"
388: .string "{STR_VAR_2} right now?\p"
389: .string "How would you like to battle with\n"
390: .string "me right now?\p"
391: .string "I'm not losing again!\n"
392: .string "I'll be waiting! Catch you soon!$"
395: .string "Hey, {PLAYER}{KUN}.\n"
396: .string "{STR_VAR_1} here.\p"
397: .string "Whereabouts are you now?\n"
398: .string "Huh? {STR_VAR_2}?\p"
399: .string "Want to battle now?\n"
400: .string "I'll wait for you. See you!$"
403: .string "Hiya, {PLAYER}{KUN}!\n"
404: .string "It's {STR_VAR_1}.\l"
405: .string "How are things with you?\p"
406: .string "You're where now?\n"
407: .string "{STR_VAR_2}?\p"
408: .string "Well, how about we have a quick\n"
409: .string "rematch right away?\p"
410: .string "I'll keep an eye out for you.\n"
411: .string "See you soon!$"
414: .string "Hey, {PLAYER}{KUN}.\n"
415: .string "{STR_VAR_1} here.\l"
416: .string "How are your POKéMON keeping?\p"
417: .string "Oh, is that right? You're around\n"
418: .string "{STR_VAR_2}?\p"
419: .string "Well, then, we'd better have\n"
420: .string "a rematch.\p"
421: .string "I can wait, sure.\n"
422: .string "See you!$"
425: .string "…Er, {PLAYER}{KUN}?\n"
426: .string "{STR_VAR_1} here…\p"
427: .string "Oh, you happen to be around\n"
428: .string "{STR_VAR_2}?\p"
429: .string "Then, let's battle.\n"
430: .string "Right away, I mean.\p"
431: .string "I'll show you my POKéMON.\n"
432: .string "I'll wait for you.$"
435: .string "Oh, {PLAYER}{KUN}, how do you do?\n"
436: .string "This is {STR_VAR_1} speaking.\p"
437: .string "I hope you're doing well.\n"
438: .string "Oh, you're near {STR_VAR_2}.\p"
439: .string "Would you like to have a battle\n"
440: .string "with me, then?\p"
441: .string "I'll wait for you.\n"
442: .string "See you soon!$"
445: .string "Oh, {PLAYER}{KUN}, hi there!\n"
446: .string "This is {STR_VAR_1}!\p"
447: .string "Are you keeping up?\n"
448: .string "Oh, you're near {STR_VAR_2}?\p"
449: .string "Oh, well, then don't you think we\n"
450: .string "should battle?\p"
451: .string "Don't keep me waiting too long!$"
454: .string "Oh, {PLAYER}{KUN}, hello…\n"
455: .string "This is {STR_VAR_1}.\p"
456: .string "How are things with you?\n"
457: .string "Oh, you're near {STR_VAR_2}.\p"
458: .string "We should have a battle now, then.\p"
459: .string "I'm ready and waiting.\n"
460: .string "Be quick!$"
463: .string "Ah, {PLAYER}{KUN}.\n"
464: .string "This is {STR_VAR_1}.\p"
465: .string "Ah, so where you are now is\n"
466: .string "{STR_VAR_2}?\p"
467: .string "Well, then, we just have to have\n"
468: .string "a battle, don't you think?\p"
469: .string "I'll wait around for you!\n"
470: .string "See you real quick!$"
473: .string "Hello, {PLAYER}{KUN}.\n"
474: .string "It's me, {STR_VAR_1}.\l"
475: .string "Where might you be now?\p"
476: .string "{STR_VAR_2}?\n"
477: .string "That's quite close by!\p"
478: .string "What do you say we have a battle\n"
479: .string "now?\p"
480: .string "I can wait.\n"
481: .string "See you!$"
484: .string "Ah, hello, {PLAYER}{KUN}!\n"
485: .string "This is {STR_VAR_1}!\p"
486: .string "I hope you've been keeping well.\n"
487: .string "Oh, you're near {STR_VAR_2}?\p"
488: .string "Since that's not very far away,\n"
489: .string "come see me for a battle.\p"
490: .string "I'll wait for you.\n"
491: .string "Bye for now.$"
494: .string "Oh, hi, {PLAYER}{KUN}.\n"
495: .string "This is {STR_VAR_1}.\p"
496: .string "You're what? …{STR_VAR_2}?\n"
497: .string "That's very close.\p"
498: .string "Don't you think we ought to have\n"
499: .string "a battle?\p"
500: .string "I'll be looking for you!\n"
501: .string "Bye-bye!$"
504: .string "Hi! {PLAYER}, hello!\n"
505: .string "This is {STR_VAR_1}.\p"
506: .string "Want to have a battle with me?\p"
507: .string "I'll be waiting for you around\n"
508: .string "{STR_VAR_2}!$"
511: .string "Hello, {PLAYER}!\n"
512: .string "It's {STR_VAR_1}.\p"
513: .string "Would you like to have a battle\n"
514: .string "with me again?\p"
515: .string "You can find me around\n"
516: .string "{STR_VAR_2}. I'll be waiting!$"
519: .string "Hey there, {PLAYER}!\n"
520: .string "It's me, {STR_VAR_1}.\p"
521: .string "My POKéMON have grown a lot\n"
522: .string "tougher since last time.\p"
523: .string "I want to see how strong they've\n"
524: .string "become with your POKéMON, {PLAYER}.\p"
525: .string "So, let's have a battle!\p"
526: .string "I'll be waiting for you around\n"
527: .string "{STR_VAR_2}.$"
530: .string "Hey, {PLAYER}{KUN}.\n"
531: .string "{STR_VAR_1} here.\l"
532: .string "How are things with you?\p"
533: .string "My POKéMON have grown pretty\n"
534: .string "tough lately.\p"
535: .string "Hey, how would you like to have\n"
536: .string "another battle with me?\p"
537: .string "Let's meet up around\n"
538: .string "{STR_VAR_2}, okay?$"
541: .string "Hiya, {PLAYER}{KUN}!\n"
542: .string "It's {STR_VAR_1}.\p"
543: .string "My POKéMON are growing up in\n"
544: .string "decent ways.\p"
545: .string "I'd really like to have another\n"
546: .string "battle with you.\p"
547: .string "I'll keep an eye out for you around\n"
548: .string "{STR_VAR_2}. See you soon!$"
551: .string "Hey, {PLAYER}{KUN}.\n"
552: .string "{STR_VAR_1} here.\l"
553: .string "I hope you're on top of things.\p"
554: .string "I was thinking I'd like another\n"
555: .string "battle with you. What do you say?\p"
556: .string "If you feel like a battle,\n"
557: .string "come to {STR_VAR_2}.\p"
558: .string "See you!$"
561: .string "…Er, {PLAYER}{KUN}?\n"
562: .string "{STR_VAR_1} here…\l"
563: .string "So? Are your POKéMON growing?\p"
564: .string "Mine sure got stronger.\n"
565: .string "I'd like to show you.\p"
566: .string "I'll be around {STR_VAR_2}.\n"
567: .string "Come see me for a match.\p"
568: .string "See you around.$"
571: .string "Oh, {PLAYER}{KUN}, how do you do?\n"
572: .string "This is {STR_VAR_1} speaking.\p"
573: .string "I hope you're doing well.\n"
574: .string "My POKéMON are very frisky.\p"
575: .string "If you're ever in the area, please\n"
576: .string "give me a rematch.\p"
577: .string "I'll be around {STR_VAR_2}.\n"
578: .string "Until then, good-bye!$"
581: .string "Oh, {PLAYER}{KUN}, hi there!\n"
582: .string "This is {STR_VAR_1}!\l"
583: .string "How are your POKéMON doing?\p"
584: .string "My POKéMON keep getting better.\n"
585: .string "I'd like to show you, {PLAYER}{KUN}.\p"
586: .string "I'm around {STR_VAR_2} now,\n"
587: .string "so let's battle if you're close by.\p"
588: .string "Hope I see you soon!$"
591: .string "Oh, {PLAYER}{KUN}, hello…\n"
592: .string "This is {STR_VAR_1}.\l"
593: .string "So, how are things with you?\p"
594: .string "My POKéMON have grown much\n"
595: .string "stronger than before.\p"
596: .string "I'd love another battle with you,\n"
597: .string "{PLAYER}{KUN}.\p"
598: .string "I'll be around {STR_VAR_2}.\n"
599: .string "Come see me if you're close.$"
602: .string "Ah, {PLAYER}{KUN}.\n"
603: .string "This is {STR_VAR_1}.\l"
604: .string "Where might you be now?\p"
605: .string "My POKéMON are full of life.\n"
606: .string "They appear to be looking forward\l"
607: .string "to seeing your POKéMON, {PLAYER}{KUN}.\p"
608: .string "I'm around {STR_VAR_2} now.\n"
609: .string "I hope you'll seek us out.$"
612: .string "Hello, {PLAYER}{KUN}.\n"
613: .string "It's me, {STR_VAR_1}.\p"
614: .string "I should tell you, my POKéMON have\n"
615: .string "grown to be quite robust lately.\p"
616: .string "I would like to see them in a battle\n"
617: .string "with you, {PLAYER}{KUN}.\p"
618: .string "We'll be around {STR_VAR_2}.\n"
619: .string "Come see us anytime!$"
622: .string "Ah, hello, {PLAYER}{KUN}!\n"
623: .string "This is {STR_VAR_1}!\l"
624: .string "Are your POKéMON keeping well?\p"
625: .string "My POKéMON have been so healthy,\n"
626: .string "they don't look capable of losing!\p"
627: .string "I would surely love to have another\n"
628: .string "battle with you.\p"
629: .string "If you're near {STR_VAR_2},\n"
630: .string "do come see us.$"
633: .string "Oh, hi, {PLAYER}{KUN}.\n"
634: .string "This is {STR_VAR_1}.\l"
635: .string "Keeping well, I hope.\p"
636: .string "Oh, yes! My POKéMON are\n"
637: .string "much stronger than before.\p"
638: .string "Don't you think we ought to have\n"
639: .string "a battle, {PLAYER}{KUN}?\p"
640: .string "We'll be waiting for you around\n"
641: .string "{STR_VAR_2}.\p"
642: .string "Come see us anytime, okay?$"
645: .string "It's me, the mountain-loving\n"
646: .string "{STR_VAR_1}!\p"
647: .string "Well, since we met, have you grown\n"
648: .string "to appreciate the mountains more?\p"
649: .string "I rarely see you in the mountains…\p"
650: .string "Next time, we'll meet somewhere\n"
651: .string "around {STR_VAR_2}.$"
654: .string "This is {STR_VAR_1}.\n"
655: .string "Hello.\p"
656: .string "I was just telling a new TRAINER\n"
657: .string "about you.\p"
658: .string "I told her about a strong TRAINER\n"
659: .string "who raises POKéMON with care.\p"
660: .string "I hope you'll become a TRAINER\n"
661: .string "that everyone will admire.\p"
662: .string "I hope we meet again!$"
665: .string "Hello! It's {STR_VAR_1}.\p"
666: .string "I love where I am now.\n"
667: .string "It's pleasant with sweet aromas!\p"
668: .string "I think someone planted BERRIES,\n"
669: .string "and they burst into bloom.\p"
670: .string "See you again sometime!$"
673: .string "Hello! Thirty years of exploration,\n"
674: .string "{STR_VAR_1} at your service!\p"
675: .string "It seems that you're energetically\n"
676: .string "traveling here and there.\p"
677: .string "Have you discovered any new ruins?\n"
678: .string "Please tell if you have!\p"
679: .string "Now, if you'll excuse me,\n"
680: .string "I have ruins to explore.$"
683: .string "It's {STR_VAR_1}!\p"
684: .string "Know what I'm doing today?\n"
685: .string "Looking at waves from the beach!\p"
686: .string "Sigh… The waves are all sparkly.\n"
687: .string "The sea is the prettiest from here.\l"
688: .string "I'm getting hungry, so bye-bye!$"
691: .string "Munch-chew…\n"
692: .string "Oh, hi, it's {STR_VAR_1}.\l"
693: .string "I love eating on the beach.\p"
694: .string "My POKéMON and I have been doing\n"
695: .string "great. We're fully fueled!\l"
696: .string "I'm going for a swim. Bye!$"
699: .string "Hello, this is {STR_VAR_1}…\p"
700: .string "I've grown a little jaded with this\n"
701: .string "whole COOLTRAINER thing…\p"
702: .string "Everyone thinks I'm a perfect\n"
703: .string "TRAINER, and that makes me try to\l"
704: .string "live up to that expectation.\p"
705: .string "But I guess that goes with being\n"
706: .string "a COOLTRAINER.\p"
707: .string "I'll just have to buckle down…\n"
708: .string "and grin and bear it.\p"
709: .string "You're the only person that I could\n"
710: .string "confide in like this.\p"
711: .string "But when I see you next,\n"
712: .string "don't worry, I won't whine!$"
715: .string "Yahoo, it's {STR_VAR_1}!\n"
716: .string "How do you do?\p"
717: .string "I've been raising my POKéMON with\n"
718: .string "you as the target.\p"
719: .string "I don't intend to lose when we\n"
720: .string "battle again.\p"
721: .string "Isn't it great to have TRAINER\n"
722: .string "friends? Let's meet again!$"
725: .string "It's {STR_VAR_1}…\n"
726: .string "Right now, behind you…\l"
727: .string "Wasn't there something…?\p"
728: .string "The power of the POKéMON that\n"
729: .string "sleep here at MT. PYRE…\p"
730: .string "It's telling me about you…\p"
731: .string "You should walk away quickly and\n"
732: .string "never once look back…\p"
733: .string "Giggle…\n"
734: .string "Farewell…$"
737: .string "This is {STR_VAR_1}.\n"
738: .string "How do you do?\p"
739: .string "Isn't it convenient that we can\n"
740: .string "chat like this at a distance?\p"
741: .string "Before, if I wanted to speak with\n"
742: .string "anyone, I had to have my father\l"
743: .string "drive me…\p"
744: .string "I should be going now.\n"
745: .string "I'm glad we had this chat.$"
748: .string "It's {STR_VAR_1}!\n"
749: .string "Will you listen to this?\p"
750: .string "I like the SAFARI ZONE a lot,\n"
751: .string "but whenever I go, I get lost!\p"
752: .string "All that tall grass!\n"
753: .string "And it's much too spread out!\p"
754: .string "I feel better getting that off\n"
755: .string "my chest!\p"
756: .string "I'm off to the SAFARI ZONE again!\n"
757: .string "Catch you!$"
760: .string "Hello, {STR_VAR_1} here.\n"
761: .string "Yes, correct, I am rich, yes.\p"
762: .string "I should tell you, my wealth has\n"
763: .string "grown since we last met.\p"
764: .string "What's more, my POKéMON have also\n"
765: .string "grown stronger.\p"
766: .string "I can't shake the feeling that\n"
767: .string "this world exists for me!\p"
768: .string "Oh, no need to say a word!\n"
769: .string "Everyone knows it's true!\p"
770: .string "Oh, you must excuse me, I have this\n"
771: .string "formal dinner to attend.$"
774: .string "Ufufufufu…\n"
775: .string "It's me, {STR_VAR_1}…\p"
776: .string "Can you guess what I'm seeing?\n"
777: .string "A pair of {STR_VAR_2} in a battle.\p"
778: .string "Maybe I'll try catching the winner…\n"
779: .string "Ufufufufufu…\p"
780: .string "I… I'm kind of busy now.\n"
781: .string "I have to go.$"
784: .string "Oh, it's {STR_VAR_1}!\p"
785: .string "I was just thinking I'm getting\n"
786: .string "bored of the ABANDONED SHIP.\p"
787: .string "But since I'm already here,\n"
788: .string "and I want to beat you once,\l"
789: .string "I'll be sticking around a bit more.\p"
790: .string "If you feel compelled, why don't\n"
791: .string "you come see me?\p"
792: .string "I think today will be the day that\n"
793: .string "I finally challenge the man next\l"
794: .string "door to a match.\p"
795: .string "Be seeing you!$"
798: .string "I'm {STR_VAR_1}!\n"
799: .string "The man of the sea!\p"
800: .string "You know what I think?\p"
801: .string "The TRAINERS out at sea are\n"
802: .string "the toughest of the tough!\p"
803: .string "You should learn from me and train\n"
804: .string "in the sea…\p"
805: .string "Whoops, giant surf rising!\p"
806: .string "It's a great training opportunity!\n"
807: .string "Sorry, but I have to go!$"
810: .string "It's {STR_VAR_1}! Listen, I've been\n"
811: .string "teaching karate to my POKéMON.\p"
812: .string "But now they're better than me!\n"
813: .string "I've done nothing but lose to them!\p"
814: .string "But even though I may lose to\n"
815: .string "POKéMON, I won't lose to another\l"
816: .string "TRAINER, no sir!\p"
817: .string "We have to battle again!\n"
818: .string "Ugwaah!$"
821: .string "It's me, {STR_VAR_1}.\n"
822: .string "How're your travels unwinding?\p"
823: .string "…Whoa, is that right?\n"
824: .string "Sounds awfully stimulating!\p"
825: .string "I think I could write a song about\n"
826: .string "one of your episodes.\p"
827: .string "…Oh, hey, I'm feeling it.\n"
828: .string "I hear the riffs in my head.\p"
829: .string "I'd better get this tune properly\n"
830: .string "written, so I've got to fly! Later!$"
833: .string "This is {STR_VAR_1}…\n"
834: .string "Hear my new song.\p"
835: .string "Lalala, {STR_VAR_2}, {STR_VAR_2}!\n"
836: .string "Why are you that {STR_VAR_2}?\l"
837: .string "Why can't I be you, {STR_VAR_2}?\l"
838: .string "Lala, {STR_VAR_2} and {STR_VAR_1},\l"
839: .string "{STR_VAR_1} and {STR_VAR_2}…\p"
840: .string "Repeat chorus, fade…$"
843: .string "I'm {STR_VAR_1}, you know,\n"
844: .string "the camping expert!\p"
845: .string "When we battled, I couldn't help\n"
846: .string "but lose to you.\p"
847: .string "After all, my expertise is in\n"
848: .string "camping.\p"
849: .string "But win or lose, I like to battle\n"
850: .string "when I'm camping.\p"
851: .string "Battle with us again, okay?\n"
852: .string "Oh, and let's go camping, too!$"
855: .string "It's me, me, {STR_VAR_1}!\p"
856: .string "I'd like to climb other mountains\n"
857: .string "than this one, to be honest.\p"
858: .string "But I'm not sure if there'd be any\n"
859: .string "ladies like on MT. CHIMNEY.\p"
860: .string "If you know any other mountain\n"
861: .string "with ladies around, let me know!\p"
862: .string "Ehehehe, see you around!$"
865: .string "… … … … … …\n"
866: .string "… … … … … …\l"
867: .string "It's {STR_VAR_1}…\p"
868: .string "… … … … … …\n"
869: .string "… … … … … …\l"
870: .string "That's all today…$"
873: .string "This is {STR_VAR_1}. Today, I had\n"
874: .string "this feeling I would chat with you.\p"
875: .string "My desire to defeat you builds\n"
876: .string "by day and by night.\p"
877: .string "You have a rival like that, yes?\n"
878: .string "I wish it were me…\p"
879: .string "I'm glad you heard me out.\n"
880: .string "See you!$"
883: .string "It's {STR_VAR_1}.\p"
884: .string "When there's a strong TRAINER\n"
885: .string "nearby, I can sometimes sense that\l"
886: .string "somehow.\p"
887: .string "Did you pass close by, {PLAYER}{KUN}?\n"
888: .string "Maybe it was you.\p"
889: .string "I'll be waiting for your visit.\n"
890: .string "Bye!$"
893: .string "Hello, this is {STR_VAR_1}.\n"
894: .string "You sound well, {PLAYER}{KUN}.\p"
895: .string "I've traveled around the world,\n"
896: .string "but I must say I've taken a great\l"
897: .string "shine to this region.\p"
898: .string "I plan to stay here a while.\n"
899: .string "Perhaps we can meet again?\p"
900: .string "I've not forgotten your dazzling\n"
901: .string "techniques.\p"
902: .string "I do hope for a rematch.$"
905: .string "Snivel… It's… {STR_VAR_1}…\n"
906: .string "…Sob…\p"
907: .string "ROXANNE chewed me out in class\n"
908: .string "today.\p"
909: .string "But I don't dislike her or anything.\p"
910: .string "ROXANNE tells me exactly what\n"
911: .string "I did wrong so I can learn from it.\p"
912: .string "You bet I'll be going to\n"
913: .string "the TRAINER'S SCHOOL tomorrow!\p"
914: .string "See you later!$"
917: .string "It's {STR_VAR_1}!\p"
918: .string "ROXANNE let me battle with her\n"
919: .string "yesterday.\p"
920: .string "The results…\n"
921: .string "Terrible, like you needed to ask.\p"
922: .string "But I was delighted that ROXANNE\n"
923: .string "would even let me challenge her!\p"
924: .string "You wouldn't believe how much\n"
925: .string "more I admire her!\p"
926: .string "I'm going to really focus and work!\n"
927: .string "I'd better go!$"
930: .string "Hi, it's ANNA! I'm with my junior\n"
931: .string "partner MEG again today.\p"
932: .string "I really love caring for MEG and\n"
933: .string "POKéMON. They're so cute!\p"
934: .string "I wish I could look after them\n"
935: .string "as if they were my siblings!\p"
936: .string "Oh, hi, MEG!\n"
937: .string "Did you get the buns?\p"
938: .string "Huh? No, no, I'm not treating you\n"
939: .string "like my personal slave!\p"
940: .string "You lost the match, so you have\n"
941: .string "to go buy the bread as punishment!\p"
942: .string "I wouldn't treat you like a slave,\n"
943: .string "MEG! You're too special to me!\p"
944: .string "I have to go now.\n"
945: .string "It's time for our snack!$"
948: .string "I love POKéMON!\n"
949: .string "It's {STR_VAR_1} from the FAN CLUB!\p"
950: .string "You have to hear this!\n"
951: .string "My sweet POKéMON…\p"
952: .string "Snort! Wahaha!\n"
953: .string "I can't say any more! It's a secret!\l"
954: .string "It's just too cute for words!\p"
955: .string "Oh, my sweet {STR_VAR_2} is begging\n"
956: .string "for a {POKEBLOCK}!\p"
957: .string "It's the picture of cuteness!\p"
958: .string "Sorry, but I can't talk now!\n"
959: .string "You'll have to hear this next time!$"
962: .string "Ohoho!\p"
963: .string "This is {STR_VAR_1}! I can't wait to\n"
964: .string "tell you about my darling POKéMON!\p"
965: .string "Please, you must listen to this.\n"
966: .string "It's about my darling {STR_VAR_2}.\p"
967: .string "Whenever anyone picks it up,\n"
968: .string "it leaps straight into my arms!\p"
969: .string "Oh… Oh… Could there be anything\n"
970: .string "more blissful?\p"
971: .string "Oh, it feels so heavenly!\p"
972: .string "I'm so glad I could share some of\n"
973: .string "my happiness with you.\p"
974: .string "Well, I must be going.\n"
975: .string "Bye, now!$"
978: .string "I am… {STR_VAR_1}.\n"
979: .string "People call me an EXPERT.\p"
980: .string "But there is one thing I know.\n"
981: .string "I could not be an EXPERT on my own\l"
982: .string "power.\p"
983: .string "Only with the help of POKéMON can\n"
984: .string "a TRAINER become an EXPERT.\p"
985: .string "Humph! I believe I may have said\n"
986: .string "something deep and profound!\p"
987: .string "I shall leave you in good spirits!$"
990: .string "It's {STR_VAR_1}.\n"
991: .string "I'm glad to chat with you!\p"
992: .string "I am feeling alive and refreshed\n"
993: .string "soaking in this hot-spring tub.\p"
994: .string "I've been battling young TRAINERS\n"
995: .string "since we met, but you're still\l"
996: .string "the best of the lot.\p"
997: .string "I imagine you'll become an EXPERT\n"
998: .string "in your old age! Ohohoho…$"
1001: .string "Yay! This is {STR_VAR_1}!\n"
1002: .string "What's up?\p"
1003: .string "I might be imagining this, but when\n"
1004: .string "I win battles, my shorts seem to\l"
1005: .string "feel, like, better. Materially.\p"
1006: .string "What do I mean by that?\n"
1007: .string "It's kind of hard to explain, but…\l"
1008: .string "How would I say this now…\l"
1009: .string "My shorts feel silkier!\p"
1010: .string "And when I battled you, {PLAYER}{KUN},\n"
1011: .string "my shorts felt icky and coarse.\p"
1012: .string "… … … … … …\n"
1013: .string "You didn't really believe that?\l"
1014: .string "Ehehehe, that's all! Bye now!$"
1017: .string "Ahoy!\n"
1018: .string "{STR_VAR_1} here!\p"
1019: .string "As always, I'm fishing with wild\n"
1020: .string "abandon!\p"
1021: .string "Are there other places I can fish\n"
1022: .string "than the sea and rivers?\p"
1023: .string "I get these powerful urges to\n"
1024: .string "fish just about anywhere!\p"
1025: .string "Oh, gosh, darn it!\n"
1026: .string "My line's tangled up!\p"
1027: .string "Gotta go!\n"
1028: .string "Find me some new fishing spots!$"
1031: .string "Hey, there! It's {STR_VAR_1}.\n"
1032: .string "Are you taking it casually?\p"
1033: .string "Ever since I was a kid, you know,\n"
1034: .string "I've always been placid, huh?\p"
1035: .string "I never was much for getting all\n"
1036: .string "stressed or rushing things.\p"
1037: .string "But wouldn't you know it,\n"
1038: .string "I'm now a TRIATHLETE.\p"
1039: .string "You just can't tell where life will\n"
1040: .string "take you, if you get my drift.\p"
1041: .string "You're a TRAINER now, but who\n"
1042: .string "knows what the future holds, huh?\p"
1043: .string "Imagine yourself as a teacher,\n"
1044: .string "or maybe an artist. Cool, huh?\p"
1045: .string "But, hey, be cool. Take it casual.\n"
1046: .string "See you around.$"
1049: .string "This is {STR_VAR_1}!\n"
1050: .string "I'm cycling right now.\p"
1051: .string "I love swimming and running,\n"
1052: .string "but cycling is my first love!\p"
1053: .string "It makes my whole body feel as if\n"
1054: .string "I'm one with the wind.\p"
1055: .string "It exhilarates me as if I were\n"
1056: .string "flying!\p"
1057: .string "Okay! Today, I'm going to set a new\n"
1058: .string "CYCLING ROAD record!\p"
1059: .string "You should make the challenge, too!\n"
1060: .string "See you!$"
1063: .string "Yo, this is {STR_VAR_1}! I'm smack\n"
1064: .string "in the middle of a triathlon!\p"
1065: .string "But, hey, I've always got time to\n"
1066: .string "shoot the breeze!\p"
1067: .string "Working out with POKéMON feels\n"
1068: .string "mighty good!\p"
1069: .string "Without exchanging words, we synch\n"
1070: .string "as if we shared a heart.\p"
1071: .string "It's inspiring!\p"
1072: .string "Gasp… Chatting while running…\n"
1073: .string "I'm getting run down…\l"
1074: .string "Gasp… Have…to…go…$"
1077: .string "Hi, it's {STR_VAR_1}.\n"
1078: .string "If you want to improve endurance,\l"
1079: .string "high-altitude training is it!\p"
1080: .string "Try running on a mountaintop.\n"
1081: .string "You'll be gasping in no time!\p"
1082: .string "I'm getting oxygen starved, too!\n"
1083: .string "See you!$"
1086: .string "Oh, it's {STR_VAR_1}, hello.\p"
1087: .string "I've been swimming a lot but I still\n"
1088: .string "can't seem to reach EVERGRANDE.\p"
1089: .string "Maybe I'm just going in circles.\p"
1090: .string "No, no, that can't be possible.\n"
1091: .string "Wahahaha.\l"
1092: .string "Take care!$"
1095: .string "Hey, it's {STR_VAR_1}…\n"
1096: .string "Whoops!\p"
1097: .string "Splash!\p"
1098: .string "Blug-blug-blug-blug…\p"
1099: .string "Sploosh!\p"
1100: .string "Whiff-whiff! Whiff-whiff!\p"
1101: .string "Hey! Sorry about that!\n"
1102: .string "I just put on some suntan oil.\p"
1103: .string "So my POKéNAV went whoopsy\n"
1104: .string "out of my hand into the water!\p"
1105: .string "But, boy, DEVON's POKéNAV is built\n"
1106: .string "tough. It survived that dunking!\p"
1107: .string "Anyways, I'm busy sunbathing,\n"
1108: .string "so let's chat another time.$"
1111: .string "Hello, this is {STR_VAR_1}.\p"
1112: .string "Out of the three triathlon events,\n"
1113: .string "I like swimming best.\p"
1114: .string "But if I stay in the sea too long,\n"
1115: .string "won't I get all prune-like?\p"
1116: .string "Ooh, triathlon is such a grueling\n"
1117: .string "test of human endurance! Bye!$"
1120: .string "Hello, {PLAYER}{KUN}.\n"
1121: .string "{STR_VAR_1} here.\p"
1122: .string "How are your POKéMON doing?\p"
1123: .string "My DRAGON POKéMON appear to be\n"
1124: .string "in peak form. Bye for now.$"
1127: .string "{STR_VAR_1} here.\p"
1128: .string "My {STR_VAR_2} has grown even more\n"
1129: .string "tough than that last time.\p"
1130: .string "I'm not going to lose again to you.\n"
1131: .string "You wait till next time!\p"
1132: .string "See you around!$"
1135: .string "It is {STR_VAR_1} here.\p"
1136: .string "I have continued with my studies\n"
1137: .string "in the art of concealment.\p"
1138: .string "But I have been too successful.\n"
1139: .string "No one has been able to find me.\l"
1140: .string "My success makes me lonely…\p"
1141: .string "Like smoke I disappear!\n"
1142: .string "Farewell!$"
1145: .string "This is {STR_VAR_1}.\n"
1146: .string "I kept up my training since we met.\p"
1147: .string "My {STR_VAR_2} is getting pretty\n"
1148: .string "tough.\p"
1149: .string "Training on a beach is effective,\n"
1150: .string "just as I thought. Bye now!$"
1153: .string "How do you do?\n"
1154: .string "This is {STR_VAR_1}.\p"
1155: .string "I wonder when this yucky volcanic\n"
1156: .string "ash will stop falling?\p"
1157: .string "If it gets too deep, it will cover\n"
1158: .string "up the pattern on my parasol…\p"
1159: .string "Let's promise to meet again!$"
1162: .string "Hi, {STR_VAR_1} here.\p"
1163: .string "Did you know that it's easier to\n"
1164: .string "float in the sea than a pool?\p"
1165: .string "Just by lying still, your body will\n"
1166: .string "float on its own.\p"
1167: .string "But if you float for too long,\n"
1168: .string "watch that you don't get carried\l"
1169: .string "off too far out.\p"
1170: .string "…Where am I, anyway?\n"
1171: .string "I'd better go!$"
1174: .string "Oh, {PLAYER}{KUN}, hello!\n"
1175: .string "This is {STR_VAR_1}.\l"
1176: .string "I'm up in the mountains now.\p"
1177: .string "But the ground is too bumpy.\n"
1178: .string "I can't pitch my tent here…\p"
1179: .string "Oh, I had a brilliant idea!\p"
1180: .string "Maybe I can get my POKéMON to tamp\n"
1181: .string "the ground flat here!\p"
1182: .string "I'm going to try that!\n"
1183: .string "Bye-bye!$"
1186: .string "Oh, hi, hi, this is {STR_VAR_1}!\p"
1187: .string "I'm raising POKéMON with LIV!\n"
1188: .string "We're trying very hard!\p"
1189: .string "If we try harder, can we become\n"
1190: .string "number one? Bye-bye!$"
1193: .string "{STR_VAR_1} here!\p"
1194: .string "I'm a SAILOR, but I'm not on a boat\n"
1195: .string "now.\p"
1196: .string "It makes me wonder--what should\n"
1197: .string "a SAILOR on land be called?\p"
1198: .string "That's what I've been thinking\n"
1199: .string "while staring out across the waves.\p"
1200: .string "All right, next time!$"
1203: .string "It's {STR_VAR_1}.\n"
1204: .string "So? Get any more POKéMON?\p"
1205: .string "If you catch a new POKéMON,\n"
1206: .string "you have to come show me.\p"
1207: .string "I won't whine for it, honest.\n"
1208: .string "I'll be waiting. See you.$"
1211: .string "This is {STR_VAR_1}.\p"
1212: .string "Are you raising your POKéMON\n"
1213: .string "in the optimal way?\p"
1214: .string "The air is clean where I am.\n"
1215: .string "It's the perfect environment for\l"
1216: .string "raising POKéMON.\p"
1217: .string "If you're going to focus on raising\n"
1218: .string "POKéMON, you should come out to\l"
1219: .string "{STR_VAR_2}. Take care now.$"
1222: .string "Hi, this is {STR_VAR_1}.\p"
1223: .string "I gave a {POKEBLOCK} to my {STR_VAR_2}.\n"
1224: .string "It seemed to enjoy it very much.\p"
1225: .string "It looks like POKéMON have their\n"
1226: .string "likes and dislikes with {POKEBLOCK}S.\p"
1227: .string "I find that quite fascinating.\n"
1228: .string "Please do take care.$"
1231: .string "{STR_VAR_1} here.\p"
1232: .string "If you cooperate with POKéMON,\n"
1233: .string "one can be comfortable in the wild.\p"
1234: .string "Everyone should realize that and\n"
1235: .string "cooperate with POKéMON more.\p"
1236: .string "That would be ideal.\n"
1237: .string "I really think so.\p"
1238: .string "I think you're on the right track!\n"
1239: .string "Catch you later!$"
1242: .string "Hi, it's {STR_VAR_1}. You know,\n"
1243: .string "the TRAINER who's always prepared!\p"
1244: .string "{PLAYER}{KUN}, do you have enough items?\n"
1245: .string "Are your POKéMON fit for action?\p"
1246: .string "Keeping everything perfect around\n"
1247: .string "you all the time is the secret to\l"
1248: .string "keeping your journey going.\p"
1249: .string "I'd better go check my own\n"
1250: .string "supplies! Be vigilant!$"
1253: .string "It's {STR_VAR_1}!\n"
1254: .string "It's {STR_VAR_1}!\p"
1255: .string "{STR_VAR_2} is a very busy\n"
1256: .string "thoroughfare, so I get challenged\l"
1257: .string "by all kinds of TRAINERS every day.\p"
1258: .string "Today, I won five battles and lost\n"
1259: .string "only three!\p"
1260: .string "How did you do today?\n"
1261: .string "Tell me about it next time, okay?$"
1264: .string "It's me, {STR_VAR_1}.\p"
1265: .string "I'm popular because I have lots\n"
1266: .string "of BUG POKéMON, right?\p"
1267: .string "Well, I took a bunch of my fave\n"
1268: .string "bugs to school today.\p"
1269: .string "This girl I like started crying!\n"
1270: .string "Go ahead and laugh if you want.\p"
1271: .string "I have to try teaching her what\n"
1272: .string "makes BUG POKéMON so appealing.\p"
1273: .string "Snivel…\n"
1274: .string "See you!$"
1277: .string "Hah! Hah! Hah! Hah!\p"
1278: .string "Hi! It's {STR_VAR_1}! Hah! Hah!\p"
1279: .string "Trying to chat…\n"
1280: .string "While climbing…\l"
1281: .string "Is harsh exercise… Hah! Hah!\p"
1282: .string "Urgh! Oof…\n"
1283: .string "It's steeper now…\l"
1284: .string "We'll chat…another time…\l"
1285: .string "Hah! Hah! Hah!$"
1288: .string "Oh, hi!\p"
1289: .string "I'm still searching for treasures\n"
1290: .string "with KIRA!\p"
1291: .string "Maybe there isn't any treasure\n"
1292: .string "here at all…\p"
1293: .string "But the important thing is for me\n"
1294: .string "to search alongside KIRA.\p"
1295: .string "Oh, hey, KIRA!\n"
1296: .string "Wh-why are you angry?\p"
1297: .string "I'm not ignoring you, honey!\n"
1298: .string "You're my one and only!\p"
1299: .string "…{PLAYER}, I have to go, bye!$"
1302: .string "This is {STR_VAR_1}!\p"
1303: .string "I went to DEWFORD's GYM again\n"
1304: .string "for training.\p"
1305: .string "BRAWLY, the GYM LEADER, seems\n"
1306: .string "to be tougher now.\p"
1307: .string "Something about being toughened\n"
1308: .string "by the wild waves…\p"
1309: .string "But he's still as cool as ever.\n"
1310: .string "The ladies adore him!\l"
1311: .string "It makes me envious, frankly.\p"
1312: .string "I wonder… Is his friend BRUNO\n"
1313: .string "the same way as BRAWLY?\p"
1314: .string "You know, all sweaty or smelly,\n"
1315: .string "and prone to calling people\l"
1316: .string "“big wave,” that sort of thing.\p"
1317: .string "But, hey, this jealousy thing isn't\n"
1318: .string "very seemly, is it?\p"
1319: .string "Forget this chat ever happened,\n"
1320: .string "how about it? So long!$"
1323: .string "It's a pleasure to chat with\n"
1324: .string "a young TRAINER like you.\p"
1325: .string "I imagine that you will continue to\n"
1326: .string "enjoy POKéMON whatever your age.\p"
1327: .string "Wouldn't it be good if you had\n"
1328: .string "a partnership like ours?\p"
1329: .string "Of course, {PLAYER}{KUN}, you already\n"
1330: .string "enjoy the trust and companionship\l"
1331: .string "of your POKéMON now.\p"
1332: .string "You have the makings of long and\n"
1333: .string "enduring relationships already!\p"
1334: .string "Hahaha!\n"
1335: .string "Never be discouraged!$"
1338: .string "Hi, this is {STR_VAR_1}!\n"
1339: .string "We just won a battle!\p"
1340: .string "We don't win often, but it was this\n"
1341: .string "cool SWIMMER guy.\p"
1342: .string "My sister was steamed!\p"
1343: .string "She wanted to pretend that she\n"
1344: .string "was weak to make an impression!\p"
1345: .string "She always chews me out whether\n"
1346: .string "we win or lose!\p"
1347: .string "{PLAYER}{KUN}, can you say something\n"
1348: .string "to her next time?\p"
1349: .string "Okay, see you!$"
1352: .string "{STR_VAR_1} here, yes.\n"
1353: .string "I headed out to sea yesterday.\p"
1354: .string "I had been hoping to find a new\n"
1355: .string "ruin to explore.\p"
1356: .string "But the tides somehow seemed to\n"
1357: .string "carry me back where I started.\p"
1358: .string "I'm still weak at battling, too…\n"
1359: .string "Feel free to mock me…\l"
1360: .string "But I won't give up.\p"
1361: .string "My day will come when I discover\n"
1362: .string "a new ruin!\p"
1363: .string "That's all I have to say!\n"
1364: .string "Farewell for now!$"
1367: .string "Ahoy there!\n"
1368: .string "It's me, {STR_VAR_1}!\l"
1369: .string "I'm out on ROUTE 108 now!\l"
1370: .string "In other words, where I always am!\p"
1371: .string "Today, a gorgeous SWIMMER \n"
1372: .string "swam by me!\p"
1373: .string "So I startled her with a shout!\p"
1374: .string "And she gave me a nasty glare!\p"
1375: .string "That's all from ROUTE 108!\n"
1376: .string "Brought to you by {STR_VAR_1}!$"
1379: .string "It's {STR_VAR_1}!\p"
1380: .string "I'm kind of busy, but I figured\n"
1381: .string "I should let you know that I've\l"
1382: .string "beaten five TRAINERS again today.\p"
1383: .string "If I keep this pace up, I can\n"
1384: .string "probably beat you next time.\p"
1385: .string "I think we'll be good rivals,\n"
1386: .string "you and I. Good-bye for now!$"
1389: .string "Hi! This is {STR_VAR_1}.\n"
1390: .string "I heard the news!\p"
1391: .string "They say you did excellent at\n"
1392: .string "the {STR_VAR_2}.\p"
1393: .string "It's awesome, {STR_VAR_3} straight wins?\n"
1394: .string "See you!$"
1397: .string "Hello, it's {STR_VAR_1}!\n"
1398: .string "I heard about you!\p"
1399: .string "They said you won {STR_VAR_3} straight\n"
1400: .string "battles at the {STR_VAR_2}.\p"
1401: .string "That's special! I should try\n"
1402: .string "harder, too! See you!$"
1405: .string "Hey there, {PLAYER}!\n"
1406: .string "It's me, {STR_VAR_1}.\p"
1407: .string "I heard you went on a tear at\n"
1408: .string "the {STR_VAR_2}!\p"
1409: .string "A big {STR_VAR_3}-win streak…\n"
1410: .string "That is a big record, isn't it?\p"
1411: .string "I'd better get it together, too!\n"
1412: .string "Catch you soon!$"
1415: .string "Hey, {PLAYER}{KUN}.\n"
1416: .string "{STR_VAR_1} here. What's up?\p"
1417: .string "There's a rumor going around that\n"
1418: .string "you strung together {STR_VAR_3} straight\l"
1419: .string "wins at the {STR_VAR_2}.\p"
1420: .string "I'd better step it up, too.\n"
1421: .string "See you!$"
1424: .string "Hiya, {PLAYER}{KUN}!\n"
1425: .string "It's {STR_VAR_1}.\p"
1426: .string "You were at the {STR_VAR_2}\n"
1427: .string "and won {STR_VAR_3} battles in a row?\l"
1428: .string "Isn't that something!\p"
1429: .string "I'd better work on my POKéMON more.\n"
1430: .string "See you soon!$"
1433: .string "Hey, {PLAYER}{KUN}.\n"
1434: .string "{STR_VAR_1} here. How are you?\p"
1435: .string "By the way, I heard you pulled off\n"
1436: .string "the feat of {STR_VAR_3} straight wins at\l"
1437: .string "the {STR_VAR_2}.\p"
1438: .string "That inspires me to focus on\n"
1439: .string "raising my team.$"
1442: .string "…Er, {PLAYER}{KUN}?\n"
1443: .string "{STR_VAR_1} here…\p"
1444: .string "Oh, yeah, you were over at\n"
1445: .string "the {STR_VAR_2}, right?\p"
1446: .string "And you won {STR_VAR_3} battles in a row.\p"
1447: .string "Oh, there goes a rare POKéMON!\n"
1448: .string "I have to go!$"
1451: .string "Oh, {PLAYER}{KUN}, how do you do?\n"
1452: .string "This is {STR_VAR_1} speaking.\l"
1453: .string "I hope you're doing well.\p"
1454: .string "Oh, but, you are. I've heard that\n"
1455: .string "you won {STR_VAR_3} matches in a row at\l"
1456: .string "the {STR_VAR_2}.\p"
1457: .string "That's very impressive!\n"
1458: .string "I hope you stay successful.$"
1461: .string "Oh, {PLAYER}{KUN}, hi there!\n"
1462: .string "This is {STR_VAR_1}!\p"
1463: .string "I heard! Your {STR_VAR_3}-win streak at\n"
1464: .string "the {STR_VAR_2}!\p"
1465: .string "That is so cool!\n"
1466: .string "I'd better try harder, too!$"
1469: .string "Oh, {PLAYER}{KUN}, hello…\n"
1470: .string "This is {STR_VAR_1}.\p"
1471: .string "You won {STR_VAR_3} straight battles at\n"
1472: .string "the {STR_VAR_2}?\p"
1473: .string "That's quite the accomplishment.\n"
1474: .string "I need to work harder.$"
1477: .string "Ah, {PLAYER}{KUN}.\n"
1478: .string "This is {STR_VAR_1}.\p"
1479: .string "I hear you're the terror of\n"
1480: .string "the {STR_VAR_2}?\p"
1481: .string "You won, what, {STR_VAR_3} matches in\n"
1482: .string "a row?\p"
1483: .string "You're good, you.\n"
1484: .string "I wonder how many I can win?$"
1487: .string "Hello, {PLAYER}{KUN}.\n"
1488: .string "It's me, {STR_VAR_1}.\l"
1489: .string "Are you keeping well?\p"
1490: .string "Someone passed on word about you.\n"
1491: .string "How you won {STR_VAR_3} straight battles\l"
1492: .string "at a place named {STR_VAR_2}?\p"
1493: .string "That's quite the tale.\n"
1494: .string "See you!$"
1497: .string "Ah, hello, {PLAYER}{KUN}!\n"
1498: .string "This is {STR_VAR_1}!\l"
1499: .string "I hope you've been keeping well.\p"
1500: .string "They say you won {STR_VAR_3} straight\n"
1501: .string "battles at the {STR_VAR_2}.\p"
1502: .string "I admire your energy!\n"
1503: .string "Bye now.$"
1506: .string "Oh, hi, {PLAYER}{KUN}.\n"
1507: .string "This is {STR_VAR_1}.\p"
1508: .string "I heard about you!\n"
1509: .string "Didn't you just win {STR_VAR_3} battles in\l"
1510: .string "a row at the {STR_VAR_2}?\p"
1511: .string "You're an inspiration!\n"
1512: .string "Bye-bye!$"
1515: .string "Hi! This is {STR_VAR_1}.\n"
1516: .string "I heard the news!\p"
1517: .string "They say you did excellent at\n"
1518: .string "the {STR_VAR_2}.\p"
1519: .string "It's awesome--{STR_VAR_3} straight wins?\n"
1520: .string "See you!$"
1523: .string "Hello, it's {STR_VAR_1}!\n"
1524: .string "I heard about you!\p"
1525: .string "They said you won {STR_VAR_3} straight\n"
1526: .string "battles at the {STR_VAR_2}.\p"
1527: .string "That's special! I should try\n"
1528: .string "harder, too! See you!$"
1531: .string "Hey there, {PLAYER}!\n"
1532: .string "It's me, {STR_VAR_1}.\p"
1533: .string "I heard you went on a tear at\n"
1534: .string "the {STR_VAR_2}!\p"
1535: .string "A big {STR_VAR_3}-win streak…\n"
1536: .string "That is a big record, isn't it?\p"
1537: .string "I'd better get it together, too!\n"
1538: .string "Catch you soon!$"
1541: .string "Hey, {PLAYER}{KUN}.\n"
1542: .string "{STR_VAR_1} here. What's up?\p"
1543: .string "There's a rumor going around that\n"
1544: .string "you strung together {STR_VAR_3} straight\l"
1545: .string "wins at the {STR_VAR_2}.\p"
1546: .string "I'd better step it up, too.\n"
1547: .string "See you!$"
1550: .string "Hiya, {PLAYER}{KUN}!\n"
1551: .string "It's {STR_VAR_1}.\p"
1552: .string "You were at the {STR_VAR_2}\n"
1553: .string "and won {STR_VAR_3} battles in a row?\l"
1554: .string "Isn't that something!\p"
1555: .string "Me? I'd say I'm coming along.\n"
1556: .string "See you soon!$"
1559: .string "Hey, {PLAYER}{KUN}.\n"
1560: .string "{STR_VAR_1} here. How are you?\p"
1561: .string "By the way, I heard you pulled off\n"
1562: .string "the feat of {STR_VAR_3} straight wins at\l"
1563: .string "the {STR_VAR_2}.\p"
1564: .string "I'd better try harder myself!\n"
1565: .string "See you soon!$"
1568: .string "…Er, {PLAYER}{KUN}?\n"
1569: .string "{STR_VAR_1} here…\p"
1570: .string "Oh, yeah, you were over at\n"
1571: .string "the {STR_VAR_2}, right?\p"
1572: .string "And you won {STR_VAR_3} battles in a row.\p"
1573: .string "Oh, there goes a rare POKéMON!\n"
1574: .string "I have to go!$"
1577: .string "Oh, {PLAYER}{KUN}, how do you do?\n"
1578: .string "This is {STR_VAR_1} speaking.\l"
1579: .string "I hope you're doing well.\p"
1580: .string "Oh, but, you are. I've heard that\n"
1581: .string "you won {STR_VAR_3} matches in a row at\l"
1582: .string "the {STR_VAR_2}.\p"
1583: .string "That's very impressive!\n"
1584: .string "I'd better work on my POKéMON, too!$"
1587: .string "Oh, {PLAYER}{KUN}, hi there!\n"
1588: .string "This is {STR_VAR_1}!\p"
1589: .string "I heard! Your {STR_VAR_3}-win streak at\n"
1590: .string "the {STR_VAR_2}!\p"
1591: .string "That is so cool!\n"
1592: .string "I'd better try harder, too!$"
1595: .string "Oh, {PLAYER}{KUN}, hello…\n"
1596: .string "This is {STR_VAR_1}.\p"
1597: .string "You won {STR_VAR_3} straight battles at\n"
1598: .string "the {STR_VAR_2}?\p"
1599: .string "That's quite the accomplishment.\n"
1600: .string "I need to work harder.$"
1603: .string "Ah, {PLAYER}{KUN}.\n"
1604: .string "This is {STR_VAR_1}.\p"
1605: .string "I hear you're the terror of\n"
1606: .string "the {STR_VAR_2}?\p"
1607: .string "You won, what, {STR_VAR_3} matches in\n"
1608: .string "a row?\p"
1609: .string "You're good, you.\n"
1610: .string "I wonder how many I can win?$"
1613: .string "Hello, {PLAYER}{KUN}.\n"
1614: .string "It's me, {STR_VAR_1}.\l"
1615: .string "Are you keeping well?\p"
1616: .string "Someone passed on word about you.\n"
1617: .string "How you won {STR_VAR_3} straight battles\l"
1618: .string "at a place named {STR_VAR_2}?\p"
1619: .string "That's quite the tale.\n"
1620: .string "See you!$"
1623: .string "Ah, hello, {PLAYER}{KUN}!\n"
1624: .string "This is {STR_VAR_1}!\l"
1625: .string "I hope you've been keeping well.\p"
1626: .string "They say you won {STR_VAR_3} straight\n"
1627: .string "battles at the {STR_VAR_2}.\p"
1628: .string "I admire your energy!\n"
1629: .string "Bye now.$"
1632: .string "Oh, hi, {PLAYER}{KUN}.\n"
1633: .string "This is {STR_VAR_1}.\l"
1634: .string "I heard about you!\p"
1635: .string "Didn't you just win {STR_VAR_3} battles in\n"
1636: .string "a row at the {STR_VAR_2}?\p"
1637: .string "You're an inspiration!\n"
1638: .string "Bye-bye!$"
1641: .string "Hi! {PLAYER}?\n"
1642: .string "Hello, this is {STR_VAR_1}!\l"
1643: .string "I heard the news!\p"
1644: .string "You became the champion at\n"
1645: .string "the {STR_VAR_2} {STR_VAR_3} times?\p"
1646: .string "It's awesome! I have to do better!\n"
1647: .string "See you!$"
1650: .string "Hello, it's {STR_VAR_1}!\n"
1651: .string "I heard about you!\p"
1652: .string "They said you won {STR_VAR_3} titles\n"
1653: .string "at the {STR_VAR_2}.\p"
1654: .string "That's super! I wonder if I can\n"
1655: .string "become a champion?$"
1658: .string "Hey there, {PLAYER}!\n"
1659: .string "It's me, {STR_VAR_1}.\l"
1660: .string "How's it going?\p"
1661: .string "I heard you won events {STR_VAR_3} times\n"
1662: .string "at the {STR_VAR_2}!\p"
1663: .string "Make it one more next time!\n"
1664: .string "Catch you soon!$"
1667: .string "Hey, {PLAYER}{KUN}.\n"
1668: .string "{STR_VAR_1} here.\p"
1669: .string "I heard you became the champion\n"
1670: .string "at the {STR_VAR_2} {STR_VAR_3} times.\p"
1671: .string "Sounds like you're working hard.\n"
1672: .string "I'll try to keep up!$"
1675: .string "Hiya, {PLAYER}{KUN}!\n"
1676: .string "It's {STR_VAR_1}.\p"
1677: .string "I heard you won {STR_VAR_3} times\n"
1678: .string "outright at the {STR_VAR_2}.\p"
1679: .string "I'd better get with it, too!\n"
1680: .string "See you soon!$"
1683: .string "Hey, {PLAYER}{KUN}?\n"
1684: .string "{STR_VAR_1} here. How are you?\p"
1685: .string "By the way, I heard you became\n"
1686: .string "the champion {STR_VAR_3} times at\l"
1687: .string "the {STR_VAR_2}.\p"
1688: .string "I'd better raise my POKéMON before\n"
1689: .string "you pull farther ahead.$"
1692: .string "{PLAYER}{KUN}?\n"
1693: .string "{STR_VAR_1} here.\p"
1694: .string "You were at the {STR_VAR_2}\n"
1695: .string "and became the champ {STR_VAR_3} times?\p"
1696: .string "That's neat. By the way, have you\n"
1697: .string "caught any rare POKéMON lately?\p"
1698: .string "Oh, is that right.\n"
1699: .string "Okay, bye.$"
1702: .string "Oh, {PLAYER}{KUN}, how do you do?\n"
1703: .string "This is {STR_VAR_1} speaking.\l"
1704: .string "I hope you're doing well.\l"
1705: .string "Oh, but, you are.\p"
1706: .string "I've heard that you won {STR_VAR_3} titles\n"
1707: .string "at the {STR_VAR_2}.\p"
1708: .string "I must raise my POKéMON like you.\n"
1709: .string "See you again.$"
1712: .string "Oh, {PLAYER}{KUN}, hi there!\n"
1713: .string "This is {STR_VAR_1}!\p"
1714: .string "I heard! You took the title\n"
1715: .string "{STR_VAR_3} times at the {STR_VAR_2}!\p"
1716: .string "That is so cool!\n"
1717: .string "I'd better try harder, too!$"
1720: .string "Oh, {PLAYER}{KUN}, hello.\n"
1721: .string "This is {STR_VAR_1}.\p"
1722: .string "You won {STR_VAR_3} straight times at\n"
1723: .string "the {STR_VAR_2}?\p"
1724: .string "That's quite the accomplishment.\n"
1725: .string "I need to work harder.$"
1728: .string "Ah, {PLAYER}{KUN}.\n"
1729: .string "This is {STR_VAR_1}.\p"
1730: .string "I hear you're the terror of\n"
1731: .string "the {STR_VAR_2}?\p"
1732: .string "You won, what, {STR_VAR_3} straight times\n"
1733: .string "now?\p"
1734: .string "I wonder if I can ever become\n"
1735: .string "a champion?\p"
1736: .string "…Pretty well impossible?\n"
1737: .string "Well, see you!$"
1740: .string "Hello, {PLAYER}{KUN}.\n"
1741: .string "It's me, {STR_VAR_1}.\l"
1742: .string "Are you keeping well?\p"
1743: .string "You've won {STR_VAR_3} events at a place\n"
1744: .string "named {STR_VAR_2}?\p"
1745: .string "That's quite the tale.\n"
1746: .string "See you!$"
1749: .string "Ah, hello, {PLAYER}{KUN}!\n"
1750: .string "This is {STR_VAR_1}!\l"
1751: .string "I hope you've been keeping well.\p"
1752: .string "They say you won {STR_VAR_3} events\n"
1753: .string "at the {STR_VAR_2}?\p"
1754: .string "I admire your energy!\n"
1755: .string "Bye now.$"
1758: .string "Oh, hi, {PLAYER}{KUN}.\n"
1759: .string "This is {STR_VAR_1}.\l"
1760: .string "I heard about you!\p"
1761: .string "Didn't you win {STR_VAR_3} titles\n"
1762: .string "at the {STR_VAR_2}?\p"
1763: .string "You're an inspiration!\n"
1764: .string "See you again!$"
1767: .string "Hi! {PLAYER}?\n"
1768: .string "Hello, this is {STR_VAR_1}!\l"
1769: .string "I heard the news!\p"
1770: .string "You got through {STR_VAR_3} rooms\n"
1771: .string "at the {STR_VAR_2}!\p"
1772: .string "That's awesome!\n"
1773: .string "See you!$"
1776: .string "Hello, it's {STR_VAR_1}!\n"
1777: .string "I heard about you!\p"
1778: .string "They said you won your way through\n"
1779: .string "{STR_VAR_3} rooms at the {STR_VAR_2}.\p"
1780: .string "I have to try much harder!\n"
1781: .string "Bye!$"
1784: .string "Hey there, {PLAYER}!\n"
1785: .string "It's me, {STR_VAR_1}.\l"
1786: .string "How's it going?\p"
1787: .string "I heard you won through {STR_VAR_3} rooms\n"
1788: .string "at the {STR_VAR_2}!\p"
1789: .string "Try to do even better next time!\n"
1790: .string "Catch you soon!$"
1793: .string "Hey, {PLAYER}{KUN}.\n"
1794: .string "{STR_VAR_1} here.\p"
1795: .string "I heard you blew through {STR_VAR_3} rooms\n"
1796: .string "at the {STR_VAR_2}.\p"
1797: .string "I'd better train my POKéMON and\n"
1798: .string "try to keep up!$"
1801: .string "Hiya, {PLAYER}{KUN}!\n"
1802: .string "It's {STR_VAR_1}.\p"
1803: .string "I heard you got past {STR_VAR_3} rooms\n"
1804: .string "at the {STR_VAR_2}.\p"
1805: .string "I'd better get with it, too!\n"
1806: .string "See you soon!$"
1809: .string "Hey, {PLAYER}{KUN}?\n"
1810: .string "{STR_VAR_1} here. How are you?\p"
1811: .string "By the way, I heard you got through\n"
1812: .string "{STR_VAR_3} rooms at the {STR_VAR_2}.\p"
1813: .string "I'd better raise my POKéMON before\n"
1814: .string "you pull further ahead.$"
1817: .string "{PLAYER}{KUN}?\n"
1818: .string "{STR_VAR_1} here.\p"
1819: .string "You were at the {STR_VAR_2}\n"
1820: .string "and won your way past {STR_VAR_3} rooms?\p"
1821: .string "That's wicked.\p"
1822: .string "Oh, there goes a rare POKéMON!\n"
1823: .string "Okay, bye.$"
1826: .string "Oh, {PLAYER}{KUN}, how do you do?\n"
1827: .string "This is {STR_VAR_1} speaking.\l"
1828: .string "I hope you're doing well.\l"
1829: .string "Oh, but, you are.\p"
1830: .string "I've heard that you got through\n"
1831: .string "{STR_VAR_3} rooms at the {STR_VAR_2}.\p"
1832: .string "That's quite impressive!\n"
1833: .string "I must raise my POKéMON like you.\l"
1834: .string "See you again.$"
1837: .string "Oh, {PLAYER}{KUN}, hi there!\n"
1838: .string "This is {STR_VAR_1}!\p"
1839: .string "I heard! You won your way through\n"
1840: .string "{STR_VAR_3} rooms at the {STR_VAR_2}!\p"
1841: .string "That is so cool!\n"
1842: .string "I'd better try harder, too!$"
1845: .string "Oh, {PLAYER}{KUN}, hello.\n"
1846: .string "This is {STR_VAR_1}.\p"
1847: .string "You won your way past {STR_VAR_3} rooms\n"
1848: .string "at the {STR_VAR_2}?\p"
1849: .string "That's quite the accomplishment.\n"
1850: .string "I need to work harder.$"
1853: .string "Ah, {PLAYER}{KUN}.\n"
1854: .string "This is {STR_VAR_1}.\p"
1855: .string "I hear you're the terror of\n"
1856: .string "the {STR_VAR_2}?\p"
1857: .string "You got through, what, {STR_VAR_3} rooms?\n"
1858: .string "That's gotta count for something.\p"
1859: .string "I wonder if I can ever become\n"
1860: .string "a champion?\p"
1861: .string "…Pretty well impossible?\n"
1862: .string "Well, see you!$"
1865: .string "Hello, {PLAYER}{KUN}.\n"
1866: .string "It's me, {STR_VAR_1}.\l"
1867: .string "Are you keeping well?\p"
1868: .string "You've won through {STR_VAR_3} rooms at\n"
1869: .string "a place named {STR_VAR_2}?\p"
1870: .string "That's quite the tale.\n"
1871: .string "See you!$"
1874: .string "Ah, hello, {PLAYER}{KUN}!\n"
1875: .string "This is {STR_VAR_1}!\l"
1876: .string "I hope you've been keeping well.\p"
1877: .string "They say you won in {STR_VAR_3} rooms\n"
1878: .string "at the {STR_VAR_2}?\p"
1879: .string "I admire your energy!\n"
1880: .string "Bye now.$"
1883: .string "Oh, hi, {PLAYER}{KUN}.\n"
1884: .string "This is {STR_VAR_1}.\l"
1885: .string "I heard about you!\p"
1886: .string "Didn't you get through {STR_VAR_3} rooms\n"
1887: .string "at the {STR_VAR_2}?\p"
1888: .string "You're an inspiration!\n"
1889: .string "See you again!$"
1892: .string "Hi! {PLAYER}?\n"
1893: .string "Hello, this is {STR_VAR_1}!\l"
1894: .string "I heard the news!\p"
1895: .string "You climbed {STR_VAR_3} floors inside\n"
1896: .string "the {STR_VAR_2}, right?\p"
1897: .string "That's awesome!\n"
1898: .string "I should try that challenge.$"
1901: .string "Hello, it's {STR_VAR_1}!\n"
1902: .string "I heard about you!\p"
1903: .string "They said you won your way through\n"
1904: .string "{STR_VAR_3} floors in the {STR_VAR_2}.\p"
1905: .string "Wow, that's fantastic!\n"
1906: .string "I'd better raise my POKéMON, too!$"
1909: .string "Hey there, {PLAYER}!\n"
1910: .string "It's me, {STR_VAR_1}.\l"
1911: .string "How's it going?\p"
1912: .string "I heard you climbed {STR_VAR_3} floors\n"
1913: .string "in the {STR_VAR_2}!\p"
1914: .string "Try to do even better next time!\n"
1915: .string "Catch you soon!$"
1918: .string "Hey, {PLAYER}{KUN}.\n"
1919: .string "{STR_VAR_1} here.\p"
1920: .string "I heard you scaled {STR_VAR_3} floors\n"
1921: .string "in the {STR_VAR_2}.\p"
1922: .string "I'd better work hard and try\n"
1923: .string "to keep up!$"
1926: .string "Hiya, {PLAYER}{KUN}!\n"
1927: .string "It's {STR_VAR_1}.\p"
1928: .string "I heard you climbed {STR_VAR_3} floors\n"
1929: .string "in the {STR_VAR_2}.\p"
1930: .string "I'd better get with it, too!\n"
1931: .string "See you soon!$"
1934: .string "Hey, {PLAYER}{KUN}?\n"
1935: .string "{STR_VAR_1} here. How are you?\p"
1936: .string "By the way, I heard you got through\n"
1937: .string "{STR_VAR_3} floors in the {STR_VAR_2}.\p"
1938: .string "I'd better raise my POKéMON before\n"
1939: .string "you pull further ahead.$"
1942: .string "{PLAYER}{KUN}?\n"
1943: .string "{STR_VAR_1} here.\p"
1944: .string "You were at the {STR_VAR_2}\n"
1945: .string "and won your way up {STR_VAR_3} floors?\p"
1946: .string "Neat. Were there any rare POKéMON\n"
1947: .string "there?\p"
1948: .string "No, huh?\n"
1949: .string "Okay, bye.$"
1952: .string "Oh, {PLAYER}{KUN}, how do you do?\n"
1953: .string "This is {STR_VAR_1} speaking.\l"
1954: .string "I hope you're doing well.\l"
1955: .string "Oh, but, you are.\p"
1956: .string "I've heard that you got through\n"
1957: .string "{STR_VAR_3} floors in the {STR_VAR_2}.\p"
1958: .string "That's quite impressive!\n"
1959: .string "I must raise my POKéMON like you.\l"
1960: .string "See you again.$"
1963: .string "Oh, {PLAYER}{KUN}, hi there!\n"
1964: .string "This is {STR_VAR_1}!\p"
1965: .string "I heard! You won your way through\n"
1966: .string "{STR_VAR_3} floors in the {STR_VAR_2}!\p"
1967: .string "That is so cool!\n"
1968: .string "I'd better try harder, too!$"
1971: .string "Oh, {PLAYER}{KUN}, hello.\n"
1972: .string "This is {STR_VAR_1}.\p"
1973: .string "You climbed {STR_VAR_3} floors inside\n"
1974: .string "the {STR_VAR_2}?\p"
1975: .string "That's quite the accomplishment.\n"
1976: .string "I need to work harder.$"
1979: .string "Ah, {PLAYER}{KUN}.\n"
1980: .string "This is {STR_VAR_1}.\p"
1981: .string "I hear you're the terror of\n"
1982: .string "the {STR_VAR_2}?\p"
1983: .string "You rose through, what, {STR_VAR_3} floors?\n"
1984: .string "That's gotta count for something.\p"
1985: .string "I wonder if I can ever become\n"
1986: .string "a champion?\p"
1987: .string "…Pretty well impossible?\n"
1988: .string "Well, see you!$"
1991: .string "Hello, {PLAYER}{KUN}.\n"
1992: .string "It's me, {STR_VAR_1}.\l"
1993: .string "Are you keeping well?\p"
1994: .string "You've won through {STR_VAR_3} floors in\n"
1995: .string "a place named {STR_VAR_2}?\p"
1996: .string "That's quite the tale.\n"
1997: .string "See you!$"
2000: .string "Ah, hello, {PLAYER}{KUN}!\n"
2001: .string "This is {STR_VAR_1}!\l"
2002: .string "I hope you've been keeping well.\p"
2003: .string "They say you climbed {STR_VAR_3} floors\n"
2004: .string "in the {STR_VAR_2}?\p"
2005: .string "I admire your energy!\n"
2006: .string "Bye now.$"
2009: .string "Oh, hi, {PLAYER}{KUN}.\n"
2010: .string "This is {STR_VAR_1}.\l"
2011: .string "I heard about you!\p"
2012: .string "Didn't you get through {STR_VAR_3} floors\n"
2013: .string "in the {STR_VAR_2}?\p"
2014: .string "You're an inspiration!\n"
2015: .string "See you again!$"
2018: .string "MOM: Your father and you…\n"
2019: .string "Everyone is captivated by POKéMON.\p"
2020: .string "What is the charm of POKéMON?\p"
2021: .string "Me?\n"
2022: .string "I adore POKéMON that help me with\l"
2023: .string "my everyday chores.$"
2026: .string "MOM: Hi, {PLAYER}!\n"
2027: .string "Your father keeps himself locked\l"
2028: .string "away in the PETALBURG GYM.\p"
2029: .string "He comes home every so often.\n"
2030: .string "But he goes back to the GYM when\l"
2031: .string "he's eaten everything he can.\p"
2032: .string "I'm guessing that losing to you\n"
2033: .string "was a big blow to his pride!$"
2036: .string "MOM: {PLAYER}…\n"
2037: .string "Don't worry about me or the house.\p"
2038: .string "Wear those RUNNING SHOES until\n"
2039: .string "they fall apart, honey!$"
2042: .string "ROXANNE: Oh, hello, {PLAYER}!\p"
2043: .string "I've been hard at work retraining\n"
2044: .string "since we met.\p"
2045: .string "I will still need some more time\n"
2046: .string "before I can reopen the GYM.\p"
2047: .string "But when I do, please visit my GYM\n"
2048: .string "for a rematch!$"
2051: .string "ROXANNE: Is this {PLAYER}?\n"
2052: .string "Congratulations!\l"
2053: .string "I've been hearing about you!\p"
2054: .string "As for me, I need some more time\n"
2055: .string "before I can reopen the GYM.\p"
2056: .string "But when I do, please visit my GYM\n"
2057: .string "for a rematch!$"
2060: .string "ROXANNE: {PLAYER}!\n"
2061: .string "My GYM is ready!\p"
2062: .string "Please visit RUSTBORO whenever\n"
2063: .string "you can!$"
2066: .string "ROXANNE: At the RUSTBORO GYM,\n"
2067: .string "the fact that we battled, {PLAYER},\l"
2068: .string "is a matter of pride.$"
2071: .string "BRAWLY: Hey, there, {PLAYER}{KUN}!\p"
2072: .string "I learned a lot from the battle we\n"
2073: .string "had together.\p"
2074: .string "I intend to do my training over,\n"
2075: .string "then reopen the GYM.\p"
2076: .string "It's going to take some time before\n"
2077: .string "I'm ready to run the GYM again.\p"
2078: .string "But if I can reopen the GYM,\n"
2079: .string "I want you to challenge us again.$"
2082: .string "BRAWLY: Hey, {PLAYER}{KUN}!\n"
2083: .string "Congratulations!\p"
2084: .string "Word about your exploits arrived\n"
2085: .string "on tidal winds!\p"
2086: .string "It appears as if I need to work on\n"
2087: .string "my training some more.\p"
2088: .string "It's going to take some time before\n"
2089: .string "I'm ready to run the GYM again.\p"
2090: .string "But if I can reopen the GYM,\n"
2091: .string "I want you to challenge us again.$"
2094: .string "BRAWLY: Hey, {PLAYER}{KUN}!\n"
2095: .string "My GYM's ready for action!\p"
2096: .string "Come back to DEWFORD anytime\n"
2097: .string "for another challenge!$"
2100: .string "BRAWLY: {PLAYER}{KUN}, I don't think\n"
2101: .string "I'll ever get bored of battling you!$"
2104: .string "WATTSON: Oh, it's you!\p"
2105: .string "After you left, I've been redoing\n"
2106: .string "my training from scratch.\p"
2107: .string "I'd say I could use a wee bit more\n"
2108: .string "time to reopen my GYM.\p"
2109: .string "You'll have to wait till then!\n"
2110: .string "Wahahahaha!$"
2113: .string "WATTSON: Wahahahaha!\p"
2114: .string "You've really done it, haven't you?\n"
2115: .string "I've been getting word about you!\p"
2116: .string "It seems I need to retrain some\n"
2117: .string "more still.\p"
2118: .string "I'd say I could use a wee bit more\n"
2119: .string "time to reopen my GYM.\p"
2120: .string "You'll have to wait till then!\n"
2121: .string "Wahahahaha!$"
2124: .string "WATTSON: Oh, it's you!\n"
2125: .string "My GYM's ready!\p"
2126: .string "Visit MAUVILLE anytime!\n"
2127: .string "Wahahahaha!$"
2130: .string "WATTSON: Wahahaha!\p"
2131: .string "A battle with you is always charged\n"
2132: .string "with shocking power!$"
2135: .string "FLANNERY: {PLAYER}…\p"
2136: .string "When we battled, I learned exactly\n"
2137: .string "how immature I was.\p"
2138: .string "But I'm not done yet!\p"
2139: .string "I'm going to redo my training and\n"
2140: .string "reopen the GYM.\p"
2141: .string "When the time comes, {PLAYER},\n"
2142: .string "please challenge us again.$"
2145: .string "FLANNERY: Hello, {PLAYER}?\n"
2146: .string "Congratulations!\p"
2147: .string "Word of your success has reached\n"
2148: .string "us like the heat of a volcano!\p"
2149: .string "Our training is coming along very\n"
2150: .string "well here.\p"
2151: .string "When the GYM's ready, a mark will\n"
2152: .string "appear beside my name in the\l"
2153: .string "MATCH CALL list.$"
2156: .string "FLANNERY: Oh, {PLAYER}?\n"
2157: .string "Our GYM's ready!\p"
2158: .string "Come to LAVARIDGE for a soak\n"
2159: .string "in the hot spring and a challenge!$"
2162: .string "FLANNERY: {PLAYER}…\n"
2163: .string "I'm positive that you keep getting\l"
2164: .string "better at training every time.$"
2167: .string "WINONA: Hello, {PLAYER}!\p"
2168: .string "Thanks to our battle, I've come\n"
2169: .string "to understand my weak points!\p"
2170: .string "When I reopen the GYM, I won't go\n"
2171: .string "down in defeat again!$"
2174: .string "WINONA: You've done it, {PLAYER}!\p"
2175: .string "News about the new CHAMPION\n"
2176: .string "has reached us in FORTREE!\p"
2177: .string "But… The next time we battle,\n"
2178: .string "it's not going to end the same way.$"
2181: .string "WINONA: Is this {PLAYER}?\n"
2182: .string "Our GYM is back in operation!\p"
2183: .string "We're waiting for you in FORTREE!$"
2186: .string "WINONA: {PLAYER}…\n"
2187: .string "Though I have lost, my wings will\l"
2188: .string "never break.\p"
2189: .string "Yes, in exactly the same way that\n"
2190: .string "you never lost sight of your dream.$"
2193: .string "TATE: Oh! You're…\n"
2194: .string "LIZA: {PLAYER}!\p"
2195: .string "TATE: We're in training again…\n"
2196: .string "LIZA: So we can reopen our GYM!\p"
2197: .string "TATE: When our GYM is ready…\n"
2198: .string "LIZA: When our GYM is ready…\p"
2199: .string "TATE: A mark'll appear by our name…\n"
2200: .string "LIZA: On the MATCH CALL list.$"
2203: .string "TATE: {PLAYER}, congratulations!\n"
2204: .string "LIZA: {PLAYER}, congratulations!\p"
2205: .string "TATE: The two of us are…\n"
2206: .string "LIZA: Still in training!\p"
2207: .string "TATE: We need some more time, but…\n"
2208: .string "LIZA: When our GYM is ready…\p"
2209: .string "TATE: A mark'll appear by our name…\n"
2210: .string "LIZA: On the MATCH CALL list.$"
2213: .string "TATE: {PLAYER}!\n"
2214: .string "LIZA: {PLAYER}!\p"
2215: .string "TATE: Our GYM is ready!\n"
2216: .string "LIZA: Our GYM is ready!\p"
2217: .string "TATE: Please come visit…\n"
2218: .string "LIZA: MOSSDEEP anytime!$"
2221: .string "TATE: {PLAYER}, the battle we had…\n"
2222: .string "LIZA: Is an invaluable experience.\p"
2223: .string "TATE: It would be nice if…\n"
2224: .string "LIZA: We could all battle again!$"
2227: .string "JUAN: Hmm…\n"
2228: .string "{PLAYER}{KUN}… Was it?\p"
2229: .string "Our battle together--it brought\n"
2230: .string "to me memories of when I first\l"
2231: .string "encountered WALLACE.\p"
2232: .string "Perhaps you are a genius who may\n"
2233: .string "yet surpass WALLACE!$"
2236: .string "JUAN: Fufu… {PLAYER}{KUN}…\n"
2237: .string "You've finally achieved your goal.\p"
2238: .string "My eye for appraising talent wasn't\n"
2239: .string "mistaken…\p"
2240: .string "I wish for another chance to meet\n"
2241: .string "you, for you have scaled the peak\l"
2242: .string "of power and prestige.$"
2245: .string "JUAN: Hoho… {PLAYER}{KUN}…\p"
2246: .string "Our SOOTOPOLIS GYM has finally\n"
2247: .string "reopened.\p"
2248: .string "If you wish to see me, you are\n"
2249: .string "welcome to visit anytime.$"
2252: .string "JUAN: {PLAYER}{KUN}…\p"
2253: .string "Like the finest music, the battles\n"
2254: .string "we wage together strike chords\l"
2255: .string "of inspiration in my heart…\p"
2256: .string "When I close my eyes, I see visions\n"
2257: .string "of you soaring with the melody…$"
2260: .string "SIDNEY: Yo, {PLAYER}!\p"
2261: .string "If you want to battle with me\n"
2262: .string "again, you come on back whenever\l"
2263: .string "you like to the POKéMON LEAGUE.\p"
2264: .string "I'll always be here!\n"
2265: .string "I'll be waiting!$"
2268: .string "PHOEBE: Hi, {PLAYER}!\p"
2269: .string "How about coming back here again\n"
2270: .string "sometime?\p"
2271: .string "I'd like to see how much tighter\n"
2272: .string "your bond has grown with your\l"
2273: .string "POKéMON.$"
2276: .string "GLACIA: Hello, {PLAYER}.\p"
2277: .string "I trust you haven't become\n"
2278: .string "complacent with your power?\p"
2279: .string "If you feel the need to cool your\n"
2280: .string "hot emotions just a little, do come\l"
2281: .string "to the POKéMON LEAGUE…$"
2284: .string "DRAKE: That voice… {PLAYER}, is it?\n"
2285: .string "You sound well…\p"
2286: .string "I understand that there is now\n"
2287: .string "a facility called the BATTLE\l"
2288: .string "FRONTIER that tests the skills of\l"
2289: .string "TRAINERS.\p"
2290: .string "However, if you wish to have real\n"
2291: .string "battles, there is no substitute for\l"
2292: .string "the POKéMON LEAGUE!\p"
2293: .string "Don't you agree, {PLAYER}?$"
2296: .string "WALLACE: Hello, {PLAYER}{KUN}.\n"
2297: .string "Have you met STEVEN?\p"
2298: .string "He is…\n"
2299: .string "Actually incredibly skilled.\p"
2300: .string "However, he's an odd soul who\n"
2301: .string "rarely battles.\p"
2302: .string "Instead, he would rather look for\n"
2303: .string "rare stones.\p"
2304: .string "I'm sure he's digging in a cave or\n"
2305: .string "a craggy mountain somewhere.\p"
2306: .string "But what is a rare stone exactly?\n"
2307: .string "All I can think of is a METEORITE…$"
2310: .string "… … … … … …\n"
2311: .string "… … … … … Beep!\p"
2312: .string "MAY: Hi, {PLAYER}{KUN}!\p"
2313: .string "I was just in PACIFIDLOG a little\n"
2314: .string "while ago.\p"
2315: .string "I saw a giant green POKéMON\n"
2316: .string "flying high in the sky.\p"
2317: .string "I…\n"
2318: .string "I've never seen anything like it.\p"
2319: .string "I wonder what it was.\n"
2320: .string "Is this maybe a major discovery?\p"
2321: .string "… … … … … …\n"
2322: .string "… … … … … Click!$"
2325: .string "… … … … … …\n"
2326: .string "… … … … … Beep!\p"
2327: .string "BRENDAN: Hey, {PLAYER}!\n"
2328: .string "I was in PACIFIDLOG just now.\p"
2329: .string "I saw this huge green POKéMON\n"
2330: .string "flying across the sky.\p"
2331: .string "I've never seen anything that\n"
2332: .string "amazing before.\p"
2333: .string "I wish you could've seen it,\n"
2334: .string "{PLAYER}.\p"
2335: .string "… … … … … …\n"
2336: .string "… … … … … Click!$"
2339: .string "MAY: Hi, {PLAYER}{KUN}!\p"
2340: .string "MR. BRINEY retired as a SAILOR,\n"
2341: .string "but I still see him out on the sea\l"
2342: .string "with his pet PEEKO sometimes.\p"
2343: .string "He must love the sea still.$"
2346: .string "MAY: Hi, {PLAYER}{KUN}!\p"
2347: .string "You know how little towns like\n"
2348: .string "PETALBURG and DEWFORD have GYMS?\p"
2349: .string "For some reason, the big port of\n"
2350: .string "SLATEPORT doesn't have a GYM.\p"
2351: .string "When they finally build a GYM there,\n"
2352: .string "I should apply to be the LEADER.$"
2355: .string "MAY: Hi, {PLAYER}{KUN}!\p"
2356: .string "Do you remember a man named\n"
2357: .string "the CUTTER in RUSTBORO?\l"
2358: .string "He had a house there, remember?\p"
2359: .string "Well, I found out his younger\n"
2360: .string "brother lives in MAUVILLE.\p"
2361: .string "Can you guess his name?\p"
2362: .string "… … … … … …\n"
2363: .string "… … … … … …\p"
2364: .string "The ROCK SMASH GUY!$"
2367: .string "MAY: {PLAYER}{KUN}?\p"
2368: .string "RUSTURF TUNNEL…\n"
2369: .string "They named it that because it\l"
2370: .string "joins RUSTBORO and VERDANTURF.$"
2373: .string "MAY: {PLAYER}{KUN}, how are you?\p"
2374: .string "I'm out on ROUTE 111 now.\p"
2375: .string "I'm going to get a rest at an old\n"
2376: .string "lady's house.\p"
2377: .string "She lives just north of\n"
2378: .string "the desert.$"
2381: .string "MAY: Hi, {PLAYER}{KUN}!\p"
2382: .string "Did you know about the MIRAGE\n"
2383: .string "TOWER in the desert?\p"
2384: .string "They say, like a mirage, it seems\n"
2385: .string "to mysteriously come and go.\p"
2386: .string "I wish I could see it.$"
2389: .string "MAY: {PLAYER}{KUN}, yahoo!\n"
2390: .string "I'm on ROUTE 119 now.\p"
2391: .string "There's a big river here, and\n"
2392: .string "it often rains.\p"
2393: .string "I got soaked!$"
2396: .string "MAY: {PLAYER}{KUN}, hi.\p"
2397: .string "MT. PYRE is a memorial to POKéMON\n"
2398: .string "whose lives have ended.\p"
2399: .string "Maybe as a result, it's infested\n"
2400: .string "with many GHOST-type POKéMON!$"
2403: .string "MAY: Hi, {PLAYER}{KUN}!\p"
2404: .string "I was thinking of going to the hot\n"
2405: .string "spring in LAVARIDGE.\p"
2406: .string "But on the way, around JAGGED\n"
2407: .string "PASS, I ran into some bad-looking\l"
2408: .string "characters. The mood was ugly!$"
2411: .string "MAY: Hi, {PLAYER}{KUN}!\n"
2412: .string "Did you see the news?\p"
2413: .string "They say CAPT. STERN discovered\n"
2414: .string "the SEAFLOOR CAVERN while on his\l"
2415: .string "submarine expedition.$"
2418: .string "MAY: Hi, {PLAYER}{KUN}!\n"
2419: .string "Don't you think it's neat?\p"
2420: .string "Even if you don't have a boat,\n"
2421: .string "you can cross the sea using\l"
2422: .string "a POKéMON's move.\p"
2423: .string "Did you know there's more?\p"
2424: .string "There's a POKéMON move that lets\n"
2425: .string "you go to the bottom of the sea.$"
2428: .string "MAY: Hi, {PLAYER}{KUN}!\n"
2429: .string "Hope things are okay!\p"
2430: .string "Have you been on the sea and\n"
2431: .string "found your way to the other side\l"
2432: .string "blocked?\p"
2433: .string "Try diving deep underwater and\n"
2434: .string "following trenches.\p"
2435: .string "When you get to the other side,\n"
2436: .string "come up to the surface. Easy!$"
2439: .string "MAY: Hi, {PLAYER}{KUN}!\p"
2440: .string "How's it going?\n"
2441: .string "Are you filling your POKéDEX?\p"
2442: .string "I heard a rumor that there are\n"
2443: .string "super-ancient POKéMON out there.\l"
2444: .string "And there are three of them!\p"
2445: .string "I would love to see even one…$"
2448: .string "MAY: {PLAYER}{KUN}!\n"
2449: .string "I heard the rumors!\p"
2450: .string "You beat the SOOTOPOLIS GYM\n"
2451: .string "LEADER?\p"
2452: .string "That means you don't have far\n"
2453: .string "to go, do you?$"
2456: .string "MAY: There isn't a single TRAINER\n"
2457: .string "left in HOENN who doesn't know who\l"
2458: .string "you are, {PLAYER}{KUN}!\p"
2459: .string "When I tell people that I'm friends\n"
2460: .string "with you, {PLAYER}{KUN}, they're all\l"
2461: .string "surprised!$"
2464: .string "BRENDAN: Hey, {PLAYER}!\p"
2465: .string "MR. BRINEY retired as a SAILOR,\n"
2466: .string "but I still see him out on the sea\l"
2467: .string "with his pet PEEKO sometimes.\p"
2468: .string "I guess he must love\n"
2469: .string "the sea still.$"
2472: .string "BRENDAN: Hey, {PLAYER}!\p"
2473: .string "I don't get how little towns like\n"
2474: .string "PETALBURG and DEWFORD have GYMS.\p"
2475: .string "I mean, not when the big port of\n"
2476: .string "SLATEPORT doesn't have a GYM.\p"
2477: .string "When they finally build a GYM there,\n"
2478: .string "I should apply to be the LEADER.$"
2481: .string "BRENDAN: Yo, {PLAYER}!\p"
2482: .string "Do you remember a guy named\n"
2483: .string "the CUTTER in RUSTBORO?\l"
2484: .string "He had a house there, right?\p"
2485: .string "Well, it turns out his little\n"
2486: .string "brother lives in MAUVILLE.\p"
2487: .string "Can you guess his name?\p"
2488: .string "… … … … … …\n"
2489: .string "… … … … … …\p"
2490: .string "The ROCK SMASH GUY!$"
2493: .string "BRENDAN: This voice… {PLAYER}?\p"
2494: .string "They gave RUSTURF TUNNEL its name\n"
2495: .string "because it joins RUSTBORO and\l"
2496: .string "VERDANTURF.\p"
2497: .string "Did you know that?$"
2500: .string "BRENDAN: {PLAYER}, what's up?\p"
2501: .string "Hey, I'm out on ROUTE 111 now.\p"
2502: .string "I'm going to rest up at an old\n"
2503: .string "lady's house north of the desert.\p"
2504: .string "If you're in the area, you should\n"
2505: .string "visit her, too.$"
2508: .string "BRENDAN: Hey, {PLAYER}!\p"
2509: .string "Did you know about the MIRAGE\n"
2510: .string "TOWER in the desert?\p"
2511: .string "They say, like a mirage, it can be\n"
2512: .string "seen only sometimes.\p"
2513: .string "I'd like to see that!$"
2516: .string "BRENDAN: Who's this? Oh, {PLAYER}?\n"
2517: .string "Guess what? I'm on ROUTE 119 now.\p"
2518: .string "There's a big river here, and\n"
2519: .string "it rains all the time.\p"
2520: .string "I got soaked to the bone!$"
2523: .string "BRENDAN: {PLAYER}!\p"
2524: .string "MT. PYRE is a memorial to POKéMON\n"
2525: .string "whose lives have ended.\p"
2526: .string "That's probably why it's infested\n"
2527: .string "with many GHOST-type POKéMON!$"
2530: .string "BRENDAN: Hey there, {PLAYER}.\p"
2531: .string "I was on my way back to the hot\n"
2532: .string "spring in LAVARIDGE.\p"
2533: .string "But around JAGGED PASS, I ran into\n"
2534: .string "some nasty-looking characters.\p"
2535: .string "Those creeps…\n"
2536: .string "I think they were TEAM MAGMA.$"
2539: .string "BRENDAN: Hi, {PLAYER}!\n"
2540: .string "Did you catch the news?\p"
2541: .string "They say CAPT. STERN discovered\n"
2542: .string "the SEAFLOOR CAVERN while on his\l"
2543: .string "submarine expedition.$"
2546: .string "BRENDAN: Hey there, {PLAYER}!\n"
2547: .string "Don't you think it's awesome?\p"
2548: .string "Even if you don't have a boat,\n"
2549: .string "you can cross the sea using\l"
2550: .string "a POKéMON's move.\p"
2551: .string "And, there's a move that lets you\n"
2552: .string "travel to the bottom of the sea.\p"
2553: .string "Man, POKéMON can do anything!$"
2556: .string "BRENDAN: Howdy, {PLAYER}!\n"
2557: .string "How are you holding up?\p"
2558: .string "Ever found your way to the other\n"
2559: .string "side blocked while on the sea?\p"
2560: .string "Try diving deep underwater and\n"
2561: .string "following trenches at the bottom.\p"
2562: .string "When you get to the other side,\n"
2563: .string "come up to the surface. Simple!$"
2566: .string "BRENDAN: Hey there, {PLAYER}!\p"
2567: .string "How's it going? Filling up your\n"
2568: .string "POKéDEX successfully?\p"
2569: .string "I heard a rumor that there are\n"
2570: .string "super-ancient POKéMON out there.\l"
2571: .string "And not just one--three!\p"
2572: .string "I'd love to catch even one…$"
2575: .string "BRENDAN: {PLAYER}!\n"
2576: .string "I heard the rumors!\p"
2577: .string "You beat the SOOTOPOLIS GYM\n"
2578: .string "LEADER? Awesome!\p"
2579: .string "You're getting awful close now!$"
2582: .string "BRENDAN: There isn't a TRAINER in\n"
2583: .string "all of HOENN who doesn't know who\l"
2584: .string "you are, {PLAYER}!\p"
2585: .string "When I tell people that I'm friends\n"
2586: .string "with you, {PLAYER}, they get pretty\l"
2587: .string "envious!$"
2590: .string "WALLY: Oh, {PLAYER}!\p"
2591: .string "I've been getting healthier and\n"
2592: .string "more physically fit.\p"
2593: .string "I hope I can become a TRAINER like\n"
2594: .string "you soon, {PLAYER}!$"
2597: .string "WALLY: {PLAYER}, hello!\p"
2598: .string "After RUSTURF TUNNEL went\n"
2599: .string "through, WANDA's been very happy!$"
2602: .string "WALLY: Oh, {PLAYER}!\p"
2603: .string "I… I left my uncle's place in\n"
2604: .string "VERDANTURF without telling anyone.\p"
2605: .string "I wonder if he's furious with me…\p"
2606: .string "{PLAYER}, you understand how\n"
2607: .string "I feel, don't you?$"
2610: .string "WALLY: {PLAYER}?\n"
2611: .string "It's me, WALLY!\p"
2612: .string "The world of TRAINERS is amazing!\p"
2613: .string "When I have my POKéMON with me,\n"
2614: .string "all sorts of people say hi!\p"
2615: .string "It's as if everyone's getting\n"
2616: .string "connected through POKéMON!$"
2619: .string "WALLY: {PLAYER}? It's awesome!\n"
2620: .string "That RALTS we caught together?\l"
2621: .string "It evolved, {PLAYER}!\p"
2622: .string "Maybe I'm talented…\p"
2623: .string "Oh, but I shouldn't get a big head\n"
2624: .string "like that!\p"
2625: .string "After all, it's the POKéMON that\n"
2626: .string "should be praised!$"
2629: .string "… … … … … …\n"
2630: .string "… … … … … …\p"
2631: .string "WALLY appears to be out of\n"
2632: .string "the POKéNAV's service area…$"
2635: .string "WALLY: Oh, {PLAYER}!\p"
2636: .string "Before I met you, I hardly ever\n"
2637: .string "left my house…\p"
2638: .string "But now, I'm on an adventure with\n"
2639: .string "my very own POKéMON…\p"
2640: .string "{PLAYER}…\n"
2641: .string "Thank you…$"
2644: .string "SCOTT: Howdy, {PLAYER}{KUN}!\p"
2645: .string "You know how POKéMON can be found\n"
2646: .string "everywhere?\p"
2647: .string "Like in the mountains, in the sea,\n"
2648: .string "in tall grass anywhere?\p"
2649: .string "Just like POKéMON, you can find\n"
2650: .string "TRAINERS everywhere, too.\p"
2651: .string "As a result, I have to hurry\n"
2652: .string "everywhere, too. Busy, busy!$"
2655: .string "SCOTT: I'm on ROUTE 119 right now.\n"
2656: .string "It's teeming with TRAINERS!\p"
2657: .string "It's also overgrown with tall grass\n"
2658: .string "everywhere, it seems.\p"
2659: .string "Walking around in shorts here\n"
2660: .string "makes me all ticklish!$"
2663: .string "SCOTT: Hi, hi, {PLAYER}{KUN}!\p"
2664: .string "Have you had the chance to climb\n"
2665: .string "MT. PYRE?\p"
2666: .string "The place is a memorial to POKéMON\n"
2667: .string "that have passed away.\p"
2668: .string "It's somewhere every TRAINER\n"
2669: .string "should climb to the top of once.$"
2672: .string "SCOTT: Hi, {PLAYER}{KUN}!\p"
2673: .string "I've been hearing about these odd\n"
2674: .string "gangs being a nuisance.\p"
2675: .string "TEAM MAGMA and TEAM AQUA,\n"
2676: .string "I think they were.\p"
2677: .string "I would think there'd be some\n"
2678: .string "skilled TRAINERS among them.\p"
2679: .string "…But if they're thugs…$"
2682: .string "SCOTT: Oh, hi, {PLAYER}{KUN}.\p"
2683: .string "Might there be tough TRAINERS\n"
2684: .string "at the bottom of the sea?\p"
2685: .string "I can't go check for myself.\n"
2686: .string "I can't swim, for one.\l"
2687: .string "And I don't raise POKéMON…$"
2690: .string "SCOTT: Hi, hi, {PLAYER}{KUN}!\p"
2691: .string "You know that you can challenge\n"
2692: .string "the POKéMON LEAGUE when you've\l"
2693: .string "collected all the GYM BADGES?\p"
2694: .string "With your talent, becoming the\n"
2695: .string "CHAMPION isn't a pipe dream.\p"
2696: .string "But did you know?\n"
2697: .string "There's somewhere even better.\p"
2698: .string "But, that's all I'm willing to say\n"
2699: .string "for the time being.\p"
2700: .string "It's something you can look\n"
2701: .string "forward to.\p"
2702: .string "When you've won your way through\n"
2703: .string "the POKéMON LEAGUE into the HALL\l"
2704: .string "OF FAME!$"
2707: .string "… … … … … …\n"
2708: .string "… … … … … …\p"
2709: .string "SCOTT appears to be out of\n"
2710: .string "the POKéNAV's service area…$"
2713: .string "DAD: In RUSTBORO, there's a man\n"
2714: .string "that goes by the odd name of\l"
2715: .string "the CUTTER.\p"
2716: .string "If you're in the area, you should\n"
2717: .string "pay him a visit.$"
2720: .string "DAD: Hm… Little by little, but also\n"
2721: .string "very surely, you're getting\l"
2722: .string "tougher, {PLAYER}.\p"
2723: .string "The stronger you get, the farther\n"
2724: .string "and higher you soar from Mother\l"
2725: .string "and me…\p"
2726: .string "This feeling is hard to explain.$"
2729: .string "DAD: I see…\n"
2730: .string "You've collected four GYM BADGES…\p"
2731: .string "There's no avoiding it now.\n"
2732: .string "We will battle like I promised.\p"
2733: .string "Come anytime.\n"
2734: .string "We'll all be waiting for you!$"
2737: .string "DAD: {PLAYER}! You'd better go visit\n"
2738: .string "Mother every so often.\p"
2739: .string "I'm going to remain here and\n"
2740: .string "redouble my training.\p"
2741: .string "The way of battling is deep\n"
2742: .string "and unforgiving!$"
2745: .string "DAD: Oh, hi, {PLAYER}!\p"
2746: .string "What's that? MAGMA EMBLEM?\n"
2747: .string "I don't know what that's about.\p"
2748: .string "But with a name like that, it may\n"
2749: .string "be somehow linked to a volcano!$"
2752: .string "DAD: Hiyah! Haah! Dwah!\p"
2753: .string "…Oh? {PLAYER}!\p"
2754: .string "You caught me right in the middle\n"
2755: .string "of a POKéMON training session!$"
2758: .string "DAD: {PLAYER}!\p"
2759: .string "Who would've thought you'd become\n"
2760: .string "the POKéMON LEAGUE CHAMPION…\p"
2761: .string "Okay!\n"
2762: .string "I won't be left behind!$"
2765: .string "DAD: Hm? {PLAYER}?\n"
2766: .string "What good timing!\p"
2767: .string "This time, I'm going to challenge\n"
2768: .string "you to battle.\p"
2769: .string "I'm waiting in the PETALBURG GYM.\n"
2770: .string "Accept my challenge anytime!$"
2773: .string "DAD: …You amaze me, {PLAYER}.\n"
2774: .string "How much higher will you soar?$"
2777: .string "STEVEN: Hi, {PLAYER}{KUN}!\p"
2778: .string "Have you been to MAUVILLE\n"
2779: .string "already?\p"
2780: .string "You should visit the BIKE SHOP\n"
2781: .string "and get a MACH BIKE.\p"
2782: .string "Then, try exploring the GRANITE\n"
2783: .string "CAVE thoroughly.\p"
2784: .string "You may make a new discovery\n"
2785: .string "there.$"
2788: .string "STEVEN: Hi, {PLAYER}{KUN}!\p"
2789: .string "I've met a lot of different\n"
2790: .string "TRAINERS so far.\p"
2791: .string "But you're one of a kind.\n"
2792: .string "You're not like anyone else.$"
2795: .string "STEVEN: Hi, {PLAYER}{KUN}!\p"
2796: .string "When you're on an adventure with\n"
2797: .string "your POKéMON, what do you think?\p"
2798: .string "Do you consider them to be strong\n"
2799: .string "partners?\p"
2800: .string "Do you think of them as fun\n"
2801: .string "companions?\p"
2802: .string "Depending on how you think, your\n"
2803: .string "adventure's significance changes.$"
2806: .string "STEVEN: Hello?\n"
2807: .string "{PLAYER}{KUN}?\p"
2808: .string "I'm involved in a spot of trouble\n"
2809: .string "at the SPACE CENTER.\p"
2810: .string "I'm sorry, but I can't talk now.\n"
2811: .string "Bye!$"
2814: .string "STEVEN: Oh!\n"
2815: .string "{PLAYER}{KUN}!\p"
2816: .string "There's no need to talk.\n"
2817: .string "It's past time for talking.\p"
2818: .string "You have to believe in yourself\n"
2819: .string "and do what's right.$"
2822: .string "… … … … … …\p"
2823: .string "STEVEN appears not to be getting\n"
2824: .string "the call…$"
2827: .string "STEVEN: {PLAYER}{KUN}… Congratulations\n"
2828: .string "for entering the HALL OF FAME.\p"
2829: .string "… … … … … …\n"
2830: .string "… … … … … …\p"
2831: .string "I hope we can meet again\n"
2832: .string "somewhere!$"
2835: .string "PROF. BIRCH: Oh, {PLAYER}{KUN}!\n"
2836: .string "I've already heard about you!\p"
2837: .string "It seems your POKéNAV's been\n"
2838: .string "upgraded with MATCH CALL.\p"
2839: .string "Well, I should register, too!\p"
2840: .string "That way, I'd be able to examine\n"
2841: .string "your POKéDEX even while you're\l"
2842: .string "out in the field.\p"
2843: .string "… … … … … …$"
2846: .string "Registered PROF. BIRCH\n"
2847: .string "in the POKéNAV.$"
2850: .string "PROF. BIRCH: When one has both\n"
2851: .string "the POKéDEX and POKéNAV, studying\l"
2852: .string "POKéMON becomes more fun, eh?$"
2855: .string "MR. STONE: Oh? {PLAYER}{KUN}!\p"
2856: .string "Since you called me, the POKéNAV\n"
2857: .string "must be working properly!\p"
2858: .string "Other people will be registered,\n"
2859: .string "so try calling them up, too!\p"
2860: .string "Good! Good!\n"
2861: .string "You seem to be quite happy!\p"
2862: .string "Hm…\n"
2863: .string "How could I know that?\p"
2864: .string "It's because I'm looking down at\n"
2865: .string "you from my office window!\p"
2866: .string "Wahahaha!\n"
2867: .string "See you again!$"
2870: .string "MR. STONE: Oh? {PLAYER}{KUN}!\p"
2871: .string "What's wrong? Have you forgotten\n"
2872: .string "about that little errand of mine?\p"
2873: .string "I need you to deliver my letter\n"
2874: .string "to STEVEN in DEWFORD.\p"
2875: .string "After that, deliver our parcel to\n"
2876: .string "CAPT. STERN in SLATEPORT.\p"
2877: .string "You remember, don't you?\p"
2878: .string "Now, since I am a busy PRESIDENT,\n"
2879: .string "I have to go! Bye-bye!$"
2882: .string "MR. STONE: Oh! {PLAYER}{KUN}!\p"
2883: .string "Ah, so you've met STEVEN!\n"
2884: .string "I'd better reward you, then!\p"
2885: .string "When you visit RUSTBORO again,\n"
2886: .string "come see me at my office.\p"
2887: .string "I'll be waiting for you!$"
2890: .string "MR. STONE: Oh! {PLAYER}{KUN}!\p"
2891: .string "Did you know that DEVON was\n"
2892: .string "digging the RUSTURF TUNNEL?\p"
2893: .string "But we shut down the operation to\n"
2894: .string "protect the POKéMON in the area.\p"
2895: .string "It's a no-brainer, really.\p"
2896: .string "It's more important to let POKéMON\n"
2897: .string "live in peace than worry about our\l"
2898: .string "own convenience.$"
2901: .string "MR. STONE: Hello, hello, {PLAYER}{KUN}!\p"
2902: .string "I heard from someone in PETALBURG\n"
2903: .string "that you're NORMAN's child!\p"
2904: .string "No wonder you're such a capable\n"
2905: .string "being!$"
2908: .string "MR. STONE: What's that?\p"
2909: .string "You battled your own father and\n"
2910: .string "defeated him?\p"
2911: .string "That's astounding!\p"
2912: .string "I had no idea that I befriended\n"
2913: .string "someone so special! Wahaha!$"
2916: .string "Hello!\n"
2917: .string "This is DEVON CORPORATI…\l"
2918: .string "Oh, hello, {PLAYER}!\p"
2919: .string "Our PRESIDENT was here a little\n"
2920: .string "while ago, but he's gone out.\p"
2921: .string "Our PRESIDENT is busy, but you\n"
2922: .string "seem to be just as busy, {PLAYER}.$"
2925: .string "…Huh? …What's that?\p"
2926: .string "GROU… Yes? …DON?\p"
2927: .string "You're breaking up…\n"
2928: .string "…can't hear…\p"
2929: .string "BZZZZ…$"
2932: .string "…Huh? …What's that?\p"
2933: .string "Seaflo… Yes? …Caver…?\p"
2934: .string "You're breaking up…\n"
2935: .string "…can't hear…\p"
2936: .string "BZZZZ…$"
2939: .string "MR. STONE: {PLAYER}{KUN}! It's me!\p"
2940: .string "You were apparently involved in all\n"
2941: .string "sorts of things, but I, being busy,\l"
2942: .string "haven't a clue exactly what!\p"
2943: .string "However, I urge you to take\n"
2944: .string "the road you believe in and walk it.\p"
2945: .string "I'll always be in your corner!\n"
2946: .string "Take care!$"
2949: .string "MR. STONE: … … … … … …\n"
2950: .string "Is this maybe {PLAYER}{KUN}?\p"
2951: .string "Your voice is so full of confidence,\n"
2952: .string "I didn't recognize you right off!\p"
2953: .string "Hm! You must come visit us at DEVON\n"
2954: .string "sometime!$"