3: .string " so pretty!$"
6: .string " so darling!$"
9: .string " so relaxed!$"
12: .string " so sunny!$"
15: .string " so desirable!$"
18: .string " so exciting!$"
21: .string " so amusing!$"
24: .string " so magical!$"
27: .string " is$"
30: .string "\n"
31: .string "Don't you agree?$"
34: .string "I so want to go on a vacation.\n"
35: .string "Would you happen to know a nice place?$"
38: .string "I bought crayons with 120 colors!\n"
39: .string "Don't you think that's nice?$"
42: .string "Wouldn't it be nice if we could float\n"
43: .string "away on a cloud of bubbles?$"
46: .string "When you write on a sandy beach,\n"
47: .string "they wash away. It makes me sad.$"
50: .string "What's the bottom of the sea like?\n"
51: .string "Just once I would so love to go!$"
54: .string "When you see the setting sun, does it\n"
55: .string "make you want to go home?$"
58: .string "Lying back in the green grass…\n"
59: .string "Oh, it's so, so nice!$"
62: .string "SECRET BASES are so wonderful!\n"
63: .string "Can't you feel the excitement?$"