2: .string "Obtained the {STR_VAR_2}!$"
5: .string "The BAG is full…$"
8: .string "{PLAYER} put away the {STR_VAR_2}\n"
9: .string "in the {STR_VAR_3} POCKET.$"
12: .string "{PLAYER} found one {STR_VAR_2}!$"
15: .string "Too bad!\n"
16: .string "The BAG is full…$"
19: .string "{PLAYER} put away the {STR_VAR_2}\n"
20: .string "in the BAG.$"
23: .string "Obtained the {STR_VAR_2}!$"
26: .string "Too bad! There's no room left for\n"
27: .string "another {STR_VAR_2}…$"
30: .string "The {STR_VAR_2} was transferred\n"
31: .string "to the PC.$"