2: .string "{STR_VAR_2} was transferred to\n"
3: .string "SOMEONE'S PC.\p"
4: .string "It was placed in \n"
5: .string "BOX “{STR_VAR_1}.”$"
8: .string "{STR_VAR_2} was transferred to\n"
9: .string "LANETTE'S PC.\p"
10: .string "It was placed in \n"
11: .string "BOX “{STR_VAR_1}.”$"
14: .string "BOX “{STR_VAR_3}” on\n"
15: .string "SOMEONE'S PC was full.\p"
16: .string "{STR_VAR_2} was transferred to\n"
17: .string "BOX “{STR_VAR_1}.”$"
20: .string "BOX “{STR_VAR_3}” on\n"
21: .string "LANETTE'S PC was full.\p"
22: .string "{STR_VAR_2} was transferred to\n"
23: .string "BOX “{STR_VAR_1}.”$"
26: .string "There's no more room for POKéMON!\p"
27: .string "The POKéMON BOXES are full and\n"
28: .string "can't accept any more!$"
31: .string "Do you want to give a nickname to\n"
32: .string "this {STR_VAR_1}?$"