2:    "{STR_VAR_2} translatus est in\n"
3:    "PC ALICUIUS.\p"
4:    "Additus est in\n"
5:    "ARCAM “{STR_VAR_1}.”$"
8:    "{STR_VAR_2} translatus est in\n"
9:    "PC IANETTAE.\p"
10:   "Additus est in\n"
11:   "ARCAM “{STR_VAR_1}.”$"
14:   "ARCA “{STR_VAR_3}” in\n"
15:   "PC ALICUIUS impleta est.\p"
16:   "{STR_VAR_2} translatus est ad\n"
17:   "ARCAM “{STR_VAR_1}.”$"
20:   "ARCA “{STR_VAR_3}” in\n"
21:   "PC IANETTAE impleta est.\p"
22:   "{STR_VAR_2} translatus est in\n"
23:   "ARCAM “{STR_VAR_1}.”$"
26:   "Non plus locus est pro POKéMON!\p"
27:   "ARCAE POKéMON impletae sunt et\n"
28:   "non possunt plus accipere!$"
31:   "Vis agnomen dare ad\n"
32:   "{STR_VAR_1} hunc?$"