3:    "Visne ludum notare?$"
6:    "Iam fasciculus notatus est.\n"
7:    "Licuitne eum superscribere?$"
10:   "NOTANS…\n"
11:   "NON DISIUNGE ENERGIAM.$"
14:   "{PLAYER} ludum notavit.$"
17:   "MONITUS!\p"
18:   "Fasciculus alterius ludi hoc iam\n"
19:   "notatus est.\p"
20:   "Si nunc notes, ambages alius fasciculi,\n"
21:   "numerantem res, et POKéMON, omnino\l"
22:   "perdetur.\p"
23:   "Visne certe nunc notare et\n"
24:   "superscribere fasciculum alium?$"
27:   "Error notandi.\p"
28:   "Mutes caute\n"
29:   "memoriam auxiliarem.$"
32:   "NOTANS…\n"
33:   "NON DISIUNGE ENERGIAM.$"