2: .string "ODDISH$"
5: .string "POOCHYENA$"
8: .string "TAILLOW$"
11: .string "AZURILL$"
14: .string "LOTAD$"
17: .string "WINGULL$"
20: .string "DUSTOX$"
23: .string "ZUBAT$"
26: .string "NINCADA$"
29: .string "RALTS$"
32: .string "ZIGZAGOON$"
35: .string "SLAKOTH$"
38: .string "POOCHYENA$"
41: .string "SHROOMISH$"
44: .string "ZIGZAGOON$"
47: .string "POOCHYENA$"
50: .string "ZUBAT$"
53: .string "CARVANHA$"
56: .string "BURN HEAL$"
59: .string "HARBOR MAIL$"
62: .string "Same price$"
65: .string "¥60$"
68: .string "¥55$"
71: .string "Nothing$"
74: .string "They will cost more.$"
77: .string "They will cost less.$"
80: .string "Same price$"
83: .string "Male$"
86: .string "Female$"
89: .string "Neither$"
92: .string "Elderly men$"
95: .string "Elderly ladies$"
98: .string "Same number$"
101: .string "None$"
104: .string "1$"
107: .string "2$"
110: .string "2$"
113: .string "3$"
116: .string "4$"
119: .string "6$"
122: .string "7$"
125: .string "8$"
128: .string "6$"
131: .string "7$"
134: .string "8$"