151: .monName = _("ELECTER"),
152: .trainerName = _("EZRA"),
160: .monName = _("TROPO"),
161: .trainerName = _("ALLAN"),
169: .monName = _("TUXA"),
170: .trainerName = _("JULIET"),
178: .monName = _("PULSE"),
179: .trainerName = _("BAILY"),
187: .monName = _("SHUPUP"),
188: .trainerName = _("MELANY"),
196: .monName = _("GOOZAN"),
197: .trainerName = _("HANA"),
205: .monName = _("LOUDED"),
206: .trainerName = _("BRYANT"),
214: .monName = _("KITSY"),
215: .trainerName = _("OMAR"),
224: .nickname = _("POOCHY"),
225: .trainerName = _("JIMMY"),
252: .nickname = _("MUSILLE"),
253: .trainerName = _("EDITH"),
280: .nickname = _("DUSTER"),
281: .trainerName = _("EVAN"),
308: .nickname = _("DOTS"),
309: .trainerName = _("KELSEY"),
336: .nickname = _("TATAY"),
337: .trainerName = _("MADISON"),
364: .nickname = _("NINDA"),
365: .trainerName = _("RAYMOND"),
392: .nickname = _("SMISH"),
393: .trainerName = _("GRANT"),
420: .nickname = _("SLEAL"),
421: .trainerName = _("PAIGE"),
448: .nickname = _("SLOKTH"),
449: .trainerName = _("ALEC"),
476: .nickname = _("WHIRIS"),
477: .trainerName = _("SYDNEY"),
504: .nickname = _("MAHITA"),
505: .trainerName = _("MORRIS"),
532: .nickname = _("RONAR"),
533: .trainerName = _("MARIAH"),
560: .nickname = _("BATRO"),
561: .trainerName = _("RUSSELL"),
588: .nickname = _("GULIN"),
589: .trainerName = _("MELANIE"),
616: .nickname = _("RIKELEC"),
617: .trainerName = _("CHANCE"),
644: .nickname = _("BULBY"),
645: .trainerName = _("AGATHA"),
672: .nickname = _("FUTTERBE"),
673: .trainerName = _("BEAU"),
700: .nickname = _("PIDEOT"),
701: .trainerName = _("KAY"),
728: .nickname = _("DIGLE"),
729: .trainerName = _("CALE"),
756: .nickname = _("WAGIL"),
757: .trainerName = _("CAITLIN"),
784: .nickname = _("TOTDIL"),
785: .trainerName = _("COLBY"),
812: .nickname = _("BALEDY"),
813: .trainerName = _("KYLIE"),
840: .nickname = _("BIRDLY"),
841: .trainerName = _("LIAM"),
868: .nickname = _("TARVITAR"),
869: .trainerName = _("MILO"),
896: .nickname = _("RELIA"),
897: .trainerName = _("KARINA"),
924: .nickname = _("DUODO"),
925: .trainerName = _("BOBBY"),
952: .nickname = _("PINCHIN"),
953: .trainerName = _("CLAIRE"),
980: .nickname = _("NACAC"),
981: .trainerName = _("WILLIE"),
1008: .nickname = _("SHRAND"),
1009: .trainerName = _("CASSIDY"),
1036: .nickname = _("TOYBAL"),
1037: .trainerName = _("MORGAN"),
1064: .nickname = _("CHAMCHAM"),
1065: .trainerName = _("SUMMER"),
1092: .nickname = _("SPININ"),
1093: .trainerName = _("MILES"),
1120: .nickname = _("SWABY"),
1121: .trainerName = _("AUDREY"),
1148: .nickname = _("POINKER"),
1149: .trainerName = _("AVERY"),
1176: .nickname = _("KECON"),
1177: .trainerName = _("ARIANA"),
1204: .nickname = _("GOLDEN"),
1205: .trainerName = _("ASHTON"),
1232: .nickname = _("BOBOACH"),
1233: .trainerName = _("SANDRA"),
1260: .nickname = _("CORPY"),
1261: .trainerName = _("CARSON"),
1288: .nickname = _("TADO"),
1289: .trainerName = _("KATRINA"),
1316: .nickname = _("BROWLO"),
1317: .trainerName = _("LUKE"),
1344: .nickname = _("FETCHIN"),
1345: .trainerName = _("RAUL"),
1372: .nickname = _("SEELEY"),
1373: .trainerName = _("JADA"),
1400: .nickname = _("DROWZIN"),
1401: .trainerName = _("ZEEK"),
1428: .nickname = _("HITEMON"),
1429: .trainerName = _("DIEGO"),
1456: .nickname = _("BLISS"),
1457: .trainerName = _("ALIYAH"),
1484: .nickname = _("KIDLEK"),
1485: .trainerName = _("NATALIA"),
1512: .nickname = _("SNUBBINS"),
1513: .trainerName = _("DEVIN"),
1540: .nickname = _("DREAVIS"),
1541: .trainerName = _("TYLOR"),
1568: .nickname = _("LAIRN"),
1569: .trainerName = _("RONNIE"),
1596: .nickname = _("SHIFTY"),
1597: .trainerName = _("CLAUDIA"),
1624: .nickname = _("NINAS"),
1625: .trainerName = _("ELIAS"),
1652: .nickname = _("WELOW"),
1653: .trainerName = _("JADE"),
1680: .nickname = _("YENA"),
1681: .trainerName = _("FRANCIS"),
1708: .nickname = _("TIFLY"),
1709: .trainerName = _("ALISHA"),
1736: .nickname = _("KINGSEA"),
1737: .trainerName = _("SAUL"),
1764: .nickname = _("CASTER"),
1765: .trainerName = _("FELICIA"),
1792: .nickname = _("CHOKEM"),
1793: .trainerName = _("EMILIO"),
1820: .nickname = _("LOMBE"),
1821: .trainerName = _("KARLA"),
1848: .nickname = _("VIPES"),
1849: .trainerName = _("DARRYL"),
1876: .nickname = _("MERAIL"),
1877: .trainerName = _("SELENA"),
1904: .nickname = _("KARPAG"),
1905: .trainerName = _("NOEL"),
1932: .nickname = _("LUNONE"),
1933: .trainerName = _("LACEY"),
1960: .nickname = _("ABSO"),
1961: .trainerName = _("CORBIN"),
1988: .nickname = _("EGGSOR"),
1989: .trainerName = _("GRACIE"),
2016: .nickname = _("CUBIN"),
2017: .trainerName = _("COLTIN"),
2044: .nickname = _("HITMON"),
2045: .trainerName = _("ELLIE"),
2072: .nickname = _("SURTLE"),
2073: .trainerName = _("MARCUS"),
2100: .nickname = _("KHANKAN"),
2101: .trainerName = _("KIARA"),
2128: .nickname = _("PINOC"),
2129: .trainerName = _("BRYCE"),
2156: .nickname = _("DILTOT"),
2157: .trainerName = _("JAMIE"),
2184: .nickname = _("DOOMOND"),
2185: .trainerName = _("JORGE"),
2212: .nickname = _("MILKAN"),
2213: .trainerName = _("DEVON"),
2240: .nickname = _("RADOS"),
2241: .trainerName = _("JUSTINA"),
2268: .nickname = _("LOUDERD"),
2269: .trainerName = _("RALPH"),
2296: .nickname = _("SITTY"),
2297: .trainerName = _("ROSA"),
2324: .nickname = _("SLING"),
2325: .trainerName = _("KEATON"),
2352: .nickname = _("TARIA"),
2353: .trainerName = _("MAYRA"),
2380: .nickname = _("LIRKI"),
2381: .trainerName = _("LAMAR"),
2408: .nickname = _("BLOSSOM"),
2409: .trainerName = _("AUBREY"),
2436: .nickname = _("EYESAB"),
2437: .trainerName = _("NIGEL"),
2464: .nickname = _("UTAN"),
2465: .trainerName = _("CAMILLE"),
2492: .nickname = _("PEDOS"),
2493: .trainerName = _("DEON"),
2520: .nickname = _("LUVIS"),
2521: .trainerName = _("JANELLE"),
2548: .nickname = _("HEROSS"),
2549: .trainerName = _("HEATH"),
2576: .nickname = _("RODLECT"),
2577: .trainerName = _("SASHA"),
2604: .nickname = _("CHUPY"),
2605: .trainerName = _("FRANKIE"),
2632: .nickname = _("WOBET"),
2633: .trainerName = _("HELEN"),
2660: .nickname = _("GAREN"),
2661: .trainerName = _("CAMILE"),
2688: .nickname = _("GONPOR"),
2689: .trainerName = _("MARTIN"),
2716: .nickname = _("DRITE"),
2717: .trainerName = _("SERGIO"),
2744: .nickname = _("MEOWY"),
2745: .trainerName = _("KAILEY"),
2772: .nickname = _("NYX"),
2773: .trainerName = _("PERLA"),
2800: .nickname = _("GEPITO"),
2801: .trainerName = _("CLARA"),
2828: .nickname = _("SPEON"),
2829: .trainerName = _("JAKOB"),
2856: .nickname = _("SLOWGO"),
2857: .trainerName = _("TREY"),
2884: .nickname = _("URSING"),
2885: .trainerName = _("LANE"),