                |============|
5:    .name = _("????????"),
18:   .name = _("SUPER BALL"),
31:   .name = _("ULTRA BALL"),
44:   .name = _("MAGNUS BALL"),
57:   .name = _("POKé BALL"),
70:   .name = _("SAFARI BALL"),
83:   .name = _("NET BALL"),
96:   .name = _("DIVE BALL"),
109:  .name = _("NIDUS BALL"),
122:  .name = _("REPETIT BALL"),
135:  .name = _("CHRONO BALL"),
148:  .name = _("LUXURY BALL"),
161:  .name = _("PREMIER BALL"),
176:  .name = _("POTIO"),
190:  .name = _("ANTIDOTUM"),
203:  .name = _("SANA ADUSTUM"),
216:  .name = _("SANA GELUM"),
229:  .name = _("EXPERGITIO"),
                |============|
242:  .name = _("SANA PARLYSM"),
255:  .name = _("RESTAURATIO"),
269:  .name = _("POTIO MAX"),
283:  .name = _("POTIO HYPER"),
297:  .name = _("POTIO SUPER"),
311:  .name = _("SANA TOTUM"),
324:  .name = _("REVIVESCOR"),
337:  .name = _("REVIVESCOSUS"),
350:  .name = _("AQUA FRIGIDA"),
364:  .name = _("MULSA SPUMNS"),
378:  .nfame = _("LEMONADA"),
392:  .name = _("MOOMOO LAC"),
406:  .name = _("PULVIS VIS"),
419:  .name = _("RADIX VIS"),
432:  .name = _("PULVIS SANA"),
445:  .name = _("HERBAREVIVSC"),
458:  .name = _("ETHER"),
472:  .name = _("MAX ETHER"),
486:  .name = _("ELIXIR"),
500:  .name = _("MAX ELIXIR"),
                |============|
514:  .name = _("CRUSTULUMLVA"),
527:  .name = _("TIBIACAERLEA"),
540:  .name = _("TIBIA FLAVA"),
553:  .name = _("TIBIA RUBRA"),
566:  .name = _("TIBIA NIGRA"),
578:  .name = _("TIBIA ALBA"),
590:  .name = _("SUCCUSBACCAE"),
605:  .name = _("SINIS SACRUM"),
618:  .name = _("SAL VADO"),
629:  .name = _("CONCHA VADO"),
640:  .name = _("TESTA RUBRA"),
651:  .name = _("TESTACAERLEA"),
662:  .name = _("TESTA FLAVIA"),
673:  .name = _("TESTA VIRIDS"),
684:  .name = _("????????"),
695:  .name = _("????????"),
706:  .name = _("????????"),
717:  .name = _("????????"),
728:  .name = _("????????"),
739:  .name = _("????????"),
750:  .name = _("????????"),
761:  .name = _("????????"),
772:  .name = _("????????"),
783:  .name = _("????????"),
794:  .name = _("????????"),
807:  .name = _("SL SUSRSUM"),
818:  .name = _("PROTEINA"),
829:  .name = _("FERRUM"),
840:  .name = _("CARBOS"),
851:  .name = _("CALCIUM"),
                |============|
862:  .name = _("DULCIA RARA"),
873:  .name = _("PP SURSUM"),
884:  .name = _("ZINCUM"),
895:  .name = _("PP MAX"),
906:  .name = _("????????"),
919:  .name = _("GUARD SPEC."),
932:  .name = _("DIRE HIT"),
945:  .name = _("X IMPETE"),
958:  .name = _("X DEFENDE"),
                |============|
971:  .name = _("X CELERITAS"),
984:  .name = _("X ACCURATIO"),
997:  .name = _("X SPECIALIS"),
1010: .name = _("POKé PUPA"),
1023: .name = _("CAUDA SUAVIS"),
1036: .name = _("????????"),
1049: .name = _("SUPER REPEL"),
1061: .name = _("MAX REPEL"),
1073: .name = _("CORDA FUGAE"),
1084: .name = _("REPELLE"),
1096: .name = _("????????"),
1107: .name = _("????????"),
1118: .name = _("????????"),
1129: .name = _("????????"),
1140: .name = _("????????"),
1151: .name = _("????????"),
1164: .name = _("SUN STONE"),
1175: .name = _("MOON STONE"),
1186: .name = _("FIRE STONE"),
1197: .name = _("THUNDERSTONE"),
1208: .name = _("WATER STONE"),
1219: .name = _("LEAF STONE"),
1230: .name = _("????????"),
1241: .name = _("????????"),
1252: .name = _("????????"),
1263: .name = _("????????"),
1276: .name = _("TINYMUSHROOM"),
1287: .name = _("BIG MUSHROOM"),
1298: .name = _("????????"),
1309: .name = _("PEARL"),
1320: .name = _("BIG PEARL"),
1331: .name = _("STARDUST"),
1342: .name = _("STAR PIECE"),
1353: .name = _("NUGGET"),
1364: .name = _("HEART SCALE"),
1375: .name = _("????????"),
1386: .name = _("????????"),
1397: .name = _("????????"),
1408: .name = _("????????"),
1419: .name = _("????????"),
1430: .name = _("????????"),
1441: .name = _("????????"),
1452: .name = _("????????"),
1463: .name = _("????????"),
1475: .name = _("ORANGE MAIL"),
1487: .name = _("HARBOR MAIL"),
1499: .name = _("GLITTER MAIL"),
1511: .name = _("MECH MAIL"),
1523: .name = _("WOOD MAIL"),
1535: .name = _("WAVE MAIL"),
1547: .name = _("BEAD MAIL"),
1559: .name = _("SHADOW MAIL"),
1571: .name = _("TROPIC MAIL"),
1583: .name = _("DREAM MAIL"),
1595: .name = _("FAB MAIL"),
1607: .name = _("RETRO MAIL"),
1621: .name = _("CHERI BERRY"),
1635: .name = _("CHESTO BERRY"),
1649: .name = _("PECHA BERRY"),
1663: .name = _("RAWST BERRY"),
1677: .name = _("ASPEAR BERRY"),
1691: .name = _("LEPPA BERRY"),
1706: .name = _("ORAN BERRY"),
1721: .name = _("PERSIM BERRY"),
1735: .name = _("LUM BERRY"),
1749: .name = _("SITRUS BERRY"),
1764: .name = _("FIGY BERRY"),
1777: .name = _("WIKI BERRY"),
1790: .name = _("MAGO BERRY"),
1803: .name = _("AGUAV BERRY"),
1816: .name = _("IAPAPA BERRY"),
1829: .name = _("RAZZ BERRY"),
1840: .name = _("BLUK BERRY"),
1851: .name = _("NANAB BERRY"),
1862: .name = _("WEPEAR BERRY"),
1873: .name = _("PINAP BERRY"),
1884: .name = _("POMEG BERRY"),
1895: .name = _("KELPSY BERRY"),
1906: .name = _("QUALOT BERRY"),
1917: .name = _("HONDEW BERRY"),
1928: .name = _("GREPA BERRY"),
1939: .name = _("TAMATO BERRY"),
1950: .name = _("CORNN BERRY"),
1961: .name = _("MAGOST BERRY"),
1972: .name = _("RABUTA BERRY"),
1983: .name = _("NOMEL BERRY"),
1994: .name = _("SPELON BERRY"),
2005: .name = _("PAMTRE BERRY"),
2016: .name = _("WATMEL BERRY"),
2027: .name = _("DURIN BERRY"),
2038: .name = _("BELUE BERRY"),
2049: .name = _("LIECHI BERRY"),
2062: .name = _("GANLON BERRY"),
2075: .name = _("SALAC BERRY"),
2088: .name = _("PETAYA BERRY"),
2101: .name = _("APICOT BERRY"),
2114: .name = _("LANSAT BERRY"),
2127: .name = _("STARF BERRY"),
2140: .name = _("ENIGMA BERRY"),
2153: .name = _("????????"),
2164: .name = _("????????"),
2175: .name = _("????????"),
2188: .name = _("BRIGHTPOWDER"),
2201: .name = _("WHITE HERB"),
2213: .name = _("MACHO BRACE"),
2225: .name = _("EXP. SHARE"),
2237: .name = _("QUICK CLAW"),
2250: .name = _("SOOTHE BELL"),
2262: .name = _("MENTAL HERB"),
2274: .name = _("CHOICE BAND"),
2286: .name = _("KING'S ROCK"),
2299: .name = _("SILVERPOWDER"),
2312: .name = _("AMULET COIN"),
2325: .name = _("CLEANSE TAG"),
2337: .name = _("SOUL DEW"),
2349: .name = _("DEEPSEATOOTH"),
2361: .name = _("DEEPSEASCALE"),
2373: .name = _("SMOKE BALL"),
2385: .name = _("EVERSTONE"),
2397: .name = _("FOCUS BAND"),
2410: .name = _("LUCKY EGG"),
2422: .name = _("SCOPE LENS"),
2434: .name = _("METAL COAT"),
2447: .name = _("LEFTOVERS"),
2460: .name = _("DRAGON SCALE"),
2473: .name = _("LIGHT BALL"),
2485: .name = _("SOFT SAND"),
2498: .name = _("HARD STONE"),
                |============|
2511: .name = _("SEMEN MIRABL"),
2524: .name = _("BLACKGLASSES"),
2537: .name = _("BLACK BELT"),
2550: .name = _("MAGNET"),
2563: .name = _("MYSTIC WATER"),
2576: .name = _("SHARP BEAK"),
2589: .name = _("POISON BARB"),
2602: .name = _("NEVERMELTICE"),
2615: .name = _("SPELL TAG"),
2628: .name = _("TWISTEDSPOON"),
2641: .name = _("CHARCOAL"),
2654: .name = _("DRAGON FANG"),
2667: .name = _("SILK SCARF"),
2680: .name = _("UP-GRADE"),
2692: .name = _("SHELL BELL"),
2705: .name = _("SEA INCENSE"),
2718: .name = _("LAX INCENSE"),
2731: .name = _("LUCKY PUNCH"),
2743: .name = _("METAL POWDER"),
2755: .name = _("THICK CLUB"),
2767: .name = _("STICK"),
2779: .name = _("????????"),
2790: .name = _("????????"),
2801: .name = _("????????"),
2812: .name = _("????????"),
2823: .name = _("????????"),
2834: .name = _("????????"),
2845: .name = _("????????"),
2856: .name = _("????????"),
2867: .name = _("????????"),
2878: .name = _("????????"),
2889: .name = _("????????"),
2900: .name = _("????????"),
2911: .name = _("????????"),
2922: .name = _("????????"),
2933: .name = _("????????"),
2944: .name = _("????????"),
2955: .name = _("????????"),
2966: .name = _("????????"),
2977: .name = _("????????"),
2988: .name = _("????????"),
2999: .name = _("????????"),
3010: .name = _("????????"),
3021: .name = _("????????"),
3032: .name = _("????????"),
3043: .name = _("????????"),
3054: .name = _("????????"),
3065: .name = _("????????"),
3076: .name = _("????????"),
3087: .name = _("RED SCARF"),
3098: .name = _("BLUE SCARF"),
3109: .name = _("PINK SCARF"),
3120: .name = _("GREEN SCARF"),
3131: .name = _("YELLOW SCARF"),
3144: .name = _("MACH BIKE"),
3158: .name = _("COIN CASE"),
3170: .name = _("ITEMFINDER"),
3183: .name = _("OLD ROD"),
3197: .name = _("GOOD ROD"),
3211: .name = _("SUPER ROD"),
3225: .name = _("S.S. TICKET"),
3237: .name = _("CONTEST PASS"),
3249: .name = _("????????"),
3260: .name = _("WAILMER PAIL"),
3272: .name = _("DEVON GOODS"),
3284: .name = _("SOOT SACK"),
3296: .name = _("BASEMENT KEY"),
3308: .name = _("ACRO BIKE"),
3322: .name = _("{POKEBLOCK} CASE"),
3335: .name = _("LETTER"),
3347: .name = _("EON TICKET"),
3360: .name = _("RED ORB"),
3372: .name = _("BLUE ORB"),
3384: .name = _("SCANNER"),
3396: .name = _("GO-GOGGLES"),
3408: .name = _("METEORITE"),
3420: .name = _("RM. 1 KEY"),
3432: .name = _("RM. 2 KEY"),
3444: .name = _("RM. 4 KEY"),
3456: .name = _("RM. 6 KEY"),
3468: .name = _("STORAGE KEY"),
3480: .name = _("ROOT FOSSIL"),
3492: .name = _("CLAW FOSSIL"),
3504: .name = _("DEVON SCOPE"),
3518: .name = _("TM01"),
3529: .name = _("TM02"),
3540: .name = _("TM03"),
3551: .name = _("TM04"),
3562: .name = _("TM05"),
3573: .name = _("TM06"),
3584: .name = _("TM07"),
3595: .name = _("TM08"),
3606: .name = _("TM09"),
3617: .name = _("TM10"),
3628: .name = _("TM11"),
3639: .name = _("TM12"),
3650: .name = _("TM13"),
3661: .name = _("TM14"),
3672: .name = _("TM15"),
3683: .name = _("TM16"),
3694: .name = _("TM17"),
3705: .name = _("TM18"),
3716: .name = _("TM19"),
3727: .name = _("TM20"),
3738: .name = _("TM21"),
3749: .name = _("TM22"),
3760: .name = _("TM23"),
3771: .name = _("TM24"),
3782: .name = _("TM25"),
3793: .name = _("TM26"),
3804: .name = _("TM27"),
3815: .name = _("TM28"),
3826: .name = _("TM29"),
3837: .name = _("TM30"),
3848: .name = _("TM31"),
3859: .name = _("TM32"),
3870: .name = _("TM33"),
3881: .name = _("TM34"),
3892: .name = _("TM35"),
3903: .name = _("TM36"),
3914: .name = _("TM37"),
3925: .name = _("TM38"),
3936: .name = _("TM39"),
3947: .name = _("TM40"),
3958: .name = _("TM41"),
3969: .name = _("TM42"),
3980: .name = _("TM43"),
3991: .name = _("TM44"),
4002: .name = _("TM45"),
4013: .name = _("TM46"),
4024: .name = _("TM47"),
4035: .name = _("TM48"),
4046: .name = _("TM49"),
4057: .name = _("TM50"),
4068: .name = _("HM01"),
4080: .name = _("HM02"),
4092: .name = _("HM03"),
4104: .name = _("HM04"),
4116: .name = _("HM05"),
4128: .name = _("HM06"),
4140: .name = _("HM07"),
4152: .name = _("HM08"),
4164: .name = _("????????"),
4175: .name = _("????????"),
4188: .name = _("OAK'S PARCEL"),
4200: .name = _("POKé FLUTE"),
4212: .name = _("SECRET KEY"),
4224: .name = _("BIKE VOUCHER"),
4236: .name = _("GOLD TEETH"),
4248: .name = _("OLD AMBER"),
4260: .name = _("CARD KEY"),
4272: .name = _("LIFT KEY"),
4284: .name = _("HELIX FOSSIL"),
4296: .name = _("DOME FOSSIL"),
4308: .name = _("SILPH SCOPE"),
4320: .name = _("BICYCLE"),
4333: .name = _("TOWN MAP"),
4346: .name = _("VS SEEKER"),
4359: .name = _("FAME CHECKER"),
4372: .name = _("TM CASE"),
4385: .name = _("BERRY POUCH"),
4398: .name = _("TEACHY TV"),
4411: .name = _("TRI-PASS"),
4424: .name = _("RAINBOW PASS"),
4437: .name = _("TEA"),
4450: .name = _("MYSTICTICKET"),
4463: .name = _("AURORATICKET"),
4476: .name = _("POWDER JAR"),
4489: .name = _("RUBY"),
4502: .name = _("SAPPHIRE"),
4517: .name = _("MAGMA EMBLEM"),
4530: .name = _("OLD SEA MAP"),