31: static const u8 sText_EmptyString[] = _("");
32: static const u8 sText_UnusedTextFormat[] = _("{COLOR WHITE}{HIGHLIGHT TRANSPARENT}{SHADOW DARK_GRAY}");
33: const u8 gText_MaleSymbol4[] = _("♂");
34: const u8 gText_FemaleSymbol4[] = _("♀");
35: const u8 gText_GenderlessSymbol[] = _("");
36: static const u8 sText_SpaceMove[] = _(" MOVE"); // unused
37: static const u8 sText_NewLine[] = _("\n");
38: static const u8 sText_Slash[] = _("/");
39: static const u8 sText_Lv[] = _("Lv. ");
40: static const u8 sText_ThreeDashes[] = _("---");
41: static const u8 sText_FourQuestionMarks[] = _("????");
42: static const u8 sText_UnusedEmpty[] = _("");
43: static const u8 sText_IsThisTradeOkay[] = _("Is this trade okay?");
44: static const u8 sText_Cancel[] = _("CANCEL");
45: static const u8 sText_ChooseAPkmn[] = _("Choose a POKéMON.");
46: static const u8 sText_Summary[] = _("SUMMARY");
47: static const u8 sText_Trade[] = _("TRADE");
48: static const u8 sText_CancelTrade[] = _("Cancel trade?");
49: static const u8 sJPText_PressBButtonToQuit[] = _("Bボタン　で　もどります");
50: static const u8 sText_Summary2[] = _("SUMMARY");
51: static const u8 sText_Trade2[] = _("TRADE");
52: static const u8 sText_CommunicationStandby[] = _("{COLOR DARK_GRAY}{HIGHLIGHT WHITE}{SHADOW LIGHT_GRAY}Communication standby…\nPlease wait.");
53: static const u8 sText_TheTradeHasBeenCanceled[] = _("{COLOR DARK_GRAY}{HIGHLIGHT WHITE}{SHADOW LIGHT_GRAY}The trade has\nbeen canceled.");
54: static const u8 sText_OnlyPkmnForBattle[] = _("That's your only\nPOKéMON for battle.");
55: static const u8 sText_WaitingForYourFriend[] = _("{COLOR DARK_GRAY}{HIGHLIGHT WHITE}{SHADOW LIGHT_GRAY}Waiting for your friend\nto finish…");
56: static const u8 sText_YourFriendWantsToTrade[] = _("Your friend wants\nto trade POKéMON.");
617: static const u8 sText_ShedinjaJP[] = _("ヌケニン");
989: .nickname = _("DOTS"),
998: .otName = _("KOBE"),
1005: .nickname = _("PLUSES"),
1014: .otName = _("ROMAN"),
1021: .nickname = _("SEASOR"),
1030: .otName = _("SKYLAR"),
1037: .nickname = _("MEOWOW"),
1046: .otName = _("ISIS"),