55: static const u8 sText_Trainer1LoseText[] = _("{B_TRAINER1_LOSE_TEXT}");
56:   "{B_BUFF1} meritus est{B_BUFF2}\n{B_BUFF3} Puncta PER.!\p"
57: static const u8 sText_EmptyString4[] = _("");
58: static const u8 sText_ABoosted[] = _(" a boosted");
59:   "{B_BUFF1} progressus\nest ad GR. {B_BUFF2}!{WAIT_SE}\p"
60:   "{B_BUFF1} discit\n{B_BUFF2}!{WAIT_SE}\p"
61:   "{B_BUFF1} conatur\ndiscere {B_BUFF2}.\p"
62:   "Sed, {B_BUFF1} non licet discere\nplus quam quattuor motus.\p"
63:   "Dele motus ut fiat\nlocus pro {B_BUFF2}?"
64:   "{B_BUFF1} oblitus est\n{B_BUFF2}.\p"
65:   "{PAUSE 32}Desine discendi\n{B_BUFF2}?"
66:   "{B_BUFF1} non didicit\n{B_BUFF2}.\p"
67:   "Utaris proximum POKéMON?"
68:   "{B_ATK_NAME_WITH_PREFIX}\nimpetus erravit!"
69:   "{B_DEF_NAME_WITH_PREFIX}\nsemetipsum protexit!"
70:   "{B_DEF_NAME_WITH_PREFIX} iniuriam\ncum {B_DEF_ABILITY} vitavit!"
71: static const u8 sText_PkmnMakesGroundMiss[] = _("{B_DEF_NAME_WITH_PREFIX} makes GROUND\nmoves miss with {B_DEF_ABILITY}!");
72:   "{B_DEF_NAME_WITH_PREFIX} impetum\nvitavit!"
73:   "{B_DEF_NAME_WITH_PREFIX} versum\nnulla efficit…"
74:   "{B_ATK_NAME_WITH_PREFIX}\nconcidit!\p");
75:   "{B_DEF_NAME_WITH_PREFIX}\nconcidit!\p");
76:   "{B_PLAYER_NAME} propter victoriam\n¥{B_BUFF1} accepit!\p"
77:   "{B_PLAYER_NAME} caret\nPOKéMON utiles!\p"
78:   "{B_PLAYER_NAME} relanguit!{PAUSE_UNTIL_PRESS}"
79:   "{B_SCR_ACTIVE_NAME_WITH_PREFIX} effugium\ncum {B_SCR_ACTIVE_ABILITY} praevenit!\p"
80:   "Non potes effugere!\p"
81:   "{B_ATK_NAME_WITH_PREFIX} effugere non potest!"
82:   "{B_BUFF1} vicibus icitur!"
83:   "{B_EFF_NAME_WITH_PREFIX}\nadormiscit!"
84:   "{B_SCR_ACTIVE_ABILITY} a {B_SCR_ACTIVE_NAME_WITH_PREFIX}\n{B_EFF_NAME_WITH_PREFIX} dormire fecit!"
85:   "{B_DEF_NAME_WITH_PREFIX} iam\ndormit!"
86:   "{B_ATK_NAME_WITH_PREFIX} iam\ndormit!"
87:   "{B_DEF_NAME_WITH_PREFIX}\nnon affectus est!"
88: static const u8 sText_PkmnWasPoisoned[] = _("{B_EFF_NAME_WITH_PREFIX}\nwas poisoned!");
89: static const u8 sText_PkmnPoisonedBy[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_SCR_ACTIVE_ABILITY}\npoisoned {B_EFF_NAME_WITH_PREFIX}!");
90: static const u8 sText_PkmnHurtByPoison[] = _("{B_ATK_NAME_WITH_PREFIX} is hurt\nby poison!");
91: static const u8 sText_PkmnAlreadyPoisoned[] = _("{B_DEF_NAME_WITH_PREFIX} is already\npoisoned.");
92: static const u8 sText_PkmnBadlyPoisoned[] = _("{B_EFF_NAME_WITH_PREFIX} is badly\npoisoned!");
93: static const u8 sText_PkmnEnergyDrained[] = _("{B_DEF_NAME_WITH_PREFIX} had its\nenergy drained!");
94: static const u8 sText_PkmnWasBurned[] = _("{B_EFF_NAME_WITH_PREFIX} was burned!");
95: static const u8 sText_PkmnBurnedBy[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_SCR_ACTIVE_ABILITY}\nburned {B_EFF_NAME_WITH_PREFIX}!");
96: static const u8 sText_PkmnHurtByBurn[] = _("{B_ATK_NAME_WITH_PREFIX} is hurt\nby its burn!");
97: static const u8 sText_PkmnAlreadyHasBurn[] = _("{B_DEF_NAME_WITH_PREFIX} already\nhas a burn.");
98: static const u8 sText_PkmnWasFrozen[] = _("{B_EFF_NAME_WITH_PREFIX} was\nfrozen solid!");
99: static const u8 sText_PkmnFrozenBy[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_SCR_ACTIVE_ABILITY}\nfroze {B_EFF_NAME_WITH_PREFIX} solid!");
100: static const u8 sText_PkmnIsFrozen[] = _("{B_ATK_NAME_WITH_PREFIX} is\nfrozen solid!");
101: static const u8 sText_PkmnWasDefrosted[] = _("{B_DEF_NAME_WITH_PREFIX} was\ndefrosted!");
102: static const u8 sText_PkmnWasDefrosted2[] = _("{B_ATK_NAME_WITH_PREFIX} was\ndefrosted!");
103: static const u8 sText_PkmnWasDefrostedBy[] = _("{B_ATK_NAME_WITH_PREFIX} was\ndefrosted by {B_CURRENT_MOVE}!");
104: static const u8 sText_PkmnWasParalyzed[] = _("{B_EFF_NAME_WITH_PREFIX} is paralyzed!\nIt may be unable to move!");
105: static const u8 sText_PkmnWasParalyzedBy[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_SCR_ACTIVE_ABILITY}\nparalyzed {B_EFF_NAME_WITH_PREFIX}!\lIt may be unable to move!");
106: static const u8 sText_PkmnIsParalyzed[] = _("{B_ATK_NAME_WITH_PREFIX} is paralyzed!\nIt can't move!");
107: static const u8 sText_PkmnIsAlreadyParalyzed[] = _("{B_DEF_NAME_WITH_PREFIX} is\nalready paralyzed!");
108: static const u8 sText_PkmnHealedParalysis[] = _("{B_DEF_NAME_WITH_PREFIX} was\nhealed of paralysis!");
109: static const u8 sText_PkmnDreamEaten[] = _("{B_DEF_NAME_WITH_PREFIX}'s\ndream was eaten!");
110: static const u8 sText_StatsWontIncrease[] = _("{B_ATK_NAME_WITH_PREFIX}'s {B_BUFF1}\nwon't go higher!");
111: static const u8 sText_StatsWontDecrease[] = _("{B_DEF_NAME_WITH_PREFIX}'s {B_BUFF1}\nwon't go lower!");
112: static const u8 sText_TeamStoppedWorking[] = _("Your team's {B_BUFF1}\nstopped working!");
113: static const u8 sText_FoeStoppedWorking[] = _("The foe's {B_BUFF1}\nstopped working!");
114: static const u8 sText_PkmnIsConfused[] = _("{B_ATK_NAME_WITH_PREFIX} is\nconfused!");
115: static const u8 sText_PkmnHealedConfusion[] = _("{B_ATK_NAME_WITH_PREFIX} snapped\nout of confusion!");
116: static const u8 sText_PkmnWasConfused[] = _("{B_EFF_NAME_WITH_PREFIX} became\nconfused!");
117: static const u8 sText_PkmnAlreadyConfused[] = _("{B_DEF_NAME_WITH_PREFIX} is\nalready confused!");
118: static const u8 sText_PkmnFellInLove[] = _("{B_DEF_NAME_WITH_PREFIX}\nfell in love!");
119: static const u8 sText_PkmnInLove[] = _("{B_ATK_NAME_WITH_PREFIX} is in love\nwith {B_SCR_ACTIVE_NAME_WITH_PREFIX}!");
120: static const u8 sText_PkmnImmobilizedByLove[] = _("{B_ATK_NAME_WITH_PREFIX} is\nimmobilized by love!");
121: static const u8 sText_PkmnBlownAway[] = _("{B_DEF_NAME_WITH_PREFIX} was\nblown away!");
122: static const u8 sText_PkmnChangedType[] = _("{B_ATK_NAME_WITH_PREFIX} transformed\ninto the {B_BUFF1} type!");
123: static const u8 sText_PkmnFlinched[] = _("{B_ATK_NAME_WITH_PREFIX} flinched!");
124: static const u8 sText_PkmnRegainedHealth[] = _("{B_DEF_NAME_WITH_PREFIX} regained\nhealth!");
125: static const u8 sText_PkmnHPFull[] = _("{B_DEF_NAME_WITH_PREFIX}'s\nHP is full!");
126: static const u8 sText_PkmnRaisedSpDef[] = _("{B_ATK_PREFIX2}'s {B_CURRENT_MOVE}\nraised SP. DEF!");
127: static const u8 sText_PkmnRaisedSpDefALittle[] = _("{B_ATK_PREFIX2}'s {B_CURRENT_MOVE}\nraised SP. DEF a little!");
128: static const u8 sText_PkmnRaisedDef[] = _("{B_ATK_PREFIX2}'s {B_CURRENT_MOVE}\nraised DEFENSE!");
129: static const u8 sText_PkmnRaisedDefALittle[] = _("{B_ATK_PREFIX2}'s {B_CURRENT_MOVE}\nraised DEFENSE a little!");
130: static const u8 sText_PkmnCoveredByVeil[] = _("{B_ATK_PREFIX2}'s party is covered\nby a veil!");
131: static const u8 sText_PkmnUsedSafeguard[] = _("{B_DEF_NAME_WITH_PREFIX}'s party is protected\nby SAFEGUARD!");
132: static const u8 sText_PkmnSafeguardExpired[] = _("{B_ATK_PREFIX3}'s party is no longer\nprotected by SAFEGUARD!");
133: static const u8 sText_PkmnWentToSleep[] = _("{B_ATK_NAME_WITH_PREFIX} went\nto sleep!");
134: static const u8 sText_PkmnSleptHealthy[] = _("{B_ATK_NAME_WITH_PREFIX} slept and\nbecame healthy!");
135: static const u8 sText_PkmnWhippedWhirlwind[] = _("{B_ATK_NAME_WITH_PREFIX} whipped\nup a whirlwind!");
136: static const u8 sText_PkmnTookSunlight[] = _("{B_ATK_NAME_WITH_PREFIX} took\nin sunlight!");
137: static const u8 sText_PkmnLoweredHead[] = _("{B_ATK_NAME_WITH_PREFIX} lowered\nits head!");
138: static const u8 sText_PkmnIsGlowing[] = _("{B_ATK_NAME_WITH_PREFIX} is glowing!");
139: static const u8 sText_PkmnFlewHigh[] = _("{B_ATK_NAME_WITH_PREFIX} flew\nup high!");
140: static const u8 sText_PkmnDugHole[] = _("{B_ATK_NAME_WITH_PREFIX} dug a hole!");
141: static const u8 sText_PkmnHidUnderwater[] = _("{B_ATK_NAME_WITH_PREFIX} hid\nunderwater!");
142: static const u8 sText_PkmnSprangUp[] = _("{B_ATK_NAME_WITH_PREFIX} sprang up!");
143: static const u8 sText_PkmnSqueezedByBind[] = _("{B_DEF_NAME_WITH_PREFIX} was squeezed by\n{B_ATK_NAME_WITH_PREFIX}'s BIND!");
144: static const u8 sText_PkmnTrappedInVortex[] = _("{B_DEF_NAME_WITH_PREFIX} was trapped\nin the vortex!");
145: static const u8 sText_PkmnTrappedBySandTomb[] = _("{B_DEF_NAME_WITH_PREFIX} was trapped\nby SAND TOMB!");
146: static const u8 sText_PkmnWrappedBy[] = _("{B_DEF_NAME_WITH_PREFIX} was WRAPPED by\n{B_ATK_NAME_WITH_PREFIX}!");
147: static const u8 sText_PkmnClamped[] = _("{B_ATK_NAME_WITH_PREFIX} CLAMPED\n{B_DEF_NAME_WITH_PREFIX}!");
148: static const u8 sText_PkmnHurtBy[] = _("{B_ATK_NAME_WITH_PREFIX} is hurt\nby {B_BUFF1}!");
149: static const u8 sText_PkmnFreedFrom[] = _("{B_ATK_NAME_WITH_PREFIX} was freed\nfrom {B_BUFF1}!");
150: static const u8 sText_PkmnCrashed[] = _("{B_ATK_NAME_WITH_PREFIX} kept going\nand crashed!");
151: const u8 gText_PkmnShroudedInMist[] = _("{B_ATK_PREFIX2} became\nshrouded in MIST!");
152: static const u8 sText_PkmnProtectedByMist[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX} is protected\nby MIST!");
153: const u8 gText_PkmnGettingPumped[] = _("{B_ATK_NAME_WITH_PREFIX} is getting\npumped!");
154: static const u8 sText_PkmnHitWithRecoil[] = _("{B_ATK_NAME_WITH_PREFIX} is hit\nwith recoil!");
155: static const u8 sText_PkmnProtectedItself2[] = _("{B_ATK_NAME_WITH_PREFIX} protected\nitself!");
156: static const u8 sText_PkmnBuffetedBySandstorm[] = _("{B_ATK_NAME_WITH_PREFIX} is buffeted\nby the sandstorm!");
157: static const u8 sText_PkmnPeltedByHail[] = _("{B_ATK_NAME_WITH_PREFIX} is pelted\nby HAIL!");
158: static const u8 sText_PkmnsXWoreOff[] = _("{B_ATK_PREFIX1}'s {B_BUFF1}\nwore off!");
159: static const u8 sText_PkmnSeeded[] = _("{B_DEF_NAME_WITH_PREFIX} was seeded!");
160: static const u8 sText_PkmnEvadedAttack[] = _("{B_DEF_NAME_WITH_PREFIX} evaded\nthe attack!");
161: static const u8 sText_PkmnSappedByLeechSeed[] = _("{B_ATK_NAME_WITH_PREFIX}'s health is\nsapped by LEECH SEED!");
162: "{B_ATK_NAME_WITH_PREFIX} est\ndormiens."
163: "{B_ATK_NAME_WITH_PREFIX} evigilatur!"
164: static const u8 sText_PkmnUproarKeptAwake[] = _("But {B_SCR_ACTIVE_NAME_WITH_PREFIX}'s UPROAR\nkept it awake!");
165: static const u8 sText_PkmnWokeUpInUproar[] = _("{B_ATK_NAME_WITH_PREFIX} woke up\nin the UPROAR!");
166: static const u8 sText_PkmnCausedUproar[] = _("{B_ATK_NAME_WITH_PREFIX} caused\nan UPROAR!");
167: static const u8 sText_PkmnMakingUproar[] = _("{B_ATK_NAME_WITH_PREFIX} is making\nan UPROAR!");
168: static const u8 sText_PkmnCalmedDown[] = _("{B_ATK_NAME_WITH_PREFIX} calmed down.");
169: static const u8 sText_PkmnCantSleepInUproar[] = _("But {B_DEF_NAME_WITH_PREFIX} can't\nsleep in an UPROAR!");
170: static const u8 sText_PkmnStockpiled[] = _("{B_ATK_NAME_WITH_PREFIX} STOCKPILED\n{B_BUFF1}!");
171: static const u8 sText_PkmnCantStockpile[] = _("{B_ATK_NAME_WITH_PREFIX} can't\nSTOCKPILE any more!");
172: static const u8 sText_PkmnCantSleepInUproar2[] = _("But {B_DEF_NAME_WITH_PREFIX} can't\nsleep in an UPROAR!");
173: static const u8 sText_UproarKeptPkmnAwake[] = _("But the UPROAR kept\n{B_DEF_NAME_WITH_PREFIX} awake!");
174: static const u8 sText_PkmnStayedAwakeUsing[] = _("{B_DEF_NAME_WITH_PREFIX} stayed awake\nusing its {B_DEF_ABILITY}!");
175: static const u8 sText_PkmnStoringEnergy[] = _("{B_ATK_NAME_WITH_PREFIX} is storing\nenergy!");
176: static const u8 sText_PkmnUnleashedEnergy[] = _("{B_ATK_NAME_WITH_PREFIX} unleashed\nenergy!");
177: static const u8 sText_PkmnFatigueConfusion[] = _("{B_ATK_NAME_WITH_PREFIX} became\nconfused due to fatigue!");
178: static const u8 sText_PlayerPickedUpMoney[] = _("{B_PLAYER_NAME} picked up\n¥{B_BUFF1}!\p");
179: static const u8 sText_PkmnUnaffected[] = _("{B_DEF_NAME_WITH_PREFIX} is\nunaffected!");
180: static const u8 sText_PkmnTransformedInto[] = _("{B_ATK_NAME_WITH_PREFIX} transformed\ninto {B_BUFF1}!");
181: static const u8 sText_PkmnMadeSubstitute[] = _("{B_ATK_NAME_WITH_PREFIX} made\na SUBSTITUTE!");
182: static const u8 sText_PkmnHasSubstitute[] = _("{B_ATK_NAME_WITH_PREFIX} already\nhas a SUBSTITUTE!");
183: static const u8 sText_SubstituteDamaged[] = _("The SUBSTITUTE took damage\nfor {B_DEF_NAME_WITH_PREFIX}!\p");
184: static const u8 sText_PkmnSubstituteFaded[] = _("{B_DEF_NAME_WITH_PREFIX}'s\nSUBSTITUTE faded!\p");
185: static const u8 sText_PkmnMustRecharge[] = _("{B_ATK_NAME_WITH_PREFIX} must\nrecharge!");
186: static const u8 sText_PkmnRageBuilding[] = _("{B_DEF_NAME_WITH_PREFIX}'s RAGE\nis building!");
187: static const u8 sText_PkmnMoveWasDisabled[] = _("{B_DEF_NAME_WITH_PREFIX}'s {B_BUFF1}\nwas disabled!");
188: static const u8 sText_PkmnMoveDisabledNoMore[] = _("{B_ATK_NAME_WITH_PREFIX} is disabled\nno more!");
189: static const u8 sText_PkmnGotEncore[] = _("{B_DEF_NAME_WITH_PREFIX} got\nan ENCORE!");
190: static const u8 sText_PkmnEncoreEnded[] = _("{B_ATK_NAME_WITH_PREFIX}'s ENCORE\nended!");
191: static const u8 sText_PkmnTookAim[] = _("{B_ATK_NAME_WITH_PREFIX} took aim\nat {B_DEF_NAME_WITH_PREFIX}!");
192: static const u8 sText_PkmnSketchedMove[] = _("{B_ATK_NAME_WITH_PREFIX} SKETCHED\n{B_BUFF1}!");
193: static const u8 sText_PkmnTryingToTakeFoe[] = _("{B_ATK_NAME_WITH_PREFIX} is trying\nto take its foe with it!");
194: static const u8 sText_PkmnTookFoe[] = _("{B_DEF_NAME_WITH_PREFIX} took\n{B_ATK_NAME_WITH_PREFIX} with it!");
195: static const u8 sText_PkmnReducedPP[] = _("Reduced {B_DEF_NAME_WITH_PREFIX}'s\n{B_BUFF1} by {B_BUFF2}!");
196: static const u8 sText_PkmnStoleItem[] = _("{B_ATK_NAME_WITH_PREFIX} stole\n{B_DEF_NAME_WITH_PREFIX}'s {B_LAST_ITEM}!");
197: static const u8 sText_TargetCantEscapeNow[] = _("{B_DEF_NAME_WITH_PREFIX} can't\nescape now!");
198: static const u8 sText_PkmnFellIntoNightmare[] = _("{B_DEF_NAME_WITH_PREFIX} fell into\na NIGHTMARE!");
199: static const u8 sText_PkmnLockedInNightmare[] = _("{B_ATK_NAME_WITH_PREFIX} is locked\nin a NIGHTMARE!");
200: static const u8 sText_PkmnLaidCurse[] = _("{B_ATK_NAME_WITH_PREFIX} cut its own HP and\nlaid a CURSE on {B_DEF_NAME_WITH_PREFIX}!");
201: static const u8 sText_PkmnAfflictedByCurse[] = _("{B_ATK_NAME_WITH_PREFIX} is afflicted\nby the CURSE!");
202: static const u8 sText_SpikesScattered[] = _("SPIKES were scattered all around\nthe opponent's side!");
203: static const u8 sText_PkmnHurtBySpikes[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX} is hurt\nby SPIKES!");
204: static const u8 sText_PkmnIdentified[] = _("{B_ATK_NAME_WITH_PREFIX} identified\n{B_DEF_NAME_WITH_PREFIX}!");
205: static const u8 sText_PkmnPerishCountFell[] = _("{B_ATK_NAME_WITH_PREFIX}'s PERISH count\nfell to {B_BUFF1}!");
206: static const u8 sText_PkmnBracedItself[] = _("{B_ATK_NAME_WITH_PREFIX} braced\nitself!");
207: static const u8 sText_PkmnEnduredHit[] = _("{B_DEF_NAME_WITH_PREFIX} ENDURED\nthe hit!");
208: static const u8 sText_MagnitudeStrength[] = _("MAGNITUDE {B_BUFF1}!");
209: static const u8 sText_PkmnCutHPMaxedAttack[] = _("{B_ATK_NAME_WITH_PREFIX} cut its own HP\nand maximized ATTACK!");
210: static const u8 sText_PkmnCopiedStatChanges[] = _("{B_ATK_NAME_WITH_PREFIX} copied\n{B_DEF_NAME_WITH_PREFIX}'s stat changes!");
211: static const u8 sText_PkmnGotFree[] = _("{B_ATK_NAME_WITH_PREFIX} got free of\n{B_DEF_NAME_WITH_PREFIX}'s {B_BUFF1}!");
212: static const u8 sText_PkmnShedLeechSeed[] = _("{B_ATK_NAME_WITH_PREFIX} shed\nLEECH SEED!");
213: static const u8 sText_PkmnBlewAwaySpikes[] = _("{B_ATK_NAME_WITH_PREFIX} blew away\nSPIKES!");
214:  "{B_ATK_NAME_WITH_PREFIX} a certamine\n fugit!"
215: static const u8 sText_PkmnForesawAttack[] = _("{B_ATK_NAME_WITH_PREFIX} foresaw\nan attack!");
216: static const u8 sText_PkmnTookAttack[] = _("{B_DEF_NAME_WITH_PREFIX} took the\n{B_BUFF1} attack!");
217: static const u8 sText_PkmnChoseXAsDestiny[] = _("{B_ATK_NAME_WITH_PREFIX} chose\n{B_CURRENT_MOVE} as its destiny!");
218: static const u8 sText_PkmnAttack[] = _("{B_BUFF1}'s attack!");
219: static const u8 sText_PkmnCenterAttention[] = _("{B_ATK_NAME_WITH_PREFIX} became the\ncenter of attention!");
220: static const u8 sText_PkmnChargingPower[] = _("{B_ATK_NAME_WITH_PREFIX} began\ncharging power!");
221: static const u8 sText_NaturePowerTurnedInto[] = _("NATURE POWER turned into\n{B_CURRENT_MOVE}!");
222: static const u8 sText_PkmnStatusNormal[] = _("{B_ATK_NAME_WITH_PREFIX}'s status\nreturned to normal!");
223: static const u8 sText_PkmnSubjectedToTorment[] = _("{B_DEF_NAME_WITH_PREFIX} was subjected\nto TORMENT!");
224: static const u8 sText_PkmnTighteningFocus[] = _("{B_ATK_NAME_WITH_PREFIX} is tightening\nits focus!");
225: static const u8 sText_PkmnFellForTaunt[] = _("{B_DEF_NAME_WITH_PREFIX} fell for\nthe TAUNT!");
226: static const u8 sText_PkmnReadyToHelp[] = _("{B_ATK_NAME_WITH_PREFIX} is ready to\nhelp {B_DEF_NAME_WITH_PREFIX}!");
227: static const u8 sText_PkmnSwitchedItems[] = _("{B_ATK_NAME_WITH_PREFIX} switched\nitems with its opponent!");
228: static const u8 sText_PkmnObtainedX[] = _("{B_ATK_NAME_WITH_PREFIX} obtained\n{B_BUFF1}.");
229: static const u8 sText_PkmnObtainedX2[] = _("{B_DEF_NAME_WITH_PREFIX} obtained\n{B_BUFF2}.");
230: static const u8 sText_PkmnObtainedXYObtainedZ[] = _("{B_ATK_NAME_WITH_PREFIX} obtained\n{B_BUFF1}.\p{B_DEF_NAME_WITH_PREFIX} obtained\n{B_BUFF2}.");
231: static const u8 sText_PkmnCopiedFoe[] = _("{B_ATK_NAME_WITH_PREFIX} copied\n{B_DEF_NAME_WITH_PREFIX}'s {B_DEF_ABILITY}!");
232: static const u8 sText_PkmnMadeWish[] = _("{B_ATK_NAME_WITH_PREFIX} made a WISH!");
233: static const u8 sText_PkmnWishCameTrue[] = _("{B_BUFF1}'s WISH\ncame true!");
234: static const u8 sText_PkmnPlantedRoots[] = _("{B_ATK_NAME_WITH_PREFIX} planted its roots!");
235: static const u8 sText_PkmnAbsorbedNutrients[] = _("{B_ATK_NAME_WITH_PREFIX} absorbed\nnutrients with its roots!");
236: static const u8 sText_PkmnAnchoredItself[] = _("{B_DEF_NAME_WITH_PREFIX} anchored\nitself with its roots!");
237: static const u8 sText_PkmnWasMadeDrowsy[] = _("{B_ATK_NAME_WITH_PREFIX} made\n{B_DEF_NAME_WITH_PREFIX} drowsy!");
238: static const u8 sText_PkmnKnockedOff[] = _("{B_ATK_NAME_WITH_PREFIX} knocked off\n{B_DEF_NAME_WITH_PREFIX}'s {B_LAST_ITEM}!");
239: static const u8 sText_PkmnSwappedAbilities[] = _("{B_ATK_NAME_WITH_PREFIX} swapped abilities\nwith its opponent!");
240: static const u8 sText_PkmnSealedOpponentMove[] = _("{B_ATK_NAME_WITH_PREFIX} sealed the\nopponent's move(s)!");
241: static const u8 sText_PkmnWantsGrudge[] = _("{B_ATK_NAME_WITH_PREFIX} wants the\nopponent to bear a GRUDGE!");
242: static const u8 sText_PkmnLostPPGrudge[] = _("{B_ATK_NAME_WITH_PREFIX}'s {B_BUFF1} lost\nall its PP due to the GRUDGE!");
243: static const u8 sText_PkmnShroudedItself[] = _("{B_ATK_NAME_WITH_PREFIX} shrouded\nitself in {B_CURRENT_MOVE}!");
244: static const u8 sText_PkmnMoveBounced[] = _("{B_ATK_NAME_WITH_PREFIX}'s {B_CURRENT_MOVE}\nwas bounced back by MAGIC COAT!");
245: static const u8 sText_PkmnWaitsForTarget[] = _("{B_ATK_NAME_WITH_PREFIX} waits for a target\nto make a move!");
246: static const u8 sText_PkmnSnatchedMove[] = _("{B_DEF_NAME_WITH_PREFIX} SNATCHED\n{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s move!");
247: static const u8 sText_ElectricityWeakened[] = _("Electricity's power was\nweakened!");
248: static const u8 sText_FireWeakened[] = _("Fire's power was\nweakened!");
249:  "{B_ATK_NAME_WITH_PREFIX} {B_LAST_ITEM}\ninvenit!"
250: static const u8 sText_SoothingAroma[] = _("A soothing aroma wafted\nthrough the area!");
251: static const u8 sText_ItemsCantBeUsedNow[] = _("Items can't be used now.{PAUSE 64}");
252: static const u8 sText_ForXCommaYZ[] = _("For {B_SCR_ACTIVE_NAME_WITH_PREFIX},\n{B_LAST_ITEM} {B_BUFF1}");
253: static const u8 sText_PkmnUsedXToGetPumped[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX} used\n{B_LAST_ITEM} to get pumped!");
254: static const u8 sText_PkmnLostFocus[] = _("{B_ATK_NAME_WITH_PREFIX} lost its\nfocus and couldn't move!");
255: static const u8 sText_PkmnWasDraggedOut[] = _("{B_DEF_NAME_WITH_PREFIX} was\ndragged out!\p");
256: static const u8 sText_TheWallShattered[] = _("The wall shattered!");
257: static const u8 sText_ButNoEffect[] = _("But it had no effect!");
258: static const u8 sText_PkmnHasNoMovesLeft[] = _("{B_ACTIVE_NAME_WITH_PREFIX} has no\nmoves left!\p");
259: static const u8 sText_PkmnMoveIsDisabled[] = _("{B_ACTIVE_NAME_WITH_PREFIX}'s {B_CURRENT_MOVE}\nis disabled!\p");
260: static const u8 sText_PkmnCantUseMoveTorment[] = _("{B_ACTIVE_NAME_WITH_PREFIX} can't use the same\nmove in a row due to the TORMENT!\p");
261: static const u8 sText_PkmnCantUseMoveTaunt[] = _("{B_ACTIVE_NAME_WITH_PREFIX} can't use\n{B_CURRENT_MOVE} after the TAUNT!\p");
262: static const u8 sText_PkmnCantUseMoveSealed[] = _("{B_ACTIVE_NAME_WITH_PREFIX} can't use the\nsealed {B_CURRENT_MOVE}!\p");
263: static const u8 sText_PkmnMadeItRain[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_SCR_ACTIVE_ABILITY}\nmade it rain!");
264: static const u8 sText_PkmnRaisedSpeed[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_SCR_ACTIVE_ABILITY}\nraised its SPEED!");
265: static const u8 sText_PkmnProtectedBy[] = _("{B_DEF_NAME_WITH_PREFIX} was protected\nby {B_DEF_ABILITY}!");
266: static const u8 sText_PkmnPreventsUsage[] = _("{B_DEF_NAME_WITH_PREFIX}'s {B_DEF_ABILITY}\nprevents {B_ATK_NAME_WITH_PREFIX}\lfrom using {B_CURRENT_MOVE}!");
267: static const u8 sText_PkmnRestoredHPUsing[] = _("{B_DEF_NAME_WITH_PREFIX} restored HP\nusing its {B_DEF_ABILITY}!");
268: static const u8 sText_PkmnsXMadeYUseless[] = _("{B_DEF_NAME_WITH_PREFIX}'s {B_DEF_ABILITY}\nmade {B_CURRENT_MOVE} useless!");
269: static const u8 sText_PkmnChangedTypeWith[] = _("{B_DEF_NAME_WITH_PREFIX}'s {B_DEF_ABILITY}\nmade it the {B_BUFF1} type!");
270: static const u8 sText_PkmnPreventsParalysisWith[] = _("{B_EFF_NAME_WITH_PREFIX}'s {B_DEF_ABILITY}\nprevents paralysis!");
271: static const u8 sText_PkmnPreventsRomanceWith[] = _("{B_DEF_NAME_WITH_PREFIX}'s {B_DEF_ABILITY}\nprevents romance!");
272: static const u8 sText_PkmnPreventsPoisoningWith[] = _("{B_EFF_NAME_WITH_PREFIX}'s {B_DEF_ABILITY}\nprevents poisoning!");
273: static const u8 sText_PkmnPreventsConfusionWith[] = _("{B_DEF_NAME_WITH_PREFIX}'s {B_DEF_ABILITY}\nprevents confusion!");
274: static const u8 sText_PkmnRaisedFirePowerWith[] = _("{B_DEF_NAME_WITH_PREFIX}'s {B_DEF_ABILITY}\nraised its FIRE power!");
275: static const u8 sText_PkmnAnchorsItselfWith[] = _("{B_DEF_NAME_WITH_PREFIX} anchors\nitself with {B_DEF_ABILITY}!");
276: static const u8 sText_PkmnCutsAttackWith[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_SCR_ACTIVE_ABILITY}\ncuts {B_DEF_NAME_WITH_PREFIX}'s ATTACK!");
277: static const u8 sText_PkmnPreventsStatLossWith[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_SCR_ACTIVE_ABILITY}\nprevents stat loss!");
278: static const u8 sText_PkmnHurtsWith[] = _("{B_DEF_NAME_WITH_PREFIX}'s {B_DEF_ABILITY}\nhurt {B_ATK_NAME_WITH_PREFIX}!");
279: static const u8 sText_PkmnTraced[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX} TRACED\n{B_BUFF1}'s {B_BUFF2}!");
280: static const u8 sText_PkmnsXPreventsBurns[] = _("{B_EFF_NAME_WITH_PREFIX}'s {B_EFF_ABILITY}\nprevents burns!");
281: static const u8 sText_PkmnsXBlocksY[] = _("{B_DEF_NAME_WITH_PREFIX}'s {B_DEF_ABILITY}\nblocks {B_CURRENT_MOVE}!");
282: static const u8 sText_PkmnsXBlocksY2[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_SCR_ACTIVE_ABILITY}\nblocks {B_CURRENT_MOVE}!");
283: static const u8 sText_PkmnsXRestoredHPALittle2[] = _("{B_ATK_NAME_WITH_PREFIX}'s {B_ATK_ABILITY}\nrestored its HP a little!");
284: static const u8 sText_PkmnsXWhippedUpSandstorm[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_SCR_ACTIVE_ABILITY}\nwhipped up a sandstorm!");
285: static const u8 sText_PkmnsXIntensifiedSun[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_SCR_ACTIVE_ABILITY}\nintensified the sun's rays!");
286: static const u8 sText_PkmnsXPreventsYLoss[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_SCR_ACTIVE_ABILITY}\nprevents {B_BUFF1} loss!");
287: static const u8 sText_PkmnsXInfatuatedY[] = _("{B_DEF_NAME_WITH_PREFIX}'s {B_DEF_ABILITY}\ninfatuated {B_ATK_NAME_WITH_PREFIX}!");
288: static const u8 sText_PkmnsXMadeYIneffective[] = _("{B_DEF_NAME_WITH_PREFIX}'s {B_DEF_ABILITY}\nmade {B_CURRENT_MOVE} ineffective!");
289: static const u8 sText_PkmnsXCuredYProblem[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_SCR_ACTIVE_ABILITY}\ncured its {B_BUFF1} problem!");
290: static const u8 sText_ItSuckedLiquidOoze[] = _("It sucked up the\nLIQUID OOZE!");
291: static const u8 sText_PkmnTransformed[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX} transformed!");
292: static const u8 sText_PkmnsXTookAttack[] = _("{B_DEF_NAME_WITH_PREFIX}'s {B_DEF_ABILITY}\ntook the attack!");
293: const u8 gText_PkmnsXPreventsSwitching[] = _("{B_BUFF1}'s {B_LAST_ABILITY}\nprevents switching!\p");
294: static const u8 sText_PreventedFromWorking[] = _("{B_DEF_NAME_WITH_PREFIX}'s {B_DEF_ABILITY}\nprevented {B_SCR_ACTIVE_NAME_WITH_PREFIX}'s\l{B_BUFF1} from working!");
295: static const u8 sText_PkmnsXMadeItIneffective[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_SCR_ACTIVE_ABILITY}\nmade it ineffective!");
296: static const u8 sText_PkmnsXPreventsFlinching[] = _("{B_EFF_NAME_WITH_PREFIX}'s {B_EFF_ABILITY}\nprevents flinching!");
297: static const u8 sText_PkmnsXPreventsYsZ[] = _("{B_ATK_NAME_WITH_PREFIX}'s {B_ATK_ABILITY}\nprevents {B_DEF_NAME_WITH_PREFIX}'s\l{B_DEF_ABILITY} from working!");
298: static const u8 sText_PkmnsXCuredItsYProblem[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_SCR_ACTIVE_ABILITY}\ncured its {B_BUFF1} problem!");
299:  "{B_SCR_ACTIVE_ABILITY} a {B_SCR_ACTIVE_NAME_WITH_PREFIX}\nnon efficax fuit versus {B_EFF_NAME_WITH_PREFIX}!"
300:  "acriter "
301:  "surrectus est!"
302:  "acerbe "
303:  "cecidit!");
304:  "{B_ATK_NAME_WITH_PREFIX} {B_BUFF1}\n{B_BUFF2}"
305:  "{B_DEF_NAME_WITH_PREFIX} {B_BUFF1}\n{B_BUFF2}"
306: static const u8 sText_UsingItemTheStatOfPkmnRose[] = _("Using {B_LAST_ITEM}, the {B_BUFF1}\nof {B_SCR_ACTIVE_NAME_WITH_PREFIX} {B_BUFF2}");
307:  "{B_ATK_NAME_WITH_PREFIX} {B_BUFF1}\n{B_BUFF2}"
308:  "{B_DEF_NAME_WITH_PREFIX} {B_BUFF1}\n{B_BUFF2}"
309: "{B_ATK_NAME_WITH_PREFIX} peritiae\naltius surgi non possunt!"
310: "{B_DEF_NAME_WITH_PREFIX} peritiae\ninferius cadere non possunt!"
311:  "Ictus crisimus!"
312: static const u8 sText_OneHitKO[] = _("It's a one-hit KO!");
313: static const u8 sText_123Poof[] = _("{PAUSE 32}1, {PAUSE 15}2, and{PAUSE 15}… {PAUSE 15}… {PAUSE 15}… {PAUSE 15}{PLAY_SE SE_BALL_BOUNCE_1}Poof!\p");
314:  "Et…\p"
315: static const u8 sText_HMMovesCantBeForgotten[] = _("HM moves can't be\nforgotten now.\p");
316: "Non valde efficax est…"
317: "Efficacissimum est!";
318: "{PLAY_SE SE_FLEE}Abit secure!\p"
319: "{PLAY_SE SE_FLEE}{B_ATK_NAME_WITH_PREFIX} fugit\nutens {B_LAST_ITEM}!\p"
320:  "{PLAY_SE SE_FLEE}{B_ATK_NAME_WITH_PREFIX} fugit\nutens {B_ATK_ABILITY}!\p"
321:  "{PLAY_SE SE_FLEE}{B_BUFF1} silvestris fugit!"
322:  "Lusor vincit\n{B_LINK_OPPONENT1_NAME}!"
323:  "Lusor tutudit {B_LINK_OPPONENT1_NAME}\net {B_LINK_OPPONENT2_NAME}!
324:  "Lusor vincitur contra\n{B_LINK_OPPONENT1_NAME}!"
325:  "Lusor vincitur a {B_LINK_OPPONENT1_NAME}\net {B_LINK_OPPONENT2_NAME}!"
326:  "Lusor certavit ad pactum contra\n{B_LINK_OPPONENT1_NAME}!"
327:  "Lusor certavit ad pactum contra\n{B_LINK_OPPONENT1_NAME} et {B_LINK_OPPONENT2_NAME}!"
328:  "{PLAY_SE SE_FLEE}{B_LINK_OPPONENT1_NAME} fugit!"
329:  "{PLAY_SE SE_FLEE}{B_LINK_OPPONENT1_NAME} etn{B_LINK_OPPONENT2_NAME} fugerunt!"
330:  "Non! Non licet fugere\na certamenine TRAHITORUM!\p"
331:  "Non potes evadere!\p"
332: static const u8 sText_DontLeaveBirch[] = _("PROF. BIRCH: Don't leave me like this!\p");
333: static const u8 sText_ButNothingHappened[] = _("But nothing happened!");
334: static const u8 sText_ButItFailed[] = _("But it failed!");
335: static const u8 sText_ItHurtConfusion[] = _("It hurt itself in its\nconfusion!");
336: static const u8 sText_MirrorMoveFailed[] = _("The MIRROR MOVE failed!");
337: static const u8 sText_StartedToRain[] = _("It started to rain!");
338: static const u8 sText_DownpourStarted[] = _("A downpour started!"); // corresponds to DownpourText in pokegold and pokecrystal and is used by Rain Dance in GSC
339: static const u8 sText_RainContinues[] = _("Rain continues to fall.");
340: static const u8 sText_DownpourContinues[] = _("The downpour continues."); // unused
341: static const u8 sText_RainStopped[] = _("The rain stopped.");
342: static const u8 sText_SandstormBrewed[] = _("A sandstorm brewed!");
343: static const u8 sText_SandstormRages[] = _("The sandstorm rages.");
344: static const u8 sText_SandstormSubsided[] = _("The sandstorm subsided.");
345: static const u8 sText_SunlightGotBright[] = _("The sunlight got bright!");
346: static const u8 sText_SunlightStrong[] = _("The sunlight is strong.");
347: static const u8 sText_SunlightFaded[] = _("The sunlight faded.");
348: static const u8 sText_StartedHail[] = _("It started to hail!");
349: static const u8 sText_HailContinues[] = _("Hail continues to fall.");
350: static const u8 sText_HailStopped[] = _("The hail stopped.");
351: static const u8 sText_FailedToSpitUp[] = _("But it failed to SPIT UP\na thing!");
352: static const u8 sText_FailedToSwallow[] = _("But it failed to SWALLOW\na thing!");
353: static const u8 sText_WindBecameHeatWave[] = _("The wind turned into a\nHEAT WAVE!");
354: static const u8 sText_StatChangesGone[] = _("All stat changes were\neliminated!");
355: static const u8 sText_CoinsScattered[] = _("Coins scattered everywhere!");
356: static const u8 sText_TooWeakForSubstitute[] = _("It was too weak to make\na SUBSTITUTE!");
357: static const u8 sText_SharedPain[] = _("The battlers shared\ntheir pain!");
358: static const u8 sText_BellChimed[] = _("A bell chimed!");
359: static const u8 sText_FaintInThree[] = _("All affected POKéMON will\nfaint in three turns!");
360: static const u8 sText_NoPPLeft[] = _("There's no PP left for\nthis move!\p");
361: static const u8 sText_ButNoPPLeft[] = _("But there was no PP left\nfor the move!");
362: static const u8 sText_PkmnIgnoresAsleep[] = _("{B_ATK_NAME_WITH_PREFIX} ignored\norders while asleep!");
363: static const u8 sText_PkmnIgnoredOrders[] = _("{B_ATK_NAME_WITH_PREFIX} ignored\norders!");
364: static const u8 sText_PkmnBeganToNap[] = _("{B_ATK_NAME_WITH_PREFIX} began to nap!");
365: static const u8 sText_PkmnLoafing[] = _("{B_ATK_NAME_WITH_PREFIX} is\nloafing around!");
366: static const u8 sText_PkmnWontObey[] = _("{B_ATK_NAME_WITH_PREFIX} won't\nobey!");
367: static const u8 sText_PkmnTurnedAway[] = _("{B_ATK_NAME_WITH_PREFIX} turned away!");
368: static const u8 sText_PkmnPretendNotNotice[] = _("{B_ATK_NAME_WITH_PREFIX} pretended\nnot to notice!");
369: "{B_TRAINER1_CLASS} {B_TRAINER1_NAME}\nabout to use {B_BUFF2}.\pVultne {B_PLAYER_NAME} \nPOKéMON mutare?"
370:  "{B_ATK_NAME_WITH_PREFIX}\n{B_BUFF1} didicit!"
371:  "Player vicit\n{B_TRAINER1_CLASS} {B_TRAINER1_NAME}!\p"
372: static const u8 sText_CreptCloser[] = _("{B_PLAYER_NAME} crept closer to\n{B_OPPONENT_MON1_NAME}!");
373: static const u8 sText_CantGetCloser[] = _("{B_PLAYER_NAME} can't get any closer!");
374: static const u8 sText_PkmnWatchingCarefully[] = _("{B_OPPONENT_MON1_NAME} is watching\ncarefully!");
375: static const u8 sText_PkmnCuriousAboutX[] = _("{B_OPPONENT_MON1_NAME} is curious about\nthe {B_BUFF1}!");
376: static const u8 sText_PkmnEnthralledByX[] = _("{B_OPPONENT_MON1_NAME} is enthralled by\nthe {B_BUFF1}!");
377: static const u8 sText_PkmnIgnoredX[] = _("{B_OPPONENT_MON1_NAME} completely ignored\nthe {B_BUFF1}!");
378: static const u8 sText_ThrewPokeblockAtPkmn[] = _("{B_PLAYER_NAME} threw a {POKEBLOCK}\nat the {B_OPPONENT_MON1_NAME}!");
379: static const u8 sText_OutOfSafariBalls[] = _("{PLAY_SE SE_DING_DONG}ANNOUNCER: You're out of\nSAFARI BALLS! Game over!\p");
380:  "{B_OPPONENT_MON1_NAME} aperitur!\p"
381:  "{B_OPPONENT_MON1_NAME} silvestris aperitur!\p"
382:  "{B_OPPONENT_MON1_NAME} silvestris aperitur!\p"
383:  "{B_OPPONENT_MON1_NAME} silvestris aperitur!{PAUSE 127}"
384:  "Silvestres {B_OPPONENT_MON1_NAME} et\n{B_OPPONENT_MON2_NAME} aperiuntur!\p"
385:  "{B_TRAINER1_CLASS} {B_TRAINER1_NAME}\ncertare volebat!\p"
386:  "{B_LINK_OPPONENT1_NAME}\ncertare vult!"
387:  "{B_LINK_OPPONENT1_NAME} et {B_LINK_OPPONENT2_NAME}\ncertare volunt!"
388:  "{B_TRAINER1_CLASS} {B_TRAINER1_NAME} misit\n {B_OPPONENT_MON1_NAME}!"
389:  "{B_TRAINER1_CLASS} {B_TRAINER1_NAME} misit\n {B_OPPONENT_MON1_NAME} et {B_OPPONENT_MON2_NAME}!"
390:  "{B_TRAINER1_CLASS} {B_TRAINER1_NAME} misit\n {B_BUFF1}!"
391:  "{B_LINK_OPPONENT1_NAME} misit\n{B_OPPONENT_MON1_NAME}!"
392:  "{B_LINK_OPPONENT1_NAME} misit\n{B_OPPONENT_MON1_NAME} et {B_OPPONENT_MON2_NAME}!"
393:  "{B_LINK_OPPONENT1_NAME} misist {B_LINK_OPPONENT_MON1_NAME}!\n{B_LINK_OPPONENT2_NAME} misit {B_LINK_OPPONENT_MON2_NAME}!"
394:  "{B_LINK_OPPONENT1_NAME} misit\n{B_BUFF1}!"
395:  "{B_LINK_SCR_TRAINER_NAME} misit\n{B_BUFF1}!"
396:  "Occede! {B_PLAYER_MON1_NAME}!"
397:  "Occedete! {B_PLAYER_MON1_NAME} et\n{B_PLAYER_MON2_NAME}!"
398:  "Occede! {B_BUFF1}!"
399:  "Fac! {B_BUFF1}!"
400:  "Incede, {B_BUFF1}!"
401:  "Hostis tuus languet!\nSubice eum, {B_BUFF1}!"
402:  "{B_LINK_PARTNER_NAME} misit {B_LINK_PLAYER_MON2_NAME}!\nVince! {B_LINK_PLAYER_MON1_NAME}!"
403:  "{B_BUFF1}, satis est!\nReverte!"
404:  "{B_BUFF1}, reverte!"
405:  "{B_BUFF1}, OK!\nReverte!"
406:  "{B_BUFF1}, good!\nReverte!"
407:  "{B_TRAINER1_CLASS} {B_TRAINER1_NAME}\n{B_BUFF1} revocavit!"
408:  "{B_LINK_OPPONENT1_NAME}\n{B_BUFF1} revocavit!"
409:  "{B_LINK_SCR_TRAINER_NAME}\n{B_BUFF1} revocavit!"
410:  "Silvestris "
411:  "Hostis "
412:  ""
413:  "Hostis"
414:  "Socius"
415:  "Hostis"
416:  "Socius"
417:  "Socius"
418:  "Socius"
419:  "{B_ATK_NAME_WITH_PREFIX}\nusus est {B_BUFF2}"
420: static const u8 sText_ExclamationMark[] = _("!");
421: static const u8 sText_ExclamationMark2[] = _("!");
422: static const u8 sText_ExclamationMark3[] = _("!");
423: static const u8 sText_ExclamationMark4[] = _("!");
424: static const u8 sText_ExclamationMark5[] = _("!");
425:  "SL"
426:  "IMPETUS"
427:  "DEFENSIO"
428:  "CELERITAS"
429:  "IMP SP."
430:  "DEF SP."
431:  "accuratio"
432:  "evasiositas"
446: static const u8 sText_PokeblockWasTooSpicy[] = _("was too spicy!");
447: static const u8 sText_PokeblockWasTooDry[] = _("was too dry!");
448: static const u8 sText_PokeblockWasTooSweet[] = _("was too sweet!");
449: static const u8 sText_PokeblockWasTooBitter[] = _("was too bitter!");
450: static const u8 sText_PokeblockWasTooSour[] = _("was too sour!");
461:  "{B_PLAYER_NAME} usus est\n {B_LAST_ITEM}!"
462:  "VALIUS usus est\n{B_LAST_ITEM}!"
463:  "{B_TRAINER1_CLASS} {B_TRAINER1_NAME}\nusus est {B_LAST_ITEM}!"
464: static const u8 sText_TrainerBlockedBall[] = _("The TRAINER blocked the BALL!");
465: static const u8 sText_DontBeAThief[] = _("Don't be a thief!");
466: static const u8 sText_ItDodgedBall[] = _("It dodged the thrown BALL!\nThis POKéMON can't be caught!");
467: static const u8 sText_YouMissedPkmn[] = _("You missed the POKéMON!");
468:  "O, non!\nPOKéMON erupit!"
469:  "Vae!\nCaptus videtur!"
470:  "Aargh!\nPene habuerim!"
471:  "Heu!\nEt etiam tam proximus fuit!"
472:  "Decerpsi!\n{B_OPPONENT_MON1_NAME} captus est!{WAIT_SE}{PLAY_BGM MUS_CAUGHT}\p"
473:  "Decerpsi!\n{B_OPPONENT_MON1_NAME} captus est!{WAIT_SE}{PLAY_BGM MUS_CAUGHT}{PAUSE 127}"
474:  "Desne agnomen ad\n {B_OPPONENT_MON1_NAME} captum?"
475:  "{B_OPPONENT_MON1_NAME} missus est ad\nPC {B_PC_CREATOR_NAME}."
476:  "alius"
477:  "IANETTAE"
478:  "{B_OPPONENT_MON1_NAME} data addita\nsunt in POKéDEX.\p"
479: static const u8 sText_ItIsRaining[] = _("It is raining.");
480: static const u8 sText_SandstormIsRaging[] = _("A sandstorm is raging.");
481: static const u8 sText_BoxIsFull[] = _("The BOX is full!\nYou can't catch any more!\p");
482: static const u8 sText_EnigmaBerry[] = _("ENIGMA BERRY");
483: static const u8 sText_BerrySuffix[] = _(" BERRY");
484: static const u8 sText_PkmnsItemCuredParalysis[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_LAST_ITEM}\ncured paralysis!");
485: static const u8 sText_PkmnsItemCuredPoison[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_LAST_ITEM}\ncured poison!");
486: static const u8 sText_PkmnsItemHealedBurn[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_LAST_ITEM}\nhealed its burn!");
487: static const u8 sText_PkmnsItemDefrostedIt[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_LAST_ITEM}\ndefrosted it!");
488: static const u8 sText_PkmnsItemWokeIt[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_LAST_ITEM}\nwoke it from its sleep!");
489: static const u8 sText_PkmnsItemSnappedOut[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_LAST_ITEM}\nsnapped it out of confusion!");
490: static const u8 sText_PkmnsItemCuredProblem[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_LAST_ITEM}\ncured its {B_BUFF1} problem!");
491: static const u8 sText_PkmnsItemNormalizedStatus[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_LAST_ITEM}\nnormalized its status!");
492: static const u8 sText_PkmnsItemRestoredHealth[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_LAST_ITEM}\nrestored health!");
493: static const u8 sText_PkmnsItemRestoredPP[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_LAST_ITEM}\nrestored {B_BUFF1}'s PP!");
494: static const u8 sText_PkmnsItemRestoredStatus[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_LAST_ITEM}\nrestored its status!");
495: static const u8 sText_PkmnsItemRestoredHPALittle[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s {B_LAST_ITEM}\nrestored its HP a little!");
496: static const u8 sText_ItemAllowsOnlyYMove[] = _("{B_LAST_ITEM} allows the\nuse of only {B_CURRENT_MOVE}!\p");
497: static const u8 sText_PkmnHungOnWithX[] = _("{B_DEF_NAME_WITH_PREFIX} hung on\nusing its {B_LAST_ITEM}!");
498: const u8 gText_EmptyString3[] = _("");
499: static const u8 sText_YouThrowABallNowRight[] = _("You throw a BALL now, right?\nI… I'll do my best!");
1267: "Quid?\n{STR_VAR_1} evolvitur!"
1268: "Gratulatio! {STR_VAR_1} tuus\nevolutus est in {STR_VAR_2}!{WAIT_SE}\p"
1269: "Huh? {STR_VAR_1}\nevolvi sistitur!\p"
1270: "……?\p"
1271: "Quid faciet\n{B_ACTIVE_NAME_WITH_PREFIX}?"
1272: "Quid faciet\n{B_PLAYER_NAME}?"
1273: "Quid faciet\nVALIUS?");
1274: const u8 gText_LinkStandby[] = _("{PAUSE 16}Link standby…");
1275: "PUGNA{CLEAR_TO 56}SACCUS\nPOKéMON{CLEAR_TO 56}FUGE"
1276: const u8 gText_SafariZoneMenu[] = _("BALL{CLEAR_TO 56}{POKEBLOCK}\nGO NEAR{CLEAR_TO 56}FUGE");
1277: "PP "
1278: "TYPUS/"
1279: "{PALETTE 5}{COLOR_HIGHLIGHT_SHADOW DYNAMIC_COLOR4 DYNAMIC_COLOR5 DYNAMIC_COLOR6}PP\nTYPUS/"
1280: const u8 gText_MoveInterfaceDynamicColors[] = _("{PALETTE 5}{COLOR_HIGHLIGHT_SHADOW DYNAMIC_COLOR4 DYNAMIC_COLOR5 DYNAMIC_COLOR6}");
1281: "{PALETTE 5}{COLOR_HIGHLIGHT_SHADOW DYNAMIC_COLOR4 DYNAMIC_COLOR5 DYNAMIC_COLOR6}Quod motum oportet\noblivisci?"
1282: "{PALETTE 5}{COLOR_HIGHLIGHT_SHADOW DYNAMIC_COLOR4 DYNAMIC_COLOR5 DYNAMIC_COLOR6}Sic\nNon"
1283: "{PALETTE 5}{COLOR_HIGHLIGHT_SHADOW DYNAMIC_COLOR4 DYNAMIC_COLOR5 DYNAMIC_COLOR6}Mutes\nquod?"
1284: const u8 gText_BattleSwitchWhich2[] = _("{PALETTE 5}{COLOR_HIGHLIGHT_SHADOW DYNAMIC_COLOR4 DYNAMIC_COLOR5 DYNAMIC_COLOR6}");
1285: const u8 gText_BattleSwitchWhich3[] = _("{UP_ARROW}");
1286: const u8 gText_BattleSwitchWhich4[] = _("{ESCAPE 4}");
1287: const u8 gText_BattleSwitchWhich5[] = _("-");
1289: "SL"
1290: "IMPETUS"
1291: "DEFENSIO"
1292: "IMP SP."
1293: "DEF SP."
1302: const u8 gText_SafariBalls[] = _("{HIGHLIGHT DARK_GRAY}SAFARI BALLS");
1303: const u8 gText_SafariBallLeft[] = _("{HIGHLIGHT DARK_GRAY}Left: $" "{HIGHLIGHT DARK_GRAY}");
1304: const u8 gText_Sleep[] = _("sleep");
1305: const u8 gText_Poison[] = _("poison");
1306: const u8 gText_Burn[] = _("burn");
1307: const u8 gText_Paralysis[] = _("paralysis");
1308: const u8 gText_Ice[] = _("ice");
1309: const u8 gText_Confusion[] = _("confusion");
1310: const u8 gText_Love[] = _("love");
1311: const u8 gText_SpaceAndSpace[] = _(" and ");
1312: const u8 gText_CommaSpace[] = _(", ");
1313: const u8 gText_Space2[] = _(" ");
1314: const u8 gText_LineBreak[] = _("\l");
1315: const u8 gText_NewLine[] = _("\n");
1316: const u8 gText_Are[] = _("are");
1317: const u8 gText_Are2[] = _("are");
1318: const u8 gText_BadEgg[] = _("Bad EGG");
1319: const u8 gText_BattleWallyName[] = _("WALLY");
1320: const u8 gText_Win[] = _("{HIGHLIGHT TRANSPARENT}Victoria");
1321: const u8 gText_Loss[] = _("{HIGHLIGHT TRANSPARENT}Amissio");
1322: const u8 gText_Draw[] = _("{HIGHLIGHT TRANSPARENT}Pactum");
1323: " est"
1324: static const u8 sText_ApostropheS[] = _("");
1330: [TYPE_NORMAL]   = _("motum SOLITUM"),
1331: [TYPE_FIGHTING] = _("motum PUGNO"),
1332: [TYPE_FLYING]   = _("motum VOLANDI"),
1333: [TYPE_POISON]   = _("motum TOXICUM"),
1334: [TYPE_GROUND]   = _("motum SOLO"),
1335: [TYPE_ROCK]     = _("motum LAPIDE"),
1336: [TYPE_BUG]      = _("motum CIMICE"),
1337: [TYPE_GHOST]    = _("motum UMBRA"),
1338: [TYPE_STEEL]    = _("motum FERRO"),
1339: [TYPE_MYSTERY]  = _("motum ???"),
1340: [TYPE_FIRE]     = _("motum IGNI"),
1341: [TYPE_WATER]    = _("motum AQUA"),
1342: [TYPE_GRASS]    = _("motum GRAMINE"),
1343: [TYPE_ELECTRIC] = _("motum ELECTRICUM"),
1344: [TYPE_PSYCHIC]  = _("motum MENTE"),
1345: [TYPE_ICE]      = _("motum GELU"),
1346: [TYPE_DRAGON]   = _("motum DRACONE"),
1347: [TYPE_DARK]     = _("motum NOCTE")
1350: const u8 gText_BattleTourney[] = _("BATTLE TOURNEY");
1351: static const u8 sText_Round1[] = _("Round 1");
1352: static const u8 sText_Round2[] = _("Round 2");
1353: static const u8 sText_Semifinal[] = _("Semifinal");
1354: static const u8 sText_Final[] = _("Final");
1364: const u8 gText_TheGreatNewHope[] = _("The great new hope!\p");
1365: const u8 gText_WillChampionshipDreamComeTrue[] = _("Will the championship dream come true?!\p");
1366: const u8 gText_AFormerChampion[] = _("A former CHAMPION!\p");
1367: const u8 gText_ThePreviousChampion[] = _("The previous CHAMPION!\p");
1368: const u8 gText_TheUnbeatenChampion[] = _("The unbeaten CHAMPION!\p");
1369: const u8 gText_PlayerMon1Name[] = _("{B_PLAYER_MON1_NAME}");
1370: const u8 gText_Vs[] = _("VS");
1371: const u8 gText_OpponentMon1Name[] = _("{B_OPPONENT_MON1_NAME}");
1372: const u8 gText_Mind[] = _("Mind");
1373: const u8 gText_Skill[] = _("Skill");
1374: const u8 gText_Body[] = _("Body");
1375: const u8 gText_Judgment[] = _("{B_BUFF1}{CLEAR 13}Judgment{CLEAR 13}{B_BUFF2}");
1376: "{B_TRAINER1_CLASS} {B_TRAINER1_NAME} misit\n {B_OPPONENT_MON1_NAME}!\p{B_TRAINER2_CLASS} {B_TRAINER2_NAME} misit\n {B_OPPONENT_MON2_NAME}!"
1377: "{B_TRAINER2_CLASS} {B_TRAINER2_NAME} misit\n {B_BUFF1}!"
1378: "{B_TRAINER1_CLASS} {B_TRAINER1_NAME} et\n{B_TRAINER2_CLASS} {B_TRAINER2_NAME}\lcertare volunt!\p"
1379: "{B_PARTNER_CLASS} {B_PARTNER_NAME} misit\n {B_PLAYER_MON2_NAME}!\lOccede, {B_PLAYER_MON1_NAME}!");
1380: "{B_TRAINER1_CLASS} {B_TRAINER1_NAME} et\n{B_TRAINER2_CLASS} {B_TRAINER2_NAME}\lvicti sunt!\p");
1381: static const u8 sText_Trainer2LoseText[] = _("{B_TRAINER2_LOSE_TEXT}");
1382: static const u8 sText_PkmnIncapableOfPower[] = _("{B_ATK_NAME_WITH_PREFIX} appears incapable\nof using its power!");
1383: static const u8 sText_GlintAppearsInEye[] = _("A glint appears in\n{B_SCR_ACTIVE_NAME_WITH_PREFIX}'s eyes!");
1384: static const u8 sText_PkmnGettingIntoPosition[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX} is getting into\nposition!");
1385: static const u8 sText_PkmnBeganGrowlingDeeply[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX} began growling deeply!");
1386: static const u8 sText_PkmnEagerForMore[] = _("{B_SCR_ACTIVE_NAME_WITH_PREFIX} is eager for more!");
1396: static const u8 sText_RefIfNothingIsDecided[] = _("REFEREE: If nothing is decided in\n3 turns, we will go to judging!");
1397: static const u8 sText_RefThatsIt[] = _("REFEREE: That's it! We will now go to\njudging to determine the winner!");
1398: static const u8 sText_RefJudgeMind[] = _("REFEREE: Judging category 1, Mind!\nThe POKéMON showing the most guts!\p");
1399: static const u8 sText_RefJudgeSkill[] = _("REFEREE: Judging category 2, Skill!\nThe POKéMON using moves the best!\p");
1400: static const u8 sText_RefJudgeBody[] = _("REFEREE: Judging category 3, Body!\nThe POKéMON with the most vitality!\p");
1401: static const u8 sText_RefPlayerWon[] = _("REFEREE: Judgment: {B_BUFF1} to {B_BUFF2}!\nThe winner is {B_PLAYER_NAME}'s {B_PLAYER_MON1_NAME}!\p");
1402: static const u8 sText_RefOpponentWon[] = _("REFEREE: Judgment: {B_BUFF1} to {B_BUFF2}!\nThe winner is {B_TRAINER1_NAME}'s {B_OPPONENT_MON1_NAME}!\p");
1403: static const u8 sText_RefDraw[] = _("REFEREE: Judgment: 3 to 3!\nWe have a draw!\p");
1404: static const u8 sText_DefeatedOpponentByReferee[] = _("{B_PLAYER_MON1_NAME} defeated the opponent\n{B_OPPONENT_MON1_NAME} in a REFEREE's decision!");
1405: static const u8 sText_LostToOpponentByReferee[] = _("{B_PLAYER_MON1_NAME} lost to the opponent\n{B_OPPONENT_MON1_NAME} in a REFEREE's decision!");
1406: static const u8 sText_TiedOpponentByReferee[] = _("{B_PLAYER_MON1_NAME} tied the opponent\n{B_OPPONENT_MON1_NAME} in a REFEREE's decision!");
1407: static const u8 sText_RefCommenceBattle[] = _("REFEREE: {B_PLAYER_MON1_NAME} VS {B_OPPONENT_MON1_NAME}!\nCommence battling!");
1422: static const u8 sText_QuestionForfeitMatch[] = _("Would you like to forfeit the match\nand quit now?");
1423: static const u8 sText_ForfeitedMatch[] = _("{B_PLAYER_NAME} forfeited the match!");
1424: static const u8 sText_Trainer1WinText[] = _("{B_TRAINER1_WIN_TEXT}");
1425: static const u8 sText_Trainer2WinText[] = _("{B_TRAINER2_WIN_TEXT}");
1426: "{PLAY_SE SE_FLEE}{B_TRAINER1_CLASS} {B_TRAINER1_NAME} fugit!")
1427: static const u8 sText_PlayerLostAgainstTrainer1[] = _("Player lost against\n{B_TRAINER1_CLASS} {B_TRAINER1_NAME}!");
1428: static const u8 sText_PlayerBattledToDrawTrainer1[] = _("Player battled to a draw against\n{B_TRAINER1_CLASS} {B_TRAINER1_NAME}!");
1429: const u8 gText_RecordBattleToPass[] = _("Would you like to record your battle\non your FRONTIER PASS?");
1430: const u8 gText_BattleRecordedOnPass[] = _("{B_PLAYER_NAME}'s battle result was recorded\non the FRONTIER PASS.");
1431: static const u8 sText_LinkTrainerWantsToBattlePause[] = _("{B_LINK_OPPONENT1_NAME}\nwants to battle!{PAUSE 49}");
1432: static const u8 sText_TwoLinkTrainersWantToBattlePause[] = _("{B_LINK_OPPONENT1_NAME} and {B_LINK_OPPONENT2_NAME}\nwant to battle!{PAUSE 49}");
1476: static const u8 sText_EmptyStatus[] = _("$$$$$$$");