272: static const u8 sText_ShedinjaJpnName[] = _("ヌケニン"); // Nukenin
453: [TYPE_NORMAL] = _("NORMAL"),
454: [TYPE_FIGHTING] = _("FIGHT"),
455: [TYPE_FLYING] = _("FLYING"),
456: [TYPE_POISON] = _("POISON"),
457: [TYPE_GROUND] = _("GROUND"),
458: [TYPE_ROCK] = _("ROCK"),
459: [TYPE_BUG] = _("BUG"),
460: [TYPE_GHOST] = _("GHOST"),
461: [TYPE_STEEL] = _("STEEL"),
462: [TYPE_MYSTERY] = _("???"),
463: [TYPE_FIRE] = _("FIRE"),
464: [TYPE_WATER] = _("WATER"),
465: [TYPE_GRASS] = _("GRASS"),
466: [TYPE_ELECTRIC] = _("ELECTR"),
467: [TYPE_PSYCHIC] = _("PSYCHC"),
468: [TYPE_ICE] = _("ICE"),
469: [TYPE_DRAGON] = _("DRAGON"),
470: [TYPE_DARK] = _("DARK"),
569: const u8 gStatusConditionString_PoisonJpn[] = _("どく$$$$$");
570: const u8 gStatusConditionString_SleepJpn[] = _("ねむり$$$$");
571: const u8 gStatusConditionString_ParalysisJpn[] = _("まひ$$$$$");
572: const u8 gStatusConditionString_BurnJpn[] = _("やけど$$$$");
573: const u8 gStatusConditionString_IceJpn[] = _("こおり$$$$");
574: const u8 gStatusConditionString_ConfusionJpn[] = _("こんらん$$$");
575: const u8 gStatusConditionString_LoveJpn[] = _("メロメロ$$$");