272: static const u8 sText_ShedinjaJpnName[] = _("ヌケニン"); // Nukenin
453: [TYPE_NORMAL] = _("VULGAR"),
454: [TYPE_FIGHTING] = _("PUGNO"),
455: [TYPE_FLYING] = _("VOLNDI"),
456: [TYPE_POISON] = _("TOXCUM"),
457: [TYPE_GROUND] = _("SOLO"),
458: [TYPE_ROCK] = _("LAPIDE"),
459: [TYPE_BUG] = _("CIMICE"),
460: [TYPE_GHOST] = _("UMBRA"),
461: [TYPE_STEEL] = _("FERRO"),
462: [TYPE_MYSTERY] = _("???"),
463: [TYPE_FIRE] = _("IGNI"),
464: [TYPE_WATER] = _("AQUA"),
465: [TYPE_GRASS] = _("GRAMEN"),
466: [TYPE_ELECTRIC] = _("ELECTR"),
467: [TYPE_PSYCHIC] = _("MENTE"),
468: [TYPE_ICE] = _("GELU"),
469: [TYPE_DRAGON] = _("DRACO"),
470: [TYPE_DARK] = _("NOCTE"),
569: const u8 gStatusConditionString_PoisonJpn[] = _("どく$$$$$");
570: const u8 gStatusConditionString_SleepJpn[] = _("ねむり$$$$");
571: const u8 gStatusConditionString_ParalysisJpn[] = _("まひ$$$$$");
572: const u8 gStatusConditionString_BurnJpn[] = _("やけど$$$$");
573: const u8 gStatusConditionString_IceJpn[] = _("こおり$$$$");
574: const u8 gStatusConditionString_ConfusionJpn[] = _("こんらん$$$");
575: const u8 gStatusConditionString_LoveJpn[] = _("メロメロ$$$");