259: static const u8 sUnusedText_YesNo[] = _("YES\nNO");
260: static const u8 sUnusedText_2[] = _("▶");
261: static const u8 sUnusedText_Space[] = _(" ");
262: static const u8 sUnusedText_Terminating[] = _("Terminating.");
263: static const u8 sUnusedText_LinkPartnerNotFound[] = _("Link partner(s) not found.\nPlease try again.\p");
265: static const u8 sText_BerryBlenderStart[] = _("Starting up the BERRY BLENDER.\pPlease select a BERRY from your BAG\nto put in the BERRY BLENDER.\p");
266: static const u8 sText_NewParagraph[] = _("\p");
267: static const u8 sText_WasMade[] = _(" was made!");
268: static const u8 sText_Mister[] = _("MISTER");
269: static const u8 sText_Laddie[] = _("LADDIE");
270: static const u8 sText_Lassie[] = _("LASSIE");
271: static const u8 sText_Master[] = _("MASTER");
272: static const u8 sText_Dude[] = _("DUDE");
273: static const u8 sText_Miss[] = _("MISS");
285: static const u8 sText_PressAToStart[] = _("Press the A Button to start.");
286: static const u8 sText_PleaseWaitAWhile[] = _("Please wait a while.");
287: static const u8 sText_CommunicationStandby[] = _("Communication standby…");
288: static const u8 sText_WouldLikeToBlendAnotherBerry[] = _("Would you like to blend another BERRY?");
289: static const u8 sText_RunOutOfBerriesForBlending[] = _("You've run out of BERRIES for\nblending in the BERRY BLENDER.\p");
290: static const u8 sText_YourPokeblockCaseIsFull[] = _("Your {POKEBLOCK} CASE is full.\p");
291: static const u8 sText_HasNoBerriesToPut[] = _(" has no BERRIES to put in\nthe BERRY BLENDER.");
292: static const u8 sText_ApostropheSPokeblockCaseIsFull[] = _("'s {POKEBLOCK} CASE is full.\p");
293: static const u8 sText_BlendingResults[] = _("RESULTS OF BLENDING");
294: static const u8 sText_BerryUsed[] = _("BERRY USED");
295: static const u8 sText_SpaceBerry[] = _(" BERRY");
296: static const u8 sText_Time[] = _("Time:");
297: static const u8 sText_Min[] = _(" min. ");
298: static const u8 sText_Sec[] = _(" sec.");
299: static const u8 sText_MaximumSpeed[] = _("MAXIMUM SPEED");
300: static const u8 sText_RPM[] = _(" RPM");
301: static const u8 sText_Dot[] = _(".");
302: static const u8 sText_NewLine[] = _("\n");
303: static const u8 sText_Space[] = _(" ");
304: static const u8 sText_Ranking[] = _("RANKING");
305: static const u8 sText_TheLevelIs[] = _("The level is ");
306: static const u8 sText_TheFeelIs[] = _(", and the feel is ");
307: static const u8 sText_Dot2[] = _(".");
3017: case LINKCMD_CONT_BLOCK: // Someone selected "No" to continue playing
3054: case LINKCMD_CONT_BLOCK: // Selected "No"
3057: case LINKCMD_BLENDER_PLAY_AGAIN: // Selected "Yes"