55: .name = __("マキエ$$$$$   "),
85: .nickname = __("マルノーム$$$$$$"),
107: .nickname = __("ドクケイル$$$$$$"),
129: .nickname = __("ジーランス$$$$$$"),
135: .name = __("ハルヒト$$$$   "),
165: .nickname = __("ノクタス$$$$$$$"),
187: .nickname = __("オオスバメ$$$$$$"),
209: .nickname = __("ナマズン$$$$$$$"),
215: .name = __("メイコ$$$$$   "),
245: .nickname = __("エネコロロ$$$$$$"),
267: .nickname = __("ロゼリア$$$$$$$"),
289: .nickname = __("アゲハント$$$$$$"),
295: .name = __("ピエール$$$$   "),
325: .nickname = __("クチート$$$$$$$"),
347: .nickname = __("サメハダー$$$$$$"),
369: .nickname = __("ジュペッタ$$$$$$"),
433: AGB_ASSERT_EX(hillSet->dummy == 0, "cereader_tool.c", 450);
434: AGB_ASSERT_EX(hillSet->id == 0, "cereader_tool.c", 452);