837: .string "“Selected items for your convenience!”\n"
838: .string "POKéMON MART$"
841: .string "“Rejuvenate your tired partners!”\n"
842: .string "POKéMON CENTER$"
845: .string "{STR_VAR_1} might like this program.\n"
846: .string "… … … … … … … … … … … … … … … …\p"
847: .string "Better get going!$"
850: .string "Welcome to LILYCOVE DEPARTMENT STORE.\p"
851: .string "Which floor would you like?$"
854: .string "The sandstorm is vicious.\n"
855: .string "It's impossible to keep going.$"
858: .string "An item in the BAG can be\n"
859: .string "registered to SELECT for easy use.$"
862: .string "There's an e-mail from POKéMON TRAINER\n"
863: .string "SCHOOL.\p"
864: .string "… … … … … …\p"
865: .string "A POKéMON may learn up to four moves.\p"
866: .string "A TRAINER's expertise is tested on the\n"
867: .string "move sets chosen for POKéMON.\p"
868: .string "… … … … … …$"
871: .string "{PLAYER} booted up the PC.$"
874: .string "The link was canceled.$"
877: .string "Want to give a nickname to\n"
878: .string "the {STR_VAR_2} you received?$"
881: .string "{PLAYER} is out of usable\n"
882: .string "POKéMON!\p{PLAYER} whited out!$"
885: .string "Registered {STR_VAR_1} {STR_VAR_2}\n"
886: .string "in the POKéNAV.$"
889: .string "Do you know the TM SECRET POWER?\p"
890: .string "Our group, we love the TM SECRET\n"
891: .string "POWER.\p"
892: .string "One of our members will give it to you.\n"
893: .string "Come back and show me if you get it.\p"
894: .string "We'll accept you as a member and sell\n"
895: .string "you good stuff in secrecy.$"
898: .string "Your POKéMON may be infected with\n"
899: .string "POKéRUS.\p"
900: .string "Little is known about the POKéRUS\n"
901: .string "except that they are microscopic life-\l"
902: .string "forms that attach to POKéMON.\p"
903: .string "While infected, POKéMON are said to\n"
904: .string "grow exceptionally well.$"
909: .string "It sounded as if a door opened\n"
910: .string "somewhere far away.$"
913: .string "There is a big hole in the wall.$"
916: .string "I'm terribly sorry.\n"
917: .string "The POKéMON WIRELESS CLUB is\l"
918: .string "undergoing adjustments now.$"
921: .string "It appears to be undergoing\n"
922: .string "adjustments…$"
926: .string "I'm terribly sorry. The TRADE CENTER\n"
927: .string "is undergoing inspections.$"
931: .string "I'm terribly sorry. The RECORD CORNER\n"
932: .string "is under preparation.$"
935: .string "{PLAYER} handed over the\n"
936: .string "{STR_VAR_1}.$"
939: .string "Thank you for accessing the\n"
940: .string "MYSTERY GIFT System.$"
943: .string "{PLAYER} found one {STR_VAR_1}\n"
944: .string "{STR_VAR_2}!$"
947: .string "The weird tree doesn't like the\n"
948: .string "WAILMER PAIL!\p"
949: .string "The weird tree attacked!$"
952: .string "The {STR_VAR_1} flew away!$"