2: "?????");
6: "The best BALL that\n"
7: "catches a POKéMON\n"
8: "without fail.");
11: "A better BALL with\n"
12: "a higher catch rate\n"
13: "than a GREAT BALL.");
16: "A good BALL with a\n"
17: "higher catch rate\n"
18: "than a POKé BALL.");
21: "A tool used for\n"
22: "catching wild\n"
23: "POKéMON.");
26: "A special BALL that\n"
27: "is used only in the\n"
28: "SAFARI ZONE.");
31: "A BALL that works\n"
32: "well on WATER- and\n"
33: "BUG-type POKéMON.");
36: "A BALL that works\n"
37: "better on POKéMON\n"
38: "on the ocean floor.");
41: "A BALL that works\n"
42: "better on weaker\n"
43: "POKéMON.");
46: "A BALL that works\n"
47: "better on POKéMON\n"
48: "caught before.");
51: "A BALL that gains\n"
52: "power in battles\n"
53: "taking many turns.");
56: "A cozy BALL that\n"
57: "makes POKéMON\n"
58: "more friendly.");
61: "A rare BALL made\n"
62: "in commemoration\n"
63: "of some event.");
67: "Restores the HP of\n"
68: "a POKéMON by\n"
69: "20 points.");
72: "Heals a poisoned\n"
73: "POKéMON.");
76: "Heals POKéMON\n"
77: "of a burn.");
80: "Defrosts a frozen\n"
81: "POKéMON.");
84: "Awakens a sleeping\n"
85: "POKéMON.");
88: "Heals a paralyzed\n"
89: "POKéMON.");
92: "Fully restores the\n"
93: "HP and status of a\n"
94: "POKéMON.");
97: "Fully restores the\n"
98: "HP of a POKéMON.");
101: "Restores the HP of\n"
102: "a POKéMON by\n"
103: "200 points.");
106: "Restores the HP of\n"
107: "a POKéMON by\n"
108: "50 points.");
111: "Heals all the\n"
112: "status problems of\n"
113: "one POKéMON.");
116: "Revives a fainted\n"
117: "POKéMON with half\n"
118: "its HP.");
121: "Revives a fainted\n"
122: "POKéMON with all\n"
123: "its HP.");
126: "A mineral water\n"
127: "that restores HP\n"
128: "by 50 points.");
131: "A fizzy soda drink\n"
132: "that restores HP\n"
133: "by 60 points.");
136: "A very sweet drink\n"
137: "that restores HP\n"
138: "by 80 points.");
141: "A nutritious milk\n"
142: "that restores HP\n"
143: "by 100 points.");
146: "A bitter powder\n"
147: "that restores HP\n"
148: "by 50 points.");
151: "A bitter root\n"
152: "that restores HP\n"
153: "by 200 points.");
156: "A bitter powder\n"
157: "that heals all\n"
158: "status problems.");
161: "A very bitter herb\n"
162: "that revives a\n"
163: "fainted POKéMON.");
166: "Restores the PP\n"
167: "of a selected move\n"
168: "by 10.");
171: "Fully restores the\n"
172: "PP of a selected\n"
173: "move.");
176: "Restores the PP\n"
177: "of all moves by 10.");
180: "Fully restores the\n"
181: "PP of a POKéMON's\n"
182: "moves.");
185: "A local specialty\n"
186: "that heals all\n"
187: "status problems.");
190: "A glass flute that\n"
191: "awakens sleeping\n"
192: "POKéMON.");
195: "A glass flute that\n"
196: "snaps POKéMON\n"
197: "out of confusion.");
200: "A glass flute that\n"
201: "snaps POKéMON\n"
202: "out of attraction.");
205: "A glass flute that\n"
206: "keeps away wild\n"
207: "POKéMON.");
210: "A glass flute that\n"
211: "lures wild POKéMON.");
214: "A 100% pure juice\n"
215: "that restores HP\n"
216: "by 20 points.");
219: "Fully revives and\n"
220: "restores all\n"
221: "fainted POKéMON.");
225: "Salt obtained from\n"
226: "deep inside the\n"
227: "SHOAL CAVE.");
230: "A seashell found\n"
231: "deep inside the\n"
232: "SHOAL CAVE.");
235: "A shard from an\n"
236: "ancient item. Can\n"
237: "be sold cheaply.");
240: "A shard from an\n"
241: "ancient item. Can\n"
242: "be sold cheaply.");
245: "A shard from an\n"
246: "ancient item. Can\n"
247: "be sold cheaply.");
250: "A shard from an\n"
251: "ancient item. Can\n"
252: "be sold cheaply.");
256: "Raises the base HP\n"
257: "of one POKéMON.");
260: "Raises the base\n"
261: "ATTACK stat of one\n"
262: "POKéMON.");
265: "Raises the base\n"
266: "DEFENSE stat of\n"
267: "one POKéMON.");
270: "Raises the base\n"
271: "SPEED stat of one\n"
272: "POKéMON.");
275: "Raises the base\n"
276: "SP. ATK stat of one\n"
277: "POKéMON.");
280: "Raises the level\n"
281: "of a POKéMON by\n"
282: "one.");
285: "Raises the maximum\n"
286: "PP of a selected\n"
287: "move.");
290: "Raises the base\n"
291: "SP. DEF stat of one\n"
292: "POKéMON.");
295: "Raises the PP of a\n"
296: "move to its maximum\n"
297: "points.");
301: "Prevents stat\n"
302: "reduction when\n"
303: "used in battle.");
306: "Raises the\n"
307: "critical-hit ratio\n"
308: "during one battle.");
311: "Raises the stat\n"
312: "ATTACK during one\n"
313: "battle.");
316: "Raises the stat\n"
317: "DEFENSE during one\n"
318: "battle.");
321: "Raises the stat\n"
322: "SPEED during one\n"
323: "battle.");
326: "Raises accuracy\n"
327: "of attack moves\n"
328: "during one battle.");
331: "Raises the stat\n"
332: "SP. ATK during one\n"
333: "battle.");
336: "Use to flee from\n"
337: "any battle with\n"
338: "a wild POKéMON.");
341: "Use to flee from\n"
342: "any battle with\n"
343: "a wild POKéMON.");
347: "Repels weak wild\n"
348: "POKéMON for 200\n"
349: "steps.");
352: "Repels weak wild\n"
353: "POKéMON for 250\n"
354: "steps.");
357: "Use to escape\n"
358: "instantly from a\n"
359: "cave or a dungeon.");
362: "Repels weak wild\n"
363: "POKéMON for 100\n"
364: "steps.");
368: "Makes certain\n"
369: "species of POKéMON\n"
370: "evolve.");
373: "Makes certain\n"
374: "species of POKéMON\n"
375: "evolve.");
378: "Makes certain\n"
379: "species of POKéMON\n"
380: "evolve.");
383: "Makes certain\n"
384: "species of POKéMON\n"
385: "evolve.");
388: "Makes certain\n"
389: "species of POKéMON\n"
390: "evolve.");
393: "Makes certain\n"
394: "species of POKéMON\n"
395: "evolve.");
399: "A plain mushroom\n"
400: "that would sell\n"
401: "at a cheap price.");
404: "A rare mushroom\n"
405: "that would sell at a\n"
406: "high price.");
409: "A pretty pearl\n"
410: "that would sell at a\n"
411: "cheap price.");
414: "A lovely large pearl\n"
415: "that would sell at a\n"
416: "high price.");
419: "Beautiful red sand.\n"
420: "Can be sold at a\n"
421: "high price.");
424: "A red gem shard.\n"
425: "It would sell for a\n"
426: "very high price.");
429: "A nugget of pure\n"
430: "gold. Can be sold at\n"
431: "a high price.");
434: "A lovely scale.\n"
435: "It is coveted by\n"
436: "collectors.");
440: "A ZIGZAGOON-print\n"
441: "MAIL to be held by\n"
442: "a POKéMON.");
445: "A WINGULL-print\n"
446: "MAIL to be held by\n"
447: "a POKéMON.");
450: "A PIKACHU-print\n"
451: "MAIL to be held by\n"
452: "a POKéMON.");
455: "A MAGNEMITE-print\n"
456: "MAIL to be held by\n"
457: "a POKéMON.");
460: "A SLAKOTH-print\n"
461: "MAIL to be held by\n"
462: "a POKéMON.");
465: "A WAILMER-print\n"
466: "MAIL to be held by\n"
467: "a POKéMON.");
470: "MAIL featuring a\n"
471: "sketch of the\n"
472: "holding POKéMON.");
475: "A DUSKULL-print\n"
476: "MAIL to be held by\n"
477: "a POKéMON.");
480: "A BELLOSSOM-print\n"
481: "MAIL to be held by\n"
482: "a POKéMON.");
485: "MAIL featuring a\n"
486: "sketch of the\n"
487: "holding POKéMON.");
490: "A gorgeous-print\n"
491: "MAIL to be held\n"
492: "by a POKéMON.");
495: "MAIL featuring the\n"
496: "drawings of three\n"
497: "POKéMON.");
501: "A hold item that\n"
502: "heals paralysis\n"
503: "in battle.");
506: "A hold item that\n"
507: "awakens POKéMON\n"
508: "in battle.");
511: "A hold item that\n"
512: "heals poisoning\n"
513: "in battle.");
516: "A hold item that\n"
517: "heals a burn in\n"
518: "battle.");
521: "A hold item that\n"
522: "defrosts POKéMON\n"
523: "in battle.");
526: "A hold item that\n"
527: "restores 10 PP in\n"
528: "battle.");
531: "A hold item that\n"
532: "restores 10 HP in\n"
533: "battle.");
536: "A hold item that\n"
537: "heals confusion\n"
538: "in battle.");
541: "A hold item that\n"
542: "heals any status\n"
543: "problem in battle.");
546: "A hold item that\n"
547: "restores 30 HP in\n"
548: "battle.");
551: "A hold item that\n"
552: "restores HP but\n"
553: "may confuse.");
556: "A hold item that\n"
557: "restores HP but\n"
558: "may confuse.");
561: "A hold item that\n"
562: "restores HP but\n"
563: "may confuse.");
566: "A hold item that\n"
567: "restores HP but\n"
568: "may confuse.");
571: "A hold item that\n"
572: "restores HP but\n"
573: "may confuse.");
576: "{POKEBLOCK} ingredient.\n"
577: "Plant in loamy soil\n"
578: "to grow RAZZ.");
581: "{POKEBLOCK} ingredient.\n"
582: "Plant in loamy soil\n"
583: "to grow BLUK.");
586: "{POKEBLOCK} ingredient.\n"
587: "Plant in loamy soil\n"
588: "to grow NANAB.");
591: "{POKEBLOCK} ingredient.\n"
592: "Plant in loamy soil\n"
593: "to grow WEPEAR.");
596: "{POKEBLOCK} ingredient.\n"
597: "Plant in loamy soil\n"
598: "to grow PINAP.");
601: "Makes a POKéMON\n"
602: "friendly but lowers\n"
603: "base HP.");
606: "Makes a POKéMON\n"
607: "friendly but lowers\n"
608: "base ATTACK.");
611: "Makes a POKéMON\n"
612: "friendly but lowers\n"
613: "base DEFENSE.");
616: "Makes a POKéMON\n"
617: "friendly but lowers\n"
618: "base SP. ATK.");
621: "Makes a POKéMON\n"
622: "friendly but lowers\n"
623: "base SP. DEF.");
626: "Makes a POKéMON\n"
627: "friendly but lowers\n"
628: "base SPEED.");
631: "{POKEBLOCK} ingredient.\n"
632: "Plant in loamy soil\n"
633: "to grow CORNN.");
636: "{POKEBLOCK} ingredient.\n"
637: "Plant in loamy soil\n"
638: "to grow MAGOST.");
641: "{POKEBLOCK} ingredient.\n"
642: "Plant in loamy soil\n"
643: "to grow RABUTA.");
646: "{POKEBLOCK} ingredient.\n"
647: "Plant in loamy soil\n"
648: "to grow NOMEL.");
651: "{POKEBLOCK} ingredient.\n"
652: "Plant in loamy soil\n"
653: "to grow SPELON.");
656: "{POKEBLOCK} ingredient.\n"
657: "Plant in loamy soil\n"
658: "to grow PAMTRE.");
661: "{POKEBLOCK} ingredient.\n"
662: "Plant in loamy soil\n"
663: "to grow WATMEL.");
666: "{POKEBLOCK} ingredient.\n"
667: "Plant in loamy soil\n"
668: "to grow DURIN.");
671: "{POKEBLOCK} ingredient.\n"
672: "Plant in loamy soil\n"
673: "to grow BELUE.");
676: "A hold item that\n"
677: "raises ATTACK in\n"
678: "a pinch.");
681: "A hold item that\n"
682: "raises DEFENSE in\n"
683: "a pinch.");
686: "A hold item that\n"
687: "raises SPEED in\n"
688: "a pinch.");
691: "A hold item that\n"
692: "raises SP. ATK in\n"
693: "a pinch.");
696: "A hold item that\n"
697: "raises SP. DEF in\n"
698: "a pinch.");
701: "A hold item that\n"
702: "ups the critical-\n"
703: "hit rate in a pinch.");
706: "A hold item that\n"
707: "sharply boosts a\n"
708: "stat in a pinch.");
711: "{POKEBLOCK} ingredient.\n"
712: "Plant in loamy soil\n"
713: "to grow a mystery.");
717: "A hold item that\n"
718: "casts a glare to\n"
719: "reduce accuracy.");
722: "A hold item that\n"
723: "restores any\n"
724: "lowered stat.");
727: "A hold item that\n"
728: "promotes growth,\n"
729: "but reduces SPEED.");
732: "A hold item that\n"
733: "gets EXP. points\n"
734: "from battles.");
737: "A hold item that\n"
738: "occasionally allows\n"
739: "the first strike.");
742: "A hold item that\n"
743: "calms spirits and\n"
744: "fosters friendship.");
747: "A hold item that\n"
748: "snaps POKéMON out\n"
749: "of infatuation.");
752: "Raises a move's\n"
753: "power, but permits\n"
754: "only that move.");
757: "A hold item that\n"
758: "may cause flinching\n"
759: "when the foe is hit.");
762: "A hold item that\n"
763: "raises the power of\n"
764: "BUG-type moves.");
767: "Doubles money in\n"
768: "battle if the\n"
769: "holder takes part.");
772: "A hold item that\n"
773: "helps repel wild\n"
774: "POKéMON.");
777: "Hold item: raises\n"
778: "SP. ATK & SP. DEF of\n"
779: "LATIOS & LATIAS.");
782: "A hold item that\n"
783: "raises the SP. ATK\n"
784: "of CLAMPERL.");
787: "A hold item that\n"
788: "raises the SP. DEF\n"
789: "of CLAMPERL.");
792: "A hold item that\n"
793: "assures fleeing\n"
794: "from wild POKéMON.");
797: "A wondrous hold\n"
798: "item that prevents\n"
799: "evolution.");
802: "A hold item that\n"
803: "occasionally\n"
804: "prevents fainting.");
807: "A hold item that\n"
808: "boosts EXP. points\n"
809: "earned in battle.");
812: "A hold item that\n"
813: "improves the\n"
814: "critical-hit rate.");
817: "A hold item that\n"
818: "raises the power of\n"
819: "STEEL-type moves.");
822: "A hold item that\n"
823: "gradually restores\n"
824: "HP in battle.");
827: "A strange scale\n"
828: "held by DRAGON-\n"
829: "type POKéMON.");
832: "A hold item that\n"
833: "raises the SP. ATK\n"
834: "of PIKACHU.");
837: "A hold item that\n"
838: "raises the power of\n"
839: "GROUND-type moves.");
842: "A hold item that\n"
843: "raises the power of\n"
844: "ROCK-type moves.");
847: "A hold item that\n"
848: "raises the power of\n"
849: "GRASS-type moves.");
852: "A hold item that\n"
853: "raises the power of\n"
854: "DARK-type moves.");
857: "A hold item that\n"
858: "boosts FIGHTING-\n"
859: "type moves.");
862: "A hold item that\n"
863: "boosts ELECTRIC-\n"
864: "type moves.");
867: "A hold item that\n"
868: "raises the power of\n"
869: "WATER-type moves.");
872: "A hold item that\n"
873: "raises the power of\n"
874: "FLYING-type moves.");
877: "A hold item that\n"
878: "raises the power of\n"
879: "POISON-type moves.");
882: "A hold item that\n"
883: "raises the power of\n"
884: "ICE-type moves.");
887: "A hold item that\n"
888: "raises the power of\n"
889: "GHOST-type moves.");
892: "A hold item that\n"
893: "boosts PSYCHIC-\n"
894: "type moves.");
897: "A hold item that\n"
898: "raises the power of\n"
899: "FIRE-type moves.");
902: "A hold item that\n"
903: "raises the power of\n"
904: "DRAGON-type moves.");
907: "A hold item that\n"
908: "raises the power of\n"
909: "NORMAL-type moves.");
912: "A peculiar box made\n"
913: "by SILPH CO.");
916: "A hold item that\n"
917: "restores HP upon\n"
918: "striking the foe.");
921: "A hold item that\n"
922: "slightly boosts\n"
923: "WATER-type moves.");
926: "A hold item that\n"
927: "slightly lowers the\n"
928: "foe's accuracy.");
931: "A hold item that\n"
932: "raises CHANSEY's\n"
933: "critical-hit rate.");
936: "A hold item that\n"
937: "raises DITTO's\n"
938: "DEFENSE.");
941: "A hold item that \n"
942: "raises CUBONE or\n"
943: "MAROWAK's ATTACK.");
946: "A hold item that\n"
947: "raises FARFETCH'D's\n"
948: "critical-hit ratio.");
951: "A hold item that\n"
952: "raises COOL in\n"
953: "CONTESTS.");
956: "A hold item that\n"
957: "raises BEAUTY in\n"
958: "CONTESTS.");
961: "A hold item that\n"
962: "raises CUTE in\n"
963: "CONTESTS.");
966: "A hold item that\n"
967: "raises SMART in\n"
968: "CONTESTS.");
971: "A hold item that\n"
972: "raises TOUGH in\n"
973: "CONTESTS.");
977: "A folding bicycle\n"
978: "that doubles your\n"
979: "speed or better.");
982: "A case that holds\n"
983: "up to 9,999 COINS.");
986: "A device that\n"
987: "signals an invisible\n"
988: "item by sound.");
991: "Use by any body of\n"
992: "water to fish for\n"
993: "wild POKéMON.");
996: "A decent fishing\n"
997: "rod for catching\n"
998: "wild POKéMON.");
1001: "The best fishing\n"
1002: "rod for catching\n"
1003: "wild POKéMON.");
1006: "The ticket required\n"
1007: "for sailing on a\n"
1008: "ferry.");
1011: "The pass required\n"
1012: "for entering\n"
1013: "POKéMON CONTESTS.");
1016: "A tool used for\n"
1017: "watering BERRIES\n"
1018: "and plants.");
1021: "A package that\n"
1022: "contains DEVON's\n"
1023: "machine parts.");
1026: "A sack used to\n"
1027: "gather and hold\n"
1028: "volcanic ash.");
1031: "The key for NEW\n"
1032: "MAUVILLE beneath\n"
1033: "MAUVILLE CITY.");
1036: "A folding bicycle\n"
1037: "capable of jumps\n"
1038: "and wheelies.");
1041: "A case for holding\n"
1042: "{POKEBLOCK}S made with\n"
1043: "a BERRY BLENDER.");
1046: "A letter to STEVEN\n"
1047: "from the PRESIDENT\n"
1048: "of the DEVON CORP.");
1051: "The ticket for a\n"
1052: "ferry to a distant\n"
1053: "southern island.");
1056: "A red, glowing orb\n"
1057: "said to contain an\n"
1058: "ancient power.");
1061: "A blue, glowing orb\n"
1062: "said to contain an\n"
1063: "ancient power.");
1066: "A device found\n"
1067: "inside the\n"
1068: "ABANDONED SHIP.");
1071: "Nifty goggles that\n"
1072: "protect eyes from\n"
1073: "desert sandstorms.");
1076: "A meteorite found\n"
1077: "at METEOR FALLS.");
1080: "A key that opens a\n"
1081: "door inside the\n"
1082: "ABANDONED SHIP.");
1085: "A key that opens a\n"
1086: "door inside the\n"
1087: "ABANDONED SHIP.");
1090: "A key that opens a\n"
1091: "door inside the\n"
1092: "ABANDONED SHIP.");
1095: "A key that opens a\n"
1096: "door inside the\n"
1097: "ABANDONED SHIP.");
1100: "The key to the\n"
1101: "storage inside the\n"
1102: "ABANDONED SHIP.");
1105: "A fossil of an\n"
1106: "ancient, seafloor-\n"
1107: "dwelling POKéMON.");
1110: "A fossil of an\n"
1111: "ancient, seafloor-\n"
1112: "dwelling POKéMON.");
1115: "A device by DEVON\n"
1116: "that signals any\n"
1117: "unseeable POKéMON.");
1121: "Powerful, but makes\n"
1122: "the user flinch if\n"
1123: "hit by the foe.");
1126: "Hooks and slashes\n"
1127: "the foe with long,\n"
1128: "sharp claws.");
1131: "Generates an\n"
1132: "ultrasonic wave\n"
1133: "that may confuse.");
1136: "Raises SP. ATK and\n"
1137: "SP. DEF by focusing\n"
1138: "the mind.");
1141: "A savage roar that\n"
1142: "makes the foe flee \n"
1143: "to end the battle.");
1146: "Poisons the foe\n"
1147: "with a toxin that\n"
1148: "gradually worsens.");
1151: "Creates a hailstorm\n"
1152: "that damages all\n"
1153: "types except ICE.");
1156: "Bulks up the body\n"
1157: "to boost both\n"
1158: "ATTACK & DEFENSE.");
1161: "Shoots 2 to 5 seeds\n"
1162: "in a row to strike\n"
1163: "the foe.");
1166: "The attack power\n"
1167: "varies among\n"
1168: "different POKéMON.");
1171: "Raises the power of\n"
1172: "FIRE-type moves\n"
1173: "for 5 turns.");
1176: "Enrages the foe so\n"
1177: "it can only use\n"
1178: "attack moves.");
1181: "Fires an icy cold\n"
1182: "beam that may\n"
1183: "freeze the foe.");
1186: "A brutal snow-and-\n"
1187: "wind attack that\n"
1188: "may freeze the foe.");
1191: "Powerful, but needs\n"
1192: "recharging the\n"
1193: "next turn.");
1196: "Creates a wall of\n"
1197: "light that lowers\n"
1198: "SP. ATK damage.");
1201: "Negates all damage,\n"
1202: "but may fail if used\n"
1203: "in succession.");
1206: "Raises the power of\n"
1207: "WATER-type moves\n"
1208: "for 5 turns.");
1211: "Recovers half the\n"
1212: "HP of the damage \n"
1213: "this move inflicts.");
1216: "Prevents status\n"
1217: "abnormality with a\n"
1218: "mystical power.");
1221: "The less the user\n"
1222: "likes you, the more\n"
1223: "powerful this move.");
1226: "Absorbs sunlight in\n"
1227: "the 1st turn, then\n"
1228: "attacks next turn.");
1231: "Slams the foe with\n"
1232: "a hard tail. It may\n"
1233: "lower DEFENSE.");
1236: "A powerful electric\n"
1237: "attack that may\n"
1238: "cause paralysis.");
1241: "Strikes the foe\n"
1242: "with a thunderbolt.\n"
1243: "It may paralyze.");
1246: "Causes a quake\n"
1247: "that has no effect\n"
1248: "on flying foes.");
1251: "The more the user\n"
1252: "likes you, the more\n"
1253: "powerful this move.");
1256: "Digs underground\n"
1257: "the 1st turn, then\n"
1258: "strikes next turn.");
1261: "A powerful psychic\n"
1262: "attack that may\n"
1263: "lower SP. DEF.");
1266: "Hurls a dark lump\n"
1267: "at the foe. It may\n"
1268: "lower SP. DEF.");
1271: "Destroys barriers\n"
1272: "like LIGHT SCREEN\n"
1273: "and causes damage.");
1276: "Creates illusory\n"
1277: "copies to enhance\n"
1278: "elusiveness.");
1281: "Creates a wall of\n"
1282: "light that weakens\n"
1283: "physical attacks.");
1286: "Zaps the foe with a\n"
1287: "jolt of electricity\n"
1288: "that never misses.");
1291: "Looses a stream of\n"
1292: "fire that may burn\n"
1293: "the foe.");
1296: "Hurls sludge at the\n"
1297: "foe. It may poison\n"
1298: "the foe.");
1301: "Causes a sandstorm\n"
1302: "that hits the foe\n"
1303: "over several turns.");
1306: "A powerful fire\n"
1307: "attack that may\n"
1308: "burn the foe.");
1311: "Stops the foe from\n"
1312: "moving with rocks.\n"
1313: "May lower SPEED.");
1316: "An extremely fast\n"
1317: "attack that can't\n"
1318: "be avoided.");
1321: "Prevents the foe\n"
1322: "from using the same\n"
1323: "move in a row.");
1326: "Raises ATTACK when\n"
1327: "poisoned, burned,\n"
1328: "or paralyzed.");
1331: "Adds an effect to\n"
1332: "attack depending\n"
1333: "on the location.");
1336: "The user sleeps for\n"
1337: "2 turns to restore\n"
1338: "health and status.");
1341: "Makes it tough to\n"
1342: "attack a foe of the\n"
1343: "opposite gender.");
1346: "While attacking,\n"
1347: "it may steal the\n"
1348: "foe's held item.");
1351: "Spreads hard-\n"
1352: "edged wings and\n"
1353: "slams into the foe.");
1356: "Switches abilities\n"
1357: "with the foe on the\n"
1358: "turn this is used.");
1361: "Steals the effects\n"
1362: "of the move the foe\n"
1363: "is trying to use.");
1366: "Enables full-power\n"
1367: "attack, but sharply\n"
1368: "lowers SP. ATK.");
1372: "Attacks the foe\n"
1373: "with sharp blades\n"
1374: "or claws.");
1377: "Flies up on the\n"
1378: "first turn, then\n"
1379: "attacks next turn.");
1382: "Creates a huge\n"
1383: "wave, then crashes\n"
1384: "it down on the foe.");
1387: "Builds enormous\n"
1388: "power, then slams\n"
1389: "the foe.");
1392: "Looses a powerful\n"
1393: "blast of light that\n"
1394: "reduces accuracy.");
1397: "A rock-crushingly\n"
1398: "tough attack that\n"
1399: "may lower DEFENSE.");
1402: "Attacks the foe\n"
1403: "with enough power\n"
1404: "to climb waterfalls.");
1407: "Dives underwater\n"
1408: "the 1st turn, then\n"
1409: "attacks next turn.");
1413: "A parcel for PROF.\n"
1414: "OAK from a POKéMON\n"
1415: "MART's clerk.");
1418: "A sweet-sounding\n"
1419: "flute that awakens\n"
1420: "POKéMON.");
1423: "The key to the\n"
1424: "CINNABAR ISLAND\n"
1425: "GYM's entrance.");
1428: "A voucher for\n"
1429: "obtaining a bicycle\n"
1430: "from the BIKE SHOP.");
1433: "Gold dentures lost\n"
1434: "by the SAFARI\n"
1435: "ZONE's WARDEN.");
1438: "A stone containing\n"
1439: "the genes of an\n"
1440: "ancient POKéMON.");
1443: "A card-type door\n"
1444: "key used in SILPH\n"
1445: "CO's office.");
1448: "An elevator key\n"
1449: "used in TEAM\n"
1450: "ROCKET's HIDEOUT.");
1453: "A piece of an\n"
1454: "ancient marine\n"
1455: "POKéMON's seashell.");
1458: "A piece of an\n"
1459: "ancient marine\n"
1460: "POKéMON's shell.");
1463: "SILPH CO's scope\n"
1464: "makes unseeable\n"
1465: "POKéMON visible.");
1468: "A folding bicycle\n"
1469: "that is faster than\n"
1470: "the RUNNING SHOES.");
1473: "Can be viewed\n"
1474: "anytime. Shows your\n"
1475: "present location.");
1478: "A rechargeable unit\n"
1479: "that flags battle-\n"
1480: "ready TRAINERS.");
1483: "Stores information\n"
1484: "on famous people\n"
1485: "for instant recall.");
1488: "A convenient case \n"
1489: "that holds TMs and\n"
1490: "HMs.");
1493: "A convenient\n"
1494: "container that\n"
1495: "holds BERRIES.");
1498: "A TV set tuned to\n"
1499: "an advice program\n"
1500: "for TRAINERS.");
1503: "A pass for ferries\n"
1504: "between ONE, TWO,\n"
1505: "and THREE ISLAND.");
1508: "For ferries serving\n"
1509: "VERMILION and the\n"
1510: "SEVII ISLANDS.");
1513: "A thirst-quenching\n"
1514: "tea prepared by an\n"
1515: "old lady.");
1518: "A ticket required\n"
1519: "to board the ship\n"
1520: "to NAVEL ROCK.");
1523: "A ticket required\n"
1524: "to board the ship\n"
1525: "to BIRTH ISLAND.");
1528: "Stores BERRY\n"
1529: "POWDER made using\n"
1530: "a BERRY CRUSHER.");
1533: "An exquisite, red-\n"
1534: "glowing gem that\n"
1535: "symbolizes passion.");
1538: "A brilliant blue gem\n"
1539: "that symbolizes\n"
1540: "honesty.");
1544: "A medal-like item in\n"
1545: "the same shape as\n"
1546: "TEAM MAGMA's mark.");
1549: "A faded sea chart\n"
1550: "that shows the way\n"
1551: "to a certain island.");