3:    "-"
4:    "PINSA"
5: [MOVE_KARATE_CHOP] = _("KARATE CHOP"),
6: [MOVE_DOUBLE_SLAP] = _("DOUBLESLAP"),
7: [MOVE_COMET_PUNCH] = _("COMET PUNCH"),
8: [MOVE_MEGA_PUNCH] = _("MEGA PUNCH"),
9: [MOVE_PAY_DAY] = _("PAY DAY"),
10: [MOVE_FIRE_PUNCH] = _("FIRE PUNCH"),
11: [MOVE_ICE_PUNCH] = _("ICE PUNCH"),
12: [MOVE_THUNDER_PUNCH] = _("THUNDERPUNCH"),
13:   "RADE"
14: [MOVE_VICE_GRIP] = _("VICEGRIP"),
15: [MOVE_GUILLOTINE] = _("GUILLOTINE"),
16: [MOVE_RAZOR_WIND] = _("RAZOR WIND"),
17: [MOVE_SWORDS_DANCE] = _("SWORDS DANCE"),
18: [MOVE_CUT] = _("CUT"),
19: [MOVE_GUST] = _("GUST"),
20: [MOVE_WING_ATTACK] = _("WING ATTACK"),
21: [MOVE_WHIRLWIND] = _("WHIRLWIND"),
22: [MOVE_FLY] = _("FLY"),
23: [MOVE_BIND] = _("BIND"),
24: [MOVE_SLAM] = _("SLAM"),
25: [MOVE_VINE_WHIP] = _("VINE WHIP"),
26: [MOVE_STOMP] = _("STOMP"),
27: [MOVE_DOUBLE_KICK] = _("DOUBLE KICK"),
28: [MOVE_MEGA_KICK] = _("MEGA KICK"),
29: [MOVE_JUMP_KICK] = _("JUMP KICK"),
30: [MOVE_ROLLING_KICK] = _("ROLLING KICK"),
31: [MOVE_SAND_ATTACK] = _("SAND-ATTACK"),
32: [MOVE_HEADBUTT] = _("HEADBUTT"),
33: [MOVE_HORN_ATTACK] = _("HORN ATTACK"),
34: [MOVE_FURY_ATTACK] = _("FURY ATTACK"),
35: [MOVE_HORN_DRILL] = _("HORN DRILL"),
36:   "INCURRE"
37: [MOVE_BODY_SLAM] = _("BODY SLAM"),
38: [MOVE_WRAP] = _("WRAP"),
39: [MOVE_TAKE_DOWN] = _("TAKE DOWN"),
40: [MOVE_THRASH] = _("THRASH"),
41: [MOVE_DOUBLE_EDGE] = _("DOUBLE-EDGE"),
42:   "IOCUS CODAE"
43: [MOVE_POISON_STING] = _("POISON STING"),
44: [MOVE_TWINEEDLE] = _("TWINEEDLE"),
45: [MOVE_PIN_MISSILE] = _("PIN MISSILE"),
46: [MOVE_LEER] = _("LEER"),
47: [MOVE_BITE] = _("BITE"),
48:   "FREME"
49:   "RUGI"
50:   "CANTA"
51: [MOVE_SUPERSONIC] = _("SUPERSONIC"),
52: [MOVE_SONIC_BOOM] = _("SONICBOOM"),
53: [MOVE_DISABLE] = _("DISABLE"),
54: [MOVE_ACID] = _("ACID"),
55:   "FAVILLAE"
56: [MOVE_FLAMETHROWER] = _("FLAMETHROWER"),
57: [MOVE_MIST] = _("MIST"),
58:  "AQUA SPUENDA"
59: [MOVE_HYDRO_PUMP] = _("HYDRO PUMP"),
60: [MOVE_SURF] = _("SURF"),
61: [MOVE_ICE_BEAM] = _("ICE BEAM"),
62: [MOVE_BLIZZARD] = _("BLIZZARD"),
63: [MOVE_PSYBEAM] = _("PSYBEAM"),
64: [MOVE_BUBBLE_BEAM] = _("BUBBLEBEAM"),
65: [MOVE_AURORA_BEAM] = _("AURORA BEAM"),
66: [MOVE_HYPER_BEAM] = _("HYPER BEAM"),
67:   "MORSIUNCULA"
68: [MOVE_DRILL_PECK] = _("DRILL PECK"),
69: [MOVE_SUBMISSION] = _("SUBMISSION"),
70: [MOVE_LOW_KICK] = _("LOW KICK"),
71: [MOVE_COUNTER] = _("COUNTER"),
72: [MOVE_SEISMIC_TOSS] = _("SEISMIC TOSS"),
73: [MOVE_STRENGTH] = _("STRENGTH"),
74:   "ABSORBE"
75: [MOVE_MEGA_DRAIN] = _("MEGA DRAIN"),
76: [MOVE_LEECH_SEED] = _("LEECH SEED"),
77: [MOVE_GROWTH] = _("GROWTH"),
78: [MOVE_RAZOR_LEAF] = _("RAZOR LEAF"),
79: [MOVE_SOLAR_BEAM] = _("SOLARBEAM"),
80: [MOVE_POISON_POWDER] = _("POISONPOWDER"),
81: [MOVE_STUN_SPORE] = _("STUN SPORE"),
82: [MOVE_SLEEP_POWDER] = _("SLEEP POWDER"),
83: [MOVE_PETAL_DANCE] = _("PETAL DANCE"),
84: [MOVE_STRING_SHOT] = _("STRING SHOT"),
85: [MOVE_DRAGON_RAGE] = _("DRAGON RAGE"),
86: [MOVE_FIRE_SPIN] = _("FIRE SPIN"),
87: [MOVE_THUNDER_SHOCK] = _("THUNDERSHOCK"),
88: [MOVE_THUNDERBOLT] = _("THUNDERBOLT"),
89: [MOVE_THUNDER_WAVE] = _("THUNDER WAVE"),
90: [MOVE_THUNDER] = _("THUNDER"),
91: [MOVE_ROCK_THROW] = _("ROCK THROW"),
92: [MOVE_EARTHQUAKE] = _("EARTHQUAKE"),
93: [MOVE_FISSURE] = _("FISSURE"),
94: [MOVE_DIG] = _("DIG"),
95: [MOVE_TOXIC] = _("TOXIC"),
96: [MOVE_CONFUSION] = _("CONFUSION"),
97: [MOVE_PSYCHIC] = _("PSYCHIC"),
98: [MOVE_HYPNOSIS] = _("HYPNOSIS"),
99: [MOVE_MEDITATE] = _("MEDITATE"),
100: [MOVE_AGILITY] = _("AGILITY"),
101: [MOVE_QUICK_ATTACK] = _("QUICK ATTACK"),
102: [MOVE_RAGE] = _("RAGE"),
103: [MOVE_TELEPORT] = _("TELEPORT"),
104: [MOVE_NIGHT_SHADE] = _("NIGHT SHADE"),
105: [MOVE_MIMIC] = _("MIMIC"),
106: [MOVE_SCREECH] = _("SCREECH"),
107: [MOVE_DOUBLE_TEAM] = _("DOUBLE TEAM"),
108: [MOVE_RECOVER] = _("RECOVER"),
109: [MOVE_HARDEN] = _("HARDEN"),
110: [MOVE_MINIMIZE] = _("MINIMIZE"),
111: [MOVE_SMOKESCREEN] = _("SMOKESCREEN"),
112: [MOVE_CONFUSE_RAY] = _("CONFUSE RAY"),
113: [MOVE_WITHDRAW] = _("WITHDRAW"),
114:  "CRISPAROBORI"
115: [MOVE_BARRIER] = _("BARRIER"),
116: [MOVE_LIGHT_SCREEN] = _("LIGHT SCREEN"),
117: [MOVE_HAZE] = _("HAZE"),
118: [MOVE_REFLECT] = _("REFLECT"),
119: [MOVE_FOCUS_ENERGY] = _("FOCUS ENERGY"),
120: [MOVE_BIDE] = _("BIDE"),
121: [MOVE_METRONOME] = _("METRONOME"),
122: [MOVE_MIRROR_MOVE] = _("MIRROR MOVE"),
123: [MOVE_SELF_DESTRUCT] = _("SELFDESTRUCT"),
124: [MOVE_EGG_BOMB] = _("EGG BOMB"),
125: [MOVE_LICK] = _("LICK"),
126: [MOVE_SMOG] = _("SMOG"),
127: [MOVE_SLUDGE] = _("SLUDGE"),
128: [MOVE_BONE_CLUB] = _("BONE CLUB"),
129: [MOVE_FIRE_BLAST] = _("FIRE BLAST"),
130: [MOVE_WATERFALL] = _("WATERFALL"),
131: [MOVE_CLAMP] = _("CLAMP"),
132: [MOVE_SWIFT] = _("SWIFT"),
133: [MOVE_SKULL_BASH] = _("SKULL BASH"),
134: [MOVE_SPIKE_CANNON] = _("SPIKE CANNON"),
135: [MOVE_CONSTRICT] = _("CONSTRICT"),
136: [MOVE_AMNESIA] = _("AMNESIA"),
137: [MOVE_KINESIS] = _("KINESIS"),
138: [MOVE_SOFT_BOILED] = _("SOFTBOILED"),
139: [MOVE_HI_JUMP_KICK] = _("HI JUMP KICK"),
140: [MOVE_GLARE] = _("GLARE"),
141: [MOVE_DREAM_EATER] = _("DREAM EATER"),
142: [MOVE_POISON_GAS] = _("POISON GAS"),
143: [MOVE_BARRAGE] = _("BARRAGE"),
144: [MOVE_LEECH_LIFE] = _("LEECH LIFE"),
145: [MOVE_LOVELY_KISS] = _("LOVELY KISS"),
146: [MOVE_SKY_ATTACK] = _("SKY ATTACK"),
147: [MOVE_TRANSFORM] = _("TRANSFORM"),
148: [MOVE_BUBBLE] = _("BUBBLE"),
149: [MOVE_DIZZY_PUNCH] = _("DIZZY PUNCH"),
150: [MOVE_SPORE] = _("SPORE"),
151:  "SCINTILLA"
152: [MOVE_PSYWAVE] = _("PSYWAVE"),
153: [MOVE_SPLASH] = _("SPLASH"),
154: [MOVE_ACID_ARMOR] = _("ACID ARMOR"),
155: [MOVE_CRABHAMMER] = _("CRABHAMMER"),
156: [MOVE_EXPLOSION] = _("EXPLOSION"),
157: [MOVE_FURY_SWIPES] = _("FURY SWIPES"),
158: [MOVE_BONEMERANG] = _("BONEMERANG"),
159: [MOVE_REST] = _("REST"),
160: [MOVE_ROCK_SLIDE] = _("ROCK SLIDE"),
161: [MOVE_HYPER_FANG] = _("HYPER FANG"),
162: [MOVE_SHARPEN] = _("SHARPEN"),
163: [MOVE_CONVERSION] = _("CONVERSION"),
164: [MOVE_TRI_ATTACK] = _("TRI ATTACK"),
165: [MOVE_SUPER_FANG] = _("SUPER FANG"),
166: [MOVE_SLASH] = _("SLASH"),
167: [MOVE_SUBSTITUTE] = _("SUBSTITUTE"),
168: [MOVE_STRUGGLE] = _("STRUGGLE"),
169: [MOVE_SKETCH] = _("SKETCH"),
170: [MOVE_TRIPLE_KICK] = _("TRIPLE KICK"),
171: [MOVE_THIEF] = _("THIEF"),
172: [MOVE_SPIDER_WEB] = _("SPIDER WEB"),
173: [MOVE_MIND_READER] = _("MIND READER"),
174: [MOVE_NIGHTMARE] = _("NIGHTMARE"),
175: [MOVE_FLAME_WHEEL] = _("FLAME WHEEL"),
176: [MOVE_SNORE] = _("SNORE"),
177: [MOVE_CURSE] = _("CURSE"),
178: [MOVE_FLAIL] = _("FLAIL"),
179: [MOVE_CONVERSION_2] = _("CONVERSION 2"),
180: [MOVE_AEROBLAST] = _("AEROBLAST"),
181: [MOVE_COTTON_SPORE] = _("COTTON SPORE"),
182: [MOVE_REVERSAL] = _("REVERSAL"),
183: [MOVE_SPITE] = _("SPITE"),
184: [MOVE_POWDER_SNOW] = _("POWDER SNOW"),
185: [MOVE_PROTECT] = _("PROTECT"),
186: [MOVE_MACH_PUNCH] = _("MACH PUNCH"),
187: [MOVE_SCARY_FACE] = _("SCARY FACE"),
188: [MOVE_FAINT_ATTACK] = _("FAINT ATTACK"),
189: [MOVE_SWEET_KISS] = _("SWEET KISS"),
190: [MOVE_BELLY_DRUM] = _("BELLY DRUM"),
191:  "BOMBA PITTSA"
192:  "LIMO ALAPA"
193: [MOVE_OCTAZOOKA] = _("OCTAZOOKA"),
194: [MOVE_SPIKES] = _("SPIKES"),
195: [MOVE_ZAP_CANNON] = _("ZAP CANNON"),
196: [MOVE_FORESIGHT] = _("FORESIGHT"),
197: [MOVE_DESTINY_BOND] = _("DESTINY BOND"),
198: [MOVE_PERISH_SONG] = _("PERISH SONG"),
199: [MOVE_ICY_WIND] = _("ICY WIND"),
200: [MOVE_DETECT] = _("DETECT"),
201: [MOVE_BONE_RUSH] = _("BONE RUSH"),
202: [MOVE_LOCK_ON] = _("LOCK-ON"),
203: [MOVE_OUTRAGE] = _("OUTRAGE"),
204: [MOVE_SANDSTORM] = _("SANDSTORM"),
205: [MOVE_GIGA_DRAIN] = _("GIGA DRAIN"),
206: [MOVE_ENDURE] = _("ENDURE"),
207: [MOVE_CHARM] = _("CHARM"),
208: [MOVE_ROLLOUT] = _("ROLLOUT"),
209: [MOVE_FALSE_SWIPE] = _("FALSE SWIPE"),
210: [MOVE_SWAGGER] = _("SWAGGER"),
211: [MOVE_MILK_DRINK] = _("MILK DRINK"),
212: [MOVE_SPARK] = _("SPARK"),
213: [MOVE_FURY_CUTTER] = _("FURY CUTTER"),
214:  "ALA ARIE"
215: [MOVE_MEAN_LOOK] = _("MEAN LOOK"),
216: [MOVE_ATTRACT] = _("ATTRACT"),
217: [MOVE_SLEEP_TALK] = _("SLEEP TALK"),
218: [MOVE_HEAL_BELL] = _("HEAL BELL"),
219: [MOVE_RETURN] = _("RETURN"),
220: [MOVE_PRESENT] = _("PRESENT"),
221: [MOVE_FRUSTRATION] = _("FRUSTRATION"),
222: [MOVE_SAFEGUARD] = _("SAFEGUARD"),
223: [MOVE_PAIN_SPLIT] = _("PAIN SPLIT"),
224: [MOVE_SACRED_FIRE] = _("SACRED FIRE"),
225: [MOVE_MAGNITUDE] = _("MAGNITUDE"),
226: [MOVE_DYNAMIC_PUNCH] = _("DYNAMICPUNCH"),
227: [MOVE_MEGAHORN] = _("MEGAHORN"),
228: [MOVE_DRAGON_BREATH] = _("DRAGONBREATH"),
229: [MOVE_BATON_PASS] = _("BATON PASS"),
230: [MOVE_ENCORE] = _("ENCORE"),
231: [MOVE_PURSUIT] = _("PURSUIT"),
232: [MOVE_RAPID_SPIN] = _("RAPID SPIN"),
233: [MOVE_SWEET_SCENT] = _("SWEET SCENT"),
234: [MOVE_IRON_TAIL] = _("IRON TAIL"),
235: [MOVE_METAL_CLAW] = _("METAL CLAW"),
236: [MOVE_VITAL_THROW] = _("VITAL THROW"),
237: [MOVE_MORNING_SUN] = _("MORNING SUN"),
238: [MOVE_SYNTHESIS] = _("SYNTHESIS"),
239: [MOVE_MOONLIGHT] = _("MOONLIGHT"),
240: [MOVE_HIDDEN_POWER] = _("HIDDEN POWER"),
241: [MOVE_CROSS_CHOP] = _("CROSS CHOP"),
242: [MOVE_TWISTER] = _("TWISTER"),
243: [MOVE_RAIN_DANCE] = _("RAIN DANCE"),
244: [MOVE_SUNNY_DAY] = _("SUNNY DAY"),
245: [MOVE_CRUNCH] = _("CRUNCH"),
246: [MOVE_MIRROR_COAT] = _("MIRROR COAT"),
247: [MOVE_PSYCH_UP] = _("PSYCH UP"),
248: [MOVE_EXTREME_SPEED] = _("EXTREMESPEED"),
249: [MOVE_ANCIENT_POWER] = _("ANCIENTPOWER"),
250: [MOVE_SHADOW_BALL] = _("SHADOW BALL"),
251: [MOVE_FUTURE_SIGHT] = _("FUTURE SIGHT"),
252: [MOVE_ROCK_SMASH] = _("ROCK SMASH"),
253: [MOVE_WHIRLPOOL] = _("WHIRLPOOL"),
254: [MOVE_BEAT_UP] = _("BEAT UP"),
255: [MOVE_FAKE_OUT] = _("FAKE OUT"),
256: [MOVE_UPROAR] = _("UPROAR"),
257: [MOVE_STOCKPILE] = _("STOCKPILE"),
258: [MOVE_SPIT_UP] = _("SPIT UP"),
259: [MOVE_SWALLOW] = _("SWALLOW"),
260: [MOVE_HEAT_WAVE] = _("HEAT WAVE"),
261: [MOVE_HAIL] = _("HAIL"),
262: [MOVE_TORMENT] = _("TORMENT"),
263: [MOVE_FLATTER] = _("FLATTER"),
264: [MOVE_WILL_O_WISP] = _("WILL-O-WISP"),
265: [MOVE_MEMENTO] = _("MEMENTO"),
266: [MOVE_FACADE] = _("FACADE"),
267: [MOVE_FOCUS_PUNCH] = _("FOCUS PUNCH"),
268: [MOVE_SMELLING_SALT] = _("SMELLINGSALT"),
269: [MOVE_FOLLOW_ME] = _("FOLLOW ME"),
270: [MOVE_NATURE_POWER] = _("NATURE POWER"),
271: [MOVE_CHARGE] = _("CHARGE"),
272: [MOVE_TAUNT] = _("TAUNT"),
273: [MOVE_HELPING_HAND] = _("HELPING HAND"),
274: [MOVE_TRICK] = _("TRICK"),
275: [MOVE_ROLE_PLAY] = _("ROLE PLAY"),
276: [MOVE_WISH] = _("WISH"),
277: [MOVE_ASSIST] = _("ASSIST"),
278: [MOVE_INGRAIN] = _("INGRAIN"),
279: [MOVE_SUPERPOWER] = _("SUPERPOWER"),
280: [MOVE_MAGIC_COAT] = _("MAGIC COAT"),
281: [MOVE_RECYCLE] = _("RECYCLE"),
282: [MOVE_REVENGE] = _("REVENGE"),
283: [MOVE_BRICK_BREAK] = _("BRICK BREAK"),
284: [MOVE_YAWN] = _("YAWN"),
285: [MOVE_KNOCK_OFF] = _("KNOCK OFF"),
286: [MOVE_ENDEAVOR] = _("ENDEAVOR"),
287: [MOVE_ERUPTION] = _("ERUPTION"),
288: [MOVE_SKILL_SWAP] = _("SKILL SWAP"),
289: [MOVE_IMPRISON] = _("IMPRISON"),
290: [MOVE_REFRESH] = _("REFRESH"),
291: [MOVE_GRUDGE] = _("GRUDGE"),
292: [MOVE_SNATCH] = _("SNATCH"),
293: [MOVE_SECRET_POWER] = _("SECRET POWER"),
294:  "URINARE"
295: [MOVE_ARM_THRUST] = _("ARM THRUST"),
296: [MOVE_CAMOUFLAGE] = _("CAMOUFLAGE"),
297: [MOVE_TAIL_GLOW] = _("TAIL GLOW"),
298: [MOVE_LUSTER_PURGE] = _("LUSTER PURGE"),
299: [MOVE_MIST_BALL] = _("MIST BALL"),
300: [MOVE_FEATHER_DANCE] = _("FEATHERDANCE"),
301: [MOVE_TEETER_DANCE] = _("TEETER DANCE"),
302: [MOVE_BLAZE_KICK] = _("BLAZE KICK"),
303: [MOVE_MUD_SPORT] = _("MUD SPORT"),
304: [MOVE_ICE_BALL] = _("ICE BALL"),
305: [MOVE_NEEDLE_ARM] = _("NEEDLE ARM"),
306: [MOVE_SLACK_OFF] = _("SLACK OFF"),
307: [MOVE_HYPER_VOICE] = _("HYPER VOICE"),
308: [MOVE_POISON_FANG] = _("POISON FANG"),
309: [MOVE_CRUSH_CLAW] = _("CRUSH CLAW"),
310: [MOVE_BLAST_BURN] = _("BLAST BURN"),
311: [MOVE_HYDRO_CANNON] = _("HYDRO CANNON"),
312: [MOVE_METEOR_MASH] = _("METEOR MASH"),
313:  "STUPEFACE"
314: [MOVE_WEATHER_BALL] = _("WEATHER BALL"),
315: [MOVE_AROMATHERAPY] = _("AROMATHERAPY"),
316: [MOVE_FAKE_TEARS] = _("FAKE TEARS"),
317: [MOVE_AIR_CUTTER] = _("AIR CUTTER"),
318: [MOVE_OVERHEAT] = _("OVERHEAT"),
319: [MOVE_ODOR_SLEUTH] = _("ODOR SLEUTH"),
320:  "RUPIUM TUMBA"
321: [MOVE_SILVER_WIND] = _("SILVER WIND"),
322: [MOVE_METAL_SOUND] = _("METAL SOUND"),
323: [MOVE_GRASS_WHISTLE] = _("GRASSWHISTLE"),
324: [MOVE_TICKLE] = _("TICKLE"),
325: [MOVE_COSMIC_POWER] = _("COSMIC POWER"),
326: [MOVE_WATER_SPOUT] = _("WATER SPOUT"),
327: [MOVE_SIGNAL_BEAM] = _("SIGNAL BEAM"),
328: [MOVE_SHADOW_PUNCH] = _("SHADOW PUNCH"),
329: [MOVE_EXTRASENSORY] = _("EXTRASENSORY"),
330: [MOVE_SKY_UPPERCUT] = _("SKY UPPERCUT"),
331: [MOVE_SAND_TOMB] = _("SAND TOMB"),
332: [MOVE_SHEER_COLD] = _("SHEER COLD"),
333: [MOVE_MUDDY_WATER] = _("MUDDY WATER"),
334: [MOVE_BULLET_SEED] = _("BULLET SEED"),
335: [MOVE_AERIAL_ACE] = _("AERIAL ACE"),
336: [MOVE_ICICLE_SPEAR] = _("ICICLE SPEAR"),
337: [MOVE_IRON_DEFENSE] = _("IRON DEFENSE"),
338: [MOVE_BLOCK] = _("BLOCK"),
339: [MOVE_HOWL] = _("HOWL"),
340: [MOVE_DRAGON_CLAW] = _("DRAGON CLAW"),
341: [MOVE_FRENZY_PLANT] = _("FRENZY PLANT"),
342:  "CRASSIFICTIO"
343: [MOVE_BOUNCE] = _("BOUNCE"),
344: [MOVE_MUD_SHOT] = _("MUD SHOT"),
345: [MOVE_POISON_TAIL] = _("POISON TAIL"),
346: [MOVE_COVET] = _("COVET"),
347: [MOVE_VOLT_TACKLE] = _("VOLT TACKLE"),
348: [MOVE_MAGICAL_LEAF] = _("MAGICAL LEAF"),
349: [MOVE_WATER_SPORT] = _("WATER SPORT"),
350: [MOVE_CALM_MIND] = _("CALM MIND"),
351: [MOVE_LEAF_BLADE] = _("LEAF BLADE"),
352: [MOVE_DRAGON_DANCE] = _("DRAGON DANCE"),
353: [MOVE_ROCK_BLAST] = _("ROCK BLAST"),
354: [MOVE_SHOCK_WAVE] = _("SHOCK WAVE"),
355: [MOVE_WATER_PULSE] = _("WATER PULSE"),
356: [MOVE_DOOM_DESIRE] = _("DOOM DESIRE"),
357: [MOVE_PSYCHO_BOOST] = _("PSYCHO BOOST"),