1: static const u8 sHardyNatureName[] = _("HARDY");
2: static const u8 sLonelyNatureName[] = _("LONELY");
3: static const u8 sBraveNatureName[] = _("BRAVE");
4: static const u8 sAdamantNatureName[] = _("ADAMANT");
5: static const u8 sNaughtyNatureName[] = _("NAUGHTY");
6: static const u8 sBoldNatureName[] = _("BOLD");
7: static const u8 sDocileNatureName[] = _("DOCILE");
8: static const u8 sRelaxedNatureName[] = _("RELAXED");
9: static const u8 sImpishNatureName[] = _("IMPISH");
10: static const u8 sLaxNatureName[] = _("LAX");
11: static const u8 sTimidNatureName[] = _("TIMID");
12: static const u8 sHastyNatureName[] = _("HASTY");
13: static const u8 sSeriousNatureName[] = _("SERIOUS");
14: static const u8 sJollyNatureName[] = _("JOLLY");
15: static const u8 sNaiveNatureName[] = _("NAIVE");
16: static const u8 sModestNatureName[] = _("MODEST");
17: static const u8 sMildNatureName[] = _("MILD");
18: static const u8 sQuietNatureName[] = _("QUIET");
19: static const u8 sBashfulNatureName[] = _("BASHFUL");
20: static const u8 sRashNatureName[] = _("RASH");
21: static const u8 sCalmNatureName[] = _("CALM");
22: static const u8 sGentleNatureName[] = _("GENTLE");
23: static const u8 sSassyNatureName[] = _("SASSY");
24: static const u8 sCarefulNatureName[] = _("CAREFUL");
25: static const u8 sQuirkyNatureName[] = _("QUIRKY");