2: [SPECIES_NONE] = _("??????????"),
3: [SPECIES_BULBASAUR] = _("BULBASAUR"),
4: [SPECIES_IVYSAUR] = _("IVYSAUR"),
5: [SPECIES_VENUSAUR] = _("VENUSAUR"),
6: [SPECIES_CHARMANDER] = _("CHARMANDER"),
7: [SPECIES_CHARMELEON] = _("CHARMELEON"),
8: [SPECIES_CHARIZARD] = _("CHARIZARD"),
9: [SPECIES_SQUIRTLE] = _("SQUIRTLE"),
10: [SPECIES_WARTORTLE] = _("WARTORTLE"),
11: [SPECIES_BLASTOISE] = _("BLASTOISE"),
12: [SPECIES_CATERPIE] = _("CATERPIE"),
13: [SPECIES_METAPOD] = _("METAPOD"),
14: [SPECIES_BUTTERFREE] = _("BUTTERFREE"),
15: [SPECIES_WEEDLE] = _("WEEDLE"),
16: [SPECIES_KAKUNA] = _("KAKUNA"),
17: [SPECIES_BEEDRILL] = _("BEEDRILL"),
18: [SPECIES_PIDGEY] = _("PIDGEY"),
19: [SPECIES_PIDGEOTTO] = _("PIDGEOTTO"),
20: [SPECIES_PIDGEOT] = _("PIDGEOT"),
21: [SPECIES_RATTATA] = _("RATTATA"),
22: [SPECIES_RATICATE] = _("RATICATE"),
23: [SPECIES_SPEAROW] = _("SPEAROW"),
24: [SPECIES_FEAROW] = _("FEAROW"),
25: [SPECIES_EKANS] = _("EKANS"),
26: [SPECIES_ARBOK] = _("ARBOK"),
27: [SPECIES_PIKACHU] = _("PIKACHU"),
28: [SPECIES_RAICHU] = _("RAICHU"),
29: [SPECIES_SANDSHREW] = _("SANDSHREW"),
30: [SPECIES_SANDSLASH] = _("SANDSLASH"),
31: [SPECIES_NIDORAN_F] = _("NIDORAN♀"),
32: [SPECIES_NIDORINA] = _("NIDORINA"),
33: [SPECIES_NIDOQUEEN] = _("NIDOQUEEN"),
34: [SPECIES_NIDORAN_M] = _("NIDORAN♂"),
35: [SPECIES_NIDORINO] = _("NIDORINO"),
36: [SPECIES_NIDOKING] = _("NIDOKING"),
37: [SPECIES_CLEFAIRY] = _("CLEFAIRY"),
38: [SPECIES_CLEFABLE] = _("CLEFABLE"),
39: [SPECIES_VULPIX] = _("VULPIX"),
40: [SPECIES_NINETALES] = _("NINETALES"),
41: [SPECIES_JIGGLYPUFF] = _("JIGGLYPUFF"),
42: [SPECIES_WIGGLYTUFF] = _("WIGGLYTUFF"),
43: [SPECIES_ZUBAT] = _("ZUBAT"),
44: [SPECIES_GOLBAT] = _("GOLBAT"),
45: [SPECIES_ODDISH] = _("ODDISH"),
46: [SPECIES_GLOOM] = _("GLOOM"),
47: [SPECIES_VILEPLUME] = _("VILEPLUME"),
48: [SPECIES_PARAS] = _("PARAS"),
49: [SPECIES_PARASECT] = _("PARASECT"),
50: [SPECIES_VENONAT] = _("VENONAT"),
51: [SPECIES_VENOMOTH] = _("VENOMOTH"),
52: [SPECIES_DIGLETT] = _("DIGLETT"),
53: [SPECIES_DUGTRIO] = _("DUGTRIO"),
54: [SPECIES_MEOWTH] = _("MEOWTH"),
55: [SPECIES_PERSIAN] = _("PERSIAN"),
56: [SPECIES_PSYDUCK] = _("PSYDUCK"),
57: [SPECIES_GOLDUCK] = _("GOLDUCK"),
58: [SPECIES_MANKEY] = _("MANKEY"),
59: [SPECIES_PRIMEAPE] = _("PRIMEAPE"),
60: [SPECIES_GROWLITHE] = _("GROWLITHE"),
61: [SPECIES_ARCANINE] = _("ARCANINE"),
62: [SPECIES_POLIWAG] = _("POLIWAG"),
63: [SPECIES_POLIWHIRL] = _("POLIWHIRL"),
64: [SPECIES_POLIWRATH] = _("POLIWRATH"),
65: [SPECIES_ABRA] = _("ABRA"),
66: [SPECIES_KADABRA] = _("KADABRA"),
67: [SPECIES_ALAKAZAM] = _("ALAKAZAM"),
68: [SPECIES_MACHOP] = _("MACHOP"),
69: [SPECIES_MACHOKE] = _("MACHOKE"),
70: [SPECIES_MACHAMP] = _("MACHAMP"),
71: [SPECIES_BELLSPROUT] = _("BELLSPROUT"),
72: [SPECIES_WEEPINBELL] = _("WEEPINBELL"),
73: [SPECIES_VICTREEBEL] = _("VICTREEBEL"),
74: [SPECIES_TENTACOOL] = _("TENTACOOL"),
75: [SPECIES_TENTACRUEL] = _("TENTACRUEL"),
76: [SPECIES_GEODUDE] = _("GEODUDE"),
77: [SPECIES_GRAVELER] = _("GRAVELER"),
78: [SPECIES_GOLEM] = _("GOLEM"),
79: [SPECIES_PONYTA] = _("PONYTA"),
80: [SPECIES_RAPIDASH] = _("RAPIDASH"),
81: [SPECIES_SLOWPOKE] = _("SLOWPOKE"),
82: [SPECIES_SLOWBRO] = _("SLOWBRO"),
83: [SPECIES_MAGNEMITE] = _("MAGNEMITE"),
84: [SPECIES_MAGNETON] = _("MAGNETON"),
85: [SPECIES_FARFETCHD] = _("FARFETCH'D"),
86: [SPECIES_DODUO] = _("DODUO"),
87: [SPECIES_DODRIO] = _("DODRIO"),
88: [SPECIES_SEEL] = _("SEEL"),
89: [SPECIES_DEWGONG] = _("DEWGONG"),
90: [SPECIES_GRIMER] = _("GRIMER"),
91: [SPECIES_MUK] = _("MUK"),
92: [SPECIES_SHELLDER] = _("SHELLDER"),
93: [SPECIES_CLOYSTER] = _("CLOYSTER"),
94: [SPECIES_GASTLY] = _("GASTLY"),
95: [SPECIES_HAUNTER] = _("HAUNTER"),
96: [SPECIES_GENGAR] = _("GENGAR"),
97: [SPECIES_ONIX] = _("ONIX"),
98: [SPECIES_DROWZEE] = _("DROWZEE"),
99: [SPECIES_HYPNO] = _("HYPNO"),
100: [SPECIES_KRABBY] = _("KRABBY"),
101: [SPECIES_KINGLER] = _("KINGLER"),
102: [SPECIES_VOLTORB] = _("VOLTORB"),
103: [SPECIES_ELECTRODE] = _("ELECTRODE"),
104: [SPECIES_EXEGGCUTE] = _("EXEGGCUTE"),
105: [SPECIES_EXEGGUTOR] = _("EXEGGUTOR"),
106: [SPECIES_CUBONE] = _("CUBONE"),
107: [SPECIES_MAROWAK] = _("MAROWAK"),
108: [SPECIES_HITMONLEE] = _("HITMONLEE"),
109: [SPECIES_HITMONCHAN] = _("HITMONCHAN"),
110: [SPECIES_LICKITUNG] = _("LICKITUNG"),
111: [SPECIES_KOFFING] = _("KOFFING"),
112: [SPECIES_WEEZING] = _("WEEZING"),
113: [SPECIES_RHYHORN] = _("RHYHORN"),
114: [SPECIES_RHYDON] = _("RHYDON"),
115: [SPECIES_CHANSEY] = _("CHANSEY"),
116: [SPECIES_TANGELA] = _("TANGELA"),
117: [SPECIES_KANGASKHAN] = _("KANGASKHAN"),
118: [SPECIES_HORSEA] = _("HORSEA"),
119: [SPECIES_SEADRA] = _("SEADRA"),
120: [SPECIES_GOLDEEN] = _("GOLDEEN"),
121: [SPECIES_SEAKING] = _("SEAKING"),
122: [SPECIES_STARYU] = _("STARYU"),
123: [SPECIES_STARMIE] = _("STARMIE"),
124: [SPECIES_MR_MIME] = _("MR. MIME"),
125: [SPECIES_SCYTHER] = _("SCYTHER"),
126: [SPECIES_JYNX] = _("JYNX"),
127: [SPECIES_ELECTABUZZ] = _("ELECTABUZZ"),
128: [SPECIES_MAGMAR] = _("MAGMAR"),
129: [SPECIES_PINSIR] = _("PINSIR"),
130: [SPECIES_TAUROS] = _("TAUROS"),
131: [SPECIES_MAGIKARP] = _("MAGIKARP"),
132: [SPECIES_GYARADOS] = _("GYARADOS"),
133: [SPECIES_LAPRAS] = _("LAPRAS"),
134: [SPECIES_DITTO] = _("DITTO"),
135: [SPECIES_EEVEE] = _("EEVEE"),
136: [SPECIES_VAPOREON] = _("VAPOREON"),
137: [SPECIES_JOLTEON] = _("JOLTEON"),
138: [SPECIES_FLAREON] = _("FLAREON"),
139: [SPECIES_PORYGON] = _("PORYGON"),
140: [SPECIES_OMANYTE] = _("OMANYTE"),
141: [SPECIES_OMASTAR] = _("OMASTAR"),
142: [SPECIES_KABUTO] = _("KABUTO"),
143: [SPECIES_KABUTOPS] = _("KABUTOPS"),
144: [SPECIES_AERODACTYL] = _("AERODACTYL"),
145: [SPECIES_SNORLAX] = _("SNORLAX"),
146: [SPECIES_ARTICUNO] = _("ARTICUNO"),
147: [SPECIES_ZAPDOS] = _("ZAPDOS"),
148: [SPECIES_MOLTRES] = _("MOLTRES"),
149: [SPECIES_DRATINI] = _("DRATINI"),
150: [SPECIES_DRAGONAIR] = _("DRAGONAIR"),
151: [SPECIES_DRAGONITE] = _("DRAGONITE"),
152: [SPECIES_MEWTWO] = _("MEWTWO"),
153: [SPECIES_MEW] = _("MEW"),
154: [SPECIES_CHIKORITA] = _("CHIKORITA"),
155: [SPECIES_BAYLEEF] = _("BAYLEEF"),
156: [SPECIES_MEGANIUM] = _("MEGANIUM"),
157: [SPECIES_CYNDAQUIL] = _("CYNDAQUIL"),
158: [SPECIES_QUILAVA] = _("QUILAVA"),
159: [SPECIES_TYPHLOSION] = _("TYPHLOSION"),
160: [SPECIES_TOTODILE] = _("TOTODILE"),
161: [SPECIES_CROCONAW] = _("CROCONAW"),
162: [SPECIES_FERALIGATR] = _("FERALIGATR"),
163: [SPECIES_SENTRET] = _("SENTRET"),
164: [SPECIES_FURRET] = _("FURRET"),
165: [SPECIES_HOOTHOOT] = _("HOOTHOOT"),
166: [SPECIES_NOCTOWL] = _("NOCTOWL"),
167: [SPECIES_LEDYBA] = _("LEDYBA"),
168: [SPECIES_LEDIAN] = _("LEDIAN"),
169: [SPECIES_SPINARAK] = _("SPINARAK"),
170: [SPECIES_ARIADOS] = _("ARIADOS"),
171: [SPECIES_CROBAT] = _("CROBAT"),
172: [SPECIES_CHINCHOU] = _("CHINCHOU"),
173: [SPECIES_LANTURN] = _("LANTURN"),
174: [SPECIES_PICHU] = _("PICHU"),
175: [SPECIES_CLEFFA] = _("CLEFFA"),
176: [SPECIES_IGGLYBUFF] = _("IGGLYBUFF"),
177: [SPECIES_TOGEPI] = _("TOGEPI"),
178: [SPECIES_TOGETIC] = _("TOGETIC"),
179: [SPECIES_NATU] = _("NATU"),
180: [SPECIES_XATU] = _("XATU"),
181: [SPECIES_MAREEP] = _("MAREEP"),
182: [SPECIES_FLAAFFY] = _("FLAAFFY"),
183: [SPECIES_AMPHAROS] = _("AMPHAROS"),
184: [SPECIES_BELLOSSOM] = _("BELLOSSOM"),
185: [SPECIES_MARILL] = _("MARILL"),
186: [SPECIES_AZUMARILL] = _("AZUMARILL"),
187: [SPECIES_SUDOWOODO] = _("SUDOWOODO"),
188: [SPECIES_POLITOED] = _("POLITOED"),
189: [SPECIES_HOPPIP] = _("HOPPIP"),
190: [SPECIES_SKIPLOOM] = _("SKIPLOOM"),
191: [SPECIES_JUMPLUFF] = _("JUMPLUFF"),
192: [SPECIES_AIPOM] = _("AIPOM"),
193: [SPECIES_SUNKERN] = _("SUNKERN"),
194: [SPECIES_SUNFLORA] = _("SUNFLORA"),
195: [SPECIES_YANMA] = _("YANMA"),
196: [SPECIES_WOOPER] = _("WOOPER"),
197: [SPECIES_QUAGSIRE] = _("QUAGSIRE"),
198: [SPECIES_ESPEON] = _("ESPEON"),
199: [SPECIES_UMBREON] = _("UMBREON"),
200: [SPECIES_MURKROW] = _("MURKROW"),
201: [SPECIES_SLOWKING] = _("SLOWKING"),
202: [SPECIES_MISDREAVUS] = _("MISDREAVUS"),
203: [SPECIES_UNOWN] = _("UNOWN"),
204: [SPECIES_WOBBUFFET] = _("WOBBUFFET"),
205: [SPECIES_GIRAFARIG] = _("GIRAFARIG"),
206: [SPECIES_PINECO] = _("PINECO"),
207: [SPECIES_FORRETRESS] = _("FORRETRESS"),
208: [SPECIES_DUNSPARCE] = _("DUNSPARCE"),
209: [SPECIES_GLIGAR] = _("GLIGAR"),
210: [SPECIES_STEELIX] = _("STEELIX"),
211: [SPECIES_SNUBBULL] = _("SNUBBULL"),
212: [SPECIES_GRANBULL] = _("GRANBULL"),
213: [SPECIES_QWILFISH] = _("QWILFISH"),
214: [SPECIES_SCIZOR] = _("SCIZOR"),
215: [SPECIES_SHUCKLE] = _("SHUCKLE"),
216: [SPECIES_HERACROSS] = _("HERACROSS"),
217: [SPECIES_SNEASEL] = _("SNEASEL"),
218: [SPECIES_TEDDIURSA] = _("TEDDIURSA"),
219: [SPECIES_URSARING] = _("URSARING"),
220: [SPECIES_SLUGMA] = _("SLUGMA"),
221: [SPECIES_MAGCARGO] = _("MAGCARGO"),
222: [SPECIES_SWINUB] = _("SWINUB"),
223: [SPECIES_PILOSWINE] = _("PILOSWINE"),
224: [SPECIES_CORSOLA] = _("CORSOLA"),
225: [SPECIES_REMORAID] = _("REMORAID"),
226: [SPECIES_OCTILLERY] = _("OCTILLERY"),
227: [SPECIES_DELIBIRD] = _("DELIBIRD"),
228: [SPECIES_MANTINE] = _("MANTINE"),
229: [SPECIES_SKARMORY] = _("SKARMORY"),
230: [SPECIES_HOUNDOUR] = _("HOUNDOUR"),
231: [SPECIES_HOUNDOOM] = _("HOUNDOOM"),
232: [SPECIES_KINGDRA] = _("KINGDRA"),
233: [SPECIES_PHANPY] = _("PHANPY"),
234: [SPECIES_DONPHAN] = _("DONPHAN"),
235: [SPECIES_PORYGON2] = _("PORYGON2"),
236: [SPECIES_STANTLER] = _("STANTLER"),
237: [SPECIES_SMEARGLE] = _("SMEARGLE"),
238: [SPECIES_TYROGUE] = _("TYROGUE"),
239: [SPECIES_HITMONTOP] = _("HITMONTOP"),
240: [SPECIES_SMOOCHUM] = _("SMOOCHUM"),
241: [SPECIES_ELEKID] = _("ELEKID"),
242: [SPECIES_MAGBY] = _("MAGBY"),
243: [SPECIES_MILTANK] = _("MILTANK"),
244: [SPECIES_BLISSEY] = _("BLISSEY"),
245: [SPECIES_RAIKOU] = _("RAIKOU"),
246: [SPECIES_ENTEI] = _("ENTEI"),
247: [SPECIES_SUICUNE] = _("SUICUNE"),
248: [SPECIES_LARVITAR] = _("LARVITAR"),
249: [SPECIES_PUPITAR] = _("PUPITAR"),
250: [SPECIES_TYRANITAR] = _("TYRANITAR"),
251: [SPECIES_LUGIA] = _("LUGIA"),
252: [SPECIES_HO_OH] = _("HO-OH"),
253: [SPECIES_CELEBI] = _("CELEBI"),
254: [SPECIES_OLD_UNOWN_B] = _("?"),
255: [SPECIES_OLD_UNOWN_C] = _("?"),
256: [SPECIES_OLD_UNOWN_D] = _("?"),
257: [SPECIES_OLD_UNOWN_E] = _("?"),
258: [SPECIES_OLD_UNOWN_F] = _("?"),
259: [SPECIES_OLD_UNOWN_G] = _("?"),
260: [SPECIES_OLD_UNOWN_H] = _("?"),
261: [SPECIES_OLD_UNOWN_I] = _("?"),
262: [SPECIES_OLD_UNOWN_J] = _("?"),
263: [SPECIES_OLD_UNOWN_K] = _("?"),
264: [SPECIES_OLD_UNOWN_L] = _("?"),
265: [SPECIES_OLD_UNOWN_M] = _("?"),
266: [SPECIES_OLD_UNOWN_N] = _("?"),
267: [SPECIES_OLD_UNOWN_O] = _("?"),
268: [SPECIES_OLD_UNOWN_P] = _("?"),
269: [SPECIES_OLD_UNOWN_Q] = _("?"),
270: [SPECIES_OLD_UNOWN_R] = _("?"),
271: [SPECIES_OLD_UNOWN_S] = _("?"),
272: [SPECIES_OLD_UNOWN_T] = _("?"),
273: [SPECIES_OLD_UNOWN_U] = _("?"),
274: [SPECIES_OLD_UNOWN_V] = _("?"),
275: [SPECIES_OLD_UNOWN_W] = _("?"),
276: [SPECIES_OLD_UNOWN_X] = _("?"),
277: [SPECIES_OLD_UNOWN_Y] = _("?"),
278: [SPECIES_OLD_UNOWN_Z] = _("?"),
279: [SPECIES_TREECKO] = _("TREECKO"),
280: [SPECIES_GROVYLE] = _("GROVYLE"),
281: [SPECIES_SCEPTILE] = _("SCEPTILE"),
282: [SPECIES_TORCHIC] = _("TORCHIC"),
283: [SPECIES_COMBUSKEN] = _("COMBUSKEN"),
284: [SPECIES_BLAZIKEN] = _("BLAZIKEN"),
285: [SPECIES_MUDKIP] = _("MUDKIP"),
286: [SPECIES_MARSHTOMP] = _("MARSHTOMP"),
287: [SPECIES_SWAMPERT] = _("SWAMPERT"),
288: [SPECIES_POOCHYENA] = _("POOCHYENA"),
289: [SPECIES_MIGHTYENA] = _("MIGHTYENA"),
290: [SPECIES_ZIGZAGOON] = _("ZIGZAGOON"),
291: [SPECIES_LINOONE] = _("LINOONE"),
292: [SPECIES_WURMPLE] = _("WURMPLE"),
293: [SPECIES_SILCOON] = _("SILCOON"),
294: [SPECIES_BEAUTIFLY] = _("BEAUTIFLY"),
295: [SPECIES_CASCOON] = _("CASCOON"),
296: [SPECIES_DUSTOX] = _("DUSTOX"),
297: [SPECIES_LOTAD] = _("LOTAD"),
298: [SPECIES_LOMBRE] = _("LOMBRE"),
299: [SPECIES_LUDICOLO] = _("LUDICOLO"),
300: [SPECIES_SEEDOT] = _("SEEDOT"),
301: [SPECIES_NUZLEAF] = _("NUZLEAF"),
302: [SPECIES_SHIFTRY] = _("SHIFTRY"),
303: [SPECIES_NINCADA] = _("NINCADA"),
304: [SPECIES_NINJASK] = _("NINJASK"),
305: [SPECIES_SHEDINJA] = _("SHEDINJA"),
306: [SPECIES_TAILLOW] = _("TAILLOW"),
307: [SPECIES_SWELLOW] = _("SWELLOW"),
308: [SPECIES_SHROOMISH] = _("SHROOMISH"),
309: [SPECIES_BRELOOM] = _("BRELOOM"),
310: [SPECIES_SPINDA] = _("SPINDA"),
311: [SPECIES_WINGULL] = _("WINGULL"),
312: [SPECIES_PELIPPER] = _("PELIPPER"),
313: [SPECIES_SURSKIT] = _("SURSKIT"),
314: [SPECIES_MASQUERAIN] = _("MASQUERAIN"),
315: [SPECIES_WAILMER] = _("WAILMER"),
316: [SPECIES_WAILORD] = _("WAILORD"),
317: [SPECIES_SKITTY] = _("SKITTY"),
318: [SPECIES_DELCATTY] = _("DELCATTY"),
319: [SPECIES_KECLEON] = _("KECLEON"),
320: [SPECIES_BALTOY] = _("BALTOY"),
321: [SPECIES_CLAYDOL] = _("CLAYDOL"),
322: [SPECIES_NOSEPASS] = _("NOSEPASS"),
323: [SPECIES_TORKOAL] = _("TORKOAL"),
324: [SPECIES_SABLEYE] = _("SABLEYE"),
325: [SPECIES_BARBOACH] = _("BARBOACH"),
326: [SPECIES_WHISCASH] = _("WHISCASH"),
327: [SPECIES_LUVDISC] = _("LUVDISC"),
328: [SPECIES_CORPHISH] = _("CORPHISH"),
329: [SPECIES_CRAWDAUNT] = _("CRAWDAUNT"),
330: [SPECIES_FEEBAS] = _("FEEBAS"),
331: [SPECIES_MILOTIC] = _("MILOTIC"),
332: [SPECIES_CARVANHA] = _("CARVANHA"),
333: [SPECIES_SHARPEDO] = _("SHARPEDO"),
334: [SPECIES_TRAPINCH] = _("TRAPINCH"),
335: [SPECIES_VIBRAVA] = _("VIBRAVA"),
336: [SPECIES_FLYGON] = _("FLYGON"),
337: [SPECIES_MAKUHITA] = _("MAKUHITA"),
338: [SPECIES_HARIYAMA] = _("HARIYAMA"),
339: [SPECIES_ELECTRIKE] = _("ELECTRIKE"),
340: [SPECIES_MANECTRIC] = _("MANECTRIC"),
341: [SPECIES_NUMEL] = _("NUMEL"),
342: [SPECIES_CAMERUPT] = _("CAMERUPT"),
343: [SPECIES_SPHEAL] = _("SPHEAL"),
344: [SPECIES_SEALEO] = _("SEALEO"),
345: [SPECIES_WALREIN] = _("WALREIN"),
346: [SPECIES_CACNEA] = _("CACNEA"),
347: [SPECIES_CACTURNE] = _("CACTURNE"),
348: [SPECIES_SNORUNT] = _("SNORUNT"),
349: [SPECIES_GLALIE] = _("GLALIE"),
350: [SPECIES_LUNATONE] = _("LUNATONE"),
351: [SPECIES_SOLROCK] = _("SOLROCK"),
352: [SPECIES_AZURILL] = _("AZURILL"),
353: [SPECIES_SPOINK] = _("SPOINK"),
354: [SPECIES_GRUMPIG] = _("GRUMPIG"),
355: [SPECIES_PLUSLE] = _("PLUSLE"),
356: [SPECIES_MINUN] = _("MINUN"),
357: [SPECIES_MAWILE] = _("MAWILE"),
358: [SPECIES_MEDITITE] = _("MEDITITE"),
359: [SPECIES_MEDICHAM] = _("MEDICHAM"),
360: [SPECIES_SWABLU] = _("SWABLU"),
361: [SPECIES_ALTARIA] = _("ALTARIA"),
362: [SPECIES_WYNAUT] = _("WYNAUT"),
363: [SPECIES_DUSKULL] = _("DUSKULL"),
364: [SPECIES_DUSCLOPS] = _("DUSCLOPS"),
365: [SPECIES_ROSELIA] = _("ROSELIA"),
366: [SPECIES_SLAKOTH] = _("SLAKOTH"),
367: [SPECIES_VIGOROTH] = _("VIGOROTH"),
368: [SPECIES_SLAKING] = _("SLAKING"),
369: [SPECIES_GULPIN] = _("GULPIN"),
370: [SPECIES_SWALOT] = _("SWALOT"),
371: [SPECIES_TROPIUS] = _("TROPIUS"),
372: [SPECIES_WHISMUR] = _("WHISMUR"),
373: [SPECIES_LOUDRED] = _("LOUDRED"),
374: [SPECIES_EXPLOUD] = _("EXPLOUD"),
375: [SPECIES_CLAMPERL] = _("CLAMPERL"),
376: [SPECIES_HUNTAIL] = _("HUNTAIL"),
377: [SPECIES_GOREBYSS] = _("GOREBYSS"),
378: [SPECIES_ABSOL] = _("ABSOL"),
379: [SPECIES_SHUPPET] = _("SHUPPET"),
380: [SPECIES_BANETTE] = _("BANETTE"),
381: [SPECIES_SEVIPER] = _("SEVIPER"),
382: [SPECIES_ZANGOOSE] = _("ZANGOOSE"),
383: [SPECIES_RELICANTH] = _("RELICANTH"),
384: [SPECIES_ARON] = _("ARON"),
385: [SPECIES_LAIRON] = _("LAIRON"),
386: [SPECIES_AGGRON] = _("AGGRON"),
387: [SPECIES_CASTFORM] = _("CASTFORM"),
388: [SPECIES_VOLBEAT] = _("VOLBEAT"),
389: [SPECIES_ILLUMISE] = _("ILLUMISE"),
390: [SPECIES_LILEEP] = _("LILEEP"),
391: [SPECIES_CRADILY] = _("CRADILY"),
392: [SPECIES_ANORITH] = _("ANORITH"),
393: [SPECIES_ARMALDO] = _("ARMALDO"),
394: [SPECIES_RALTS] = _("RALTS"),
395: [SPECIES_KIRLIA] = _("KIRLIA"),
396: [SPECIES_GARDEVOIR] = _("GARDEVOIR"),
397: [SPECIES_BAGON] = _("BAGON"),
398: [SPECIES_SHELGON] = _("SHELGON"),
399: [SPECIES_SALAMENCE] = _("SALAMENCE"),
400: [SPECIES_BELDUM] = _("BELDUM"),
401: [SPECIES_METANG] = _("METANG"),
402: [SPECIES_METAGROSS] = _("METAGROSS"),
403: [SPECIES_REGIROCK] = _("REGIROCK"),
404: [SPECIES_REGICE] = _("REGICE"),
405: [SPECIES_REGISTEEL] = _("REGISTEEL"),
406: [SPECIES_KYOGRE] = _("KYOGRE"),
407: [SPECIES_GROUDON] = _("GROUDON"),
408: [SPECIES_RAYQUAZA] = _("RAYQUAZA"),
409: [SPECIES_LATIAS] = _("LATIAS"),
410: [SPECIES_LATIOS] = _("LATIOS"),
411: [SPECIES_JIRACHI] = _("JIRACHI"),
412: [SPECIES_DEOXYS] = _("DEOXYS"),
413: [SPECIES_CHIMECHO] = _("CHIMECHO"),