2: [TRAINER_CLASS_PKMN_TRAINER_1] = _("{PKMN} TRAINER"),
3: [TRAINER_CLASS_PKMN_TRAINER_2] = _("{PKMN} TRAINER"),
4: [TRAINER_CLASS_HIKER] = _("HIKER"),
5: [TRAINER_CLASS_TEAM_AQUA] = _("TEAM AQUA"),
6: [TRAINER_CLASS_PKMN_BREEDER] = _("{PKMN} BREEDER"),
7: [TRAINER_CLASS_COOLTRAINER] = _("COOLTRAINER"),
8: [TRAINER_CLASS_BIRD_KEEPER] = _("BIRD KEEPER"),
9: [TRAINER_CLASS_COLLECTOR] = _("COLLECTOR"),
10: [TRAINER_CLASS_SWIMMER_M] = _("SWIMMER♂"),
11: [TRAINER_CLASS_TEAM_MAGMA] = _("TEAM MAGMA"),
12: [TRAINER_CLASS_EXPERT] = _("EXPERT"),
13: [TRAINER_CLASS_AQUA_ADMIN] = _("AQUA ADMIN"),
14: [TRAINER_CLASS_BLACK_BELT] = _("BLACK BELT"),
15: [TRAINER_CLASS_AQUA_LEADER] = _("AQUA LEADER"),
16: [TRAINER_CLASS_HEX_MANIAC] = _("HEX MANIAC"),
17: [TRAINER_CLASS_AROMA_LADY] = _("AROMA LADY"),
18: [TRAINER_CLASS_RUIN_MANIAC] = _("RUIN MANIAC"),
19: [TRAINER_CLASS_INTERVIEWER] = _("INTERVIEWER"),
20: [TRAINER_CLASS_TUBER_F] = _("TUBER"),
21: [TRAINER_CLASS_TUBER_M] = _("TUBER"),
22: [TRAINER_CLASS_LADY] = _("LADY"),
23: [TRAINER_CLASS_BEAUTY] = _("BEAUTY"),
24: [TRAINER_CLASS_RICH_BOY] = _("RICH BOY"),
25: [TRAINER_CLASS_POKEMANIAC] = _("POKéMANIAC"),
26: [TRAINER_CLASS_GUITARIST] = _("GUITARIST"),
27: [TRAINER_CLASS_KINDLER] = _("KINDLER"),
28: [TRAINER_CLASS_CAMPER] = _("CAMPER"),
29: [TRAINER_CLASS_PICNICKER] = _("PICNICKER"),
30: [TRAINER_CLASS_BUG_MANIAC] = _("BUG MANIAC"),
31: [TRAINER_CLASS_PSYCHIC] = _("PSYCHIC"),
32: [TRAINER_CLASS_GENTLEMAN] = _("GENTLEMAN"),
33: [TRAINER_CLASS_ELITE_FOUR] = _("ELITE FOUR"),
34: [TRAINER_CLASS_LEADER] = _("LEADER"),
35: [TRAINER_CLASS_SCHOOL_KID] = _("SCHOOL KID"),
36: [TRAINER_CLASS_SR_AND_JR] = _("SR. AND JR."),
37: [TRAINER_CLASS_WINSTRATE] = _("WINSTRATE"),
38: [TRAINER_CLASS_POKEFAN] = _("POKéFAN"),
39: [TRAINER_CLASS_YOUNGSTER] = _("YOUNGSTER"),
40: [TRAINER_CLASS_CHAMPION] = _("CHAMPION"),
41: [TRAINER_CLASS_FISHERMAN] = _("FISHERMAN"),
42: [TRAINER_CLASS_TRIATHLETE] = _("TRIATHLETE"),
43: [TRAINER_CLASS_DRAGON_TAMER] = _("DRAGON TAMER"),
44: [TRAINER_CLASS_NINJA_BOY] = _("NINJA BOY"),
45: [TRAINER_CLASS_BATTLE_GIRL] = _("BATTLE GIRL"),
46: [TRAINER_CLASS_PARASOL_LADY] = _("PARASOL LADY"),
47: [TRAINER_CLASS_SWIMMER_F] = _("SWIMMER♀"),
48: [TRAINER_CLASS_TWINS] = _("TWINS"),
49: [TRAINER_CLASS_SAILOR] = _("SAILOR"),
50: [TRAINER_CLASS_COOLTRAINER_2] = _("COOLTRAINER"),
51: [TRAINER_CLASS_MAGMA_ADMIN] = _("MAGMA ADMIN"),
52: [TRAINER_CLASS_RIVAL] = _("{PKMN} TRAINER"),
53: [TRAINER_CLASS_BUG_CATCHER] = _("BUG CATCHER"),
54: [TRAINER_CLASS_PKMN_RANGER] = _("{PKMN} RANGER"),
55: [TRAINER_CLASS_MAGMA_LEADER] = _("MAGMA LEADER"),
56: [TRAINER_CLASS_LASS] = _("LASS"),
57: [TRAINER_CLASS_YOUNG_COUPLE] = _("YOUNG COUPLE"),
58: [TRAINER_CLASS_OLD_COUPLE] = _("OLD COUPLE"),
59: [TRAINER_CLASS_SIS_AND_BRO] = _("SIS AND BRO"),
60: [TRAINER_CLASS_SALON_MAIDEN] = _("SALON MAIDEN"),
61: [TRAINER_CLASS_DOME_ACE] = _("DOME ACE"),
62: [TRAINER_CLASS_PALACE_MAVEN] = _("PALACE MAVEN"),
63: [TRAINER_CLASS_ARENA_TYCOON] = _("ARENA TYCOON"),
64: [TRAINER_CLASS_FACTORY_HEAD] = _("FACTORY HEAD"),
65: [TRAINER_CLASS_PIKE_QUEEN] = _("PIKE QUEEN"),
66: [TRAINER_CLASS_PYRAMID_KING] = _("PYRAMID KING"),
67: [TRAINER_CLASS_RS_PROTAG] = _("{PKMN} TRAINER"),