186: .string "It's soft, loamy soil.$"
189: .string "It's soft, loamy soil.\n"
190: .string "Want to plant a BERRY?$"
193: .string "{PLAYER} planted one {STR_VAR_1} in\n"
194: .string "the soft, loamy soil.$"
197: .string "One {STR_VAR_1} was planted here.$"
200: .string "{STR_VAR_1} has sprouted.$"
203: .string "This {STR_VAR_1} plant is growing taller.$"
206: .string "These {STR_VAR_1} flowers are blooming\n"
207: .string "{STR_VAR_2}.$"
210: .string "very beautifully$"
213: .string "cutely$"
216: .string "prettily$"
219: .string "You found {STR_VAR_2} {STR_VAR_1}!\p"
220: .string "Do you want to pick the\n"
221: .string "{STR_VAR_1}?$"
224: .string "{PLAYER} picked the {STR_VAR_2} {STR_VAR_1}.$"
227: .string "{PLAYER} put away the {STR_VAR_1}\n"
228: .string "in the BAG's BERRIES POCKET.\p"
229: .string "The soil returned to its soft and\n"
230: .string "loamy state.$"
233: .string "The BAG's BERRIES POCKET is full.\p"
234: .string "The {STR_VAR_1} couldn't be taken.$"
237: .string "{PLAYER} left the {STR_VAR_1}\n"
238: .string "unpicked.$"
241: .string "Want to water the {STR_VAR_1} with the\n"
242: .string "WAILMER PAIL?$"
245: .string "{PLAYER} watered the {STR_VAR_1}.$"
248: .string "The plant seems to be delighted.$"
251: .string "!$"