12: .string "Oh? Did you want to make some {POKEBLOCK}S\n"
13: .string "with this old-timer?$"
16: .string "Excellent!$"
19: .string "Oh…\n"
20: .string "You've made this old-timer sad…$"
23: .string "Do you know how to make a {POKEBLOCK}?$"
26: .string "Let's get started, then!\p"
27: .string "Let's BERRY BLENDER!$"
30: .string "Okay, a little explanation, then.\p"
31: .string "Oh, don't worry, it's quite simple.\p"
32: .string "When the BLENDER's arrow comes to\n"
33: .string "your marker, just press the A Button.\p"
34: .string "That's all you have to do.\n"
35: .string "You'll see how easy it is when you try.$"
38: .string "Oh?\n"
39: .string "You don't have any BERRIES?\p"
40: .string "If you don't have any BERRIES,\n"
41: .string "you can't make any {POKEBLOCK}S.$"
44: .string "Well, that won't do at all now, will it?\p"
45: .string "If you don't mind leftovers, you can\n"
46: .string "have one of my BERRIES.\p"
47: .string "That way, we could make some {POKEBLOCK}S\n"
48: .string "together using the BERRY BLENDER.$"
51: .string "If I had some BERRIES left over,\n"
52: .string "I'd gladly give you one…\p"
53: .string "But, I don't have any to spare today.\n"
54: .string "We'll have to do this another time.$"
57: .string "But your {POKEBLOCK} CASE is full.\p"
58: .string "You should use some {POKEBLOCK}S before\n"
59: .string "you come see me again.$"
62: .string "But you don't have a {POKEBLOCK} CASE.\p"
63: .string "You should get a {POKEBLOCK} CASE and then\n"
64: .string "come see me.$"
67: .string "Let's get blending already!$"
70: .string "I wonder what kind of {POKEBLOCK} I'll get?\n"
71: .string "This is so exciting!$"
74: .string "Hi, there! Did you want to blend some\n"
75: .string "{POKEBLOCK}S with us?$"
78: .string "Okay!$"
81: .string "That's too bad…\p"
82: .string "But we'll always be around whenever\n"
83: .string "you get the urge to blend!$"
86: .string "Of course, you do know how to\n"
87: .string "blend {POKEBLOCK}S, don't you?$"
90: .string "Let's get started, then!\p"
91: .string "Let's BERRY BLENDER!$"
94: .string "Okay!\n"
95: .string "Let me explain it to you!\p"
96: .string "When the spinning BLENDER's arrow\n"
97: .string "reaches your marker, just press\l"
98: .string "the A Button.\p"
99: .string "That's all it takes.\n"
100: .string "Pretty easy, don't you think?$"
103: .string "Oh, but wait a second here…\n"
104: .string "You don't have any BERRIES.\p"
105: .string "You can't make any {POKEBLOCK}S without\n"
106: .string "BERRIES…\p"
107: .string "We'll always be around whenever you\n"
108: .string "get hold of some BERRIES to blend.$"
111: .string "Oh, but wait a second here…\n"
112: .string "Your {POKEBLOCK} CASE is full.\p"
113: .string "You should use some {POKEBLOCK}S and\n"
114: .string "then come back.$"
117: .string "Oh, but wait a second here…\n"
118: .string "You don't have a {POKEBLOCK} CASE.\p"
119: .string "You should get a {POKEBLOCK} CASE and\n"
120: .string "then come back.$"
124: .string "Oh, hello! Did you want to make some\n"
125: .string "{POKEBLOCK}S with our little group?$"
128: .string "Oh, dear!$"
131: .string "Oh, dear me…\p"
132: .string "You've left us in shock!$"
135: .string "Naturally, you know how to make\n"
136: .string "{POKEBLOCK}S, don't you?$"
139: .string "Okay, dear!\n"
140: .string "Let's get started!\p"
141: .string "Let's BERRY BLENDER!$"
144: .string "Oh, dear!\p"
145: .string "Then, I'll explain it to you nicely.\p"
146: .string "When the BLENDER's arrow spins to\n"
147: .string "your marker, press the A Button.\p"
148: .string "That's all it takes.\n"
149: .string "Isn't it simple?$"
152: .string "You don't have any BERRIES,\n"
153: .string "do you?\p"
154: .string "If you don't have any BERRIES,\n"
155: .string "you can't make any {POKEBLOCK}S.\p"
156: .string "We'll always be making {POKEBLOCK}S here,\n"
157: .string "so let's make some together when\l"
158: .string "you get a BERRY or two.$"
161: .string "Your {POKEBLOCK} CASE is full,\n"
162: .string "it looks like.\p"
163: .string "You should use some {POKEBLOCK}S up\n"
164: .string "and then come back.$"
167: .string "You haven't gotten a {POKEBLOCK} CASE\n"
168: .string "yet, it looks like.\p"
169: .string "You need to get a {POKEBLOCK} CASE before\n"
170: .string "you come back.$"
173: .string "Okay! Today's going to be the day that\n"
174: .string "I set a new BLENDER speed record!$"
177: .string "Oh, dear!\n"
178: .string "You look as if you're good at blending.\l"
179: .string "Would you like to join us?$"
182: .string "I'm going to make delicious {POKEBLOCK}S\n"
183: .string "and make my POKéMON cuter.$"
186: .string "{POKEBLOCK}S will be made with your friends \n"
187: .string "from BERRIES in the BERRY BLENDER.\p"
188: .string "Is it okay to save the game before\n"
189: .string "linking with your friends?$"
192: .string "Searching for your friends…\n"
193: .string "… … B Button: Cancel$"
196: .string "{STR_VAR_1} arrived.$"
199: .string "{STR_VAR_1} and {STR_VAR_2} arrived.$"
202: .string "{STR_VAR_1}, {STR_VAR_2}, and\n"
203: .string "{STR_VAR_3} arrived.$"
206: .string "You have no BERRIES.\n"
207: .string "The BERRY BLENDER can't be used.$"
210: .string "Your {POKEBLOCK} CASE is full.\n"
211: .string "The BERRY BLENDER can't be used.$"
214: .string "You don't have a {POKEBLOCK} CASE.\n"
215: .string "The BERRY BLENDER can't be used.$"
218: .string "I love making {POKEBLOCK}S.\p"
219: .string "I always have some BERRIES with me.$"
222: .string "If you'd like, we could make some\n"
223: .string "{POKEBLOCK}S together using the\l"
224: .string "BERRY BLENDER.$"
227: .string "Oh?\n"
228: .string "You don't have any BERRIES?\p"
229: .string "Well, that won't do at all now, will it?\p"
230: .string "If you don't mind leftovers, you can\n"
231: .string "have one of my BERRIES.$"
234: .string "We'll use it to make {POKEBLOCK}S together\n"
235: .string "using the BERRY BLENDER.$"
238: .string "Oh?\n"
239: .string "You don't have any BERRIES?\p"
240: .string "If I had some left over, I'd gladly\n"
241: .string "give you one…\p"
242: .string "But, I don't have any to spare today.\n"
243: .string "Sorry about that.$"