1375: .string "Hello!\p"
1376: .string "This is the reception counter for\n"
1377: .string "POKéMON CONTESTS.\p"
1378: .string "Oh? It appears that you don't have\n"
1379: .string "a {POKEBLOCK} CASE yet.\p"
1380: .string "In that case, we need to provide you\n"
1381: .string "with this!$"
1384: .string "Okay, now that we've cleared that\n"
1385: .string "up…\p"
1386: .string "Hello!\p"
1387: .string "This is the reception counter for\n"
1388: .string "POKéMON CONTESTS.$"
1391: .string "Hello!\p"
1392: .string "This is the reception counter for\n"
1393: .string "POKéMON CONTESTS.$"
1397: .string "Hello!\p"
1398: .string "This reception counter is only\n"
1399: .string "for 4-player POKéMON CONTESTS.$"
1402: .string "Would you like to enter your POKéMON\n"
1403: .string "in our CONTESTS?$"
1406: .string "Which topic would you like?$"
1409: .string "A POKéMON CONTEST involves four\n"
1410: .string "TRAINERS entering one POKéMON each\l"
1411: .string "in competitive judging.\p"
1412: .string "A CONTEST has two stages of judging,\n"
1413: .string "primary and secondary.\p"
1414: .string "Primary judging is a popularity poll\n"
1415: .string "involving the audience.\p"
1416: .string "Secondary judging features appeals\n"
1417: .string "by the POKéMON using their moves.\p"
1418: .string "Plan appeals carefully to earn the\n"
1419: .string "most attention of the JUDGE and\l"
1420: .string "excite the audience.\l"
1421: .string "Do your best to stand out.\p"
1422: .string "The primary and secondary scores are\n"
1423: .string "added at the end.\p"
1424: .string "The POKéMON garnering the highest\n"
1425: .string "score is declared the winner.$"
1428: .string "There are five kinds of CONTESTS.\p"
1429: .string "COOL, BEAUTY, CUTE, SMART, and\n"
1430: .string "TOUGH are the five categories.\p"
1431: .string "Choose the CONTEST that is right for\n"
1432: .string "the POKéMON you plan to enter.$"
1435: .string "There are four ranks of POKéMON\n"
1436: .string "CONTESTS.\p"
1437: .string "NORMAL, SUPER, HYPER, and MASTER\n"
1438: .string "are the four ranks.\p"
1439: .string "In the NORMAL Rank, any POKéMON may\n"
1440: .string "enter.\p"
1441: .string "Any POKéMON that won a NORMAL Rank\n"
1442: .string "CONTEST may move up to the SUPER Rank\l"
1443: .string "in the same category.\p"
1444: .string "In the same way, a SUPER Rank winner\n"
1445: .string "can move up to the HYPER Rank, and\l"
1446: .string "a HYPER Rank winner can advance to\l"
1447: .string "the MASTER Rank in the same category.\p"
1448: .string "A POKéMON that won in the MASTER Rank\n"
1449: .string "may compete in the MASTER Rank as\l"
1450: .string "often as its TRAINER wants.$"
1453: .string "Which Rank would you like to enter?$"
1456: .string "Which CONTEST would you like to enter?$"
1459: .string "Which POKéMON would you like to enter?$"
1462: .string "I'm terribly sorry, but your POKéMON\n"
1463: .string "is not qualified to compete at this\l"
1464: .string "Rank yet…$"
1467: .string "I'm sorry, but an EGG cannot take part\n"
1468: .string "in a POKéMON CONTEST.$"
1471: .string "Your POKéMON appears to be in no\n"
1472: .string "condition to take part in a CONTEST…$"
1475: .string "Oh, but that RIBBON…\p"
1476: .string "Your POKéMON has won this CONTEST\n"
1477: .string "before, hasn't it?\p"
1478: .string "Would you like to enter it in this\n"
1479: .string "CONTEST anyway?$"
1482: .string "Is that your CONTEST POKéMON?$"
1485: .string "Okay, your POKéMON will be entered\n"
1486: .string "in this CONTEST.\p"
1487: .string "Your POKéMON is Entry No. 4.\n"
1488: .string "The CONTEST will begin shortly.$"
1491: .string "Please come in through here.\n"
1492: .string "Good luck!$"
1495: .string "Congratulations! Your POKéMON is the\n"
1496: .string "CONTEST winner!\p"
1497: .string "We have your prize right here.\n"
1498: .string "Please, right this way!$"
1501: .string "Please come back for your prize\n"
1502: .string "later on.$"
1505: .string "MC: Hello! We're just getting started\n"
1506: .string "with a {STR_VAR_3} Rank POKéMON\l"
1507: .string "{STR_VAR_2}!\p"
1508: .string "The participating TRAINERS and their\n"
1509: .string "POKéMON are as follows:$"
1512: .string "MC: Hello! We're just getting started\n"
1513: .string "with a 4-player linked POKéMON\l"
1514: .string "{STR_VAR_2}!\p"
1515: .string "The participating TRAINERS and their\n"
1516: .string "POKéMON are as follows:$"
1519: .string "MC: Entry No. {STR_VAR_2}!\n"
1520: .string "{STR_VAR_1}'s {STR_VAR_3}!$"
1523: .string "MC: We've just seen the four POKéMON\n"
1524: .string "contestants.\p"
1525: .string "Now it's time for primary judging!\p"
1526: .string "The audience will vote on their\n"
1527: .string "favorite POKéMON contestants.\p"
1528: .string "Without any further ado, let the\n"
1529: .string "voting begin!$"
1532: .string "Voting under way…$"
1535: .string "Voting is now complete!\p"
1536: .string "While the votes are being tallied,\n"
1537: .string "let's move on to secondary judging!\p"
1538: .string "The second stage of judging is the\n"
1539: .string "much anticipated appeal time!\p"
1540: .string "May the contestants amaze us with\n"
1541: .string "superb appeals of dazzling moves!\p"
1542: .string "Let's see a little enthusiasm!\n"
1543: .string "Let's appeal!$"
1546: .string "MC: That's it for judging!$"
1549: .string "Thank you all for a most wonderful\n"
1550: .string "display of quality appeals!\p"
1551: .string "This concludes all judging!\n"
1552: .string "Thank you for your fine efforts!$"
1555: .string "Now, all that remains is the pulse-\n"
1556: .string "pounding proclamation of the winner.\p"
1557: .string "The JUDGE looks ready to make\n"
1558: .string "the announcement!$"
1561: .string "JUDGE: We will now declare the winner!$"
1564: .string "MC: Entry No. {STR_VAR_2}!\p"
1565: .string "{STR_VAR_3} and {STR_VAR_1},\n"
1566: .string "congratulations!$"
1569: .string "MC: Congratulations!\n"
1570: .string "Please do compete again!$"
1573: .string "MC: Here you are!\n"
1574: .string "Please accept your prize!$"
1577: .string "We confer on you this RIBBON\n"
1578: .string "as your prize!$"
1581: .string "{PLAYER} received a RIBBON.$"
1584: .string "{PLAYER} put the RIBBON on\n"
1585: .string "{STR_VAR_1}.$"
1588: .string "Please pick up your prize at\n"
1589: .string "the reception counter later.\l"
1590: .string "Please do compete again!$"
1594: .string "I only register four players for\n"
1595: .string "POKéMON CONTESTS.\p"
1596: .string "If three other players link up, all\n"
1597: .string "four may enter the same CONTEST.\p"
1598: .string "Would you like to take part?$"
1601: .string "Before entering a CONTEST, your\n"
1602: .string "progress will be saved.$"
1605: .string "We hope you will participate another\n"
1606: .string "time.$"
1610: .string "Would you like to enter a CONTEST?$"
1614: .string "When four players are ready, connect\n"
1615: .string "over a Game Link cable, and register\l"
1616: .string "with me, please.\p"
1617: .string "Please choose the same CONTEST\n"
1618: .string "as your fellow contestants.\p"
1619: .string "The CONTEST begins as soon as all\n"
1620: .string "players register their entry.\p"
1621: .string "After that, the usual CONTEST rules\n"
1622: .string "apply.$"
1626: .string "Which CONTEST would you like to enter?$"
1630: .string "Which POKéMON would you like to enter?$"
1633: .string "Transmitting…$"
1636: .string "Transmission error…$"
1639: .string "You may have chosen a different\n"
1640: .string "CONTEST than another player.$"
1643: .string "You may have made a different\n"
1644: .string "choice than another player.$"
1647: .string "Please wait.\n"
1648: .string "… … B Button: Cancel$"
1652: .string "We hope you will participate another\n"
1653: .string "time.$"
1657: .string "Transmission error.\n"
1658: .string "Please try again.$"
1661: .string "Your POKéMON will be entered in\n"
1662: .string "the CONTEST.\p"
1663: .string "Your POKéMON is Entry No. {STR_VAR_2}.$"
1666: .string "The CONTEST will begin shortly.$"
1669: .string "Welcome! This is the POKéMON CONTEST\n"
1670: .string "link reception counter.\p"
1671: .string "You may enter CONTESTS together with\n"
1672: .string "one or more friends.$"
1675: .string "Which topic would you like?$"
1678: .string "Would you like to enter a CONTEST?$"
1681: .string "Which CONTEST would you like to enter?$"
1684: .string "Your POKéMON appears to be in no\n"
1685: .string "condition to take part in a CONTEST…$"
1688: .string "I'm sorry, but an EGG cannot take part\n"
1689: .string "in a POKéMON CONTEST.$"
1692: .string "Which POKéMON would you like to enter?$"
1695: .string "Please decide which of you will\n"
1696: .string "become the GROUP LEADER.\p"
1697: .string "The other players must then choose\n"
1698: .string "“JOIN GROUP.”$"
1701: .string "At least one player has entered using\n"
1702: .string "the 4-player reception counter.\p"
1703: .string "There must be four players connected\n"
1704: .string "using a GBA Game Link cable.\p"
1705: .string "When the four players are ready,\n"
1706: .string "select G-MODE (GLOBAL MODE),\l"
1707: .string "then register to enter again, please.$"
1710: .string "This is a CONTEST for two to four\n"
1711: .string "players linked using a Wireless\l"
1712: .string "Adapter or a GBA Game Link cable.\p"
1713: .string "Participants are first asked to choose\n"
1714: .string "the mode they wish to enter.\p"
1715: .string "There are two different modes.\p"
1716: .string "E-MODE (EMERALD MODE) is for\n"
1717: .string "two to four players, each with a\l"
1718: .string "POKéMON Emerald Game Pak.\p"
1719: .string "G-MODE (GLOBAL MODE) is only for\n"
1720: .string "four players, each with a POKéMON\l"
1721: .string "Emerald, Ruby, or Sapphire Game Pak.\p"
1722: .string "The players should discuss which mode\n"
1723: .string "they want, then choose the same mode.\p"
1724: .string "Once all the players have chosen\n"
1725: .string "the same CONTEST in the same mode,\l"
1726: .string "the entry registration is complete.\p"
1727: .string "After that, a CONTEST will start in\n"
1728: .string "the usual manner.$"
1731: .string "In E-MODE (EMERALD MODE),\n"
1732: .string "a LINK CONTEST can be held with\l"
1733: .string "two to four players. Each player must\l"
1734: .string "have a POKéMON Emerald Game Pak.\p"
1735: .string "The players must be linked with each\n"
1736: .string "other using Wireless Adapters or\l"
1737: .string "GBA Game Link cables.\p"
1738: .string "If there are fewer than four players,\n"
1739: .string "TRAINERS in the hall will join to fill\l"
1740: .string "the 4-player CONTEST lineup.\p"
1741: .string "Please be aware that E-MODE is not\n"
1742: .string "available in POKéMON Ruby or Sapphire.$"
1745: .string "G-MODE (GLOBAL MODE) is specifically\n"
1746: .string "for four players who are linked using\l"
1747: .string "GBA Game Link cables.\p"
1748: .string "Each player must have a POKéMON\n"
1749: .string "Emerald, Ruby, or Sapphire Game Pak.\p"
1750: .string "The CONTEST starts after all players\n"
1751: .string "choose G-MODE (POKéMON Emerald) or\l"
1752: .string "enter through the 4-player reception\l"
1753: .string "counter (POKéMON Ruby or Sapphire).$"
1756: .string "I'm terribly sorry.\p"
1757: .string "G-MODE does not function\n"
1758: .string "with Wireless Adapters.\p"
1759: .string "Please select E-MODE or try\n"
1760: .string "again using a GBA Game Link cable.$"
1763: .string "Which CONTEST MODE would you like\n"
1764: .string "to enter?$"
1767: .string "MC: Hello! We're just getting started\n"
1768: .string "with a 4-player linked POKéMON\l"
1769: .string "{STR_VAR_2}!$"
1772: .string "The participating TRAINERS and their\n"
1773: .string "POKéMON are as follows:$"
1776: .string "MC: We've just seen the four POKéMON\n"
1777: .string "contestants.\p"
1778: .string "Now it's time for primary judging!$"
1781: .string "The audience will vote on their\n"
1782: .string "favorite POKéMON contestants.$"
1785: .string "Without any further ado,\n"
1786: .string "let the voting begin!$"
1789: .string "Voting is now complete!\p"
1790: .string "While the votes are being tallied,\n"
1791: .string "let's move on to secondary judging!$"
1794: .string "The second stage of judging is\n"
1795: .string "the much-anticipated appeal time!\p"
1796: .string "May the contestants amaze us with\n"
1797: .string "superb appeals of dazzling moves!$"
1800: .string "Let's see a little enthusiasm!\n"
1801: .string "Let's appeal!$"