276: .string "I'm the DAY-CARE MAN.\p"
277: .string "I help take care of the precious\n"
278: .string "POKéMON of TRAINERS.\p"
279: .string "If you'd like me to raise your POKéMON,\n"
280: .string "have a word with my wife.$"
283: .string "Ah, it's you!\p"
284: .string "We were raising your POKéMON,\n"
285: .string "and my goodness, were we surprised!\p"
286: .string "Your POKéMON had an EGG!\p"
287: .string "We don't know how it got there,\n"
288: .string "but your POKéMON had it.\p"
289: .string "You do want it, yes?$"
292: .string "Ah, it's you! Good to see you.\n"
293: .string "Your {STR_VAR_1}'s doing fine.$"
296: .string "Well then, I'll keep it.\n"
297: .string "Thanks!$"
300: .string "You have no room for it…\n"
301: .string "Come back when you've made room.$"
304: .string "{PLAYER} received the EGG from\n"
305: .string "the DAY-CARE MAN.$"
308: .string "Take good care of it.$"
311: .string "By the way, about your {STR_VAR_1},\n"
312: .string "it seemed to be friendly with\l"
313: .string "{STR_VAR_2}'s {STR_VAR_3}.\p"
314: .string "I may even have seen it receiving\n"
315: .string "a piece of MAIL.$"
319: .string "If you want to pick up your POKéMON,\n"
320: .string "have a word with my wife.$"
323: .string "Ah, it's you! Your {STR_VAR_1} and\n"
324: .string "{STR_VAR_2} are doing fine.$"
327: .string "I really will keep it.\n"
328: .string "You do want this, yes?$"
331: .string "I'm the DAY-CARE LADY.\p"
332: .string "We can raise POKéMON for you.\p"
333: .string "Would you like us to raise one?$"
336: .string "Which POKéMON should we raise for\n"
337: .string "you?$"
340: .string "Fine, we'll raise your {STR_VAR_1}\n"
341: .string "for a while.\p"
342: .string "Come back for it later.$"
345: .string "We can raise two of your POKéMON.\n"
346: .string "Would you like us to raise one more?$"
349: .string "My husband was looking for you.$"
352: .string "Oh, fine, then.\n"
353: .string "Come again.$"
356: .string "You don't have enough money…$"
359: .string "Will you take back the other one,\n"
360: .string "too?$"
363: .string "Fine.\n"
364: .string "Come again.$"
367: .string "Ah, it's you! Good to see you.\n"
368: .string "Your POKéMON can only be doing good!$"
371: .string "By level, your {STR_VAR_1} has\n"
372: .string "grown by {STR_VAR_2}.$"
375: .string "Your POKéMON team is full.\n"
376: .string "Make room, then come see me.$"
380: .string "Which POKéMON will you take back?$"
383: .string "If you want your {STR_VAR_1} back,\n"
384: .string "it will cost ¥{STR_VAR_2}.$"
387: .string "Perfect!\n"
388: .string "Here's your POKéMON.$"
391: .string "{PLAYER} took back {STR_VAR_1} from\n"
392: .string "the DAY-CARE LADY.$"
395: .string "Oh? But you have just one\n"
396: .string "POKéMON.\p"
397: .string "Come back another time.$"
400: .string "Will you take your POKéMON back?$"
403: .string "If you leave me that POKéMON,\n"
404: .string "what will you battle with?\p"
405: .string "Come back another time.$"
408: .string "Huh?$"
411: .string "Huh?\n"
412: .string "Now, now.\p"
413: .string "If you leave that POKéMON with\n"
414: .string "me, you'll be left with just one.\p"
415: .string "You will be better off if you catch\n"
416: .string "some more, I dare say.$"