49: .string "This tree looks like it can be\n"
50: .string "CUT down!\p"
51: .string "Would you like to CUT it?$"
54: .string "{STR_VAR_1} used {STR_VAR_2}!$"
57: .string "This tree looks like it can be\n"
58: .string "CUT down!$"
117: .string "This rock appears to be breakable.\n"
118: .string "Would you like to use ROCK SMASH?$"
121: .string "It's a rugged rock, but a POKéMON\n"
122: .string "may be able to smash it.$"
168: .string "It's a big boulder, but a POKéMON\n"
169: .string "may be able to push it aside.\p"
170: .string "Would you like to use STRENGTH?$"
173: .string "{STR_VAR_1} used STRENGTH!\p"
174: .string "{STR_VAR_1}'s STRENGTH made it\n"
175: .string "possible to move boulders around!$"
178: .string "It's a big boulder, but a POKéMON\n"
179: .string "may be able to push it aside.$"
182: .string "STRENGTH made it possible to move\n"
183: .string "boulders around.$"
208: .string "A wall of water is crashing down with\n"
209: .string "a mighty roar.$"
212: .string "It's a large waterfall.\n"
213: .string "Would you like to use WATERFALL?$"
216: .string "{STR_VAR_1} used WATERFALL.$"
266: .string "The sea is deep here. A POKéMON\n"
267: .string "may be able to go underwater.$"
270: .string "The sea is deep here.\n"
271: .string "Would you like to use DIVE?$"
274: .string "{STR_VAR_1} used DIVE.$"
277: .string "Light is filtering down from above.\n"
278: .string "A POKéMON may be able to surface.$"
281: .string "Light is filtering down from above.\n"
282: .string "Would you like to use DIVE?$"
289: .string "Looks like there's nothing here…$"