533: .string "I'm the FAVOR LADY…$"
536: .string "I've recently developed an obsession\n"
537: .string "for {STR_VAR_1} things…$"
540: .string "Oh…\n"
541: .string "Thank you for last time…$"
544: .string "Before, I think it was {STR_VAR_3}…\p"
545: .string "{STR_VAR_3} gave me one {STR_VAR_2},\n"
546: .string "saying it was {STR_VAR_1}.\p"
547: .string "But it wasn't {STR_VAR_1}.\n"
548: .string "Not in the least bit.$"
551: .string "Before, {STR_VAR_3} gave me a very\n"
552: .string "{STR_VAR_1} {STR_VAR_2}.\p"
553: .string "I cherish it now.$"
556: .string "Listen, if you have anything that\n"
557: .string "is {STR_VAR_1}, will you share it\l"
558: .string "with me?$"
561: .string "…Really?\n"
562: .string "What will you give me?$"
565: .string "Is that so?\n"
566: .string "Then, it's good-bye…$"
569: .string "Oh…\n"
570: .string "You're not willing to share?$"
573: .string "Oh?\n"
574: .string "That {STR_VAR_2} is {STR_VAR_1}?\p"
575: .string "…Oh, is that right?\p"
576: .string "Well, I owe you a thanks anyway.\n"
577: .string "I'll try to cherish it…$"
580: .string "Oh…\p"
581: .string "That's a quite {STR_VAR_1}\n"
582: .string "{STR_VAR_2}…\p"
583: .string "Isn't it nice?\n"
584: .string "It's so dreamy…\p"
585: .string "Thank you…\n"
586: .string "I will cherish this…$"
589: .string "…Oh, oh, oh…\p"
590: .string "This is amazing!\n"
591: .string "This really is {STR_VAR_1}!\p"
592: .string "I never knew that one {STR_VAR_2}\n"
593: .string "could be this {STR_VAR_1}!\p"
594: .string "Thank you!\p"
595: .string "I will treasure this for the rest\n"
596: .string "of my life!$"
599: .string "I'll give you this wonderful item in\n"
600: .string "return for your fabulous gift.\p"
601: .string "I hope you will cherish it…$"
604: .string "Oh, you can't have it if you don't have\n"
605: .string "the space for it.\p"
606: .string "Please come see me when you get\n"
607: .string "your BAG organized…$"
610: .string "I'm the QUIZ LADY!\n"
611: .string "I love quizzes!$"
614: .string "Oh?\p"
615: .string "I'm waiting for a challenger to answer\n"
616: .string "the quiz you made.\p"
617: .string "We can chat another time, okay?$"
620: .string "I'm waiting for someone to challenge\n"
621: .string "a quiz this {STR_VAR_1} thought up!$"
624: .string "If you answer correctly, you can win\n"
625: .string "fabulous prizes!\p"
626: .string "Would you like to take the quiz\n"
627: .string "challenge?$"
630: .string "… … … … … …\n"
631: .string "… … … … … …$"
634: .string "Oh, how boring!\n"
635: .string "Bye-bye!$"
638: .string "Awww!\n"
639: .string "You're going to quit?$"
642: .string "Please take the quiz challenge\n"
643: .string "another time!$"
646: .string "You're amazing! You've got it right!\n"
647: .string "You're one sharp customer!$"
650: .string "Congratulations!\n"
651: .string "You've got the quiz right!\p"
652: .string "You've won a prize provided by\n"
653: .string "{STR_VAR_1}!$"
657: .string "{STR_VAR_1} received\n"
658: .string "one {STR_VAR_2}!$"
661: .string "Oh? Your BAG is filled up!\n"
662: .string "Come see me when you have room.$"
665: .string "Hmm… Wrong!\n"
666: .string "The correct answer is “{STR_VAR_3}”!$"
669: .string "Too bad!\p"
670: .string "I get to keep the quiz prize\n"
671: .string "{STR_VAR_1} now!$"
674: .string "Listen, listen!\n"
675: .string "Would you like to make your own quiz?$"
678: .string "Oh, I see…\n"
679: .string "Well, maybe next time!$"
682: .string "Okay, the first thing you have to do\n"
683: .string "is pick the prize for the person that\l"
684: .string "answers your quiz correctly.\p"
685: .string "But beware, if the person taking\n"
686: .string "the quiz can't get it right, I get to\l"
687: .string "keep the prize!$"
690: .string "If you don't choose a prize,\n"
691: .string "your quiz can't be made.\p"
692: .string "Are you going to quit making\n"
693: .string "your quiz?$"
696: .string "Oh, how nice!\n"
697: .string "That's a wonderful prize!\p"
698: .string "Next, you need to write your quiz\n"
699: .string "question and its answer.$"
702: .string "Are you going to quit writing\n"
703: .string "your quiz question?$"
707: .string "Are you going to quit choosing\n"
708: .string "your quiz answer?$"
711: .string "Thank you!\n"
712: .string "You've put together a nice quiz.\p"
713: .string "I'll go look for someone who'll take\n"
714: .string "your quiz challenge right away.$"
717: .string "I'm the CONTEST LADY!\n"
718: .string "I sure do love CONTESTS!$"
721: .string "Thanks for your {POKEBLOCK} before!$"
724: .string "This is my friend {STR_VAR_1}!\n"
725: .string "It's the epitome of {STR_VAR_2}!\p"
726: .string "But I think that it will display\n"
727: .string "even more {STR_VAR_2}!$"
730: .string "So, I need your help!\p"
731: .string "Please, may I have one {POKEBLOCK}?\n"
732: .string "All I'm asking for is one!\p"
733: .string "…Oh, but…\n"
734: .string "Don't you have a {POKEBLOCK} CASE?\l"
735: .string "That's no good. Next time, then!$"
738: .string "So, I need your help!\p"
739: .string "Please, may I have one {POKEBLOCK}?\n"
740: .string "All I'm asking for is one!$"
743: .string "Awww!\n"
744: .string "I can't have one {POKEBLOCK}?!$"
747: .string "Sheesh!\n"
748: .string "What a cheapskate!$"
751: .string "Yay!\n"
752: .string "Thank you!\p"
753: .string "I'll feed my POKéMON your {POKEBLOCK}\n"
754: .string "right away.$"
757: .string "…It doesn't seem to have changed\n"
758: .string "in any way at all…\p"
759: .string "Hmm…\p"
760: .string "Oh, well!\n"
761: .string "Thank you very much!$"
764: .string "Oh, yay!\n"
765: .string "It's really delighted!\p"
766: .string "I think it really improved {STR_VAR_1}'s\n"
767: .string "{STR_VAR_2} quality, too.\p"
768: .string "Thank you so much!$"
771: .string "Hmm…\p"
772: .string "I think we may be ready to enter\n"
773: .string "some CONTESTS.\p"
774: .string "If you see us in one somewhere,\n"
775: .string "I hope you'll cheer for us.$"
778: .string "{STR_VAR_1}: Guguuh!$"
781: .string "{STR_VAR_1}: Igigigiiih!$"
784: .string "{STR_VAR_1}: Baaarun…$"
787: .string "{STR_VAR_1}: Pikka!$"
790: .string "{STR_VAR_1}: Umyaaaan!$"