90: .string "Hi, I'm the TRADER.\n"
91: .string "Want to trade decorations with me?$"
94: .string "Oh…\n"
95: .string "You've left me feeling the blues…$"
98: .string "But we've traded decorations already,\n"
99: .string "you and I.$"
102: .string "If you see any decorative item that\n"
103: .string "you want of mine, speak up.$"
106: .string "You don't want anything?\n"
107: .string "I feel unwanted…$"
110: .string "That decorative item once belonged\n"
111: .string "to {STR_VAR_1}.\p"
112: .string "Do you want it?$"
115: .string "Uh… Wait a second. You don't have a\n"
116: .string "single piece of decoration!$"
119: .string "Okay, pick the decoration that you'll\n"
120: .string "trade to me.$"
123: .string "You won't trade with me?\n"
124: .string "I feel unwanted…$"
127: .string "You've got all the {STR_VAR_2}S that can\n"
128: .string "be stored. You've no room for this.$"
131: .string "Okay, so we'll trade my {STR_VAR_3}\n"
132: .string "for your {STR_VAR_2}?$"
135: .string "That piece of decoration is in use.\n"
136: .string "You can't trade it.$"
139: .string "Then we'll trade!\n"
140: .string "I'll send my decoration to your PC.$"
143: .string "Oops! Sorry! That's a really rare\n"
144: .string "piece of decoration.\l"
145: .string "I can't trade that one away!\p"
146: .string "Can I interest you in something else?$"
236: .string "I'm the STORYTELLER.\n"
237: .string "I'll tell you tales of legendary\l"
238: .string "TRAINERS.\p"
239: .string "Will you hear my tale?$"
242: .string "Oh…\n"
243: .string "You've left me feeling the blues…$"
246: .string "I know of these legends.\n"
247: .string "Which tale will you have me tell?$"
250: .string "But, I know of no legendary TRAINERS.\n"
251: .string "Hence, I know no tales.\p"
252: .string "Where does one find a TRAINER worthy\n"
253: .string "of a legendary tale?$"
256: .string "What's that?!\n"
257: .string "You… You…\p"
258: .string "{STR_VAR_2}\n"
259: .string "{STR_VAR_1} time(s)?!\p"
260: .string "That is indeed magnificent!\n"
261: .string "It's the birth of a new legend!$"
264: .string "It gets me thinking, could there be\n"
265: .string "other TRAINERS with more impressive\l"
266: .string "legends awaiting discovery?$"
269: .string "Are you a TRAINER?\p"
270: .string "Then tell me, have you any tales that\n"
271: .string "are even remotely legendary?$"
275: .string "Incidentally… Would you care to hear\n"
276: .string "another legendary tale?$"
279: .string "Hmm…\n"
280: .string "I'm not satisfied…\p"
281: .string "I wish you would bring me news worthy\n"
282: .string "of being called a legend.$"
285: .string "I wish more people would be interested\n"
286: .string "in hearing my epic tales of legendary\l"
287: .string "TRAINERS.$"
290: .string "The Save-Happy TRAINER$"
293: .string "Saved the game$"
296: .string "This is a tale of a TRAINER\n"
297: .string "named {STR_VAR_3}.\p"
298: .string "This TRAINER saved the game\n"
299: .string "{STR_VAR_1} times!\p"
300: .string "A more cautious TRAINER than\n"
301: .string "{STR_VAR_3} one will never find!$"
304: .string "The Trendsetter TRAINER$"
307: .string "Started trends$"
310: .string "This is a tale of a TRAINER\n"
311: .string "named {STR_VAR_3}.\p"
312: .string "This TRAINER started new trends\n"
313: .string "{STR_VAR_1} times!\p"
314: .string "{STR_VAR_3} is setting trends for all\n"
315: .string "the HOENN region!$"
318: .string "The BERRY-Planting TRAINER$"
321: .string "Planted BERRIES$"
324: .string "This is a tale of a TRAINER\n"
325: .string "named {STR_VAR_3}.\p"
326: .string "This TRAINER planted BERRIES\n"
327: .string "{STR_VAR_1} times!\p"
328: .string "{STR_VAR_3} is a legendary lover of\n"
329: .string "BERRIES!$"
332: .string "The BIKE-Loving TRAINER$"
335: .string "Traded BIKES$"
338: .string "This is a tale of a TRAINER\n"
339: .string "named {STR_VAR_3}.\p"
340: .string "This TRAINER swapped BIKES\n"
341: .string "{STR_VAR_1} times!\p"
342: .string "{STR_VAR_3} must love BIKES deeply\n"
343: .string "and passionately!$"
346: .string "The Interviewed TRAINER$"
349: .string "Got interviewed$"
352: .string "This is a tale of a TRAINER\n"
353: .string "named {STR_VAR_3}.\p"
354: .string "This TRAINER got interviewed\n"
355: .string "{STR_VAR_1} times!\p"
356: .string "{STR_VAR_3} must be a TRAINER who's\n"
357: .string "attracting much attention!$"
360: .string "The Battle-Happy TRAINER$"
363: .string "Battled$"
366: .string "This is a tale of a TRAINER\n"
367: .string "named {STR_VAR_3}.\p"
368: .string "This TRAINER battled {STR_VAR_1} times!\p"
369: .string "{STR_VAR_3} must be a TRAINER who can\n"
370: .string "never refuse a chance to battle!$"
373: .string "The POKéMON-Catching TRAINER$"
376: .string "Caught POKéMON$"
379: .string "This is a tale of a TRAINER\n"
380: .string "named {STR_VAR_3}.\p"
381: .string "This TRAINER caught\n"
382: .string "{STR_VAR_1} POKéMON!\p"
383: .string "{STR_VAR_3} is a legendary catcher of\n"
384: .string "wild POKéMON!$"
387: .string "The Fishing TRAINER$"
390: .string "Caught POKéMON with a ROD$"
393: .string "This is a tale of a TRAINER\n"
394: .string "named {STR_VAR_3}.\p"
395: .string "This TRAINER caught\n"
396: .string "{STR_VAR_1} POKéMON while fishing!\p"
397: .string "{STR_VAR_3} is a legendary fishing\n"
398: .string "expert!$"
401: .string "The EGG-Warming TRAINER$"
404: .string "Hatched EGGS$"
407: .string "This is a tale of a TRAINER\n"
408: .string "named {STR_VAR_3}.\p"
409: .string "This TRAINER hatched {STR_VAR_1} POKéMON\n"
410: .string "from EGGS!\p"
411: .string "{STR_VAR_3} is a legendary warmer\n"
412: .string "of EGGS!$"
415: .string "The Evolver TRAINER$"
418: .string "Evolved POKéMON$"
421: .string "This is a tale of a TRAINER\n"
422: .string "named {STR_VAR_3}.\p"
423: .string "This TRAINER made {STR_VAR_1} POKéMON\n"
424: .string "evolve!\p"
425: .string "{STR_VAR_3} is the ultimate evolver\n"
426: .string "of POKéMON!$"
429: .string "The POKéMON CENTER-Loving TRAINER$"
432: .string "Used POKéMON CENTERS$"
435: .string "This is a tale of a TRAINER\n"
436: .string "named {STR_VAR_3}.\p"
437: .string "This TRAINER healed POKéMON\n"
438: .string "{STR_VAR_1} times at POKéMON CENTERS!\p"
439: .string "There could be no greater lover of\n"
440: .string "POKéMON CENTERS than {STR_VAR_3}!$"
443: .string "The Homebody TRAINER$"
446: .string "Rested POKéMON at home$"
449: .string "This is a tale of a TRAINER\n"
450: .string "named {STR_VAR_3}.\p"
451: .string "This TRAINER healed POKéMON\n"
452: .string "{STR_VAR_1} times at home!\p"
453: .string "There could be no more of a homebody\n"
454: .string "than {STR_VAR_3}!$"
457: .string "The SAFARI-Loving TRAINER$"
460: .string "Entered the SAFARI ZONE$"
463: .string "This is a tale of a TRAINER\n"
464: .string "named {STR_VAR_3}.\p"
465: .string "This TRAINER went into the SAFARI ZONE\n"
466: .string "{STR_VAR_1} times!\p"
467: .string "{STR_VAR_3} is a TRAINER whose wild side\n"
468: .string "must come out in the SAFARI ZONE!$"
471: .string "The CUT-Frenzy TRAINER$"
474: .string "Used CUT$"
477: .string "This is a tale of a TRAINER\n"
478: .string "named {STR_VAR_3}.\p"
479: .string "This TRAINER used CUT\n"
480: .string "{STR_VAR_1} times!\p"
481: .string "{STR_VAR_3} is a TRAINER who just must\n"
482: .string "love to CUT!$"
485: .string "The ROCK-SMASHING TRAINER$"
488: .string "Smashed rocks$"
491: .string "This is a tale of a TRAINER\n"
492: .string "named {STR_VAR_3}.\p"
493: .string "This TRAINER used ROCK SMASH\n"
494: .string "{STR_VAR_1} times!\p"
495: .string "{STR_VAR_3} must be a TRAINER who\n"
496: .string "can't leave a stone unsmashed!$"
499: .string "The Move-Loving TRAINER$"
502: .string "Moved the SECRET BASE$"
505: .string "This is a tale of a TRAINER\n"
506: .string "named {STR_VAR_3}.\p"
507: .string "This TRAINER moved the SECRET BASE\n"
508: .string "{STR_VAR_1} times!\p"
509: .string "{STR_VAR_3} is a TRAINER who loves\n"
510: .string "to move houses often!$"
513: .string "The SPLASH-Happy TRAINER$"
516: .string "Used SPLASH$"
519: .string "This is a tale of a TRAINER\n"
520: .string "named {STR_VAR_3}.\p"
521: .string "This TRAINER used SPLASH\n"
522: .string "{STR_VAR_1} times!\p"
523: .string "{STR_VAR_3} is a TRAINER who must love\n"
524: .string "SPLASHING around!$"
527: .string "The Tenacious TRAINER$"
530: .string "Resorted to using STRUGGLE$"
533: .string "This is a tale of a TRAINER\n"
534: .string "named {STR_VAR_3}.\p"
535: .string "This TRAINER had to rely on STRUGGLE\n"
536: .string "{STR_VAR_1} times!\p"
537: .string "{STR_VAR_3} is a tenacious TRAINER\n"
538: .string "who never gives in to adversity!$"
541: .string "The SLOT Champ$"
544: .string "Won the jackpot on the SLOTS$"
547: .string "This is a tale of a TRAINER\n"
548: .string "named {STR_VAR_3}.\p"
549: .string "This TRAINER won the jackpot on\n"
550: .string "the SLOTS {STR_VAR_1} times.\p"
551: .string "{STR_VAR_3} is a TRAINER who was lucky\n"
552: .string "on the SLOTS!$"
555: .string "The ROULETTE Champ$"
558: .string "Had consecutive ROULETTE wins of$"
561: .string "This is a tale of a TRAINER\n"
562: .string "named {STR_VAR_3}.\p"
563: .string "This TRAINER won in ROULETTE\n"
564: .string "{STR_VAR_1} times in a row.\p"
565: .string "{STR_VAR_3} was lucky when the ball\n"
566: .string "bounced in ROULETTE!$"
569: .string "The BATTLE TOWER Challenger$"
572: .string "Took the BATTLE TOWER challenge$"
575: .string "This is a tale of a TRAINER\n"
576: .string "named {STR_VAR_3}.\p"
577: .string "This TRAINER took the BATTLE TOWER\n"
578: .string "challenge {STR_VAR_1} times!\p"
579: .string "{STR_VAR_3} is a TRAINER who aspires\n"
580: .string "for excellence in the BATTLE TOWER!$"
583: .string "The Blend-Loving TRAINER$"
586: .string "Made {POKEBLOCK}S$"
589: .string "This is a tale of a TRAINER\n"
590: .string "named {STR_VAR_3}.\p"
591: .string "This TRAINER made {POKEBLOCK}S\n"
592: .string "{STR_VAR_1} times!\p"
593: .string "There is none better at using a BERRY\n"
594: .string "BLENDER than {STR_VAR_3}!$"
597: .string "The CONTEST-Loving TRAINER$"
600: .string "Entered CONTESTS$"
603: .string "This is a tale of a TRAINER\n"
604: .string "named {STR_VAR_3}.\p"
605: .string "This TRAINER entered CONTESTS\n"
606: .string "{STR_VAR_1} times!\p"
607: .string "{STR_VAR_3} must love showing off\n"
608: .string "POKéMON to others!$"
611: .string "The CONTEST Master$"
614: .string "Won CONTESTS$"
617: .string "This is a tale of a TRAINER\n"
618: .string "named {STR_VAR_3}.\p"
619: .string "This TRAINER won CONTESTS\n"
620: .string "{STR_VAR_1} times!\p"
621: .string "{STR_VAR_3} must be an incredible\n"
622: .string "CONTEST master!$"
625: .string "The Happy Shopper$"
628: .string "Shopped$"
631: .string "This is a tale of a TRAINER\n"
632: .string "named {STR_VAR_3}.\p"
633: .string "This TRAINER bought items in shops\n"
634: .string "{STR_VAR_1} times!\p"
635: .string "{STR_VAR_3} must be one of those\n"
636: .string "people who are born to shop.$"
639: .string "The Item-Finding TRAINER$"
642: .string "Used an ITEMFINDER$"
645: .string "This is a tale of a TRAINER\n"
646: .string "named {STR_VAR_3}.\p"
647: .string "This TRAINER used an ITEMFINDER\n"
648: .string "{STR_VAR_1} times!\p"
649: .string "{STR_VAR_3} must enjoy scouring the\n"
650: .string "ground for hidden items!$"
653: .string "The Rain-Soaked TRAINER$"
656: .string "Got rained on$"
659: .string "This is a tale of a TRAINER\n"
660: .string "named {STR_VAR_3}.\p"
661: .string "This TRAINER got soaked by rain\n"
662: .string "{STR_VAR_1} times!\p"
663: .string "{STR_VAR_3}'s charisma must even\n"
664: .string "attract rain!$"
667: .string "The Avid POKéDEX Reader$"
670: .string "Checked a POKéDEX$"
673: .string "This is a tale of a TRAINER\n"
674: .string "named {STR_VAR_3}.\p"
675: .string "This TRAINER checked a POKéDEX\n"
676: .string "{STR_VAR_1} times!\p"
677: .string "{STR_VAR_3} must love inspecting\n"
678: .string "POKéMON in a POKéDEX!$"
681: .string "The RIBBON Collector$"
684: .string "Received RIBBONS$"
687: .string "This is a tale of a TRAINER\n"
688: .string "named {STR_VAR_3}.\p"
689: .string "This TRAINER received RIBBONS\n"
690: .string "{STR_VAR_1} times!\p"
691: .string "{STR_VAR_3} must be a TRAINER who\n"
692: .string "loves to collect RIBBONS!$"
695: .string "The Ledge-Jumping TRAINER$"
698: .string "Jumped down ledges$"
701: .string "This is a tale of a TRAINER\n"
702: .string "named {STR_VAR_3}.\p"
703: .string "This TRAINER jumped down ledges\n"
704: .string "{STR_VAR_1} times!\p"
705: .string "If there's a ledge to be jumped,\n"
706: .string "{STR_VAR_3} can't ignore it!$"
709: .string "The Legendary TV Viewer$"
712: .string "Watched TV$"
715: .string "This is a tale of a TRAINER\n"
716: .string "named {STR_VAR_3}.\p"
717: .string "This TRAINER watched TV\n"
718: .string "{STR_VAR_1} times!\p"
719: .string "{STR_VAR_3} must love watching TV!$"
722: .string "The Time-Conscious TRAINER$"
725: .string "Checked the time$"
728: .string "This is a tale of a TRAINER\n"
729: .string "named {STR_VAR_3}.\p"
730: .string "This TRAINER checked the time\n"
731: .string "{STR_VAR_1} times!\p"
732: .string "{STR_VAR_3} must be a punctual TRAINER\n"
733: .string "who's conscious of the time.$"
736: .string "The POKéMON LOTTERY Wizard$"
739: .string "Won POKéMON LOTTERIES$"
742: .string "This is a tale of a TRAINER\n"
743: .string "named {STR_VAR_3}.\p"
744: .string "This TRAINER won POKéMON LOTTERIES\n"
745: .string "{STR_VAR_1} times!\p"
746: .string "{STR_VAR_3} must have many friends\n"
747: .string "to trade POKéMON with!$"
750: .string "The DAY CARE-Using Trainer$"
753: .string "Left POKéMON at the DAY CARE$"
756: .string "This is a tale of a TRAINER\n"
757: .string "named {STR_VAR_3}.\p"
758: .string "This TRAINER left POKéMON with the\n"
759: .string "DAY CARE {STR_VAR_1} times!\p"
760: .string "{STR_VAR_3} must be a real go-getter\n"
761: .string "who raises POKéMON aggressively!$"
764: .string "The CABLE CAR-Loving TRAINER$"
767: .string "Rode the CABLE CAR$"
770: .string "This is a tale of a TRAINER\n"
771: .string "named {STR_VAR_3}.\p"
772: .string "This TRAINER rode the CABLE CAR\n"
773: .string "{STR_VAR_1} times!\p"
774: .string "{STR_VAR_3} must be a busy TRAINER\n"
775: .string "who's up and down all the time!$"
778: .string "The Hot Spring-Loving TRAINER$"
781: .string "Bathed in hot springs$"
784: .string "This is a tale of a TRAINER\n"
785: .string "named {STR_VAR_3}.\p"
786: .string "This TRAINER bathed in hot springs\n"
787: .string "{STR_VAR_1} times!\p"
788: .string "{STR_VAR_3} must be a TRAINER with\n"
789: .string "baby-smooth skin!$"
859: .string "I'm GIDDY!\n"
860: .string "I have a scintillating story for you!\p"
861: .string "Would you like to hear my story?$"
864: .string "Oh…\n"
865: .string "You've left me feeling the blues…$"
868: .string "Also, I was thinking…$"
871: .string "That's about it, I think…\p"
872: .string "We should chat again!\n"
873: .string "Bye-bye!$"
922: .string "Hi, I'm the BARD.\n"
923: .string "Would you like to hear my song?$"
926: .string "Oh…\n"
927: .string "You've left me feeling the blues…$"
930: .string "Oh, what a moving song…\n"
931: .string "I wish I could play it for others…$"
934: .string "So?\n"
935: .string "How do you like my song?\p"
936: .string "But I'm none too happy about\n"
937: .string "the lyrics.\p"
938: .string "How would you like to write some\n"
939: .string "new lyrics for me?$"
942: .string "Oh…\n"
943: .string "You've left me feeling the blues…$"
946: .string "Thank you kindly!\n"
947: .string "Let me sing it for you.$"
950: .string "Was that how you wanted your song\n"
951: .string "to go?$"
954: .string "Okay! That's it, then.\n"
955: .string "I'll sing this song for a while.$"
958: .string "Hey, yo! They call me the HIPSTER.\n"
959: .string "I'll teach you what's hip and happening.$"
962: .string "But, hey, I taught you what's hip and\n"
963: .string "happening already.\p"
964: .string "I'd like to spread the good word to\n"
965: .string "other folks.$"
968: .string "But, hey, you already know a lot about\n"
969: .string "what's hip and happening.\p"
970: .string "I've got nothing new to teach you!$"
973: .string "Hey, have you heard about\n"
974: .string "“{STR_VAR_1}”?\p"
975: .string "What's it mean? Well…\n"
976: .string "Ask your daddy or mommy, okay?$"