27: .string "The minimum wager at this table\n"
28: .string "is {STR_VAR_1}. Do you want to play?$"
31: .string "You don't have enough COINS.$"
34: .string "Special rate table right now!$"
37: .string "Place your wager with the + Control\n"
38: .string "Pad, then press the A Button.$"
41: .string "It's a hit!$"
44: .string "Jackpot!$"
47: .string "Nothing doing!$"
50: .string "You've won {STR_VAR_1} COINS!$"
53: .string "No COINS left…$"
56: .string "Keep playing?$"
59: .string "The ROULETTE board will be cleared.$"
63: .string "You don't have a COIN CASE.$"
66: .string "Your COIN CASE is full!\n"
67: .string "Coins can be exchanged for prizes.$"