57: .string "When we go out to sea, we SAILORS\n"
58: .string "always bring our POKéMON.\l"
59: .string "How about a quick battle?$"
62: .string "Whoops, I'm sunk!$"
65: .string "The ship's bottom has sunk into the\n"
66: .string "depths.\p"
67: .string "If a POKéMON knew how to go underwater,\n"
68: .string "we might make some progress…$"
71: .string "Yay!\n"
72: .string "It's a ship!$"
75: .string "The door is locked.\p"
76: .string "“STORAGE” is painted on the door.$"
79: .string "{PLAYER} inserted and turned the\n"
80: .string "STORAGE KEY.\p"
81: .string "The inserted KEY stuck fast,\n"
82: .string "but the door opened.$"
85: .string "The door is open.$"