93: .string "Hehehe…\p"
94: .string "Got here already, did you?\n"
95: .string "We underestimated you!\p"
96: .string "But this is it!\p"
97: .string "I'm a cut above the GRUNTS you've seen\n"
98: .string "so far.\p"
99: .string "I'm not stalling for time.\n"
100: .string "I'm going to pulverize you!$"
103: .string "Hehehe…\n"
104: .string "So, I lost, too…$"
107: .string "Hehehe!\p"
108: .string "While I was toying with you, our BOSS\n"
109: .string "got through his preparations!$"
112: .string "Hehehe!\p"
113: .string "Our BOSS has already gone on his way to\n"
114: .string "some cave under the sea!\p"
115: .string "If you're going to give chase, you'd\n"
116: .string "better search the big, wide sea beyond\l"
117: .string "LILYCOVE.\p"
118: .string "But will you find it then?\n"
119: .string "Hehehe!$"
122: .string "Wahahah, I grew weary of waiting!\n"
123: .string "You owe me a battle, too!$"
126: .string "Tired of waiting…\n"
127: .string "Lost and dazed…$"
130: .string "BOSS…\n"
131: .string "Is this good enough?$"
134: .string "Warp panels, the HIDEOUT's pride\n"
135: .string "and joy!\p"
136: .string "You're clueless about where you are,\n"
137: .string "aren't you?\p"
138: .string "Fluster and tire out the enemy, then\n"
139: .string "lower the boom! That's our plan!$"
142: .string "What's wrong with you?\n"
143: .string "You're not tired at all!$"
146: .string "That reminds me… I can't remember\n"
147: .string "where I put the MASTER BALL.\p"
148: .string "If I fail to guard it, our BOSS will\n"
149: .string "chew me out…$"
152: .string "When I joined TEAM AQUA, the first\n"
153: .string "thing I had to learn was how these\l"
154: .string "warp panels connected.$"
157: .string "I was too occupied thinking about\n"
158: .string "the warp panels…$"
161: .string "I'll have to learn about how I can\n"
162: .string "battle more effectively…$"