54: .string "What? What? What do you want with \n"
55: .string "TEAM AQUA?\p"
56: .string "Our BOSS isn't here! He's gone off to\n"
57: .string "snatch something important!\p"
58: .string "… …\n"
59: .string "Where did he go?\p"
60: .string "Wahaha! Do you really think I'd tell\n"
61: .string "you something that crucial?$"
64: .string "What? What?\n"
65: .string "Are you a TEAM MAGMA grunt?\p"
66: .string "I hear that TEAM MAGMA is trying to\n"
67: .string "awaken an awesome POKéMON at their\l"
68: .string "HIDEOUT.\p"
69: .string "But where might their HIDEOUT be?$"
72: .string "What? What? What do you want with \n"
73: .string "TEAM AQUA?\p"
74: .string "Our BOSS isn't here!\n"
75: .string "He's gone off to jack a submarine!\p"
76: .string "… …\n"
77: .string "Where did he go?\p"
78: .string "Wahaha! Do you really think I'd tell\n"
79: .string "you something that crucial?$"
82: .string "What? What? What do you want with \n"
83: .string "TEAM AQUA?\p"
84: .string "Our BOSS isn't here! He's on his way to\n"
85: .string "MT. PYRE on ROUTE 122!\p"
86: .string "… …\n"
87: .string "Why did he go?\p"
88: .string "Wahaha! Do you really think I'd tell\n"
89: .string "you something that crucial?$"
92: .string "What? What?\n"
93: .string "Are you a TEAM MAGMA grunt?\p"
94: .string "I hear that TEAM MAGMA is after\n"
95: .string "an awesome POKéMON at MT. CHIMNEY.\p"
96: .string "But what is that POKéMON like?$"
99: .string "What? What? What do you want with\n"
100: .string "TEAM AQUA?\p"
101: .string "Our BOSS isn't here!\n"
102: .string "He's on his way to SLATEPORT CITY!\p"
103: .string "… …\n"
104: .string "Why did he go?\p"
105: .string "Wahaha! Do you really think I'd tell\n"
106: .string "you something that crucial?$"
109: .string "Ayiyiyi!\n"
110: .string "Suspicious character spotted!$"
113: .string "Grrrrr…\n"
114: .string "I lost it!$"
117: .string "I took the loss for the TEAM,\n"
118: .string "but I did my job…$"