110: .string "If you want to know the secret about\n"
111: .string "our HIDEOUT, you have me to beat!$"
114: .string "I can't win at all…$"
117: .string "Our HIDEOUT's secret?\p"
118: .string "Well, let's just say…\n"
119: .string "There's a submarine at the far end!\p"
120: .string "But, by now…\n"
121: .string "Kekekeke…$"
124: .string "Fuel supply loaded A-OK!\n"
125: .string "In-cruise snacks loaded A-OK!\p"
126: .string "Nothing left to do but KO a pesky\n"
127: .string "meddler!$"
130: .string "I took a serious licking!$"
133: .string "Humph!\n"
134: .string "This was supposed to happen!\p"
135: .string "My mission was to just hold you up!$"
138: .string "Yawn… Keeping watch over the\n"
139: .string "HIDEOUT bores me. I'll take you on.$"
142: .string "Yawn…\n"
143: .string "Oh, I lost…$"
146: .string "If you scurry too much, other TEAM\n"
147: .string "AQUA members might get you.$"
150: .string "Hey!\n"
151: .string "You there!\p"
152: .string "Which do you think is cooler?\n"
153: .string "TEAM AQUA's uniform or TEAM MAGMA's?$"
156: .string "I lost in a cool way…$"
159: .string "If you have a cool uniform, you look\n"
160: .string "good even in a loss, don't you think?$"