291: .string "Buhahaha!\p"
292: .string "You couldn't tell it from looking now,\n"
293: .string "but I used to be one tough TRAINER.\p"
294: .string "I had a reputation as the toughest\n"
295: .string "BEAUTY around, I tell you!\p"
296: .string "… … … … … …\p"
297: .string "What is it now?\n"
298: .string "You don't believe me.\p"
299: .string "I'm not like that blowhard woman over\n"
300: .string "there. I'm actually talented!\p"
301: .string "Let me prove it to you.\n"
302: .string "I can teach your POKéMON special and\l"
303: .string "yet cute moves.\p"
304: .string "But my lessons don't come free.\n"
305: .string "How about paying for the moves I teach\l"
306: .string "with a wee bit of Battle Points?$"
309: .string "Buhahaha!\p"
310: .string "Are you back to learn special and\n"
311: .string "yet cute POKéMON moves?$"
314: .string "Fine, fine, look here!\n"
315: .string "Which move should I teach?$"
318: .string "The move {STR_VAR_1}, is it?\n"
319: .string "That will be {STR_VAR_2} Battle Points, okay?$"
322: .string "Fine, fine, now pick the POKéMON\n"
323: .string "I should teach the move to.$"
326: .string "What the…\n"
327: .string "You haven't got enough Battle Points!$"
330: .string "Do you see how skilled I am now?\n"
331: .string "I'll take your Battle Points, thanks!$"
334: .string "What's that?\n"
335: .string "You don't want to…\p"
336: .string "If you want to see how skilled I am,\n"
337: .string "you come see me anytime!$"
340: .string "Ihihihi!\p"
341: .string "I know it's hard to see now, but I used\n"
342: .string "to be one fantastic TRAINER.\p"
343: .string "I had a reputation as the most\n"
344: .string "invincible SWIMMER around, I tell you!\p"
345: .string "… … … … … …\p"
346: .string "What's wrong?\n"
347: .string "You don't believe me.\p"
348: .string "I'm not like that buffoonish woman over\n"
349: .string "there. I'm actually experienced!\p"
350: .string "I can prove it to you.\n"
351: .string "I can teach your POKéMON hard and\l"
352: .string "yet pretty moves.\p"
353: .string "But my lessons don't come free.\n"
354: .string "How about paying for the moves I teach\l"
355: .string "with a wee bit of Battle Points?$"
358: .string "Ihihihi!\p"
359: .string "Have you come to learn hard and\n"
360: .string "yet pretty POKéMON moves?$"
363: .string "Those ladies, the way they bad-mouth\n"
364: .string "each other, you probably think that\l"
365: .string "they don't get along.\p"
366: .string "But if that were true, they wouldn't\n"
367: .string "stay out here together, would they?$"
370: .string "When I was just a wee YOUNGSTER,\n"
371: .string "those ladies were strong and beautiful.\p"
372: .string "They were idols among us TRAINERS.\p"
373: .string "Even now, age hasn't dulled their\n"
374: .string "abilities.\p"
375: .string "In fact, their POKéMON moves have\n"
376: .string "grown even more polished.\p"
377: .string "But… For some reason, I can't help\n"
378: .string "but feel this…\p"
379: .string "Time is so cruel…$"
382: .string "Recovers up to\n"
383: .string "half the user's\n"
384: .string "maximum HP.$"
387: .string "Inflicts damage\n"
388: .string "identical to the\n"
389: .string "user's level.$"
392: .string "Recovers half the\n"
393: .string "damage inflicted\n"
394: .string "on a sleeping foe.$"
397: .string "A strong punch\n"
398: .string "thrown with\n"
399: .string "incredible power.$"
402: .string "An extremely\n"
403: .string "powerful kick with\n"
404: .string "intense force.$"
407: .string "A full-body slam\n"
408: .string "that may cause\n"
409: .string "paralysis.$"
412: .string "Large boulders\n"
413: .string "are hurled. May\n"
414: .string "cause flinching.$"
417: .string "Retaliates any\n"
418: .string "physical hit with\n"
419: .string "double the power.$"
422: .string "A weak jolt of\n"
423: .string "electricity that\n"
424: .string "paralyzes the foe.$"
427: .string "A fighting dance\n"
428: .string "that sharply\n"
429: .string "raises ATTACK.$"
432: .string "Curls up to con-\n"
433: .string "ceal weak spots\n"
434: .string "and raise DEFENSE.$"
437: .string "A loud attack\n"
438: .string "that can be used\n"
439: .string "only while asleep.$"
442: .string "Hurls mud in the\n"
443: .string "foe's face to re-\n"
444: .string "duce its accuracy.$"
447: .string "Sprays star-\n"
448: .string "shaped rays\n"
449: .string "that never miss.$"
452: .string "A chilling attack\n"
453: .string "that lowers the\n"
454: .string "foe's SPEED.$"
457: .string "Endures any at-\n"
458: .string "tack for 1 turn,\n"
459: .string "leaving 1HP.$"
462: .string "Copies the foe's\n"
463: .string "effect(s) and\n"
464: .string "gives to the user.$"
467: .string "An icy punch\n"
468: .string "that may\n"
469: .string "freeze the foe.$"
472: .string "An electrified\n"
473: .string "punch that may\n"
474: .string "paralyze the foe.$"
477: .string "A fiery punch\n"
478: .string "that may burn\n"
479: .string "the foe.$"