254: .string "Hey, hey!\n"
255: .string "Get a move on!$"
258: .string "Hey, my name's NOLAND!\n"
259: .string "I'm basically in charge of this place,\l"
260: .string "which is why I'm the FACTORY HEAD!\p"
261: .string "I had a look at your Battle Swap data.\p"
262: .string "You seem to have the right idea,\n"
263: .string "but you're still square in your head!\p"
264: .string "Listen up, okay? Knowledge isn't only\n"
265: .string "about reading books or doing desk work.\p"
266: .string "Just doing that sort of thing…\n"
267: .string "It may as well be useless!\p"
268: .string "You have to experience things with\n"
269: .string "your heart and your body, understand?\p"
270: .string "I'll take you on under the same\n"
271: .string "conditions as you.\p"
272: .string "I'll be using rental POKéMON, too!$"
275: .string "Shake out every last bit of your\n"
276: .string "knowledge and bring it on!$"
279: .string "NOLAND: Smart going!\n"
280: .string "Let's see your FRONTIER PASS.$"
283: .string "The Knowledge Symbol was embossed\n"
284: .string "on the FRONTIER PASS!$"
287: .string "Heh…\n"
288: .string "You're a pretty bright spark…\p"
289: .string "Next time, I'll come after you hard.\n"
290: .string "No holds barred, understand?\p"
291: .string "You keep up your studies!$"
294: .string "NOLAND: Hey, hey! How's it going?\n"
295: .string "You keeping up with your studies?\p"
296: .string "…Oh?\p"
297: .string "You've taken on a harder look than\n"
298: .string "the last time I saw you.\p"
299: .string "Now, this should be fun!\n"
300: .string "I'm getting excited, hey!$"
303: .string "All right!\n"
304: .string "Bring it on!$"
307: .string "NOLAND: What the…\n"
308: .string "You're getting out of my league!\p"
309: .string "Sheesh!\n"
310: .string "Let's see that FRONTIER PASS!$"
313: .string "The Knowledge Symbol took on\n"
314: .string "a golden shine!$"
317: .string "Pfft, man!\p"
318: .string "That's absolutely the last time\n"
319: .string "I lose to you!\p"
320: .string "We have to do this again, hey?$"