448: .string "The 2nd set of opponents is next.\n"
449: .string "Are you ready?$"
452: .string "The 3rd set of opponents is next.\n"
453: .string "Are you ready?$"
456: .string "The 4th set of opponents is next.\n"
457: .string "Are you ready?$"
460: .string "The 5th set of opponents is next.\n"
461: .string "Are you ready?$"
464: .string "The 6th set of opponents is next.\n"
465: .string "Are you ready?$"
468: .string "The 7th set of opponents is next.\n"
469: .string "Are you ready?$"
473: .string "The 2nd set of opponents is next.\n"
474: .string "Do your best!$"
478: .string "The 3rd set of opponents is next.\n"
479: .string "Do your best!$"
483: .string "The 4th set of opponents is next.\n"
484: .string "Do your best!$"
488: .string "The 5th set of opponents is next.\n"
489: .string "Do your best!$"
493: .string "The 6th set of opponents is next.\n"
494: .string "Do your best!$"
498: .string "The 7th set of opponents is next.\n"
499: .string "Do your best!$"
502: .string "Link standby…$"
505: .string "Your partner has retired.\p"
506: .string "Your BATTLE ROOM challenge\n"
507: .string "will be canceled.$"