311: .string "This is the BATTLE DOME!\n"
312: .string "Your path to the invincible superstar!$"
315: .string "This is the BATTLE FACTORY!\n"
316: .string "Seek out the toughest POKéMON!$"
319: .string "This is the BATTLE PIKE!\n"
320: .string "Choose one of three paths!$"
323: .string "This is the BATTLE TOWER.\p"
324: .string "TRAINERS bring their best-raised\n"
325: .string "POKéMON for elimination-style matches.$"
328: .string "Hello, are you here for the ferry?\n"
329: .string "May I see your TICKET?$"
332: .string "{PLAYER} doesn't have the TICKET…\p"
333: .string "I'm terribly sorry.\p"
334: .string "You must have a TICKET to board\n"
335: .string "the ferry.$"
338: .string "{PLAYER} flashed the TICKET.\p"
339: .string "Perfect! That's all you need!\p"
340: .string "And where would you like to go?$"
343: .string "SLATEPORT CITY it is, then!$"
346: .string "LILYCOVE CITY it is, then!$"
349: .string "Please sail with us another time!$"
352: .string "Please board the ferry and wait for\n"
353: .string "departure.$"
356: .string "Then, where would you like to go?$"
359: .string "I'm the best out of all my friends.\n"
360: .string "But here…\l"
361: .string "I've been useless!$"
364: .string "I want to go to the BATTLE TOWER,\n"
365: .string "but I can't find it even though I have\l"
366: .string "a map of the BATTLE FRONTIER.\p"
367: .string "This place is just too big!$"
370: .string "I wanted to take a challenge as soon\n"
371: .string "as I arrived here.\p"
372: .string "But on the way, I got seasick…\n"
373: .string "Urrrrp…$"
376: .string "It's not as if just anyone can come\n"
377: .string "here, you know?\p"
378: .string "Only those TRAINERS who've been\n"
379: .string "recognized as tough are brought here.\p"
380: .string "That's why many TRAINERS don't even\n"
381: .string "know about the BATTLE FRONTIER.$"
384: .string "Hey, bro…\p"
385: .string "Are you sure we can make challenges\n"
386: .string "even if we don't have any POKéMON?$"
389: .string "Uh…\n"
390: .string "I'm sure it'll be okay.\p"
391: .string "I think…\p"
392: .string "But remember that big scary guy?\n"
393: .string "He said, “I'll lend you POKéMON!”$"
396: .string "That's the BATTLE FACTORY.\n"
397: .string "You can rent strong POKéMON there.\p"
398: .string "But it makes me wonder.\n"
399: .string "Who's raising those rental POKéMON?$"
402: .string "I'm scared of going into the BATTLE\n"
403: .string "PIKE because of SEVIPER…\p"
404: .string "B-but I came all the way here, so I will\n"
405: .string "try to conquer everything!\l"
406: .string "…Shudder…$"
409: .string "Let's play rock, paper, scissors!\n"
410: .string "One, two, three!\p"
411: .string "… … … … … …$"
414: .string "Yay! I won!\n"
415: .string "I will take the BATTLE PIKE challenge!$"
418: .string "Oh, no…\n"
419: .string "I lost.\p"
420: .string "I guess I'm not very lucky today.\n"
421: .string "I'll put off my BATTLE PIKE challenge\l"
422: .string "until tomorrow.$"
425: .string "I believe I'm the only person here who,\n"
426: .string "for some unknown reason, would choose\l"
427: .string "fishing over battling.\p"
428: .string "Huh? You can't catch anything here?\n"
429: .string "That's disappointing…$"
432: .string "Today, I'm going to keep battling, no\n"
433: .string "matter what, until I get a Symbol.$"
436: .string "Oh? You're off to challenge\n"
437: .string "the BATTLE DOME?\p"
438: .string "I'll wish you the best of luck.\n"
439: .string "Let us both win our way up and meet\l"
440: .string "in challenges.$"
443: .string "Grandpa, over here!\n"
444: .string "The BATTLE DOME is here!\l"
445: .string "Go get 'em, Grandpa!$"
448: .string "Ah, so this here is the BATTLE DOME?\n"
449: .string "I won't let GENTLEMEN beat me!\p"
450: .string "But where is the entrance?$"
453: .string "There used to be nothing here not all\n"
454: .string "that long ago.\p"
455: .string "But, now look at this place! Amazing!\n"
456: .string "I'll bring my mother out to see this.$"
459: .string "I've finally arrived at the BATTLE\n"
460: .string "FRONTIER!\p"
461: .string "I'm sure to grab attention with\n"
462: .string "my looks and ability!$"
465: .string "Munch, munch…\p"
466: .string "It looks like this square's filled with\n"
467: .string "tough people.\p"
468: .string "Munch, munch…$"
471: .string "Crunch, munch…\p"
472: .string "A while back, I met this older girl\n"
473: .string "at the BATTLE PIKE.\p"
474: .string "She had these eyes that were scary\n"
475: .string "in a real ornery way.\p"
476: .string "Crunch, munch…\p"
477: .string "She got all furious: “Will you quit\n"
478: .string "eating!” Then she whaled on me.\p"
479: .string "It was a hair-raising kind of\n"
480: .string "scary experience, sure enough.\p"
481: .string "Crunch, munch…$"
484: .string "Huh? Will you listen to yourself?\n"
485: .string "That's nothing!\p"
486: .string "Why, the last time I cheered for him,\n"
487: .string "our eyes met and sparks flew!$"
490: .string "Whaaaaaat?!\n"
491: .string "Pfft!\p"
492: .string "That only happened because\n"
493: .string "I happened to be sitting next to you!\p"
494: .string "The DOME ACE only looked our way\n"
495: .string "because my cheering was so loud!$"
498: .string "Oh, shush!\n"
499: .string "Keep that racket down!\p"
500: .string "You fair-weather fans should stick\n"
501: .string "to cheering for some GYM LEADER!\p"
502: .string "The DOME ACE is mine!\n"
503: .string "The only idol for me!$"
506: .string "Those people squabbling over there…\p"
507: .string "It's hard to believe, but they once\n"
508: .string "were TRAINERS, and good ones, too.\p"
509: .string "They used to be incredibly tough,\n"
510: .string "and they were famous, too.\p"
511: .string "But they were obliterated by this\n"
512: .string "certain TRAINER at a tournament.\p"
513: .string "They were so thoroughly whipped,\n"
514: .string "they became smitten by the TRAINER.\p"
515: .string "Now they're just fans of the TRAINER.\n"
516: .string "They go cheer for their idol at the\l"
517: .string "BATTLE DOME every day now.$"
520: .string "I heard a rumor that someone saw\n"
521: .string "a POKéMON with an unusually long tail\l"
522: .string "somewhere in the BATTLE FRONTIER.\p"
523: .string "It must be adorable. I'm sure of it…\p"
524: .string "Oh, challenges can wait. I feel driven\n"
525: .string "to find the delightful creature!$"