926: .string "I'll direct you to your BATTLE ROOM now.$"
929: .string "Excuse me!\p"
930: .string "You didn't save before you quit your\n"
931: .string "challenge last time.\p"
932: .string "Because of that, your challenge so far\n"
933: .string "has been disqualified. Sorry!$"
936: .string "Congratulations!\n"
937: .string "You've beaten all seven TRAINERS!\p"
938: .string "$"
942: .string "For beating seven TRAINERS in a row,\n"
943: .string "you have earned this fabulous prize!\p"
944: .string "$"
947: .string "{PLAYER} received the prize\n"
948: .string "{STR_VAR_1}.$"
952: .string "Oh, your BAG appears to be full.\p"
953: .string "Please make room in your BAG, then come\n"
954: .string "see me.$"
957: .string "Thank you for playing!\p"
958: .string "$"
961: .string "Your record will be saved.\n"
962: .string "Please wait.$"
965: .string "We've been waiting for you!\p"
966: .string "$"
969: .string "Before entering a BATTLE ROOM, your\n"
970: .string "progress will be saved. Please wait.$"
973: .string "You're finally about to face the\n"
974: .string "50th TRAINER.\p"
975: .string "From here on, every time you beat seven\n"
976: .string "TRAINERS in a row, your POKéMON will\l"
977: .string "receive a commemorative RIBBON.\p"
978: .string "Good luck!$"
981: .string "Here are some RIBBONS for beating\n"
982: .string "seven tough TRAINERS in a row.\p"
983: .string "{PLAYER} received some RIBBONS!$"
986: .string "{PLAYER} put the RIBBONS on\n"
987: .string "the challenger POKéMON.$"
990: .string "Excuse me, do you have a moment?\p"
991: .string "Can you describe your feelings when\n"
992: .string "you're about to begin a BATTLE TOWER\l"
993: .string "match, or when you've either won or\l"
994: .string "lost a match?$"
997: .string "Okay, what are your feelings when\n"
998: .string "you're about to begin a match?$"
1001: .string "What do you feel when you've won\n"
1002: .string "a match?$"
1005: .string "Can I hear about your feelings when\n"
1006: .string "you have lost a match?$"
1009: .string "Oh, so you don't think much about it?\n"
1010: .string "You're one cool customer.$"
1013: .string "Hunh? You changed your mind?\n"
1014: .string "I guess you're fickle.$"
1017: .string "Okay, so that's how you feel?\n"
1018: .string "That's quite original.\p"
1019: .string "Thanks!$"
1022: .string "The number of matches you win in a row\n"
1023: .string "is recorded.\p"
1024: .string "I'd better not get beaten in\n"
1025: .string "an embarrassing way!$"
1028: .string "Once you've entered the BATTLE TOWER,\n"
1029: .string "you can't leave until you either lose\l"
1030: .string "or you beat seven TRAINERS in a row.\p"
1031: .string "You'd best be certain that you're up\n"
1032: .string "to the challenge.$"
1036: .string "Welcome to the BATTLE TOWER\n"
1037: .string "DOUBLE BATTLE CORNER!\p"
1038: .string "Unfortunately, the BATTLE ROOMS\n"
1039: .string "are still under construction.\p"
1040: .string "Please come back when the work\n"
1041: .string "is completed.$"
1045: .string "Welcome to the BATTLE TOWER\n"
1046: .string "MULTI BATTLE CORNER!\p"
1047: .string "Unfortunately, the BATTLE ROOMS\n"
1048: .string "are still under construction.\p"
1049: .string "Please come back when the work\n"
1050: .string "is completed.$"
1053: .string "We look forward to seeing you on\n"
1054: .string "another challenge!$"
1057: .string "The BATTLE ROOM offers two levels\n"
1058: .string "of challenge, Level 50 and Open Level.\l"
1059: .string "Which is your choice?$"
1063: .string "Please select the POKéMON you wish\n"
1064: .string "to enter.$"
1067: .string "Before entering a BATTLE ROOM, your\n"
1068: .string "progress must be saved. Is that okay?$"
1071: .string "I will now show you to the\n"
1072: .string "{STR_VAR_1} BATTLE ROOM.$"
1075: .string "Shall I record your last BATTLE TOWER\n"
1076: .string "match on your FRONTIER PASS?$"
1080: .string "Excuse me!\p"
1081: .string "You don't have {STR_VAR_2} eligible POKéMON.\p"
1082: .string "You must have {STR_VAR_2} different POKéMON\n"
1083: .string "of Level 50 or less to enter.\p"
1084: .string "They also must be holding different\n"
1085: .string "kinds of items.\p"
1086: .string "EGGS{STR_VAR_1} ineligible.\p"
1087: .string "Please come see me when you are ready.$"
1091: .string "Excuse me!\p"
1092: .string "You don't have {STR_VAR_2} eligible POKéMON.\p"
1093: .string "You must have {STR_VAR_2} different POKéMON\n"
1094: .string "to enter.\p"
1095: .string "They also must be holding different\n"
1096: .string "kinds of items.\p"
1097: .string "EGGS{STR_VAR_1} ineligible.\p"
1098: .string "Please come see me when you are ready.$"
1101: .string "Excuse me!\p"
1102: .string "You don't have three eligible POKéMON.\p"
1103: .string "You must have three different POKéMON\n"
1104: .string "of Level 50 or less to enter.\p"
1105: .string "They also must be holding different\n"
1106: .string "kinds of items.\p"
1107: .string "EGGS{STR_VAR_1} ineligible.\p"
1108: .string "Please come see me when you are ready.$"
1111: .string "Excuse me!\p"
1112: .string "You don't have three eligible POKéMON.\p"
1113: .string "You must have three different POKéMON\n"
1114: .string "to enter.\p"
1115: .string "They also must be holding different\n"
1116: .string "kinds of items.\p"
1117: .string "EGGS{STR_VAR_1} ineligible.\p"
1118: .string "Please come see me when you are ready.$"
1121: .string "Excuse me!\p"
1122: .string "You don't have four eligible POKéMON.\p"
1123: .string "You must have four different POKéMON\n"
1124: .string "of Level 50 or less to enter.\p"
1125: .string "They also must be holding different\n"
1126: .string "kinds of items.\p"
1127: .string "EGGS{STR_VAR_1} ineligible.\p"
1128: .string "Please come see me when you are ready.$"
1131: .string "Excuse me!\p"
1132: .string "You don't have four eligible POKéMON.\p"
1133: .string "You must have four different POKéMON\n"
1134: .string "to enter.\p"
1135: .string "They also must be holding different\n"
1136: .string "kinds of items.\p"
1137: .string "EGGS{STR_VAR_1} ineligible.\p"
1138: .string "Please come see me when you are ready.$"
1141: .string "Excuse me!\p"
1142: .string "You don't have two eligible POKéMON.\p"
1143: .string "You must have two different POKéMON\n"
1144: .string "of Level 50 or less to enter.\p"
1145: .string "They also must be holding different\n"
1146: .string "kinds of items.\p"
1147: .string "EGGS{STR_VAR_1} ineligible.\p"
1148: .string "Please come see me when you are ready.$"
1151: .string "Excuse me!\p"
1152: .string "You don't have two eligible POKéMON.\p"
1153: .string "You must have two different POKéMON\n"
1154: .string "to enter.\p"
1155: .string "They also must be holding different\n"
1156: .string "kinds of items.\p"
1157: .string "EGGS{STR_VAR_1} ineligible.\p"
1158: .string "Please come see me when you are ready.$"
1161: .string "Where the talents of TRAINERS\n"
1162: .string "are put to the test!\p"
1163: .string "Welcome to the BATTLE TOWER!\p"
1164: .string "I am your guide to the SINGLE\n"
1165: .string "BATTLE ROOMS.$"
1168: .string "Would you like to take the SINGLE\n"
1169: .string "BATTLE ROOM challenge?$"
1172: .string "The BATTLE TOWER's SINGLE BATTLE\n"
1173: .string "ROOMS are facilities for conducting\l"
1174: .string "SINGLE BATTLES with three POKéMON.\p"
1175: .string "There are many SINGLE BATTLE ROOMS\n"
1176: .string "in the BATTLE TOWER for team battles.\p"
1177: .string "In each of the SINGLE BATTLE ROOMS,\n"
1178: .string "seven TRAINERS await your challenge.\p"
1179: .string "If you manage to defeat all seven,\n"
1180: .string "you will earn Battle Points.\p"
1181: .string "If you want to interrupt your\n"
1182: .string "challenge, please save the game.\p"
1183: .string "If you don't save before interrupting,\n"
1184: .string "you will be disqualified.$"
1187: .string "Now please select the three POKéMON\n"
1188: .string "that are to be entered.$"
1191: .string "Where the talents of TRAINERS\n"
1192: .string "are put to the test!\p"
1193: .string "Welcome to the BATTLE TOWER!\p"
1194: .string "I am your guide to the DOUBLE\n"
1195: .string "BATTLE ROOMS.$"
1198: .string "Would you like to take the DOUBLE\n"
1199: .string "BATTLE ROOM challenge?$"
1202: .string "The BATTLE TOWER's DOUBLE BATTLE\n"
1203: .string "ROOMS are facilities for conducting\l"
1204: .string "DOUBLE BATTLES with four POKéMON.\p"
1205: .string "There are many DOUBLE BATTLE ROOMS\n"
1206: .string "in the BATTLE TOWER for team battles.\p"
1207: .string "In each of the DOUBLE BATTLE ROOMS,\n"
1208: .string "seven TRAINERS await your challenge.\p"
1209: .string "If you manage to defeat all seven,\n"
1210: .string "you will earn Battle Points.\p"
1211: .string "If you want to interrupt your\n"
1212: .string "challenge, please save the game.\p"
1213: .string "If you don't save before interrupting,\n"
1214: .string "you will be disqualified.$"
1217: .string "Now please select the four POKéMON\n"
1218: .string "that are to be entered.$"
1221: .string "Where the talents of TRAINERS\n"
1222: .string "are put to the test!\p"
1223: .string "Welcome to the BATTLE TOWER!\p"
1224: .string "I am your guide to the MULTI\n"
1225: .string "BATTLE ROOMS.$"
1228: .string "Would you like to take the MULTI\n"
1229: .string "BATTLE ROOM challenge?$"
1232: .string "The BATTLE TOWER's MULTI BATTLE\n"
1233: .string "ROOMS are facilities for conducting\l"
1234: .string "MULTI BATTLES.\p"
1235: .string "For MULTI BATTLES, you must partner\n"
1236: .string "with a TRAINER in the TOWER and enter\l"
1237: .string "with two POKéMON each.\p"
1238: .string "Inside the TOWER is a room named\n"
1239: .string "the BATTLE SALON where you may meet\l"
1240: .string "other TRAINERS.\p"
1241: .string "There, you must find a TRAINER to act\n"
1242: .string "as your partner in MULTI BATTLES.\p"
1243: .string "Once you have partnered up, you will\n"
1244: .string "be shown to a MULTI BATTLE ROOM.\p"
1245: .string "In the MULTI BATTLE ROOM, seven\n"
1246: .string "tag teams await your challenge.\p"
1247: .string "If you manage to defeat all seven\n"
1248: .string "teams, you will earn Battle Points.\p"
1249: .string "If you want to interrupt your\n"
1250: .string "challenge, please save the game.\p"
1251: .string "If you don't save before interrupting,\n"
1252: .string "you will be disqualified.$"
1255: .string "Now please select the two POKéMON\n"
1256: .string "that are to be entered.$"
1259: .string "Where the talents of TRAINERS\n"
1260: .string "are put to the test!\p"
1261: .string "Welcome to the BATTLE TOWER!\p"
1262: .string "I am your guide to the LINK MULTI\n"
1263: .string "BATTLE ROOMS.$"
1266: .string "Would you like to take the LINK MULTI\n"
1267: .string "BATTLE ROOM challenge?$"
1270: .string "The BATTLE TOWER's MULTI BATTLE\n"
1271: .string "ROOMS are facilities for conducting\l"
1272: .string "MULTI BATTLES with a friend.\p"
1273: .string "You must link with your friend using\n"
1274: .string "Wireless Adapters or a Game Boy\l"
1275: .string "Advance Game Link cable.\p"
1276: .string "You must partner with your friend and\n"
1277: .string "enter two different kinds of POKéMON.\p"
1278: .string "There are many MULTI BATTLE ROOMS\n"
1279: .string "in the BATTLE TOWER for team battles.\p"
1280: .string "In a MULTI BATTLE ROOM, seven\n"
1281: .string "tag teams await you and your friend\l"
1282: .string "to make a tag-team challenge.\p"
1283: .string "If you manage to defeat all seven\n"
1284: .string "teams, you will earn Battle Points.\p"
1285: .string "Please beware that unlike other ROOMS,\n"
1286: .string "you may not interrupt your challenge.\p"
1287: .string "Once you start, you must battle seven\n"
1288: .string "MULTI BATTLES in a row nonstop.$"
1291: .string "Now please select the two POKéMON\n"
1292: .string "that are to be entered.$"
1296: .string "You have chosen the same kind of\n"
1297: .string "POKéMON as your friend.\p"
1298: .string "Please choose two POKéMON different\n"
1299: .string "from your friend's, match the level\l"
1300: .string "you wish to enter, and register again.$"
1303: .string "The LINK MULTI BATTLE ROOM challenge\n"
1304: .string "is only for two linked players.$"
1307: .string "Your friend has also selected\n"
1308: .string "the POKéMON {STR_VAR_1}.$"
1311: .string "Your friend has also selected the\n"
1312: .string "POKéMON {STR_VAR_1} and {STR_VAR_2}.$"
1315: .string "Your friend has chosen a different\n"
1316: .string "battle level.$"
1320: .string "Your friend has chosen a different\n"
1321: .string "battle level.\p"
1322: .string "Your friend has also selected\n"
1323: .string "the POKéMON {STR_VAR_1}.$"
1327: .string "Your friend has chosen a different\n"
1328: .string "battle level.\p"
1329: .string "Your friend has also selected the\n"
1330: .string "POKéMON {STR_VAR_1} and {STR_VAR_2}.$"
1333: .string "Please choose two POKéMON different\n"
1334: .string "from your friend's, match the level\l"
1335: .string "you wish to enter, and register again.$"
1338: .string "I will save the game before\n"
1339: .string "showing you in. Please wait.$"
1342: .string "Congratulations!\n"
1343: .string "You have defeated the SALON MAIDEN\l"
1344: .string "and swept seven TRAINERS!$"
1347: .string "In recognition of your infinite talent,\n"
1348: .string "we award you these Battle Point(s).$"
1351: .string "{PLAYER} obtained {STR_VAR_1} Battle Point(s).$"
1354: .string "The BATTLE TOWER rules are listed.$"
1357: .string "Which heading do you want to read?$"
1360: .string "The BATTLE TOWER is a facility where\n"
1361: .string "four types of battles are waged--\l"
1362: .string "SINGLE BATTLE, DOUBLE BATTLE, MULTI\l"
1363: .string "BATTLE, and LINK MULTI BATTLE.\p"
1364: .string "For each of these types, there are\n"
1365: .string "separate BATTLE ROOMS.\p"
1366: .string "Please speak with a guide offering\n"
1367: .string "the type of battle you wish to enter.$"
1370: .string "Depending on the BATTLE ROOM you are\n"
1371: .string "entering, you will be required to take\l"
1372: .string "a certain number of POKéMON.\p"
1373: .string "The SINGLE BATTLE mode requires\n"
1374: .string "three POKéMON.\p"
1375: .string "The DOUBLE BATTLE mode requires four,\n"
1376: .string "and the MULTI modes both require two.$"
1379: .string "The BATTLE SALON is where you must\n"
1380: .string "find a partner to form a tag team for\l"
1381: .string "the MULTI BATTLE ROOM challenge.\p"
1382: .string "Choose the best partner for you by\n"
1383: .string "examining other TRAINERS'\l"
1384: .string "POKéMON and their moves.\p"
1385: .string "You may choose a new tag partner\n"
1386: .string "after winning seven straight matches.$"
1389: .string "The LINK MULTI BATTLE Mode is for two\n"
1390: .string "friends to mount a challenge together.\p"
1391: .string "You and your friend must be linked with\n"
1392: .string "Wireless Adapters or a GBA Game Link\l"
1393: .string "cable.\p"
1394: .string "You must choose two POKéMON at\n"
1395: .string "the registration counter.\p"
1396: .string "These POKéMON must be different\n"
1397: .string "from those of your friend.\p"
1398: .string "You may not interrupt this challenge\n"
1399: .string "in the middle, unlike other modes.$"