282: .string "Please find a partner from out of\n"
283: .string "the TRAINERS gathered here.$"
286: .string "{PLAYER}, you have not found a partner\n"
287: .string "for your tag team.\p"
288: .string "Would you like to quit looking and\n"
289: .string "return to the reception counter?$"
292: .string "Then, please find a partner from\n"
293: .string "the TRAINERS gathered here.$"
296: .string "Thank you for choosing a partner.\p"
297: .string "I will now show you to your\n"
298: .string "MULTI BATTLE ROOM.$"
301: .string "I'm {STR_VAR_1}'s no. {STR_VAR_2} apprentice.\n"
302: .string "You can call me {STR_VAR_3}!$"
305: .string "On {STR_VAR_1}'s advice, I brought\n"
306: .string "one {STR_VAR_3} with {STR_VAR_2} and$"
309: .string "one {STR_VAR_2} with {STR_VAR_1}.\p"
310: .string "Please, let me join you as a tag team.$"
313: .string "Thank you!\n"
314: .string "I'll go register right now.$"
317: .string "I really wanted to form a tag team\n"
318: .string "with you, {PLAYER}…$"
321: .string "I am {STR_VAR_1}'s no. {STR_VAR_2} apprentice.\n"
322: .string "My name is {STR_VAR_3}.$"
325: .string "I got advice from {STR_VAR_1} and chose\n"
326: .string "one {STR_VAR_3} with {STR_VAR_2} and$"
329: .string "one {STR_VAR_2} with {STR_VAR_1}.\p"
330: .string "Please, let's form a tag team!$"
333: .string "Thank you very much!\n"
334: .string "I'll be done with registration quickly!$"
337: .string "{PLAYER}, I was hoping that I could\n"
338: .string "partner up with you…$"
341: .string "Um, my name's {STR_VAR_3}, and I'm\n"
342: .string "{STR_VAR_1}'s no. {STR_VAR_2} apprentice.\p"
343: .string "Snivel…\p"
344: .string "I'm sorry!\n"
345: .string "This tension is making me cry…$"
348: .string "{STR_VAR_3} advised me, so I have\n"
349: .string "one {STR_VAR_2} with {STR_VAR_1} and$"
352: .string "one {STR_VAR_2} with {STR_VAR_1}.\p"
353: .string "Snivel…\n"
354: .string "Please, please team up with me!$"
357: .string "Oh, really? You will?\n"
358: .string "Awesome! Wicked! Awoooh!\p"
359: .string "Oh… I'm sorry…\n"
360: .string "I'm so happy, I'm crying…\p"
361: .string "I'll go register right away.\n"
362: .string "Please don't go away!$"
365: .string "Oh, b-but…\n"
366: .string "Sob… Waaaaah!$"
369: .string "Hi, there! I'm {STR_VAR_3}!\n"
370: .string "I'm {STR_VAR_1}'s no. {STR_VAR_2} apprentice!$"
373: .string "{STR_VAR_3} recommended my crew.\n"
374: .string "One {STR_VAR_2} with {STR_VAR_1} and$"
377: .string "one {STR_VAR_2} with {STR_VAR_1},\n"
378: .string "that's what I have! Cool, huh?\p"
379: .string "So come on!\n"
380: .string "Let's form a tag team!$"
383: .string "Yay! Great!\n"
384: .string "Okay, I'll go register, okay?$"
387: .string "Aww, why?\n"
388: .string "I wanted to team up, {PLAYER}!$"
391: .string "I'm {STR_VAR_3}, the no. {STR_VAR_2} apprentice\n"
392: .string "of the famous {STR_VAR_1}!$"
395: .string "I looked to {STR_VAR_3} for advice.\n"
396: .string "One {STR_VAR_1}-using {STR_VAR_2}$"
399: .string "and one {STR_VAR_2} with {STR_VAR_1},\n"
400: .string "that's my pair.\p"
401: .string "Please, will you join me in\n"
402: .string "a tag team?$"
405: .string "Thank you!\n"
406: .string "I'll register right away!$"
409: .string "{PLAYER}, I had been hoping to join\n"
410: .string "you in a tag team…$"
413: .string "Um… I'm sincerely happy that you\n"
414: .string "would take the time to talk to me.\p"
415: .string "I'm {STR_VAR_3}.\n"
416: .string "I'm {STR_VAR_1}'s no. {STR_VAR_2} apprentice…$"
419: .string "{STR_VAR_3} gave me advice.\n"
420: .string "I'm very grateful for it.\p"
421: .string "I have a team of one {STR_VAR_2}\n"
422: .string "with {STR_VAR_1} and$"
425: .string "one {STR_VAR_2} with {STR_VAR_1}.\n"
426: .string "I know I'm asking a lot…\p"
427: .string "I don't think you'll be willing to,\n"
428: .string "but may I join you as a partner?$"
431: .string "Really? I can't believe it!\n"
432: .string "I can't believe you'll let me join you!\l"
433: .string "I… I won't let you down!\p"
434: .string "Um… If it's really okay, I'll go register\n"
435: .string "right this instant!$"
438: .string "Oh…\n"
439: .string "I didn't think I was good enough…$"
442: .string "Hi, I'm {STR_VAR_3}.\n"
443: .string "I'm {STR_VAR_1}'s no. {STR_VAR_2} apprentice!$"
446: .string "{STR_VAR_3} told me that it would be\n"
447: .string "good to make this team:\l"
448: .string "one {STR_VAR_1}-using {STR_VAR_2}$"
451: .string "and one {STR_VAR_2} that knows how\n"
452: .string "to use {STR_VAR_1}.\p"
453: .string "Not bad, huh?\n"
454: .string "Want me to team up with you?$"
457: .string "Okay, glad to join you!\n"
458: .string "I hope you won't mess things up for me!\l"
459: .string "I'll do my registration now.$"
462: .string "Huh? Why did you turn me down?\n"
463: .string "You're no judge of character!$"
466: .string "I'm {STR_VAR_3} and I'm a TRIATHLETE.\n"
467: .string "I'm busy every day what with jogging,\l"
468: .string "training, and rapping.\p"
469: .string "I also happen to be {STR_VAR_1}'s\n"
470: .string "no. {STR_VAR_2} apprentice.$"
473: .string "This is what {STR_VAR_3} recommended.\n"
474: .string "One {STR_VAR_1}-using {STR_VAR_2}$"
477: .string "and one {STR_VAR_1}-using\n"
478: .string "{STR_VAR_2}.\p"
479: .string "I put a lot of effort into raising\n"
480: .string "them, even though I'm busy.\p"
481: .string "Let's form a tag team\n"
482: .string "and give it a go!$"
485: .string "Thanks, that's the spirit!\n"
486: .string "Hang tight while I go register, okay?$"
489: .string "I took time from my busy schedule\n"
490: .string "to be here! Give me a break!$"
493: .string "Hi!\n"
494: .string "How's it going?\p"
495: .string "I'm {STR_VAR_3}, {STR_VAR_1}'s\n"
496: .string "no. {STR_VAR_2} apprentice. Glad to meet you!$"
499: .string "Listen, listen! You have to hear about\n"
500: .string "the POKéMON {STR_VAR_3} recommended.\l"
501: .string "One {STR_VAR_2} with {STR_VAR_1} and$"
504: .string "one {STR_VAR_2} with {STR_VAR_1}.\n"
505: .string "Of course I raised them superbly!\p"
506: .string "So, want to team up?\n"
507: .string "I'm sure it'll be a great combo!$"
510: .string "Yay, I think this will be fun!\n"
511: .string "I'll go register!$"
514: .string "Oh, you're mean!\n"
515: .string "I come recommended, you know.$"
518: .string "Please let me introduce myself.\n"
519: .string "I am {STR_VAR_3}.\p"
520: .string "I serve as {STR_VAR_1}'s\n"
521: .string "no. {STR_VAR_2} apprentice.$"
524: .string "I sought the sage advice of\n"
525: .string "{STR_VAR_3} and raised my team\l"
526: .string "of one {STR_VAR_2} with {STR_VAR_1}$"
529: .string "and one {STR_VAR_2} with {STR_VAR_1}.\p"
530: .string "Please agree to a tag team with me!$"
533: .string "Oh… I'm delighted!\n"
534: .string "I promise to give you my best!\p"
535: .string "Of course I will register us!\n"
536: .string "Please wait!$"
539: .string "I had been hoping to join you,\n"
540: .string "{PLAYER}…$"
543: .string "Eek! You spoke to me!\n"
544: .string "I… I'm overjoyed!\p"
545: .string "I'm {STR_VAR_3}! I'm {STR_VAR_1}'s\n"
546: .string "no. {STR_VAR_2} apprentice!$"
549: .string "On {STR_VAR_3}'s advice, I trained\n"
550: .string "one {STR_VAR_1}-using {STR_VAR_2}$"
553: .string "and one {STR_VAR_1}-using\n"
554: .string "{STR_VAR_2}.\p"
555: .string "Please, can you grant me my wish?\n"
556: .string "I want to be your tag-team partner!$"
559: .string "Eek! I… I feel giddy!\n"
560: .string "Thank you so much!\l"
561: .string "I'll go register us right away!$"
564: .string "Waaah! Don't you feel any pity?\n"
565: .string "But that makes you cooler…$"
568: .string "Yeehaw! I'm {STR_VAR_1}'s\n"
569: .string "no. {STR_VAR_2} apprentice!\p"
570: .string "{STR_VAR_3}'s my name, hello, hello!$"
573: .string "My mentor {STR_VAR_3} recommended\n"
574: .string "one {STR_VAR_1}-master {STR_VAR_2}$"
577: .string "and one {STR_VAR_1}-master\n"
578: .string "{STR_VAR_2}.\p"
579: .string "Good stuff, huh?\n"
580: .string "You'll partner with me, won't you?$"
583: .string "Okay, excellent!\n"
584: .string "I'll get the registration done quickly!$"
587: .string "Gwaaah!\n"
588: .string "You're a calculating one, {PLAYER}!$"
591: .string "Hey! There's big trouble! This is\n"
592: .string "the BATTLE TOWER's last day!\p"
593: .string "… … … … … …\n"
594: .string "I'm only joking!\p"
595: .string "People call me {STR_VAR_3} and I do, too!\n"
596: .string "I'm {STR_VAR_1}'s 1,000th apprentice!\l"
597: .string "Actually, I'm no. {STR_VAR_2}!$"
600: .string "{STR_VAR_3} gave me some advice.\n"
601: .string "{STR_VAR_2} with {STR_VAR_1} and$"
604: .string "{STR_VAR_2} with {STR_VAR_1}.\n"
605: .string "I've got ten of each kind!\l"
606: .string "Actually, just one of each!\p"
607: .string "How about it?\n"
608: .string "Want to try tag battles with me?$"
611: .string "Yippee!\n"
612: .string "I'll give you a POKéMON as my thanks!\p"
613: .string "Just joking! But I will really go do\n"
614: .string "the registration, okay?$"
617: .string "Oh, that's so cold! I'll have to wreck\n"
618: .string "the BATTLE TOWER for that!\p"
619: .string "Of course I won't!$"
622: .string "Hey, there, I'm rockin' and a-rollin'!\n"
623: .string "POKéMON, I be controllin'!\p"
624: .string "I'm {STR_VAR_3} the rappin' SAILOR.\n"
625: .string "Don't be mistakin' me for no wailer!\p"
626: .string "I'm {STR_VAR_1}'s no. {STR_VAR_2} apprentice.\n"
627: .string "Me, you shouldn't be quick to dismiss!$"
630: .string "With the advice of {STR_VAR_3} I did\n"
631: .string "abide, put together my team of pride!\l"
632: .string "One {STR_VAR_1}-using {STR_VAR_2}$"
635: .string "and one {STR_VAR_1}-using\n"
636: .string "{STR_VAR_2}!\p"
637: .string "Our meeting we should commemorate,\n"
638: .string "with a tag-team victory to celebrate!$"
641: .string "Hey, hey, I like your style!\n"
642: .string "Our registration, I will go file!$"
645: .string "Oh, hey, {PLAYER}, now that's cold!\n"
646: .string "If I may be so bold!$"
649: .string "Yippee-yahoo!\n"
650: .string "Oh, don't run! I was just having fun!\p"
651: .string "Howdy! I'm {STR_VAR_3}!\n"
652: .string "I'm {STR_VAR_1}'s no. {STR_VAR_2} apprentice!$"
655: .string "{STR_VAR_3} told me what to do.\n"
656: .string "So one {STR_VAR_1}-using {STR_VAR_2}$"
659: .string "and one {STR_VAR_1}-using\n"
660: .string "{STR_VAR_2}, I did choose.\p"
661: .string "So, what do you say?\n"
662: .string "Come on, make my day!\p"
663: .string "Please, I'm begging you!\n"
664: .string "Let me join you, don't leave me blue!$"
667: .string "Yeahah! Luck is with me!\n"
668: .string "It sure makes me happy!\p"
669: .string "Before we go join the fray,\n"
670: .string "I'll go register right away!$"
673: .string "You're turning me down?\n"
674: .string "{PLAYER}, you're making me frown!$"
677: .string "Cough!\p"
678: .string "Oh, sorry, I have a cold.\n"
679: .string "My POKéMON are fine, though.\p"
680: .string "My name's {STR_VAR_3}, {STR_VAR_1}'s\n"
681: .string "no. {STR_VAR_2} apprentice. Cough!$"
684: .string "I took {STR_VAR_3}'s advice to heart\n"
685: .string "and put together my team of\l"
686: .string "one {STR_VAR_2} with {STR_VAR_1} and$"
689: .string "one {STR_VAR_2} with {STR_VAR_1}.\p"
690: .string "I trained them every day,\n"
691: .string "even in wind and rain.\p"
692: .string "That's why I have this cold,\n"
693: .string "I think.\p"
694: .string "That's what I'm about.\n"
695: .string "Want to be my tag partner?$"
698: .string "Thanks, I appreciate this!\n"
699: .string "Cough, cough!\l"
700: .string "Hang on while I go register.$"
703: .string "Oh, you won't?\n"
704: .string "{PLAYER}, I think we'd make a good pair.$"
707: .string "Oh, hello!\n"
708: .string "This is nerve-racking.\p"
709: .string "I'm {STR_VAR_3}.\n"
710: .string "I'm the no. {STR_VAR_2} apprentice of {STR_VAR_1}.$"
713: .string "{STR_VAR_3} said this team'll be good--\n"
714: .string "one {STR_VAR_2} with {STR_VAR_1} and$"
717: .string "one {STR_VAR_2} with {STR_VAR_1}.\p"
718: .string "I'm feeling self-conscious about this,\n"
719: .string "but will you let me join you?$"
722: .string "Oh, gee, thank you!\n"
723: .string "I feel bashful, but I'll do my best!\p"
724: .string "I'll go get the registration done.$"
727: .string "Oh, please don't say no!\n"
728: .string "I feel self-conscious enough already…$"
731: .string "I am {STR_VAR_3}, and that's no lie.\n"
732: .string "I am {STR_VAR_1}'s no. {STR_VAR_2} apprentice.$"
735: .string "{STR_VAR_3} recommended my team.\p"
736: .string "Since the advice sounded sincere,\n"
737: .string "I decided to bring with me\l"
738: .string "my {STR_VAR_1}-using {STR_VAR_2} and$"
741: .string "my {STR_VAR_1}-using {STR_VAR_2}.\p"
742: .string "If possible, I would like you to accept\n"
743: .string "me as your tag-team partner.$"
746: .string "You really will accept me?\n"
747: .string "It would be too terrible otherwise.\p"
748: .string "But since you've agreed, this is fine.\n"
749: .string "I shall go register the both of us.$"
752: .string "Hm? Now why would you refuse?\n"
753: .string "Is this your idea of a joke?$"
756: .string "I'm {STR_VAR_1}, and I'm a LASS!$"
759: .string "What I have are one {STR_VAR_2}\n"
760: .string "that uses {STR_VAR_1} and one$"
763: .string "{STR_VAR_2} that uses {STR_VAR_1}.\n"
764: .string "Those are what I have with me.\p"
765: .string "Will you be my partner?$"
768: .string "Thank you!\n"
769: .string "I'll go do the registration!$"
772: .string "You don't want to be my partner?\n"
773: .string "You'll regret it later!$"
776: .string "Hello!\p"
777: .string "I'm YOUNGSTER {STR_VAR_1}!$"
780: .string "Want to know what I have?\n"
781: .string "One {STR_VAR_2} with {STR_VAR_1} and$"
784: .string "one {STR_VAR_2} with {STR_VAR_1}!\p"
785: .string "You'll be my tag-team partner,\n"
786: .string "won't you?$"
789: .string "Yay!\n"
790: .string "I'll go and register, okay?$"
793: .string "Aww! If you'd form a tag team with\n"
794: .string "my POKéMON, we'd be unstoppable!$"
797: .string "Yahoo!\n"
798: .string "I'm HIKER {STR_VAR_1}!$"
801: .string "Know what I have with me?\n"
802: .string "My {STR_VAR_1}-using {STR_VAR_2} and$"
805: .string "my {STR_VAR_1}-using {STR_VAR_2}!\p"
806: .string "Sounds good, eh?\n"
807: .string "Want to form a tag team?$"
810: .string "Yahoo!\n"
811: .string "I'll go do the registering, then.$"
814: .string "I would've liked to battle with you\n"
815: .string "at my side.$"
818: .string "Hello!\n"
819: .string "I'm {STR_VAR_1}, and I'm a BEAUTY!$"
822: .string "Do you know what I've been raising?\n"
823: .string "One {STR_VAR_2} with {STR_VAR_1} and$"
826: .string "one {STR_VAR_2} with {STR_VAR_1}!\p"
827: .string "What do you think?\n"
828: .string "Want to make a tag team together?$"
831: .string "Wonderful!\n"
832: .string "I'll get the registration done now!$"
835: .string "How disappointing!\p"
836: .string "We two together--we would've been\n"
837: .string "the best!$"
840: .string "Yo!\p"
841: .string "You know who I am?\n"
842: .string "I'm {STR_VAR_1} the FISHERMAN!$"
845: .string "I've got with me a team of one\n"
846: .string "{STR_VAR_1}-using {STR_VAR_2} and$"
849: .string "one {STR_VAR_1}-using {STR_VAR_2}.\p"
850: .string "So, how about it?\n"
851: .string "Will you battle at my side?$"
854: .string "Good, good!\n"
855: .string "Leave it up to me!\p"
856: .string "I'll go and register us now.$"
859: .string "We matched up perfectly, too…$"
862: .string "Glad to make your acquaintance.\n"
863: .string "I am {STR_VAR_1}, a LADY.$"
866: .string "I am accompanied by a team of\n"
867: .string "one {STR_VAR_2} with {STR_VAR_1} and$"
870: .string "one {STR_VAR_2} with {STR_VAR_1}.\p"
871: .string "I hope I meet your approval.\n"
872: .string "For I wish to have you as my partner.$"
875: .string "I thank you sincerely.\n"
876: .string "I shall handle the registration.$"
879: .string "I'm sure that you will regret not\n"
880: .string "having me as your partner.$"
883: .string "I'm TRIATHLETE {STR_VAR_1}!$"
886: .string "What I have…\n"
887: .string "One {STR_VAR_2} with {STR_VAR_1} and$"
890: .string "one {STR_VAR_2} with {STR_VAR_1}!\n"
891: .string "That's my pair!\p"
892: .string "Please?\n"
893: .string "Will you form a tag team with me?$"
896: .string "Gee, thanks!\n"
897: .string "I'll go register at the counter.$"
900: .string "We two together, we would've been\n"
901: .string "tough for certain!$"
904: .string "Hiya!\n"
905: .string "I'm BUG CATCHER {STR_VAR_1}!$"
908: .string "Check out what I have!\n"
909: .string "One {STR_VAR_2} with {STR_VAR_1} and$"
912: .string "one {STR_VAR_2} with {STR_VAR_1}!\p"
913: .string "So, listen!\n"
914: .string "Do you want to form a tag team?$"
917: .string "Gotcha!\p"
918: .string "I'll go do the registration stuff\n"
919: .string "at the counter.$"
922: .string "Aww, my POKéMON are awesome.\n"
923: .string "I hope you won't regret this!$"
926: .string "Good day!\n"
927: .string "I'm SCHOOL KID {STR_VAR_1}!$"
930: .string "What I've been raising are one\n"
931: .string "{STR_VAR_2} that uses {STR_VAR_1}$"
934: .string "and one {STR_VAR_2} that uses\n"
935: .string "{STR_VAR_1}.\p"
936: .string "Not too bad, don't you think?\n"
937: .string "Would you care to form a tag team?$"
940: .string "Thank you very much!\n"
941: .string "I'll get done with the registration.$"
944: .string "That's too bad…\p"
945: .string "I was hoping that I could learn\n"
946: .string "from you as your partner…$"
949: .string "Yo! Let me tell you who I am!\n"
950: .string "I'm RICH BOY {STR_VAR_1}!$"
953: .string "Guess what I got!\n"
954: .string "One {STR_VAR_2} with {STR_VAR_1} and$"
957: .string "one {STR_VAR_2} with {STR_VAR_1}!\p"
958: .string "I'm willing to offer you the chance\n"
959: .string "to be in a tag team with me.$"
962: .string "Smart move!\p"
963: .string "I'll finish up the registration\n"
964: .string "process quick!$"
967: .string "You'd turn me of all people down?\n"
968: .string "You'll regret that decision for sure!$"
971: .string "Hiyah!\n"
972: .string "I am BLACK BELT {STR_VAR_1}.$"
975: .string "As my companions, I have\n"
976: .string "one {STR_VAR_2} using {STR_VAR_1}$"
979: .string "and one {STR_VAR_2} using\n"
980: .string "{STR_VAR_1}.\p"
981: .string "Please, grant me my wish!\n"
982: .string "Allow me to be your tag partner!$"
985: .string "Hiyah!\n"
986: .string "I will go register forthwith!$"
989: .string "I see… I hope for an opportunity\n"
990: .string "the next time we meet…$"
993: .string "Hi, there!\n"
994: .string "I'm {STR_VAR_1}, and I'm a TUBER!$"
997: .string "I'll tell you what I have.\n"
998: .string "One {STR_VAR_2} with {STR_VAR_1} and$"
1001: .string "one {STR_VAR_2} with {STR_VAR_1}!\n"
1002: .string "May I please be on your tag team?$"
1005: .string "Thank you!\n"
1006: .string "I'll go register us now!$"
1009: .string "If we'd become partners, we could\n"
1010: .string "have been so strong!$"
1013: .string "Greetings…\n"
1014: .string "I am HEX MANIAC {STR_VAR_1}…$"
1017: .string "I bear with me one {STR_VAR_1}-using\n"
1018: .string "{STR_VAR_2} together with one$"
1021: .string "{STR_VAR_1}-using {STR_VAR_2}…\p"
1022: .string "I beseech you…\n"
1023: .string "Join me in a tag team…$"
1026: .string "I thank you…\n"
1027: .string "I shall register us…$"
1030: .string "I so longed to join you…$"
1033: .string "How do you do? I'm {STR_VAR_1},\n"
1034: .string "and I'm a POKéMON BREEDER!$"
1037: .string "I'm raising a couple good ones!\n"
1038: .string "One {STR_VAR_2} with {STR_VAR_1} and$"
1041: .string "one {STR_VAR_2} with {STR_VAR_1}!\p"
1042: .string "How about it?\n"
1043: .string "Feel like making a tag team with me?$"
1046: .string "Thank you kindly!\p"
1047: .string "I'll go take care of the registration\n"
1048: .string "stuff, so you wait right here!$"
1051: .string "I was looking forward to being\n"
1052: .string "your partner…$"
1055: .string "Well, hello!\n"
1056: .string "I'm TRIATHLETE {STR_VAR_1}!$"
1059: .string "Want to know what I run with?\n"
1060: .string "One {STR_VAR_2} with {STR_VAR_1} and$"
1063: .string "one {STR_VAR_2} with {STR_VAR_1}!\p"
1064: .string "Well?\n"
1065: .string "Want to be in a tag team with me?$"
1068: .string "Good going!\p"
1069: .string "I'll be quick and get the registration\n"
1070: .string "all done!$"
1073: .string "You and me, we would've been tops.\n"
1074: .string "It's too bad…$"
1077: .string "Hey, there! My name's {STR_VAR_1}!\n"
1078: .string "I'm a TRIATHLETE!$"
1081: .string "I go on runs with my durable team--\n"
1082: .string "one {STR_VAR_2} with {STR_VAR_1} and$"
1085: .string "one {STR_VAR_2} with {STR_VAR_1}!\p"
1086: .string "Not too shabby, huh?\n"
1087: .string "We should be in a tag team together!$"
1090: .string "All right!\n"
1091: .string "I'll go register in a flash!$"
1094: .string "I really wanted to battle as your\n"
1095: .string "tag-team partner…$"
1098: .string "I'm BATTLE GIRL {STR_VAR_1}!$"
1101: .string "I've been toughening up one\n"
1102: .string "{STR_VAR_1}-using {STR_VAR_2} and$"
1105: .string "one {STR_VAR_1}-using {STR_VAR_2}!\p"
1106: .string "Do you like that combo?\n"
1107: .string "How about you and me join up?$"
1110: .string "Why, thanks!\p"
1111: .string "I'll get the registration done\n"
1112: .string "right now!$"
1115: .string "With you, I thought we could form\n"
1116: .string "the ultimate tag team…$"
1119: .string "I'm TRIATHLETE {STR_VAR_1}!$"
1122: .string "I've been running with one {STR_VAR_2}\n"
1123: .string "that knows how to use {STR_VAR_1}$"
1126: .string "and one {STR_VAR_2} with {STR_VAR_1}!\p"
1127: .string "We could be in a tag team.\n"
1128: .string "Wouldn't that be great?$"
1131: .string "Thank you!\p"
1132: .string "I'll go register us, and that's\n"
1133: .string "right now!$"
1136: .string "Aww, that's too bad. We would've been\n"
1137: .string "the toughest tag team around!$"
1140: .string "Me?\n"
1141: .string "I'm TUBER {STR_VAR_1}!$"
1144: .string "What do I have with me?\n"
1145: .string "One {STR_VAR_2} with {STR_VAR_1} and$"
1148: .string "one {STR_VAR_2} with {STR_VAR_1}!\p"
1149: .string "Hey?\n"
1150: .string "You'll team up with me, right?$"
1153: .string "Okay!\p"
1154: .string "I'll go register!\n"
1155: .string "Let's be excellent together!$"
1158: .string "My POKéMON are tough for sure…\n"
1159: .string "It's too bad you don't want to team up.$"
1162: .string "Yay-hey!\n"
1163: .string "Call me GUITARIST {STR_VAR_1}!$"
1166: .string "Check out my entourage!\n"
1167: .string "One {STR_VAR_2} with {STR_VAR_1} and$"
1170: .string "one {STR_VAR_2} with {STR_VAR_1}!\p"
1171: .string "Yay-hey! Pretty wild, huh?\n"
1172: .string "We'll have to do a duet in a tag team!$"
1175: .string "Yay-hey! Right on!\n"
1176: .string "I'll do that registration stuff now!$"
1179: .string "My POKéMON rock hard!\n"
1180: .string "You'll be sorry, I tell you!$"
1183: .string "Pleased to meet you.\n"
1184: .string "I am {STR_VAR_1}, a GENTLEMAN.$"
1187: .string "I am accompanied by my trusted\n"
1188: .string "{STR_VAR_1}-using {STR_VAR_2} and$"
1191: .string "one {STR_VAR_1}-using {STR_VAR_2}.\p"
1192: .string "May I ask you to join me in a tag-team\n"
1193: .string "partnership arrangement?$"
1196: .string "Ah, I thank you for your trust.\n"
1197: .string "I shall be done with the registration.$"
1200: .string "That is most unfortunate…\p"
1201: .string "I shall look forward to the next\n"
1202: .string "opportunity…$"
1205: .string "Hello, I'm {STR_VAR_1},\n"
1206: .string "and I'm a POKéFAN.$"
1209: .string "I have with me now one {STR_VAR_2}\n"
1210: .string "that knows the move {STR_VAR_1} and$"
1213: .string "one {STR_VAR_2} with {STR_VAR_1}.\p"
1214: .string "Do you like what you see?\n"
1215: .string "Why don't you be my tag partner?$"
1218: .string "Thank you!\n"
1219: .string "I'll look after the registration!$"
1222: .string "My POKéMON are top grade…\n"
1223: .string "It's too bad you can't appreciate that.$"
1226: .string "Hm!\n"
1227: .string "I am {STR_VAR_1}, and an EXPERT am I!$"
1230: .string "The POKéMON that I've toughened up are\n"
1231: .string "one {STR_VAR_2} with {STR_VAR_1} and$"
1234: .string "one {STR_VAR_2} with {STR_VAR_1}!\p"
1235: .string "What say you to a tag team with me?$"
1238: .string "Hm!\n"
1239: .string "I shall register us right away!\l"
1240: .string "Let us both do our best!$"
1243: .string "I will hope that your choice is\n"
1244: .string "indeed correct…$"
1247: .string "Hello, hello.\n"
1248: .string "I'm {STR_VAR_1}, and I'm an EXPERT.$"
1251: .string "I've raised my POKéMON thoroughly.\n"
1252: .string "One {STR_VAR_2} with {STR_VAR_1} and$"
1255: .string "one {STR_VAR_2} with {STR_VAR_1}--\n"
1256: .string "they're what I have.\p"
1257: .string "Wouldn't you like to team up with me?$"
1260: .string "Good, good.\n"
1261: .string "I'll see to the registration right away.$"
1264: .string "Perhaps we can form a team the next\n"
1265: .string "time we meet.$"
1268: .string "I'm DRAGON TAMER {STR_VAR_1}!$"
1271: .string "The team I've been toughening up is\n"
1272: .string "one {STR_VAR_2} with {STR_VAR_1} and$"
1275: .string "one {STR_VAR_2} with {STR_VAR_1}!\p"
1276: .string "How about it?\n"
1277: .string "Want to be my partner?$"
1280: .string "Okay, I'll give it my best!\n"
1281: .string "I'll go register now, all right?$"
1284: .string "You're not going to find many tougher\n"
1285: .string "partners than me!$"
1288: .string "I'm BIRD KEEPER {STR_VAR_1}!$"
1291: .string "What POKéMON do I have?\n"
1292: .string "One {STR_VAR_2} with {STR_VAR_1} and$"
1295: .string "one {STR_VAR_2} with {STR_VAR_1}.\p"
1296: .string "Don't you think we'd make a decent\n"
1297: .string "tag team?$"
1300: .string "Great, thanks!\n"
1301: .string "I'll look after the registration!$"
1304: .string "My POKéMON and I are strong.\n"
1305: .string "What a letdown.$"
1308: .string "I'm NINJA BOY {STR_VAR_1}!$"
1311: .string "My POKéMON team consists of one\n"
1312: .string "{STR_VAR_2} with {STR_VAR_1} and$"
1315: .string "one {STR_VAR_2} with {STR_VAR_1}!\p"
1316: .string "Let's be in a tag team together!$"
1319: .string "Yay!\n"
1320: .string "Let me go register!$"
1323: .string "You'll regret not having my tough\n"
1324: .string "POKéMON on your side!$"
1327: .string "Hello!\n"
1328: .string "I'm PARASOL LADY {STR_VAR_1}!$"
1331: .string "Escorting me now are my {STR_VAR_2}\n"
1332: .string "that uses {STR_VAR_1} and$"
1335: .string "one {STR_VAR_2} that uses\n"
1336: .string "{STR_VAR_1}.\p"
1337: .string "Aren't they nice?\n"
1338: .string "Care to join us in a tag team?$"
1341: .string "Thanks a bunch!\p"
1342: .string "I'll go register at the counter.\n"
1343: .string "Let's not disappoint each other!$"
1346: .string "My POKéMON are tremendously strong.\n"
1347: .string "How disappointing…$"
1350: .string "Hello.\n"
1351: .string "I'm {STR_VAR_1}, and I'm a BUG MANIAC!$"
1354: .string "I have found my POKéMON, yes.\n"
1355: .string "One {STR_VAR_2} with {STR_VAR_1} and$"
1358: .string "one {STR_VAR_2} with {STR_VAR_1}--\n"
1359: .string "they are what I found.\p"
1360: .string "Could I interest you in forming\n"
1361: .string "a tag team?$"
1364: .string "Okay!\n"
1365: .string "Understood!\p"
1366: .string "I won't be long with the registration!$"
1369: .string "With the POKéMON I found, we wouldn't\n"
1370: .string "have lost…$"
1373: .string "Ahoy, there!\n"
1374: .string "I'm SAILOR {STR_VAR_1}!$"
1377: .string "Let me show you my pride and joy!\n"
1378: .string "One {STR_VAR_2} with {STR_VAR_1} and$"
1381: .string "one {STR_VAR_2} with {STR_VAR_1}!\p"
1382: .string "Of course you're not going to turn\n"
1383: .string "me down. We will team up, right?$"
1386: .string "I didn't expect any less!\n"
1387: .string "I'll go register now.$"
1390: .string "We would've stormed through\n"
1391: .string "the opposition! Too bad!$"
1394: .string "Hi, I'm {STR_VAR_1}.\n"
1395: .string "I'm a COLLECTOR.$"
1398: .string "The jewels in my collection are\n"
1399: .string "my {STR_VAR_2} with {STR_VAR_1} and$"
1402: .string "one {STR_VAR_2} with {STR_VAR_1}!\p"
1403: .string "Swell, huh?\n"
1404: .string "We should be in a team together.$"
1407: .string "Oh, yeah!\p"
1408: .string "Well, let's not waste any time.\n"
1409: .string "I'll go register the two of us.$"
1412: .string "Well, that's upsetting.\n"
1413: .string "You don't appreciate my POKéMON.$"
1416: .string "Howdy, I'm {STR_VAR_1}.\n"
1417: .string "I'm a POKéMON RANGER.$"
1420: .string "Keeping me company are one\n"
1421: .string "{STR_VAR_1}-using {STR_VAR_2} and$"
1424: .string "one {STR_VAR_2} with {STR_VAR_1}!\p"
1425: .string "Don't you think we'd make an impressive\n"
1426: .string "tag team?$"
1429: .string "That's super!\n"
1430: .string "I'll deal with the registration now.$"
1433: .string "Next time, choose my POKéMON,\n"
1434: .string "will you?$"
1437: .string "My name's {STR_VAR_1}.\n"
1438: .string "I'm a POKéMON RANGER!$"
1441: .string "Let me tell you about my team. I have\n"
1442: .string "one {STR_VAR_2} with {STR_VAR_1} and$"
1445: .string "one {STR_VAR_2} with {STR_VAR_1}!\p"
1446: .string "How would you like to form a tag team\n"
1447: .string "with my little posse?$"
1450: .string "We'll be at our best!\n"
1451: .string "I'll get the registration done quick!$"
1454: .string "I hope you'll choose my POKéMON\n"
1455: .string "next time.$"
1458: .string "Pleased to meet you. I'm {STR_VAR_1}.\n"
1459: .string "I consider myself an AROMA LADY.$"
1462: .string "I travel with one {STR_VAR_2}\n"
1463: .string "that uses {STR_VAR_1} and$"
1466: .string "one {STR_VAR_2} that uses\n"
1467: .string "{STR_VAR_1}.\p"
1468: .string "I hope they strike your fancy.\n"
1469: .string "Would you care to be my partner?$"
1472: .string "I'm honored by your acceptance.\n"
1473: .string "I will go register right this instant.$"
1476: .string "It would be wonderful if we could form\n"
1477: .string "a tag team the next time we meet.$"
1480: .string "Want to know who I am?\n"
1481: .string "I'm {STR_VAR_1}, the RUIN MANIAC!$"
1484: .string "The POKéMON that I have with me are\n"
1485: .string "one {STR_VAR_2} with {STR_VAR_1} and$"
1488: .string "one {STR_VAR_2} with {STR_VAR_1}!\p"
1489: .string "Intriguing, eh?\n"
1490: .string "How about you and I partner up?$"
1493: .string "That's a sound decision!\n"
1494: .string "I'll go do the registration paperwork.$"
1497: .string "Hmm…\n"
1498: .string "I think my POKéMON are tough…$"
1501: .string "I'm COOLTRAINER {STR_VAR_1}!$"
1504: .string "The POKéMON I have right now are one\n"
1505: .string "{STR_VAR_2} with {STR_VAR_1} and$"
1508: .string "one {STR_VAR_2} with {STR_VAR_1}.\n"
1509: .string "Cool, huh?\p"
1510: .string "Don't you think it'd be pretty cool\n"
1511: .string "if we made a tag team?$"
1514: .string "Cool!\n"
1515: .string "I'll go do the registration in a flash!$"
1518: .string "I thought that we'd make just\n"
1519: .string "the greatest team ever.$"
1522: .string "I'm COOLTRAINER {STR_VAR_1}!$"
1525: .string "The team I've been raising has one\n"
1526: .string "{STR_VAR_2} with {STR_VAR_1} and$"
1529: .string "one {STR_VAR_2} with {STR_VAR_1}.\p"
1530: .string "Does that sound okay?\n"
1531: .string "How about we become tag partners?$"
1534: .string "Sounds A-OK!\n"
1535: .string "I'd better do the registration.$"
1538: .string "I was thinking how we would be\n"
1539: .string "one tough team…$"
1542: .string "Heyo!\n"
1543: .string "I'm {STR_VAR_1}, the POKéMANIAC!$"
1546: .string "What does a guy like me have?\n"
1547: .string "One {STR_VAR_2} with {STR_VAR_1} and$"
1550: .string "one {STR_VAR_2} with {STR_VAR_1},\n"
1551: .string "that's what!\p"
1552: .string "Let's do it!\n"
1553: .string "We'll stomp around as a tag team!$"
1556: .string "Good call!\n"
1557: .string "I'll register the both of us!$"
1560: .string "My POKéMON are brutal!\n"
1561: .string "It's not my fault if you regret this!$"
1564: .string "Yo, there!\n"
1565: .string "I'm KINDLER {STR_VAR_1}!$"
1568: .string "You know what my training cooked up?\n"
1569: .string "One {STR_VAR_2} with {STR_VAR_1} and$"
1572: .string "one {STR_VAR_2} with {STR_VAR_1}!\p"
1573: .string "Well, what do you say?\n"
1574: .string "Want to form a tag team?$"
1577: .string "All right!\n"
1578: .string "I'll get on with the registration.$"
1581: .string "Promise you'll partner up with me\n"
1582: .string "the next time we run into each other.$"
1585: .string "I'm {STR_VAR_1}, and I'm a CAMPER!$"
1588: .string "I've been raising one {STR_VAR_1}-\n"
1589: .string "using {STR_VAR_2} and one$"
1592: .string "{STR_VAR_1}-using {STR_VAR_2}.\p"
1593: .string "Do you think it'd be fun to team up?\n"
1594: .string "I bet it would be!$"
1597: .string "Yeah!\n"
1598: .string "Off I go to register!$"
1601: .string "Next time, okay?\n"
1602: .string "I want to be on your team.$"
1605: .string "Hello!\n"
1606: .string "I'm {STR_VAR_1}, and I'm a PICNICKER!$"
1609: .string "The POKéMON I've been taking are\n"
1610: .string "one {STR_VAR_2} with {STR_VAR_1} and$"
1613: .string "one {STR_VAR_2} with {STR_VAR_1}.\p"
1614: .string "Are you interested in joining me\n"
1615: .string "on a tag team?$"
1618: .string "Why, thank you!\n"
1619: .string "I will do the registration now.$"
1622: .string "It would be nice if I could join you\n"
1623: .string "some other time.$"
1626: .string "I'm PSYCHIC {STR_VAR_1}!$"
1629: .string "The twosome I've been raising are\n"
1630: .string "one {STR_VAR_2} with {STR_VAR_1} and$"
1633: .string "one {STR_VAR_2} with {STR_VAR_1}.\p"
1634: .string "Would you like to form a tag team\n"
1635: .string "with me?$"
1638: .string "Sure thing!\n"
1639: .string "I'll take care of the registration!$"
1642: .string "If we meet again, that's when I'd like\n"
1643: .string "to team up with you.$"
1646: .string "I'm {STR_VAR_1}.\n"
1647: .string "I'm a PSYCHIC.$"
1650: .string "One {STR_VAR_2} with {STR_VAR_1} and$"
1653: .string "one {STR_VAR_2} with {STR_VAR_1}--\n"
1654: .string "they're my disciples.\p"
1655: .string "Doesn't the idea of forming a tag-team\n"
1656: .string "partnership intrigue you?$"
1659: .string "Thank you.\n"
1660: .string "I'll go deal with the registration.$"
1663: .string "I hope there will be another chance\n"
1664: .string "to forge an alliance.$"
1667: .string "I'm SCHOOL KID {STR_VAR_1}!$"
1670: .string "One {STR_VAR_1}-using {STR_VAR_2}$"
1673: .string "and one {STR_VAR_1}-using\n"
1674: .string "{STR_VAR_2} are my POKéMON pair.\p"
1675: .string "May I please be your partner on\n"
1676: .string "a tag team?$"
1679: .string "Ooh, thank you!\n"
1680: .string "I'll register at the counter right away!$"
1683: .string "Please?\n"
1684: .string "May I join you the next time?$"
1687: .string "Hiya! The name's {STR_VAR_1}!\n"
1688: .string "I'm a POKéMON BREEDER!$"
1691: .string "The POKéMON I've raised are one\n"
1692: .string "{STR_VAR_1}-using {STR_VAR_2} and$"
1695: .string "one {STR_VAR_1}-using {STR_VAR_2}.\p"
1696: .string "Sound interesting?\n"
1697: .string "How about we form a tag team, then?$"
1700: .string "All righty!\n"
1701: .string "You leave the registration to me!$"
1704: .string "You have to team up with me next time,\n"
1705: .string "all right?$"
1708: .string "I'm {STR_VAR_1}, and I'm proud to say\n"
1709: .string "that I am a POKéFAN.$"
1712: .string "The darling POKéMON I've raised are\n"
1713: .string "one {STR_VAR_2} with {STR_VAR_1} and$"
1716: .string "one {STR_VAR_2} with {STR_VAR_1}.\p"
1717: .string "Aren't they just the cutest?\n"
1718: .string "We ought to make a team!$"
1721: .string "Thank you, dear!\n"
1722: .string "I'll be on my way to register!$"
1725: .string "My darling POKéMON are the best,\n"
1726: .string "I'll have you know. How annoying!$"
1729: .string "Hi, I'm SWIMMER {STR_VAR_1}.$"
1732: .string "One {STR_VAR_1}-using {STR_VAR_2}$"
1735: .string "and one {STR_VAR_1}-using\n"
1736: .string "{STR_VAR_2} are what I've trained.\p"
1737: .string "You and me, let's make a tag team.$"
1740: .string "That's cool!\n"
1741: .string "I'll register the two of us.$"
1744: .string "If we meet again, you owe me\n"
1745: .string "a tag team!$"
1748: .string "What's happening?\n"
1749: .string "I'm {STR_VAR_1}, and I'm a TRIATHLETE.$"
1752: .string "I got a couple decent POKéMON.\n"
1753: .string "One {STR_VAR_2} with {STR_VAR_1} and$"
1756: .string "one {STR_VAR_2} with {STR_VAR_1}!\p"
1757: .string "It'd be neat if we made a tag team\n"
1758: .string "together, so how about it?$"
1761: .string "Right on!\n"
1762: .string "You wait while I register, okay?$"
1765: .string "I expect you'll let me join you\n"
1766: .string "next time, how's that?$"
1769: .string "I'm the TRIATHLETE {STR_VAR_1}!$"
1772: .string "One {STR_VAR_2} with {STR_VAR_1} and$"
1775: .string "another {STR_VAR_2} that knows how\n"
1776: .string "to use {STR_VAR_1}. That's my pair.\p"
1777: .string "What do you think?\n"
1778: .string "We'd make a good team, I'd say.$"
1781: .string "I like that answer!\n"
1782: .string "I'll get done with registration fast!$"
1785: .string "You'll give me another chance to form\n"
1786: .string "a partnership, won't you?$"
1789: .string "Hi, there! Hello!\n"
1790: .string "I'm {STR_VAR_1}, and I'm a SWIMMER!$"
1793: .string "Check out what I've been raising!\n"
1794: .string "One {STR_VAR_2} with {STR_VAR_1} and$"
1797: .string "one {STR_VAR_2} with {STR_VAR_1}!\p"
1798: .string "Sweet, huh?\n"
1799: .string "It'd be sweet to form a team, too!$"
1802: .string "Much obliged!\n"
1803: .string "I'll get this registration thing done!$"
1806: .string "If we meet again, you have to team up\n"
1807: .string "with me. You'll do that, right?$"