267: .string "You are currently in\n"
268: .string "the 1st room…$"
271: .string "You are currently in\n"
272: .string "the 3rd room…$"
275: .string "You are currently in\n"
276: .string "the 5th room…$"
279: .string "You are currently in\n"
280: .string "the 7th room…$"
283: .string "You are currently in\n"
284: .string "the 9th room…$"
287: .string "You are currently in\n"
288: .string "the 11th room…$"
291: .string "You are currently in\n"
292: .string "the 13th room…$"
295: .string "Will you continue with\n"
296: .string "your challenge?$"
299: .string "Would you like to save your challenge\n"
300: .string "and quit the game for now?$"
303: .string "Do you wish to retire from your\n"
304: .string "Battle Choice challenge?$"
307: .string "We've been awaiting your return…\p"
308: .string "Before resuming your Battle Choice\n"
309: .string "challenge, let me save the game…$"
312: .string "Please do enjoy your Battle Choice\n"
313: .string "challenge…$"
316: .string "I am saving your data…\n"
317: .string "A little time, please…$"
320: .string "The path is blocked!\n"
321: .string "And there is no turning back…$"
324: .string "I beg your pardon, but…\p"
325: .string "Are you perhaps finding it difficult\n"
326: .string "to choose your path?$"
329: .string "I see…\n"
330: .string "I apologize for my impertinence…$"
333: .string "Ah, let me see… There is something\n"
334: .string "about the path on the right…$"
337: .string "Ah, let me see… There is something\n"
338: .string "about the path in the center…$"
341: .string "Ah, let me see… There is something\n"
342: .string "about the path on the left…$"
345: .string "It seems to have the distinct aroma\n"
346: .string "of POKéMON wafting around it…$"
349: .string "Is it… A TRAINER?\n"
350: .string "I sense the presence of people…$"
353: .string "I seem to have heard something…\n"
354: .string "It may have been whispering…$"
357: .string "For some odd reason, I felt a wave\n"
358: .string "of nostalgia coming from it…$"
361: .string "I am sorry to say…\p"
362: .string "A terrifying event, yes, a horrible one,\n"
363: .string "is about to befall you…\p"
364: .string "I urge you to pay the utmost care\n"
365: .string "and prepare for the worst…$"
368: .string "From every path I sense a dreadful\n"
369: .string "presence…$"