438: .string "Hello, this is the EXCHANGE SERVICE\n"
439: .string "CORNER.\p"
440: .string "We exchange the Battle Points you\n"
441: .string "have collected for lovely prizes.\p"
442: .string "Please choose a prize from this list.$"
446: .string "Please choose a prize from this list.$"
449: .string "You've chosen the KISS POSTER.\n"
450: .string "Is that correct?$"
453: .string "You've chosen the KISS CUSHION.\n"
454: .string "Is that correct?$"
457: .string "You've chosen the SMOOCHUM DOLL.\n"
458: .string "Is that correct?$"
461: .string "You've chosen the TOGEPI DOLL.\n"
462: .string "Is that correct?$"
465: .string "You've chosen the MEOWTH DOLL.\n"
466: .string "Is that correct?$"
469: .string "You've chosen the CLEFAIRY DOLL.\n"
470: .string "Is that correct?$"
473: .string "You've chosen the DITTO DOLL.\n"
474: .string "Is that correct?$"
477: .string "You've chosen the CYNDAQUIL DOLL.\n"
478: .string "Is that correct?$"
481: .string "You've chosen the CHIKORITA DOLL.\n"
482: .string "Is that correct?$"
485: .string "You've chosen the TOTODILE DOLL.\n"
486: .string "Is that correct?$"
489: .string "You've chosen the LAPRAS DOLL.\n"
490: .string "Is that correct?$"
493: .string "You've chosen the SNORLAX DOLL.\n"
494: .string "Is that correct?$"
497: .string "You've chosen the VENUSAUR DOLL.\n"
498: .string "Is that correct?$"
501: .string "You've chosen the CHARIZARD DOLL.\n"
502: .string "Is that correct?$"
505: .string "You've chosen the BLASTOISE DOLL.\n"
506: .string "Is that correct?$"
509: .string "You've chosen the PROTEIN.\n"
510: .string "Is that correct?$"
513: .string "You've chosen the CALCIUM.\n"
514: .string "Is that correct?$"
517: .string "You've chosen the IRON.\n"
518: .string "Is that correct?$"
521: .string "You've chosen the ZINC.\n"
522: .string "Is that correct?$"
525: .string "You've chosen the CARBOS.\n"
526: .string "Is that correct?$"
529: .string "You've chosen the HP UP.\n"
530: .string "Is that correct?$"
533: .string "You've chosen the BRIGHTPOWDER.\n"
534: .string "Is that correct?$"
537: .string "You've chosen the WHITE HERB.\n"
538: .string "Is that correct?$"
541: .string "You've chosen the QUICK CLAW.\n"
542: .string "Is that correct?$"
545: .string "You've chosen the MENTAL HERB.\n"
546: .string "Is that correct?$"
549: .string "You've chosen the CHOICE BAND.\n"
550: .string "Is that correct?$"
553: .string "You've chosen the KING'S ROCK.\n"
554: .string "Is that correct?$"
557: .string "You've chosen the FOCUS BAND.\n"
558: .string "Is that correct?$"
561: .string "You've chosen the SCOPE LENS.\n"
562: .string "Is that correct?$"
565: .string "You've chosen the LEFTOVERS.\n"
566: .string "Is that correct?$"
569: .string "Thank you!\n"
570: .string "We'll send it to your PC at home.$"
573: .string "Here is your prize!$"
576: .string "I'm so sorry…\n"
577: .string "You don't have enough Battle Points…$"
580: .string "I'm so sorry…\n"
581: .string "Your PC appears to be full…$"
584: .string "I'm so sorry…\n"
585: .string "You don't have space to hold it…$"
588: .string "Thank you very much.\p"
589: .string "Please visit us when you have\n"
590: .string "saved up Battle Points.$"
593: .string "Oh, they're so nice!\n"
594: .string "I wish I had them!\l"
595: .string "Cute cushions!\l"
596: .string "Big plush DOLLS!\l"
597: .string "Little plush DOLLS!\l"
598: .string "I wish I had them all!$"
601: .string "Leave it to your mommy!\p"
602: .string "If it's anything you want, I'll go\n"
603: .string "through anything to get it, honey!$"
606: .string "If I can get hold of the items here,\n"
607: .string "my POKéMON will get tougher.\p"
608: .string "You bet they will!\n"
609: .string "No question about it!$"
612: .string "Hah?\n"
613: .string "What are you gawking at?\p"
614: .string "I don't like you staring at my plush\n"
615: .string "doll like that.\p"
616: .string "If you want it, go get one yourself!\n"
617: .string "Isn't that right, SMOOCHUM?$"
620: .string "Did you know?\p"
621: .string "If you stretch your record at any of\n"
622: .string "the BATTLE facilities, they start\l"
623: .string "giving you more and more Battle Points.$"
626: .string "A large poster with a SMOOCHUM print.$"
629: .string "A SMOOCHUM cushion.\n"
630: .string "Place it on a mat or a desk.$"
633: .string "A SMOOCHUM DOLL.\n"
634: .string "Place it on a mat or a desk.$"
637: .string "A TOGEPI DOLL.\n"
638: .string "Place it on a mat or a desk.$"
641: .string "A MEOWTH DOLL.\n"
642: .string "Place it on a mat or a desk.$"
645: .string "A CLEFAIRY DOLL.\n"
646: .string "Place it on a mat or a desk.$"
649: .string "A DITTO DOLL.\n"
650: .string "Place it on a mat or a desk.$"
653: .string "A CYNDAQUIL DOLL.\n"
654: .string "Place it on a mat or a desk.$"
657: .string "A CHIKORITA DOLL.\n"
658: .string "Place it on a mat or a desk.$"
661: .string "A TOTODILE DOLL.\n"
662: .string "Place it on a mat or a desk.$"
665: .string "A large DOLL.\n"
666: .string "Place it on a mat or a desk.$"
669: .string "Raises the stat ATTACK of one\n"
670: .string "POKéMON.$"
673: .string "Raises the stat SP. ATK of one\n"
674: .string "POKéMON.$"
677: .string "Raises the stat DEFENSE of one\n"
678: .string "POKéMON.$"
681: .string "Raises the stat SP. DEF of one\n"
682: .string "POKéMON.$"
685: .string "Raises the stat SPEED of one\n"
686: .string "POKéMON.$"
689: .string "Raises the HP of one POKéMON.$"
692: .string "A hold item that gradually restores\n"
693: .string "HP in battle.$"
696: .string "A hold item that restores any\n"
697: .string "lowered stat.$"
700: .string "A hold item that occasionally allows\n"
701: .string "the first strike.$"
704: .string "A hold item that snaps POKéMON out\n"
705: .string "of infatuation.$"
708: .string "A hold item that casts a glare to\n"
709: .string "reduce accuracy.$"
712: .string "Raises a move's power, but permits\n"
713: .string "only that move.$"
716: .string "A hold item that may cause flinching\n"
717: .string "when the foe is hit.$"
720: .string "A hold item that occasionally\n"
721: .string "prevents fainting.$"
724: .string "A hold item that raises the\n"
725: .string "critical-hit rate.$"