650: .string "Welcome…\n"
651: .string "You must be commended for your luck…\p"
652: .string "Your POKéMON shall be restored\n"
653: .string "to full health…$"
656: .string "I urge you to enjoy the rest of your\n"
657: .string "Battle Choice challenge…$"
660: .string "Ah, you're a lucky one.\n"
661: .string "I'm in somewhat-good spirits now.\p"
662: .string "I will restore one of your POKéMON\n"
663: .string "to full health.$"
666: .string "The best of luck to you.\n"
667: .string "Farewell.$"
673: .string "Excuse me…\p"
674: .string "Would you care for a battle?\n"
675: .string "I'll restore your POKéMON if you win.$"
679: .string "Very well…\n"
680: .string "Now, shall we?$"
684: .string "I see…\n"
685: .string "How unsporting of you…$"
689: .string "Magnificent…\p"
690: .string "As promised, I shall restore your\n"
691: .string "POKéMON to full health.$"
695: .string "The best of luck to you.\n"
696: .string "Farewell.$"
699: .string "Oh, my!\p"
700: .string "Watch out!$"
703: .string "Now, now!\n"
704: .string "KIRLIA, stop that!$"
707: .string "Now, now!\n"
708: .string "DUSCLOPS, stop that!$"
711: .string "KIRLIA used TOXIC!$"
714: .string "KIRLIA used HYPNOSIS!$"
717: .string "KIRLIA used THUNDER WAVE!$"
720: .string "KIRLIA used WILL-O-WISP!$"
723: .string "DUSCLOPS used WILL-O-WISP!$"
726: .string "DUSCLOPS used ICE BEAM!$"
729: .string "Look here!\n"
730: .string "That's quite enough!$"
733: .string "I must apologize to you…\p"
734: .string "My KIRLIA has a TIMID nature…$"
737: .string "I must apologize to you…\p"
738: .string "My DUSCLOPS has a TIMID nature…$"
741: .string "It attacks without warning if it is\n"
742: .string "startled by another person…\p"
743: .string "Are you and your POKéMON all right?$"
746: .string "I do apologize for what happened…\n"
747: .string "I do hope your POKéMON are fine.$"
750: .string "… … … … … …\n"
751: .string "… … … … … …$"
754: .string "Welcome…\p"
755: .string "Here, we will have you battle\n"
756: .string "a somewhat-tough TRAINER…$"
759: .string "How wonderful…\p"
760: .string "To honor your victory, your POKéMON\n"
761: .string "shall be restored to full health…$"
764: .string "I urge you to enjoy the rest of your\n"
765: .string "Battle Choice challenge…$"
768: .string "I am LUCY…\n"
769: .string "I am the law here…\l"
770: .string "For I am the PIKE QUEEN…\p"
771: .string "You already know it, but to advance,\n"
772: .string "you must defeat me…\p"
773: .string "…I'm not one for idle chatter.\n"
774: .string "Hurry. Come on…$"
777: .string "Your luck…\n"
778: .string "I hope you didn't use it all up here…$"
781: .string "LUCY: … … … … … …\n"
782: .string "Show me your FRONTIER PASS…$"
785: .string "The Luck Symbol was embossed on\n"
786: .string "the FRONTIER PASS!$"
789: .string "…That's all there is…\n"
790: .string "Disappear already…$"
793: .string "LUCY: …You again…\p"
794: .string "… … … … … …\p"
795: .string "…I've trampled flowers and braved\n"
796: .string "storms to get to where I am…\p"
797: .string "I don't feel any compulsion to keep\n"
798: .string "losing to the same opponent…\p"
799: .string "… … … … … …\n"
800: .string "Fine… I'll do it…$"
803: .string "Now!\n"
804: .string "Come on!$"
807: .string "LUCY: … … … … … …\p"
808: .string "…FRONTIER PASS…$"
811: .string "The Luck Symbol took on\n"
812: .string "a golden shine!$"
815: .string "…You, I won't forget…\n"
816: .string "…Ever…$"
819: .string "I welcome you…\p"
820: .string "Giggle…\n"
821: .string "You seem to be bereft of luck…\p"
822: .string "If only you hadn't chosen this room,\n"
823: .string "your POKéMON could have been healed…$"
826: .string "I welcome you…\p"
827: .string "Since you have chosen this room, I will\n"
828: .string "restore one POKéMON to full health…$"
831: .string "I welcome you…\p"
832: .string "Since you have chosen this room, I will\n"
833: .string "restore two POKéMON to full health…$"
837: .string "I welcome you…\p"
838: .string "Giggle…\n"
839: .string "You should thank your lucky stars…\p"
840: .string "Since you have chosen this room,\n"
841: .string "all your POKéMON will be restored…$"
844: .string "I shall go fetch our master…$"
847: .string "Ah, you're a lucky one!\n"
848: .string "I'm in good spirits now.\p"
849: .string "I will restore two of your POKéMON\n"
850: .string "to full health!$"