222: .string "It is a delight to see you here!\n"
223: .string "You have reached the summit of\l"
224: .string "the BATTLE PYRAMID!\p"
225: .string "Above here is the PYRAMID's\n"
226: .string "lookout point.\p"
227: .string "It is a place open only to those\n"
228: .string "who have conquered the PYRAMID.\p"
229: .string "Now, please!\n"
230: .string "Up you go!$"
233: .string "The PYRAMID's new conqueror!\n"
234: .string "Let the name {PLAYER} be known!$"
237: .string "It is a delight to see you here!\p"
238: .string "Unfortunately, you were second by\n"
239: .string "a mere fraction of time!\p"
240: .string "Our chief has already conquered\n"
241: .string "the PYRAMID ahead of you.\p"
242: .string "However, my young explorer…\n"
243: .string "You are a TRAINER!\p"
244: .string "Assert your power and take the glory\n"
245: .string "of the pinnacle from our chief!\p"
246: .string "Now, please! When you are ready,\n"
247: .string "take one more step of courage!$"
250: .string "Young adventurer…\p"
251: .string "Wouldn't you agree that explorations\n"
252: .string "are the grandest of adventures?\p"
253: .string "Your own wits!\p"
254: .string "Your own strength!\p"
255: .string "Your own POKéMON!\p"
256: .string "And, above all, only your own courage\n"
257: .string "to lead you through unknown worlds…$"
260: .string "Aah, yes, indeed this life is grand!\n"
261: .string "Grand, it is! Eh?\p"
262: .string "I'm BRANDON!\p"
263: .string "I'm the PYRAMID KING, which means\n"
264: .string "I'm in charge here.\p"
265: .string "Most people call me the chief!\p"
266: .string "You coming here means you have\n"
267: .string "that much confidence in yourself,\l"
268: .string "am I right?\p"
269: .string "Hahahah!\n"
270: .string "This should be exciting!$"
273: .string "Now, then!\n"
274: .string "Bring your courage to our battle!$"
277: .string "BRANDON: Hahahah! Grand it was!\n"
278: .string "Grand, yes, indeed!\p"
279: .string "Well done! You've earned recognition!\n"
280: .string "Your FRONTIER PASS, please!$"
283: .string "The Brave Symbol was embossed on\n"
284: .string "the FRONTIER PASS!$"
287: .string "Young explorer!\n"
288: .string "I look forward to our next meeting!$"
291: .string "BRANDON: …You've finally returned,\n"
292: .string "young explorer…\p"
293: .string "Your love of adventure seems to come\n"
294: .string "deep from within your heart…\p"
295: .string "Yes… You are exactly as I was in\n"
296: .string "my own youth…\p"
297: .string "… … …Ah…\p"
298: .string "The passionate!\p"
299: .string "The dangerous!\p"
300: .string "The desperate!\p"
301: .string "Those days of death-defying,\n"
302: .string "life-affirming adventures are back…$"
305: .string "Now, then!\p"
306: .string "I sense my own courage is off\n"
307: .string "the meter!$"
310: .string "Everything you have!\n"
311: .string "I'm braced for it all!$"
314: .string "BRANDON: Hahahah!\n"
315: .string "Remarkable!\l"
316: .string "Yes, it's grand, indeed!\p"
317: .string "Young explorer!\p"
318: .string "You've bested me through and through!\n"
319: .string "Here! I want you to have this!$"
322: .string "The Brave Symbol took on\n"
323: .string "a golden shine!$"
326: .string "Ah, yes! It just goes to show that\n"
327: .string "I have much to learn still!\p"
328: .string "May our paths cross again!\n"
329: .string "Farewell for now, young explorer!$"
332: .string "Now, when you are ready, take courage\n"
333: .string "and step forward.$"