104: .string "This is the RANKING HALL.\p"
105: .string "This is where we recognize the immortal\n"
106: .string "TRAINERS who left great records in\l"
107: .string "BATTLE FRONTIER events.$"
110: .string "BATTLE DOME, BATTLE PIKE,\n"
111: .string "and BATTLE FACTORY Records$"
114: .string "BATTLE PALACE, BATTLE ARENA,\n"
115: .string "and BATTLE PYRAMID Records$"
118: .string "Hi, is your name on this list?$"
121: .string "Wow, that's super!\n"
122: .string "I'll have to try harder, too!$"
125: .string "Oh, is that right?\p"
126: .string "If you saw your friend's name up here,\n"
127: .string "I bet it would make you work harder!$"
130: .string "Hmm…\n"
131: .string "My name's not up there…\p"
132: .string "Well, it's only natural since I haven't\n"
133: .string "taken any challenges yet.$"