451: .string "Excellent…\n"
452: .string "Let me restore your POKéMON.$"
455: .string "The 2nd opponent is next.\n"
456: .string "Are you prepared?$"
459: .string "The 3rd opponent is next.\n"
460: .string "Are you prepared?$"
463: .string "The 4th opponent is next.\n"
464: .string "Are you prepared?$"
467: .string "The 5th opponent is next.\n"
468: .string "Are you prepared?$"
471: .string "The 6th opponent is next.\n"
472: .string "Are you prepared?$"
475: .string "The 7th opponent is next.\n"
476: .string "Are you prepared?$"
479: .string "Would you like to save and quit\n"
480: .string "the game?$"
483: .string "Do you wish to quit your challenge?$"
486: .string "Saving the data.\n"
487: .string "Have patience…$"
490: .string "Do you wish to record your latest\n"
491: .string "match on your FRONTIER PASS?$"
494: .string "And now…\p"
495: .string "By winning consistently, you have\n"
496: .string "earned the privilege of challenging\l"
497: .string "our master, the PALACE MAVEN…$"
500: .string "I shall send for the PALACE MAVEN.\n"
501: .string "Are you ready?$"
504: .string "Let great fanfare announce the arrival\n"
505: .string "of the PALACE MAVEN, SPENSER!$"
508: .string "SPENSER: My physical being is with\n"
509: .string "POKéMON always!\p"
510: .string "My heart beats as one with\n"
511: .string "POKéMON always!\p"
512: .string "Young one of a TRAINER!\n"
513: .string "Do you believe in your POKéMON?\p"
514: .string "Can you believe them through\n"
515: .string "and through?\p"
516: .string "If your bonds of trust are frail,\n"
517: .string "you will never beat my brethren!$"
520: .string "The bond you share with your POKéMON!\n"
521: .string "Prove it to me here!$"
524: .string "SPENSER: Gwahahah!\p"
525: .string "Hah, you never fell for my bluster!\n"
526: .string "Sorry for trying that stunt!\p"
527: .string "Here!\n"
528: .string "Bring me the thing!$"
531: .string "My, my, if only you could maintain that\n"
532: .string "facade of distinguished authority…\p"
533: .string "Here!\n"
534: .string "Let's see your FRONTIER PASS!$"
537: .string "The Spirits Symbol was embossed on\n"
538: .string "the FRONTIER PASS!$"
541: .string "SPENSER: Your POKéMON's eyes are \n"
542: .string "truly clear and unclouded.\p"
543: .string "I will eagerly await the next\n"
544: .string "opportunity to see you.$"
547: .string "SPENSER: Gwahahah!\n"
548: .string "You've battled your way up again?\p"
549: .string "You must have developed a truly\n"
550: .string "formidable bond with your POKéMON.\p"
551: .string "So be it!\p"
552: .string "This time, I won't bluster or hold back.\n"
553: .string "This time, there's no fooling around.\p"
554: .string "Ready now?\n"
555: .string "Prepare to lose!$"
558: .string "… … …Kaaah!$"
561: .string "SPENSER: Well, that was some display!\n"
562: .string "Even fully unleashed, my brethren\l"
563: .string "could not overpower you.\p"
564: .string "Your team spirit is truly admirable!\p"
565: .string "Here!\n"
566: .string "Bring me that thing, will you?$"
569: .string "My, my, if only you could maintain\n"
570: .string "a certain level of decorum…\p"
571: .string "Gaaah, here!\n"
572: .string "Hurry with that FRONTIER PASS, you!$"
575: .string "The Spirits Symbol took on\n"
576: .string "a golden shine!$"
579: .string "SPENSER: Gwahahah!\p"
580: .string "Come see me time and again!\n"
581: .string "My brethren and I will be waiting!$"