129: .string "This is a sample message.$"
132: .string "Your BATTLE PYRAMID quest will be\n"
133: .string "saved so that you may quit for now.\l"
134: .string "Is that okay?$"
137: .string "Are you sure you want to quit your\n"
138: .string "PYRAMID quest?$"
141: .string "This floor's exit is in\n"
142: .string "that direction: {UP_ARROW}$"
145: .string "This floor's exit is in\n"
146: .string "that direction: {LEFT_ARROW}$"
149: .string "This floor's exit is in\n"
150: .string "that direction: {RIGHT_ARROW}$"
153: .string "This floor's exit is in\n"
154: .string "that direction: {DOWN_ARROW}$"
157: .string "The exit on this floor is in\n"
158: .string "the {UP_ARROW} direction.$"
161: .string "The exit on this floor is in\n"
162: .string "the {LEFT_ARROW} direction.$"
165: .string "The exit on this floor is in\n"
166: .string "the {RIGHT_ARROW} direction.$"
169: .string "The exit on this floor is in\n"
170: .string "the {DOWN_ARROW} direction.$"
173: .string "The exit is over\n"
174: .string "that {UP_ARROW} way.$"
177: .string "The exit is over\n"
178: .string "that {LEFT_ARROW} way.$"
181: .string "The exit is over\n"
182: .string "that {RIGHT_ARROW} way.$"
185: .string "The exit is over\n"
186: .string "that {DOWN_ARROW} way.$"
189: .string "On this floor, the exit is somewhere\n"
190: .string "in the {UP_ARROW} direction.$"
193: .string "On this floor, the exit is somewhere\n"
194: .string "in the {LEFT_ARROW} direction.$"
197: .string "On this floor, the exit is somewhere\n"
198: .string "in the {RIGHT_ARROW} direction.$"
201: .string "On this floor, the exit is somewhere\n"
202: .string "in the {DOWN_ARROW} direction.$"
205: .string "The exit?\n"
206: .string "It's that {UP_ARROW} way.$"
209: .string "The exit?\n"
210: .string "It's that {LEFT_ARROW} way.$"
213: .string "The exit?\n"
214: .string "It's that {RIGHT_ARROW} way.$"
217: .string "The exit?\n"
218: .string "It's that {DOWN_ARROW} way.$"
221: .string "The exit happens to be in\n"
222: .string "the {UP_ARROW} direction.$"
225: .string "The exit happens to be in\n"
226: .string "the {LEFT_ARROW} direction.$"
229: .string "The exit happens to be in\n"
230: .string "the {RIGHT_ARROW} direction.$"
233: .string "The exit happens to be in\n"
234: .string "the {DOWN_ARROW} direction.$"
237: .string "Are you looking for items?\p"
238: .string "There are eight items left to\n"
239: .string "be found.$"
242: .string "Are you looking for items?\p"
243: .string "There are seven items left to\n"
244: .string "be found.$"
247: .string "Are you looking for items?\p"
248: .string "There are six items left to\n"
249: .string "be found.$"
252: .string "Are you looking for items?\p"
253: .string "There are five items left to\n"
254: .string "be found.$"
257: .string "Are you looking for items?\p"
258: .string "There are four items left to\n"
259: .string "be found.$"
262: .string "Are you looking for items?\p"
263: .string "There are three items left to\n"
264: .string "be found.$"
267: .string "Are you looking for items?\p"
268: .string "There are two items left to\n"
269: .string "be found.$"
272: .string "Are you looking for items?\p"
273: .string "There is one item left to\n"
274: .string "be found.$"
277: .string "Are you looking for items?\p"
278: .string "There isn't anything left to\n"
279: .string "be found!$"
282: .string "Because you won, I'll tell you\n"
283: .string "a little secret!\p"
284: .string "There are eight items\n"
285: .string "lying around here.$"
288: .string "Because you won, I'll tell you\n"
289: .string "a little secret!\p"
290: .string "There are seven items left\n"
291: .string "lying around here.$"
294: .string "Because you won, I'll tell you\n"
295: .string "a little secret!\p"
296: .string "There are six items left\n"
297: .string "lying around here.$"
300: .string "Because you won, I'll tell you\n"
301: .string "a little secret!\p"
302: .string "There are five items left\n"
303: .string "lying around here.$"
306: .string "Because you won, I'll tell you\n"
307: .string "a little secret!\p"
308: .string "There are four items left\n"
309: .string "lying around here.$"
312: .string "Because you won, I'll tell you\n"
313: .string "a little secret!\p"
314: .string "There are three items left\n"
315: .string "lying around here.$"
318: .string "Because you won, I'll tell you\n"
319: .string "a little secret!\p"
320: .string "There are two items left\n"
321: .string "lying around here.$"
324: .string "Because you won, I'll tell you\n"
325: .string "a little secret!\p"
326: .string "There is just one item\n"
327: .string "lying around here.$"
330: .string "Because you won, I'll tell you\n"
331: .string "a little secret!\p"
332: .string "There isn't anything left\n"
333: .string "lying around here.$"
336: .string "How's your stock of items holding up?\p"
337: .string "I reckon there are eight items left\n"
338: .string "waiting to be found on this floor.$"
341: .string "How's your stock of items holding up?\p"
342: .string "I reckon there are seven items left\n"
343: .string "waiting to be found on this floor.$"
346: .string "How's your stock of items holding up?\p"
347: .string "I reckon there are six items left\n"
348: .string "waiting to be found on this floor.$"
351: .string "How's your stock of items holding up?\p"
352: .string "I reckon there are five items left\n"
353: .string "waiting to be found on this floor.$"
356: .string "How's your stock of items holding up?\p"
357: .string "I reckon there are four items left\n"
358: .string "waiting to be found on this floor.$"
361: .string "How's your stock of items holding up?\p"
362: .string "I reckon there are three items left\n"
363: .string "waiting to be found on this floor.$"
366: .string "How's your stock of items holding up?\p"
367: .string "I reckon there are two items left\n"
368: .string "waiting to be found on this floor.$"
371: .string "How's your stock of items holding up?\p"
372: .string "I reckon there's but one item left\n"
373: .string "waiting to be found on this floor.$"
376: .string "How's your stock of items holding up?\p"
377: .string "I reckon there are no more items\n"
378: .string "waiting to be found on this floor.\l"
379: .string "You take care now!$"
382: .string "You're strong, so you've earned\n"
383: .string "a hint!\p"
384: .string "There appear to be eight more\n"
385: .string "items on the ground.$"
388: .string "You're strong, so you've earned\n"
389: .string "a hint!\p"
390: .string "There appear to be seven more\n"
391: .string "items on the ground.$"
394: .string "You're strong, so you've earned\n"
395: .string "a hint!\p"
396: .string "There appear to be six more\n"
397: .string "items on the ground.$"
400: .string "You're strong, so you've earned\n"
401: .string "a hint!\p"
402: .string "There appear to be five more\n"
403: .string "items on the ground.$"
406: .string "You're strong, so you've earned\n"
407: .string "a hint!\p"
408: .string "There appear to be four more\n"
409: .string "items on the ground.$"
412: .string "You're strong, so you've earned\n"
413: .string "a hint!\p"
414: .string "There appear to be three more\n"
415: .string "items on the ground.$"
418: .string "You're strong, so you've earned\n"
419: .string "a hint!\p"
420: .string "There appear to be two more\n"
421: .string "items on the ground.$"
424: .string "You're strong, so you've earned\n"
425: .string "a hint!\p"
426: .string "There appears to be only one more\n"
427: .string "item on the ground.$"
430: .string "You're strong, so you've earned\n"
431: .string "a hint!\p"
432: .string "There appear to be no more\n"
433: .string "items on the ground.$"
436: .string "On this floor of the PYRAMID,\n"
437: .string "I hear there are eight items…$"
440: .string "On this floor of the PYRAMID,\n"
441: .string "I hear there are seven items…$"
444: .string "On this floor of the PYRAMID,\n"
445: .string "I hear there are six items…$"
448: .string "On this floor of the PYRAMID,\n"
449: .string "I hear there are five items…$"
452: .string "On this floor of the PYRAMID,\n"
453: .string "I hear there are four items…$"
456: .string "On this floor of the PYRAMID,\n"
457: .string "I hear there are three items…$"
460: .string "On this floor of the PYRAMID,\n"
461: .string "I hear there are two items…$"
464: .string "On this floor of the PYRAMID,\n"
465: .string "I hear there is one item…$"
468: .string "On this floor of the PYRAMID,\n"
469: .string "I hear there are no items…$"
472: .string "Have you collected any items?\p"
473: .string "I believe there are eight more\n"
474: .string "items on this floor.$"
477: .string "Have you collected any items?\p"
478: .string "I believe there are seven more\n"
479: .string "items on this floor.$"
482: .string "Have you collected any items?\p"
483: .string "I believe there are six more\n"
484: .string "items on this floor.$"
487: .string "Have you collected any items?\p"
488: .string "I believe there are five more\n"
489: .string "items on this floor.$"
492: .string "Have you collected any items?\p"
493: .string "I believe there are four more\n"
494: .string "items on this floor.$"
497: .string "Have you collected any items?\p"
498: .string "I believe there are three more\n"
499: .string "items on this floor.$"
502: .string "Have you collected any items?\p"
503: .string "I believe there are two more\n"
504: .string "items on this floor.$"
507: .string "Have you collected any items?\p"
508: .string "I believe there is one more\n"
509: .string "item on this floor.$"
512: .string "Have you collected any items?\p"
513: .string "I believe there are no more\n"
514: .string "items on this floor.$"
517: .string "You were really awesome!\p"
518: .string "But there are still seven tough\n"
519: .string "TRAINERS other than me!$"
522: .string "You were really awesome!\p"
523: .string "But there are still six tough\n"
524: .string "TRAINERS other than me!$"
527: .string "You were really awesome!\p"
528: .string "But there are still five tough\n"
529: .string "TRAINERS other than me!$"
532: .string "You were really awesome!\p"
533: .string "But there are still four tough\n"
534: .string "TRAINERS other than me!$"
537: .string "You were really awesome!\p"
538: .string "But there are still three tough\n"
539: .string "TRAINERS other than me!$"
542: .string "You were really awesome!\p"
543: .string "But there are still two tough\n"
544: .string "TRAINERS other than me!$"
547: .string "You were really awesome!\p"
548: .string "But there's still one tough\n"
549: .string "TRAINER other than me!$"
552: .string "You were really awesome!\p"
553: .string "There's no one left that\n"
554: .string "can beat you!$"
557: .string "This is so upsetting!\p"
558: .string "But there are seven TRAINERS left!\n"
559: .string "Someone will humble you!$"
562: .string "This is so upsetting!\p"
563: .string "But there are six TRAINERS left!\n"
564: .string "Someone will humble you!$"
567: .string "This is so upsetting!\p"
568: .string "But there are five TRAINERS left!\n"
569: .string "Someone will humble you!$"
572: .string "This is so upsetting!\p"
573: .string "But there are four TRAINERS left!\n"
574: .string "Someone will humble you!$"
577: .string "This is so upsetting!\p"
578: .string "But there are three TRAINERS left!\n"
579: .string "Someone will humble you!$"
582: .string "This is so upsetting!\p"
583: .string "But there are two TRAINERS left!\n"
584: .string "Someone will humble you!$"
587: .string "This is so upsetting!\p"
588: .string "But there's one TRAINER left!\n"
589: .string "I'm sure you will be humbled!$"
592: .string "This is so upsetting!\p"
593: .string "But there are no more TRAINERS\n"
594: .string "who can engage you!$"
597: .string "That's pretty impressive!\p"
598: .string "But there are seven more TRAINERS\n"
599: .string "on this floor. Can you beat them all?$"
602: .string "That's pretty impressive!\p"
603: .string "But there are six more TRAINERS\n"
604: .string "on this floor. Can you beat them all?$"
607: .string "That's pretty impressive!\p"
608: .string "But there are five more TRAINERS\n"
609: .string "on this floor. Can you beat them all?$"
612: .string "That's pretty impressive!\p"
613: .string "But there are four more TRAINERS\n"
614: .string "on this floor. Can you beat them all?$"
617: .string "That's pretty impressive!\p"
618: .string "But there are three more TRAINERS\n"
619: .string "on this floor. Can you beat them all?$"
622: .string "That's pretty impressive!\p"
623: .string "But there are two more TRAINERS\n"
624: .string "on this floor. Can you beat them both?$"
627: .string "That's pretty impressive!\p"
628: .string "But there's still one more TRAINER\n"
629: .string "on this floor. Can you prevail?$"
632: .string "That's pretty impressive!\p"
633: .string "You've gone through all the TRAINERS\n"
634: .string "on this floor.$"
637: .string "Maybe you could sweep through\n"
638: .string "the seven TRAINERS left on this floor.$"
641: .string "Maybe you could sweep through\n"
642: .string "the six TRAINERS left on this floor.$"
645: .string "Maybe you could sweep through\n"
646: .string "the five TRAINERS left on this floor.$"
649: .string "Maybe you could sweep through\n"
650: .string "the four TRAINERS left on this floor.$"
653: .string "Maybe you could sweep through\n"
654: .string "the three TRAINERS left on this floor.$"
657: .string "Maybe you could sweep through\n"
658: .string "the two TRAINERS left on this floor.$"
661: .string "Maybe you could complete your sweep\n"
662: .string "with the one TRAINER left on this floor.$"
665: .string "There isn't a single person left who\n"
666: .string "can defeat you now…$"
669: .string "You may have what it takes to beat\n"
670: .string "the seven expert TRAINERS who remain.$"
673: .string "You may have what it takes to beat\n"
674: .string "the six expert TRAINERS who remain.$"
677: .string "You may have what it takes to beat\n"
678: .string "the five expert TRAINERS who remain.$"
681: .string "You may have what it takes to beat\n"
682: .string "the four expert TRAINERS who remain.$"
685: .string "You may have what it takes to beat\n"
686: .string "the three expert TRAINERS who remain.$"
689: .string "You may have what it takes to beat\n"
690: .string "the two expert TRAINERS who remain.$"
693: .string "You may have what it takes to beat\n"
694: .string "the one expert TRAINER who remains.$"
697: .string "Your skills are beyond reproach.\p"
698: .string "There are no more TRAINERS here\n"
699: .string "who have any chance of beating you.$"
702: .string "Can you keep winning against\n"
703: .string "the seven remaining TRAINERS?$"
706: .string "Can you keep winning against\n"
707: .string "the six remaining TRAINERS?$"
710: .string "Can you keep winning against\n"
711: .string "the five remaining TRAINERS?$"
714: .string "Can you keep winning against\n"
715: .string "the four remaining TRAINERS?$"
718: .string "Can you keep winning against\n"
719: .string "the three remaining TRAINERS?$"
722: .string "Can you keep winning against\n"
723: .string "the two remaining TRAINERS?$"
726: .string "Can you keep winning against\n"
727: .string "the last remaining TRAINER?$"
730: .string "There aren't any TRAINERS left that\n"
731: .string "can take you on now…$"