929: .string "{PLAYER} has entered the BATTLE DOME!$"
932: .string "{STR_VAR_1}\n"
933: .string "match!\p"
934: .string "{PLAYER} versus {STR_VAR_2}!\p"
935: .string "Let the battle begin!$"
938: .string "{PLAYER} is the winner!\n"
939: .string "Congratulations!$"
942: .string "{STR_VAR_2} is the winner!\n"
943: .string "Congratulations!$"
946: .string "{PLAYER} is the Level 50\n"
947: .string "Battle Tournament Champion!\p"
948: .string "Congratulations!$"
951: .string "{PLAYER} is the Open Level\n"
952: .string "Battle Tournament Champion!\p"
953: .string "Congratulations!$"
956: .string "What an unbelievable finish!\n"
957: .string "We have a double knockout!\p"
958: .string "In this event, the Battle Tournament\n"
959: .string "rules call for a REFEREE'S decision.\p"
960: .string "Please wait while the judging\n"
961: .string "is under way.$"
964: .string "The REFEREES have reached\n"
965: .string "a decision!\p"
966: .string "The winner is…\n"
967: .string "Oh, my goodness!\l"
968: .string "The winner is {STR_VAR_1}!\l"
969: .string "Congratulations!$"
972: .string "The REFEREES have reached\n"
973: .string "a decision!\p"
974: .string "The winner is…\n"
975: .string "Oh, my goodness!\l"
976: .string "The winner is {PLAYER}!\l"
977: .string "Congratulations!$"
980: .string "The bright new hope!\p"
981: .string "$"
984: .string "The rising star!\p"
985: .string "$"
988: .string "Will this TRAINER race to\n"
989: .string "the championship?\p"
990: .string "$"
993: .string "Can the feat of a championship\n"
994: .string "on the first try be achieved?\p"
995: .string "$"
998: .string "Can the loss of the last match\n"
999: .string "be avenged?\p"
1000: .string "$"
1003: .string "The TRAINER is on fire for\n"
1004: .string "the first championship try!\p"
1005: .string "$"
1008: .string "A win here means this TRAINER\n"
1009: .string "advances to the final!\p"
1010: .string "$"
1013: .string "Will the long-held dream of\n"
1014: .string "a championship finally come true?\p"
1015: .string "$"
1018: .string "The invincible champion!\p"
1019: .string "$"
1022: .string "Can anyone hope to beat this\n"
1023: .string "TRAINER?\p"
1024: .string "$"
1027: .string "Do battles exist solely for\n"
1028: .string "this TRAINER?\p"
1029: .string "$"
1032: .string "The current champion aiming to\n"
1033: .string "retain the title!\p"
1034: .string "$"
1037: .string "The former champion has returned!\p"
1038: .string "$"
1041: .string "The former toughness has returned!\p"
1042: .string "$"
1045: .string "Will this TRAINER do as expected\n"
1046: .string "and advance to the finals?\p"
1047: .string "$"
1050: .string "Will the former champ regain\n"
1051: .string "lost glory?\p"
1052: .string "$"
1055: .string "Feel the glow of a true master!$"
1058: .string "And now… The TRAINER standing in\n"
1059: .string "{PLAYER}'s record-setting path…\p"
1060: .string "Yes! The one and only!\n"
1061: .string "The BATTLE DOME COMMISSIONER!\l"
1062: .string "Our very own DOME ACE!\l"
1063: .string "Make way for TUCKER!$"
1066: .string "Spectators: TUCKER! TUCKER!\n"
1067: .string "TUCKER! TUCKER! TUCKER!$"
1070: .string "TUCKER: Ahahah!\p"
1071: .string "Do you hear it? This crowd!\n"
1072: .string "They're all itching to see our match!\p"
1073: .string "Ahahah!\p"
1074: .string "I bet you're twitching all over from\n"
1075: .string "the tension of getting to battle me!\p"
1076: .string "But don't you worry about a thing!\p"
1077: .string "I'm the no. 1 star of the BATTLE DOME!\n"
1078: .string "I, TUCKER the DOME ACE, will bathe you\l"
1079: .string "in my brilliant glow!$"
1082: .string "Your strategy!\n"
1083: .string "Let's see it!$"
1086: .string "Unbelievable! It's incredible!\n"
1087: .string "The victor is {PLAYER}!$"
1090: .string "The winner is TUCKER!\n"
1091: .string "The DOME ACE has prevailed!\p"
1092: .string "Congratulations, TUCKER!$"
1095: .string "TUCKER: Rules are rules!\n"
1096: .string "Let me see your FRONTIER PASS.$"
1099: .string "The Tactics Symbol was embossed on\n"
1100: .string "the FRONTIER PASS!$"
1103: .string "… … … … … …\p"
1104: .string "I sorely underestimated you. I won't\n"
1105: .string "make the same mistake next time…$"
1108: .string "Can the win streak be stretched?\n"
1109: .string "The confidence is there!$"
1112: .string "Ladies and gentlemen!\n"
1113: .string "Boys, girls, and POKéMON!\p"
1114: .string "Finally!\n"
1115: .string "Finally, the legend has returned!\p"
1116: .string "Yes, the name of that legend!\n"
1117: .string "Our very own DOME ACE!\l"
1118: .string "It's none other than TUCKER!$"
1121: .string "TUCKER: Ah…\n"
1122: .string "The pummeling roar of the crowd…\l"
1123: .string "Their furnace-like heat of excitement…\l"
1124: .string "This is a wonderful place…\p"
1125: .string "To the crowd, I am the DOME ACE…\n"
1126: .string "I represent their hopes and dreams…\l"
1127: .string "I must never fade from their sight…\p"
1128: .string "I must burn!\n"
1129: .string "Brighter and more brilliant!\l"
1130: .string "I must light all that gather here!$"
1133: .string "I will unleash all the power that\n"
1134: .string "I possess! Right here and now!$"
1137: .string "TUCKER: You're genuinely fantastic!\p"
1138: .string "Never before! I haven't ever lost in the\n"
1139: .string "times I've had to unleash my power.\p"
1140: .string "Yes, quite fantastic!\n"
1141: .string "Your FRONTIER PASS, please?$"
1144: .string "The Tactics Symbol took on\n"
1145: .string "a golden shine!$"
1148: .string "You're strong, but above all,\n"
1149: .string "you have a unique charm!\p"
1150: .string "In you, I see a definite potential for\n"
1151: .string "a superstar like me.\p"
1152: .string "I will very much look forward to\n"
1153: .string "our next encounter!$"
1157: .string "{PLAYER} is the Level 50\n"
1158: .string "Battle Tournament Champion!\p"
1159: .string "Congratulations!$"
1163: .string "{PLAYER} is the Open Level\n"
1164: .string "Battle Tournament Champion!\p"
1165: .string "Congratulations!$"
1168: .string "The final match!\p"
1169: .string "{PLAYER} versus the DOME ACE, TUCKER!\p"
1170: .string "Let the battle begin!$"
1173: .string "The REFEREES have reached\n"
1174: .string "a decision!\p"
1175: .string "The winner is…\n"
1176: .string "Oh, my goodness!\l"
1177: .string "The winner is our very own DOME ACE!\l"
1178: .string "It's TUCKER!\p"
1179: .string "Congratulations! And thank you!\n"
1180: .string "Let's hear it for the DOME ACE, TUCKER!$"