275: .string "Your 1st-round match is next.\n"
276: .string "Are you ready?$"
279: .string "Your 2nd-round match is next.\n"
280: .string "Are you ready?$"
283: .string "Your semifinal match is next.\n"
284: .string "Are you ready?$"
287: .string "Your final match is next.\n"
288: .string "Are you ready?$"
291: .string "Please choose the two POKéMON\n"
292: .string "that are to appear in battle.$"
295: .string "Right this way, please.$"
298: .string "Thank you for competing!\p"
299: .string "I'll restore your POKéMON to\n"
300: .string "full health.$"
303: .string "All 1st-round matches have been\n"
304: .string "completed.\p"
305: .string "These are the teams that advanced!$"
308: .string "All 2nd-round matches have been\n"
309: .string "completed.\p"
310: .string "These are the teams that advanced!$"
313: .string "All semifinal matches have been\n"
314: .string "completed.\p"
315: .string "These are the teams that advanced!$"
319: .string "Congratulations for getting through\n"
320: .string "the 1st round.\p"
321: .string "The 2nd round is next.\n"
322: .string "Are you ready?$"
326: .string "Congratulations for advancing\n"
327: .string "to the semifinals.\p"
328: .string "The best four teams meet in this round.\n"
329: .string "Are you ready?$"
333: .string "Congratulations for advancing\n"
334: .string "to the final match.\p"
335: .string "You're one win from the championship.\n"
336: .string "Are you ready?$"
339: .string "{PLAYER}'s next opponent\n"
340: .string "is this TRAINER.$"
343: .string "The tournament is in the 1st round.$"
346: .string "The tournament is in the 2nd round.$"
349: .string "The tournament is in the semifinals.$"
352: .string "The tournament is up to the final.$"
355: .string "Would you like to save and\n"
356: .string "quit the game?$"
359: .string "Would you like to retire from your\n"
360: .string "Battle Tournament challenge?$"
363: .string "I am saving your data.\n"
364: .string "Please wait.$"
367: .string "Should I record your last match\n"
368: .string "on your FRONTIER PASS?$"
371: .string "Congratulations for advancing\n"
372: .string "to the final match.\p"
373: .string "For the final match, you will challenge\n"
374: .string "the DOME ACE TUCKER.\p"
375: .string "Are you ready?$"
379: .string "Congratulations for advancing\n"
380: .string "to the final match.\p"
381: .string "For the final match, you will challenge\n"
382: .string "the DOME ACE TUCKER.\p"
383: .string "Are you ready?$"
386: .string "Your final battle against TUCKER is\n"
387: .string "next. Are you ready?$"
391: .string "Your final battle against TUCKER is\n"
392: .string "next. Are you ready?$"