441: .string "We will restore your POKéMON to\n"
442: .string "full health.$"
446: .string "You will be facing opponent no. {STR_VAR_1}.\n"
447: .string "Are you ready?$"
450: .string "You will be facing opponent no. 2.\n"
451: .string "Are you ready?$"
454: .string "You will be facing opponent no. 3.\n"
455: .string "Are you ready?$"
458: .string "You will be facing opponent no. 4.\n"
459: .string "Are you ready?$"
462: .string "You will be facing opponent no. 5.\n"
463: .string "Are you ready?$"
466: .string "You will be facing opponent no. 6.\n"
467: .string "Are you ready?$"
470: .string "You will be facing opponent no. 7.\n"
471: .string "Are you ready?$"
474: .string "Record your battle on your\n"
475: .string "FRONTIER PASS?$"
478: .string "{PLAYER}'s battle was recorded\n"
479: .string "on the FRONTIER PASS.$"
482: .string "Would you like to save and\n"
483: .string "quit the game?$"
486: .string "Saving your battle data.\n"
487: .string "Please wait.$"
490: .string "Would you like to cancel your BATTLE\n"
491: .string "ROOM challenge?$"
494: .string "There was an error of some sort.\n"
495: .string "Your record could not be saved.$"
498: .string "Excuse me, but…\p"
499: .string "Our leader, the SALON MAIDEN, is on\n"
500: .string "her way here in hopes of battling you.\p"
501: .string "She should be arriving very shortly.$"
504: .string "You will be facing the SALON MAIDEN.\n"
505: .string "Are you prepared?$"
508: .string "Greetings…\n"
509: .string "My name is ANABEL.\p"
510: .string "I am the SALON MAIDEN, and I am in\n"
511: .string "charge of running the BATTLE TOWER…\p"
512: .string "I have heard several rumors\n"
513: .string "about you…\p"
514: .string "In all honesty, what I have heard does\n"
515: .string "not seem attractive in any way…\p"
516: .string "The reason I've come to see you…\n"
517: .string "Well, there is but one reason…$"
520: .string "Let me see your talent in\n"
521: .string "its entirety…$"
524: .string "ANABEL: Fufufu, nicely done…\p"
525: .string "Your FRONTIER PASS, please…\n"
526: .string "Your talent shall be recognized.$"
529: .string "The Ability Symbol was embossed on\n"
530: .string "the FRONTIER PASS!$"
533: .string "… … … … … …\p"
534: .string "You have confidence in your POKéMON\n"
535: .string "battling talent, don't you?\p"
536: .string "I urge you to keep battling and\n"
537: .string "keep on winning.\p"
538: .string "I will be waiting for you.\n"
539: .string "Until the next time we meet…$"
542: .string "ANABEL: You really did come back to\n"
543: .string "see me…\p"
544: .string "… … … … … …\p"
545: .string "You've won straight matches to see me…\n"
546: .string "I won't have to hold back against you…\p"
547: .string "It's been too long now…\p"
548: .string "Too long since I've been able to battle\n"
549: .string "without thinking about anything…$"
552: .string "Let's begin, shall we?$"
555: .string "ANABEL: Fufu, congratulations…\n"
556: .string "Your FRONTIER PASS, please…$"
559: .string "The Ability Symbol took on\n"
560: .string "a golden shine!$"
563: .string "That was fun…\p"
564: .string "I have never had a POKéMON battle\n"
565: .string "so enjoyable before…\p"
566: .string "I wish I could battle with you again…$"