45: .string "Ehehe!\n"
46: .string "I can tell what POKéMON are thinking!\p"
47: .string "Please!\n"
48: .string "Can I see your POKéMON?$"
51: .string "Boo!\n"
52: .string "Cheapie!$"
55: .string "Hmhm…\p"
56: .string "This one says it likes to battle!\n"
57: .string "It will battle even if it has a lot\l"
58: .string "of ouchies!$"
61: .string "Hmhm…\p"
62: .string "This one says it likes to be sneaky!\n"
63: .string "But if it gets enough ouchies,\l"
64: .string "it will hit back!$"
67: .string "Hmhm…\p"
68: .string "This one says it likes to battle!\n"
69: .string "But if it gets enough ouchies,\l"
70: .string "it will worry about itself!$"
73: .string "Hmhm…\p"
74: .string "This one says it likes to battle!\n"
75: .string "It will battle even if it has a lot\l"
76: .string "of ouchies!$"
79: .string "Hmhm…\p"
80: .string "This one says it looks after itself!\n"
81: .string "But if it gets enough ouchies,\l"
82: .string "it will hit back!$"
85: .string "Hmhm…\p"
86: .string "This one says it likes to be sneaky!\n"
87: .string "But if it gets enough ouchies,\l"
88: .string "it will worry about itself!$"
91: .string "Hmhm…\p"
92: .string "This one says it likes to battle!\n"
93: .string "It will battle even if it has a lot\l"
94: .string "of ouchies!$"
97: .string "Hmhm…\p"
98: .string "This one says it likes to be sneaky!\n"
99: .string "But if it gets enough ouchies,\l"
100: .string "it will hit back!$"
103: .string "Hmhm…\p"
104: .string "This one says it likes to battle!\n"
105: .string "But if it gets enough ouchies,\l"
106: .string "it will worry about itself!$"
109: .string "Hmhm…\p"
110: .string "This one says it likes to be sneaky!\n"
111: .string "It says it likes to be sneaky even\l"
112: .string "if it has a lot of ouchies!$"
115: .string "Hmhm…\p"
116: .string "This one says it likes to battle!\n"
117: .string "But if it gets enough ouchies,\l"
118: .string "it will turn sneaky!$"
121: .string "Hmhm…\p"
122: .string "This one says it likes to battle!\n"
123: .string "It will battle even if it has a lot\l"
124: .string "of ouchies!$"
127: .string "Hmhm…\p"
128: .string "This one says it likes to be sneaky!\n"
129: .string "It says it likes to be sneaky even\l"
130: .string "if it has a lot of ouchies!$"
133: .string "Hmhm…\p"
134: .string "This one says it likes to be sneaky!\n"
135: .string "But if it gets enough ouchies,\l"
136: .string "it will worry about itself!$"
139: .string "Hmhm…\p"
140: .string "This one says it looks after itself!\n"
141: .string "It says it worries about itself whether\l"
142: .string "or not it has a lot of ouchies!$"
145: .string "Hmhm…\p"
146: .string "This one says it looks after itself!\n"
147: .string "But if it gets enough ouchies,\l"
148: .string "it will turn sneaky!$"
151: .string "Hmhm…\p"
152: .string "This one says it looks after itself!\n"
153: .string "It says it worries about itself even\l"
154: .string "if it has a lot of ouchies!$"
157: .string "Hmhm…\p"
158: .string "This one says it likes to be sneaky!\n"
159: .string "It says it likes to be sneaky even\l"
160: .string "if it has a lot of ouchies!$"
163: .string "Hmhm…\p"
164: .string "This one says it looks after itself!\n"
165: .string "It says it worries about itself even\l"
166: .string "if it has a lot of ouchies!$"
169: .string "Hmhm…\p"
170: .string "This one says it looks after itself!\n"
171: .string "But if it gets enough ouchies,\l"
172: .string "it will hit back!$"
175: .string "Hmhm…\p"
176: .string "This one says it likes to battle!\n"
177: .string "But if it gets enough ouchies,\l"
178: .string "it will turn sneaky!$"
181: .string "Hmhm…\p"
182: .string "This one says it looks after itself!\n"
183: .string "But if it gets enough ouchies,\l"
184: .string "it will turn sneaky!$"
187: .string "That's silly! An EGG is asleep!\n"
188: .string "I can't talk to it!$"
191: .string "How charming!\n"
192: .string "That little lady claims she can\l"
193: .string "understand POKéMON!$"
196: .string "I have this feeling that the little girl\n"
197: .string "is saying something profound.$"
200: .string "I know something!\p"
201: .string "That little girl plays at the red house\n"
202: .string "a lot!$"