154: .string "For 70 years I have raised POKéMON!\n"
155: .string "I am the man they revere as\l"
156: .string "the legendary top POKéMON BREEDER!\p"
157: .string "If you ever become as seasoned as me,\n"
158: .string "you'll see the abilities of POKéMON\l"
159: .string "at a glance.\p"
160: .string "You're a TRAINER. Doesn't it interest\n"
161: .string "you to know your own POKéMON's\l"
162: .string "abilities?\p"
163: .string "Here!\n"
164: .string "Let's have a look at your POKéMON!$"
167: .string "…Hmm…\p"
168: .string "This one, overall, I would describe\n"
169: .string "as being of average ability.$"
172: .string "…Hmm…\p"
173: .string "This one, overall, I would describe as\n"
174: .string "having better-than-average ability.$"
177: .string "…Hmm…\p"
178: .string "This one, overall, I would say is\n"
179: .string "quite impressive in ability!$"
182: .string "…Hmm…\p"
183: .string "This one, overall, I would say is\n"
184: .string "wonderfully outstanding in ability!$"
187: .string "Incidentally, the best aspect of it,\n"
188: .string "I would say, is its HP…$"
191: .string "Incidentally, the best aspect of it,\n"
192: .string "I would say, is its ATTACK…$"
195: .string "Incidentally, the best aspect of it,\n"
196: .string "I would say, is its DEFENSE…$"
199: .string "Incidentally, the best aspect of it,\n"
200: .string "I would say, is its SPECIAL ATTACK…$"
203: .string "Incidentally, the best aspect of it,\n"
204: .string "I would say, is its SPECIAL DEFENSE…$"
207: .string "Incidentally, the best aspect of it,\n"
208: .string "I would say, is its SPEED…$"
211: .string "That stat is relatively good.\n"
212: .string "…Hm… That's how I call it.$"
215: .string "That stat is quite impressive.\n"
216: .string "…Hm… That's how I call it.$"
219: .string "That stat is outstanding!\n"
220: .string "…Hm… That's how I call it.$"
223: .string "It's flawless! A thing of perfection!\n"
224: .string "…Hm… That's how I call it.$"
227: .string "What?\n"
228: .string "You have no time for my advice?\p"
229: .string "You should always be eager to learn\n"
230: .string "from the experiences of your elders!$"
234: .string "Yes, what is it now?\p"
235: .string "I have business that needs tending!\n"
236: .string "Save it for next time!$"
239: .string "Ah, youngster! Do your POKéMON's\n"
240: .string "abilities intrigue you?\p"
241: .string "Here, here!\n"
242: .string "Let's have a look at your POKéMON!$"
245: .string "An expert I am, but even I can't tell\n"
246: .string "anything about an unhatched POKéMON!\p"
247: .string "Show me a POKéMON!\n"
248: .string "A POKéMON is what I need to see!$"
251: .string "He said my POKéMON is outstanding!\n"
252: .string "I'm glad I raised it carefully!$"
255: .string "He said my POKéMON is outstanding!\n"
256: .string "But I didn't do anything special\l"
257: .string "raising it…$"