17: .string "What a TRAINER needs…\p"
18: .string "Knowledge…\n"
19: .string "Strategy…\l"
20: .string "Luck…\l"
21: .string "Guts…\l"
22: .string "Spirit…\l"
23: .string "Bravery…\l"
24: .string "And ability…\p"
25: .string "Well, I'm all set in every way!\n"
26: .string "I'll be unstoppable at every building!\p"
27: .string "Huh? POKéMON?\n"
28: .string "What's that?$"
31: .string "Do you know about the FRONTIER\n"
32: .string "BRAINS?\p"
33: .string "That's what SCOTT calls the seven\n"
34: .string "special TRAINERS that run the seven\l"
35: .string "facilities in the BATTLE FRONTIER.$"
38: .string "At the BATTLE TOWER, an older girl\n"
39: .string "told me that I have a lot of talent\l"
40: .string "for battling!\p"
41: .string "I like POKéMON CONTESTS more!\p"
42: .string "But I'm no good at CONTESTS!\p"
43: .string "I guess having talent and liking\n"
44: .string "something aren't the same.$"