497: .string "REFEREE: TRAINER {PLAYER}!\n"
498: .string "Step forward, please!$"
501: .string "REFEREE: TRAINER {STR_VAR_1}!\n"
502: .string "Step forward, please!$"
505: .string "REFEREE: Set KO Tourney!\n"
506: .string "Begin!$"
509: .string "REFEREE: The winner is {PLAYER}!$"
512: .string "REFEREE: The winner is {STR_VAR_1}!$"
515: .string "Your POKéMON will be restored to\n"
516: .string "full health.$"
519: .string "Next up, your second opponent!\n"
520: .string "Are you ready to move on?$"
523: .string "Next up, your third opponent!\n"
524: .string "Are you ready to move on?$"
527: .string "Next up, your fourth opponent!\n"
528: .string "Are you ready to move on?$"
531: .string "Next up, your fifth opponent!\n"
532: .string "Are you ready to move on?$"
535: .string "Next up, your sixth opponent!\n"
536: .string "Are you ready to move on?$"
539: .string "Next up, your seventh opponent!\n"
540: .string "Are you ready to move on?$"
543: .string "Would you like to save the game and\n"
544: .string "shut down now?$"
547: .string "Would you like to retire from your\n"
548: .string "Set KO Tourney challenge?$"
551: .string "I am saving your game data.\n"
552: .string "Please wait.$"
555: .string "Would you like to record your last\n"
556: .string "battle on your FRONTIER PASS?$"
559: .string "My dear challenger!\p"
560: .string "Your skill level is truly astounding!\p"
561: .string "We now would like you to face our\n"
562: .string "leader, the ARENA TYCOON!$"
565: .string "A battle with the ARENA TYCOON!\n"
566: .string "Are you prepared?$"
569: .string "REFEREE: The ARENA TYCOON!\n"
570: .string "Make way for GRETA!$"
573: .string "GRETA: Hey!\n"
574: .string "Howdy!\p"
575: .string "…Wait, are you the challenger?$"
578: .string "Is that right? Hmm…\n"
579: .string "Hmhm…$"
582: .string "I don't know how to say it, but…\n"
583: .string "To put it bluntly, you look pretty weak.\l"
584: .string "Are you sure you're up for me?\p"
585: .string "Hmm…\p"
586: .string "Well, all right!\n"
587: .string "We'll take things easy to start with!$"
590: .string "Okay! Let's see you ignite my passion\n"
591: .string "for battle!$"
594: .string "GRETA: Ow, wait a second!\n"
595: .string "You are tough after all!\p"
596: .string "I like you!\n"
597: .string "Let's see your FRONTIER PASS.$"
600: .string "The Guts Symbol was embossed on\n"
601: .string "the FRONTIER PASS!$"
604: .string "Hmm…\p"
605: .string "It's going to be fun the next time!\n"
606: .string "I'm looking forward to it!$"
609: .string "GRETA: Hey! Howdy!\n"
610: .string "You finally won your way up to me!\p"
611: .string "I was getting worried waiting for you!\n"
612: .string "I was really looking forward to seeing\l"
613: .string "you again!$"
616: .string "… … …\n"
617: .string "So, are you ready?$"
620: .string "I won't allow a halfhearted effort!\n"
621: .string "Be ready for a thrashing!$"
624: .string "Come on, REFEREE!\n"
625: .string "Let's get this started!$"
628: .string "GRETA: Gaaah! Blown away!\n"
629: .string "Let's see your FRONTIER PASS!$"
632: .string "The Guts Symbol took on\n"
633: .string "a golden shine!$"
636: .string "Arrrgh!\n"
637: .string "This is so infuriating!\p"
638: .string "If we ever battle again, I won't lose!\n"
639: .string "Don't you forget it! Bye-bye!$"