49: .string "My POKéMON is a {STR_VAR_2}.\n"
50: .string "Do you know it?\l"
51: .string "It's quite cute and rather nice.\p"
52: .string "This little one, I could trade with\n"
53: .string "pride!\p"
54: .string "Would you like to trade me a {STR_VAR_1}\n"
55: .string "for my {STR_VAR_2}?$"
58: .string "Oh, it's adorable!\n"
59: .string "Thank you!\l"
60: .string "I promise I'll be good to it!\p"
61: .string "Oh! I hope you'll be good to\n"
62: .string "my {STR_VAR_2}, too!$"
65: .string "Oh, I'm sorry!\n"
66: .string "I don't intend to trade for anything\l"
67: .string "but a {STR_VAR_1}.$"
70: .string "Oh, you won't?\n"
71: .string "Well, that's fine, too.\l"
72: .string "Please come visit us again.$"
75: .string "Giggle!\n"
76: .string "A SKITTY is so much cuter than I had\l"
77: .string "imagined. I'm delighted!$"