642:  "CASTRUM AQUARUM parva communitas est.\n"
643:  "Si aliquod hic in pretio factus erit,\l"
644:  "statim omnes comprehendent.$"
647:  "CASTRUM AQUARUM\n"
648:  "“Parvula insula in caeruleo mari.”$"
651:  "GYM POKéMON CASTRI AQUARUM\n"
652:  "RECTOR: IURGANUS\l"
653:  "“Unda ingens pugnandi!”$"
656:  "PRAETORIUM CASTRI AQUARUM\n"
657:  "“Omnibus campium informationum!”$"
660:  "DOM. MURIAEUS: Ahoy!\n"
661:  "Invenimus terram in CASTO AQUARUM.\p"
662:  "Reor tibi abeundum ferendamque\n"
663:  "EPISTOLAM esse ad, qui erat, AURELIUM!$"
666:  "DOM. MURIAEUS: EPISTOLAMne tuam iam\n"
667:  "tradidisti?\p"
668:  "An significabas rursus ad PETALIBURGI\n"
669:  "navigare?$"
672:  "DOM. MURIAEUS: PETALIBURGUS est!\p"
673:  "Anchorae sunt sublevandae!\n"
674:  "PEECA, navim solvimus, amasiuncula mea!$"
677:  "DOM. MURIAEUS: Tunc i tradeque\n"
678:  "EPISTOLAM. Expectabo.$"
681:  "DOM. MURIAEUS: Ahoy!\n"
682:  "Invenimus terram in CASTRO AQUARUM!\p"
683:  "Modo huc veni et dic mihi quandolibet,\n"
684:  "ut iterum navim solvere vis!$"
687:  "MR. BRINEY: Ahoy!\n"
688:  "Pro te, cumque in mari egrediar!\p"
689:  "Nunc, amice mi, quorsum tenemur?$"
692:  "DOM. MURIAEUS: PETALIBURGUS, nonne?\p"
693:  "Sursum anchoras!\n"
694:  "PEECA, navim solvimus, amasiuncula mea!$"
697:  "DOM. MURIAEUS: PORTUS SAXEUS, estne?\p"
698:  "Sursum anchoras!\n"
699:  "PEECA, navim solvimus, amasiuncula mea!$"
702:  "DOM. MURIAEUS: Tu dic me modo quando\n"
703:  "tibi iterum navigare placet!$"
706:  "Hic punctum piscandi nominatum est.\n"
707:  "Te ad navigandum prurit?$"
710:  "Te bene audio, et placet mihi, quod\n"
711:  "recte dicis!\p"
712:  "Tibi unam ex VIRGIS piscandi meis dabo.$"
715:  "Et, ut bonum additum, iacio quoque\n"
716:  "bucellam indiciorum piscandi!\p"
717:  "Primum, est necesse aquam adspicere,\n"
718:  "tunc VIRGA utere.\p"
719:  "Paca mentem tuam…\n"
720:  "Si morderi sentis, VIRGAM carpe.\p"
721:  "Nonnumquam potes aliquod continuo\n"
722:  "arripere, at captura enim maiore,\l"
723:  "indiges tempum ad carpendum virgam\l"
724:  "tuam, ut eos protrahas.$"
727:  "Oh, estne sic?\n"
728:  "Pro dolor.$"
731:  "Yo!\n"
732:  "Quomodo piscari tuum progreditur?$"
735:  "Est verum! Quam bonum!\n"
736:  "Protrahe quos largos!$"
739:  "O, ei, non sis durus cum temetipso!\n"
740:  "Tibi bucellam indiciorum piscandi dabo.\p"
741:  "Primum, est necesse aquam adspicere,\n"
742:  "tunc VIRGA utere.\p"
743:  "Paca mentem tuam…\n"
744:  "Si morderi sentis, VIRGAM carpe.\p"
745:  "Nonnumquam potes aliquod continuo\n"
746:  "arripere, at captura enim maiore,\l"
747:  "indiges tempum ad carpendum virgam\l"
748:  "tuam, ut eos protrahas.$"
751:  "Delector quod fiens, et in pretio est.\n"
752:  "Sum semper attentus ad id.\p"
753:  "Aude, audistine iam de hoc novo\n"
754:  "“{STR_VAR_1}”?\p"
755:  "Certum!\n"
756:  "Quippe scis!\p"
757:  "Volo dicere, sheesh,\n"
758:  "“{STR_VAR_1}”…\l"
759:  "Est res calidissima in frigido!\p"
760:  "Undecumque tu es,\n"
761:  "“{STR_VAR_1}”\l"
762:  "maxima res fiens est, rectene?$"
765:  "Hunh?\n"
766:  "Num est res quod fit et in pretio est?\p"
767:  "Bene, ei, opus tibi est mihi dicere,\n"
768:  "quod esset novum et quod “in”?$"
771:  "Hunh?\n"
772:  "“{STR_VAR_2}”?\p"
773:  "… …\p"
774:  "…Uh… Ita! Est recte!\n"
775:  "Ita, noscebam! Noscebam tempus totum!\p"
776:  "Quippe noscebam de eo!\n"
777:  "“{STR_VAR_2},” recte?\p"
778:  "Sic, ita est, istic est!\n"
779:  "Estne “{STR_VAR_2}”\l"
780:  "frigidissimum, an quid?\p"
781:  "Res pretiosissima in pretio est.\n"
782:  "Opinabarisne non noscerem?\p"
783:  "“{STR_VAR_1}”…\n"
784:  "Sunt, fortasse, fere quinque minuta.\p"
785:  "Nunc, “{STR_VAR_2}” est quod vitale est\n"
786:  "et cum temporibus concinit!$"
789:  "Hmm…\n"
790:  "“{STR_VAR_2},” huh?\p"
791:  "Tamen personaliter, puto\n"
792:  "“{STR_VAR_1}”\l"
793:  "esse, quod vero in frigido est.$"
796:  "Bene, si de ullas fientes novas\n"
797:  "novitates audis, partierisne mecum?$"
800:  "Sic, absoluture verum!\p"
801:  "“{STR_VAR_1}” est\n"
802:  "definitio de “in” in hac hora.$"