286:  "Salve, quomodo valet, ad CAMPIONEM\n"
287:  "odversus {PLAYER}?\p"
288:  "RECTOR GYMNIS CASTRI AQUARUM IURGANUS\n"
289:  "POKéMON typi PUGNO ducit.\p"
290:  "Eum cum POKéMON typi SOLITI adversari\n"
291:  "est petere tribulationem.\p"
292:  "POKéMON PUGNO feret quassationem\n"
293:  "gravem apud POKéMON SOLITOS,\l"
294:  "ergo cave!\p"
295:  "Peius, GYM tam nigrum quam fundum\n"
296:  "oceani est.\p"
297:  "At luminabitur postquam TRAHITORES\n"
298:  "obvios vincis.\p"
299:  "Heus, okai, perfice!$"
302:  "Uhoah! Hic nimis clarus factus est!\p"
303:  "Futurum tuum etiam clarum est!$"
306:  "Potentia iustitia est!\n"
307:  "Incede!$"
310:  "Vis haudquaquam suffecit…$"
313:  "Peritia tua vires meas superavit!\n"
314:  "Ars tuam commendabilis est!$"
317:  "Haud necesse est, ut IURGANUS\n"
318:  "admiscetur!\p"
319:  "Te proteram!$"
322:  "Tamen… Qua?\n"
323:  "Quomodo tam faciliter vinci potui?$"
326:  "Cladem hoc non teram.\n"
327:  "Eo ut motu meo exercendi utar!\p"
328:  "Olim ero RECTOR GYMNIS…\p"
329:  "Non, ego enim CAMPIO ille LIGAE POKéMON\n"
330:  "ero!$"
333:  "Ne audeas quidem me despicere!\n"
334:  "Haud culpa mea est, si flebis!$"
337:  "Aaaaaaah!\n"
338:  "Victus sum!$"
341:  "Certo in tenebris ob cor meum\n"
342:  "corroborandum.\p"
343:  "Sed quia tam nigrum est, numquam vultum\n"
344:  "IURGANI queo videre…$"
347:  "Ufufu…\n"
348:  "Caespitasne circiter in tenebris?$"
351:  "Heu, tu…\n"
352:  "Te non vollo cognoscere!$"
355:  "Commereris perditus manere et iterum\n"
356:  "advenire retro apud ianuam!$"
359:  "Tibi vero audaciam viri navigantis\n"
360:  "ostendam!$"
363:  "Quare hoc factum est?\n"
364:  "Non est mos meus in hoc modo vinci!$"
367:  "O, eho! Es dignus videndo nostro\n"
368:  "RECTORE GYMNIS.$"
371:  "Si intendis praeterire, est necesse\n"
372:  "esse per me!$"
375:  "Grrrrr!\n"
376:  "Sum radicitus devictus!$"
379:  "Tu vincis!\n"
380:  "Persequere INSIGNE!$"
383:  "IURGANUS sum!\n"
384:  "CASTRI AQUARUM RECTOR GYMNIS!\p"
385:  "Tortus sum per asperas undas partium\n"
386:  "harum, et indurui in caverna tenebris\l"
387:  "aequis picem!\p"
388:  "Voluerisne itaque me provocare?\n"
389:  "Videamus ex quo te factum esse!$"
392:  "Vhoah, vae! Fecisti asperginem meiorem\n"
393:  "quam prospiciebam!\p"
394:  "Inundavisti me!\p"
395:  "Recte, fudisti me.\n"
396:  "Cape INSIGNE GYMNIS hoc!$"
399:  "{PLAYER} INSIGNE MANU\n"
400:  "ab IURGANO accepit.$"
403:  "INSIGNE MANU facit POKéMON usque ad\n"
404:  "Gradum 30, ex commutationibus quoque\l"
405:  "accepti, auscultare sine quaestione.\p"
406:  "Et, sinet tibi uti motum ML SCINTILLAM\n"
407:  "extra certamen.\p"
408:  "Si voles, utere hac MACHINA LATENTI\n"
409:  "etiam.$"
412:  "Ista MA08 CRASSIFICATIONEM continet.\p"
413:  "Est motus, qui auget ambo IMPETUS\n"
414:  "et DEFENSIONIS stateras.\p"
415:  "… … … … … …$"
418:  "RECTOR GYMNIS IURGANUS in registro\n"
419:  "POKéNAV inscriptus est.$"
422:  "Queo videre ingenium tuum facturum esse\n"
423:  "undam ingentem, quae olim stuporem\l"
424:  "apud TRAHITORES causabit!$"
427:  "GYM POKéMON CASTRI AQUARUM$"
430:  "GYM POKéMON CASTRI AQUARUM\p"
431:  "IURGANI TRAHITORI affirmati:\n"
432:  "{PLAYER}$"
435:  "IURGANUS: Fortasse unda recedat, tamen\n"
436:  "semper ad litus revertit.\p"
437:  "Unda ingens ingenio sicut tu…\n"
438:  "Scivi, quod reverteris!\p"
439:  "Monstra mihi quam magis altior\n"
440:  "iisti!$"
443:  "Vah!\n"
444:  "Iterum me fudisti!$"
447:  "IURGANUS: Certare ingens et profundum.\n"
448:  "Fundum non quis videre.\l"
449:  "Est talis qualis mare HOENN!$"
452:  "IURGANUS: Fortasse unda recedat, tamen\n"
453:  "semper ad litus revertit.\p"
454:  "Unda ingens ingenio sicut tu…\n"
455:  "Scivi, quod reverteris!\p"
456:  "O? Solum unus POKéMON habes, qui\n"
457:  "certare potest.\p"
458:  "Paenitet, sed volo, ut cum saltem\n"
459:  "duobus POKéMON revertes.$"