642: .string "DEWFORD is a tiny island community.\n"
643: .string "If something gets trendy here,\l"
644: .string "everyone picks up on it right away.$"
647: .string "DEWFORD TOWN\n"
648: .string "“A tiny island in the blue sea.”$"
651: .string "DEWFORD TOWN POKéMON GYM\n"
652: .string "LEADER: BRAWLY\l"
653: .string "“A big wave in fighting!”$"
656: .string "DEWFORD HALL\n"
657: .string "“Everyone's information exchange!”$"
660: .string "MR. BRINEY: Ahoy!\n"
661: .string "We've hit land in DEWFORD.\p"
662: .string "I suppose you're off to deliver that\n"
663: .string "LETTER to, who was it now, STEVEN!$"
666: .string "MR. BRINEY: Have you delivered your\n"
667: .string "LETTER?\p"
668: .string "Or were you meaning to sail back to\n"
669: .string "PETALBURG?$"
672: .string "MR. BRINEY: PETALBURG it is, then!\p"
673: .string "Anchors aweigh!\n"
674: .string "PEEKO, we're setting sail, my darling!$"
677: .string "MR. BRINEY: Then you go on and deliver\n"
678: .string "the LETTER. I'll be waiting.$"
681: .string "MR. BRINEY: Ahoy!\n"
682: .string "We've hit land in DEWFORD!\p"
683: .string "You just go on and tell me whenever\n"
684: .string "you want to set sail again!$"
687: .string "MR. BRINEY: Ahoy!\n"
688: .string "For you, I'll go out to sea anytime!\p"
689: .string "Now, my friend, where are we bound?$"
692: .string "MR. BRINEY: PETALBURG, is it?\p"
693: .string "Anchors aweigh!\n"
694: .string "PEEKO, we're setting sail, my darling!$"
697: .string "MR. BRINEY: SLATEPORT, is it?\p"
698: .string "Anchors aweigh!\n"
699: .string "PEEKO, we're setting sail, my darling!$"
702: .string "MR. BRINEY: You just tell me whenever\n"
703: .string "you need to set sail again!$"
706: .string "This is a renowned fishing spot.\n"
707: .string "Are you getting the itch to fish?$"
710: .string "I hear you, and I like what\n"
711: .string "you're saying!\p"
712: .string "I'll give you one of my fishing RODS.$"
715: .string "And, as an added bonus, I'll even throw\n"
716: .string "in a little fishing advice!\p"
717: .string "First, you want to face the water,\n"
718: .string "then use the ROD.\p"
719: .string "Focus your mind…\n"
720: .string "If you get a bite, pull on the ROD.\p"
721: .string "Sometimes you can snag something\n"
722: .string "immediately, but with bigger catches,\l"
723: .string "you need to time the pulls on your ROD\l"
724: .string "to haul them in.$"
727: .string "Oh, is that so?\n"
728: .string "That's too bad, then.$"
731: .string "Yo!\n"
732: .string "How's your fishing?$"
735: .string "Is that right! That's great!\n"
736: .string "Haul in some big ones!$"
739: .string "Oh, hey, don't get down on yourself!\n"
740: .string "I'll give you a little fishing advice.\p"
741: .string "First, you want to face the water,\n"
742: .string "then use the ROD.\p"
743: .string "Focus your mind…\n"
744: .string "If you get a bite, pull the ROD.\p"
745: .string "Sometimes you can snag something\n"
746: .string "immediately, but with bigger catches,\l"
747: .string "you need to time the pulls on your ROD\l"
748: .string "to haul them in.$"
751: .string "I like what's hip, happening, and trendy.\n"
752: .string "I'm always checking it out.\p"
753: .string "Listen, have you heard about this new\n"
754: .string "“{STR_VAR_1}”?\p"
755: .string "That's right!\n"
756: .string "Of course you know!\p"
757: .string "I mean, sheesh,\n"
758: .string "“{STR_VAR_1}”…\l"
759: .string "It's the hottest thing in cool!\p"
760: .string "Wherever you're from,\n"
761: .string "“{STR_VAR_1}”\l"
762: .string "is the biggest happening thing, right?$"
765: .string "Hunh?\n"
766: .string "It's not the hip and happening thing?\p"
767: .string "Well, hey, you have to tell me,\n"
768: .string "what's new and what's “in”?$"
771: .string "Hunh?\n"
772: .string "“{STR_VAR_2}”?\p"
773: .string "… …\p"
774: .string "…Uh… Yeah! That's right!\n"
775: .string "Yeah, I knew that! Knew it all along!\p"
776: .string "Of course I know about that!\n"
777: .string "“{STR_VAR_2},” right?\p"
778: .string "Yeah, that's it, it's there!\n"
779: .string "Isn't “{STR_VAR_2}”\l"
780: .string "the coolest, or what?\p"
781: .string "It's the hippest thing in hip.\n"
782: .string "You think I'd not know about it?\p"
783: .string "“{STR_VAR_1}”…\n"
784: .string "It's, like, so five minutes ago.\p"
785: .string "Now, “{STR_VAR_2}” is\n"
786: .string "what's vital and in tune with the times!$"
789: .string "Hmm…\n"
790: .string "“{STR_VAR_2},” huh?\p"
791: .string "But personally, I think\n"
792: .string "“{STR_VAR_1}”\l"
793: .string "is what's real in cool.$"
796: .string "Well, if you hear of any happening new\n"
797: .string "trends, come share them with me, okay?$"
800: .string "Yeah, absolutely right!\p"
801: .string "“{STR_VAR_1}” is the\n"
802: .string "definition of “in” right now.$"