263: .string "What's in vogue? Why, it has to be\n"
264: .string "“{STR_VAR_1}”!\p"
265: .string "I can't imagine what life would be like\n"
266: .string "without “{STR_VAR_1}”!$"
269: .string "What's in vogue? Why, it has to be\n"
270: .string "“{STR_VAR_1}”!\p"
271: .string "But I'm getting kind of bored with it.\p"
272: .string "I should look for the next big thing.$"
275: .string "I'm teaching my POKéMON about\n"
276: .string "“{STR_VAR_1},”\l"
277: .string "but it's not going well.\p"
278: .string "It's a bit too much, I think.$"
281: .string "I'm studying up on the hip and trendy\n"
282: .string "“{STR_VAR_1}” now.\p"
283: .string "Is it true that there's a deep link\n"
284: .string "between “{STR_VAR_1}”\l"
285: .string "and “{STR_VAR_2}”?$"
288: .string "Oh!\n"
289: .string "So, my hunch was right!\p"
290: .string "I'm one step closer to being hip and\n"
291: .string "happening, yowza!$"
294: .string "What?!\n"
295: .string "Is that so?!\p"
296: .string "It's not easy for an older fellow like\n"
297: .string "me to keep up with trends!$"
300: .string "This whole business about\n"
301: .string "“{STR_VAR_1}”…\l"
302: .string "Isn't there a TV show on it?$"
305: .string "Across the sea…\p"
306: .string "Is “{STR_VAR_1}”\n"
307: .string "even more popular?$"
310: .string "I collect official\n"
311: .string "“{STR_VAR_1}”\l"
312: .string "licensed merchandise.\p"
313: .string "I have official\n"
314: .string "“{STR_VAR_1}” DOLLS…\p"
315: .string "Official “{STR_VAR_1}”\n"
316: .string "brand clothing…\p"
317: .string "And officially licensed\n"
318: .string "“{STR_VAR_1}”\l"
319: .string "picture books.\p"
320: .string "Heheh, I own!\n"
321: .string "I'm not sharing anything with you!$"
324: .string "IDENTIFYING GOOD\n"
325: .string "“{STR_VAR_1}” &\l"
326: .string "BAD “{STR_VAR_1}”…\p"
327: .string "THE LINK BETWEEN\n"
328: .string "“{STR_VAR_1}” AND\l"
329: .string "POKéMON…\p"
330: .string "USEFUL\n"
331: .string "“{STR_VAR_1}”…\p"
332: .string "It's neatly jammed with books about\n"
333: .string "“{STR_VAR_1}.”$"
336: .string "“{STR_VAR_1}'S\n"
337: .string "SCREAM” is the title.$"
340: .string "“{STR_VAR_1}'S\n"
341: .string "SMILE” is the title.$"
344: .string "It's titled “THE LAST\n"
345: .string "{STR_VAR_1}”.$"
348: .string "It's titled “THE BIRTH OF\n"
349: .string "{STR_VAR_1}”.$"
352: .string "I saw “{STR_VAR_1}”!\n"
353: .string "Cool, huh?\p"
354: .string "It's, like, the coolest thing going!\p"
355: .string "It was awesome!\n"
356: .string "It was the real thing, oh yeah!$"
359: .string "Oh, no, no, no.\p"
360: .string "That alleged\n"
361: .string "“{STR_VAR_1}”\l"
362: .string "you claim to have seen--it's not.\p"
363: .string "The authentic article is much…\n"
364: .string "How should I say it?\l"
365: .string "Sharper, yet more mellow!\p"
366: .string "Ah, no matter. It's astonishing!$"
369: .string "Hey, listen, I composed a theme song\n"
370: .string "for “{STR_VAR_1}.”\p"
371: .string "“{STR_VAR_1}”\n"
372: .string "is really popular right now.\p"
373: .string "Okay, listen!\n"
374: .string "… …\p"
375: .string "Oh!\n"
376: .string "{STR_VAR_1}!\p"
377: .string "Wonderful\n"
378: .string "{STR_VAR_1}!$"
381: .string "… …\p"
382: .string "I dare say, chap, it would pay for you\n"
383: .string "to work on your singing before you\l"
384: .string "trifle yourself with\l"
385: .string "“{STR_VAR_1}.”$"
388: .string "Anyway, as I was saying earlier, we\n"
389: .string "should get together and organize a\l"
390: .string "“{STR_VAR_1}” party\l"
391: .string "on the island.$"
394: .string "Oh, a smashing good idea!\p"
395: .string "It will settle once and for all\n"
396: .string "who is the best at\l"
397: .string "“{STR_VAR_1}.”\l"
398: .string "Brilliant, indeed!\p"
399: .string "Starting today, our lives will revolve\n"
400: .string "around “{STR_VAR_1}”!$"
403: .string "I was thinking, though…\p"
404: .string "Wouldn't you agree that\n"
405: .string "“{STR_VAR_1}” has\l"
406: .string "grown from being something trendy to\l"
407: .string "being a part of our daily lives?$"
410: .string "Beg pardon?\n"
411: .string "That much, what?\p"
412: .string "However, it's true that\n"
413: .string "“{STR_VAR_1}”\l"
414: .string "weighs heavily on your mind, whether\l"
415: .string "you're awake or asleep.\p"
416: .string "Absolutely, you're the\n"
417: .string "“{STR_VAR_1}”\l"
418: .string "PROFESSOR, old sport!$"
421: .string "If you and me team up as a combo,\n"
422: .string "we'll be invincible when it comes to all\l"
423: .string "things “{STR_VAR_1}”!$"
426: .string "Spot on, my friend!\p"
427: .string "We shall be the\n"
428: .string "“{STR_VAR_1}” DUO!\p"
429: .string "Isn't that a ripe image?\n"
430: .string "Hahahah!$"
433: .string "For me, SLUDGE BOMB is at the peak\n"
434: .string "of popularity. It's the one.\p"
435: .string "Hunh? You're telling me that you don't\n"
436: .string "know about SLUDGE BOMB?\p"
437: .string "That's outright pitiful.\n"
438: .string "I'll give you one.$"
441: .string "I love SLUDGE BOMB.\p"
442: .string "But POKéMON with the move\n"
443: .string "“{STR_VAR_1}”\l"
444: .string "are in, too.$"