30:   "Delecta oculos tuos hoc!\p"
31:   "FASCIA SERICATA est. Est novissima\n"
32:   "novitas vestituum, sic!\p"
33:   "Oh, video oculorum tuom scintillandum!\n"
34:   "Aestimas speciam cosmeticam meam!\p"
35:   "Oh, tam dulcis es!\n"
36:   "Accipe. volo, ut habeas!$"
39:   "Oh, non est locus?\p"
40:   "Nunc, aude caute, FASCIA haec est\n"
41:   "necessitas! Cur, emam res omnes meas,\l"
42:   "ut eam habeam!$"
45:   "FASCIA SERICATA vim motus typi SOLITO\n"
46:   "auget.\p"
47:   "Mirabilis FASCIA est, quae cum fere\n"
48:   "omninibus POKéMON congruit!$"
51:   "Uau, paterisne transire mare, ut\n"
52:   "CASTRUM AQUARUM visites?\p"
53:   "Venistine fortasse quia de IURGANO\n"
54:   "audivisti?\p"
55:   "Tam pulcher est…\n"
56:   "Omnes eum adorant.$"