263:  "Quae in pretio sunt? Cur, debet esse\n"
264:  "“{STR_VAR_1}”!\p"
265:  "Vitam non possum imaginari sine\n"
266:  "“{STR_VAR_1}” habendo!$"
269:  "Quid in pretio est? Cur, debet esse\n"
270:  "“{STR_VAR_1}”!\p"
271:  "At incipio de id taedium habere.\p"
272:  "Ad proximam rem quaerere indigeo.$"
275:  "POKéMON meum quoque erudio de\n"
276:  "“{STR_VAR_1},”\l"
277:  "autem non bene progreditur.\p"
278:  "Est paule nimis, opinor.$"
281:  "Nunc pretiosum et novitatem studeo\n"
282:  "“{STR_VAR_1}”.\p"
283:  "Estne verum, ut esset connexio profunda\n"
284:  "inter “{STR_VAR_1}”\l"
285:  "et “{STR_VAR_2}”?$"
288:  "Oh!\n"
289:  "Ita, sensus meus rectus fuit!\p"
290:  "Unu gradu proximior sum, ut in pretio\n"
291:  "et fiens sim, iouza!$"
294:  "Quid?!\n"
295:  "Sic es?!\p"
296:  "Non facile est socio veteri velut\n"
297:  "mihi, ut cum novitatibus persequatur!$"
300:  "Negotium hoc cunctum de\n"
301:  "“{STR_VAR_1}”…\l"
302:  "Nonne series televisionis de eo est?$"
305:  "Trans mare…\p"
306:  "Estne “{STR_VAR_1}”\n"
307:  "celebrius?$"
310:  "Colligo licentiatas\n"
311:  "officialiter merces\p"
312:  "“{STR_VAR_1}”.\l"
313:  "Habeo PUPAS\n"
314:  "“{STR_VAR_1}” officiales…\p"
315:  "Marca officialis\n"
316:  "vestimentorum “{STR_VAR_1}”…\p"
317:  "Et libros pictos\n"
318:  "“{STR_VAR_1}”\l"
319:  "licentiatos officiales.\p"
320:  "Heheh, magnus sum!\n"
321:  "Nil partiar tecum!$"
324:  "INTELLEGERE BONUM\n"
325:  "“{STR_VAR_1}” &\l"
326:  "MALUM “{STR_VAR_1}”…\p"
327:  "CONNEXIO INTER\n"
328:  "“{STR_VAR_1}” ET\l"
329:  "POKéMON…\p"
330:  "UTILE\n"
331:  "“{STR_VAR_1}”…\p"
332:  "Concinne libros fartus est de\n"
333:  "“{STR_VAR_1}.”$"
336:  "“STRIDOR\n"
337:  "{STR_VAR_1}” titulus est.$"
340:  "“RISUS\n"
341:  "{STR_VAR_1}” titulus est.$"
344:  "Titulatus est “NOVISSIMUM\n"
345:  "{STR_VAR_1}”.$"
348:  "Titulatus est “NAVITAS\n"
349:  "{STR_VAR_1}”.$"
352:  "Vidi “{STR_VAR_1}”!\n"
353:  "Bonum, nonne?\p"
354:  "Est, ut, maxima res, quae fit!\p"
355:  "Praestabat!\n"
356:  "Erat res vera, sic ita!$"
359:  "O, non, non, non.\p"
360:  "Coniectum\n"
361:  "“{STR_VAR_1}”\l"
362:  "quod asseris te vidisse--non est.\p"
363:  "Res authentica est multa magis…\n"
364:  "Quomodo mihi dicere decet?\l"
365:  "Acutius, at quoque mitior!\p"
366:  "Ah, non momenti. Mirabile est!$"
369:  "Salve, aude, Composui carmen thematis\n"
370:  "pro “{STR_VAR_1}.”\p"
371:  "“{STR_VAR_1}”\n"
372:  "per celebre nunc hodie est.\p"
373:  "Bene, aude!\n"
374:  "… …\p"
375:  "O!\n"
376:  "{STR_VAR_1}!\p"
377:  "Mirabile\n"
378:  "{STR_VAR_1}!$"
381:  "… …\p"
382:  "Audeo dicere, socie, tibi prosit\n"
383:  "studere cantando tuo ante tricaberis\l"
384:  "temetipsum cum\l"
385:  "“{STR_VAR_1}.”$"
388:  "In casu quoquam, sicut antea dicebam,\n"
389:  "oportet nobis congredi et apparare\l"
390:  "festum “{STR_VAR_1}”\l"
391:  "apud insulam.$"
394:  "O, idea valde bona!\p"
395:  "Statuet in perpetuitate\n"
396:  "quis optimus “{STR_VAR_1}”\l"
397:  "sit\l"
398:  "Splendidum, enim!\p"
399:  "Incipiens hodie, vitae nostrae circum\n"
400:  "“{STR_VAR_1}” revolventur!$"
403:  "Putabam, quamquam…\p"
404:  "Nonne assentiris, quod\n"
405:  "“{STR_VAR_1}” crevit\l"
406:  "ex aliquod in pretio ad\l"
407:  "partem vitarum nostrarum cotidianam?$"
410:  "Depecor?\n"
411:  "Tanto, quid?\p"
412:  "Tamen, est verum, quod\n"
413:  "“{STR_VAR_1}”\l"
414:  "graviter apud mentem tuam ponderat,\l"
415:  "utrum vigilans an dormiens sis.\p"
416:  "Prorsus, PROFESSOR\n"
417:  "“{STR_VAR_1}”\l"
418:  "es, ioculator vetus!$"
421:  "Si tu et ego ut combinatio coniugimus,\n"
422:  "erimus invincibles cum ad omnes res\l"
423:  "“{STR_VAR_1}” pertinet!$"
426:  "Bene dictum, amice mi!\p"
427:  "Erimus CIRCULUS\n"
428:  "“{STR_VAR_1}”!\p"
429:  "Nonne hoc imago matura est?\n"
430:  "Hahahah!$"
433:  "Mihi, BOMBA PITUITOSA culmen est\n"
434:  "celebritatis. Ille est.\p"
435:  "Hunh? Mihi dices te non noscere\n"
436:  "de BOMBAM PITUITOSAM?\p"
437:  "Tam miserabile est.\n"
438:  "Tibi unum dabo.$"
441:  "Amo BOMBAM PITUITOSAM.\p"
442:  "Sed POKéMON cum motu\n"
443:  "“{STR_VAR_1}”\l"
444:  "etsi in pretio sunt, ita.$"