286: .string "Hey, how's it going, CHAMPION-\n"
287: .string "bound {PLAYER}?\p"
288: .string "DEWFORD's GYM LEADER BRAWLY commands\n"
289: .string "FIGHTING-type POKéMON.\p"
290: .string "Going against him with NORMAL-type\n"
291: .string "POKéMON is asking for trouble.\p"
292: .string "FIGHTING POKéMON will lay a serious\n"
293: .string "smack down on NORMAL POKéMON,\l"
294: .string "so be careful!\p"
295: .string "What's worse, the GYM is as dark as\n"
296: .string "the ocean floor.\p"
297: .string "But it will get brighter after defeating\n"
298: .string "the TRAINERS in your way.\p"
299: .string "Hey, okay, go for it!$"
302: .string "Whoah! It's turned too bright in here!\p"
303: .string "Your future is bright, too!$"
306: .string "Might is right!\n"
307: .string "Come on!$"
310: .string "Not enough power…$"
313: .string "Your skill overcame my strength!\n"
314: .string "Your technique is commendable!$"
317: .string "There's no need for BRAWLY to be\n"
318: .string "involved!\p"
319: .string "I'll crush you!$"
322: .string "But… How?\n"
323: .string "How could I lose so easily?$"
326: .string "I'm not going to waste this loss.\n"
327: .string "I'll use it to motivate me to train!\p"
328: .string "One day I'll become a GYM LEADER…\p"
329: .string "No, I'll become the POKéMON LEAGUE\n"
330: .string "CHAMPION!$"
333: .string "Don't you dare brush me off!\n"
334: .string "It's not my fault if you cry!$"
337: .string "Waaaaaaah!\n"
338: .string "I lost!$"
341: .string "I battle in the dark to make my heart\n"
342: .string "stronger.\p"
343: .string "But because it's so dark, I can never\n"
344: .string "see BRAWLY's face…$"
347: .string "Ufufu…\n"
348: .string "Are you stumbling around in the dark?$"
351: .string "Oh, you…\n"
352: .string "I don't want to know you!$"
355: .string "You deserve to stay lost and end up\n"
356: .string "back at the entrance again!$"
359: .string "I'll show you the gumption of\n"
360: .string "a sailing man!$"
363: .string "How'd this happen?\n"
364: .string "It's not like me to lose this way!$"
367: .string "Oh, aye! You're worthy of seeing\n"
368: .string "our GYM LEADER.$"
371: .string "If you mean to pass, it has to be\n"
372: .string "through me!$"
375: .string "Grrrrr!\n"
376: .string "Vastly overpowered!$"
379: .string "You win!\n"
380: .string "Go after that BADGE!$"
383: .string "I'm BRAWLY!\n"
384: .string "DEWFORD's GYM LEADER!\p"
385: .string "I've been churned in the rough waves\n"
386: .string "of these parts, and I've grown tough\l"
387: .string "in the pitch-black cave!\p"
388: .string "So you wanted to challenge me?\n"
389: .string "Let me see what you're made of!$"
392: .string "Whoah, wow! You made a much bigger\n"
393: .string "splash than I expected!\p"
394: .string "You swamped me!\p"
395: .string "Okay, you've got me.\n"
396: .string "Take this GYM BADGE!$"
399: .string "{PLAYER} received the KNUCKLE BADGE\n"
400: .string "from BRAWLY.$"
403: .string "The KNUCKLE BADGE makes all POKéMON\n"
404: .string "up to Level 30, even those you get in\l"
405: .string "trades, obey without question.\p"
406: .string "And, you'll be able to use the HM move\n"
407: .string "FLASH outside of battle.\p"
408: .string "If you'd like, use this TECHNICAL\n"
409: .string "MACHINE, too.$"
412: .string "That TM08 contains BULK UP.\p"
413: .string "It's a move that raises both ATTACK\n"
414: .string "and DEFENSE stats.\p"
415: .string "… … … … … …$"
418: .string "Registered GYM LEADER BRAWLY\n"
419: .string "in the POKéNAV.$"
422: .string "I can see your talent becoming a giant\n"
423: .string "wave to cause a storm of astonishment\l"
424: .string "among TRAINERS one day!$"
427: .string "DEWFORD TOWN POKéMON GYM$"
430: .string "DEWFORD TOWN POKéMON GYM\p"
431: .string "BRAWLY'S CERTIFIED TRAINERS:\n"
432: .string "{PLAYER}$"
435: .string "BRAWLY: A wave may draw back, but it\n"
436: .string "always returns to the shore.\p"
437: .string "A giant wave of a talent like you…\n"
438: .string "I knew you would return!\p"
439: .string "Show me how much higher\n"
440: .string "you've gone!$"
443: .string "Wow!\n"
444: .string "Swamped again!$"
447: .string "BRAWLY: Battling is vast and it's deep.\n"
448: .string "You can't see the bottom.\l"
449: .string "It's just like the sea of HOENN!$"
452: .string "BRAWLY: A wave may draw back, but it\n"
453: .string "always returns to the shore.\p"
454: .string "A giant wave of a talent like you…\n"
455: .string "I knew you would return!\p"
456: .string "Oh? You only have one POKéMON\n"
457: .string "that can battle.\p"
458: .string "I'm sorry, but I'd like you to come back\n"
459: .string "with at least two POKéMON.$"