227: .string "WALLACE: Welcome, {PLAYER}{KUN}.\p"
228: .string "That incident in SOOTOPOLIS CITY…\n"
229: .string "That was superb work, putting an end\l"
230: .string "to that crisis all by yourself.\p"
231: .string "Oops!\p"
232: .string "It wouldn't be fair to say that you\n"
233: .string "alone ended the crisis.\p"
234: .string "You overcame that difficult situation\n"
235: .string "by working as one with your POKéMON.\p"
236: .string "We TRAINERS raise POKéMON by giving\n"
237: .string "them items and by teaching them new\l"
238: .string "techniques for battle.\p"
239: .string "But we ourselves also learn many\n"
240: .string "things from POKéMON.\p"
241: .string "And this is where your achievements\n"
242: .string "are put to the test against what\l"
243: .string "others like you have achieved.\p"
244: .string "Now!\p"
245: .string "Who can most elegantly dance with\n"
246: .string "their POKéMON in HOENN?\p"
247: .string "Show me right here and now!$"
250: .string "I, the CHAMPION, fall in defeat…\p"
251: .string "That was wonderful work.\n"
252: .string "You were elegant, infuriatingly so.\l"
253: .string "And yet it was utterly glorious!\p"
254: .string "Kudos to you, {PLAYER}{KUN}!\p"
255: .string "You are a truly noble POKéMON\n"
256: .string "TRAINER!$"
259: .string "WALLACE: The POKéMON you sent into\n"
260: .string "battle…\p"
261: .string "At times they danced like a spring\n"
262: .string "breeze, and at times they struck\l"
263: .string "like lightning.\p"
264: .string "It was with light, yet surefooted,\n"
265: .string "elegance that you led your POKéMON.\p"
266: .string "Even I felt bedazzled by your\n"
267: .string "masterful performance!\p"
268: .string "You now stand at the glorious peak\n"
269: .string "of the POKéMON LEAGUE.\p"
270: .string "I now proclaim you to be the new\n"
271: .string "HOENN region…$"
274: .string "MAY: {PLAYER}{KUN}!\p"
275: .string "Here's some advice before you challenge\n"
276: .string "the CHAMPION…$"
279: .string "MAY: Huh?\n"
280: .string "What, what, what?\p"
281: .string "{PLAYER}{KUN}…\n"
282: .string "Could it be that…\l"
283: .string "It's already over?$"
286: .string "BRENDAN: {PLAYER}!\p"
287: .string "How would you like some advice before\n"
288: .string "you challenge the CHAMPION?…$"
291: .string "BRENDAN: {PLAYER}…\p"
292: .string "Are you trying to tell me…\n"
293: .string "You've beaten the CHAMPION?$"
296: .string "PROF. BIRCH: See?\n"
297: .string "What did I tell you, {RIVAL}?\p"
298: .string "Didn't I tell you that you don't need\n"
299: .string "to worry about {PLAYER}{KUN}?\p"
300: .string "… … … … … … … …\n"
301: .string "{PLAYER}{KUN}, you've finally done it.\p"
302: .string "When I heard that you defeated your\n"
303: .string "own father at the PETALBURG GYM,\l"
304: .string "I thought perhaps you had a chance…\p"
305: .string "But to think you've actually become\n"
306: .string "the CHAMPION!\p"
307: .string "Ah, yes!\p"
308: .string "What became of your POKéDEX?\n"
309: .string "Here, let me see.$"
312: .string "PROF. BIRCH: Anyways,\n"
313: .string "congratulations!\p"
314: .string "Now, go proudly into the final room!$"
317: .string "WALLACE: {PLAYER}{KUN}…\p"
318: .string "No, let me rephrase that properly.\p"
319: .string "The new CHAMPION!\p"
320: .string "Come with me.$"
323: .string "WALLACE: I'm sorry, but…\p"
324: .string "From here on, only those TRAINERS who\n"
325: .string "have become CHAMPIONS may enter.\p"
326: .string "You'll have to wait outside with\n"
327: .string "PROF. BIRCH.$"
330: .string "MAY: Groan…\p"
331: .string "… … … … … … … …\n"
332: .string "… … … … … … … …\p"
333: .string "I'm just joking! That's okay!\n"
334: .string "That's the rule!\p"
335: .string "{PLAYER}{KUN}!\n"
336: .string "Honestly, congratulations!$"
339: .string "BRENDAN: Whaaaat?! … … … … …\n"
340: .string "… … … … … … … …\p"
341: .string "It can't be helped if that's the rule.\p"
342: .string "{PLAYER}, way to go!\n"
343: .string "Congratulations!$"