68: .string "PROF. COZMO: Oh…\n"
69: .string "I never should have let myself be\l"
70: .string "conned into telling TEAM MAGMA where\l"
71: .string "you can find METEORITES…\p"
72: .string "That METEORITE from METEOR FALLS…\n"
73: .string "It's never going to be mine now…$"
76: .string "Oh!\n"
77: .string "Hah?\p"
78: .string "That item…\p"
79: .string "Could it be?\p"
80: .string "Is it the METEORITE that TEAM MAGMA\n"
81: .string "took from METEOR FALLS?\p"
82: .string "Please, may I have it?\p"
83: .string "I'm not asking for it for free.\n"
84: .string "How about in exchange for this TM?$"
87: .string "PROF. COZMO: This TM, it represents\n"
88: .string "my feeling of gratitude.\l"
89: .string "Please use it!$"
92: .string "PROF. COZMO: Oh, I can't believe it.\n"
93: .string "This is really, really great!\p"
94: .string "This is really going to help my research!$"
97: .string "PROF. COZMO: Oh, but…\n"
98: .string "I'm crushed with disappointment…$"
101: .string "PROF. COZMO: Please, may I have that\n"
102: .string "METEORITE?\p"
103: .string "I'm not asking for it for free.\n"
104: .string "How about in exchange for this TM?$"
107: .string "PROF. COZMO went off to METEOR FALLS\n"
108: .string "on ROUTE 114 with some people from\l"
109: .string "TEAM MAGMA.$"
112: .string "Poor PROF. COZMO…\n"
113: .string "He's so depressed… I feel sorry for him.$"
116: .string "Look at PROF. COZMO…\n"
117: .string "He's so happy! I think it's cute.$"