137: .string "Yo, how's it going, CHAMPION-\n"
138: .string "bound {PLAYER}?\p"
139: .string "FORTREE GYM LEADER WINONA is\n"
140: .string "a master of FLYING-type POKéMON.\p"
141: .string "She's waiting at the back of this GYM,\n"
142: .string "behind the rotating doors.\p"
143: .string "She's waiting for new challengers\n"
144: .string "who are trying to take wing!\p"
145: .string "Okay, go for it!$"
148: .string "You did it!\n"
149: .string "You've achieved liftoff!$"
152: .string "Behold the elegant battle style of\n"
153: .string "BIRD POKéMON!$"
156: .string "You…\n"
157: .string "You're strong…$"
160: .string "A TRAINER has to be smart to keep\n"
161: .string "up with unexpected turns of events.\p"
162: .string "Do you have the smarts to get to\n"
163: .string "our LEADER?$"
166: .string "The lovers of BIRD POKéMON aspire\n"
167: .string "to join this GYM.\p"
168: .string "As a member of the FORTREE GYM,\n"
169: .string "I'm not allowed to lose!$"
172: .string "It was too much of a load for me\n"
173: .string "to bear…$"
176: .string "The world is huge, and there are\n"
177: .string "countless tough TRAINERS.\p"
178: .string "I'm going to keep training and make\n"
179: .string "myself even stronger.$"
182: .string "There's no need for WINONA, our GYM\n"
183: .string "LEADER, to deal with you!\p"
184: .string "I'm plenty good enough for you!$"
187: .string "WINONA, I…\n"
188: .string "I lost!$"
191: .string "WINONA is cute and she's strong.\n"
192: .string "She's the ultimate LEADER!\p"
193: .string "Blush…$"
196: .string "WINONA taught me personally!\n"
197: .string "You can't beat me easily!$"
200: .string "I was beaten…$"
203: .string "Thanks to WINONA, the people of\n"
204: .string "FORTREE can live without fear.$"
207: .string "When WINONA takes to battle, her face\n"
208: .string "shines with beautiful determination…\p"
209: .string "I'm not letting you witness that\n"
210: .string "lovely sight!$"
213: .string "Urk!\n"
214: .string "I couldn't stop you.$"
217: .string "You'd better watch it!\n"
218: .string "Don't get distracted staring at WINONA\l"
219: .string "or you'll go crashing down in a heap!$"
222: .string "You'd better know that there are all\n"
223: .string "sorts of FLYING-type POKéMON.\p"
224: .string "You do know that, right?$"
227: .string "You seem to know your stuff!$"
230: .string "Sure, you beat me all right.\n"
231: .string "But you'd better watch it! Our LEADER\l"
232: .string "WINONA's POKéMON are all business.$"
235: .string "I am WINONA. I am the LEADER of\n"
236: .string "the FORTREE POKéMON GYM.\p"
237: .string "I have become one with BIRD POKéMON\n"
238: .string "and have soared the skies…\p"
239: .string "However grueling the battle, we have\n"
240: .string "triumphed with grace…\p"
241: .string "Witness the elegant choreography\n"
242: .string "of BIRD POKéMON and I!$"
245: .string "Never before have I seen a TRAINER\n"
246: .string "command POKéMON with more grace\l"
247: .string "than I…\p"
248: .string "In recognition of your prowess,\n"
249: .string "I present to you this GYM BADGE.$"
252: .string "{PLAYER} received the FEATHER BADGE\n"
253: .string "from WINONA.$"
256: .string "With the FEATHER BADGE, all POKéMON up\n"
257: .string "to LV 70, even those received through\l"
258: .string "trades, will obey your every command.\p"
259: .string "You will also be able to use\n"
260: .string "the HM move FLY outside of battle.\p"
261: .string "And this…\n"
262: .string "This is a gift from me.$"
265: .string "TM40 contains AERIAL ACE.\p"
266: .string "Its speed…\n"
267: .string "No POKéMON should be able to avoid it.\p"
268: .string "… … … … … …$"
271: .string "Registered GYM LEADER WINONA\n"
272: .string "in the POKéNAV.$"
275: .string "Though I fell to you, I will remain\n"
276: .string "devoted to BIRD POKéMON.$"
279: .string "FORTREE CITY POKéMON GYM$"
282: .string "FORTREE CITY POKéMON GYM\p"
283: .string "WINONA'S CERTIFIED TRAINERS:\n"
284: .string "{PLAYER}$"
287: .string "WINONA: We humans can never escape\n"
288: .string "gravity's pull on the ground.\p"
289: .string "But by striving for excellence,\n"
290: .string "we have the power to soar!\p"
291: .string "You have scaled the pinnacle as\n"
292: .string "the reigning CHAMPION.\p"
293: .string "Please, allow me to see your power\n"
294: .string "at full flight!$"
297: .string "I failed to reach your height again…$"
300: .string "WINONA: Even though I have lost,\n"
301: .string "the wings of my heart remain unbroken.\p"
302: .string "I can rise and soar again and\n"
303: .string "yet again.\p"
304: .string "I am convinced of it!$"
307: .string "WINONA: We humans can never escape\n"
308: .string "gravity's pull on the ground.\p"
309: .string "But by striving for excellence,\n"
310: .string "we have the power to soar!\p"
311: .string "You have scaled the pinnacle as\n"
312: .string "the reigning CHAMPION.\p"
313: .string "Please, allow me to see your power\n"
314: .string "at full flight!\p"
315: .string "Oh, no… Do you have but one\n"
316: .string "POKéMON with you?\p"
317: .string "Please return with two POKéMON\n"
318: .string "at the very least.$"