68: .string "By being together with POKéMON,\n"
69: .string "people make more and more friends.\p"
70: .string "And that brings the world closer\n"
71: .string "together. I think it's wonderful!$"
74: .string "There!\n"
75: .string "Go, BIRD POKéMON!$"
78: .string "Heheh, I asked my WINGULL to run\n"
79: .string "an errand for me.$"
82: .string "Good!\n"
83: .string "Welcome back, WINGULL!\p"
84: .string "Huh? What is this?\n"
85: .string "What is it holding?\p"
86: .string "A MENTAL HERB?\n"
87: .string "It must have picked it up somewhere.\p"
88: .string "But I'm not a TRAINER, so you can\n"
89: .string "have it.$"
92: .string "Thanks to my WINGULL, I have friends\n"
93: .string "who live far away.$"
96: .string "WINGULL: Pihyoh!$"