64: .string "Wrooooaaar! I need it!\n"
65: .string "I have to get me a {STR_VAR_1}!\l"
66: .string "I'll do anything for it!\p"
67: .string "…Uh… Did you hear that?\n"
68: .string "My shout from the bottom of my heart?\p"
69: .string "Having heard that, you will trade\n"
70: .string "your {STR_VAR_1} for my {STR_VAR_2},\l"
71: .string "won't you?$"
74: .string "Oh, yeah, right on!\p"
75: .string "{STR_VAR_1}, welcome!\n"
76: .string "{STR_VAR_2}, you take care!$"
79: .string "Uh, no, I don't think so.\n"
80: .string "That isn't a {STR_VAR_1}.$"
83: .string "No? You won't trade me?\n"
84: .string "Even after I bared my heart to you?$"
87: .string "I'm going to make VOLBEAT super\n"
88: .string "strong from this moment on!\p"
89: .string "I hope you do the same with PLUSLE!$"
92: .string "Trading POKéMON with others…\p"
93: .string "It's as if you're trading your own\n"
94: .string "memories with other people.$"
97: .string "ZIGZAGOON: Gumomoh?$"