85:   "Nomen mihi est AURELIUS.\p"
86:   "Lapides me valde excitant,\n"
87:   "ut circiter hic et illic itinerem.\p"
88:   "Oh?\n"
89:   "Epistola mihi?$"
92:   "AURELIUS: Bene, gratias ago.\p"
93:   "Sub tanta tribulatione passus est ob\n"
94:   "istam ferrendam. Egeo gratias agere.\p"
95:   "Sine me videre…\n"
96:   "Tibi dabo hanc ML.\p"
97:   "Continet motum, qui mihi ante omnia\n"
98:   "delectet, ALA ARIE.$"
101:  "AURELIUS: POKéMON tui per capaces\n"
102:  "videntur.\p"
103:  "Si trahere perseveras, potes usque ad\n"
104:  "CAMPIONEM LIGAE POKéMON progredi\l"
105:  "aliqua die. Id est, quod puto.\p"
106:  "Intellego, cum nos nunc mutue,\n"
107:  "noverimus, decet nobis nos in registro\l"
108:  "POKéNAV invicem inscribere.\p"
109:  "… … … … … …$"
112:  "AURELIUS in registro POKéNAV\n"
113:  "inscriptus est.$"
116:  "Nunc, est mihi properandum.$"
119:  "O, SACCUS tuus impletus est…\n"
120:  "Pro dolor.$"