85: .string "My name is STEVEN.\p"
86: .string "I'm interested in rare stones,\n"
87: .string "so I travel here and there.\p"
88: .string "Oh?\n"
89: .string "A LETTER for me?$"
92: .string "STEVEN: Okay, thank you.\p"
93: .string "You went through all this trouble to\n"
94: .string "deliver that. I need to thank you.\p"
95: .string "Let me see…\n"
96: .string "I'll give you this TM.\p"
97: .string "It contains my favorite move,\n"
98: .string "STEEL WING.$"
101: .string "STEVEN: Your POKéMON appear quite\n"
102: .string "capable.\p"
103: .string "If you keep training, you could even\n"
104: .string "become the CHAMPION of the POKéMON\l"
105: .string "LEAGUE one day. That's what I think.\p"
106: .string "I know, since we've gotten to know each\n"
107: .string "other, let's register one another in\l"
108: .string "our POKéNAVS.\p"
109: .string "… … … … … …$"
112: .string "Registered STEVEN\n"
113: .string "in the POKéNAV.$"
116: .string "Now, I've got to hurry along.$"
119: .string "Oh, your BAG is full…\n"
120: .string "That's too bad, then.$"