153: .string "MT. CHIMNEY's JAGGED PASS…\p"
154: .string "Now this is what I've always wanted\n"
155: .string "in a mountain.\p"
156: .string "This jagged bumpiness…\n"
157: .string "It rocks my soul!$"
160: .string "Losing left me bitter!$"
163: .string "Yes, I did lose at POKéMON…\p"
164: .string "But, when it comes to the love of\n"
165: .string "the mountains, I have you beat!$"
168: .string "This place isn't your casual hike.\n"
169: .string "It's not suited for a picnic.$"
172: .string "Ohhh, no!\n"
173: .string "The ground is too bumpy…$"
176: .string "Did you know?\p"
177: .string "Some people cleverly ride their\n"
178: .string "bicycles up this horribly bumpy pass.$"
181: .string "Will you ever be back in this area?\n"
182: .string "If you do return, I'd like a rematch.$"
185: .string "Picnics are fun wherever you go.\n"
186: .string "Just like POKéMON!$"
189: .string "I only lost because the ground is\n"
190: .string "too bumpy!$"
193: .string "I'll forget about losing and just\n"
194: .string "enjoy this bumpy hike.$"
197: .string "JAGGED PASS is hard to walk on.\n"
198: .string "It's a good place for training.$"
201: .string "It was all over while we were still\n"
202: .string "trying to find a good footing…$"
205: .string "If I had an ACRO BIKE, I'd be able to\n"
206: .string "jump ledges.$"
209: .string "When I get more used to this bumpiness,\n"
210: .string "I'll be sure to win!\p"
211: .string "Can you register me in your POKéNAV?$"
214: .string "I got used to this bumpiness.\n"
215: .string "I sing while I climb now.$"
218: .string "It's still not easy to battle on this\n"
219: .string "bumpy ground…$"
222: .string "I should get an ACRO BIKE from RYDEL\n"
223: .string "in MAUVILLE CITY…$"
226: .string "Wah!\n"
227: .string "What are you doing here?\p"
228: .string "What am I doing in a place like this?\p"
229: .string "What business is it of yours?$"
232: .string "Urrrgh…\p"
233: .string "I should've ducked into our HIDEOUT\n"
234: .string "right away…$"
237: .string "Okay, oh-kay!\n"
238: .string "I admit it--you're strong!\p"
239: .string "Don't worry about me.\n"
240: .string "Go wherever you want!$"
243: .string "Oh! This boulder is shaking in response\n"
244: .string "to the MAGMA EMBLEM!$"
247: .string "Aiyeeh! It's awfully scary to shoot\n"
248: .string "down the mountain in one go!$"
251: .string "I feel like I'm falling apart…$"
254: .string "My bicycle bounced around so much,\n"
255: .string "my rear end's sore…$"
258: .string "I climb this hill every day.\n"
259: .string "I have confidence in my strength!$"
262: .string "Hmm…\n"
263: .string "What went wrong?$"
266: .string "What is that odd rock protrusion\n"
267: .string "a little up the hill from here?$"