189: .string "Hey, how's it going, CHAMPION-\n"
190: .string "bound {PLAYER}?\p"
191: .string "LAVARIDGE's GYM LEADER FLANNERY\n"
192: .string "uses FIRE-type POKéMON.\p"
193: .string "Her passion for POKéMON burns stronger\n"
194: .string "and hotter than a volcano.\p"
195: .string "Don't get too close to her--you'll burn!\n"
196: .string "Hose her down with water and then\l"
197: .string "go for it!$"
200: .string "Yow! That was a scorching-hot battle!$"
203: .string "Owowowowow!\n"
204: .string "Yikes, it's hot!$"
207: .string "I'm blinded by sweat in my eyes…$"
210: .string "Being buried in hot sand promotes\n"
211: .string "circulation.\p"
212: .string "It's effective for healing pain in\n"
213: .string "your joints.$"
216: .string "I'm trying to relieve my stress.\n"
217: .string "Don't come along and stress me out!$"
220: .string "I hope FLANNERY flames you good!$"
223: .string "Haaah… Whew…\p"
224: .string "If you spend too much time buried in\n"
225: .string "hot sand, it tuckers you out…$"
228: .string "You must be getting tired by now.\n"
229: .string "You'd like to rest in the hot sand,\l"
230: .string "wouldn't you?\p"
231: .string "But you should know that maintaining\n"
232: .string "your willpower is an important ability\l"
233: .string "for all TRAINERS.$"
236: .string "Play with fire, and be burned…$"
239: .string "Your skill is real…\n"
240: .string "But our LEADER FLANNERY is strong.\p"
241: .string "If you don't watch yourself, you'll be\n"
242: .string "burned seriously.$"
245: .string "Can your POKéMON withstand\n"
246: .string "392-degree heat?$"
249: .string "It didn't burn hotly enough…$"
252: .string "The temperature of magma is\n"
253: .string "392 degrees.\p"
254: .string "Your POKéMON beat me, so they should\n"
255: .string "easily survive in magma.$"
258: .string "Um…\n"
259: .string "Okay, I'll battle with you.$"
262: .string "Oh, but you're too strong.$"
265: .string "I'm going to be a pretty and strong\n"
266: .string "TRAINER just like FLANNERY.$"
269: .string "Come on, get with it!\n"
270: .string "Let's go before my feelings cool!$"
273: .string "It's so hot, and yet my heart is\n"
274: .string "clutched by ice…$"
277: .string "The way the battling spirit burns\n"
278: .string "within you, you may stand a chance\l"
279: .string "against our LEADER.$"
282: .string "See how the flames blaze wildly?\n"
283: .string "They flare in anticipation of my win!$"
286: .string "Something didn't go right.$"
289: .string "Well, so what? I say so what?\n"
290: .string "I can walk on hot coals barefoot!\p"
291: .string "…Don't even think about trying it!$"
294: .string "As much as I love mountains,\n"
295: .string "I especially love volcanoes.$"
298: .string "Well, it seems to me I lost without\n"
299: .string "ever being in control.$"
302: .string "I stay here because I became a fan\n"
303: .string "of FLANNERY's power.\p"
304: .string "Hehehehe.$"
307: .string "Welcome… No, wait.\p"
308: .string "Puny TRAINER, how good to see you've\n"
309: .string "made it here!\p"
310: .string "I have been entrusted with the…\n"
311: .string "No, wait.\p"
312: .string "I am FLANNERY, and I'm the GYM\n"
313: .string "LEADER here!\p"
314: .string "Uh…\n"
315: .string "Dare not underestimate me, though\l"
316: .string "I have been LEADER only a short time!\p"
317: .string "With skills inherited from my grand-\n"
318: .string "father, I shall, uh…demonstrate the\l"
319: .string "hot moves we have honed on this land!$"
322: .string "Oh…\n"
323: .string "I guess I was trying too hard…\p"
324: .string "I… I've only recently become\n"
325: .string "a GYM LEADER.\p"
326: .string "I tried too hard to be someone\n"
327: .string "I'm not.\p"
328: .string "I have to do things my natural way. If\n"
329: .string "I don't, my POKéMON will be confused.\p"
330: .string "Thanks for teaching me that.\n"
331: .string "For that, you deserve this.$"
334: .string "{PLAYER} received the HEAT BADGE\n"
335: .string "from FLANNERY.$"
338: .string "If you have a HEAT BADGE, all POKéMON\n"
339: .string "up to Level 50, even those you get in\l"
340: .string "trades from other people, will obey\l"
341: .string "you completely.\p"
342: .string "And, it lets POKéMON use the HM move\n"
343: .string "STRENGTH outside of battle.\p"
344: .string "This is a token of my appreciation.\n"
345: .string "Don't be shy about taking it!$"
348: .string "That TM50 contains OVERHEAT.\p"
349: .string "That move inflicts serious damage on\n"
350: .string "the opponent.\p"
351: .string "But it also sharply cuts the SP. ATK\n"
352: .string "of the POKéMON using it. It might not\l"
353: .string "be suitable for longer battles.$"
356: .string "Registered GYM LEADER FLANNERY\n"
357: .string "in the POKéNAV.$"
360: .string "Your power reminds me of someone…\p"
361: .string "Oh! I know! You battle like NORMAN,\n"
362: .string "the GYM LEADER of PETALBURG.$"
365: .string "LAVARIDGE TOWN POKéMON GYM$"
368: .string "LAVARIDGE TOWN POKéMON GYM\p"
369: .string "FLANNERY'S CERTIFIED TRAINERS:\n"
370: .string "{PLAYER}$"
373: .string "FLANNERY: Losing a battle isn't going\n"
374: .string "to deflate me.\p"
375: .string "I love POKéMON.\n"
376: .string "I love to battle.\l"
377: .string "And… I love this GYM!\p"
378: .string "Let's exchange superhot moves\n"
379: .string "in another battle!$"
382: .string "Whew!\n"
383: .string "On the verge of eruption!$"
386: .string "FLANNERY: I lost the match,\n"
387: .string "but I'm completely satisfied.\p"
388: .string "It's not often I get to enjoy a battle\n"
389: .string "this heated.\p"
390: .string "Let's have another one like this\n"
391: .string "again sometime!$"
394: .string "FLANNERY: Losing a battle isn't going\n"
395: .string "to deflate me.\p"
396: .string "I love POKéMON.\n"
397: .string "I love to battle.\l"
398: .string "And… I love this GYM!\p"
399: .string "Let's exchange superhot moves\n"
400: .string "in another battle!\p"
401: .string "Oh, wait. Do you only have one POKéMON\n"
402: .string "that can battle?\p"
403: .string "I hate to say this, but when you come\n"
404: .string "see me, bring at least two POKéMON.$"