280: .string "MAY: {PLAYER}{KUN}! Long time no see!\p"
281: .string "Oh? While I visited the hot springs,\n"
282: .string "you got the LAVARIDGE GYM BADGE.\p"
283: .string "You must have collected\n"
284: .string "good POKéMON…\l"
285: .string "No, I believe you raised some.\p"
286: .string "I guess it would be okay for you to\n"
287: .string "have this.$"
290: .string "MAY: With those GO-GOGGLES, you'll\n"
291: .string "have no trouble getting through the\l"
292: .string "desert near ROUTE 111.\p"
293: .string "But, wow, {PLAYER}{KUN}…\n"
294: .string "Challenging GYMS…\p"
295: .string "You're trying hard because you don't\n"
296: .string "want to lose to me, I bet!\p"
297: .string "{PLAYER}{KUN}, I think I should challenge\n"
298: .string "your dad in PETALBURG GYM.\p"
299: .string "See you again!$"
302: .string "BRENDAN: {PLAYER}, hey, it's been a while.\n"
303: .string "How's it going?\p"
304: .string "Hmm…\n"
305: .string "That's a decent collection of BADGES.\p"
306: .string "All right, then.\n"
307: .string "You may as well have this.$"
310: .string "BRENDAN: Keep those with you if you're\n"
311: .string "planning on going into that desert near\l"
312: .string "ROUTE 111.\p"
313: .string "There should be some POKéMON that\n"
314: .string "are exclusively desert-dwellers.\l"
315: .string "You might look around for those.\p"
316: .string "As for me…\n"
317: .string "I'm considering challenging NORMAN,\l"
318: .string "the GYM LEADER of PETALBURG.\p"
319: .string "Unlike you, {PLAYER}, your dad looks like\n"
320: .string "he really is tough.\p"
321: .string "See you around!$"
324: .string "I have here an EGG.\p"
325: .string "I'd hoped to hatch it by covering it in\n"
326: .string "hot sand by the hot springs.\l"
327: .string "But that doesn't seem to be enough…\p"
328: .string "I've heard it would be best if it were\n"
329: .string "kept together with POKéMON and\l"
330: .string "carried about.\p"
331: .string "You are a TRAINER, yes?\n"
332: .string "And your POKéMON radiate vitality.\p"
333: .string "So, what say you?\n"
334: .string "Will you take this EGG to hatch?$"
337: .string "Good! I hope you'll walk plenty with\n"
338: .string "this here EGG!$"
341: .string "{PLAYER} received the EGG.$"
344: .string "Oh? You've too many POKéMON.\n"
345: .string "There's no room for this EGG…$"
348: .string "As you wish, then…\p"
349: .string "If you have a change of heart about\n"
350: .string "hatching this EGG, I will be here.$"
353: .string "Every so often, an EGG will be found at\n"
354: .string "the POKéMON DAY CARE.\p"
355: .string "Or at least that's how the rumor goes.$"
358: .string "We draw as much hot water as we need,\n"
359: .string "and yet the hot springs never run dry.\p"
360: .string "Isn't it magical?\p"
361: .string "These hot springs appear near active\n"
362: .string "volcanoes. Veins of water under the\l"
363: .string "ground are heated by magma to well up\l"
364: .string "as hot springs.$"
367: .string "Being buried in this hot sand is…\n"
368: .string "Sigh…\p"
369: .string "So warm and heavenly…\p"
370: .string "Eh? Gyaah! Ouch!\p"
371: .string "A POKéMON nipped my backside!$"
374: .string "Oh, you like hot springs, do you?\p"
375: .string "That's surprising for one as young\n"
376: .string "as you.$"
379: .string "I bathe in the hot springs every day.\p"
380: .string "I want to become a beautiful and strong\n"
381: .string "GYM LEADER like FLANNERY.$"
384: .string "If people put POKéMON in hot springs,\n"
385: .string "it might be seriously strange.\p"
386: .string "Why, it might be an electric bath, or\n"
387: .string "a bubble bath, or even a lava bath…$"
390: .string "They're claiming that these hot springs\n"
391: .string "are good for calming nervous tension,\l"
392: .string "relieving aching muscles, solving\l"
393: .string "romantic problems, and attracting\l"
394: .string "money…$"
397: .string "LAVARIDGE TOWN\p"
398: .string "“POKéMON CENTER HOT SPRINGS\n"
399: .string "An excellent place for relaxing!”$"
402: .string "LAVARIDGE TOWN POKéMON GYM\n"
403: .string "LEADER: FLANNERY\l"
404: .string "“One with a fiery passion that burns!”$"
407: .string "POKéMON HERB SHOP\n"
408: .string "“Bitter taste--better cure!”$"