72: .string "Uh…\n"
73: .string "Oh, yes, I'm the MOVE DELETER.\p"
74: .string "I can make POKéMON forget their moves.\p"
75: .string "Would you like me to do that?$"
78: .string "Which POKéMON should forget a move?$"
81: .string "Which move should be forgotten?$"
84: .string "{STR_VAR_1} knows only one move\n"
85: .string "so it can't be forgotten…$"
88: .string "Hm! {STR_VAR_1}'s {STR_VAR_2}?\n"
89: .string "That move should be forgotten?$"
92: .string "It worked to perfection!\p"
93: .string "{STR_VAR_1} has forgotten\n"
94: .string "{STR_VAR_2} completely.$"
97: .string "Come again if there are moves that\n"
98: .string "need to be forgotten.$"
101: .string "What?\n"
102: .string "No EGG should know any moves.$"
105: .string "Hm!\p"
106: .string "Your {STR_VAR_1} doesn't seem willing\n"
107: .string "to forget SURF.$"