70: .string "I'm the GAME DESIGNER.\p"
71: .string "Oh, is that right?\n"
72: .string "You're working on a POKéDEX?\p"
73: .string "It's tough trying to complete it,\n"
74: .string "but don't give up.\p"
75: .string "If you do complete it, please come\n"
76: .string "show me.$"
79: .string "Wow! That's awesome!\n"
80: .string "Yep, it's totally awesome!\p"
81: .string "This POKéDEX is completely filled!\n"
82: .string "You really must love POKéMON!\p"
83: .string "I'm so impressed!\p"
84: .string "Let me give you something in\n"
85: .string "recognition of your feat!$"
88: .string "Me? You're talking to me?\n"
89: .string "I'm the PROGRAMMER.\p"
90: .string "I wonder what the SLOTS are\n"
91: .string "like here.$"
94: .string "I'm the GRAPHIC ARTIST! Aren't the\n"
95: .string "POKéMON of HOENN interesting?$"
98: .string "The girl TUBERS, they're cute, hey?\n"
99: .string "To battle against a cute TUBER…\p"
100: .string "Whoop, it's so awesome!\p"
101: .string "And the TWINS! Aren't they cute?\n"
102: .string "A 2-on-2 battle with TWINS…\p"
103: .string "Whoop, it's unbearably fun!$"
106: .string "The sea breeze tickles my heart.\n"
107: .string "It feels wonderful here!$"
110: .string "You never know when and where\n"
111: .string "people will challenge you.\p"
112: .string "That's why I never leave home without\n"
113: .string "my GAME BOY ADVANCE.$"
116: .string "SCOTT: … … … … …\n"
117: .string "… … … … … Zzz…\p"
118: .string "… … … … … Huh?!\n"
119: .string "Oh, sorry, sorry! I was snoozing!\p"
120: .string "I came to check out this POKéMON\n"
121: .string "CONTEST thing.\p"
122: .string "I have to admit, it does look quite\n"
123: .string "entertaining, but…\p"
124: .string "Consider me a purist--I prefer\n"
125: .string "battles and tough TRAINERS.\p"
126: .string "But that's just me.\p"
127: .string "{PLAYER}{KUN}, I hope you'll enjoy everything\n"
128: .string "like the GYMS, CONTESTS, BATTLE TENT,\l"
129: .string "the whole works!$"
132: .string "SCOTT: I think it does take strategy\n"
133: .string "to win a CONTEST.\p"
134: .string "Devising CONTEST strategies is one way\n"
135: .string "of becoming a better TRAINER, I'd say.$"