188: .string "Don't they have set dates for their\n"
189: .string "clear-out sales?\p"
190: .string "I watch TV, but they never show any\n"
191: .string "commercials.$"
194: .string "Yes! I've been waiting a long time for\n"
195: .string "this clear-out sale.\p"
196: .string "They have items that you can only get\n"
197: .string "here. I'm going to load up, that I am!$"
200: .string "Ohh… I'm bone-dry thirsty!$"
203: .string "It's a VENDING MACHINE.\n"
204: .string "Which drink would you like?$"
207: .string "Clang!\p"
208: .string "A can of {STR_VAR_1} dropped down.$"
211: .string "Clang!\p"
212: .string "Score! An extra can of {STR_VAR_1}\n"
213: .string "dropped down!$"
216: .string "Not enough money…$"
219: .string "Decided against buying a drink.$"