416: .string "MAY: Oh, hey?\n"
417: .string "{PLAYER}{KUN}, are you shopping, too?\p"
418: .string "I bought a whole bunch of DOLLS and\n"
419: .string "POSTERS.\p"
420: .string "Of course, I've also caught a lot of\n"
421: .string "POKéMON, and I'm raising them\l"
422: .string "properly, too.\p"
423: .string "Actually, I'm more worried if you're\n"
424: .string "raising POKéMON properly, {PLAYER}{KUN}.\p"
425: .string "I'll battle with you, so you can show\n"
426: .string "me your POKéMON, {PLAYER}{KUN}.$"
429: .string "MAY: Oh, why? {PLAYER}{KUN}, haven't you\n"
430: .string "been raising your POKéMON?\p"
431: .string "That's not a very good showing as a\n"
432: .string "TRAINER…$"
435: .string "MAY: Come on, battle with me, so I can\n"
436: .string "check out your POKéMON!$"
439: .string "MAY: The POKéMON I raised won't be\n"
440: .string "beaten by your POKéMON, {PLAYER}{KUN}!$"
443: .string "… … … … … … … …\p"
444: .string "I remember the battle I had with you,\n"
445: .string "{PLAYER}{KUN}, on ROUTE 103.\p"
446: .string "That battle helped you become this\n"
447: .string "strong, {PLAYER}{KUN}, didn't it?$"
450: .string "MAY: I'm thinking of going back to\n"
451: .string "LITTLEROOT soon.\p"
452: .string "I've caught a decent group of POKéMON,\n"
453: .string "and my POKéDEX is coming along, so\l"
454: .string "I'm going home to show my dad.$"
457: .string "{PLAYER}{KUN}, what are you going to do?\p"
458: .string "Collect all the GYM BADGES and take\n"
459: .string "the POKéMON LEAGUE challenge?\p"
460: .string "Well, while you're collecting BADGES,\n"
461: .string "{PLAYER}{KUN}, I'm going to work on my\l"
462: .string "POKéDEX. I'll complete it before you!\p"
463: .string "See you!$"
466: .string "{PLAYER}{KUN}, what are you going to do?\p"
467: .string "Are you taking the POKéMON LEAGUE\n"
468: .string "challenge?\p"
469: .string "Or, are you going to complete your\n"
470: .string "POKéDEX?\p"
471: .string "I might've lost to you in battling,\n"
472: .string "but I'll finish my POKéDEX before you!\p"
473: .string "See you!$"
476: .string "{PLAYER}{KUN}, what are you going to do?\p"
477: .string "Are you taking the BATTLE FRONTIER\n"
478: .string "challenge?\p"
479: .string "Or, are you going to complete your\n"
480: .string "POKéDEX?\p"
481: .string "I might've lost to you in battling,\n"
482: .string "but I'll finish my POKéDEX before you!\p"
483: .string "See you!$"
486: .string "BRENDAN: Oh, hey, it's {PLAYER}.\p"
487: .string "I'm running an errand for my dad.\n"
488: .string "No, I'm not buying any DOLLS.\p"
489: .string "Anyways, it's been a while.\p"
490: .string "Want to have a battle to see who's been\n"
491: .string "raising POKéMON better?$"
494: .string "BRENDAN: Oh, what's the matter?\n"
495: .string "Don't have the confidence?$"
498: .string "BRENDAN: Want to battle to see who's\n"
499: .string "been raising POKéMON better?$"
502: .string "BRENDAN: Aww, but you know I'm not\n"
503: .string "going to lose to no {PLAYER}.$"
506: .string "Humph…\n"
507: .string "You've done a lot of raising.\p"
508: .string "That stings a bit--I had a head start\n"
509: .string "on you as a TRAINER…$"
512: .string "BRENDAN: I…\n"
513: .string "I plan on going home to LITTLEROOT.\p"
514: .string "You know I'm helping out my dad on his\n"
515: .string "POKéDEX. It's coming together pretty\l"
516: .string "decently, so I should go show him.$"
519: .string "{PLAYER}, what are you going to do?\p"
520: .string "Collect all the GYM BADGES and take\n"
521: .string "the POKéMON LEAGUE challenge?\p"
522: .string "Maybe I'll do that, too…\p"
523: .string "Well, anyway, hang in there!$"
526: .string "{PLAYER}, what are you going to do?\p"
527: .string "Since you're that strong, are you\n"
528: .string "taking the POKéMON LEAGUE challenge?\p"
529: .string "Heh, even me--if I trained my POKéMON\n"
530: .string "a bit more, I should be stronger than\l"
531: .string "you, {PLAYER}.\p"
532: .string "Well, anyway, hang in there!$"
535: .string "{PLAYER}, what are you going to do?\p"
536: .string "Are you taking the BATTLE FRONTIER\n"
537: .string "challenge?\p"
538: .string "Or, are you going to complete your\n"
539: .string "POKéDEX?\p"
540: .string "Since you're that strong, you should\n"
541: .string "consider the BATTLE FRONTIER.\p"
542: .string "Heh, if I train my POKéMON a bit more,\n"
543: .string "I'll get stronger than you, {PLAYER}.\p"
544: .string "Maybe I should go to the BATTLE\n"
545: .string "FRONTIER.\p"
546: .string "Well, anyway, hang in there!$"
549: .string "Fufufu…\p"
550: .string "We moved more loot into our secret\n"
551: .string "HIDEOUT today…\p"
552: .string "Wh-who are you?!\n"
553: .string "I was just talking to myself!$"
556: .string "I'm just a GRUNT, so I don't know what\n"
557: .string "the BOSS is thinking…\p"
558: .string "But being on TEAM AQUA, I know I'll get\n"
559: .string "the chance to do big things!\p"
560: .string "Wh-who are you?!\n"
561: .string "I was just talking to myself!$"
564: .string "Hey, you!\p"
565: .string "Don't go near the cave in the cove!\p"
566: .string "Why? You don't need a reason why!\n"
567: .string "I'm an adult, so you just listen to me!$"
570: .string "If this whole wide world becomes ours,\n"
571: .string "TEAM AQUA's, it will be a happier\l"
572: .string "place for POKéMON, too.$"
575: .string "There! WAILMER!\n"
576: .string "Leap out of the water now!$"
579: .string "Hunh? What do you want?\p"
580: .string "You're messing up our training,\n"
581: .string "so can you, like, get lost?$"
584: .string "There's a POKéMON CONTEST HALL\n"
585: .string "right in this here town. \p"
586: .string "That means well-raised POKéMON will\n"
587: .string "come from all over the country.\p"
588: .string "My heart swells with excitement!$"
591: .string "Have you seen that strange cave in\n"
592: .string "the cove at the edge of town?$"
595: .string "I'm going to teach my POKéMON some new\n"
596: .string "moves for entering a CONTEST.\p"
597: .string "So, I'm going to see the MOVE DELETER\n"
598: .string "and make it forget HM moves.$"
601: .string "I came from KANTO.\p"
602: .string "The HOENN region is beautiful with\n"
603: .string "all its water and verdant nature.\p"
604: .string "Hunh? Wait a second…\p"
605: .string "Could there be rare POKéMON that live\n"
606: .string "only in this area?$"
609: .string "TEAM AQUA's been training their\n"
610: .string "WAILMER in the cove.\p"
611: .string "We SAILORS can't get our boats out\n"
612: .string "to sea with them in the way!$"
615: .string "Ahoy, did you know?\p"
616: .string "Someone punted TEAM AQUA out of\n"
617: .string "the way for us!\p"
618: .string "That got the WAILMER out of the cove,\n"
619: .string "so we can get our boats out again.$"
622: .string "I was taking a relaxing snooze at the\n"
623: .string "seaside inn to the sound of waves…\p"
624: .string "When someone stole my POKéMON!\p"
625: .string "Who's the abductor?\n"
626: .string "TEAM AQUA? Is it TEAM AQUA?$"
629: .string "My missing POKéMON…\n"
630: .string "It came back without me noticing!$"
633: .string "I'm an ART DEALER.\p"
634: .string "I am a buyer and seller of fine art,\n"
635: .string "especially paintings.\p"
636: .string "I've heard that the MUSEUM here has\n"
637: .string "magnificent works on exhibit…$"
640: .string "Even as we grow old and wrinkled,\n"
641: .string "the sea remains forever young with\l"
642: .string "the vivid brilliance of life…\p"
643: .string "Fwohoho fwohohohoho…$"
646: .string "It was sixty years ago that my husband\n"
647: .string "proposed to me here.\l"
648: .string "The sea remains as beautiful as ever.\p"
649: .string "Mufufufu mufufufufufu…$"
652: .string "Hm, you know of the peculiar cavern\n"
653: .string "in this cove?\p"
654: .string "That had been a natural formation,\n"
655: .string "but then that TEAM AQUA lot came\l"
656: .string "along and made their renovations.\p"
657: .string "They call themselves\n"
658: .string "the “nature-loving TEAM AQUA”!\p"
659: .string "But what they do and what they say\n"
660: .string "don't match at all!$"
663: .string "That cave in the cove…\p"
664: .string "I didn't notice it right away,\n"
665: .string "but it's completely empty now.\p"
666: .string "That TEAM AQUA lot, they must\n"
667: .string "have gone away for good.$"
670: .string "LILYCOVE CITY\p"
671: .string "“Where the land ends and the\n"
672: .string "sea begins.”$"
675: .string "POKéMON CONTEST HALL\n"
676: .string "“The gathering place for TRAINERS!”$"
679: .string "COVE LILY MOTEL\p"
680: .string "“Remember us as COVE LILY of\n"
681: .string "LILYCOVE.”$"
684: .string "LILYCOVE MUSEUM\p"
685: .string "“POKéMON Masterpiece Collection\n"
686: .string "on exhibit!”$"
689: .string "LILYCOVE MUSEUM\p"
690: .string "“{PLAYER}'s POKéMON Collection\n"
691: .string "on exhibit!”$"
694: .string "LILYCOVE CITY HARBOR\p"
695: .string "“The ferry S.S. TIDAL is under\n"
696: .string "construction in SLATEPORT CITY.\p"
697: .string "“Service is scheduled to begin\n"
698: .string "shortly.”$"
701: .string "LILYCOVE CITY HARBOR\p"
702: .string "“Enjoy a delightful cruise on\n"
703: .string "the ferry S.S. TIDAL.”$"
706: .string "POKéMON TRAINER FAN CLUB\p"
707: .string "The names of TRAINERS are scribbled\n"
708: .string "all over the sign…$"
711: .string "LILYCOVE DEPARTMENT STORE\p"
712: .string "“Overflowing with great merchandise\n"
713: .string "and excitement!\p"
714: .string "“A great place to find that something\n"
715: .string "you need!”$"
718: .string "MOVE DELETER'S HOUSE\p"
719: .string "“Unwanted POKéMON moves deleted.”$"
722: .string "Do you know about the machine\n"
723: .string "BERRY BLENDER?$"
726: .string "People have to work together to get it\n"
727: .string "to spin faster.\p"
728: .string "The faster you can make it spin, the\n"
729: .string "better {POKEBLOCK}S you can get, I've heard.$"
732: .string "It's used for making a kind of candy\n"
733: .string "called a {POKEBLOCK}.\p"
734: .string "If you give a good {POKEBLOCK} to a POKéMON,\n"
735: .string "its condition will improve by a lot.$"
738: .string "I heard there's a tower somewhere out\n"
739: .string "on the sea routes.\p"
740: .string "It's called the SKY PILLAR, I hear.$"
743: .string "I saw this tall tower somewhere\n"
744: .string "around ROUTE 131.\p"
745: .string "Could that possibly be…?$"
748: .string "We just arrived here on our\n"
749: .string "honeymoon vacation.\p"
750: .string "We happened to see a DRAGON-type\n"
751: .string "POKéMON flying way up in the sky.\p"
752: .string "Do cool POKéMON like that live in\n"
753: .string "the HOENN region?$"
756: .string "On our honeymoon, we vowed to see as\n"
757: .string "many rare POKéMON as we can.\p"
758: .string "So we were delighted to see a rare\n"
759: .string "POKéMON as soon as we arrived.\p"
760: .string "I mean, we are totally happy!$"