571: .string "Oh, wow!\n"
572: .string "It's {PLAYER}!$"
575: .string "I've heard the news!\n"
576: .string "You're really strong, aren't you?\p"
577: .string "We always argue about who is the\n"
578: .string "strongest of all TRAINERS here.\p"
579: .string "So when I heard about you, I decided\n"
580: .string "to be your fan!\p"
581: .string "I hope you'll keep on battling other\n"
582: .string "tough TRAINERS.\p"
583: .string "That way, we'll be able to see more\n"
584: .string "of your hot, hot battles.\p"
585: .string "That will make the others here see\n"
586: .string "exactly how great you are.\p"
587: .string "Remember, I'm cheering for you,\n"
588: .string "{PLAYER}!$"
591: .string "Yo, {PLAYER}!\n"
592: .string "You're the one we want to win!$"
595: .string "The others, they don't know that\n"
596: .string "you're the best of the best!\p"
597: .string "Isn't that right, {PLAYER}?\n"
598: .string "Show them you've got guts!$"
601: .string "I hate to say this, but the TRAINER\n"
602: .string "everybody's talking about is\l"
603: .string "{STR_VAR_1}, no question about it!\p"
604: .string "That TRAINER's power…\n"
605: .string "It's out of the ordinary.$"
608: .string "Darn it… I've been telling people\n"
609: .string "that {STR_VAR_1} is the best now…\p"
610: .string "But no one wants to listen…$"
613: .string "I've been hearing things about\n"
614: .string "a tough new TRAINER.\p"
615: .string "This TRAINER's supposed to be beating\n"
616: .string "GYM LEADERS, even.\p"
617: .string "Do you know anything about this\n"
618: .string "new TRAINER?$"
621: .string "Oh!\n"
622: .string "{PLAYER}!\p"
623: .string "Go for it!\n"
624: .string "I'm pulling for you!$"
627: .string "Sigh…\n"
628: .string "BRAWLY…\p"
629: .string "Oh, no! Wait!\n"
630: .string "That's not right! No, no, no!\p"
631: .string "I'm your fan through and through!\p"
632: .string "So make me proud!\n"
633: .string "Go for it!$"
636: .string "I can't help it, I can only get to\n"
637: .string "like BRAWLY…$"
640: .string "Nobody understands the charm of\n"
641: .string "BRAWLY…\p"
642: .string "I don't care!\p"
643: .string "Even if I'm the only one, I'm going\n"
644: .string "to keep cheering for BRAWLY!$"
647: .string "Whatever anyone says, my favorite\n"
648: .string "TRAINER is DEWFORD's GYM LEADER\l"
649: .string "BRAWLY!$"
652: .string "You've surpassed your own father in\n"
653: .string "every regard!\p"
654: .string "I'm telling you, so there's no question\n"
655: .string "about it at all!$"
658: .string "Even when things turned bleak,\n"
659: .string "your father never gave up.\p"
660: .string "This I know to be true.\p"
661: .string "You never give up even if you lose!\n"
662: .string "So keep on battling!$"
665: .string "NORMAN battled with more power,\n"
666: .string "charisma, and showmanship than you.\p"
667: .string "Even though people may say that\n"
668: .string "you're strong…\p"
669: .string "You've still got a long way to go\n"
670: .string "compared to your father.$"
673: .string "You're beginning to get the same\n"
674: .string "air of awe NORMAN exudes.\p"
675: .string "But there's something conclusively\n"
676: .string "different between you and NORMAN.\p"
677: .string "I can't tell you what that is.\n"
678: .string "You'll have to find it yourself.$"
681: .string "Everyone here, we're all huge fans\n"
682: .string "of POKéMON battles.\p"
683: .string "We discuss who we consider to be\n"
684: .string "the strongest of all TRAINERS.\p"
685: .string "If you were to become famous,\n"
686: .string "we might even become your fans!$"
689: .string "Oh, woweee! It's {PLAYER}!\n"
690: .string "For real, too!\p"
691: .string "Please, shake my hand, shake my hand!$"
694: .string "I'll always cheer for you, {PLAYER}!\n"
695: .string "Always, always!\p"
696: .string "I don't want to see you lose ever,\n"
697: .string "{PLAYER}.\p"
698: .string "Because I know you're really,\n"
699: .string "really strong, {PLAYER}!$"
702: .string "{STR_VAR_1} is really cool…\p"
703: .string "Everyone thinks so, right, right?$"
706: .string "{STR_VAR_1} really is cool, don't\n"
707: .string "you think so?\p"
708: .string "Even if it's just me, I'm going to keep\n"
709: .string "cheering my favorite TRAINER.$"
712: .string "My favorite TRAINER is…\p"
713: .string "Cool…\p"
714: .string "Strong…\p"
715: .string "And really nice…\p"
716: .string "I wish there was a TRAINER like that…$"
719: .string "Whoa! It's {PLAYER}!\n"
720: .string "Wicked!\p"
721: .string "When I grow up, I want to be strong\n"
722: .string "like you, {PLAYER}!$"
725: .string "Even if I'm the only one…\p"
726: .string "You'll always be the only one\n"
727: .string "I cheer for, {PLAYER}!\p"
728: .string "Because I believe in you, {PLAYER}!$"
731: .string "{STR_VAR_1} is so wickedly cool…\n"
732: .string "I want to shake hands with my hero.$"
735: .string "Even if I'm the only one…\p"
736: .string "I'm never going to stop being\n"
737: .string "{STR_VAR_1}'s fan!\p"
738: .string "Because I've heard, {STR_VAR_1}\n"
739: .string "never loses!$"
742: .string "{PLAYER}!\n"
743: .string "You are amazing after all!\p"
744: .string "Ever since I set eyes on you,\n"
745: .string "I knew that you were great.\p"
746: .string "It looks like my eyes didn't deceive me.$"
749: .string "Who cares about the others.\n"
750: .string "I'm in your corner!\p"
751: .string "You don't need to worry. Just get\n"
752: .string "out there and battle like always.$"
755: .string "You're a pretty decent TRAINER,\n"
756: .string "I think.\p"
757: .string "But I also think that {STR_VAR_1}\n"
758: .string "is number one right now.\p"
759: .string "That's just my opinion.\n"
760: .string "Don't worry about it too much.$"
763: .string "Wow, you really are strong.\n"
764: .string "Maybe even stronger than {STR_VAR_1}.\p"
765: .string "But {STR_VAR_1} needs me.\p"
766: .string "If I don't cheer for {STR_VAR_1},\n"
767: .string "who will?$"
770: .string "You've changed my mind!\n"
771: .string "You are strong, aren't you?\p"
772: .string "I'd like you to tell me how you managed\n"
773: .string "to get so strong!$"
776: .string "The tougher the situation, the more\n"
777: .string "attractively you battle.\p"
778: .string "I can't wait for your next battle!$"
781: .string "Among the recently hot TRAINERS,\n"
782: .string "{STR_VAR_1} is the standout.\p"
783: .string "That toughness, it's simply not normal.\p"
784: .string "You're doing okay, but you're not in\n"
785: .string "the same class as {STR_VAR_1}.$"
788: .string "You are really popular…\p"
789: .string "You're strong, and you're caring to\n"
790: .string "POKéMON. No one can knock you.\p"
791: .string "But, you know, I believe in {STR_VAR_1}.\p"
792: .string "{STR_VAR_1} is definitely stronger!\n"
793: .string "I'm positive!$"
796: .string "You…\p"
797: .string "Impressive!$"
800: .string "Your true worth, it is fine if only\n"
801: .string "I recognized it.\p"
802: .string "The others I doubt will understand\n"
803: .string "the hidden power that beats within.$"
806: .string "Yes, I see strength in your eyes.\p"
807: .string "But!\p"
808: .string "You still haven't realized your\n"
809: .string "potential.$"
812: .string "It is true that you are tremendously\n"
813: .string "powerful.\p"
814: .string "But!\n"
815: .string "I can tell…\p"
816: .string "That strength cannot be considered\n"
817: .string "true strength yet!\p"
818: .string "True strength is…!\n"
819: .string "… …\p"
820: .string "Actually, I have no idea, either.$"