545: .string "I beg your pardon?\n"
546: .string "You're looking for a ship?\p"
547: .string "I'm sorry, the ferry service isn't\n"
548: .string "available at present…$"
551: .string "Hello, are you here for the ferry?\n"
552: .string "May I see your TICKET?$"
555: .string "{PLAYER} doesn't have the TICKET…\p"
556: .string "I'm terribly sorry.\p"
557: .string "You must have a TICKET to board\n"
558: .string "the ferry.$"
561: .string "{PLAYER} flashed the TICKET.\p"
562: .string "Perfect! That's all you need!\p"
563: .string "And where would you like to go?$"
566: .string "Please sail with us another time!$"
569: .string "SLATEPORT CITY it is, then!$"
572: .string "BATTLE FRONTIER it is, then!$"
575: .string "Please board the ferry and wait for\n"
576: .string "departure.$"
579: .string "Then, where would you like to go?$"
582: .string "Until they finish making the ferry,\n"
583: .string "we sailors have nothing to do…\p"
584: .string "I wish they'd get a move on, the folks\n"
585: .string "at the SHIPYARD in SLATEPORT.$"
588: .string "The ferry S.S. TIDAL is finally in\n"
589: .string "operation.\p"
590: .string "The folks at the SHIPYARD in SLATEPORT\n"
591: .string "must've worked extra hard.\p"
592: .string "Well, it's my turn to get busy now!$"