986: .string "Yippee!\p"
987: .string "The lady at the reception counter\n"
988: .string "gave me a case for {POKEBLOCK}S!$"
991: .string "Make {POKEBLOCK}S and put them in there.\p"
992: .string "When you make a {POKEBLOCK}, everyone\n"
993: .string "has to put in a different BERRY.$"
996: .string "Congratulations!\p"
997: .string "I did a painting of your POKéMON to\n"
998: .string "commemorate its victory…\p"
999: .string "Well, your POKéMON's appeals were\n"
1000: .string "so fantastic, it spurred me into\l"
1001: .string "painting better than I usually do.\l"
1002: .string "Look, see?$"
1005: .string "What do you think? I'm confident in\n"
1006: .string "what I've done, but do you like it?\p"
1007: .string "A work of this caliber, it wouldn't look\n"
1008: .string "out of place in an art museum.\p"
1009: .string "Huh? An art museum really is looking\n"
1010: .string "for paintings?\p"
1011: .string "Do you think I should take this there?$"
1014: .string "What, really? Then, sure, I will take\n"
1015: .string "this painting there right now.\p"
1016: .string "I'll give it a proper title, too.\p"
1017: .string "I hope they'll like it and consider\n"
1018: .string "exhibiting this.\p"
1019: .string "Please check if they did accept this.\n"
1020: .string "Thank you!$"
1023: .string "Oh, that's right!\p"
1024: .string "As a memento of me painting your\n"
1025: .string "POKéMON, please take this.$"
1028: .string "{PLAYER} received a RIBBON.$"
1031: .string "{PLAYER} put the RIBBON on\n"
1032: .string "{STR_VAR_1}.$"
1035: .string "Okay, see you!$"
1038: .string "Oh… Then, I guess I'll just take\n"
1039: .string "this home with me…\p"
1040: .string "But, you know, I would like to take\n"
1041: .string "this to the art museum… Okay?$"
1044: .string "Oh, fine, that's the way it is.\n"
1045: .string "I will hang this in my own house.\p"
1046: .string "I'll just have to try harder next time.\n"
1047: .string "Well, be seeing you.$"
1050: .string "Hoo, boy… Master Rank CONTESTS,\n"
1051: .string "here I come.\p"
1052: .string "The world will know that my dearest\n"
1053: .string "POKéMON is the cutest being in all\l"
1054: .string "existence. The time has come!\l"
1055: .string "Uheheheh.$"
1058: .string "You can see a whole variety of\n"
1059: .string "POKéMON here.\p"
1060: .string "That's why I make this place a regular\n"
1061: .string "part of my daily stroll.$"
1064: .string "Wow, coming out to a CONTEST is\n"
1065: .string "a feast for these eyes!\p"
1066: .string "Would you look at all the POKéMON\n"
1067: .string "that just scream to be painted?$"
1070: .string "The TOUGHNESS CONTEST is like\n"
1071: .string "extreme, man!\p"
1072: .string "Those muscular appeals…\n"
1073: .string "Cascading sweat… I swoon!$"
1076: .string "Day in and day out, I lavished my care\n"
1077: .string "on this POKéMON.\p"
1078: .string "Its condition is peaking.\n"
1079: .string "Today, victory is mine!$"
1082: .string "I made {POKEBLOCK}S with Mom, Dad, and\n"
1083: .string "Big Sister. They turned out great!\p"
1084: .string "I bet you can make smoother, better\n"
1085: .string "{POKEBLOCK}S if you have more people.$"