      |=======================================|
291:  "MATER: Aspice, {PLAYER}?\n"
292:  "Annon hoc item iucundus?"
295:  "Portantium POKéMON faciunt opus omne\n"
296:  "nostri admigrantium et mundandi postea.\l"
297:  "Magnum  commodum est!\p"
298:  "{PLAYER}, cubiculum in cenaculo est.\n"
299:  "Vade et spice, care!\p"
300:  "PATER te novum horologium emit, ut\n"
301:  "signatus sit migrationem nostram."
302:  "Non oblivisceris corrigere!$"
305:  "MATER: Sic, {PLAYER}?\p"
306:  "Nonne curiositatem tuam expergit videre\n"
307:  "tuum ipsum cubiculum?$"
310:  "MATER: {PLAYER}.\p"
311:  "Corrige horologium in cubiculo tuo.$"
314:  "MATER: O! {PLAYER}, {PLAYER}!\n"
315:  "Cito! Veni cito!$"
318:  "MATER: Vide! PETALIBURGI GYM est!\n"
319:  "Fortasse PATER erit super!$"
322:  "MATER: O… Est sero.\p"
323:  "PATER esse illic puto, sed seri sumus.\n"
324:  "Maestus est praeterire eum.$"
327:  "O, etiam.\n"
328:  "Unus ex amicis PATRIS mei vivet hoc.\p"
329:  "PROF. BIRCH vocatur.\p"
330:  "Vivet iuxta hoc, oportet tibi adire et\n"
331:  "introducere te ipsum.$"
334:  "MATER: Vale, care!$"
337:  "MATER: Te introduxisti te ipsum ad\n"
338:  "PROF. BIRCH?$"
341:  "MATER: Quomodo te habes, {PLAYER}?\n"
342: "Videris paulum lassum.\p"
343: "Puto, ut requiescas paulum.$"
346: "Invigila, care!$"
349: "O? PATER tibi INSIGNE illud dedit?\p"
350: "In casu, hoc quidam a MATRE tua est!$"
353: "Peto, non suffer nimis, care.\n"
354: "Semper ad domum revertere potes.\p"
355: "Habeas virtus, care!$"
358: "MATER: Nonne illud POKéNAV est, care?\n"
359: "Aliquis ex DEVON tibi dedit?\p"
360: "Care, debeas MATREM tuam in indicem\n"
361: "addere.\p"
362: "… … …$"
365: "ADDITUR MATREM\n"
366: "in POKéNAV.$"
369: "Fugiiiiih!$" - 
372: "Huggoh, uggo uggo…$"
375: "INTERVISATOR: …te hoc reportatum ex GYM\n"
376: "PETALIBURGI attulimus.$"
379: "In TV videtur pelliculam.\p"
380: "Viri duo super clavilem grande saltantes\n"
381: "sunt\p"
382: "Melius ire es!$"
385: "Libellum instructionum est pro\n"
386: "ATHLETICIS.\p"
387: "Preme bullam B currere cum induti sunt\n"
388: "ATHLETICI.\p"
389: "“Liga corrigiae ATHLETICORUM et inveni\n"
390: "viam currens!”$"
393: "PATER: Hm?\p" 
394: "Aspice, {PLAYER} est!\p"
395: "Diu est cum te vidi, at videris… nescio…\n"
396: "robustior.\p"
397: "Talis mihi impressionem est.\n"
398: "Sed senex tuus iam non cedet!\p"
399: "O, ita, tibi aliquid habeo.\n"
400: "Hoc ad te a aliquis venit vocatur DOM.\l" 
401: "SALSUGENEUS.$"
404: "PATER: Hm, TITULUM pro navi traiectoria?\p"
405: "Si memini, portus navium sunt in PORTU\n"
406: "SAXEUS et LILIAEPOLIS.$"
409: "Mihi oportet revenire GYM PETALIBURGUM.\p"
410: "MATER, gratia ago propter curandam\n"
411: "domum cum absum.$"
414: "MATER: Iste PATER tuus…\p"
415: "Adveniat in domum primum tempore"
416: "pridem, sed loquitur modo de POKéMON.\p"
417: "Debeat requiescere et manere diutinius.$" 
420: "MATER: Nuntiumne gravissimum est?"
423: "Vobis attulimus hoc magnum sonticum\n"
424: "nuntium!\p"
425: "In multiplicibus regionibus HOENN,\n"
426: "reportatus est de POKéMON volante\l"
427: "colorato… BZZT\p"
428: "Identitas de hoc POKéMON etiamnum non\n"
429: "est scita."
430: "Nunc revertemus ad programma\n"
431: "regularem pelliculis.$"
434: "MATER: {PLAYER}, conspexisti illud?\p"
435: "Quo colore annuntiator dixit\n"
436: "illum POKéMON esse?$"
439: "MATER: Nonne equidem iucundus videtur!\n"
440: "Adhuc multos POKéMON ignotos sunt.$"
