      |=======================================|  
667:  "Hunh? PROF. BIRCH?\p"
668:  "PROF. apsens et in ruri laborans est.\n"
669:  "Ergo, is non hoc est."
670:  "O, explicabi tibi laborem ruribus.\p"
671:  "Quaeritur res nescitae in circumiectis\n"
672:  "naturalibus, sicut agris ac montibus,\l"
673:  "pro laboratorio.\p"
674:  "PROF. non est vir scriptorii.\n"
675:  "Est vir, qui potius ibat forat, ut\l"
676:  "experientias conetur quam legeret de\l"
677:  "eis.$"
680:  "PROF. non placet opus scriptorio.\n"
681:  "Ille id exemplar viri est, quid potius\l"
682:  "exeat et experiatur res quam legere de\l"
683:  "eas hoc.$"
686:  "PROF. BIRCH perquirit habitationes et\n"
687:  "distributiones POKéMON.\p"
688:  "Auxilium a {RIVAL} PROF. etiam placet.\n"
689:  "Sunt multa philia ibi.$"
692:  "PROF. BIRCH: So, {PLAYER}{KUN}.\p"
693:  "De te multas res audivi\n"
694:  "a patre tuo.\p"
695:  "Audivi te iam non habere POKéMON tuum\n"
696:  "ipsum.\p"
697:  "Autem modo antehac certavisti, a te\n"
698:  "mire superatur est!\p"
699:  "Suspicor te sanguinem patris tui in\n"
700:  "venis tuis tamen habere!\p"
701:  "O, recte. Propter salvationem tuam\n"
702:  "mihi, te dare volo illum POKéMON ipsum,\l"
703:  "quem tu duxisti"
704:  "[PLAYER] accepit {STR_VAR_1}!$"
707:  "PROF. BIRCH: Cum hoc facis, quare non\n"
708:  "appelas huic {STR_VAR_1} cognomentum?$"
711:  "PROF. BIRCH: Si studeas cum POKéMON\n"
712:  "et experiendus es, puto te futurum esse\l"
713:  "enim permagnus TRAHATOR.\p"
714:  "Puer meus, {RIVAL}, autem studet cum\n"
715:  "POKéMON cum mihi auxiliante."
716:  "{PLAYER}{KUN}, nonne putas esse bonam\n"
717:  "ideam videndum {RIVAL}?$"
720:  "PROF. BIRCH: Magnopere!\n"
721:  "{RIVAL} se etiam gaudebit.\p"
722:  "Inveni {RIVAL}, ut tibi doceat\n"
723:  "significationem esse TRAHATOR.$"
726:  "PROF. BIRCH: O, noli esse sic.\n"
727:  "In vicem, congredere puerum meum.$"
730:  "PROF. BIRCH: {RIVAL}?\n"
731:  "Revertit domum, puto.\p"
732:  "Vel lascivit iterum aliquo circum et in\n"
733:  "graminibus altis...\p"
734:  "Si tu vel POKéMON tui defatigati sunt,\n"
735:  "decet tibi requiscere domi$"
738:  "PROF. BIRCH: Oh, salve, {PLAYER}{KUN}!\p" 
739:  "Audivi te ganare adversus {RIVAL} et\n"
740:  "primo attentato. Excellens!\p"
741:  "Auxiliatus sum in investigatione mea\n"
742:  "diu a {RIVAL}\p"
743:  "{RIVAL} habet longam historiam iam\n"
744:  "TRAHENTIS POKéMON.\p"
745:  "Accipe, {PLAYER}{KUN}, comparavi eum\n"
746:  "propter investigationem meam, sed\l"
747:  "melior sit si habeas hunc POKéDEX$"
750:  "{PLAYER} POKéDEX accepit!$" 
753:  "PROF. BIRCH: POKéDEX instrumentum est\n"
754:  "altae technologiae recordandi\l"
755:  "quidlibet POKéMON inventis captisque.\p"
756:  "Puer meus, {RIVAL}, circumit ubique cum\n"
757:  "eo.\p"
758:  "Quandocumque puer meus capit POKéMON\n"
759:  "rarum et notat data eius in POKéDEX,\l"
760:  "quaerit me laborantem foris in ruri, ut\l"
761:  "mihi exhibeat.$"
764:  "PROF. BIRCH: Innumerabilis POKéMON te\n"
765:  "sperant!\p"
766:  "Argh, memini, debeo exire hinc iterum\n"
767:  "laborare in ruri!$"
770:  "MAY: O, wow, {PLAYER}{KUN}!\n" 
771:  "Quoque habes POKéDEX tuum ipsum!\p"
772:  "Optimum! Sicut me!\n"
773:  "Tibi ego insuper custodivi quidam!$"
776:  "MAY: Gaudium sequi si quis capiat multa\n"
777:  "POKéMON!\p"
778:  "Circumspiciam usquequaque quia volo\n"
779:  "omnem differens POKéMON.\p"
780:  "Si invenio quem bellum POKéMON, capiam\n"
781:  "illos cum POKé BALLS!$"
784:  "O? Saccus tuus repletus est.$"
787:  "MAY: Delibero ubi eam quaerere POKéMON\n"
788:  "postea?$"
791:  "BRENDAN: Huh…\n"
792:  "Video, tamen POKéDEX habes.\p"
793:  "Hoc in causa, accipe.\p"
794:  "Te haec dare volo.$"
797:  "Sape, est plus iucundulus cui habenti\n"
798:  "magnam copiam POKéMON.\p"
799:  "Explorabo usquequaque, ut inveniam\n"
800:  "diversa POKéMON.\p"
801:  "Si robustos POKéMON inveniam, confide\n"
802:  "me conari capere cum POKé BALLS.$"
805:  "Salve, saccus tuus impletus est.$"
808:  "BRENDAN: Ubinam exquaeram\n"
809:  "POKéMON proximum...$"
812:  "Videtur esse machinam seriam.\n"
813:  "PROF. debet uti pro investigatione.$"
816:  "PC utendus pro investigatione est.\n"
817:  "Melius est non cum hac ludere.$"
820:  "Libris effertus est de POKéMON.$"
823:  "Liberum non legi fieri potest.$"
826:  "PROF. BIRCH: Nunc...\p"
827:  "{PLAYER}{KUN} et {RIVAL}, vos emitti,\n"
828:  "ut me auxilient investigare POKéMON.\p"
829:  "Gratias auxilium vestrum, facta nova\n"
830:  "incipiunt apparere.\p"
831:  "Videtur in regione HOENN esse tamen\n"
832:  "POKéMON ex alias regiones, qui hoc\l"
833:  "naturaliter non inventi sunt.\p"
834:  "Haec demonstrabant divitias et\n"
835:  "variationem circumiectorum naturalium\l"
836:  "in HOENN.\p"
837:  "Quocirca puto necesse est mihi tuum\n"
838:  "POKéDEX ampliare in novum Modum\l"
839:  "NATIONALEM.\p"
840:  "Da mihi, ut videam modulos POKéDEX.$"
843:  "MAY: Eheheh!\p"
844:  "Tam delicatum est POKéDEX meum renovari\n"
845:  "esse!\p"
846:  "Sic est quia isti foras et cepisti tot\n"
847:  "POKéMON, {PLAYER}{KUN}!$"
850:  "BRENDAN: circumii super totam HOENN et\n"
851:  "inspexi POKéMON.\p"
852:  "Mihi potes gratias agere propter Modum\n"
853:  "NATIONALEM POKéDEX adeptum.\p"
854:  "Vere, est fortunatus, {PLAYER}!$"
857:  "PROF. BIRCH: Okay, omnia facta!$"
860:  "{PLAYER} POKéDEX ampliatum est in Modum\n"
861:  "NATIONALEM!$"
864:  "PROF. BIRCH: Autem aude.\n"
865:  "CAMPIO factus es, sed iter tuum POKéMON\l"
866:  "non finitum est.\p"
867:  "Iam non est finis itineris tui, quod\n"
868:  "est POKéMON.\p"
869:  "Aliquo, locus unus gramineus te sperans\n"
870:  "est!$"
873:  "MAY: Volo requiem brevem habere ab\n"
874:  "labore ruribus.\p"
875:  "Puto posthac auxiliare PROF. hoc\n"
876:  "aliquantisper.$"
879:  "BRENDAN: Ad interim, requiescam ab\n"
880:  "labore ruribus.\p"
881:  "Auxiliabo posthac PROFESSORI hoc\n"
882:  "aliquamdiu.$"
885:  "PROF. BIRCH: O, {PLAYER}{KUN}!\n" 
886:  "Inspiciemus POKéDEX tuum.\p"
887:  "… … … … … …\n"
888:  "… … … … … …\p"
889:  "Intellego ut de eo dubitare non possim.\p"
890:  "Video… vero complevisti POKéDEX\n"
891:  "regionis HOENN.\p"
892:  "Hoc plus quam mirandum est.\p"
893:  "Munus tibi dare volo.\p"
894:  "Videatur tibi demonstrationem meam\n"
895:  "appreciandi propter opus mirabile tua.\p"
896:  "Merces tua erit rarus POKéMON non\n"
897:  "inveniendum, nisi in alia provincia!\p"
898:  "Quemvis de his bonis POKéMON potes\n"
899:  "accipere!$"
902:  "PROF. BIRCH: Hi rari POKéMON sunt\n"
903:  "inveniendi modo in alia provincia!\p"
904:  "Elige et delige et accipies quemvis de\n"
905:  "his tribus POKéMON!$"
908:  "PROF. BIRCH: POKéMON IGNIS\n"
909:  "CYNDAQUIL aspicis!\p"
910:  "Etiamnum eadem acutia!\p"
911:  "Tibine CYNDAQUIL eligis?$"
914:  "PROF. BIRCH: POKéMON AQUAE\n"
915:  "TOTODILE tibi allicere videmur!\p"
916:  "Scis vero eligere fortem.\p"
917:  "Ergo, accipies TOTODILE?$"
920:  "PROF. BIRCH: POKéMON GRAMINIS\n"
921:  "CHIKORITA a te electus est!\p"
922:  "Scilicet, vero scis quod agas.\p"
923:  "Tunc visne accipere CHIKORITA?$"
926:  "PROF. BIRCH: Rumina cogitatim, quaeso,\n"
927:  "cum tempus non cares."
928:  "Omnis pretiosus POKéMON sunt.$"
932:  "PROF. BIRCH: Video!\n"
933:  "Saluber POKéMON elegisti!$"
936:  "{PLAYER} accepit {STR_VAR_1}\n"
937:  "a PROF. BIRCH!$"
941:  "Vis cognomen dare ad {STR_VAR_1}, quem\n"
942:  "accepisti?$"
945:  "PROF. BIRCH: Aude, {PLAYER}{KUN}.\n"
946:  "POKéDEX HOENN complevisti, sed iter\l"
947:  "tuum POKéMON non finitum est\p"
948:  "Non iam est finis itineris quod est\n"
949:  "POKéMON.\p"
950:  "Aliquo, locus unus gramineus te sperans\n"
951:  "est!$"
954:  "Promissum POKéMON accepisti.\n"
955:  "Linque melius relici.$"
959:  "O, magis spatium propter hunc POKéMON\n"
960:  "indiges.$"
963:  "MAY: {PLAYER}{KUN}, posthac…\n"
964:  "Quid nobis faciendum est?\p"
965:  "Visne continuare certandum et poliendum\n"
966:  "artes tuas?"
967:  "Vel POKéDEX NATIONALEM implere\n"
968:  "conaberis?\p"
969:  "Remanebo hoc, ut PROF. adiuvem.$"
972:  "BRENDAN: Potius quam POKéMON\n"
973:  "colligendum, praefero curare lente et\l"
974:  "constanter electum meum.$"
977:  "MAY: O, salve, {PLAYER}{KUN}!\n"
978:  "Ad locum illum isti, MARGINEM MARTIS\l"
979:  "vocabitur?$"
982:  "BRENDAN: Salve, {PLAYER}!\n"
983:  "Ad locum illum isti, MARGINEM MARTIS\l"
984:  "vocabitur?$"
987:  "… … … … … …\n"
988:  "… … … … … Beep!\p"
989:  "SCOTT: Salve, {PLAYER}!\n"
990:  "Ego sum, SCOTT.\p"
991:  "Sum nunc in navi S.S. TIDAL.\n"
992:  "O, quam amoena aura maris!\p"
993:  "Ad propositum…\p"
994:  "Locus est, ad quem visitandum tibi\n"
995:  "invitare volo.\p"
996:  "Si libet, ascendas ad navem traiectoria\n"
997:  "aut in PORTU SAXEUS aut LILIAEPOLIS.\p"
998:  "Tibi enumerabo omnes cum coierimus.\n"
999:  "Te expectabo!\p"
1000:  "… … … … … …\n"
1001: "… … … … … Click!$"
