324: .string "Oh, hello. And you are?\p"
325: .string "… … … … … … … … …\n"
326: .string "… … … … … … … … …\p"
327: .string "Oh, you're {PLAYER}{KUN}, our new next-door\n"
328: .string "neighbor! Hi!\p"
329: .string "We have a {STR_VAR_1} about the same\n"
330: .string "age as you.\p"
331: .string "Our {STR_VAR_1} was excited about making\n"
332: .string "a new friend.\p"
333: .string "Our {STR_VAR_1} is upstairs, I think.$"
336: .string "Like child, like father.\p"
337: .string "My husband is as wild about POKéMON\n"
338: .string "as our child.\p"
339: .string "If he's not at his LAB, he's likely\n"
340: .string "scrabbling about in grassy places.$"
343: .string "That {RIVAL}!\p"
344: .string "I guess our child is too busy with\n"
345: .string "POKéMON to notice that you came\l"
346: .string "to visit, {PLAYER}{KUN}.$"
349: .string "Oh, {RIVAL} went out to ROUTE 103\n"
350: .string "just a little while ago.\p"
351: .string "Like father, like child.\n"
352: .string "{RIVAL} can't stay quietly at home.$"
355: .string "I think it's wonderful for people to\n"
356: .string "travel with POKéMON.\p"
357: .string "But you should go home every so often\n"
358: .string "to let your mother know you're okay.\p"
359: .string "She might not say it, but I'm sure she\n"
360: .string "worries about you, {PLAYER}{KUN}.$"
363: .string "Huh?\n"
364: .string "Who… Who are you?\p"
365: .string "… … … … … … … …\n"
366: .string "… … … … … … … …\p"
367: .string "Oh, you're {PLAYER}{KUN}.\n"
368: .string "So your move was today.\p"
369: .string "Um… I'm MAY.\n"
370: .string "Glad to meet you!\p"
371: .string "I…\n"
372: .string "I have this dream of becoming friends\l"
373: .string "with POKéMON all over the world.\p"
374: .string "I… I heard about you, {PLAYER}{KUN}, from\n"
375: .string "my dad, PROF. BIRCH.\p"
376: .string "I was hoping that you would be nice,\n"
377: .string "{PLAYER}{KUN}, and that we could be friends.\p"
378: .string "Oh, this is silly, isn't it?\n"
379: .string "I… I've just met you, {PLAYER}{KUN}.\p"
380: .string "Eheheh…\p"
381: .string "Oh, no! I forgot!\p"
382: .string "I was supposed to go help Dad catch\n"
383: .string "some wild POKéMON!\p"
384: .string "{PLAYER}{KUN}, I'll catch you later!$"
387: .string "Hey!\n"
388: .string "You…\p"
389: .string "Who are you?\p"
390: .string "Oh, you're {PLAYER}, aren't you?\n"
391: .string "Moved in next door, right?\p"
392: .string "I didn't know that you're a girl.\p"
393: .string "Dad, PROF. BIRCH, said that our new\n"
394: .string "next-door neighbor is a GYM LEADER's\l"
395: .string "kid, so I assumed you'd be a guy.\p"
396: .string "My name's BRENDAN.\n"
397: .string "So, hi, neighbor!\p"
398: .string "Huh? Hey, {PLAYER}, don't you have\n"
399: .string "a POKéMON?\p"
400: .string "Do you want me to go catch you one?\p"
401: .string "Aw, darn, I forgot…\p"
402: .string "I'm supposed to go help my dad catch\n"
403: .string "some wild POKéMON.\p"
404: .string "Some other time, okay?$"
407: .string "Hi, neighbor!\p"
408: .string "Do you already have your\n"
409: .string "own POKéMON?$"