667: "Hunh? PROF. BIRCH?\p"
668: "PROF. apsens et in ruri laborans est .\n"
669: "Ergo, is non hoc est."
670: "O, permitte mihi explicare laborem ruribus.\p"
671: "Quaeritur res nescitae in circumiectis\n"
672: "naturalibus, sicut agris ac montibus,\I"
673: "pro laboratorio.\p"
674: "PROF. non est similis, qui in scriptorio operatur.\n"
675: "Est vir, qui potius ibat\I"
676: "foras, ut experientias conetur\I"
677: "quam legeret de eis.$"
680: "PROF. non placet opus scriptorio.\n"
681: .string "He's the type of person who would\l"
682: .string "rather go outside and experience\l"
683: .string "things than read about them here.$"
686: "PROF. BIRCH perquirit habitationes\n"
687: "et distributiones POKéMON.\p"
688: "Auxilium a {RIVAL} PROF. etiam placet"
689: "Sunt multa philia ibi.$"
692: "PROF. BIRCH: So, {PLAYER}{KUN}.\p"
693: "De te multas res audivi\n"
694: "a patre tuo.\p"
695: "Audivi te non habere POKéMON\n"
696: "tuum ipsum.\p"
697: "Autem modo antehac certavisti,\n"
698: "a te mire superatur est!\p"
699: "Suspicor te sanguinem patris tui\n"
700: "in venis tuis tamen habere!\p"
701: "O, recte. Propter salvationem tuam mihi,\n"
702: "Te dare volo illum POKéMON ipsum,\I"
703: "quem tu duxisti"
704: "[PLAYER] accepit {STR_VAR_1}!$"
707: "PROF. BIRCH: Cum hoc faciente es, quare non\n"
708: "appelas {STR_VAR_1} honum cognomentum?$"
711: "PROF. BIRCH: Si vero studeas cum POKéMON\n"
712: "et experiendus es, puto tu futurum esse\I"
713: "enim permagnus TRAHATOR.\p"
714: "Puer meus, {RIVAL}, autem studet cum\n"
715: "POKéMON cum mihi auxiliante."
716: "{PLAYER}{KUN}, nonne putas esse"
717: "bonam ideam videndum {RIVAL}?$"
720: "PROF. BIRCH: Magnopere!\n"
721: "{RIVAL} se etiam gaudebit.\p"
722: "Inveni {RIVAL}, ut tibi doceat\n"
723: "significationem esse TRAHATOR.$"
726: "PROF. BIRCH: O, noli esse sic.\n"
727: "In vicem, congredere puerum meum.$"
730: .string "PROF. BIRCH: {RIVAL}?\n"
731: "Revertit domum, puto.\p"
732: "Vel lascivit iterum aliquo circum\n"
733: "et in graminibus altis..."
734: "Si tu vel POKéMON tui defatigati sunt,\n"
735: "decet tibi requiscere domi"
738: .string "PROF. BIRCH: Oh, hi, {PLAYER}{KUN}!\p" 
739: "Audivi te ganare adversus {RIVAL}\n"
740: "et primo attentato. Excellens!"
741: "Auxiliatus sum in investigatione mea\n"
742: "diu a {RIVAL}\p"
743: "{RIVAL} habet longam historiam\n"
744: "iam TRAHENTIS POKéMON.\p"
745: "Accipe, {PLAYER}{KUN}, comparavi eum propter\n"
746: "investigationem meam, sed melior sit\I"
747: "si habeas hunc POKéDEX"
750: .string "{PLAYER} received the POKéDEX!$" 
753: "PROF. BIRCH: POKéDEX instrumentum est\n"
754: "altae technologiae recordantis\I"
755: "quidlibet de POKéMON inventis captisque"
756: "Puer meus, {RIVAL}, circumit ubique\n"
757: "cum eo.\p"
758: "Quandocumque puer meus capit POKéMON rarum\n"
759: "et recordat data eius in POKéDEX,\I"
760: "quaerit me laborantem foris\I"
761: "in ruri, ut mihi exhibeat.$"
764: "Innumerabilis POKéMON\n"
765: "te sperant!\b"
766: "Argh, memini, debeo exire hinc\n"
767: "iterum laborare in ruri!$"
770: .string "MAY: Oh, wow, {PLAYER}{KUN}!\n" 
771: "Quoque habes POKéDEX tuum ipsum!\p"
772: "Optimum! Sicut me!\n"
773: "Tibi ego insuper custodivi quidam!$"
776: "MAY: Gaudium sequi si quis capiat multa\n"
777: "POKéMON!\p"
778: "Circumspiciam usquequaque quia\n"
779: "volo omnem differens POKéMON.\p"
780: "Si invenio quem bellum POKéMON, capiam\n"
781: "illos cum POKé BALLS!$"
784: "O? Saccus tuus repletus est.$"
787: "MAY: Delibero ubi eam quaerere\n"
788: "POKéMON postea?$"
791: .string "BRENDAN: Huh…\n"
792: .string "So you got a POKéDEX, too.\p"
793: .string "Well then, here.\n"
794: .string "I'll give you these.$"
797: "Sape, est plus iucundulus\n"
798: "cui habenti magnam copiam POKéMON.\p"
799: "Explorabo usquequaque, ut"
800: "inveniam diversa POKéMON.\p"
801: "Si quos robustos POKéMON inveniam, confide\n"
802: "me conari capere cum POKé BALLS.$"
805: "Heu, saccus tuus impletus est.$"
808: "BRENDAN: Ubinam exquaeram\n"
809: "POKéMON proximum...$"
812: "Videtur esse machinam seriam pretiosamque"
813: "PROF. debet uti haec pro investigatione.$"
816: "PC utendus pro investigatione est.\n"
817: "Optimum est non cum hac ludere"
820: "Libris effertus est de POKéMON.$"
823: "Liberum non legi fieri potest.$"
826: "PROF. BIRCH: Nunc...\p"
827: "{PLAYER}{KUN} et {RIVAL}, vos emitti,\n"
828: "ut me auxilient investigare POKéMON.\p"
829: "Gratias auxilium vestrum, facta nova\n"
830: "coeperunt apparere.\p"
831: "Videtur in regione HOENN esse\n"
832: "tamen POKéMON e alias\I"
833: "regiones"
834: "Haec demonstrabant divitias et variationem\n"
835: "circumiectorum naturalium in HOENN\I"
836: .string "happen to be.\p" - "???"
837: "Quocirca puto necesse est mihi\n"
838: "tuum POKéDEX progrediare in\I"
839: "Modum NATIONALEM.\p"
840: "Da mihi, permitte me videre modulos POKéDEX.$"
843: "MAY: Eheheh!\p"
844: "Tam delicatum est POKéDEX meum\n"
845: "renovari esse!\p"
846: "Sic est quia isti foras et cepisti\n"
847: "tot POKéMON, {PLAYER}{KUN}!$"
850: "BRENDAN: circumii super totam HOENN\n"
851: "et inspexi POKéMON.\p"
852: "Mihi potes gratias agere propter\n"
853: "Modum NATIONALEM POKéDEX adeptum.\p"
854: "Vere, est fortunatus, {PLAYER}!$"
857: "PROF. BIRCH: Okay, omnia facta!$"
860: "{PLAYER} POKéDEX progressus est\n"
861: "in Modum NATIONALEM!$"
864: "PROF. BIRCH: Autem aude.\n"
865: "CAMPIO factus es, \I"
866: "sed iter tuum POKéMON non finitum est.\p"
867: "Non est finis itineris,\n"
868: "quod est POKéMON.\p"
869: "Aliquo, locus unus gramineus\n"
870: "te sperat!$"
873: "MAY: Volo requiem brevem habere\n"
874: "ab labore ruribus"
875: "Puto auxiliare PROF. hoc\n"
876: "aliquamdiu.$"
879: "BRENDAN: Ad interim,\n"
880: "requiescam ab labore ruribus.\p"
881: "Auxiliabo PROFESSORI hoc\n"
882: "aliquamdiu.$"
885: .string "PROF. BIRCH: Oh, {PLAYER}{KUN}!\n" 
886: "Inspiciemus POKéDEX tuum.\p"
887: "… … … … … …\n"
888: "… … … … … …\p"
889: "Intellego ut de eo dubitare non possim.\p"
890: "Vero complevisti POKéDEX"
891: "regionis HOENN.\p"
892: "Hoc plus quam mirandum est."
893: "Munus tibi dare volo.\p"
894: "Videatur tibi demonstrationem meam appreciandi\n"
895: .string "for the fantastic work you've done.\p"
896: .string "My gift is a rare POKéMON only found\n"
897: .string "in another region!\p"
898: .string "You can have any one of these\n"
899: .string "three POKéMON!$"
902: .string "PROF. BIRCH: These are rare POKéMON\n"
903: .string "only found in another region!\p"
904: .string "You can have any one of these\n"
905: .string "three POKéMON!$"
908: .string "PROF. BIRCH: The FIRE POKéMON\n"
909: .string "CYNDAQUIL caught your eye!\p"
910: .string "You're as sharp as ever!\p"
911: .string "So the CYNDAQUIL is your choice?$"
914: .string "PROF. BIRCH: The WATER POKéMON\n"
915: .string "TOTODILE is your choice!\p"
916: .string "You know how to pick a good one.\p"
917: .string "So, you'll take the TOTODILE?$"
920: .string "PROF. BIRCH: The GRASS POKéMON\n"
921: .string "CHIKORITA is your choice!\p"
922: .string "You sure know what you're doing.\p"
923: .string "So, you'll take the CHIKORITA?$"
926: .string "PROF. BIRCH: Take your time before\n"
927: .string "you decide.\p"
928: .string "They're all invaluable POKéMON.$"
932: .string "PROF. BIRCH: I see!\n"
933: .string "You picked a fine POKéMON!$"
936: .string "{PLAYER} received the {STR_VAR_1}\n"
937: .string "from PROF. BIRCH!$"
941: .string "Want to give a nickname to\n"
942: .string "the {STR_VAR_1} you received?$"
945: .string "PROF. BIRCH: Listen, {PLAYER}{KUN}.\n"
946: .string "You've completed the HOENN POKéDEX,\l"
947: .string "but your POKéMON journey isn't over.\p"
948: .string "There is no end to the road\n"
949: .string "that is POKéMON.\p"
950: .string "Somewhere, there is a grassy patch\n"
951: .string "that's waiting for you!$"
954: .string "You received the promised POKéMON.\n"
955: .string "Better leave the others alone.$"
959: .string "Oh, you don't have any room for\n"
960: .string "this POKéMON.$"
963: .string "MAY: {PLAYER}{KUN}, after this…\n"
964: .string "What are you going to do?\p"
965: .string "Are you going to keep battling\n"
966: .string "and sharpening your skills?\p"
967: .string "Or are you going to try filling\n"
968: .string "the NATIONAL POKéDEX?\p"
969: .string "I'm staying here to help the PROF.$"
972: .string "BRENDAN: Rather than collecting\n"
973: .string "POKéMON, I prefer slowly and \l"
974: .string "steadily raising the one I chose.$"
977: .string "MAY: Oh, hi, {PLAYER}{KUN}!\n"
978: .string "Have you gone to that place,\l"
979: .string "the BATTLE FRONTIER?$"
982: .string "BRENDAN: Hey, {PLAYER}!\n"
983: .string "Have you gone out to that place,\l"
984: .string "the BATTLE FRONTIER?$"
987: .string "… … … … … …\n"
988: .string "… … … … … Beep!\p"
989: .string "SCOTT: Hi, hi, {PLAYER}!\n"
990: .string "It's me, SCOTT.\p"
991: .string "I'm aboard the S.S. TIDAL now.\n"
992: .string "It feels great to be on the sea!\p"
993: .string "By the way…\p"
994: .string "There's this place that I'd like to\n"
995: .string "invite you to for a visit.\p"
996: .string "If you're interested, board a ferry\n"
997: .string "at either SLATEPORT or LILYCOVE.\p"
998: .string "I'll fill you in on the details when\n"
999: .string "we meet. I'll be waiting!\p"
1000: .string "… … … … … …\n"
1001: .string "… … … … … Click!$"