324: "O, salve. Et tu es?\p"
325: "… … … … … … … … …\n"
326: "… … … … … … … … …\p"
327: "O, {PLAYER}{KUN} es, vicinus noster novus!\n"
328: "Salve!\p"
329: "{STR_VAR_1} circa similem aetatem\n"
330: "tuam habemus.\p"
331: "{STR_VAR_1} nostra amico novo faciendo\n"
332: "excitatus est.\p"
333: "Puto {STR_VAR_1} nostra in superiore esse.$"
336: "Qualis pater, talis filius.\p"
337: "Maritus meus valde talis diligit POKéMON\n"
338: "quam puellam nostram.\p"
339: "Si non in LAB huius sit, probabiliter\n"
340: "repens in locis gramineis est.$"
343: "Iste {RIVAL}!\p"
344: "Videtur puellam tam occupatam cum\n"
345: "POKéMON esse, ut visitationem tuam\l"
346: "non animadvertit, {PLAYER}{KUN}.$"
349: "O, {RIVAL} in VIAM 103 paulisper abhinc"
350: "profectus est."
351: "Qualis pater, talis filius.\n"
352: "{RIVAL} in domi quiescere non potet.$" 
355: "Pro viris bonum iter facere cum POKéMON\n"
356: "suos esse puto.\p"
357: "Tamen licet in domum nonnumquam redire,\n"
358: "ut matrem tuam salutem tuam sciet.\p"
359: "Etiamsi non dicit, eam de te sollicitari\n"
360: "certissima sum, {PLAYER}{KUN}.$"
363: "Huh?\n"
364: "Quis... Quis es?\p"
365: "… … … … … … … …\n"
366: "… … … … … … … …\p"
367: "O, {PLAYER}{KUN} es.\n"
368: "Igitur hodie migratio vestra erat.\p"
369: "Um... MAY vocor.\n"
370: "Libens sum!\p"
371: "Ego...\n"
372: "Somnium quidam POKéMON ex toto mundo\l"
373: "amicos facere habeo.\p"
374: "Ego... de te audivi, {PLAYER}{KUN}, a\n"
375: "patre meo, PROF. BIRCH.\p"
376: "Sperabam te suavem esse,\n"
377: "{PLAYER}{KUN}, et nos amicos esse.\p"
378: "O, Nonne hoc stultum est?"
379: "Ego... modo te novi, {PLAYER}{KUN}.\p"
380: "Eheheh…\p"
381: "O, vae! Oblita sum!\p"
382: "Mihi opus erat adiutare Pater capere\n"
383: "POKéMON silvestres!\p"
384: "{PLAYER}{KUN}, vale!$"
387: "Salve!\n" 
388: "Tu...\p"
389: "Quis es?\p"
390: "O, nonne {PLAYER} es?\n"
391: "Migravisti hoc, recte?\p"
392: "Tu puellam esse non scivi.\p"
393: "Pater, PROF. BIRCH, vicinum nostrum novum\n"
394: "filium GYM LEADER esse dixit,\l"
395: "ergo tu puerum esse cepi.\p"
396: "Nomen mihi BRENDAN est.\n"
397: "Ita, salve, vicina!\p"
398: "Huh? Ey, {PLAYER}, POKéMON\n"
399: "non habes?\p"
400: "Me tibi unum capere vis?\p"
401: "Aw, heu, oblitus sum...\p"
402: "Mihi opus erat adiutare Pater capere\n"
403: "POKéMON silvestres!\p"
404: "Fortasse alia hora, okay?$"
407: "Salve, vicinus!\p"
408: "Iam unum POKéMON tuum\n"
409: "habes?$"