      |=======================================|
913:  "MATER: {PLAYER}, advenimus, care!\p"
914:  "Mihi videtur pertaesum rebus nostris\n"
915:  "itinerare in autoplaustrum.\p"
916:  "Bene, hoc est URBEM PARVAE RADICIS.\p"
917:  "Tamen placet tibi?\n"
918:  "Hoc est nunc domus nostra!\p"
919:  "Anima amoena videtur, at est tamen in\n"
920:  "loco commodo, nonne consentis?\p"
921:  "Habebis conclave proprium, {PLAYER}!\n"
922:  "Ineamus.$"
925:  "MATER: Morare, {PLAYER}!$"
928:  "MATER: {PLAYER}! {PLAYER}! Te\n"
929:  "introduxisti ipsum ad PROF. BIRCH?\p"
930:  "O! Ecce, POKéMON tam bellus!\n"
931:  "A PROF. BIRCH accepisti. Tam iucundum!\p"
932:  "Vero es puer patrem tuum, sane.\n"
933:  "Tu apud cumque POKéMON pulcher videris!\p"
934:  "Hoc, care! Si in missionem exibis\n"
935:  "accipe hos CALCEULEOS.\p"
936:  "Fulgendus fulmine gradus tui erunt!$"
939:  "{PLAYER} exuit calceos et induit\n"
940:  "CALCEULEOS.$"
943:  "MATER: {PLAYER}, illi calcei venierunt\n"
944:  "cum instructionibus.\p"
945:  "Preme clavis B cum indutis sunt his\n"
946:  "CALCEULEIS ut curras extra celeriter!\p"
947:  "Inice hos CALCEULOS et cursita in magno\n"
948:  "ruri!$"
951:  "… … … … … … … …\n"
952:  "… … … … … … … …\p"
953:  "Cogitare, ut habeas num tuum ipsum\n"
954:  "POKéMON...\l"
955:  "Pater tuus magnopere laetabitur.\p"
956:  "…At peto tu esse custodiens.\n"
957:  "Si quidlibet evenit, potes regredi.\p"
958:  "Curre, carpe omnes, care!$"
961:  "Si uteris PC, potes condere rem et\n"
962:  "POKéMON.\p"
963:  "Vis scientiae est mirabilis!$"
966:  "PROF. BIRCH colit dies in LAB eius\n"
967:  "studens, deinde subito it in agrum\n"
968:  "bestiarum, ut investiget plus…\p"
969:  "Quando umquam teret PROF. BIRCH tempum\n"
970:  "in domi?$"
973:  "Um, um, um!\p" 
974:  "Si exeas foras aut ineas in gramina,\n"
975:  "POKéMON silvestres assalient!$"
978:  "Periculosum est si non habeas POKéMON\n"
979:  "POKéMON tuum.$"
982:  "Um, salve!\p"
983:  "Foras sunt formidolosi POKéMON!\n"
984:  "Clamores eorum possum audire!\p"
985:  "Quod fit videre volo, sed non POKéMON\n"
986:  "ullum habeo…\p"
987:  "Potes propter me inspicere et mihi\n"
988:  "loqui de quod ibi fit?$"
991:  "PROF. BIRCH salvasti!\n"
992:  "Gaudeo valde!$"
995:  "Ibis, ut POKéMON capias?\n"
996:  "Bona fortuna!$"
999:  "URBS PARVAE RADICIS\n"
1000: "“Urbs, cuius dulcitas non aequiperatur”$"
1003: "PROF. BIRCH POKéMON LAB$"
1006: "DOMUS de {PLAYER}$"
1009: "DOMUS PROF. BIRCH$"
1012: "PROF. BIRCH: Bene, bene, {PLAYER}{KUN}!\n"
1013: "Bene fecisti illic foras!\p"
1014: "Bene putabam esse aliquod notabile de\n"
1015: "te quando te vidi primo tempore, sed\l"
1016: "hoc numquam expectavi.\p"
1017: "O, memoravi. Habes adhuc POKéDEX quod\n"
1018: "te dedi?\p"
1019: "Oportet mihi aliquod ostendere tibi.\n"
1020: "Emus in LAB meum.$"
