913: "MATER: {PLAYER}, advenimus, caro!\p"
914: "Mihi videtur pertaesum rebus nostris itinerare\n"
915: "in autoplaustrum.\p"
916: "Bene, hoc est URBEM PARVAE RADICIS.\p"
917: "Tamen placet tibi?\n"
918: "Hoc est nunc domus nostra!\p"
919: "Anima amoena videtur, at est tamen\n"
920: "in loco commodo, nonne consentis?\p"
921: "Et, habeas tuum conclave proprium, {PLAYER}!\n"
922: "Ineamus.$"
925: "MATER: Morare, {PLAYER}!$"
928: "MATER: {PLAYER}! {PLAYER}! Te\n"
929: "introduxisti ipsum ad PROF. BIRCH?\p"
930: "O! Ecce, POKéMON tam bellus!\n"
931: "A PROF. BIRCH accepisti. Tam iucundum!\p"
932: "Vero es puer patrem tuum, sane.\n"
933: "Tu apud cumque POKéMON pulcher videris!\p"
934: "Hoc, caro! Si in missionem exibis\n"
935: "accipe hos CALCEULEOS.\p"
936: "Fulgendus fulmine gradus tui erunt!$"
939: "{PLAYER} exuit calceos et induit\n"
940: "CALCEULEOS.$"
943: "MATER: {PLAYER}, illi calcei venierunt\n"
944: "cum instructionibus.\p"
945: "Preme clavis B cum indutis sunt his\n"
946: "CALCEULEIS ut curras extra celeriter!\p"
947: "Inice hos CALCEULOS et cursita\n"
948: "in magno ruri!$"
951: "… … … … … … … …\n"
952: "… … … … … … … …\p"
953: "Cogitare, ut habeas num tuum\n"
954: "ipsum POKéMON...\I"
955: "Pater tuus magnopere laetabitur.\p"
956: "...At peto tu esse custodiens.\n"
957: "Si quidlibet evenit, potes revertere  in domum.\p"
958: "Curre, carpe omnes, caro!$"
961: "Si uteris PC, potes condere rem"
962: "et POKéMON.\p"
963: "Vis scientiae est mirabilis!$"
966: "PROF. BIRCH colit dies in LAB eius studens.\n"
967: "Deinde subito exit in foras"
968: "bestiarum, ut investiget plus...\p"
969: "Quando teret PROF. BIRCH tempum\n"
970: "in domi?$"
973: "Um, um, um!\p" 
974: "Si exeas foras aut ineas in gramina,\n"
975: "POKéMON silvestres adsalient!$"
978: "Periculosum est si non habeas\n"
979: "POKéMON tuum.$"
982: "Um, salve!\p"
983: "Foras sunt formidolosus POKéMON!\n"
984: "Clamores eorum possum audire"
985: "quod fit videre volo,\n"
986: "sed non POKéMON ullum habeo...\p"
987: "Potes inspicere quod fit\n"
988: "propter me?$"
991: "PROF. BIRCH salvasti!\n"
992: "Gaudeo valde!$"
995: "Ibis, ut POKéMON capias?\n"
996: "Bona fortuna!$"
999: "URBS PARVAE RADICIS\n"
1000: "Urbs, cui amoeni aequiperari non potes"
1003: "PROF. BIRCHI POKéMON LAB$"
1006: "DOMUS de {PLAYER}"
1009: "DOMUS PROF. BIRCH$"
1012: "PROF. BIRCH: Bene, bene, {PLAYER}{KUN}!\n"
1013: "Bene fecisti illic foras!\p"
1014: "Bene putabam esse aliquod notabile\n"
1015: "de te quando te vidi primo tempore,\I"
1016: "sed hoc numquam expectavi.\p"
1017: "O, memoravi. Habes adhuc POKéDEX\n"
1018: "quod te dedi?\p"
1019: "Oportet mihi aliquod ostendere tibi.\n"
1020: "Emus in LAB meum.$"