276: "Horologium non est gradiens...\p"
277: "Melius est illud corrigi et initiari!$"
280: "MATER: {PLAYER}, tibi placet conclave\n"
281: "novum tuum?\p"
282: "Bene! Omnia laude repositi sunt!\p"
283: "Etiam in inferiore omnia trahere\n"
284: "perfecerunt.\p"
285: "POKéMON portanted tam commodi sunt!\p"
286: "O, spice ut confirmes omnia\n"
287: "super mensa scriptorio esse?"
290: "{PLAYER} quaternum aperuit.\p"
291: "LEX PRIMA AMBAGIS\n"
292: "Aperi INDICEM cum START.\p"
293: "LEX SECUNDA AMBAGIS\n"
294: "Salva progressum tuum cum NOTARE.\p"
295: "Paginae relicae vacuae sunt...$"
298: "{PLAYER} inspexit accuratius\n"
299: "chartam regionis HOENN.$"
302: "Nintendo GameCube est.\p"
303: "Ad hoc Game Boy Advance connexus est,"
304: "ut fungatur Controllatore.$"