314: .string "Huh?\n"
315: .string "Who… Who are you?\p"
316: .string "… … … … … … … …\n"
317: .string "… … … … … … … …\p"
318: .string "Oh, you're {PLAYER}{KUN}.\n"
319: .string "So your move was today.\p"
320: .string "Um… I'm MAY.\n"
321: .string "Glad to meet you!\p"
322: .string "I…\n"
323: .string "I have this dream of becoming friends\l"
324: .string "with POKéMON all over the world.\p"
325: .string "I… I heard about you, {PLAYER}{KUN}, from\n"
326: .string "my dad, PROF. BIRCH.\p"
327: .string "I was hoping that you would be nice,\n"
328: .string "{PLAYER}{KUN}, and that we could be friends.\p"
329: .string "Oh, this is silly, isn't it?\n"
330: .string "I… I've just met you, {PLAYER}{KUN}.\p"
331: .string "Eheheh…\p"
332: .string "Oh, no! I forgot!\p"
333: .string "I was supposed to go help Dad catch\n"
334: .string "some wild POKéMON!\p"
335: .string "{PLAYER}{KUN}, I'll catch you later!$"
338: .string "POKéMON fully restored!\n"
339: .string "Items ready, and…$"
342: .string "Hey!\n"
343: .string "You…\p"
344: .string "Who are you?\p"
345: .string "Oh, you're {PLAYER}, aren't you?\n"
346: .string "Moved in next door, right?\p"
347: .string "I didn't know that you're a girl.\p"
348: .string "Dad, PROF. BIRCH, said that our new\n"
349: .string "next-door neighbor is a GYM LEADER's\l"
350: .string "kid, so I assumed you'd be a guy.\p"
351: .string "My name's BRENDAN.\n"
352: .string "So, hi, neighbor!\p"
353: .string "Huh? Hey, {PLAYER}, don't you have\n"
354: .string "a POKéMON?\p"
355: .string "Do you want me to go catch you one?\p"
356: .string "Aw, darn, I forgot…\p"
357: .string "I'm supposed to go help my dad catch\n"
358: .string "some wild POKéMON.\p"
359: .string "Some other time, okay?$"
362: .string "POKéMON fully restored…\n"
363: .string "Items all packed, and…$"
366: .string "It's {RIVAL}'s POKé BALL!\p"
367: .string "Better leave it right where it is.$"
370: .string "MAY: {PLAYER}{KUN}!\p"
371: .string "I was just checking my POKéDEX.\p"
372: .string "There's still a lot of POKéMON that\n"
373: .string "I've seen but haven't caught.\p"
374: .string "And there are many others that\n"
375: .string "I think will evolve.\p"
376: .string "I wonder where I should go catch\n"
377: .string "some POKéMON next?$"
380: .string "MAY: I wonder where I should go catch\n"
381: .string "some POKéMON next?\p"
382: .string "Wouldn't it be funny if we ran into each\n"
383: .string "other, {PLAYER}{KUN}?$"
386: .string "BRENDAN: Hey, it's {PLAYER}.\p"
387: .string "I was just checking out my POKéDEX.\p"
388: .string "There are still many POKéMON that\n"
389: .string "I need to catch, I know, but this\l"
390: .string "is looking pretty good.\p"
391: .string "Checking this POKéDEX out gives me\n"
392: .string "the urge to hit the road again.$"
395: .string "BRENDAN: I'm having a hard time deciding\n"
396: .string "where I should catch POKéMON next.\p"
397: .string "Hey, {PLAYER}, if I see you while I'm out\n"
398: .string "catching POKéMON, I can pitch you a\l"
399: .string "battle if you'd like.$"