      |=======================================|
314:  "Huh?\n"
315:  "Quis... Quis es?\p"
316:  "… … … … … … … …\n"
317:  "… … … … … … … …\p"
318:  "O, {PLAYER}{KUN} es.\n"
319:  "Igitur hodie migratio vestra erat.\p"
320:  "Um... MAY vocor.\n"
321:  "Libens sum!\p"
322:  "Ego...\n"
323:  "Somnium quidam POKéMON ex toto mundo\l"
324:  "amicos facere habeo.\p"
325:  "Ego... de te audivi, {PLAYER}{KUN}, a\n"
326:  "patre meo, PROF. BIRCH.\p"
327:  "Sperabam te suavem esse, {PLAYER}{KUN},\n"
328:  "et nos amicos esse.\p"
329:  "O, Nonne hoc stultum est?"
330:  "Ego... modo te novi, {PLAYER}{KUN}.\p"
331:  "Eheheh…\p"
332:  "O, vae! Oblita sum!\p"
333:  "Mihi opus erat adiutare Pater capere\n"
334:  "POKéMON silvestres!\p"
335:  "{PLAYER}{KUN}, vale!$"
338:  "POKéMON restaurati sunt!\n"
339:  "Res paratae, et...$"
342:  "Salve!\n" 
343:  "Tu...\p"
344:  "Quis es?\p"
345:  "O, nonne {PLAYER} es?\n"
346:  "Migravisti hoc, recte?\p"
347:  "Tu puellam esse non scivi.\p"
348:  "Pater, PROF. BIRCH, vicinum nostrum\n"
349:  "novum filium GYM LEADER esse dixit,\l"
350:  "ergo tu puerum esse cepi.\p"
351:  "Nomen mihi BRENDAN est.\n"
352:  "Ita, salve, vicina!\p"
353:  "Huh? Ey, {PLAYER}, POKéMON tuos non\n"
354:  "habes?\p"
355:  "Me tibi unum capere vis?\p"
356:  "Aw, heu, oblitus sum...\p"
357:  "Mihi opus erat adiutare Pater capere\n"
358:  "POKéMON silvestres!\p"
359:  "Fortasse alia hora, okay?$"
362:  "POKéMON restaurati sunt...\n"
363:  "Res omnes in SACCO, et...$"
366:  "{RIVAL} POKé BALL est!\p"
367:  "Oportet linquere hoc ubi est.$"
370:  "MAY: {PLAYER}{KUN}!\p" 
371:  "Modo POKéDEX meum inspiciebam.\p"
372:  "Adhuc multi POKéMON sunt, quos vidi et\n"
373:  "non cepi.\p"
374:  "Et multi sunt, quos mihi evolutum iri\n"
375:  "videntur.\p"
376:  "De proximo loco, unde POKéMON capere\n"
377:  "potero, penso?$"
380:  "MAY: De proximo loco, ubi POKéMON\n"
381:  "capere potero, penso?$"
382:  "Nonne esset iucundum si concurramus\n"
383:  "nosmetipsos, {PLAYER}{KUN}?$"
386:  "BRENDAN: Salve, {PLAYER} es.\p"
387:  "Modo POKéDEX meum inspiciebam."
388:  "Adhuc multi POKéMON sunt, quos capere\n"
389:  "debeo, scio, at hucusque mihi bonum\l"
390:  "videtur.\p"
391:  "Inspiciendum huius POKéDEX mihi exitat,\n"
392:  "ut iterum in viam egrediar.$"
395:  "BRENDAN: Mihi difficile videtur\n"
396:  "diiudicare ubi POKéMON capere possim.\p"
397:  "Salve, {PLAYER}, si te videam me\n"
398:  "capiente POKéMON, te possum ad certamen\l"
399:  "invitare, si vis.$"
