667: "Hunh? PROF. BIRCH?\p"
668: "PROF. apsens et in ruri laborans est .\n"
669: "Ergo, is non hoc est."
670: "O, permitte mihi explicare laborem ruribus.\p"
671: "Quaeritur res nescitae in circumiectis\n"
672: "naturalibus, sicut agris ac montibus,\I"
673: "pro laboratorio.\p"
674: "PROF. non est similis, qui in scriptorio operatur.\n"
675: "Est vir, qui potius ibat\I"
676: "foras, ut experientias conetur\I"
677: "quam legeret de eis.$"
680: "PROF. non placet opus scriptorio.\n"
681: "Ille id exemplar viri est,"
682: "quis potius exeat et experiatur"
683: "res quam legere de eas hoc.$"
686: "PROF. BIRCH perquirit habitationes\n"
687: "et distributiones POKéMON.\p"
688: "Auxilium a {RIVAL} PROF. etiam placet"
689: "Sunt multa philia ibi.$"
692: "PROF. BIRCH: So, {PLAYER}{KUN}.\p"
693: "De te multas res audivi\n"
694: "a patre tuo.\p"
695: "Audivi te non habere POKéMON\n"
696: "tuum ipsum.\p"
697: "Autem modo antehac certavisti,\n"
698: "a te mire superatur est!\p"
699: "Suspicor te sanguinem patris tui\n"
700: "in venis tuis tamen habere!\p"
701: "O, recte. Propter salvationem tuam mihi,\n"
702: "Te dare volo illum POKéMON ipsum,\I"
703: "quem tu duxisti"
704: "[PLAYER] accepit {STR_VAR_1}!$"
707: "PROF. BIRCH: Cum hoc faciente es, quare non\n"
708: "appelas {STR_VAR_1} honum cognomentum?$"
711: "PROF. BIRCH: Si vero studeas cum POKéMON\n"
712: "et experiendus es, puto tu futurum esse\I"
713: "enim permagnus TRAHATOR.\p"
714: "Puer meus, {RIVAL}, autem studet cum\n"
715: "POKéMON cum mihi auxiliante."
716: "{PLAYER}{KUN}, nonne putas esse"
717: "bonam ideam videndum {RIVAL}?$"
720: "PROF. BIRCH: Magnopere!\n"
721: "{RIVAL} se etiam gaudebit.\p"
722: "Inveni {RIVAL}, ut tibi doceat\n"
723: "significationem esse TRAHATOR.$"
726: "PROF. BIRCH: O, noli esse sic.\n"
727: "In vicem, congredere puerum meum.$"
730: .string "PROF. BIRCH: {RIVAL}?\n"
731: "Revertit domum, puto.\p"
732: "Vel lascivit iterum aliquo circum\n"
733: "et in graminibus altis..."
734: "Si tu vel POKéMON tui defatigati sunt,\n"
735: "decet tibi requiscere domi"
738: .string "PROF. BIRCH: Oh, hi, {PLAYER}{KUN}!\p" 
739: "Audivi te ganare adversus {RIVAL}\n"
740: "et primo attentato. Excellens!"
741: "Auxiliatus sum in investigatione mea\n"
742: "diu a {RIVAL}\p"
743: "{RIVAL} habet longam historiam\n"
744: "iam TRAHENTIS POKéMON.\p"
745: "Accipe, {PLAYER}{KUN}, comparavi eum propter\n"
746: "investigationem meam, sed melior sit\I"
747: "si habeas hunc POKéDEX"
750: .string "{PLAYER} received the POKéDEX!$" 
753: "PROF. BIRCH: POKéDEX instrumentum est\n"
754: "altae technologiae recordantis\I"
755: "quidlibet de POKéMON inventis captisque"
756: "Puer meus, {RIVAL}, circumit ubique\n"
757: "cum eo.\p"
758: "Quandocumque puer meus capit POKéMON rarum\n"
759: "et recordat data eius in POKéDEX,\I"
760: "quaerit me laborantem foris\I"
761: "in ruri, ut mihi exhibeat.$"
764: "Innumerabilis POKéMON\n"
765: "te sperant!\b"
766: "Argh, memini, debeo exire hinc\n"
767: "iterum laborare in ruri!$"
770: "MAY: O, wow, {PLAYER}{KUN}!\n" 
771: "Quoque habes POKéDEX tuum ipsum!\p"
772: "Optimum! Sicut me!\n"
773: "Tibi ego insuper custodivi quidam!$"
776: "MAY: Gaudium sequi si quis capiat multa\n"
777: "POKéMON!\p"
778: "Circumspiciam usquequaque quia\n"
779: "volo omnem differens POKéMON.\p"
780: "Si invenio quem bellum POKéMON, capiam\n"
781: "illos cum POKé BALLS!$"
784: "O? Saccus tuus repletus est.$"
787: "MAY: Delibero ubi eam quaerere\n"
788: "POKéMON postea?$"
791: "BRENDAN: Huh…\n"
792: "Video, tamen POKéDEX habes.\p"
793: "Hoc in causa, accipe.\p"
794: "Te haec dare volo.$"
797: "Sape, est plus iucundulus\n"
798: "cui habenti magnam copiam POKéMON.\p"
799: "Explorabo usquequaque, ut"
800: "inveniam diversa POKéMON.\p"
801: "Si quos robustos POKéMON inveniam, confide\n"
802: "me conari capere cum POKé BALLS.$"
805: "Heu, saccus tuus impletus est.$"
808: "BRENDAN: Ubinam exquaeram\n"
809: "POKéMON proximum...$"
812: "Videtur esse machinam seriam pretiosamque"
813: "PROF. debet uti haec pro investigatione.$"
816: "PC utendus pro investigatione est.\n"
817: "Optimum est non cum hac ludere"
820: "Libris effertus est de POKéMON.$"
823: "Liberum non legi fieri potest.$"
826: "PROF. BIRCH: Nunc...\p"
827: "{PLAYER}{KUN} et {RIVAL}, vos emitti,\n"
828: "ut me auxilient investigare POKéMON.\p"
829: "Gratias auxilium vestrum, facta nova\n"
830: "coeperunt apparere.\p"
831: "Videtur in regione HOENN esse\n"
832: "tamen POKéMON e alias\I"
833: "regiones"
834: "Haec demonstrabant divitias et variationem\n"
835: "circumiectorum naturalium in HOENN\I"
836: .string "happen to be.\p" - "???"
837: "Quocirca puto necesse est mihi\n"
838: "tuum POKéDEX progrediare in\I"
839: "Modum NATIONALEM.\p"
840: "Da mihi, permitte me videre modulos POKéDEX.$"
843: "MAY: Eheheh!\p"
844: "Tam delicatum est POKéDEX meum\n"
845: "renovari esse!\p"
846: "Sic est quia isti foras et cepisti\n"
847: "tot POKéMON, {PLAYER}{KUN}!$"
850: "BRENDAN: circumii super totam HOENN\n"
851: "et inspexi POKéMON.\p"
852: "Mihi potes gratias agere propter\n"
853: "Modum NATIONALEM POKéDEX adeptum.\p"
854: "Vere, est fortunatus, {PLAYER}!$"
857: "PROF. BIRCH: Okay, omnia facta!$"
860: "{PLAYER} POKéDEX progressus est\n"
861: "in Modum NATIONALEM!$"
864: "PROF. BIRCH: Autem aude.\n"
865: "CAMPIO factus es, \I"
866: "sed iter tuum POKéMON non finitum est.\p"
867: "Non est finis itineris,\n"
868: "quod est POKéMON.\p"
869: "Aliquo, locus unus gramineus\n"
870: "te sperat!$"
873: "MAY: Volo requiem brevem habere\n"
874: "ab labore ruribus"
875: "Puto auxiliare PROF. hoc\n"
876: "aliquamdiu.$"
879: "BRENDAN: Ad interim,\n"
880: "requiescam ab labore ruribus.\p"
881: "Auxiliabo PROFESSORI hoc\n"
882: "aliquamdiu.$"
885: .string "PROF. BIRCH: Oh, {PLAYER}{KUN}!\n" 
886: "Inspiciemus POKéDEX tuum.\p"
887: "… … … … … …\n"
888: "… … … … … …\p"
889: "Intellego ut de eo dubitare non possim.\p"
890: "Vero complevisti POKéDEX"
891: "regionis HOENN.\p"
892: "Hoc plus quam mirandum est."
893: "Munus tibi dare volo.\p"
894: "Videatur tibi demonstrationem meam appreciandi\n"
895: "propter opera mirabilia omnia quae fecisti.\p"
896: "Merces tua erit rarus POKéMON non inveniendum usquam\n"
897: "non nisi in alia provincia!\p"
898: "Quemvis de his POKéMON potes\n"
899: "accipere!$"
902: "PROF. BIRCH: Hi rari POKéMON sunt\n"
903: "inveniendi modo in alia provincia!\p"
904: "Elige et delige et accipies quemvis\n"
905: "de his tribus POKéMON!$"
908: "PROF. BIRCH: POKéMON IGNIS\n"
909: "CYNDAQUIL aspicis!\p"
910: "Etiamnum eadem acutia!\p"
911: "Tibine CYNDAQUIL eligis?$"
914: "PROF. BIRCH: POKéMON AQUAE\n"
915: "TOTODILE tibi allicere videmur!\p"
916: "Scis vero eligere fortem.\p"
917: "Ergo, accipies TOTODILE?$"
920: "PROF. BIRCH: POKéMON GRAMINIS\n"
921: "CHIKORITA a te electus est!\p"
922: "Scilicet, vero scis quod agas.\p"
923: "Tunc visne accipere CHIKORITA?$"
926: "PROF. BIRCH: Rumina cogitatim, quaeso, cum tempus\n"
927: "non cares."
928: "Omnis pretiosus POKéMON sunt.$"
932: "PROF. BIRCH: Video!\n"
933: "Saluber POKéMON elegisti!$"
936: "{PLAYER} accepit {STR_VAR_1}\n"
937: "a PROF. BIRCH!$"
941: "Vis cognomen dare ad\n"
942: "{STR_VAR_1}, quem accepisti?$"
945: "PROF. BIRCH: Aude, {PLAYER}{KUN}.\n"
946: "POKéDEX HOENN complevisti,\l"
947: "sed iter tuum POKéMON non finitum est\p"
948: "Non est finis itineris\n"
949: "quod est POKéMON.\p"
950: "Aliquo, locus unus gramineus\n"
951: "te sperat!$"
954: "Promissum POKéMON accepisti.\n"
955: "Linque melius relici.$"
959: "O, magis spatium propter hunc\n"
960: "POKéMON indiges.$"
963: "MAY: {PLAYER}{KUN}, posthac..."
964: "Quid nobis faciendum est?\p"
965: "Visne continuare certandum\n"
966: "et poliendum artes tuas?"
967: "Vel POKéDEX NATIONALEM\n"
968: "implere conaberis?\p"
969: "Remanebo hoc, ut PROF. adiuvem.$"
972: "BRENDAN: Potius quam POKéMON\n"
973: "colligendum, praefero curare\l"
974: "lente et constanter electum meum.$"
977: "MAY: O, salve, {PLAYER}{KUN}!\n"
978: "Ad locum illum isti,\l"
979: "MARGINEM MARTIS vocabitur?$"
982: "BRENDAN: Heu, {PLAYER}!\n"
983: "Ad locum illum isti,\l"
984: "MARGINEM MARTIS vocabitur?$"
987: "… … … … … …\n"
988: "… … … … … Beep!\p"
989: "SCOTT: Salve, {PLAYER}!\n"
990: "Ego sum, SCOTT.\p"
991: "Sum nunc in navi S.S. TIDAL.\n"
992: "O, quam amoena aura maris!\p"
993: "Ad propositum...\p"
994: "Locus est, ad quem visitandum tibi\n"
995: "invitare volo.\p"
996: "Si libet, ascendas ad navem traiectoria\n"
997: "aut in PORTU SAXEUS aut LILIAEPOLIS.\p"
998: "Tibi enumerabo omnes cum\n"
999: "coierimus. Te expectabo!\p"
1000: "… … … … … …\n"
1001: "… … … … … Click!$"