291: "MATER: Aspice, {PLAYER}?\n"
292: "Annon hoc item iucundus?"
295: "Portantium POKéMON faciunt opus omne\n"
296: "nostri admigrantium et mundandi postea"
297: "Magnum  commodum est!\p"
298: "{PLAYER}, conclave tuum in cenaculo est.\n"
299: "Vade et spice, caro!\p"
300: "PATER te novum horologium emit,\n"
301: "ut signatus sit migrationem nostram."
302: "Non oblivisceris corrigere!$"
305: "MATER: Sic, {PLAYER}?\p"
306: "Nonne curiositatem tuam expergit videre\n "
307: "tuum ipsum conclave?$"
310: "MATER: {PLAYER}.\p"
311: "Vade corrigere horologium in conclavi tuo, caro.$"
314: "MATER: O! {PLAYER}, {PLAYER}!\n"
315: "Cito! Veni cito!$"
318: "MATER: Vide! PETALI BURGI GYM est!\n"
319: "Fortasse PATER erit super!$"
322: "MATER: O... Est sero.\p"
323: "PATER esse illic puto, sed eum praeteriimus"
324: .string "Too bad.$" 
327: .string "Oh, yes.\n"
328: .string "One of DAD's friends lives in town.\p"
329: .string "PROF. BIRCH is his name.\p"
330: .string "He lives right next door, so you should\n"
331: .string "go over and introduce yourself.$"
334: .string "MOM: See you, honey!$"
337: .string "MOM: Did you introduce yourself to\n"
338: .string "PROF. BIRCH?$"
341: .string "MOM: How are you doing, {PLAYER}?\n"
342: .string "You look a little tired.\p"
343: .string "I think you should rest a bit.$"
346: .string "MOM: Take care, honey!$"
349: .string "MOM: Oh? Did DAD give you that BADGE?\p"
350: .string "Then here's something from your MOM!$"
353: .string "Don't push yourself too hard, dear.\n"
354: .string "You can always come home.\p"
355: .string "Go for it, honey!$"
358: .string "MOM: What is that, honey? A POKéNAV?\n"
359: .string "Someone from DEVON gave it to you?\p"
360: .string "Well, honey, how about registering\n"
361: .string "your mom?\p"
362: .string "… … …$"
365: .string "Registered MOM\n"
366: .string "in the POKéNAV.$"
369: .string "Fugiiiiih!$"
372: .string "Huggoh, uggo uggo…$"
375: .string "INTERVIEWER: …We brought you this\n"
376: .string "report from in front of PETALBURG GYM.$"
379: .string "There is a movie on TV.\p"
380: .string "Two men are dancing on a big piano\n"
381: .string "keyboard.\p"
382: .string "Better get going!$"
385: .string "It's the instruction booklet for the\n"
386: .string "RUNNING SHOES.\p"
387: .string "“Press the B Button to run while\n"
388: .string "wearing your RUNNING SHOES.\p"
389: .string "“Lace up your RUNNING SHOES and hit\n"
390: .string "the road running!”$"
393: .string "DAD: Hm?\p"
394: .string "Hey, it's {PLAYER}!\p"
395: .string "It's been a while since I saw you,\n"
396: .string "but you look…stronger, somehow.\p"
397: .string "That's the impression I get.\n"
398: .string "But your old man hasn't given up yet!\p"
399: .string "Oh, yes, I have something for you.\n"
400: .string "This came to you from someone named\l"
401: .string "MR. BRINEY.$"
404: .string "DAD: Hm, a TICKET for a ferry?\p"
405: .string "If I recall, there are ferry ports in\n"
406: .string "SLATEPORT and LILYCOVE.$"
409: .string "I'd better get back to PETALBURG GYM.\p"
410: .string "MOM, thanks for looking after the house\n"
411: .string "while I'm away.$"
414: .string "MOM: That DAD of yours…\p"
415: .string "He comes home for the first time in a\n"
416: .string "while, but all he talks about is POKéMON.\p"
417: .string "He should relax and stay a little longer.$"
420: .string "MOM: Is that a breaking news story?$"
423: .string "We bring you this emergency\n"
424: .string "news flash!\p"
425: .string "In various HOENN locales, there have\n"
426: .string "been reports of a BZZT…colored\l"
427: .string "POKéMON in flight.\p"
428: .string "The identity of this POKéMON is\n"
429: .string "currently unknown.\p"
430: .string "We now return you to the regular\n"
431: .string "movie program.$"
434: .string "MOM: {PLAYER}, did you catch that?\p"
435: .string "What color did the announcer say\n"
436: .string "that POKéMON was?$"
439: .string "MOM: Well, isn't that something!\n"
440: .string "There are still unknown POKéMON.$"