25: .string "What, what, what?\p"
26: .string "Only TEAM MAGMA members are supposed\n"
27: .string "to be in here!\p"
28: .string "But you're not dressed in TEAM MAGMA's\n"
29: .string "uniform…\p"
30: .string "You rouse my suspicion!\n"
31: .string "Battle with me!$"
34: .string "Aiyiyi…\n"
35: .string "My pride as a TEAM MAGMA member…$"
38: .string "If you suffer from chills, you should\n"
39: .string "join TEAM MAGMA.$"
42: .string "Hold it right there!\p"
43: .string "You don't really expect me to keep\n"
44: .string "my trap shut and let you waltz by me?$"
47: .string "Ooh wow!\n"
48: .string "I concede!$"
51: .string "Maybe it would've been better if I did\n"
52: .string "just let you go unchallenged…$"
55: .string "Ahah!\n"
56: .string "An intruder!$"
59: .string "Graaah!$"
62: .string "I've already lost.\p"
63: .string "Do I really need to keep running\n"
64: .string "around in a circle?$"
67: .string "Oh, oh!\n"
68: .string "An intruder!$"
71: .string "Mutter…$"
74: .string "Actually, I'm no expert at battling…$"