137: .string "I want to see GROUDON, too, but they\n"
138: .string "won't let me see even its tail…\p"
139: .string "It's got me feeling really frustrated.\p"
140: .string "Oh, no!\n"
141: .string "I blabbed about GROUDON!$"
144: .string "I guess it's impossible to win if one\n"
145: .string "doesn't have a calm mind…$"
148: .string "I wonder if GROUDON even has a tail?$"
151: .string "Fuhahaha!\n"
152: .string "Soon! Very soon!\l"
153: .string "Our grand objective will be achieved!$"
156: .string "Grrr…\n"
157: .string "I've come so far, but now this?$"
160: .string "MAXIE, sir!\n"
161: .string "An intruder is headed your way!$"
164: .string "You're not finished yet!\n"
165: .string "You're not getting by me easily!$"
168: .string "Was I that easy to knock down?$"
171: .string "C-come on, one more match…$"
174: .string "Hehehe!\n"
175: .string "You made it this far, so I'll tell you!\p"
176: .string "That's right!\n"
177: .string "Up ahead, GROUDON is sleeping!\p"
178: .string "MAXIE went to GROUDON just seconds\n"
179: .string "ago!\p"
180: .string "It's going to awaken real soon!\n"
181: .string "Hehe! Hehehe!$"
184: .string "Taken down again…\n"
185: .string "Hehe…$"
188: .string "…And while you wasted time with me,\n"
189: .string "MAXIE should have awakened GROUDON…$"
192: .string "MAXIE: GROUDON…\p"
193: .string "Nothing could awaken you from your\n"
194: .string "sleep bathed in magma…\p"
195: .string "This BLUE ORB is what you sought.\n"
196: .string "Wasn't it?\p"
197: .string "I have brought you the BLUE ORB.\n"
198: .string "Let its shine awaken you!\p"
199: .string "And show me…\n"
200: .string "Show me the full extent of your power!$"
203: .string "MAXIE: GROUDON!\n"
204: .string "What's wrong?\p"
205: .string "Wasn't the BLUE ORB the key?\p"
206: .string "GROUDON!\n"
207: .string "Where have you gone…$"
210: .string "MAXIE: Oh, so it was you?\p"
211: .string "I've seen you poking around uninvited\n"
212: .string "here and there…\p"
213: .string "I get it now!\n"
214: .string "You must have pulled a cheap stunt!$"
217: .string "What makes you so adept at handling\n"
218: .string "POKéMON?$"
221: .string "MAXIE: There has to be some reason\n"
222: .string "why GROUDON fled…\p"
223: .string "That's what you're trying to say,\n"
224: .string "aren't you?\p"
225: .string "… … … … … …\n"
226: .string "… … … … … …\p"
227: .string "Humph…\n"
228: .string "You think I didn't know that?\p"
229: .string "With GROUDON gone, there is no longer\n"
230: .string "any need for this blasted volcano.\p"
231: .string "I am going after GROUDON, so this\n"
232: .string "is where we part!$"