630: .string "This is MAUVILLE GAME CORNER.$"
633: .string "Okay, you wanted some COINS for\n"
634: .string "the games?\p"
635: .string "But you don't have a COIN CASE for\n"
636: .string "stowing the COINS.$"
639: .string "Were you looking for COINS?\p"
640: .string "It's ¥1000 for 50 COINS.\n"
641: .string "Would you like some?$"
644: .string "Thank you very much!\n"
645: .string "Here are your COINS!$"
648: .string "Um… You don't appear to have\n"
649: .string "enough money…$"
652: .string "Oh?\n"
653: .string "Your COIN CASE is full.$"
656: .string "Oh… You don't need COINS, then?\n"
657: .string "Good luck on your adventure!$"
660: .string "Welcome.\p"
661: .string "You can exchange your COINS for\n"
662: .string "prizes here.$"
665: .string "Which prize would you like?$"
668: .string "So your choice is\n"
669: .string "the {STR_VAR_1} {STR_VAR_2}?$"
672: .string "Thank you!\n"
673: .string "We'll send it to your PC at home.$"
676: .string "You don't have enough COINS.$"
680: .string "There isn't any room available for\n"
681: .string "placing {STR_VAR_1}.$"
684: .string "Oh, is that so? \n"
685: .string "You need to save some COINS before\l"
686: .string "coming back here.$"
689: .string "So your choice is {STR_VAR_1}?$"
692: .string "Here you go!$"
696: .string "Oh, you can't carry any more than that.$"
699: .string "I made a mistake and got two of\n"
700: .string "the same DOLLS.\p"
701: .string "Would you like one of them?$"
704: .string "Here you go!$"
707: .string "Huh?\n"
708: .string "You want it, but not right now?$"
711: .string "Oh, don't be so negative!\n"
712: .string "You can have this!$"
715: .string "There's a prize I want, but I can't win\n"
716: .string "the jackpot.$"
719: .string "Hey, kid, if you want to play here,\n"
720: .string "you need a COIN CASE.\p"
721: .string "I think the young lady next door\n"
722: .string "had one. Go see her!$"
725: .string "My luck can only last so long.\n"
726: .string "This is too much for me.\l"
727: .string "Here, take some COINS!$"
730: .string "MAUVILLE has something for\n"
731: .string "everyone.\p"
732: .string "For me, it's the GAME CORNER.$"
735: .string "The ROULETTE tables have different\n"
736: .string "rates.\p"
737: .string "Check your COINS if you're going to\n"
738: .string "pick a table.$"
741: .string "It's easy to lose track of time in here. \n"
742: .string "I should get back to work.$"
745: .string "COINS are needed to play here\n"
746: .string "in the GAME CORNER.$"
749: .string "This ROULETTE thing…\n"
750: .string "It's rather demanding.\p"
751: .string "Win or lose, it's only by luck.$"
754: .string "Up to three COINS can be used to play\n"
755: .string "the SLOTS.$"
758: .string "It's very difficult to make it stop\n"
759: .string "right on “7.”\p"
760: .string "If it stops on “7” during the REEL TIME\n"
761: .string "bonus game, you'll receive extra COINS.$"
764: .string "Here's some information for you\n"
765: .string "about the SLOTS.\p"
766: .string "The more lightning bolts you stock,\n"
767: .string "the more REEL TIME chances you get.\p"
768: .string "In a game with the maximum five\n"
769: .string "REEL TIME chances…\p"
770: .string "It is possible to receive four regular\n"
771: .string "bonuses, then a big bonus.\p"
772: .string "That would total 660 COINS, but it's\n"
773: .string "very difficult to get.$"
776: .string "You can't play if you don't have\n"
777: .string "a COIN CASE.$"