260: .string "Hey, how's it going, CHAMPION-\n"
261: .string "bound {PLAYER}?\p"
262: .string "WATTSON, the LEADER of MAUVILLE\n"
263: .string "GYM, uses ELECTRIC-type POKéMON.\p"
264: .string "If you challenge him with WATER-type\n"
265: .string "POKéMON, he'll zap them! Bzzt!\p"
266: .string "And, he's put in switch-controlled\n"
267: .string "doors all over his GYM! Eccentric!\p"
268: .string "Hey, go for it!$"
271: .string "Whoa, you're electrifying!\n"
272: .string "You've powered the door open!$"
275: .string "My electric soul, it'll shatter your\n"
276: .string "dreams whole, whoa-yeahah!$"
279: .string "That was plugged in, amped up,\n"
280: .string "over-driven electric, man!$"
283: .string "POKéMON and rock, it's all about heart,\n"
284: .string "whoa-yeah!$"
287: .string "I trained under WATTSON!\n"
288: .string "There ain't no way I'll lose easily!$"
291: .string "Unplugged and turned off…$"
294: .string "WATTSON, our GYM LEADER, has been\n"
295: .string "around for a long, long time.\p"
296: .string "He was battling even before your\n"
297: .string "daddy was born, that tough coot.$"
300: .string "This GYM's got puzzles!\n"
301: .string "Isn't it fun?$"
304: .string "It's no fun to lose…$"
307: .string "WATTSON says he likes setting up\n"
308: .string "little traps with switches.$"
311: .string "With my charm and my POKéMON's moves,\n"
312: .string "you'll be shocked!$"
315: .string "I'm shocked by your power!$"
318: .string "I've heard that MAUVILLE was founded\n"
319: .string "by WATTSON.\p"
320: .string "He was a TRAINER long before we\n"
321: .string "became TRAINERS.\l"
322: .string "He must know all sorts of things!$"
325: .string "I love shiny things!$"
328: .string "Oh…\n"
329: .string "My eyes are frazzled…$"
332: .string "MAUVILLE GYM's WATTSON has a shiny\n"
333: .string "forehead. It makes me happy!$"
336: .string "I've given up on my plans to convert\n"
337: .string "the city, I have.\p"
338: .string "And so, I put my time into making\n"
339: .string "door traps in my GYM.\p"
340: .string "Oh? Now, what are you doing here?\p"
341: .string "What's that? You say you've gotten\n"
342: .string "past all my rigged doors?\p"
343: .string "Wahahahah!\n"
344: .string "Now, that is amusing!\p"
345: .string "Then, I, WATTSON, the LEADER of\n"
346: .string "MAUVILLE GYM, shall electrify you!$"
349: .string "Wahahahah!\n"
350: .string "Fine, I lost!\p"
351: .string "You ended up giving me a thrill!\n"
352: .string "Take this BADGE!$"
355: .string "{PLAYER} received the DYNAMO BADGE\n"
356: .string "from WATTSON.$"
359: .string "With the DYNAMO BADGE, POKéMON can\n"
360: .string "use ROCK SMASH out of battle.\p"
361: .string "And, it will make your POKéMON a little\n"
362: .string "bit faster, too.\p"
363: .string "Hmm…\n"
364: .string "You should take this, too!$"
367: .string "That TM34 there contains SHOCK WAVE.\p"
368: .string "It's a trustworthy move that never\n"
369: .string "misses! You can count on it!\p"
370: .string "… … … … … …$"
373: .string "Registered GYM LEADER WATTSON\n"
374: .string "in the POKéNAV.$"
377: .string "I swell with optimism, seeing a promising\n"
378: .string "young TRAINER like you!$"
381: .string "Wahahahah!\n"
382: .string "Go forth and endeavor, youngster!$"
385: .string "MAUVILLE CITY POKéMON GYM$"
388: .string "MAUVILLE CITY POKéMON GYM\p"
389: .string "WATTSON'S CERTIFIED TRAINERS:\n"
390: .string "{PLAYER}$"
393: .string "WATTSON: Ah-ha! Here at last!\n"
394: .string "I know what you want.\l"
395: .string "You want to battle my POKéMON!\p"
396: .string "Wahahahaha!\p"
397: .string "I'll make sparks fly from you!\n"
398: .string "Don't say I didn't warn you!$"
401: .string "Oof…\n"
402: .string "Our batteries ran dry…$"
405: .string "WATTSON: We'll have to recharge our\n"
406: .string "batteries again.\p"
407: .string "When we're fully charged up, we'll\n"
408: .string "gladly accept your challenge.\p"
409: .string "So, come back again sometime,\n"
410: .string "won't you?$"
413: .string "WATTSON: Ah-ha! Here at last!\n"
414: .string "I know what you want.\l"
415: .string "You want to battle my POKéMON!\p"
416: .string "Wahahahaha!\p"
417: .string "Oops! Wait!\n"
418: .string "You've only one POKéMON with you!\p"
419: .string "Come see me with two or more\n"
420: .string "POKéMON, all right?$"