466: .string "UNCLE: It's because of POKéMON that\n"
467: .string "this boy's got more pep, I suppose…\l"
468: .string "But he's become a bit too peppy…$"
471: .string "WALLY: Aww, UNCLE, please?\p"
472: .string "I want to challenge this GYM and see\n"
473: .string "how much better I've become.\p"
474: .string "Please? May I, please?$"
477: .string "UNCLE: Now hold on, WALLY.\p"
478: .string "Since you started living with POKéMON,\n"
479: .string "you have grown quite a lot stronger.\p"
480: .string "But don't you think you're pushing it\n"
481: .string "to suddenly challenge a GYM?$"
484: .string "WALLY: I'm not pushing it.\p"
485: .string "If I combine forces with RALTS,\n"
486: .string "we can beat anyone!$"
489: .string "WALLY: Oh! Hi, {PLAYER}!\p"
490: .string "I've gotten a lot stronger since\n"
491: .string "we met.\p"
492: .string "{PLAYER}, I want you and my UNCLE to\n"
493: .string "understand that.\p"
494: .string "{PLAYER}, please, will you have\n"
495: .string "a battle with me?$"
498: .string "WALLY: Oh… If you won't battle me,\n"
499: .string "{PLAYER}, my UNCLE won't know that I've\l"
500: .string "become really strong.$"
503: .string "UNCLE: {PLAYER}{KUN}, was it?\n"
504: .string "On WALLY's behalf, can I ask you to\l"
505: .string "battle with him just this once?\p"
506: .string "I don't think he's going to listen to\n"
507: .string "any reason the way he is now.$"
510: .string "WALLY: {PLAYER}, please!\n"
511: .string "Battle with me, please.$"
514: .string "WALLY: {PLAYER}, thank you.\p"
515: .string "Okay… Here I come!$"
518: .string "WALLY: … … … … … … …\p"
519: .string "… … … … … … … …\p"
520: .string "I lost…$"
523: .string "WALLY: UNCLE…\n"
524: .string "I'll go back to VERDANTURF…$"
527: .string "{PLAYER}, thank you.\n"
528: .string "Being a TRAINER is tough, isn't it?\p"
529: .string "It's not enough just to have POKéMON\n"
530: .string "and make them battle. That isn't what\l"
531: .string "being a real TRAINER is about.$"
534: .string "UNCLE: WALLY, there's no need to be so\n"
535: .string "down on yourself.\p"
536: .string "Why, what's keeping you from becoming\n"
537: .string "stronger and stronger?\p"
538: .string "Come on, let's go home.\n"
539: .string "Everyone's waiting for you.$"
542: .string "UNCLE: {PLAYER}{KUN}, it just dawned on me\n"
543: .string "that you must be the TRAINER who kept\l"
544: .string "an eye out for WALLY when he caught\l"
545: .string "his POKéMON.\p"
546: .string "Why don't you visit us in VERDANTURF\n"
547: .string "sometime?\l"
548: .string "I'm sure WALLY would enjoy it.$"
552: .string "… … … … … …\n"
553: .string "… … … … … Beep!\p"
554: .string "WALLY: Oh, hello, {PLAYER}!\p"
555: .string "I just wanted to tell you that\n"
556: .string "my uncle bought me a POKéNAV!\p"
557: .string "Now I can get in touch with you\n"
558: .string "anytime, {PLAYER}!\p"
559: .string "… … … … … …\n"
560: .string "… … … … … Click!$"
563: .string "Registered WALLY\n"
564: .string "in the POKéNAV.$"
567: .string "SCOTT: Hehe…\n"
568: .string "I was watching that match!\p"
569: .string "You're friends with that boy WALLY,\n"
570: .string "aren't you?\p"
571: .string "But you didn't hold anything back\n"
572: .string "and beat him impressively.\p"
573: .string "Yeah! That's what a real POKéMON\n"
574: .string "battle is all about!\p"
575: .string "I idolize TRAINERS like that!\p"
576: .string "… … … … … …\n"
577: .string "I'll be cheering for you!$"
580: .string "WATTSON: Oh, {PLAYER}{KUN}!\n"
581: .string "You look like you have a lot of zip!\l"
582: .string "That's a good thing, wahahahaha!\p"
583: .string "Fine! I've decided!\n"
584: .string "I need a favor, {PLAYER}{KUN}!\p"
585: .string "MAUVILLE CITY has an underground\n"
586: .string "sector called NEW MAUVILLE.\p"
587: .string "{PLAYER}{KUN}, I'd like you to go there and\n"
588: .string "switch off the GENERATOR.\p"
589: .string "The GENERATOR has been running a bit\n"
590: .string "haywire. It's getting unsafe.\p"
591: .string "Here, this is the KEY to get into\n"
592: .string "NEW MAUVILLE.$"
595: .string "WATTSON: Don't you worry about it.\n"
596: .string "It won't be a challenge to you.\p"
597: .string "The entrance to NEW MAUVILLE is just\n"
598: .string "a short SURF away from ROUTE 110.\p"
599: .string "That's it, then, you have my trust!\n"
600: .string "Wahahahaha!$"
603: .string "WATTSON: Wahahahaha!\p"
604: .string "I knew it, {PLAYER}{KUN}! I knew I'd made\n"
605: .string "the right choice asking you!\p"
606: .string "This is my thanks--a TM containing\n"
607: .string "THUNDERBOLT!\p"
608: .string "Go on, you've earned it!$"
611: .string "WATTSON: Wahahahaha!\p"
612: .string "It pleases me to no end to see\n"
613: .string "the young step up and take charge!$"
616: .string "You know, it's cool to have POKéMON\n"
617: .string "battles and stuff…\p"
618: .string "But if your POKéMON gets hurt,\n"
619: .string "you have to nurse it back to health.$"
622: .string "The roads of this town stretch north\n"
623: .string "and south, and east and west.\p"
624: .string "Because of that, we get all sorts of\n"
625: .string "people coming through.$"
628: .string "Have you been to RYDEL'S CYCLES yet?\p"
629: .string "RYDEL, the owner, is a very generous\n"
630: .string "man.$"
633: .string "Even if you're riding a BIKE,\n"
634: .string "wild POKéMON could jump you.$"
637: .string "MAUVILLE CITY\n"
638: .string "“The bright and shiny city of fun!”$"
641: .string "MAUVILLE CITY POKéMON GYM\n"
642: .string "LEADER: WATTSON\l"
643: .string "“The cheerfully electrifying man!”$"
646: .string "“Ride in gravel and shake up your\n"
647: .string "soul!”\l"
648: .string "RYDEL'S CYCLES$"
651: .string "“The play spot for all!”\n"
652: .string "MAUVILLE GAME CORNER$"
655: .string "Hi, do you check out TV at all?\p"
656: .string "They've added a bunch of cool new\n"
657: .string "shows recently.\p"
658: .string "TV is so cool. I've seen my friends on\n"
659: .string "TV just out of the blue.\p"
660: .string "And, sometimes, they even put you on TV\n"
661: .string "without telling you.\p"
662: .string "I wish I would be on TV sometime.\p"
663: .string "That's why I think you should check\n"
664: .string "out TVs whenever you can.$"
667: .string "Hi, have you been checking out TVs?$"