241: .string "Hehehe!\p"
242: .string "With this METEORITE, that thing in\n"
243: .string "MT. CHIMNEY will…$"
246: .string "Heh?\p"
247: .string "I don't know who you are, but if you get\n"
248: .string "in the way of TEAM MAGMA, don't\l"
249: .string "expect any mercy!$"
252: .string "Hold it right there, TEAM MAGMA!\p"
253: .string "You're badly mistaken if you think you\n"
254: .string "can have your way with the world!$"
257: .string "Hehehe!\n"
258: .string "Even TEAM AQUA joins us!\p"
259: .string "But it's too much trouble to deal with\n"
260: .string "you all…\p"
261: .string "Heh, it doesn't matter!\p"
262: .string "We've got the METEORITE, so off to\n"
263: .string "MT. CHIMNEY we go!\p"
264: .string "Hehehe! Be seeing you, you TEAM\n"
265: .string "AQUA dingbats!$"
268: .string "ARCHIE: Didn't I see you before?\n"
269: .string "At SLATEPORT's MUSEUM?\p"
270: .string "Ah, so your name is {PLAYER}.\p"
271: .string "At the time, I thought you were one\n"
272: .string "of TEAM MAGMA's goons.\p"
273: .string "Humph…\n"
274: .string "You're one odd kid.\p"
275: .string "TEAM MAGMA is a dangerous group of\n"
276: .string "total fanatics.\p"
277: .string "They engage in destruction, claiming\n"
278: .string "to expand the land mass.\p"
279: .string "They are the rivals to us,\n"
280: .string "the sea-loving TEAM AQUA!$"
283: .string "BOSS, we should give chase to\n"
284: .string "TEAM MAGMA…$"
287: .string "ARCHIE: Yes, yes, we must!\n"
288: .string "We've got to hurry.\p"
289: .string "There's no telling what TEAM MAGMA\n"
290: .string "will do at MT. CHIMNEY!$"
293: .string "ARCHIE: {PLAYER}, you should keep\n"
294: .string "an eye out for TEAM MAGMA, too.\p"
295: .string "Farewell!$"
298: .string "I… I'm COZMO…\n"
299: .string "I'm a PROFESSOR…\p"
300: .string "TEAM MAGMA asked me to guide them\n"
301: .string "to METEOR FALLS…\p"
302: .string "But they tricked me.\n"
303: .string "They even took my METEORITE away…\p"
304: .string "And then another similar bunch,\n"
305: .string "TEAM AQUA showed up.\p"
306: .string "After that…\n"
307: .string "I don't understand any of it.\p"
308: .string "But that TEAM MAGMA…\p"
309: .string "What are they going to do with that\n"
310: .string "METEORITE at MT. CHIMNEY?$"
313: .string "PROF. COZMO: But that TEAM MAGMA…\p"
314: .string "What are they going to do with that\n"
315: .string "METEORITE at MT. CHIMNEY?$"