64: .string "This is where we DRAGON users do our\n"
65: .string "training.\p"
66: .string "The CHAMPION even visits.\n"
67: .string "Now do you see how special it is here?$"
70: .string "Urgh!\n"
71: .string "I didn't expect you to be so strong!$"
74: .string "The road ahead remains long and harsh.\p"
75: .string "When will my POKéMON and I become\n"
76: .string "the best?$"
79: .string "I want to know more about your power.\n"
80: .string "Let me register you in my POKéNAV.$"
83: .string "Since we met, we have trained hard\n"
84: .string "with our sights on number one.\p"
85: .string "Help us see how much stronger we've\n"
86: .string "become!$"
89: .string "Urgh!\n"
90: .string "I didn't expect you to be so strong!$"
93: .string "You've obviously kept up your\n"
94: .string "POKéMON training.\p"
95: .string "So long as you remain strong, I, too,\n"
96: .string "can become stronger!$"
99: .string "JOHN: We've always battled POKéMON\n"
100: .string "together as a twosome.\l"
101: .string "We've confidence in ourselves.$"
104: .string "JOHN: Oh, my.\n"
105: .string "We've lost, dear wife.$"
108: .string "JOHN: We've been married for\n"
109: .string "fifty years.\p"
110: .string "Come to think of it, I've yet to beat\n"
111: .string "my dear wife in a battle.$"
114: .string "JOHN: Well, well, what a young TRAINER!\p"
115: .string "Will you battle with us? If so, you'll\n"
116: .string "have to return with more POKéMON.$"
119: .string "JOHN: Young TRAINER, if the chance\n"
120: .string "arises, will you battle with us again?$"
123: .string "JAY: We've been married for\n"
124: .string "fifty years.\p"
125: .string "The bond we share as a couple could\n"
126: .string "never be broken.$"
129: .string "JAY: Oh, dear.\n"
130: .string "We've lost, my dear husband.$"
133: .string "JAY: Fifty years of marriage…\p"
134: .string "If we ever argued, we always settled\n"
135: .string "it with a POKéMON battle…$"
138: .string "JAY: Well, well, aren't you a young\n"
139: .string "TRAINER?\p"
140: .string "If you'd care to battle with us, you'll\n"
141: .string "have to come back with more POKéMON.$"
144: .string "JOHN: We've always battled POKéMON\n"
145: .string "together as a twosome.\l"
146: .string "We've confidence in ourselves.$"
149: .string "JOHN: Oh, my.\n"
150: .string "We've lost, dear wife.$"
153: .string "JOHN: Married for fifty years…\p"
154: .string "On reflection, the dear wife and I,\n"
155: .string "we battled day in and day out…$"
158: .string "JOHN: Well, well, what a young TRAINER!\p"
159: .string "Will you battle with us? If so, you'll\n"
160: .string "have to return with more POKéMON.$"
163: .string "JAY: We've been married for\n"
164: .string "fifty years.\p"
165: .string "We've supported each other all that\n"
166: .string "time. We've made ourselves strong.$"
169: .string "JAY: Oh, dear.\n"
170: .string "We've lost, my dear husband.$"
173: .string "JAY: Fifty years of marriage…\n"
174: .string "Many things have happened.\p"
175: .string "I hope that we will continue to make\n"
176: .string "happy memories together.$"
179: .string "JAY: Well, well, aren't you a young\n"
180: .string "TRAINER?\p"
181: .string "If you'd care to battle with us, you'll\n"
182: .string "have to come back with more POKéMON.$"