368: .string "Yo, how's it going, CHAMPION-bound\n"
369: .string "{PLAYER}?\p"
370: .string "The GYM LEADERS here use\n"
371: .string "PSYCHIC-type POKéMON.\p"
372: .string "If you go up against them with\n"
373: .string "FIGHTING- or POISON-type POKéMON,\l"
374: .string "they'll inflict horrible damage!\p"
375: .string "Plus, they'll come at you with\n"
376: .string "outstanding combination attacks.\p"
377: .string "If you want to win, you'll need to show\n"
378: .string "them how tight you are with your\l"
379: .string "POKéMON. Go for it!$"
382: .string "Wow, you're astounding!\n"
383: .string "You're one great TRAINER!$"
386: .string "Battles hinge on the strength of your\n"
387: .string "spirit! The weak-spirited will never win!$"
390: .string "I lost!\n"
391: .string "I must temper my spirit again!$"
394: .string "The indecisive lose.\n"
395: .string "That's my warning to you.$"
398: .string "Let me see your talent!$"
401: .string "You possess spectacular talent!$"
404: .string "If there are prodigies in the world,\n"
405: .string "then our GYM LEADERS are them!\p"
406: .string "However, you may be even more talented\n"
407: .string "than them…$"
410: .string "Fufufufu… Watch me levitate a POKé\n"
411: .string "BALL telekinetically!\p"
412: .string "Wrooooooooaaaar!\n"
413: .string "… … … … … … …\p"
414: .string "Sometimes, I'm out of sync…$"
417: .string "My POKéMON battling skills are out\n"
418: .string "of sync, too!$"
421: .string "A POKé BALL was too heavy to lift\n"
422: .string "psychically. But this dust bunny…\p"
423: .string "Whoooooooooooooooh!\n"
424: .string "… … … … … …\p"
425: .string "No, I'm not cheating!\n"
426: .string "I didn't blow on it! Honestly!$"
429: .string "When you lose to me, don't be too hard\n"
430: .string "on yourself.\p"
431: .string "It's not that you're weak--I'm just\n"
432: .string "too strong!$"
435: .string "You're just too strong!$"
438: .string "I'm not going to get down on myself for\n"
439: .string "losing. I just need to train harder.\p"
440: .string "Positive thinking--that's my strong\n"
441: .string "point!$"
444: .string "I see it…\n"
445: .string "I see your future…\p"
446: .string "If you can beat me, I will tell you\n"
447: .string "your future!$"
450: .string "I surrender!$"
453: .string "You will wage a terrifically intense\n"
454: .string "battle with our GYM LEADERS…\p"
455: .string "The result…\n"
456: .string "You won't hear it from me!$"
459: .string "The roads you have traveled…\n"
460: .string "What you have experienced…\p"
461: .string "Come at me with everything you've\n"
462: .string "learned!$"
465: .string "You've traveled a path of greatness!$"
468: .string "A bright future awaits those who have\n"
469: .string "worked diligently.\p"
470: .string "For those who lazed idly, there is\n"
471: .string "only despair at the end.\p"
472: .string "What goes around comes around…$"
475: .string "Even at the risk of life, I will win\n"
476: .string "this battle!$"
479: .string "What you do…\n"
480: .string "It horrifies me…$"
483: .string "How dare you beat me…\p"
484: .string "It won't be my fault if something\n"
485: .string "horrible befalls you…$"
488: .string "Hohoho.\p"
489: .string "You need me to show you how tenacious\n"
490: .string "the PSYCHIC type can be.$"
493: .string "Oh! My, my!\n"
494: .string "Your battle style is fantastic!$"
497: .string "I… I don't let defeat rattle m-me,\n"
498: .string "however b-badly.$"
501: .string "Let me show you a perfectly awful,\n"
502: .string "horrifying time!$"
505: .string "N-nooooo!$"
508: .string "Your vitality is contagious!\n"
509: .string "Get away from me quickly!$"
512: .string "I may be past my prime, but I suggest\n"
513: .string "you not patronize me.$"
516: .string "Ah, you overflow with the power\n"
517: .string "of youth!$"
520: .string "It seems that I could not overcome\n"
521: .string "your youthful energy.$"
524: .string "You're not getting through to the end!\n"
525: .string "Not if I can help it!$"
528: .string "How could you be so ludicrously\n"
529: .string "strong?$"
532: .string "Humph! You may be strong, but you're\n"
533: .string "not suitable for the PSYCHIC type!\p"
534: .string "The way you battle is somehow brutal!$"
537: .string "Wroooar! Have a taste of my super\n"
538: .string "POKéMON hard-battling power!$"
541: .string "Oh!\n"
542: .string "Done in!$"
545: .string "All right! I think I'll develop a special\n"
546: .string "invincible POKéMON power next.$"
549: .string "TATE: Hehehe… Were you surprised?\p"
550: .string "LIZA: Fufufu… Were you surprised?\p"
551: .string "TATE: That there are two GYM LEADERS?\n"
552: .string "LIZA: That there are two GYM LEADERS?\p"
553: .string "TATE: We're twins!\n"
554: .string "LIZA: We're twins!\p"
555: .string "TATE: We don't need to talk because…\n"
556: .string "LIZA: We can each determine what…\p"
557: .string "TATE: The other is thinking…\n"
558: .string "LIZA: All in our minds!\p"
559: .string "TATE: This combination of ours…\n"
560: .string "LIZA: Can you beat it?$"
563: .string "TATE: What?! Our combination…\n"
564: .string "LIZA: Was shattered!\p"
565: .string "TATE: It can't be helped. You've won…\n"
566: .string "LIZA: So, in recognition, take this.$"
569: .string "{PLAYER} received the MIND BADGE\n"
570: .string "from TATE and LIZA.$"
573: .string "TATE: The MIND BADGE enhances the\n"
574: .string "SP. ATK and SP. DEF of POKéMON.\p"
575: .string "LIZA: It also lets you use the HM move\n"
576: .string "DIVE outside of battle.\p"
577: .string "TATE: You should also take this, too.$"
580: .string "TATE: That TM04 contains…\n"
581: .string "LIZA: CALM MIND!\p"
582: .string "TATE: It raises SP. ATK and…\n"
583: .string "LIZA: It raises SP. DEF!\p"
584: .string "TATE: It's a move that's perfect…\n"
585: .string "LIZA: For PSYCHIC POKéMON!\p"
586: .string "… … … … … …$"
589: .string "Registered GYM LEADERS TATE & LIZA\n"
590: .string "in the POKéNAV.$"
593: .string "TATE: Looks like the bond between you\n"
594: .string "and your POKéMON is far stronger than\l"
595: .string "the bond that we share as twins.\p"
596: .string "LIZA: You will become even stronger!\n"
597: .string "We've battled you, so we know.$"
600: .string "TATE: Hehehe… Were you surprised?\p"
601: .string "LIZA: That there are two GYM LEADERS?\p"
602: .string "TATE: Oops, you have only one…\n"
603: .string "LIZA: POKéMON that can battle.\p"
604: .string "TATE: We can't battle that way!\p"
605: .string "LIZA: If you want to challenge us,\n"
606: .string "bring some more POKéMON.$"
609: .string "MOSSDEEP CITY POKéMON GYM$"
612: .string "MOSSDEEP CITY POKéMON GYM\p"
613: .string "LIZA AND TATE'S CERTIFIED TRAINERS:\n"
614: .string "{PLAYER}$"
617: .string "TATE: POKéMON…\n"
618: .string "LIZA: POKéMON…\p"
619: .string "TATE: By changing the party's mix…\n"
620: .string "LIZA: The battle style changes.\p"
621: .string "TATE: But me…\n"
622: .string "LIZA: But me…\p"
623: .string "TATE: I'll always be with LIZA!\n"
624: .string "LIZA: I'll always be with TATE!\p"
625: .string "TATE: Our combination…\n"
626: .string "LIZA: We'll show you again and again!$"
629: .string "TATE: You and your POKéMON…\n"
630: .string "LIZA: It's as if you were siblings!$"
633: .string "TATE: You can knock us down,\n"
634: .string "but we'll never stay down!\p"
635: .string "LIZA: Because the two of us,\n"
636: .string "we always support each other!$"
639: .string "TATE: You're back again…\n"
640: .string "LIZA: You're back again…\p"
641: .string "TATE: To give us a rematch.\n"
642: .string "LIZA: To give us a rematch.\p"
643: .string "TATE: But…\n"
644: .string "LIZA: For our match…\p"
645: .string "TATE: You brought just one POKéMON!\n"
646: .string "LIZA: You brought just one POKéMON!\p"
647: .string "TATE: We need you to bring at least…\n"
648: .string "LIZA: Two POKéMON when you come back.$"