154: .string "STEVEN: {PLAYER}{KUN}…\p"
155: .string "As you can see, there's not much here,\n"
156: .string "but this is my home.\p"
157: .string "Thank you for all that you've done.\p"
158: .string "This is my token of appreciation.\n"
159: .string "It's the HIDDEN MACHINE DIVE.\p"
160: .string "No need to be shy--you've earned\n"
161: .string "this HM.$"
164: .string "STEVEN: While you're using SURF, you\n"
165: .string "should notice dark patches of water.\p"
166: .string "Use DIVE if you come to deep water\n"
167: .string "like it. You'll drop to the seafloor.\p"
168: .string "When you want to come back up, use\n"
169: .string "DIVE again.\p"
170: .string "In some places, it won't be possible\n"
171: .string "for you to surface, though.$"
174: .string "STEVEN: Apparently, there's an\n"
175: .string "underwater cavern between\l"
176: .string "MOSSDEEP and SOOTOPOLIS.\p"
177: .string "You know, the one that CAPT. STERN\n"
178: .string "found in his submarine.$"
181: .string "{PLAYER} checked the POKé BALL.\p"
182: .string "It contained the POKéMON\n"
183: .string "BELDUM.\p"
184: .string "Take the POKé BALL?$"
187: .string "{PLAYER} obtained a BELDUM.$"
191: .string "There is no space for another POKéMON.$"
194: .string "{PLAYER} left the POKé BALL where\n"
195: .string "it was.$"
198: .string "It's a letter.\p"
199: .string "… … … … … …\p"
200: .string "To {PLAYER}{KUN}…\p"
201: .string "I've decided to do a little soul-\n"
202: .string "searching and train on the road.\p"
203: .string "I don't plan to return home for some\n"
204: .string "time.\p"
205: .string "I have a favor to ask of you.\p"
206: .string "I want you to take the POKé BALL on\n"
207: .string "the desk.\p"
208: .string "Inside it is a BELDUM, my favorite\n"
209: .string "POKéMON.\p"
210: .string "I'm counting on you.\p"
211: .string "May our paths cross someday.\p"
212: .string "STEVEN STONE$"
215: .string "It's a collection of rare rocks and\n"
216: .string "stones assembled by STEVEN.$"