368: .string "MOSSDEEP has mainly sunny weather,\n"
369: .string "and its winds are stable.\p"
370: .string "It's an ideal location for launching\n"
371: .string "rockets.$"
374: .string "Why would TEAM MAGMA want to steal\n"
375: .string "our rocket fuel in the first place?$"
378: .string "If only I was a little younger, I would\n"
379: .string "have liked being an astronaut…\p"
380: .string "No… It's not too late!\n"
381: .string "I can and will try!$"
384: .string "If TEAM MAGMA takes the rocket fuel,\n"
385: .string "I won't be able to go to space!\p"
386: .string "They can't be allowed to get away\n"
387: .string "with such an outrage!$"
390: .string "I wish ordinary people could go into\n"
391: .string "space one day…$"
394: .string "TEAM MAGMA…\n"
395: .string "Do they want to go to space, too?$"
398: .string "What's wrong with you?\p"
399: .string "You're outnumbered three to one,\n"
400: .string "but you still want to take us on?$"
403: .string "Good answer!\n"
404: .string "That's what a smart person'll do!$"
407: .string "A reckless go-getter, are you?\n"
408: .string "Okay, I'll go first!$"
411: .string "I lost!\n"
412: .string "But!$"
415: .string "It's too soon to be relieved!\n"
416: .string "I'm up next!$"
419: .string "I lost, too!\n"
420: .string "But!$"
423: .string "I bet you want to take a break.\n"
424: .string "But I'm not about to let you do that!$"
427: .string "We should've taken a break…\n"
428: .string "That's what we should've done…$"
431: .string "Three of us here, and look at the sorry\n"
432: .string "mess we got ourselves into.$"
435: .string "We three losing like this…\n"
436: .string "We look worse than usual by triple!$"
439: .string "Are we being useful to our leader\n"
440: .string "at all?$"
443: .string "Hehehe!\p"
444: .string "We come all the way here to get some\n"
445: .string "fuel, and we're interfered with again!\p"
446: .string "If you're going to mess with us too,\n"
447: .string "we'll take care of you at the same time!$"
450: .string "MAXIE: Clear out of the way!\n"
451: .string "Don't you dare interfere!$"
454: .string "STEVEN: TEAM MAGMA…\p"
455: .string "What's the point of stealing rocket\n"
456: .string "fuel?$"
459: .string "MAXIE: Fufufu… Since you're so\n"
460: .string "curious, you deserve an explanation.\p"
461: .string "We're going to jettison the entire\n"
462: .string "load into MT. CHIMNEY!\p"
463: .string "With GROUDON gone, we have no need\n"
464: .string "for that slag heap of a mountain!\p"
465: .string "So we'll use the fuel's power to make\n"
466: .string "the volcano erupt!\p"
467: .string "It will be savage!$"
470: .string "STEVEN: {PLAYER}{KUN}!\n"
471: .string "You're going to help me?\p"
472: .string "Let's go into battle together!\n"
473: .string "Are you ready?$"
476: .string "STEVEN: Then, hurry!\n"
477: .string "Get ready quickly!$"
480: .string "All I want…\n"
481: .string "I just want to expand the land mass…$"
484: .string "I'm with our leader…$"
487: .string "MAXIE: We failed to make the volcano\n"
488: .string "erupt…\p"
489: .string "We failed to control GROUDON after\n"
490: .string "we had awoken it…\p"
491: .string "Is our goal to expand the land\n"
492: .string "misguided?\p"
493: .string "… … … … … …\n"
494: .string "… … … … … …\p"
495: .string "If…\n"
496: .string "If we, TEAM MAGMA, are wrong…\l"
497: .string "… … … … … …\p"
498: .string "Then might TEAM AQUA's goal to expand\n"
499: .string "the sea also be equally misguided?$"
502: .string "MAXIE: All right…\n"
503: .string "We will give up on the fuel…\p"
504: .string "There appear to be more important\n"
505: .string "matters that I must examine…$"
508: .string "STEVEN: Whew, that was too tense.\n"
509: .string "{PLAYER}{KUN}, thank you.\p"
510: .string "I have something to give you as\n"
511: .string "thanks for your support.\p"
512: .string "Please come see me at home\n"
513: .string "after this.\p"
514: .string "Oh, yes, I don't live in RUSTBORO CITY.\n"
515: .string "I live right here on this island.$"