537: .string "The power contained in the METEORITE…\p"
538: .string "By amplifying its power with this\n"
539: .string "machine, MT. CHIMNEY's volcanic\l"
540: .string "activity will instantly intensify…\p"
541: .string "Its energy will grow deep inside\n"
542: .string "the crater and…\l"
543: .string "Fufufu…$"
546: .string "MAXIE: Hm?\n"
547: .string "Who are you?\p"
548: .string "… … … … … …\n"
549: .string "… … … … … …\p"
550: .string "I'd heard ARCHIE bemoaning a child\n"
551: .string "who's been meddling in TEAM AQUA's\l"
552: .string "affairs.\p"
553: .string "It must be you he meant.\p"
554: .string "Humph! So you're thinking of\n"
555: .string "interfering with us, TEAM MAGMA?\p"
556: .string "Now you listen.\n"
557: .string "Long ago, living things used the\l"
558: .string "land to live and grow.\p"
559: .string "That is why land is all important!\n"
560: .string "It is the cradle of all!\p"
561: .string "That is why TEAM MAGMA is dedicated\n"
562: .string "to the expansion of the land mass.\p"
563: .string "It is for further advancement of\n"
564: .string "humankind and POKéMON!\p"
565: .string "And for that, we need the power of\n"
566: .string "what sleeps within this mountain…\p"
567: .string "Oh! There was no need for you to\n"
568: .string "learn that much.\p"
569: .string "But, no matter!\n"
570: .string "I'll teach you the consequences of\l"
571: .string "meddling in our grand design!$"
574: .string "What?!\p"
575: .string "I, MAXIE, was caught off guard?!$"
578: .string "MAXIE: But, enough.\n"
579: .string "I will back off this time.\p"
580: .string "But don't think that this is the last\n"
581: .string "you've seen of TEAM MAGMA.\p"
582: .string "Fufufu…\p"
583: .string "Even without the METEORITE, if we\n"
584: .string "obtain that ORB… Fufufu…$"
587: .string "Hehehe!\p"
588: .string "So you've come all the way here!\p"
589: .string "But you're too late!\n"
590: .string "I've already delivered the METEORITE\l"
591: .string "from METEOR FALLS to the BOSS!$"
594: .string "Hehehe…\p"
595: .string "Even though I've lost, if our leader\n"
596: .string "awakens that thing…$"
599: .string "BOSS, hurry!\n"
600: .string "Give it the METEORITE's energy!\p"
601: .string "Hehehe…$"
604: .string "We of TEAM MAGMA are working hard for\n"
605: .string "everyone's sake.\p"
606: .string "Like, if that thing's power made more\n"
607: .string "land, there'd be more places to live.\p"
608: .string "Everyone'd be happy!$"
611: .string "Hunh?\n"
612: .string "What do you mean I lost?$"
615: .string "Our BOSS says, “It will make everyone\n"
616: .string "happy.”\p"
617: .string "But why does everyone keep getting\n"
618: .string "in our way?$"
621: .string "If there were more land, I'd be able\n"
622: .string "to get a big house of my own!\p"
623: .string "I'm going to build it on hardened lava!$"
626: .string "My dream of a big house…$"
629: .string "A kid like you, you ought to be\n"
630: .string "splashing about in the waves!$"
633: .string "That annoying TEAM AQUA…\n"
634: .string "They always mess with our plans!$"
637: .string "METEORITES pack amazing power!$"
640: .string "You'd better not mess with us!\p"
641: .string "We're trying to awaken that thing\n"
642: .string "for the benefit of everyone!$"
645: .string "We're TEAM MAGMA!\p"
646: .string "They're TEAM AQUA!\p"
647: .string "It totally annoys me that they'd\n"
648: .string "use a name like ours!$"
651: .string "Yeah!\n"
652: .string "Douse them in fire!$"
655: .string "We're going to keep making more land!$"
658: .string "Bufoh!$"
661: .string "ARCHIE: Grr, {PLAYER}!\n"
662: .string "I should've guessed you'd show up!\p"
663: .string "See for yourself what the fanatics\n"
664: .string "of TEAM MAGMA are up to!\p"
665: .string "They're trying to inject the stolen\n"
666: .string "METEORITE's power into the volcano!\p"
667: .string "Doing something like that will cause\n"
668: .string "the volcano's eruption!$"
671: .string "ARCHIE: Grrr…\p"
672: .string "I want to stop that MAXIE,\n"
673: .string "but I can't!\p"
674: .string "Not when I have my hands full battling\n"
675: .string "three opponents at once!$"
678: .string "ARCHIE: {PLAYER}!\n"
679: .string "Thank you!\p"
680: .string "With your help, we thwarted TEAM\n"
681: .string "MAGMA's destructive plan!\p"
682: .string "But… You…\n"
683: .string "Whose side are you on?\p"
684: .string "Ah, it doesn't matter.\p"
685: .string "We will remain vigilant and keep up\n"
686: .string "our pursuit of TEAM MAGMA.\p"
687: .string "{PLAYER}, we shall meet again!$"
690: .string "Darn… TEAM MAGMA outnumbers us!\n"
691: .string "We can't keep up with them!$"
694: .string "If they expand the land, there'll be\n"
695: .string "less habitats for WATER POKéMON!$"
698: .string "We're TEAM AQUA!\p"
699: .string "They're TEAM MAGMA!\p"
700: .string "It burns me up that they'd use such\n"
701: .string "a confusing name!$"
704: .string "Bushaa!$"
707: .string "LAVA COOKIES are MT. CHIMNEY's local\n"
708: .string "specialty.\p"
709: .string "Try one. It's just ¥200.$"
712: .string "Thank you, dear!$"
715: .string "Oh, dear. You can't buy a thing if\n"
716: .string "you've not got the money.$"
719: .string "Oh, fine then.$"
722: .string "A METEORITE is fitted on a mysterious\n"
723: .string "machine…\p"
724: .string "The machine seems to be storing\n"
725: .string "energy in the METEORITE.$"
728: .string "A METEORITE is fitted on a mysterious\n"
729: .string "machine…\p"
730: .string "Do you want to remove the METEORITE?$"
733: .string "{PLAYER} removed the METEORITE from\n"
734: .string "the mysterious machine.$"
737: .string "{PLAYER} left the METEORITE where\n"
738: .string "it was.$"
741: .string "This mysterious machine…\n"
742: .string "It makes no response whatsoever.$"
745: .string "{DOWN_ARROW} JAGGED PATH\n"
746: .string "LAVARIDGE TOWN AHEAD$"
749: .string "I've been to the hot springs and\n"
750: .string "refreshed my tired bones.\l"
751: .string "Right now I'm feeling strong!$"
754: .string "Oh, my goodness.\n"
755: .string "Now, aren't you something!$"
758: .string "Well, well, I've lost. I can't call\n"
759: .string "myself an EXPERT now, can I?$"
762: .string "Thank you, child. It was fun, as if\n"
763: .string "I were battling my own grandchild.\p"
764: .string "Please, come see me again for\n"
765: .string "a rematch.$"
768: .string "If you can mesh your heart with those\n"
769: .string "of your POKéMON, why, you should be\l"
770: .string "able to achieve great things.$"
773: .string "Oh, my goodness.\n"
774: .string "Now, aren't you something!$"
777: .string "Perhaps your heart has become one\n"
778: .string "with the hearts of your POKéMON.$"
781: .string "I've got the fire in me, baby.\n"
782: .string "I can't stand it! I have to battle!$"
785: .string "Ooh, that was a scorching-hot match!$"
788: .string "The heat of MT. CHIMNEY warms\n"
789: .string "me up, baby!$"
792: .string "I've finally made it to MT. CHIMNEY.\n"
793: .string "I want to make my POKéMON battle!$"
796: .string "The way you battle…\n"
797: .string "It's like a MT. CHIMNEY eruption!$"
800: .string "Like I said, I've finally made it to\n"
801: .string "MT. CHIMNEY. It would be a shame if\l"
802: .string "I only do a little sightseeing…\p"
803: .string "I want to get in some battles and buy\n"
804: .string "COOKIES as souvenirs.$"
807: .string "Since I bathed in the hot springs,\n"
808: .string "I've been feeling great!\l"
809: .string "I'm sure I'm going to win!$"
812: .string "Yowch!\n"
813: .string "I'm getting a chill out of the water.$"
816: .string "I'll have to take another dip in the\n"
817: .string "hot springs. Want to join me?\p"
818: .string "Just joking!$"
821: .string "This is one fine mountain! Plenty of\n"
822: .string "hot people around for company!$"
825: .string "Oh, you're a real firebrand, too!$"
828: .string "I think I need a dip in LAVARIDGE\n"
829: .string "HOT SPRING with the locals!$"
832: .string "I like little fireballs like you.\n"
833: .string "Let me register you in my POKéNAV.$"
836: .string "I'm happily surrounded by hot people\n"
837: .string "around these parts. I won't lose!$"
840: .string "Gosh, you're still the same\n"
841: .string "firebrand as before!$"
844: .string "Actually, it really is hot here.\n"
845: .string "I'm overdressed for these parts.$"