46: .string "Memories of my darling SKITTY…\n"
47: .string "My eyes overflow thinking about it.$"
50: .string "Ooch, ouch… There are holes in the\n"
51: .string "ground here and there.\p"
52: .string "I didn't notice and took a tumble from\n"
53: .string "the floor above.$"
56: .string "Hey! Are you searching for POKéMON?\n"
57: .string "You came along after me! You're rude!$"
60: .string "Ayieeeeh!\n"
61: .string "I'm sorry, forgive me, please!$"
64: .string "People don't come here often, so\n"
65: .string "I thought there'd be rare POKéMON.$"
68: .string "LUKE: We're here on a dare.\p"
69: .string "Heheh, if I show her how cool I am,\n"
70: .string "she'll fall for me. I know it!\p"
71: .string "I know! I'll cream you and show her\n"
72: .string "how cool I am!$"
75: .string "LUKE: Whoopsie!$"
78: .string "LUKE: Well, we lost but that's okay!\n"
79: .string "I'm right here by your side.\l"
80: .string "We'll make it through this dare!$"
83: .string "LUKE: If you want to take me on,\n"
84: .string "bring some more POKéMON.\p"
85: .string "If you don't, I won't be able to show\n"
86: .string "off to my girl how cool I am!$"
89: .string "DEZ: I came here on a dare with my\n"
90: .string "boyfriend.\p"
91: .string "It's really scary, but I'm with my\n"
92: .string "boyfriend. It's okay.\p"
93: .string "I know! I'll get my boyfriend to look\n"
94: .string "cool by beating you!$"
97: .string "DEZ: Waaaah! I'm scared!$"
100: .string "DEZ: We're lovey-dovey, so we don't\n"
101: .string "care if we lose!$"
104: .string "DEZ: If you want to challenge us, you\n"
105: .string "should bring at least two POKéMON.\p"
106: .string "My boyfriend's strong.\n"
107: .string "Just one POKéMON won't do at all.$"
110: .string "You are an unfamiliar sight…\n"
111: .string "Depart before anything befalls you!$"
114: .string "Hmm…\n"
115: .string "You're durable.$"
118: .string "Our family has been TRAINERS here\n"
119: .string "since my great-grandmother's time…\p"
120: .string "It is my duty to protect this\n"
121: .string "mountain…$"
124: .string "Kiyaaaaah!\n"
125: .string "I'm terrified!$"
128: .string "Nooooooo!\n"
129: .string "I lost my wits!$"
132: .string "I get freaked out every time I see\n"
133: .string "anything move…\p"
134: .string "I shouldn't have come here to train…$"