      |=======================================|
43:   "Illud PC in angulo illo uti a aliquo\n"
44:   "TRAHITORE licet.\p"
45:   "Sane, enim item libenter potes uti\n"
46:   "PC illud.$"
49:   "CENTRA POKéMON tam bona sunt!\p"
50:   "Uti potes officium eorum, quamvis vis,\n"
51:   "et omnis gratis est.\l"
52:   "Numquam necesse est trepidare!$"
55:   "POKéMON WIRELESS CIRCULUS in area\n"
56:   "superiore nuper constructus est.\p"
57:   "Tamen adhuc accommodationes facientes\n"
58:   "sunt.$"
61:   "POKéMON WIRELESS CIRCULUS in area\n"
62:   "superiore nuper constructus est.\p"
63:   "Commutavi confestim POKéMON.$"
