347: .string "I want to take a rest, so I'm saving my\n"
348: .string "progress.$"
351: .string "Hi!\n"
352: .string "I work at a POKéMON MART.\p"
353: .string "Can I get you to come with me?$"
356: .string "This is a POKéMON MART.\n"
357: .string "Just look for our blue roof.\p"
358: .string "We sell a variety of goods including\n"
359: .string "POKé BALLS for catching POKéMON.\p"
360: .string "Here, I'd like you to have this as\n"
361: .string "a promotional item.$"
364: .string "A POTION can be used anytime, so it's\n"
365: .string "even more useful than a POKéMON CENTER\l"
366: .string "in certain situations.$"
369: .string "Aaaaah! Wait!\n"
370: .string "Please don't come in here.\p"
371: .string "I just discovered the footprints of\n"
372: .string "a rare POKéMON!\p"
373: .string "Wait until I finish sketching\n"
374: .string "them, okay?$"
377: .string "I just discovered the footprints of\n"
378: .string "a rare POKéMON!\p"
379: .string "Wait until I finish sketching\n"
380: .string "them, okay?$"
383: .string "I finished sketching the footprints of\n"
384: .string "a rare POKéMON.\p"
385: .string "But it turns out they were only my\n"
386: .string "own footprints…$"
389: .string "MAY: {PLAYER}{KUN}!\n"
390: .string "Over here!\l"
391: .string "Let's hurry home!$"
394: .string "BRENDAN: I'm heading back to my dad's\n"
395: .string "LAB now.\l"
396: .string "{PLAYER}, you should hustle back, too.$"
399: .string "OLDALE TOWN\n"
400: .string "“Where things start off scarce.”$"