      |=======================================|
347:  "Requiscere volo, ergo salvo progressum\n"
348:  "meum.$"
351:  "Salve!\n"
352:  "Operor in POKéMON MART.\p"
353:  "Possum adducere te mecum?$"
356:  "Hoc POKéMON MART est.\n"
357:  "Modo vigila tectum caeruleum.\p"
358:  "Vendemus apud varia res, POKé BALLS\n"
359:  "capiendo POKéMON.\p"
360:  "Accipe, volo tibi habere hanc rem\n"
361:  "promotionionibus.$"
364:  "POTIONES aliquando uti potes, ergo\n"
365:  "utilior sunt quam POKéMON CENTRUM\l"
366:  "in situ quidam.$"
369:  "Aaaaah! Mane!\n"
370:  "Peto ne invenias hoc.\p"
371:  "Modo quidem vestigia unius rari POKéMON\n"
372:  "inveni!\p"
373:  "Mane usque perficiam pinguendum haec,\n"
374:  "nonne?"
377:  "Modo quidem vestigia unius rari POKéMON\n"
378:  "inveni!\p"
379:  "Mane usque perficiam pinguendum haec,\n"
380:  "nonne?"
383:  "Perfeci pinguendum vestigia rari\n"
384:  "POKéMON.\p"
385:  "Autem videtur mihi essent sola vestigia\n"
386:  "mea…$"
389:  "MAY: {PLAYER}{KUN}!\n" 
390:  "Hoc!\l"
391:  "Properemus in domum!$"
394:  "BRENDAN: Nunc, in LAB patris mei\n"
395:  "reverteram.\l"
396:  "{PLAYER}, etiam celeriter regredi debes.$"
399:  "URBEM OLDALIS\n"
400:  "“Ubi res incipiunt rarae.”$"
