94: .string "Er-hem!\p"
95: .string "I am the POKéMON FAN CLUB's most\n"
96: .string "important person, the CHAIRMAN's\l"
97: .string "younger brother.\p"
98: .string "I'm here enjoying my vacation with\n"
99: .string "POKéMON, yes, indeed.$"
102: .string "Ah!\n"
103: .string "Your POKéMON…$"
106: .string "It clearly likes you very much.\p"
107: .string "A POKéMON that adoring and adorable\n"
108: .string "deserves a TM like this, no?$"
111: .string "Hmm…\n"
112: .string "It's not bad, but it's also not good.\p"
113: .string "You, as the TRAINER, need to put in\n"
114: .string "some more effort.$"
117: .string "It has a vicious look to it.\p"
118: .string "A frightening POKéMON like that\n"
119: .string "deserves a TM like this.$"
122: .string "If a POKéMON likes you a lot, RETURN's\n"
123: .string "power is enhanced.\p"
124: .string "If it doesn't like you, FRUSTRATION's\n"
125: .string "power goes up.$"
128: .string "Oh, yes. In about {STR_VAR_1} or so days,\n"
129: .string "I should be getting a good TM or two.\p"
130: .string "You should come see me then.\n"
131: .string "I'll give you a TM that's suitable for\l"
132: .string "your POKéMON.$"
135: .string "AZURILL: Rurii.$"
138: .string "It appears to be very friendly with the\n"
139: .string "TRAINER.$"
142: .string "AZURILL: Rururi!$"
145: .string "It doesn't appear to like the TRAINER\n"
146: .string "very much.$"