54: .string "Check out this {STR_VAR_2}!\p"
55: .string "It's the {STR_VAR_2} that I caught\n"
56: .string "yesterday to celebrate my birthday!\p"
57: .string "Oh, I can see that you want it!\n"
58: .string "After all, it's priceless!\p"
59: .string "I'll tell you what. I might be willing\n"
60: .string "to trade it for a {STR_VAR_1}.$"
63: .string "Oh, so this is a {STR_VAR_1}?\p"
64: .string "It's sort of like a {STR_VAR_2},\n"
65: .string "and yet it's subtly different.\p"
66: .string "Thank you!$"
69: .string "No, no, no! I won't accept any\n"
70: .string "less than a real {STR_VAR_1}!$"
73: .string "Oh, so you're not going to go through\n"
74: .string "with this?\p"
75: .string "That's cool. I'm not desperate to make\n"
76: .string "a trade or anything.$"
79: .string "I know I could go looking for one\n"
80: .string "on my own, but…\p"
81: .string "But I really wanted to get a BAGON\n"
82: .string "that another TRAINER caught…$"
85: .string "Is that a POKéDEX?\p"
86: .string "Did you get to meet a lot of different\n"
87: .string "POKéMON?\p"
88: .string "I wish I was like you.$"