      |=======================================|
708:  "Quorsum VALIUS noster iit?\p"
709:  "Nobis mox necesse est ad OPPIDUM\n"
710:  "VIRIDINEMORIS egredi…$"
713:  "Hiya! Esne fortasse..\n"
714:  "TRAHITOR tironis?\p"
715:  "Scis quod POKéMON TRAHITORES faciunt\n"
716:  "cum inveniunt novum OPPIDUM?\p"
717:  "Primum qui typus GYMNIS in oppido sit\n"
718:  "inspiciunt.$"
721:  "Vides? Hoc GYM OPPIDI PETALIBURGI est.$"
724:  "Hoc signum GYMNIS est. Conare invenire\n"
725:  "id cum quaeris GYM aliquod.$"
728:  "Aqua vultum meum refulget.\p"
729:  "Risus fulgens spei plenus est…\p"
730:  "Vel aspectus maesto silentio esse\n"
731:  "potest luctans timorem…\p"
732:  "Quod vides repraesentatum in facie tua?$"
735:  "Imaginare habuisses sex POKéMON.\n"
736:  "Si aliud capis…\p"
737:  "Automate in ARCA COACERVANDI mittitur\n"
738:  "per conexionem PC.$"
741:  "POKéMON GYM OPPIDI PETALIBURGI\n"
742:  "LEADER: NORMANUS\l"
743:  "“Vir persequens vim!”$"
746:  "OPPIDUM PETALIBURGI\n" 
747:  "“Ubi populus se commiscet cum natura.”$"
750:  "DOMUS VALII$"
753:  "Excusa me!\p"
754:  "Coniectem, secundum vestiendum tuum,\n"
755:  "esne POKéMON TRAHITOR?$"
758:  "… … … … … …\p"
759:  "Video, fortasse non es.\n"
760:  "Vestimenta tua non valde immunda sunt.\p"
761:  "Aut TRAHITOR tironis es, aut fortasse\n"
762:  "modo puer vulgaris.$"
765:  "Ambulo per terram quaerens TRAHITORES\n"
766:  "ingeniosos.\p"
767:  "Paenitet propter capiendum tempus tuum.$"