322: .string "Hmmm…\n"
323: .string "Not a one to be found…$"
326: .string "Hello, have you seen any POKéMON\n"
327: .string "called SHROOMISH around here?\p"
328: .string "I really love that POKéMON.$"
331: .string "I was going to ambush you, but you\n"
332: .string "had to dawdle in PETALBURG WOODS\l"
333: .string "forever, didn't you?\p"
334: .string "I got sick of waiting, so here I am!$"
337: .string "You! DEVON RESEARCHER!\p"
338: .string "Hand over those papers!$"
341: .string "Aiyeeeh!\p"
342: .string "You're a POKéMON TRAINER, aren't you?\n"
343: .string "You've got to help me, please!$"
346: .string "Hunh? What do you think you're doing?\n"
347: .string "What, you're going to protect him?\p"
348: .string "No one who crosses TEAM AQUA\n"
349: .string "gets any mercy, not even a kid!\p"
350: .string "Come on and battle me!$"
353: .string "You're kidding me! You're tough!$"
356: .string "Grrr… You've got some nerve\n"
357: .string "meddling with TEAM AQUA!\l"
358: .string "Come on and battle me again!\p"
359: .string "I wish I could say that, but I'm out of\n"
360: .string "POKéMON…\p"
361: .string "And, hey, we of TEAM AQUA are also\n"
362: .string "after something in RUSTBORO.\p"
363: .string "I'll let you go today!$"
366: .string "Whew…\n"
367: .string "That was awfully close!\p"
368: .string "Thanks to you, he didn't rob me of\n"
369: .string "these important papers.\p"
370: .string "I know, I'll give you a GREAT BALL as\n"
371: .string "my thanks!$"
374: .string "Didn't that TEAM AQUA thug say\n"
375: .string "they were after something in\l"
376: .string "RUSTBORO, too?$"
379: .string "Uh-oh! It's a crisis!\n"
380: .string "I can't be wasting time!$"
383: .string "You're loaded with items.\n"
384: .string "I can't give you this GREAT BALL.$"
387: .string "I caught a whole bunch of POKéMON!\p"
388: .string "Go, go, go!\n"
389: .string "My BUG POKéMON team!$"
392: .string "I have all these POKéMON,\n"
393: .string "but I couldn't win…$"
396: .string "I caught a bunch of POKéMON.\n"
397: .string "Now I'm out of POKé BALLS.$"
400: .string "If you take BUG POKéMON to school,\n"
401: .string "you get to be instantly popular!$"
404: .string "I can't be popular if I lose.$"
407: .string "If you have a big BUG POKéMON,\n"
408: .string "people respect you for it.$"
411: .string "I want a rematch when my BUG\n"
412: .string "POKéMON grow up!\p"
413: .string "I'm registering you in my POKéNAV!$"
416: .string "I want a rematch when my BUG \n"
417: .string "POKéMON grow up!\p"
418: .string "I'm registering you in my POKéNAV!$"
421: .string "My BUG POKéMON have grown.\n"
422: .string "I'll be popular again.$"
425: .string "I can't be popular if I lose.$"
428: .string "You get to be popular if you have\n"
429: .string "strong POKéMON, right?\l"
430: .string "So, I've been training hard.$"
433: .string "Yo, there!\n"
434: .string "Your POKéMON doing okay?\p"
435: .string "If your POKéMON are weak and you want\n"
436: .string "to avoid battles, you should stay out\l"
437: .string "of tall grass.$"
440: .string "Sometimes, there are things on the\n"
441: .string "ground even if you can't see them.\p"
442: .string "That's why I always check where I'm\n"
443: .string "walking.$"
446: .string "Oh, neat!\n"
447: .string "That's the BADGE from RUSTBORO GYM!\p"
448: .string "You must be a TRAINER.\n"
449: .string "You should try using this item.$"
452: .string "It's a MIRACLE SEED.\n"
453: .string "If a POKéMON holds that item, its\l"
454: .string "GRASS-type moves become stronger.\p"
455: .string "Besides MIRACLE SEED, I think there are\n"
456: .string "other convenient items for POKéMON\l"
457: .string "to hold.$"
460: .string "TRAINER TIPS\p"
461: .string "Any POKéMON that appears even once\n"
462: .string "in a battle is awarded EXP Points.\p"
463: .string "To raise a weak POKéMON, put it at the\n"
464: .string "left of the team list.\p"
465: .string "As soon as a battle starts, switch it\n"
466: .string "out. It will earn EXP Points without\l"
467: .string "being exposed to any harm.$"
470: .string "TRAINER TIPS\p"
471: .string "In addition to Hit Points (HP), POKéMON\n"
472: .string "have Power Points (PP) that are used to\l"
473: .string "make moves during battle.\p"
474: .string "If a POKéMON runs out of PP, it must be\n"
475: .string "taken to a POKéMON CENTER.$"