1145: .string "DAD: Hm?\p"
1146: .string "Well, if it isn't {PLAYER}!\n"
1147: .string "So you're all finished moving in?\p"
1148: .string "I'm surprised that you managed to\n"
1149: .string "get here by yourself.\p"
1150: .string "Oh, I see.\n"
1151: .string "You're with your POKéMON.\p"
1152: .string "Hm… Then I guess you're going to\n"
1153: .string "become a TRAINER like me, {PLAYER}.\p"
1154: .string "That's great news!\n"
1155: .string "I'll be looking forward to it!$"
1158: .string "Um… I…\n"
1159: .string "I'd like to get a POKéMON, please…$"
1162: .string "DAD: Hm? You're… Uh… Oh, right.\n"
1163: .string "You're WALLY, right?$"
1166: .string "WALLY: I'm going to go stay with my\n"
1167: .string "relatives in VERDANTURF TOWN.\p"
1168: .string "I thought I would be lonely by myself,\n"
1169: .string "so I wanted to take a POKéMON along.\p"
1170: .string "But I've never caught a POKéMON before.\n"
1171: .string "I don't know how…$"
1174: .string "DAD: Hm. I see.$"
1177: .string "DAD: {PLAYER}, you heard that,\n"
1178: .string "right?\p"
1179: .string "Go with WALLY and make sure that he\n"
1180: .string "safely catches a POKéMON.$"
1183: .string "WALLY, here, I'll loan you my POKéMON.\p"
1184: .string "WALLY received a ZIGZAGOON!$"
1187: .string "WALLY: Oh, wow!\n"
1188: .string "A POKéMON!\p"
1189: .string "DAD: Hm. I'll give you a POKé BALL, too.\n"
1190: .string "Go for it!\p"
1191: .string "WALLY received a POKé BALL!$"
1194: .string "WALLY: Oh, wow!\n"
1195: .string "Thank you!$"
1198: .string "{PLAYER}… Would you really come\n"
1199: .string "with me?$"
1202: .string "DAD: So, did it work out?$"
1205: .string "WALLY: Thank you, yes, it did.\n"
1206: .string "Here's your POKéMON back.\p"
1207: .string "{PLAYER}, thank you for coming along\n"
1208: .string "with me.\p"
1209: .string "You two are why I was able to catch\n"
1210: .string "my POKéMON.\p"
1211: .string "I promise I'll take really good\n"
1212: .string "care of it.\p"
1213: .string "Oh! My mom's waiting for me,\n"
1214: .string "so I have to go!\p"
1215: .string "Bye, {PLAYER}!$"
1218: .string "DAD: Now…\p"
1219: .string "{PLAYER}, if you want to become a\n"
1220: .string "strong TRAINER, here's my advice.\p"
1221: .string "Head for RUSTBORO CITY beyond this\n"
1222: .string "town.\p"
1223: .string "There, you should challenge\n"
1224: .string "the GYM LEADER, ROXANNE.\p"
1225: .string "After her, go on to other POKéMON\n"
1226: .string "GYMS and defeat their LEADERS.\p"
1227: .string "Collect BADGES from them,\n"
1228: .string "understood?\p"
1229: .string "Of course, I'm a GYM LEADER, too.\n"
1230: .string "We'll battle one day, {PLAYER}.\p"
1231: .string "But that's only after you become\n"
1232: .string "stronger.$"
1235: .string "DAD: Hm? Aren't you going to the\n"
1236: .string "POKéMON GYM in RUSTBORO CITY?\p"
1237: .string "There's no challenge for me to\n"
1238: .string "battle a greenhorn TRAINER.\p"
1239: .string "{PLAYER}, I want you to challenge me\n"
1240: .string "when you become a lot stronger.\p"
1241: .string "I'll battle you, {PLAYER}, when you\n"
1242: .string "can show me four GYM BADGES, okay?$"
1245: .string "DAD: I see… So, you've beaten\n"
1246: .string "the GYM LEADER in RUSTBORO CITY.\p"
1247: .string "But there are many more TRAINERS\n"
1248: .string "who are stronger than you, {PLAYER}.\p"
1249: .string "Across the sea in DEWFORD TOWN is a\n"
1250: .string "GYM LEADER named BRAWLY.\p"
1251: .string "You should go challenge him.$"
1254: .string "DAD: Hm… {PLAYER}, you have gotten\n"
1255: .string "stronger.\p"
1256: .string "I can tell by the number of BADGES\n"
1257: .string "that you've earned.$"
1260: .string "DAD: Hm…\n"
1261: .string "So, you did get four GYM BADGES.\p"
1262: .string "Fine, as I promised, we will have\n"
1263: .string "a POKéMON battle.\p"
1264: .string "{PLAYER}…\p"
1265: .string "I'm so happy that I can have\n"
1266: .string "a real battle with my own child.\p"
1267: .string "But, a battle is a battle!\p"
1268: .string "I will do everything in my power as\n"
1269: .string "a GYM LEADER to win.\p"
1270: .string "{PLAYER}, you'd better give it your\n"
1271: .string "best shot, too!$"
1274: .string "…\p"
1275: .string "I… I can't…\p"
1276: .string "I can't believe it. {PLAYER}…\p"
1277: .string "I lost to {PLAYER}?\p"
1278: .string "But, rules are rules!\n"
1279: .string "Here, take this.$"
1282: .string "{PLAYER} received the BALANCE BADGE\n"
1283: .string "from DAD!$"
1286: .string "DAD: With that BADGE, the DEFENSE\n"
1287: .string "of all your POKéMON will increase.\p"
1288: .string "POKéMON that know the HM move SURF\n"
1289: .string "will be able to travel over water.\p"
1290: .string "This is my gift to you. {PLAYER}, I'm\n"
1291: .string "sure you can use it correctly.$"
1294: .string "DAD: TM42 contains FACADE.\p"
1295: .string "It doubles the power of moves if\n"
1296: .string "the POKéMON is poisoned, paralyzed,\l"
1297: .string "or burned.\p"
1298: .string "It might be able to turn a bad\n"
1299: .string "situation into an advantage.$"
1302: .string "DAD: As the GYM LEADER, I can't\n"
1303: .string "express how upset I am…\p"
1304: .string "But as a father, it makes me both\n"
1305: .string "happy and a little sad. It's odd…$"
1308: .string "Ah, there you are, {PLAYER}{KUN}!\p"
1309: .string "Please come with me.\n"
1310: .string "I have something I want you to have.$"
1313: .string "NORMAN, you don't mind, do you?\p"
1314: .string "Let me borrow your {PLAYER}{KUN} for\n"
1315: .string "a minute or two.$"
1318: .string "DAD: {PLAYER}, you should go visit\n"
1319: .string "your mother every so often.\p"
1320: .string "I'm going to stay here and redouble\n"
1321: .string "my training.\p"
1322: .string "It would bother me as a TRAINER to\n"
1323: .string "not avenge my loss to you, {PLAYER}!$"
1326: .string "DAD: {PLAYER}, how are things going?\p"
1327: .string "The world of POKéMON is deep.\p"
1328: .string "I honestly think that no amount of\n"
1329: .string "training would ever be enough.$"
1332: .string "Hey, how's it going, CHAMPION-\n"
1333: .string "bound {PLAYER}?\p"
1334: .string "The doors in this GYM open when you\n"
1335: .string "beat the awaiting TRAINERS.\p"
1336: .string "Whoops! The doors in this room are\n"
1337: .string "already open, so don't attack me!\p"
1338: .string "The TRAINERS of PETALBURG GYM\n"
1339: .string "use all kinds of items.\p"
1340: .string "The door at the left leads to\n"
1341: .string "the SPEED ROOM.\p"
1342: .string "The door at the right leads to\n"
1343: .string "the ACCURACY ROOM.\p"
1344: .string "The room's name will be on\n"
1345: .string "the door, so choose carefully.\p"
1346: .string "Once you've chosen the door…\n"
1347: .string "Well, hey, go for it!$"
1350: .string "{PLAYER}! Whoa! You've overcome even\n"
1351: .string "your own father!\p"
1352: .string "Like, whoa!\n"
1353: .string "What a stunning turn of events!$"
1356: .string "The ability to attack before the\n"
1357: .string "opponent…\p"
1358: .string "Just that alone puts me at a great\n"
1359: .string "advantage, don't you agree?$"
1362: .string "That was a magnificent battle!$"
1365: .string "Go on to the next room where a new\n"
1366: .string "challenge awaits you.\p"
1367: .string "At the left is the CONFUSION ROOM.\p"
1368: .string "The right door leads to the DEFENSE\n"
1369: .string "ROOM.$"
1372: .string "Whomever you beat, and whomever you\n"
1373: .string "may lose to, you never shirk from\l"
1374: .string "training yourself and your POKéMON.\p"
1375: .string "That's what I think being a\n"
1376: .string "GYM LEADER is all about.$"
1379: .string "This is the CONFUSION ROOM.\p"
1380: .string "Let me see how well bonded you are\n"
1381: .string "with your POKéMON!$"
1384: .string "I couldn't confuse your team enough…\n"
1385: .string "You share a strong bond together.$"
1388: .string "The next room is the STRENGTH ROOM.\n"
1389: .string "Can you withstand brute force?$"
1392: .string "After you beat our LEADER, the\n"
1393: .string "training has become a lot tougher.$"
1396: .string "Just when you think you're going to\n"
1397: .string "win, your opponent restores HP…\p"
1398: .string "Can you just imagine how awful that\n"
1399: .string "must feel?\p"
1400: .string "I'll show you exactly how awful it\n"
1401: .string "feels!$"
1404: .string "I couldn't restore HP enough…\n"
1405: .string "What ATTACK power…$"
1408: .string "I should have expected no less from\n"
1409: .string "our LEADER's kid.\p"
1410: .string "No, wait! A TRAINER's abilities are\n"
1411: .string "earned only through effort.\p"
1412: .string "I lost because my own efforts\n"
1413: .string "weren't enough.\p"
1414: .string "Go on! The ONE-HIT KO ROOM is next.$"
1417: .string "I'm going to keep training at GYMS.\n"
1418: .string "One day, I'll become a LEADER.$"
1421: .string "I'm not going to take it easy just\n"
1422: .string "because you're our LEADER's kid.\p"
1423: .string "I'll show you how horrid it is for\n"
1424: .string "a POKéMON to take a critical hit!$"
1427: .string "Your power…\n"
1428: .string "You're the real deal.$"
1431: .string "Your father really is strong.\n"
1432: .string "He's a TRAINER worth my respect.\p"
1433: .string "And, I sense the same glow coming\n"
1434: .string "from you as your father.\p"
1435: .string "I hope that you'll stage a terrific\n"
1436: .string "battle with your father!$"
1439: .string "Since your dad became the LEADER,\n"
1440: .string "the TRAINERS of PETALBURG CITY have\l"
1441: .string "become a lot tougher.$"
1444: .string "Giggle…\n"
1445: .string "This is the ACCURACY ROOM.\p"
1446: .string "It's pretty nasty when every attack\n"
1447: .string "lands without fail.$"
1450: .string "You were a cut above me…$"
1453: .string "There are some even stronger\n"
1454: .string "TRAINERS waiting for you.\p"
1455: .string "The left is the DEFENSE ROOM, and\n"
1456: .string "the right is the RECOVERY ROOM.\p"
1457: .string "Your POKéMON's ATTACK power will be\n"
1458: .string "on trial either way.$"
1461: .string "Do you know what we're trying to\n"
1462: .string "achieve as TRAINERS?\p"
1463: .string "We're striving to become soul mates\n"
1464: .string "with our POKéMON.$"
1467: .string "The higher the DEFENSE, the more\n"
1468: .string "reckless I can be in attack.$"
1471: .string "Our defenses weren't enough…$"
1474: .string "I think you've taught me a valuable\n"
1475: .string "lesson here.\p"
1476: .string "Now, go on! The left door goes to\n"
1477: .string "the STRENGTH ROOM.\p"
1478: .string "The right door opens to\n"
1479: .string "the ONE-HIT KO ROOM.\p"
1480: .string "Both of them have TRAINERS who are\n"
1481: .string "skilled at offense.$"
1484: .string "Hi! Have you tried using SURF?$"
1487: .string "Our GYM LEADER told us to go all out\n"
1488: .string "and beat you.\p"
1489: .string "Even if you happen to be the\n"
1490: .string "LEADER's kid!$"
1493: .string "But… I went all out!$"
1496: .string "The way you use your POKéMON…\n"
1497: .string "It's like your father's style.\p"
1498: .string "Go on through! The GYM LEADER, your\n"
1499: .string "father, is waiting!$"
1502: .string "Sure, it's fine to make your POKéMON\n"
1503: .string "stronger.\p"
1504: .string "But what decides the winner?\p"
1505: .string "Why, it's the feelings TRAINERS have\n"
1506: .string "for their POKéMON.$"
1509: .string "This door appears to be locked\n"
1510: .string "right now…$"
1513: .string "“SPEED ROOM,” the sign says.\p"
1514: .string "Do you want to go through?$"
1518: .string "This door appears to be locked\n"
1519: .string "right now…$"
1522: .string "“ACCURACY ROOM,” the sign says.\p"
1523: .string "Do you want to go through?$"
1526: .string "“CONFUSION ROOM,” the sign says.\p"
1527: .string "Do you want to go through?$"
1530: .string "“DEFENSE ROOM,” the sign says.\p"
1531: .string "Do you want to go through?$"
1534: .string "“RECOVERY ROOM,” the sign says.\p"
1535: .string "Do you want to go through?$"
1538: .string "“STRENGTH ROOM,” the sign says.\p"
1539: .string "Do you want to go through?$"
1542: .string "“ONE-HIT KO ROOM,” the sign says.\p"
1543: .string "Do you want to go through?$"
1546: .string "“GYM LEADER'S ROOM\p"
1547: .string "“See for yourself what POKéMON await\n"
1548: .string "you!” the sign says.\p"
1549: .string "Do you want to go through?$"
1552: .string "PETALBURG CITY POKéMON GYM$"
1555: .string "PETALBURG CITY POKéMON GYM\p"
1556: .string "NORMAN'S CERTIFIED TRAINERS:\n"
1557: .string "{PLAYER}$"
1560: .string "DAD: {PLAYER}…\n"
1561: .string "I had a feeling that you would come.\p"
1562: .string "I would never refuse to accept\n"
1563: .string "a challenge from you.\p"
1564: .string "You do understand, don't you?\p"
1565: .string "Inside a GYM, it doesn't matter that\n"
1566: .string "we are a parent and child.\p"
1567: .string "…No, because we are parent and child,\n"
1568: .string "we owe it to each other to do the best\l"
1569: .string "we can. Isn't that right, {PLAYER}?$"
1572: .string "Uh… Haha…\n"
1573: .string "Maybe that was going too hard…$"
1576: .string "DAD: {PLAYER}…\n"
1577: .string "What is your dream?\p"
1578: .string "My dream…\n"
1579: .string "Hahaha…\l"
1580: .string "It has already come true, actually.$"
1583: .string "DAD: {PLAYER}…\n"
1584: .string "I had a feeling that you would come.\p"
1585: .string "I would never refuse to accept\n"
1586: .string "a challenge from you.\p"
1587: .string "You do understand, don't you?\p"
1588: .string "Inside a GYM, it doesn't matter that\n"
1589: .string "we are a parent and child.\p"
1590: .string "Hm? Wait a second, {PLAYER}.\p"
1591: .string "Do you only have one POKéMON that is\n"
1592: .string "capable of battle?\p"
1593: .string "Sorry, but you'll have to come back\n"
1594: .string "with at least two POKéMON.$"