      |=======================================|
58:   "Haec Systema Coacervandi POKéMON\n"
59:   "electronica…\p"
60:   "Quicumque haec effecit est vere aliquis\n"
61:   "genus magorum scientificorum!$"
64:   "Quando POKéMON meus ORAN BACCA edit,\n"
65:   "recuperavit SL!$"
68:   "Multae sunt species POKéMON.\p"
69:   "Quisque typus enim vires et vititia\n"
70:   "propria contra alios typos habet.\p"
71:   "Secundum typos POKéMON, certamen aut\n"
72:   "facile aut difficile esse potest.$"
75:   "Exempli gratia, TREECKO tuum typus\n"
76:   "GRAMINIS est.\p"
77:   "Efficax est contra typos AQUAE et\n"
78:   "TERRAE.\p"
79:   "Tamen vulnerabile contra POKéMON typi"
80:   "IGNIS est.$"
83:   "Exempli gratia, TORCHIC tuum typus"
84:   "IGNIS est.\p"
85:   "Contra typos GRAMINIS et CIMICIS\n"
86:   "efficax est.\p"
87:   "Tamen contra POKéMON typi AQUAE est\n"
88:   "vulnerabile.$"
91:   "Exempli gratia, MUDKIP tuum typus\n"
92:   "AQUAE est.\p"
93:   "Est efficax contra typum IGNIS.\p"
94:   "Tamen contra POKéMON typorum GRAMINIS\n"
95:   "et ELECTRIDIS vulnerabile est.$"
