      |=======================================|
71:   "Tu es…\n"
72:   "Ah, certe {PLAYER}{KUN} es, nonne?\p"
73:   "Tibi gratia ago quia nuper lusisti cum\n"
74:   "VALIO.\p"
75:   "Abusque infantia semper fragilis et\n"
76:   "morbidus fuit.\p"
77:   "Eum cum cognatis mansum in OPPIDUM\n"
78:   "VIRIDINEMORIS aliquantisper misimus.\p"
79:   "Aer enim multus purior illic est quam\p"
80:   "hic.\p"
81:   "Quid est? Ubi est VALIUS?\n"
82:   "Iam egressus est, VALIUS noster.\p"
83:   "Cupiebam valde scire quorsum iam isse\n"
84:   "potest?$"
87:   "Volebam scire quomodo VALIUS valet?$"
90:   "{PLAYER}{KUN}! Ignosce, excusa nobis\n"
91:   "quia te huc traximus.\p"
92:   "Tamen VALIUS noster posteaquam OPPIDUM\n"
93:   "VIRIDINEMORIS iit, per sanus fuit.\p"
94:   "Tibi debemus hoc totum!\p"
95:   "Ubi VALIUS OPPIDUM discessit, nonne ei\n"
96:   "POKéMON capere adiuvisti?\p"
97:   "Hoc, quod fecisti, VALIUM valde laetum\n"
98:   "fecisse puto.\p"
99:   "Re vera immo, non solum VALIUS.\n"
100:  "Etiam me, pater eius, laetus fecit\p"
101:  "Laetus propter acquirendum eius amicum\n"
102:  "fidelitatis talis qualis tuae sum.\p"
103:  "Non te emercari aut similem volo, sed"
104:  "te valde hoc dare volebam.$"
107:  "Si POKéMON tuus SURFARE potest, poteris\n"
108:  "ad multa genera locorum ire.$"
111:  "VALIUS mox domum regredietur.\n"
112:  "Ad rem hanc exspectabo.$"
115:  "O? VALIUM in AUGUSTAE EXALTATAE\n"
116:  "occurristi"?\p"
117:  "O, {PLAYER}{KUN}, non iocare.\p"
118:  "Forsitan sanus sit, tamen ad locum tam\n"
119:  "longinquum quam urbi eo non potest ire\l"
120:  "solum.$"
123:  "VALIUS tam valde cum nobis de suum\n"
124:  "POKéMON capiendum dixit gaudebat.\p"
125:  "Multi anni sunt cum eum novissima vice\n"
126:  "subridentem modo tali vidi.$" 
129:  "Volebam te secretum hoc ex marito meo\n"
130:  "servare…\p"
131:  "Autem VALIUS noster sine dicendo alicui\n"
132:  "OPPIDUM VIRIDINEMORIS egressus est.\p"
133:  "Scis, VALIUM fragilem esse, sed cordis\n"
134:  "vere infragibilis est.\p"
135:  "Non dubito, ut reveniret aliquando,\n"
136:  "sanus et salvus!$"