708: .string "Where has our WALLY gone?\p"
709: .string "We have to leave for VERDANTURF TOWN\n"
710: .string "very soon…$"
713: .string "Hiya! Are you maybe…\n"
714: .string "A rookie TRAINER?\p"
715: .string "Do you know what POKéMON TRAINERS\n"
716: .string "do when they reach a new town?\p"
717: .string "They first check what kind of GYM\n"
718: .string "is in the town.$"
721: .string "See? This is PETALBURG CITY's GYM.$"
724: .string "This is the GYM's sign. Look for it\n"
725: .string "whenever you're looking for a GYM.$"
728: .string "My face is reflected in the water.\p"
729: .string "It's a shining grin full of hope…\p"
730: .string "Or it could be a look of somber silence\n"
731: .string "struggling with fear…\p"
732: .string "What do you see reflected in your face?$"
735: .string "Let's say you have six POKéMON.\n"
736: .string "If you catch another one…\p"
737: .string "It is automatically sent to a STORAGE\n"
738: .string "BOX over a PC connection.$"
741: .string "PETALBURG CITY POKéMON GYM\n"
742: .string "LEADER: NORMAN\l"
743: .string "“A man in pursuit of power!”$"
746: .string "PETALBURG CITY\n"
747: .string "“Where people mingle with nature.”$"
750: .string "WALLY'S HOUSE$"
753: .string "Excuse me!\p"
754: .string "Let me guess, from the way you're\n"
755: .string "dressed, are you a POKéMON TRAINER?$"
758: .string "… … … … … …\p"
759: .string "Well, maybe not.\n"
760: .string "Your clothes aren't all that dirty.\p"
761: .string "You're either a rookie TRAINER,\n"
762: .string "or maybe you're just an ordinary kid.$"
765: .string "I'm roaming the land in search of\n"
766: .string "talented TRAINERS.\p"
767: .string "I'm sorry to have taken your time.$"