      |=======================================|
13:   "Itinerare incredibile est!\p"
14:   "Cum iuvenis erat, pererrabam maria et\n"
15:   "montes!$"
18:   "Heu…\p"
19:   "Cupio iterum ire in ambagibus cum\n" 
20:   "aliquibus POKéMON…\p"
21:   "Repens inter gramina humida…\n"
22:   "Scandens montes saxeos et scrupeos…\p"
23:   "Transiens maria furentia…\n"
24:   "Pererrans in speluncis nigris…\p"
25:   "Et, aliquando, etiam habens parvulam\n"
26:   "nostalgiam.\p"
27:   "Oportet esse fabulosum itinerare!$"
