322:  "Hmmm…\n"
323:  "Non ullus inveniendus…$"
326:  "Salve, vidisti quisquam POKéMON\n"
327:  "vocatus SHROOMISH circum hic?\p"
328:  "Amo vere POKéMON illum.$"
331:  "Tibi insidiari volebam, sed\n"
332:  "debuisti remorari in SILVA\l"
333:  "PETALIBURGI aeternum, num?\p"
334:  "Manendi defatigor, ergo sum hic!$"
337:  "Tu! DEVON SCISCITATOR!\p"
338:  "Trade me paginas istas!$"
341:  "Aiyeeeh!\p"
342:  "Es POKéMON TRAHITOR, esne?\n"
343:  "Salves me, peto!$"
346:  "Hunh? Quid te facere putas?\n"
347:  "Quid, num eum salvare vis?\p"
348:  "Nemo ORDINEM AQUAE congrediens ullam\n"
349:  "misericordiam accipit, ne quidem puer!\p"
350:  "Veni et certa me!$"
353:  "Me iocaris! Tenax es!$"
356:  "Grrr… Vere audax es te implicando\n"
357:  "te ipsum in res ORDINIS AQUAE!\l"
358:  "Veni et certa me iterum!\p"
359:  "Cupido dicere potuisse, autem careo\n"
360:  "POKéMON…\p"
361:  "Et, heu, nos ORDINIS AQUAE autem\n"
362:  "in FERRIBORO aliquod quaerimus.\p"
363:  "Hodie te egredi sino!$"
366:  "Whew…\n"
367:  "Illud nimium propinquum fuit!\p"
368:  "Gratias tibi, non me ob paginas has\n"
369:  "magni momenti furatus est.\p"
370:  "Nunc scio, tibi unum MAGNUM BALL dabo\n"
371:  "pro gratiis meis!$"
374:  "Nonne brigator ille ORDINIS AQUAE dicit\n"
375:  "ut illos aliquod etiam quaerunt in\l"
376:  "FERRIBORO?$"
379:  "Uh-oh! Crisis est!\n"
380:  "Non mihi licet perdere tempum!$"
383:  "Cum rebus valde onustus es.\n"
384:  "Tibi hoc MAGNUM BALL non possum dare.$"
387:  "Una copia POKéMON cepi!\p"
388:  "Ita, ita, ita!\n" ???????
389:  "Manus meum CIMICUM!$"
392:  "Tantos POKéMON habeo,\n"
393:  "tamen vincere non potui…$"
396:  "Una copia POKéMON cepi.\n"
397:  "Nunc POKé BALLS careo.$"
400:  "Si POKéMON CIMICE ad scholam adfers,\n"
401:  "continuo celebrem esse poteris!$"
404:  "Non potero celebrem esse si vincar.$"
407:  "Si habes POKéMON CIMICE magnum tecum,\n"
408:  "honestaris viris propter id.$"
411:  "Recertamen cum POKéMON CIMICIBUS\n"
412:  "meis cresceverint volam!\p"
413:  "Te in registro POKéNAV mei inscribo!$"
416:  "Recertamen cum POKéMON CIMICIBUS\n"
417:  "meis cresceverint volam!\p"
418:  "Te in registro POKéNAV mei inscribo!$"
421:  "POKéMON CIMICIBUS mei creverunt.\n"
422:  "Iterum celeber ero.$"
425:  "Non possum celeber esse si vincar.$"
428:  "Celeber potes esse si POKéMON fortem\n"
429:  "tecum habes, recte?\l"
430:  "Ergo, iam diu studeo acriter.$"
433:  "Ei, tu!\n"
434:  "POKéMON tuum bene valent?\p"
435:  "Si POKéMON tui infirmi sunt et certamen\n"
436:  "vitare vis, oportet evitare gradiendum\l"
437:  "in graminibus altis.$"
440:  "Aliquando, in terra res sunt\n"
441:  "etiamsi eas videre non potes.\p"
442:  "Ratione hac semper circumspicio curate\n"
443:  "gradiendo.$"
446:  "O, pulchrum!\n"
447:  "Hoc INSIGNE a GYMNI FERRIBORI est!\p"
448:  "Est certe TRAHITOR.\n"
449:  "Conare hanc rem uti.$"
452:  "SEMEN MIRABILE est.\n"
453:  "Si POKéMON hanc rem tenet, motus\l"
454:  "eius typi GRAMINE fortiores fient.\p"
455:  "Praeter SEMEN MIRABILE, esse\n"
456:  "alias res commodas puto ob POKéMON\l"
457:  "tenere.$"
460:  "INDICIAE TRAHITORIBUS\p"
461:  "Quilibet POKéMON, qui saltem semel in\n"
462:  "certamine apparet, Puncta PER. meretur.\p"
463:  "Ut POKéMON infirmus trahatur, pone eum\n"
464:  "ad sinistrum albi manus.\p"
465:  "Simulatque certamen coepit, substitue\n"
466:  "eum. Puncta PER. merebitur sine\l"
467:  "ullo malo alicui expositum iri.$"
470:  "INDICIAE TRAHITORIBUS\p"
471:  "Prater SaLutem (SL), POKéMON habent\n"
472:  "Puncta Potestate (PP) quibus usis sunt\l"
473:  "motus perficere in certaminibus.\p"
474:  "Si POKéMON sine PP fit, est opus\n"
475:  "ei tracto ad CENTRUM POKéMON.$"