101: .string "MR. BRINEY: Hold on, lass!\n"
102: .string "Wait up, PEEKO!$"
105: .string "Hm? You're {PLAYER}{KUN}!\n"
106: .string "You saved my darling PEEKO!\l"
107: .string "We owe so much to you!\p"
108: .string "What's that?\n"
109: .string "You want to sail with me?\p"
110: .string "Hmhm…\p"
111: .string "You have a LETTER bound for DEWFORD\n"
112: .string "and a package for SLATEPORT, then?\p"
113: .string "Quite the busy life you must lead!\p"
114: .string "But, certainly, what you're asking is\n"
115: .string "no problem at all.\p"
116: .string "You've come to the right man!\n"
117: .string "We'll set sail for DEWFORD.$"
120: .string "MR. BRINEY: DEWFORD it is, then!\p"
121: .string "Anchors aweigh!\n"
122: .string "PEEKO, we're setting sail, my darling!$"
125: .string "MR. BRINEY: Is that so?\n"
126: .string "Your deliveries can wait?\p"
127: .string "You just go on and tell me whenever\n"
128: .string "you want to set sail!$"
131: .string "MR. BRINEY: Ahoy!\n"
132: .string "I know exactly what you want to say!\p"
133: .string "You're to deliver a LETTER to DEWFORD\n"
134: .string "and a package to SLATEPORT.\p"
135: .string "What you need me to do is no problem\n"
136: .string "at all--I'm the man for the job!\p"
137: .string "First, we'll set sail for DEWFORD.$"
140: .string "MR. BRINEY: Ahoy!\n"
141: .string "I know exactly what you want to say!\p"
142: .string "You're to deliver a package to\n"
143: .string "CAPT. STERN in SLATEPORT.\p"
144: .string "What you need me to do is no problem\n"
145: .string "at all--I'm the man for the job!\p"
146: .string "First, we'll set sail for DEWFORD.$"
149: .string "MR. BRINEY: Ahoy!\n"
150: .string "For you, I'll go out to sea anytime!\p"
151: .string "Now, my friend, where are we bound?$"
154: .string "MR. BRINEY: Is that so?\n"
155: .string "Well, PEEKO owes her life to you.\p"
156: .string "You just go on and tell me whenever\n"
157: .string "you want to set sail!$"
160: .string "PEEKO: Pii piihyoro!$"