292: .string "MAY: Let's see… The POKéMON found\n"
293: .string "on ROUTE 103 include…$"
296: .string "Oh, hi, {PLAYER}{KUN}!\p"
297: .string "…Oh, I see, my dad gave you\n"
298: .string "a POKéMON as a gift.\p"
299: .string "Since we're here, let's have a quick\n"
300: .string "battle!\p"
301: .string "I'll give you a taste of what being\n"
302: .string "a TRAINER is like.$"
305: .string "Wow! That's great!\n"
306: .string "{PLAYER}{KUN}, you're pretty good!$"
309: .string "MAY: I think I know why my dad has\n"
310: .string "an eye out for you now.\p"
311: .string "I mean, you just got that POKéMON,\n"
312: .string "but it already likes you.\p"
313: .string "You might be able to befriend any\n"
314: .string "kind of POKéMON easily.\p"
315: .string "Well, it's time to head back to\n"
316: .string "the LAB.$"
319: .string "BRENDAN: Okay, so it's this one and\n"
320: .string "that one that live on ROUTE 103…$"
323: .string "Hey, it's {PLAYER}!\p"
324: .string "…Oh, yeah, Dad gave you a POKéMON.\p"
325: .string "Since we're here, how about a little\n"
326: .string "battle?\p"
327: .string "I'll teach you what being a TRAINER's\n"
328: .string "about!$"
331: .string "Huh, {PLAYER}, you're not too shabby.$"
334: .string "BRENDAN: I think I get it.\n"
335: .string "I think I know why my dad has his eye\l"
336: .string "out for you now.\p"
337: .string "Look, your POKéMON already likes you,\n"
338: .string "even though you just got it.\p"
339: .string "{PLAYER}, I get the feeling that you\n"
340: .string "could befriend any POKéMON with ease.\p"
341: .string "We should head back to the LAB.$"
344: .string "My POKéMON is staggeringly tired…\n"
345: .string "I should have brought a POTION…$"
348: .string "If you cross the sea from here,\n"
349: .string "it'll be a shortcut to OLDALE TOWN.\p"
350: .string "Fufufu, that's useful, isn't it?$"
353: .string "ROUTE 103\n"
354: .string "{DOWN_ARROW} OLDALE TOWN$"