174: .string "I love GRASS-type POKéMON!\p"
175: .string "Do you have any GRASS-type POKéMON?$"
178: .string "Oh?\p"
179: .string "You like GRASS-type POKéMON, too,\n"
180: .string "don't you?\p"
181: .string "I'm so happy, you can have this!\n"
182: .string "It's a token of our friendship.$"
185: .string "I check trees with my GRASS-type\n"
186: .string "POKéMON. I'm like a tree doctor.$"
189: .string "{RIGHT_ARROW} ROUTE 123\n"
190: .string "{LEFT_ARROW} ROUTE 118$"
193: .string "{UP_ARROW} MT. PYRE\n"
194: .string "“Forbidden to the faint of heart.”$"
197: .string "BERRY MASTER'S HOUSE$"