77: .string "WALLY: {PLAYER}…\n"
78: .string "POKéMON hide in tall grass like this,\l"
79: .string "don't they?\p"
80: .string "Please watch me and see if I can\n"
81: .string "catch one properly.\p"
82: .string "…Whoa!$"
85: .string "WALLY: I did it… It's my…\n"
86: .string "My POKéMON!$"
89: .string "{PLAYER}, thank you!\n"
90: .string "Let's go back to the GYM!$"
93: .string "I'm…not very tall, so I sink right\n"
94: .string "into tall grass.\p"
95: .string "The grass goes up my nose and…\n"
96: .string "Fwafwafwafwafwa…\p"
97: .string "Fwatchoo!$"
100: .string "I'm going to catch a whole bunch of\n"
101: .string "POKéMON!$"
104: .string "ROUTE 102\n"
105: .string "{RIGHT_ARROW} OLDALE TOWN$"
108: .string "ROUTE 102\n"
109: .string "{LEFT_ARROW} PETALBURG CITY$"