1002: .string "That seaside cottage is where\n"
1003: .string "MR. BRINEY lives.\p"
1004: .string "He was once a mighty sailor who never\n"
1005: .string "feared the sea, however stormy.$"
1008: .string "The sea, huh?\p"
1009: .string "I wonder what it's like at the bottom\n"
1010: .string "of the sea?$"
1013: .string "If you're going to throw a POKé BALL,\n"
1014: .string "weaken the wild POKéMON first.\p"
1015: .string "It will be easier to catch if it's been\n"
1016: .string "poisoned, burned, or lulled to sleep.$"
1019: .string "You're a thief if you try to steal\n"
1020: .string "someone else's POKéMON.\p"
1021: .string "You should throw POKé BALLS only at\n"
1022: .string "wild POKéMON.$"
1025: .string "Oh, no, I'm not a TRAINER.\p"
1026: .string "But that's right, if TRAINERS lock eyes,\n"
1027: .string "it's a challenge to battle.\p"
1028: .string "If you don't want to battle, stay out\n"
1029: .string "of their sight.$"
1032: .string "I like filling my mouth with seeds,\n"
1033: .string "then spitting them out fast!\p"
1034: .string "You can have this, so you try it out!\p"
1035: .string "Use it on a POKéMON, and it will learn\n"
1036: .string "a move for firing seeds rapidly.$"
1039: .string "A word of advice!\p"
1040: .string "A TM, TECHNICAL MACHINE, is good only\n"
1041: .string "for one-time use.\p"
1042: .string "Once you use it, it's gone.\n"
1043: .string "Think twice before using it!$"
1046: .string "This FLOWER SHOP started selling\n"
1047: .string "saplings recently.\p"
1048: .string "It made me so happy, I went overboard\n"
1049: .string "shopping.\p"
1050: .string "I don't need this WHITE HERB anymore.\n"
1051: .string "Would you take it, please?$"
1054: .string "This FLOWER SHOP started selling\n"
1055: .string "saplings recently.\p"
1056: .string "It made me so happy, I went overboard\n"
1057: .string "shopping. Where should I put them?$"
1060: .string "MR. BRINEY'S COTTAGE$"
1063: .string "ROUTE 1O4\n"
1064: .string "{RIGHT_ARROW} PETALBURG CITY$"
1067: .string "ROUTE 1O4\n"
1068: .string "{UP_ARROW} RUSTBORO CITY$"
1071: .string "PRETTY PETAL FLOWER SHOP$"
1074: .string "TRAINER TIPS\p"
1075: .string "In the HOENN region there are pairs\n"
1076: .string "of TRAINERS who challenge others\l"
1077: .string "for 2-on-2 POKéMON battles called\l"
1078: .string "DOUBLE BATTLES.\p"
1079: .string "In a DOUBLE BATTLE, the TRAINER must\n"
1080: .string "send out two POKéMON, the one at the\l"
1081: .string "left of the list and the top one.\l"
1082: .string "Watch how POKéMON are lined up.$"
1085: .string "MAY: Oh, hi, {PLAYER}{KUN}!\p"
1086: .string "DEVON upgraded your POKéNAV with\n"
1087: .string "the MATCH CALL system, huh?\p"
1088: .string "We should register each other so we\n"
1089: .string "can get in contact anytime.$"
1092: .string "{PLAYER} registered MAY\n"
1093: .string "in the POKéNAV.$"
1096: .string "MAY: Oh, by the way, {PLAYER}{KUN},\n"
1097: .string "how's your POKéDEX coming along?$"
1100: .string "Mine's looking pretty decent.\n"
1101: .string "So…\l"
1102: .string "How about a little battle?$"
1105: .string "MAY: Oh, what's the matter?\p"
1106: .string "Haven't you caught or raised your\n"
1107: .string "POKéMON very much?\p"
1108: .string "That's not very good for a TRAINER!$"
1111: .string "MAY: So, what do you think?\n"
1112: .string "How about a little battle here?$"
1115: .string "MAY: You just became a TRAINER,\n"
1116: .string "{PLAYER}{KUN}. I'm not going to lose!$"
1119: .string "Yikes!\n"
1120: .string "You're better than I expected!$"
1123: .string "MAY: I can tell you've gotten pretty\n"
1124: .string "good with the way you handle POKéMON.\p"
1125: .string "But instead of only making them\n"
1126: .string "battle, you should be like MR. BRINEY.\p"
1127: .string "It's important to become friends with\n"
1128: .string "POKéMON, too.$"
1131: .string "BRENDAN: Oh, hey, {PLAYER}!\p"
1132: .string "Cool, you had DEVON install the MATCH\n"
1133: .string "CALL system on your POKéNAV!\p"
1134: .string "Let's register each other in our\n"
1135: .string "POKéNAVS so we can keep in touch.$"
1138: .string "{PLAYER} registered BRENDAN\n"
1139: .string "in the POKéNAV.$"
1142: .string "BRENDAN: {PLAYER}, how's your POKéDEX?\n"
1143: .string "Have you filled in any pages yet?$"
1146: .string "Me, I'm doing great!\p"
1147: .string "Want to check out how good I am with\n"
1148: .string "a battle?$"
1151: .string "BRENDAN: What's the matter? Don't have\n"
1152: .string "any confidence in your POKéMON?$"
1155: .string "BRENDAN: What's up?\n"
1156: .string "Want to have a battle with me?$"
1159: .string "BRENDAN: I know you just became\n"
1160: .string "a TRAINER, but I won't go easy!$"
1163: .string "Hmm…\n"
1164: .string "You're pretty good.$"
1167: .string "BRENDAN: You've gotten pretty decent\n"
1168: .string "at handling POKéMON.\p"
1169: .string "But, you know, you shouldn't just be\n"
1170: .string "making POKéMON battle.\p"
1171: .string "Like MR. BRINEY, it's important to\n"
1172: .string "become friends with your POKéMON.$"