577: .string "Hello! I take it you're a traveler.\p"
578: .string "How's this? What do you say to taking\n"
579: .string "on our family of four in a series of\l"
580: .string "POKéMON battles?$"
583: .string "Is that so?\n"
584: .string "Drop in, if you change your mind!$"
587: .string "That's the spirit! I like you!$"
590: .string "Aiyah!\n"
591: .string "You're a lot tougher than I expected!$"
594: .string "Hey, all!\n"
595: .string "I've found a pretty strong TRAINER!$"
598: .string "Oh, my goodness! Aren't you young?\p"
599: .string "You must be quite the TRAINER to beat\n"
600: .string "my husband, though.\p"
601: .string "It's my turn to battle now!$"
604: .string "Oh, gosh!\n"
605: .string "I can't get over how strong you are!$"
608: .string "There's a strong TRAINER here!\n"
609: .string "This one's really strong!$"
612: .string "You're stronger than Mommy? Wow!\p"
613: .string "But I'm strong, too!\n"
614: .string "Really! Honestly!$"
617: .string "Huh? Did I just lose?$"
620: .string "This stinks…\p"
621: .string "…Snivel… Grandma!$"
624: .string "How dare you make my granddaughter\n"
625: .string "cry!\p"
626: .string "For that, I'm going to smack you!\n"
627: .string "Prepare to lose!$"
630: .string "Kwah! You are strong…\n"
631: .string "My granddaughter was right…$"
634: .string "If you're not in any hurry,\n"
635: .string "visit with us awhile.$"
638: .string "If you don't raise your POKéMON some\n"
639: .string "more, it could be tough to keep winning\l"
640: .string "up through the ranks.\p"
641: .string "I've heard the POKéMON LEAGUE's\n"
642: .string "ELITE FOUR are far stronger than\l"
643: .string "any GYM LEADER.$"
646: .string "I challenged the WINSTRATE family,\n"
647: .string "but four matches in a row is tough\l"
648: .string "going… They destroyed me.$"
651: .string "ROUTE 111\n"
652: .string "{DOWN_ARROW} MAUVILLE CITY$"
655: .string "“Our family's hearts beat as one!”\n"
656: .string "THE WINSTRATE'S HOUSE$"
659: .string "ROUTE 111\n"
660: .string "{LEFT_ARROW} ROUTE 112$"
663: .string "ROUTE 111\n"
664: .string "{LEFT_ARROW} ROUTE 113$"
667: .string "OLD LADY'S REST STOP\n"
668: .string "“Come in and rest your tired bones.”$"
671: .string "TRAINER TIPS\p"
672: .string "One of the indicators of a POKéMON's\n"
673: .string "powerfulness is SP. ATK. It stands for\l"
674: .string "“SPECIAL ATTACK.”\p"
675: .string "Likewise, SP. DEF stands for “SPECIAL\n"
676: .string "DEFENSE.”$"
679: .string "There should be a tower made of sand\n"
680: .string "around here somewhere.\p"
681: .string "But for some reason, it can be seen\n"
682: .string "sometimes, and sometimes not.\p"
683: .string "That's why I call it the MIRAGE TOWER.$"
686: .string "I see it!\n"
687: .string "The tower of sand!\p"
688: .string "The sand tower they called a mirage\n"
689: .string "is clearly visible!\p"
690: .string "But it looks so fragile…\n"
691: .string "It could crumble away anytime…\p"
692: .string "I want to go inside it, but I can't\n"
693: .string "get my courage up for it…$"
696: .string "Whoa…\n"
697: .string "That was shocking.\p"
698: .string "Sand rained down in chunks all of\n"
699: .string "a sudden.\p"
700: .string "What was it like inside?\n"
701: .string "Were there sandy ghosts and such?$"
704: .string "Since I spoke to you, the tower of sand\n"
705: .string "hasn't been seen.\p"
706: .string "Perhaps it really was\n"
707: .string "the MIRAGE TOWER…$"
710: .string "The CLAW FOSSIL disappeared into\n"
711: .string "the sand…$"
714: .string "The ROOT FOSSIL disappeared into\n"
715: .string "the sand…$"
718: .string "Oh, no!\p"
719: .string "My uncle in MAUVILLE told me to take\n"
720: .string "ROCK SMASH with me if I was going to\l"
721: .string "ROUTE 111!\p"
722: .string "My uncle? He lives across from\n"
723: .string "the bike shop in MAUVILLE.$"
726: .string "{RIGHT_ARROW} TRAINER HILL ENTRANCE\p"
727: .string "“Scale the heights, you hot-blooded\n"
728: .string "TRAINERS!”$"