      |=======================================|
264:  "S-salva me!$"
267:  "Ey! Tu, illic!\n"
268:  "Peto! Adiuva!\p"
269:  "In SACCO meo!\n"
270:  "POKé BALL est!$"
273:  "Qu-Quo vadis?!\n"
274:  "Non me in hoc statu relinque!$"
277:  "PROF. BIRCH: Whew...\p"
278:  "In altis graminibus stabam studians\n"
279:  "POKéMON silvestres cum me assaluerunt.\p"
280:  "Salvavisti me.\n"
281:  "Valde gratias ago!\p"
282:  "O?\p"
283:  "Salve, {PLAYER}{KUN} es!\p"
284:  "Hoc non est locus loquendi, ergo veni\n"
285:  "ad POKéMON LAB meum postea, okay?$"
288:  "Si POKéMON fatigati sunt, ad POKéMON\n"
289:  "CENTRUM illos trahe.\p"
290:  "Iuxtim hoc in OPPIDO OLDALIS\n"
291:  "POKéMON CENTRUM est.$"
294:  "POKéMON silvetris assalient te in altis\n"
295:  "graminibus.\p"
296:  "Si enim POKéMON capere vis, necesse est\n"
297:  "ire in altis graminibus et quaerere.$"
300:  "VIA 101\n"
301:  "{UP_ARROW} OPPIDUM ODALIS$"
