747: .string "TEAM AQUA's activities…\n"
748: .string "We can't talk about them yet.$"
751: .string "I want to get going to SLATEPORT and\n"
752: .string "kick up a ruckus!$"
755: .string "This is my first job after joining\n"
756: .string "TEAM AQUA. It's a little scary.$"
759: .string "TEAM AQUA's actions should bring\n"
760: .string "smiles to people's faces!$"
763: .string "MAY: Hi, {PLAYER}{KUN}, long time no see!\p"
764: .string "While I was searching for other\n"
765: .string "POKéMON, my POKéMON grew stronger.\p"
766: .string "So…\n"
767: .string "How about a little battle?$"
770: .string "Yikes!\n"
771: .string "You're better than I expected!$"
774: .string "MAY: {PLAYER}{KUN}, you've been busy\n"
775: .string "training, too, haven't you?\p"
776: .string "I think you deserve a reward!\n"
777: .string "This is from me!$"
780: .string "MAY: That's an ITEMFINDER.\p"
781: .string "Try it out. If there is an item that's\n"
782: .string "not visible, it emits a sound.\p"
783: .string "Okay, {PLAYER}{KUN}, let's meet again!\p"
784: .string "I know it's a little silly coming from\n"
785: .string "me, but I think you should train a lot\l"
786: .string "harder for the next time.$"
789: .string "BRENDAN: Hey, {PLAYER}.\n"
790: .string "So this is where you were.\l"
791: .string "How's it going?\p"
792: .string "Have you been raising your POKéMON?\n"
793: .string "I'll check for you.$"
796: .string "Hmm…\n"
797: .string "You're pretty good.$"
800: .string "BRENDAN: {PLAYER}, you've trained\n"
801: .string "without me noticing…\p"
802: .string "Good enough!\n"
803: .string "Here, take this.$"
806: .string "BRENDAN: That's an ITEMFINDER.\p"
807: .string "Use it to root around for items that\n"
808: .string "aren't visible.\p"
809: .string "If it senses something, it emits\n"
810: .string "a sound.\p"
811: .string "Anyway, I'm off to look for new\n"
812: .string "POKéMON.$"
815: .string "Wouldn't it be great to ride a BIKE\n"
816: .string "at full speed on CYCLING ROAD?$"
819: .string "How do you like the way my raven-\n"
820: .string "colored hair streams behind me?\p"
821: .string "I grew my hair out just for that.$"
824: .string "Oh, hey, you got that BIKE from RYDEL!\p"
825: .string "Oh, it's glaringly obvious.\n"
826: .string "It says right on your bike…\p"
827: .string "RYDEL, RYDEL, RYDEL, RYDEL, RYDEL,\n"
828: .string "RYDEL, RYDEL, RYDEL, RYDEL, RYDEL,\p"
829: .string "RYDEL, RYDEL, RYDEL, RYDEL, RYDEL,\n"
830: .string "RYDEL, RYDEL, RYDEL, RYDEL, RYDEL,\p"
831: .string "RYDEL, RYDEL, RYDEL, RYDEL, RYDEL,\n"
832: .string "RYDEL, RYDEL, RYDEL, RYDEL, RYDEL,\p"
833: .string "RYDEL, RYDEL, RYDEL, RYDEL, RYDEL,\n"
834: .string "RYDEL, RYDEL, RYDEL, RYDEL, RYDEL,\p"
835: .string "RYDEL, RYDEL, RYDEL, RYDEL, RYDEL…\n"
836: .string "That name's everywhere.\p"
837: .string "You should ride it around all over\n"
838: .string "the place--it's good advertising!$"
841: .string "The two roads, one above, one below…\p"
842: .string "A road each for people and POKéMON.\n"
843: .string "Perhaps that is right and fair.$"
846: .string "I don't have a BIKE, so I'll take\n"
847: .string "a leisurely walk on the low road.$"
850: .string "Learning techniques will make BIKE\n"
851: .string "riding even more fun.\p"
852: .string "There are some places that you can\n"
853: .string "reach only by using a BIKE technique.$"
856: .string "Which should I choose?\p"
857: .string "Make a beeline for MAUVILLE on\n"
858: .string "CYCLING ROAD, or take the low road\l"
859: .string "and look for POKéMON?$"
862: .string "Number of collisions:\n"
863: .string "… … {STR_VAR_1}!\p"
864: .string "Total time:\n"
865: .string "… … {STR_VAR_2}!$"
868: .string "Bravo! Splendid showing!\p"
869: .string "Your love of cycling comes from deep\n"
870: .string "within your heart.\l"
871: .string "You've shaken me to my very soul!$"
874: .string "Your technique is remarkable.\p"
875: .string "I suggest you speed up a bit while\n"
876: .string "still avoiding collisions.$"
879: .string "I would consider you a work in\n"
880: .string "progress.\p"
881: .string "Still, I hope you don't forget the\n"
882: .string "sheer pleasure of cycling.$"
885: .string "My word… Your cycling skills border\n"
886: .string "on terrifying.\p"
887: .string "Most certainly, you need much more\n"
888: .string "practice riding.$"
891: .string "…I am aghast…\p"
892: .string "You're perhaps not cut out for this\n"
893: .string "unfortunate cycling business.\p"
894: .string "You ought to give serious thought to\n"
895: .string "returning that BIKE to RYDEL.$"
898: .string "This is CYCLING ROAD.\p"
899: .string "If you were to ride from MAUVILLE to\n"
900: .string "SLATEPORT on a MACH BIKE, you would\l"
901: .string "be rated for the number of collisions\l"
902: .string "and your total time.$"
905: .string "Regardless of the results, I count on\n"
906: .string "seeing more challenges from you.\l"
907: .string "Always aim higher!$"
910: .string "On this CYCLING ROAD, those riding\n"
911: .string "MACH BIKES are rated for their number\l"
912: .string "of collisions and their total times.\p"
913: .string "ACRO BIKES do not qualify for rating.\n"
914: .string "They are easy to turn, so it's not fair.$"
917: .string "ROUTE 110\n"
918: .string "{DOWN_ARROW} SLATEPORT CITY$"
921: .string "SEASIDE CYCLING ROAD$"
924: .string "“TEAM AQUA was here!”\p"
925: .string "Someone painted that onto this sign,\n"
926: .string "but then someone else painted over it.\p"
927: .string "“TEAM MAGMA rules!” is what it\n"
928: .string "says now.$"
931: .string "ROUTE 110\n"
932: .string "{LEFT_ARROW} ROUTE 103$"
935: .string "SEASIDE PARKING$"
938: .string "ROUTE 110\n"
939: .string "{UP_ARROW} MAUVILLE CITY$"
942: .string "TRAINER TIPS\p"
943: .string "The foe can be made helpless by\n"
944: .string "paralyzing it or causing it to sleep.\p"
945: .string "It is an important technique for\n"
946: .string "POKéMON battles.$"
949: .string "TRAINER TIPS\p"
950: .string "The items in the BAG can be reorganized\n"
951: .string "by pressing SELECT.$"
954: .string "“Three steps {RIGHT_ARROW} and two steps {UP_ARROW}\n"
955: .string "to reach the wondrous TRICK HOUSE.”$"
958: .string "THE BEST RECORD TO DATE…\p"
959: .string "No. of collisions: {STR_VAR_1}\p"
960: .string "Elapsed time: {STR_VAR_2}$"
963: .string "THE BEST RECORD TO DATE…\p"
964: .string "No one seems to have taken the\n"
965: .string "challenge. There is no record…$"
968: .string "PROF. BIRCH: Oh, {PLAYER}{KUN}!\n"
969: .string "Imagine seeing you here!\p"
970: .string "And where might my {RIVAL} be?$"
973: .string "Oh, I see!\n"
974: .string "You two are running separately.\l"
975: .string "Well, that's fine.\p"
976: .string "Oh, yes, I heard that your POKéNAV\n"
977: .string "had the MATCH CALL system installed.\p"
978: .string "Well, then, I should register you in\n"
979: .string "my POKéNAV as well.\p"
980: .string "That way, even when we're apart,\n"
981: .string "I can rate your POKéDEX anytime.\p"
982: .string "… … … … … …$"
985: .string "Registered PROF. BIRCH\n"
986: .string "in the POKéNAV.$"
989: .string "PROF. BIRCH: {PLAYER}{KUN}…\p"
990: .string "Please keep an eye out for my {RIVAL}.\n"
991: .string "… … … … … …\p"
992: .string "Well, I had better get going.\n"
993: .string "See you again, {PLAYER}{KUN}!$"