32: .string "Oh, dear, dear.\n"
33: .string "Aren't your POKéMON exhausted?\p"
34: .string "If you'd like, rest up here.\n"
35: .string "That's a fine idea! You should do that.$"
38: .string "That's right.\n"
39: .string "Take your time and rest up!$"
42: .string "Oh, dear, dear.\n"
43: .string "Are your POKéMON still tired?\p"
44: .string "You should take another rest here.\n"
45: .string "That's a fine idea. You should do that.$"
48: .string "Is that so?\n"
49: .string "You don't need to be shy about it.$"