      |=======================================|
101:  "DOM. MURIAEUS: Mane, pute!\n"
102:  "Mane, PEECA!$"
105:  "Hm? Tu es {PLAYER}{KUN}!\n"
106:  "Salvasti corculum meum, PEECA!\l"
107:  "Tibi tantum debemus!\p"
108:  "Quid dicis?\n"
109:  "Mecumne navigare quaeres?\p"
110:  "Hmhm…\p"
111:  "EPISTOLAM CASTRUM AQUARUM destinatam\n"
112:  "et sarcinam ad SAXEUM habes, recte?\p" 
113:  "Videtur mihi vita tua operosissima!\p"
114:  "At, quippe, hoc, quod petis, non ulla\n"
115:  "problema est..\p"
116:  "Ad virum rectum advenisti!\n"
117:  "Ad CASTRUM AQUARUM egrediemur.$"
120:  "DOM. MURIAEUS: Ita, CASTRUM AQUARUM est!"
121:  "Anchorae subleventur!\n"
122:  "PEECA, egredimur, corculum meum!$"
125:  "DOM. MURIAEUS: Estne sic?\n"
126:  "Traditiones tuae manere possunt?\p"
127:  "Veni ad me quandocumque et dic me modo\n"
128:  "te egredi velle!$"
131:  "DOM MURIAEUS: Ahoy!\n"
132:  "Exactum quid dicere vis, scio!\p"
133:  "EPISTOLA ad CASTRUM AQUARUM et sarcina\n"
134:  "ad PORTUM SAXEUM tibi portanda est.\p"
135:  "Quid a me faciendum indiges, non ulla\n"
136:  "problema est - Pro opere rectus sum!\p"
137:  "Primum, egrediemur CASTRUM AQUARUM.$"
140:  "DOM MURIAEUS: Ahoy!\n"
141:  "Scio omnia, quae dicere vis!\p"
142:  "Opus est tibi NAUAR. PUPPI in CASTRI
143:  "AQUARUM sarcinam dare.\p"
144:  "Quid a me faciendum indiges, non ulla\n"
145:  "problema est - Pro opere rectus sum!\p"
146:  "Primum, egrediemur CASTRUM AQUARUM.$"
149:  "DOM MURIAEUS: Ahoy!\n"
150:  "Pro te, in mare quandolibet egrediar!\p"
151:  "Nunc, amice mi, quorsum abibimus?$"
154:  "DOM. MURIAEUS: Estne sic?\n"
155:  "Bene, PEECA vitam eius tibi debet.\p"
156:  "Veni ad me quandocumque et dic me modo\n"
157:  "te egredi velle!$"
160:  "PEECA: Pii piihyoro!$"