74: .string "The BOSS got interested in\n"
75: .string "the research they have going here,\l"
76: .string "so he sent us out.\p"
77: .string "You quit meddling!$"
80: .string "Blast it…\n"
81: .string "Blasted by a kid…$"
84: .string "Our BOSS knows everything.\p"
85: .string "But I'm just a GRUNT. What would I know\n"
86: .string "about what he's thinking?$"
89: .string "Huh?\n"
90: .string "What's a kid doing here?$"
93: .string "Huh?\n"
94: .string "I lost?!$"
97: .string "Oh, no…\n"
98: .string "I'll catch an earful for losing to a kid…\p"
99: .string "I should just take a nap in the bed…$"
102: .string "While I was sleeping, everyone went\n"
103: .string "upstairs!$"
106: .string "Wow, you're really strong!\p"
107: .string "I wish I could be a POKéMON TRAINER\n"
108: .string "like you!$"
111: .string "The PROFESSOR loves rain.\n"
112: .string "That's a fact.\p"
113: .string "But if it keeps raining, people will be in\n"
114: .string "trouble. That's another fact.\p"
115: .string "And thus, the PROFESSOR is studying\n"
116: .string "if the rain can be put to good use.$"
119: .string "On the 2nd floor of the INSTITUTE,\n"
120: .string "we study the weather patterns over\l"
121: .string "the HOENN region.\p"
122: .string "We've been noticing temporary and\n"
123: .string "isolated cases of droughts and\l"
124: .string "heavy rain lately…$"
127: .string "Hello!\n"
128: .string "We've been saved by your actions!\p"
129: .string "What I don't understand is what on\n"
130: .string "earth the AQUAS were up to.$"
133: .string "There's a bed…\n"
134: .string "Let's take a rest.$"