355:  "Ohhh, quid mihi faciendum est?\p"
356:  "Eramus in itinere nostro, PEECA et ego,\n"
357:  "cum ab malefactore assulti sumus…\p"
358:  "Verbero ille evolavit cum mea\n"
359:  "amasiuncula PEECA!\p"
360:  "Wrrrooooooaaaar! PEECA!$"
363:  "Nnn… Boo!\p"
364:  "Cuniculum illum perfodere volo!$"
367:  "Nnn… Boo!\n"
368:  "Quid fit?\p"
369:  "Fodiebam cuniculum sine ulla ferramenta\n"
370:  "cum aliqui furcifer me abire iussit!\p"
371:  "Cuniculum cum POKéMON, qui male\n"
372:  "strepitibus respondent, impletus est.\l"
373:  "Tumultum causare possint.\p"
374:  "Quapropter armamentis gravibus ad\n"
375:  "fodiendum uti stitimus…\p"
376:  "Anxior, ut furcifer aliquid stultum\n"
377:  "perficiet et territabit POKéMON\l"
378:  "ad tumultuandum.$"
381:  "Nnn… Boo!\p"
382:  "Leviculus furcifer tergum vertit et\n"
383:  "excurrit! Reverteram ad fodiendum!$"
386:  "A! Tu es!\p"
387:  "Es vir ille, qui non solum mihi in\n"
388:  "SILVA PETALIBURGI adiuvit, sed etiam\l"
389:  "recepit fasciculum furtivum ac benigne\l"
390:  "ad PORTUM SAXEUM tulit!\p"
391:  "NAUAR. PUPPUS nobis rettulit, ut\n"
392:  "fasciculum etiam advenit!\p"
393:  "Valde tibi ago gratias, valde, valde!\p"
394:  "Cur, si nubes pluviae essem, tibi\n"
395:  "cum gratitudine et acclamationibus\l"
396:  "perluam sicut heroi!\p"
397:  "Tibi, TRAHITORI mirabilissimo,\n"
398:  "evangelium fero!\p"
399:  "Recenter, societas nostra novum genus\n"
400:  "POKé BALL perfecimus.\p"
401:  "Ut signum laudationis nostrum, hoc\n"
402:  "est donum nostrum TRAHITORI mirabili!$"
405:  "Novum POKé BALL nostrum erit parabile\n"
406:  "in APOTHECA POKéMON in FERRIBORO.\p"
407:  "Rogo, ut experiaris!\n"
408:  "Gratias tibi et vale!$"
411:  "SACCUS tuus vero refertus est.\n"
412:  "Hanc REPETITIONEM BALL non possum dare.$"
415:  "Ut signum laudationis nostrum propter\n"
416:  "ferrendum tuum fasciculum nostrum,\l"
417:  "donum generis novi POKé BALL habeo\l"
418:  "nostri TRAHITORI mirabilissimo!$"
421:  "Demisi conspicilla mea…\n"
422:  "Possisne mihi auxiliari?$"
425:  "Conspicilla ista!\n"
426:  "Licetne mihi ea pualisper videre?$"
429:  "Hmm…\n"
430:  "Haec OCULARIA NIGRA sunt.\l"
431:  "Non sunt ea quae quaero…\p"
432:  "Forsitan conspicilla mea non circiter\n"
433:  "locum hunc sunt…$"
436:  "Hmm…\n"
437:  "Conspicilla mea invenio nusquam…\l"
438:  "Forsitan non sunt circiter locum hunc…$"
441:  "Hmm…\n"
442:  "OCULARIA NIGRA sunt.\l"
443:  "Non sunt ea quae quaero…$"
446:  "VIA 116\n"
447:  "{LEFT_ARROW} URBS FERRIBORI$"
450:  "CUNICULUS FERRINEMI\n"
451:  "“Conligans FERRIBORUM et VIRIDINEMUS\p"
452:  "“Propositum cuniculi est\n"
453:  "cancellatus.”$"
456:  "HOSPITIUM FOSSORUM$"
459:  "INDICIAE TRAHITORIBUS\p"
460:  "Si sistere POKéMON ab evolvendum se\n"
461:  "vis, preme Bulla B cum is evolvi\l"
462:  "conatur.\l"
463:  "POKéMON consternatus sistet.\p"
464:  "Hoc dicitur statum evolutionis.$"
467:  "INDICIAE TRAHITORIBUS\p"
468:  "SACCUS tuus multiplicia MARSUPIA habet.\p"
469:  "Res, quas obtines, automate positas\n"
470:  "in MARSUPIIS appositis sunt.\p"
471:  "Nullus TRAHITOR potest parere esse\n"
472:  "sine SACCO suo ipsuis.$"