40: .string "{PLAYER} wrote down the secret code\n"
41: .string "on the door.\p"
42: .string "“TRICK MASTER is fabulous.”\n"
43: .string "… … … … … … … …\p"
44: .string "The lock clicked open!$"
47: .string "I'll hack and slash my way to victory\n"
48: .string "with the CUT we just learned!$"
51: .string "Why are you so serious?$"
54: .string "I never get tired of hacking\n"
55: .string "and slashing!$"
58: .string "I wandered into this weird house\n"
59: .string "by accident…$"
62: .string "And now I've lost…$"
65: .string "I lost my way, I lost a battle, and I'm\n"
66: .string "now even more lost… I can't get out…$"
69: .string "Just who is the TRICK MASTER?$"
72: .string "I lost while I was lost in thought!$"
75: .string "You're strong!\n"
76: .string "Just who are you?$"