80:   "… … … … … …\n"
81:   "… … … … … Beep!\p"
82:   "PATER: O, {PLAYER}?\p"
83:   "… … … … … …\n"
84:   "Ubi es nunc?\l"
85:   "Sonatur ventosus ubicumque te esse.\p"
86:   "Modo ab DEVON DOM. PETRAEO de POKéNAV\n"
87:   "tuum audivi, itaque decrevi, ut\l"
88:   "tibi vocatum dem.\p"
89:   "Sonatur sicut tibi bene valet,\n"
90:   "ita est pulchrum mihi.\p"
91:   "Nunc caveas, peto.\p"
92:   "… … … … … …\n"
93:   "… … … … … Click!$"
96:   "PATER NORMANUS in registro POKéNAV\n"
97:   "inscriptus est.$"