184: .string "I left my POKéMON at the DAY CARE.\p"
185: .string "When I got it back, it had a new move\n"
186: .string "that I didn't teach it.\l"
187: .string "I was really, really surprised.$"
190: .string "What do you think?\n"
191: .string "Aren't these flowers pretty?\p"
192: .string "I planted them all!$"
195: .string "The air is tasty here!$"
198: .string "ROUTE 117\n"
199: .string "{LEFT_ARROW} VERDANTURF TOWN$"
202: .string "ROUTE 117\n"
203: .string "{RIGHT_ARROW} MAUVILLE CITY$"
206: .string "POKéMON DAY CARE\n"
207: .string "“Let us raise your POKéMON.”$"