287: .string "I'm the DIVING TREASURE HUNTER!\p"
288: .string "I'm the awesome dude who makes\n"
289: .string "deep-sea dives to gather treasures\l"
290: .string "resting at the bottom.$"
293: .string "Tell me, have you seen any SHARDS of\n"
294: .string "tools made in ancient times?$"
297: .string "You haven't got any treasures\n"
298: .string "for me…\p"
299: .string "If you see any SHARDS, like the RED\n"
300: .string "SHARD, you've got to trade it with me!$"
303: .string "Oh, hey! That…\n"
304: .string "That's a SHARD! I'm looking for those!\p"
305: .string "Oh, man, you've got to trade that\n"
306: .string "with me! I'll give you something good!$"
309: .string "What do you want to trade?$"
312: .string "You'll trade your {STR_VAR_1} for\n"
313: .string "my {STR_VAR_2}, then?$"
316: .string "It's a done deal!\n"
317: .string "Use that wisely!$"
320: .string "Do you want to trade something else?$"
323: .string "Whoops, your BAG's full.\n"
324: .string "Get rid of some items, friend!$"
327: .string "No? That's a downer.\n"
328: .string "Well, if you change your mind, come back.$"
331: .string "{CLEAR_TO 0x0a}Wanted item{CLEAR_TO 0x7c}Trade item\n"
332: .string "{CLEAR_TO 0x0f}RED SHARD{CLEAR_TO 0x59}{LEFT_ARROW}{RIGHT_ARROW}{CLEAR_TO 0x7b}FIRE STONE{CLEAR_TO 0xc8}\p"
333: .string "{CLEAR_TO 0x0a}Wanted item{CLEAR_TO 0x7c}Trade item\n"
334: .string "{CLEAR_TO 0x06}YELLOW SHARD{CLEAR_TO 0x59}{LEFT_ARROW}{RIGHT_ARROW}{CLEAR_TO 0x73}THUNDERSTONE{CLEAR_TO 0xc8}\p"
335: .string "{CLEAR_TO 0x0a}Wanted item{CLEAR_TO 0x7c}Trade item\n"
336: .string "{CLEAR_TO 0x0c}BLUE SHARD{CLEAR_TO 0x59}{LEFT_ARROW}{RIGHT_ARROW}{CLEAR_TO 0x79}WATER STONE{CLEAR_TO 0xc8}\p"
337: .string "{CLEAR_TO 0x0a}Wanted item{CLEAR_TO 0x7c}Trade item\n"
338: .string "{CLEAR_TO 0x08}GREEN SHARD{CLEAR_TO 0x59}{LEFT_ARROW}{RIGHT_ARROW}{CLEAR_TO 0x7b}LEAF STONE$"