31: .string "{PLAYER} wrote down the secret code\n"
32: .string "on the door.\p"
33: .string "“TRICK MASTER I love.”\n"
34: .string "… … … … … … … …\p"
35: .string "The lock clicked open!$"
38: .string "Not many TRAINERS have made it\n"
39: .string "this far.$"
42: .string "That must mean you're tough, too…$"
45: .string "You've beaten the POKéMON LEAGUE\n"
46: .string "CHAMPION? That's too much!$"
49: .string "Consider yourself lucky to be\n"
50: .string "battling me!$"
53: .string "This isn't right!\n"
54: .string "I can't lose!$"
57: .string "It's a miracle that you beat me.\n"
58: .string "You can brag about it.$"
61: .string "You've been slugging through the TRICK\n"
62: .string "HOUSE challenge, too.$"
65: .string "I see…\n"
66: .string "You possess an extraordinary style.$"
69: .string "Seeing someone like you should please\n"
70: .string "the TRICK MASTER.$"