366: .string "STEVEN: Hm? {PLAYER}{KUN}, hi.\n"
367: .string "It's been a while.\p"
368: .string "There's something here that you can't\n"
369: .string "see, right?\p"
370: .string "Now, if I were to use this device on\n"
371: .string "the invisible obstacle…\p"
372: .string "No, no. Rather than describing it,\n"
373: .string "I should just show you.\l"
374: .string "That would be more fun.\p"
375: .string "{PLAYER}{KUN}, are your POKéMON ready for\n"
376: .string "battle?$"
379: .string "STEVEN: No?\p"
380: .string "I'll wait here, so you can get ready.$"
383: .string "STEVEN: {PLAYER}{KUN}, are your POKéMON\n"
384: .string "ready for battle?$"
387: .string "STEVEN: {PLAYER}{KUN}, show me your true\n"
388: .string "power as a TRAINER!$"
391: .string "STEVEN used the DEVON SCOPE.\p"
392: .string "An invisible POKéMON became completely\n"
393: .string "visible!\p"
394: .string "The startled POKéMON attacked!$"
397: .string "STEVEN: I see…\n"
398: .string "Your battle style is intriguing.\p"
399: .string "Your POKéMON have obviously grown\n"
400: .string "since I first met you in DEWFORD.\p"
401: .string "I'd like you to have this\n"
402: .string "DEVON SCOPE.\p"
403: .string "Who knows, there may be other\n"
404: .string "concealed POKéMON.$"
407: .string "STEVEN: {PLAYER}{KUN}.\p"
408: .string "I enjoy seeing POKéMON and TRAINERS\n"
409: .string "who strive together.\p"
410: .string "I think you're doing great.\p"
411: .string "Well, let's meet again somewhere.$"
414: .string "Something unseeable is in the way.$"
417: .string "Something unseeable is in the way.\p"
418: .string "Want to use the DEVON SCOPE?$"
421: .string "{PLAYER} used the DEVON SCOPE.\p"
422: .string "An invisible POKéMON became completely\n"
423: .string "visible!\p"
424: .string "The startled POKéMON attacked!$"
427: .string "ROUTE 120\n"
428: .string "{LEFT_ARROW} FORTREE CITY$"
431: .string "{RIGHT_ARROW} ROUTE 121\n"
432: .string "{LEFT_ARROW} ROUTE 120$"