295: .string "This area is covered in volcanic ash,\n"
296: .string "huff-puff!\p"
297: .string "I'm specially gifted, huff-puff.\p"
298: .string "I make glass out of volcanic ash\n"
299: .string "and make items, huff-puff.\p"
300: .string "Go collect ashes with this, huff-puff.$"
303: .string "Just take that SOOT SACK and walk\n"
304: .string "through piles of ash, huff-puff.\p"
305: .string "And it will fill up with the volcanic ash,\n"
306: .string "huff-puff.\p"
307: .string "Once you think you've collected a good\n"
308: .string "amount, come see me, huff-puff.$"
311: .string "Have you collected ashes, huff-puff?\n"
312: .string "Let me see, huff-puff.$"
315: .string "Hmmm…\n"
316: .string "There's not enough ash here, huff-puff.\l"
317: .string "I can't make glass with this, huff-puff.\p"
318: .string "Let's see… {STR_VAR_1} is the number of steps\n"
319: .string "you'll need to walk for me to make you\l"
320: .string "a BLUE FLUTE, huff-puff.$"
323: .string "Oh!\n"
324: .string "You've got a lot of ashes, huff-puff!\p"
325: .string "I'll make you a glass item, huff-puff!\n"
326: .string "Which one would you like, huff-puff?$"
329: .string "A {STR_VAR_1}, huff-puff?\n"
330: .string "Is that the one for you, huff-puff?$"
333: .string "Which one would you like, huff-puff?$"
336: .string "A {STR_VAR_1} it is, then, huff-puff!\p"
337: .string "Okay! I'll make it for you, huff-puff.\n"
338: .string "Just wait a little while, huff-puff.$"
341: .string "A {STR_VAR_1}, huff-puff?\p"
342: .string "There's not enough ash here to make\n"
343: .string "that, though, huff-puff.\p"
344: .string "Let's see… {STR_VAR_2} is the number of steps\n"
345: .string "you'll need to walk through volcanic ash\l"
346: .string "for me to make that item, huff-puff.\p"
347: .string "Which item would you rather have me\n"
348: .string "make instead, huff-puff?$"
351: .string "You've collected all that ash, but you\n"
352: .string "don't want anything, huff-puff?$"
355: .string "Ah, I've finished your {STR_VAR_1}.\n"
356: .string "Take it, huff-puff.$"
359: .string "Oh?\n"
360: .string "You've no room in your BAG, huff-puff.\p"
361: .string "I'll hold on to it, so come back later,\n"
362: .string "huff-puff.$"
365: .string "Oh?\n"
366: .string "You've no room in your PC, huff-puff?\p"
367: .string "I'll hold on to it, so come back later,\n"
368: .string "huff-puff.$"
371: .string "Hah? You haven't got your SOOT SACK\n"
372: .string "with you, huff-puff.\p"
373: .string "You have to keep it with you to collect\n"
374: .string "volcanic ash, huff-puff.$"
377: .string "It's fun to blow a glass flute while\n"
378: .string "my boss is talking.\p"
379: .string "Huff-huff! Puff-puff!$"