80: .string "… … … … … …\n"
81: .string "… … … … … Beep!\p"
82: .string "DAD: Oh, {PLAYER}?\p"
83: .string "… … … … … …\n"
84: .string "Where are you now?\l"
85: .string "It sounds windy wherever you are.\p"
86: .string "I just heard from DEVON's MR. STONE\n"
87: .string "about your POKéNAV, so I decided\l"
88: .string "to give you a call.\p"
89: .string "It sounds like you're doing fine,\n"
90: .string "so that's fine with me.\p"
91: .string "You take care now.\p"
92: .string "… … … … … …\n"
93: .string "… … … … … Click!$"
96: .string "Registered DAD NORMAN\n"
97: .string "in the POKéNAV.$"