113: .string "Hey, man, is our leader really going\n"
114: .string "to awaken that thing?$"
117: .string "Sounds like it, yeah. But I heard\n"
118: .string "we need a METEORITE to do it.$"
121: .string "Oh, I get it now. That's why the rest\n"
122: .string "of the crew went out to FALLARBOR.$"
125: .string "You got it. And until they come back,\n"
126: .string "we're not to let anyone pass, right.$"
129: .string "Eh, I'd like to get to MAUVILLE, but if\n"
130: .string "I went down these ledges, it'd be no\l"
131: .string "easy matter to get back to LAVARIDGE.$"
134: .string "MT. CHIMNEY CABLE CAR\n"
135: .string "“A short walk {UP_ARROW} way!”$"
138: .string "MT. CHIMNEY\p"
139: .string "“For LAVARIDGE TOWN or the summit,\n"
140: .string "please take the CABLE CAR.”$"
143: .string "ROUTE 112\n"
144: .string "{LEFT_ARROW} LAVARIDGE TOWN$"