100: .string "I'm the owner of the SEASHORE HOUSE.\n"
101: .string "But you can call me MR. SEA!\p"
102: .string "What I love above all is to see hot\n"
103: .string "POKéMON battles.\p"
104: .string "Let me see that your heart burns hot!\p"
105: .string "If you can defeat all the TRAINERS\n"
106: .string "here, I'll reward your efforts.$"
109: .string "Show me some hot matches!\p"
110: .string "I run this SEASHORE HOUSE just for\n"
111: .string "that reason alone!$"
114: .string "You're scorching hot!\n"
115: .string "Those battles blazed!\l"
116: .string "I'm more than just satisfied!\p"
117: .string "As thanks for showing me your hot\n"
118: .string "streak, I want you to take these.\p"
119: .string "It's half a dozen bottles of SODA POP!$"
122: .string "Oh, but hey, your BAG's jammed full.\n"
123: .string "I'll hang on to these for you.$"
126: .string "Want to buy some SODA POP?\n"
127: .string "POKéMON love it!\p"
128: .string "Just ¥300 a bottle!\n"
129: .string "Buy some!$"
132: .string "Here you go!$"
135: .string "You don't have the money.$"
138: .string "No?\n"
139: .string "That's too bad.$"
142: .string "If you're looking for a battle in the\n"
143: .string "SEASHORE HOUSE, you'll find no\l"
144: .string "hotter TRAINER than me, matey!$"
147: .string "That was a hot battle!\n"
148: .string "I can accept that loss, matey!$"
151: .string "Whenever I'm in SLATEPORT, I enjoy\n"
152: .string "hot battles and ice-cold SODA POP!$"
155: .string "Boring battles aren't worth the effort.\p"
156: .string "Fiery hot battles are what toughen up\n"
157: .string "TRAINERS and POKéMON!$"
160: .string "That's hot!$"
163: .string "Whew, I'm all thirsty.\n"
164: .string "Maybe I'll have a SODA POP.$"
167: .string "I'm going to show you how great\n"
168: .string "my POKéMON are, but don't cry!$"
171: .string "…I lost, but I won't cry…$"
174: .string "If one of my POKéMON knew the move\n"
175: .string "for carrying me across water on its\l"
176: .string "back, I could get rid of this inner tube.$"