305: .string "{PLAYER} wrote down the secret code\n"
306: .string "on the door.\p"
307: .string "“TRICK MASTER is coveted.”\n"
308: .string "… … … … … … … …\p"
309: .string "The lock clicked open!$"
312: .string "I keep coming back to this same place!$"
315: .string "I'm already having trouble, and then\n"
316: .string "you have to beat me? It's not fair!$"
319: .string "It's full of doors here!\n"
320: .string "It's too small and dark in here! Help!$"
323: .string "I don't know what's going on here.\n"
324: .string "I'm starting to feel sad…$"
327: .string "You… You're awful!$"
330: .string "I know I'm weak!\n"
331: .string "And, I have no sense of direction!$"
334: .string "I don't get it. What would anyone want\n"
335: .string "with a house this bizarre?$"
338: .string "I don't get it.\n"
339: .string "How did I lose?$"
342: .string "I don't get it.\n"
343: .string "How many traps are in this house?\p"
344: .string "You may be the one to solve that.$"