249: .string "ARCHIE: What happened…\n"
250: .string "What is this wretched scene…\p"
251: .string "Did I…make a horrible mistake?$"
254: .string "I…\n"
255: .string "I only wanted…$"
258: .string "MAXIE: Do you understand now,\n"
259: .string "ARCHIE?\p"
260: .string "Do you finally see how disastrous\n"
261: .string "your dream turned out to be?\p"
262: .string "We have to hurry! We have to do\n"
263: .string "something before the situation goes\l"
264: .string "completely out of control!$"
267: .string "MAXIE: {PLAYER}, don't say anything.\p"
268: .string "I know that I have no right to be\n"
269: .string "critical of ARCHIE…\p"
270: .string "But the way things are now, I doubt\n"
271: .string "that we humans will be capable of\l"
272: .string "doing anything about it.\p"
273: .string "But neither can we stand by and\n"
274: .string "just watch helplessly.\p"
275: .string "The responsibility for putting an end\n"
276: .string "to this falls to ARCHIE and me…$"
279: .string "MAXIE: This defies belief…\p"
280: .string "Those super-ancient POKéMON…\p"
281: .string "Their power is unbelievable.\n"
282: .string "They've upset the balance of nature…$"
285: .string "STEVEN: {PLAYER}{KUN}!\n"
286: .string "What is happening?$"
289: .string "This is terrible…\p"
290: .string "After the scorching heat wave ended,\n"
291: .string "this deluge began.\p"
292: .string "If this doesn't stop, all of HOENN…\n"
293: .string "No, the whole world will drown.\p"
294: .string "This huge rain cloud is spreading\n"
295: .string "from above SOOTOPOLIS…\p"
296: .string "What in the world is taking place there?\p"
297: .string "There's no point arguing here…\n"
298: .string "SOOTOPOLIS might provide answers…$"
301: .string "{PLAYER}{KUN}…\n"
302: .string "I don't know what you intend to do,\l"
303: .string "but don't do anything reckless.\p"
304: .string "Okay.\n"
305: .string "I'm going to SOOTOPOLIS.$"