264: .string "H-help me!$"
267: .string "Hello! You over there!\n"
268: .string "Please! Help!\p"
269: .string "In my BAG!\n"
270: .string "There's a POKé BALL!$"
273: .string "Wh-Where are you going?!\n"
274: .string "Don't leave me like this!$"
277: .string "PROF. BIRCH: Whew…\p"
278: .string "I was in the tall grass studying wild\n"
279: .string "POKéMON when I was jumped.\p"
280: .string "You saved me.\n"
281: .string "Thanks a lot!\p"
282: .string "Oh?\p"
283: .string "Hi, you're {PLAYER}{KUN}!\p"
284: .string "This is not the place to chat, so come\n"
285: .string "by my POKéMON LAB later, okay?$"
288: .string "If POKéMON get tired, take them to\n"
289: .string "a POKéMON CENTER.\p"
290: .string "There's a POKéMON CENTER in OLDALE\n"
291: .string "TOWN right close by.$"
294: .string "Wild POKéMON will jump out at you in\n"
295: .string "tall grass.\p"
296: .string "If you want to catch POKéMON, you have\n"
297: .string "to go into the tall grass and search.$"
300: .string "ROUTE 101\n"
301: .string "{UP_ARROW} OLDALE TOWN$"