318: .string "{PLAYER} wrote down the secret code\n"
319: .string "on the door.\p"
320: .string "“TRICK MASTER is huggable.”\n"
321: .string "… … … … … … … …\p"
322: .string "The lock clicked open!$"
325: .string "The TRICK MASTER always vanishes\n"
326: .string "like smoke. How does he do it?$"
329: .string "Aiyeeeh! You're much too strong!\n"
330: .string "How do you do it?$"
333: .string "I wish I could appear and disappear as\n"
334: .string "if I were smoke, too.$"
337: .string "Going around the same spot…\n"
338: .string "It begets ill fortune…$"
341: .string "Defeated!\n"
342: .string "It's a bad sign…$"
345: .string "I've circled the same spot over ten\n"
346: .string "times now… It's ill fortune…$"
349: .string "Whoever wins will get through here\n"
350: .string "first. That's the feeling I get.$"
353: .string "Oh!\n"
354: .string "Well, go ahead, then!$"
357: .string "You're solving all the puzzles in the\n"
358: .string "TRICK HOUSE. That's the feeling I get.$"
361: .string "Nufufufu, here at last!\n"
362: .string "Let's get right with it!$"
365: .string "You're so casual about winning!$"
368: .string "Humph! I'm not upset!\n"
369: .string "Not me!$"
372: .string "I ever so closely watched you coming!$"
375: .string "This outcome I didn't see coming…$"
378: .string "Well, anyway, we both picked a weird\n"
379: .string "place to get acquainted.\p"
380: .string "As one weirdo to another,\n"
381: .string "let's do our best!$"
384: .string "It's awfully cramped in here…$"
387: .string "Oh, yes, strong you are.$"
390: .string "I was hoping to switch places with you\n"
391: .string "when I beat you, but…$"