      |=======================================|
1002: "Illic est tugurium illud ubi DOM.\n"
1003: "MURIAEUS vivit.".\p"
1004: "Erat olim nauta magnus, quis numquam\n"
1005: "timuit marem, quomodolibet procellosam.$"
1008: "Mare, huh?\p" 
1009: "Quomodo sit ima maris valde scire\n"
1010: "volebam, huh?$"
1013: "Si POKé BALL iacere vis, hebeta POKéMON\n"
1014: "silvestrem primum.\p"
1015: "Facilior capere erit si fuit venenatus,\n"
1016: "coctilis, vel sopitus.$"
1019: "Fur est si conaris furari ab aliquo\n"
1020: "istius POKéMON.\p"
1021: "Licet solum iacere POKé BALLS versus\n"
1022: "POKéMON silvestres.$"
1025: "O, non, non sum TRAHITOR.\p"
1026: "At verum est, si TRAHITORES se\n"
1027: "aspiciunt, provocatio ad certamen est.\p"
1028: "Si certare non vis, absconde te ab\n"
1029: "oculis eis.$"
1032: "Fruor implendum os meum cum semina, et\n"
1033: "illa celeriter exspuere postea!\p"
1034: "Accipe hoc, ut coneris postremo!\p"
1035: "In POKéMON uti et discet opem iaculandi\n"
1036: "semina celeriter.$"
1039: "Concilium unum!\p"
1040: "TM, TECHNICA MACHINA, solum semel uti\n"
1041: "potes.\p"
1042: "Ubicumque utaris, perdetur.\n"
1043: "Excogita bene ante uti!$"
1046: "Haec TABERNA FLOSCULORUM recens coepit\n"
1047: "vendere surculos.\p"
1048: "Me tam alacrem fecit, ut intemperanter\n"
1049: "emere in tabernam fuerim.\p"
1050: "Hanc HERBAM ALBAM non iam egeo.\n"
1051: "Quaeso, vis hanc recipere?"
1054: "Haec TABERNA FLOSCULORUM recens coepit\n"
1055: "vendere surculos.\p"
1056: "Me tam alacrem fecit, ut emere in\n"
1057: "tabernam fuerim. Ubi oportet ponere?$"
1060: "TUGURIUM DOM. MURIAEI$"
1063: "VIA 1O4\n"
1064: "{RIGHT_ARROW} URBS PETALIBURGI$"
1067: "VIA 1O4\n"
1068: "{UP_ARROW} URBS FERRIBORI$"
1071: "TABERNA PULCHRI PETALI FLOSCULORUM$"
1074: "INDICIAE TRAHITORIBUS\p"
1075: "In regione HOENN paria TRAHITORIBUS\n"
1076: "sunt qui alii quaerunt, ut provocent\l"
1077: "eos ad certamina 2-vs-2 POKéMON,\l"
1078: "CERTAMINA DUPLA vocantur.\p"
1079: "In CERTAMINE DUPLO, TRAHITORI necesse\n"
1080: "est mittere POKéMON duos, alter est\l"
1081: "sinister albi et alter, qui in capite.\l"
1082: "Vide quomodo POKéMON ordinantur.$"
1085: "MAY: O, salve, {PLAYER}{KUN}!\p" 
1086: "POKéNAV tuum a DEVON ampliatum est cum\n"
1087: "systema VOCATIONIS COETUS, ne?\p"
1088: "Decet nobis nos invicem in registra\n"
1089: "inscribere, ut loqui possimus.$"
1092: "{PLAYER} notavit MAY\n"
1093: "in POKéNAV.$"
1096: "MAY: O, obiter, {PLAYER}{KUN},\n"
1097: "Quomodo POKéDICI tuo se habet?$"
1100: "Meum per bonum videtur.\n"
1101: "Ergo…\l"
1102: "Quid dicis de certamen paulum?$"
1105: "MAY: O, quid perturbat?\p"
1106: "Ita, nonne cepisti POKéMON et docuisti\n"
1107: "tuos satis?\p"
1108: "TRAHITOREM entem, illud non est bonum!$"
1111: "MAY: Ita, quid putas?\n"
1112: "Certemus hoc paule?$"
1115: "MAY: Modo nuper TRAHITOREM factus es\n"
1116: "{PLAYER}{KUN}. Confide, non amittam!$"
1119: "Yikes!\n"
1120: "You're better than I expected!$"
1123: "MAY: Tibi dico, te bonum TRAHITOREM\n"
1124: "factum esse modo ducendi tuo POKéMON.\p"
1125: "Sed quam eos ad certamen solum ducere\n"
1126: "potius sis sicut DOM. MURIAEUS.\p"
1127: "Necesse est enim etiam amicum POKéMON\n"
1128: "fieri et esse.$"
1131: "BRENDAN: O, salve, {PLAYER}!\p"
1132: "Bene, tibi a DEVON systema VOCATIONIS\n"
1133: "COETUS in POKéNAV tuum instructa est!\p"
1134: "Nos invicem inscribamus in registris\n"
1135: "POKéNAV nostris, ut loqui possimus.$"
1138: "{PLAYER} notavit BRENDAN\n"
1139: "in POKéNAV.$"
1142: "BRENDAN: Quomodo se habet POKéDEX tuum?\n"
1143: "Iam paginas ullas implevisti?$"
1146: "Ego, bene me habeo!\p"
1147: "Visne spicere quam bonum sim per\n"
1148: "certamen?$"
1151: "BRENDAN: Quid tibi est? Non habes ullam\n"
1152: "confidentiam in POKéMON tuis?$"
1155: "BRENDAN: Quid est?\n"
1156: "Visne mecum certare?$"
1159: "BRENDAN: Scio modo te TRAHITOREM factum\n"
1160: "esse, tamen non lente ibo!$"
1163: "Hmm…\n"
1164: "Oppido, bonus es.$"
1167: "BRENDAN: Iam per decenter ducendi\n"
1168: "POKéMON factus es.\p"
1169: "Sed, scis, non decet solum POKéMON\n"
1170: "certare iubere.\p"
1171: "Sicut factum DOM. MURIAENI, oportet\n"
1172: "amicum POKéMON fieri.$"