100:  "Sum dominus DOMUNCULAE LITORALIS.\n"
101:  "Sed mihi DOM. MARE potes vocare!\p"
102:  "Quod praeter omnia amo est videre\n"
103:  "certamina POKéMON calida.\p"
104:  "Patere mihi videre quam ardet cor tuum!\p"
105:  "Si omnes TRAHITORES hos vincere potes,\n"
106:  "tibi praemio dabo ob conatum tuum.$"
109:  "Ostende mihi quae certamina calida!\p"
110:  "Hanc DOMUNCULAM LITORALEM duco modo\n"
111:  "pro hac ratione sola!$"
114:  "Urens calidus es!\n"
115:  "Certamina splenduerunt!\l"
116:  "Magis quam satis sum!\p"
117:  "Ut gratias ob ostendendum mihi seriem\n"
118:  "calidam tuam, tibi has dabo.\p"
119:  "Sex lagoenas MULSARUM SPUMANTIUM sunt!$"
122:  "O, tamen ey, SACCUS tuus differtus est.\n"
123:  "Pro te has tenebo.$"
126:  "Velisne MULSAM SPUMANTEM emere?\n"
127:  "POKéMON amant eas!\p"
128:  "Modo ¥300 cuique lagoenae!\n"
129:  "Eme quas!$"
132:  "Accipe!$"
135:  "Non habes pecuniam satis.$"
138:  "Nonne?\n"
139:  "Pro dolor.$"
142:  "Si certamen in DOMUNCULA LITORALI\n"
143:  "queres, non invenies TRAHITOREM \l"
144:  "calidorem quam me, par!$"
147:  "Certamen calidum fuit!\n"
148:  "Possum amissionem accipere, par!$"
151:  "Cumque in PORTU SAXEO adsum, fruor\n"
152:  "certaminibus calidis et MULSA gelata!$"
155:  "Certamina taediosa non digna sunt.\p"
156:  "Calida certamina ardentia sunt, quae\n"
157:  "TRAHITORES et POKéMON durant!$"
160:  "Calidum est!$"
163:  "Whew, tantum sitio.\n"
164:  "Fortasse MULSAM SPUMANTEM habebo.$"
167:  "Tibi quam fortes POKéMON meos sunt\n"
168:  "monstrabo, tamen non fle!$"
171:  "…victus sum, sed non flebo…$"
174:  "Si unum ex POKéMON meis motum ferrendi\n"
175:  "mei trans aquam super dorso suo\l"
176:  "nosceret, perdam tubum interiorem hunc.$"