700: .string "You're being watched…$"
703: .string "Hah? Grrr…\p"
704: .string "How did you know I concealed myself\n"
705: .string "beneath this desk? You're sharp!$"
708: .string "Hah? Grrr…\p"
709: .string "How did you know I concealed myself\n"
710: .string "behind this tree? You're sharp!$"
713: .string "Hah? Grrr…\p"
714: .string "How did you know I concealed myself\n"
715: .string "in this dresser? You're sharp!$"
718: .string "Hah? Grrr…\p"
719: .string "How did you know I concealed myself\n"
720: .string "beyond this window? You're sharp!$"
723: .string "Hah? Grrr…\p"
724: .string "How did you know I concealed myself\n"
725: .string "in this planter? You're sharp!$"
728: .string "Hah? Grrr…\p"
729: .string "How did you know I concealed myself\n"
730: .string "in this cupboard? You're sharp!$"
733: .string "Hah? Grrr…\p"
734: .string "How did you know I concealed myself\n"
735: .string "behind this window? You're sharp!$"
738: .string "Hah? Grrr…\p"
739: .string "How did you know I concealed myself\n"
740: .string "beneath this cushion? You're sharp!$"
743: .string "Behold!\p"
744: .string "For I am the greatest living mystery\n"
745: .string "of a man in all of HOENN!\l"
746: .string "They call me…\p"
747: .string "The TRICK MASTER!\n"
748: .string "Wahahaha! Glad to meet you!$"
751: .string "You, you've come to challenge\n"
752: .string "my TRICK HOUSE, haven't you?\p"
753: .string "That's why you're here, isn't it?\n"
754: .string "Yes, it is!\p"
755: .string "Consider your challenge accepted!\p"
756: .string "Enter through the scroll there,\n"
757: .string "and let your challenge commence!\p"
758: .string "I shall be waiting in the back!$"
761: .string "It's a scroll.$"
764: .string "There is a big hole behind the scroll!\p"
765: .string "Want to go in?$"
768: .string "There is a note affixed to the scroll…\p"
769: .string "“I am leaving on a journey.\n"
770: .string "Don't look for me. TRICK MASTER”$"
773: .string "For the next time, I'll use this trick,\n"
774: .string "and that scheme, and those ruses…\p"
775: .string "Mufufufu… If I may say so, it's\n"
776: .string "brilliantly difficult, even for me!$"
779: .string "Hah? What?!\n"
780: .string "Oh, it's you!\p"
781: .string "I'm in the midst of devising new tricky\n"
782: .string "challenges!\p"
783: .string "It's not too much to ask for a bit more\n"
784: .string "time for me to think, is it now?\l"
785: .string "You wouldn't begrudge me that?\l"
786: .string "Come back in a little while!$"
789: .string "Ah, it's you! You're here to accept the\n"
790: .string "reward from before, isn't that right?\l"
791: .string "Yes, right I am!\p"
792: .string "Here!\n"
793: .string "I'll give it to you now!$"
796: .string "Hah?\n"
797: .string "Did you not come to claim your reward?$"
800: .string "MECHADOLL 5 I AM!\n"
801: .string "IF REWARD IS NOT TAKEN BY YOU,\l"
802: .string "THEN TRICK MASTER YOU CANNOT FOLLOW.\p"
803: .string "RED TENT OR BLUE TENT,\n"
804: .string "WHICH DO YOU PREFER?$"
807: .string "THEN FAREWELL.$"
810: .string "YOUR PC STATUS: FULL AGAIN.\n"
811: .string "MEAN, YOU ARE.$"
814: .string "{PLAYER} found a scroll.$"
817: .string "{PLAYER} memorized the secret code\n"
818: .string "written on the scroll.$"
821: .string "A secret code is written on it.$"
824: .string "The door is locked.\p"
825: .string "…On closer inspection, this is written\n"
826: .string "on it: “Write the secret code here.”$"