248: .string "STEVEN: Hi, {PLAYER}{KUN}!\p"
249: .string "It's me, STEVEN!\n"
250: .string "We met in the cave near DEWFORD.\p"
251: .string "Have you met many kinds of POKéMON\n"
252: .string "since I last saw you?\p"
253: .string "There are many, many kinds of POKéMON\n"
254: .string "in this wide world of ours.\p"
255: .string "If you wanted to raise only your\n"
256: .string "favorites, that's fine.\p"
257: .string "Perhaps you find it more fun to raise\n"
258: .string "all sorts of POKéMON.\p"
259: .string "As a TRAINER of POKéMON,\n"
260: .string "what do you think?\p"
261: .string "Of course, it's not any of my business.\p"
262: .string "It would be nice if we were to meet\n"
263: .string "again somewhere.$"
266: .string "Hmm!\n"
267: .string "A GOOD ROD is really good!\p"
268: .string "Wouldn't you agree?$"
271: .string "Hmm!\n"
272: .string "We're of identical minds!\p"
273: .string "Hmm!\n"
274: .string "Take this GOOD ROD!$"
277: .string "Wherever there's water, try your luck\n"
278: .string "at fishing.$"
281: .string "Don't you like to fish?$"
284: .string "Try catching all sorts of POKéMON\n"
285: .string "with your GOOD ROD.$"
288: .string "Even if there isn't a boat, you can\n"
289: .string "cross rivers and the sea if you have\l"
290: .string "a POKéMON that knows SURF.\p"
291: .string "POKéMON can be counted on to do so\n"
292: .string "much!$"
295: .string "ROUTE 118\n"
296: .string "{LEFT_ARROW} MAUVILLE CITY$"
299: .string "ROUTE 118\n"
300: .string "{UP_ARROW} ROUTE 119$"