214: .string "The INSTITUTE created a type of\n"
215: .string "POKéMON that has something to do with\l"
216: .string "the weather. We're here to take them!$"
219: .string "Our plan's being spoiled by a kid?$"
222: .string "If the POKéMON they made here can\n"
223: .string "control the weather freely, then we of\l"
224: .string "TEAM AQUA definitely need it!$"
227: .string "We're TEAM AQUA!\n"
228: .string "We appear wherever anything rare is\l"
229: .string "found!$"
232: .string "You got me!$"
235: .string "You don't have any idea what we of\n"
236: .string "TEAM AQUA are working towards!\l"
237: .string "You stay out of our way!$"
240: .string "Don't tell me you're looking for that\n"
241: .string "weather POKéMON, too?\p"
242: .string "That's a no-no!\n"
243: .string "We were here to get it first!$"
246: .string "Oh, will you look at my POKéMON?$"
249: .string "Humph, so what?\n"
250: .string "What we want…\p"
251: .string "What we really want isn't here…\n"
252: .string "Ihihihihi…$"
255: .string "Ahahahaha!\p"
256: .string "You're going to meddle in TEAM AQUA's\n"
257: .string "affairs?\p"
258: .string "You're either absolutely fearless,\n"
259: .string "simply ignorant, or both!\p"
260: .string "You're so cute, you're disgusting!\n"
261: .string "I'll put you down, kiddy!$"
264: .string "Ahahahaha!\n"
265: .string "You're disgustingly strong!$"
268: .string "It's bad enough to have TEAM MAGMA\n"
269: .string "blunder about, but now there's you!\p"
270: .string "What makes you want to sniff around\n"
271: .string "in our business, anyway?$"
274: .string "We have a situation here!\p"
275: .string "A TEAM MAGMA mob just passed\n"
276: .string "the WEATHER INSTITUTE.\p"
277: .string "They appear to be headed for\n"
278: .string "MT. PYRE!$"
281: .string "What?!\p"
282: .string "We can't waste any more time here!\n"
283: .string "We have to hurry to MT. PYRE, too!\p"
284: .string "Ahahahaha!\n"
285: .string "TEAM MAGMA, just you wait!$"
288: .string "Thanks!\n"
289: .string "Thanks to you, we're safe!\p"
290: .string "It might be an odd way of thanking you,\n"
291: .string "but take this POKéMON.$"
295: .string "Hm? You don't seem to have any room\n"
296: .string "for this POKéMON.$"
299: .string "{PLAYER} received CASTFORM!$"
302: .string "That POKéMON changes shape according\n"
303: .string "to the weather conditions.\p"
304: .string "There're plenty of them in the\n"
305: .string "INSTITUTE--go ahead and take it.$"
308: .string "I've been researching rain for many\n"
309: .string "years, but it's ridiculous to think that\l"
310: .string "humans can freely change the weather.$"
313: .string "I track weather patterns over\n"
314: .string "the HOENN region.\p"
315: .string "Presently, a drought has been recorded\n"
316: .string "in {STR_VAR_1}.\p"
317: .string "Could that mean, somewhere near\n"
318: .string "{STR_VAR_1}…$"
321: .string "I track weather patterns over\n"
322: .string "the HOENN region.\p"
323: .string "Presently, heavy rainfall has been\n"
324: .string "recorded over {STR_VAR_1}.\p"
325: .string "Could that mean, somewhere near\n"
326: .string "{STR_VAR_1}…$"
329: .string "Abnormal weather conditions are\n"
330: .string "no longer being reported.\p"
331: .string "The occasional rainfall is a blessing,\n"
332: .string "really.$"