483: .string "MAY: {PLAYER}{KUN}!\n"
484: .string "Where were you? I was looking for you!\p"
485: .string "How much stronger have you gotten?\n"
486: .string "Let me check for you!\p"
487: .string "Ready with your POKéMON?\n"
488: .string "Of course you are! Go!$"
491: .string "Achah!\n"
492: .string "{PLAYER}{KUN}, you're strong!\p"
493: .string "I was worried that you might be\n"
494: .string "struggling with your training.$"
497: .string "MAY: But I had absolutely nothing to\n"
498: .string "worry about! Keep it up!\p"
499: .string "And, here! I have a present for you.$"
502: .string "MAY: Use FLY, and your POKéMON will\n"
503: .string "instantly carry you to any town you've\l"
504: .string "already visited.\p"
505: .string "But, to use FLY, you have to get\n"
506: .string "the GYM BADGE from FORTREE CITY.\l"
507: .string "That's important, so don't forget.\p"
508: .string "You should FLY home and visit\n"
509: .string "LITTLEROOT for a change.\p"
510: .string "I bet your mom's worried about you,\n"
511: .string "{PLAYER}{KUN}.\p"
512: .string "Well, let's meet again somewhere!$"
515: .string "BRENDAN: {PLAYER}! So this is where\n"
516: .string "you've been looking for POKéMON?\p"
517: .string "Let me see how good you got.\n"
518: .string "I'll test you!\p"
519: .string "Now!\n"
520: .string "It's a battle, so battle!$"
523: .string "Hmm…\n"
524: .string "You've gotten pretty darn decent.$"
527: .string "BRENDAN: I'd say you're good enough\n"
528: .string "to search for POKéMON anywhere.\p"
529: .string "Here, I'll give you this.\n"
530: .string "Try it out.$"
533: .string "BRENDAN: Use FLY, and your POKéMON\n"
534: .string "instantly carries you to any town\l"
535: .string "you've already visited.\p"
536: .string "But you need the FORTREE GYM BADGE \n"
537: .string "to do that.\p"
538: .string "Anyway, I have to move along.$"
541: .string "SCOTT: Hahahah!\n"
542: .string "Way to go, {PLAYER}{KUN}!\p"
543: .string "I just passed by a TRAINER riding\n"
544: .string "a BIKE.\p"
545: .string "You just beat that TRAINER, didn't you?\n"
546: .string "It was pretty obvious that you did.\p"
547: .string "The kid looked really upset with\n"
548: .string "a face all red from anger.\p"
549: .string "I sure seem to run into you often.\n"
550: .string "Are you off to FORTREE GYM next?\p"
551: .string "I expect that you'll do well at the GYM.\n"
552: .string "Well, I'll be seeing you!$"
556: .string "… … … … … …\n"
557: .string "… … … … … Beep!\p"
558: .string "SCOTT: Hiya, {PLAYER}{KUN}, it's me!\p"
559: .string "Just as I thought, you won at\n"
560: .string "the FORTREE GYM.\p"
561: .string "Your strength…\n"
562: .string "Perhaps you really are the TRAINER\l"
563: .string "that I've been searching for.\p"
564: .string "Remember, you have a fan in me.\n"
565: .string "I'll be cheering from the sidelines.\l"
566: .string "Keep up the great work!\p"
567: .string "… … … … … …\n"
568: .string "… … … … … Click!$"
571: .string "We're standing lookout here.\p"
572: .string "Hey, you! Stay away from the WEATHER\n"
573: .string "INSTITUTE. It's not safe.$"
576: .string "Lookout duty is surprisingly boring.\p"
577: .string "Hey, you! Please don't go near the\n"
578: .string "WEATHER INSTITUTE.$"
581: .string "I thought you FLY by catching a whole\n"
582: .string "flock of BIRD POKéMON, and then\l"
583: .string "hanging on to them somehow.\p"
584: .string "But it turns out there's an HM move\n"
585: .string "called FLY!\p"
586: .string "I wish I'd known about that a long\n"
587: .string "time ago…$"
590: .string "Tch…\n"
591: .string "It's a no-go…\p"
592: .string "The tall grass snares BIKE tires.\n"
593: .string "There's no way you can cycle here.$"
596: .string "Can your POKéMON use its SECRET POWER\n"
597: .string "on a big pile of grass and make a\l"
598: .string "SECRET BASE?$"
601: .string "ROUTE 119\n"
602: .string "{RIGHT_ARROW} FORTREE CITY$"
605: .string "WEATHER INSTITUTE$"
608: .string "TRAINER TIPS\p"
609: .string "Up to sixteen decorations and\n"
610: .string "furniture items can be placed in\l"
611: .string "a SECRET BASE.\p"
612: .string "Pick your favorite items and create\n"
613: .string "your very own SECRET BASE exactly the\l"
614: .string "way you want.$"