      |=======================================|
77:   "VALIUS: {PLAYER}...\n"
78:   "POKéMON se abscondunt in similibus\l"
79:   "altis graminibus, nonne?\p"
80:   "Quaeso, ascpice me et vide si unum\n"
81:   "recte capere possum.\p"
82:   "…Whoa!$"
85:   "VALIUS: Confeci… Ille est…\n"
86:   "POKéMON meum!$"
89:   "{PLAYER}, gratias tibi!\n"
90:   "Revertamus ad GYM!$"
93:   "Ego… cum parvus sum, mergo enim in\n"
94:   "altis graminibus.\p"
95:   "Gramina venit usque ad nares meas et…\n"
96:   "Fwafwafwafwafwa…\p"
97:   "Fwatchoo!$"
100:  "Volo capere et colligere grandissimam\n"
101:  "copiam de POKéMON!$"
104:  "VIA 102\n"
105:  "{RIGHT_ARROW} OPPIDUM ODALIS$"
108:  "VIA 102\n"
109:  "{LEFT_ARROW} URBS PETALIBURGI$"
