292: "MAY: Videamus… POKéMON\n"
293: "inventi in VIA 103 sunt…$"
296: "O, salve, {PLAYER}{KUN}!\p"
297: "O, video, pater meus te\n"
298: "POKéMON donavit.\p"
299: "Cum hoc sumus, oportet celeriter\n"
300: "certare!\p"
301: "Tibi monstrabo, quod vere significat\n"
302: "TRAHITOR esse.$"
305: "Wow! Bene!\n"
306: "{PLAYER}{KUN}, facis bene!$"
309: "MAY: Credo scire quare pater meus\n"
310: "tam curiosus te est.\p"
311: "Volo dicere, modo accepisti POKéMON illum,\n"
312: "et iam is te placetur.\p"
313: "Fortasse cum quolibet genere POKéMON\n"
314: "amicum facere potes.\p"
315: "Recte, est hora revertendi in\n"
316: "LAB.$"
319: "BRENDAN: Okay, hic et haec sunt, qua\n"
320: "in VIA 103 inhabitant…$"
323: "Salve, {PLAYER}!\p"
324: "…O, recte, Pater tibi POKéMON donavit.\p"
325: "Cum hoc sumus, quod putas de parvo\n"
326: "certamine?\p"
327: "Tibi monstrabo, quod vere significat\n"
328: "TRAHITOR esse!$"
331: "Huh, {PLAYER}, tam imperitus non es.$"
334: "BRENDAN: Puto intelligere id.\n"
335: "Credo scire quare pater meus\n"
336: "tam curiosus te est.\p"
337: "Aspice, POKéMON tibi iam places,\n"
338: "etiamsi modo eum accepisti.\n"
339: "{PLAYER}, mihi videtur, ut possis\n"
340: "amicum facere cum quolibet POKéMON.\p"
341: "Oportet revertere in LAB.$"
344: "POKéMON mei validissime fatigati sunt…\n"
345: "Debui POTIONEM affere…$"
348: "Si marem hinc transibis, erit via\n"
349: "breve ad OPPIDUM OLDALIS.\p"
350: "Fufufu, utilis est, nonne?$"
353: "VIA 103\n"
354: "{DOWN_ARROW} OPPIDUM OLDALIS$"