137: .string "Wahahaha! Today's technology is a\n"
138: .string "wondrous thing!\p"
139: .string "Take this volcanic ash here.\n"
140: .string "It can be fashioned into glass.$"
143: .string "It's fun walking through the volcano's\n"
144: .string "ashes on the ground and grass.\p"
145: .string "You can see where you walked--it's\n"
146: .string "really neat!$"
149: .string "ROUTE 113\n"
150: .string "{RIGHT_ARROW} ROUTE 111$"
153: .string "ROUTE 113\n"
154: .string "{LEFT_ARROW} FALLARBOR TOWN$"
157: .string "TRAINER TIPS\p"
158: .string "You may register one of the KEY ITEMS\n"
159: .string "in your BAG as SELECT.\p"
160: .string "Simply press SELECT to use\n"
161: .string "the registered item conveniently.$"
164: .string "GLASS WORKSHOP\n"
165: .string "“Turning Volcanic Ash into Glass Items”$"