905: .string "{PLAYER} wrote down the secret code\n"
906: .string "on the door.\p"
907: .string "“TRICK MASTER is a genius.”\n"
908: .string "… … … … … … … …\p"
909: .string "The lock clicked open!$"
912: .string "CLICKETY-CLACK…\n"
913: .string "MECHADOLL 1 AM I!\p"
914: .string "IF YOU ANSWER QUIZZES CORRECTLY,\n"
915: .string "THEN YOU WILL GO TO MECHADOLL 5.\l"
916: .string "THEN YOU CAN OBTAIN THE SECRET CODE.$"
919: .string "MECHADOLL 1 QUIZ.\p"
920: .string "One of these POKéMON is not found\n"
921: .string "on ROUTE 110. Which one is it?$"
924: .string "MECHADOLL 1 QUIZ.\p"
925: .string "One of these POKéMON is not of the\n"
926: .string "WATER type. Which one is it?$"
929: .string "MECHADOLL 1 QUIZ.\p"
930: .string "One of these POKéMON does not use\n"
931: .string "LEECH LIFE. Which one is it?$"
934: .string "CONGRATULATIONS. CORRECT YOU ARE.\n"
935: .string "GO THROUGH. PLEASE.$"
938: .string "BZZZT. DISAPPOINTMENT.\n"
939: .string "ERROR.$"
942: .string "WAHAHAHAHA! WAHAHAHAHA!\n"
943: .string "CLICKETY-CLACK!$"
946: .string "YOUR NEXT CHALLENGE WE WAIT FOR.$"
949: .string "CLICKETY-CLACK…\n"
950: .string "MECHADOLL 2 AM I!\p"
951: .string "MECHADOLL 1'S QUIZ DIFFICULTY LEVEL\n"
952: .string "IS SET TOO LOW.$"
955: .string "MECHADOLL 2 QUIZ.\p"
956: .string "Which of these POKéMON did WALLY\n"
957: .string "borrow from your father?$"
960: .string "MECHADOLL 2 QUIZ.\p"
961: .string "Which of these POKéMON was chasing\n"
962: .string "PROF. BIRCH?$"
965: .string "MECHADOLL 2 QUIZ.\p"
966: .string "Which of these POKéMON did TEAM AQUA\n"
967: .string "use in PETALBURG FOREST?$"
970: .string "CLICKETY-CLACK…\n"
971: .string "MECHADOLL 3 AM I!\p"
972: .string "MATTERS OF MONEY ARE MY SOLE FOCUS.$"
975: .string "MECHADOLL 3 QUIZ.\p"
976: .string "Which costs more?\n"
977: .string "Three HARBOR MAILS or one BURN HEAL?$"
980: .string "MECHADOLL 3 QUIZ.\p"
981: .string "Sell one GREAT BALL and buy\n"
982: .string "one POTION. How much money remains?$"
985: .string "MECHADOLL 3 QUIZ.\p"
986: .string "Do one REPEL and SODA POP cost\n"
987: .string "more than one SUPER POTION?$"
990: .string "CLICKETY-CLACK…\n"
991: .string "MECHADOLL 4 THAT IS ME!\p"
992: .string "MY QUIZ IS AN OBJECT OF BEAUTY.$"
995: .string "MECHADOLL 4 QUIZ.\p"
996: .string "In SEASHORE HOUSE, were there more men\n"
997: .string "or women?$"
1000: .string "MECHADOLL 4 QUIZ.\p"
1001: .string "In LAVARIDGE TOWN, were there more\n"
1002: .string "elderly men or elderly women?$"
1005: .string "MECHADOLL 4 QUIZ.\p"
1006: .string "In the TRAINER'S SCHOOL, how many\n"
1007: .string "girl students were there?$"
1010: .string "CLICKETY-CLACK…\n"
1011: .string "MECHADOLL 5 AM I!\p"
1012: .string "THE MASTER'S BEST AND PROUDEST\n"
1013: .string "ACHIEVEMENT AM I.$"
1016: .string "MECHADOLL 5 QUIZ.\p"
1017: .string "In SLATEPORT's POKéMON FAN CLUB,\n"
1018: .string "how many POKéMON were there?$"
1021: .string "MECHADOLL 5 QUIZ.\p"
1022: .string "In FORTREE CITY, how many\n"
1023: .string "tree houses were there?$"
1026: .string "MECHADOLL 5 QUIZ.\p"
1027: .string "On the CYCLING ROAD, how many\n"
1028: .string "TRIATHLETES were there?$"