103: .string "{PLAYER} wrote down the secret code\n"
104: .string "on the door.\p"
105: .string "“TRICK MASTER is smart.”\n"
106: .string "… … … … … … … …\p"
107: .string "The lock clicked open!$"
110: .string "Which switch closes which hole?$"
113: .string "After that battle, I'm even more\n"
114: .string "confused!$"
117: .string "Can I get you to push all the buttons\n"
118: .string "for me?$"
121: .string "Oh! You're on your second TRICK HOUSE\n"
122: .string "challenge!$"
125: .string "You're good at battling too?$"
128: .string "The TRICK MASTER rigged all the tricks\n"
129: .string "in this house all by himself.$"
132: .string "I want to make my own GYM one day.\n"
133: .string "So, I'm studying how to set traps.$"
136: .string "I didn't study battling enough!$"
139: .string "You're strong, aren't you?\n"
140: .string "Maybe even enough to be a GYM LEADER!$"