31: .string "{PLAYER} wrote down the secret code\n"
32: .string "on the door.\p"
33: .string "“TRICK MASTER is cool.”\n"
34: .string "… … … … … … … …\p"
35: .string "The lock clicked open!$"
38: .string "It's too much bother to think this out.\n"
39: .string "I only wanted to battle!$"
42: .string "Even though I lost, I still like battling\n"
43: .string "the best!$"
46: .string "Wouldn't you agree? You would go\n"
47: .string "anywhere if TRAINERS were there.$"
50: .string "Heh! Boulders like this, I can brush\n"
51: .string "aside with one finger!$"
54: .string "I can push boulders, but I can't solve\n"
55: .string "the puzzle…$"
58: .string "It's not good enough to be brawny…\n"
59: .string "You have to use your head. Be brainy!$"
62: .string "The TRICK HOUSE is getting trickier,\n"
63: .string "isn't it?$"
66: .string "Aaak!$"
69: .string "Has anyone made it to the end?$"