53:   "Huh? POKéMON meum bellus est?\n"
54:   "Certum, id scivi.\p"
55:   "Autem si valde vis, proclivus sum\n"
56:   "hunc tibi commutare.\p"
57:   "Tibi {STR_VAR_2} meum commutabo pro\n"
58:   "unum {STR_VAR_1} si velis.$"
61:   "Eheheh…\n"
62:   "Es, rogo, bonus ad POKéMON meum.$"
65:   "Huh? {STR_VAR_1} ne parvus similis\n"
66:   "quidem videtur mihi istud.$"
69:   "Oh, si non velis, etiam bene est.\n"
70:   "At POKéMON meum bellus est, scisne…$"
73:   "Quemvis POKéMON bellum esse potest\n"
74:   "si eum attente benignitateque educas.$"
77:   "In locis omnis generis, omne genus\n"
78:   "POKéMON et virum sunt.\p"
79:   "Mihi mirabile videtur, igitur in\n"
80:   "omne genus locorum gradior.$"