274:  "Machinam loquendi cum POKéMON\n"
275:  "proficimus.\p"
276:  "Tamen adhuc successum non habemus…$"
279:  "Plurima nova genera POKé BALLS\n"
280:  "proficere conor…\p"
281:  "Tamen longe non procedere quivi…$"
284:  "Postremo nos nova genera POKé BALLS\n"
285:  "fecimus!\p"
286:  "REPETITIO BALL capere POKéMON, quos\n"
287:  "iam cepisti, facilius facit.\p"
288:  "CHRONO BALL quo longiorem certamen eo\n"
289:  "maius ad capiendum POKéMON melioratur.\p"
290:  "Ambo enim a SOCIETATE DEVON superbe\n"
291:  "profecta sunt.\p"
292:  "Quaeso, uti eis coneris!$"
295:  "Ego POKéNAV feci!\p"
296:  "Ut machinator, me benedictus quia\n"
297:  "aliquid tam magnum feci sentio!$"
300:  "O, uau!\n"
301:  "Istud POKéNAV est!\p"
302:  "Creatus enim est ut fructus cupiditatis\n"
303:  "PRAEFECTI nostri discendi adfectuum\l"
304:  "POKéMON.\p"
305:  "Velisne, ut ego tibi proprietates eius\n"
306:  "singillatim describam?\p"
307:  "Non, non. Suspicor te expiscaturum esse\n"
308:  "modo POKéNAV tentando.$"
311:  "Machinam, quae visibiliter somnos\n"
312:  "POKéMON effingit, ut nobis ostendentur,\l"
313:  "perficere conor…\p"
314:  "Sed non valet bene.$"
317:  "Perficere machinam, quae POKéMON ex\n"
318:  "fossilia resurgit, conor…\p"
319:  "Et, bene fungitur!$"
322:  "Mane! Res istam, quam habes…\n"
323:  "Nonne fossilie POKéMON est?\p"
324:  "POKéMON fossilem istum retro ad vitam\n"
325:  "reducere velisne?\p"
326:  "Possum per FOSSILIBUS REGENERATOR meum\n"
327:  "perfectum nove.$"
330:  "O, sic est?\p"
331:  "Peritia DEVON de technologia\n"
332:  "egregia est, tibi dico.$"
335:  "O, quam mirum!\n"
336:  "Non solum unum, sed duo fossilia habes?\p"
337:  "Infeliciter, machina mea solum unum\n"
338:  "POKéMON singulum reducere potest.\p"
339:  "Velisne unum ex fossilia tuis\n"
340:  "ad regenerandum seligere?$"
343:  "Excellens!\n"
344:  "Faciemus statim.\p"
345:  "{PLAYER} {STR_VAR_1} dedit\n"
346:  "SCISCITATORI DEVON.$"
349:  "FOSSILIBUS REGENERATOR, quem feci,\n"
350:  "mirabilis est.\p"
351:  "Tamen detrimentum unum habet--consumit\n"
352:  "multum tempus fungendo.\p"
353:  "Ita, uh… Quid de ambulatiuncula\n"
354:  "et circumspiciendo paulisper putas?$"
357:  "Gratis ago quia exspectavisti!\p"
358:  "Fossilis POKéMON tuus ad vitam retro\n"
359:  "reductus est!\p"
360:  "Fossile POKéMON antiquus erat.\n"
361:  "{STR_VAR_2}, fuit!$"
364:  "{PLAYER} {STR_VAR_2} accepit a\n"
365:  "SCISCITATORE DEVON.$"
369:  "Uh-oh, nimis multos POKéMON habes.\n"
370:  "Huic non locum habes.$"
373:  "Novam additionem pro POKéNAV\n"
374:  "perficere conor…\p"
375:  "Tamen non valet bene.$"
378:  "Recte, nunc quo proximo mihi opus\n"
379:  "est perficiendo?\p"
380:  "Societas nostra nos inspirationes\n"
381:  "nostras realitatem facere patitur.\p"
382:  "Unus homo non possit rogare\n"
383:  "ambitum meliorem ut machinator.$"