82:   "O, die omni tam difficile est…\p"
83:   "Quid difficile est?\n"
84:   "Estne necesse rogare?\p"
85:   "Id est decernere quod faciendum\n"
86:   "ad cenam omni die est conari.\p"
87:   "Non enim facile est excogitare\n"
88:   "cenas quotidianas.$"
91:   "O, salve!\n"
92:   "Hospite accipere ad familiam CAPSICI.\p"
93:   "Quaestio tibi habeo.\n"
94:   "Umquam infantem curavisti?\p"
95:   "Vide, pater novus sum, itaque alere\n"
96:   "natam mihi integre novum est.\p"
97:   "Autem problema habeo. Puella mea\n"
98:   "VALDA non adfatim ridet.\p"
99:   "Eam ridere pro me reor si ei\n"
100:  "aliquod ridiculum dicam.\p"
101:  "Noscisne unum verbum ridiculum vel\n"
102:  "verba, quas mihi dicere potes?$"
105:  "Conor nuper dicendo “{STR_VAR_1}”\n"
106:  "eius oblectandi.\p"
107:  "Noscis unum verbum meliorem vel\n"
108:  "verba, quae efficaces essent?$"
111:  "O, mirabile est.\n"
112:  "Itaque, audiamus, suggestionem tuam.$"
115:  "O, estne rectum?\p"
116:  "Tamen, si suggestionem bonam excogitas,\n"
117:  "patiaris me audire.$"
120:  "Ah, video.\n"
121:  "Bene, moliamur, nonne?$"
124:  "{STR_VAR_1}.\n"
125:  "{STR_VAR_1}.\p"
126:  "O, bene! Illa ridet!\n"
127:  "O, quam ea tam delectatus sum ego!$"
130:  "Ah, video.\n"
131:  "Recte, moliamur, nonne?$"
134:  "{STR_VAR_1}.\n"
135:  "{STR_VAR_1}.\p"
136:  "Hmmm… Ne parvule quidem subridet.\n"
137:  "Forte VALDA puella animi gravis est…$"
140:  "O, itaque nulla verba bona noscis.\n"
141:  "Potius per me ipsum excogitabo.\p"
142:  "Hmm…\n"
143:  "Et “{STR_VAR_1}”?\l"
144:  "Videamus utrum fungetur.$"
147:  "{STR_VAR_1}.\n"
148:  "{STR_VAR_1}.\p"
149:  "Hmmm… Ne parvule quidem subridet.\n"
150:  "Forte VALDA puella animi gravis est…$"
153:  "O, itaque nulla verba bona noscis.\n"
154:  "Censeo me conaturum esse eam oblectare\l"
155:  "verbis, quibus prius usus sum.\p"
156:  "Utcumque, si bonam suggestionam habes,\n"
157:  "non cessa mihi dicere, okai?$"
160:  "Gratias ago!\p"
161:  "Gratias tibi, cara VALDA mea pro me\n"
162:  "risit!\p"
163:  "Revera, forte non videar tam specialis,\n"
164:  "tamen unus inter SOCIETATIS DEVON\l"
165:  "optimos sciscitatores sum.\p"
166:  "Ergo, et si tibi aliquod gratiis\n"
167:  "faciam?\p"
168:  "Scio, nonnulla exemplaria chartae\n"
169:  "parietibus pro ARCA in Systemate\l"
170:  "Coacervandi POKéMON PC.\p"
171:  "In fenestra exemplaribus chartae\n"
172:  "parietibus, selige “AMICI.”\p"
173:  "Illud tibi accessum ad nova exemplaria\n"
174:  "chartae parietibus dabit.$"
177:  "Mollis POKéMON PUPA est!$"