1025: .string "The DEVON CORPORATION…\n"
1026: .string "We all just shorten it to DEVON.\p"
1027: .string "That company makes all sorts of\n"
1028: .string "convenient products.$"
1031: .string "Hm? A sneaky-looking man?\p"
1032: .string "Come to think of it, yes, a shady-\n"
1033: .string "looking guy went around the corner.$"
1036: .string "Have you taken the POKéMON GYM\n"
1037: .string "challenge?\p"
1038: .string "When you get that shiny GYM BADGE\n"
1039: .string "in hand, I guess TRAINERS begin to\l"
1040: .string "realize what is required of them.$"
1043: .string "Hey, that's RUSTBORO's GYM BADGE!\p"
1044: .string "Out of all the POKéMON GYM BADGES,\n"
1045: .string "RUSTBORO's is the coolest, I'd say.$"
1048: .string "Oh? Who might you be?\n"
1049: .string "You're a new face around these parts.\p"
1050: .string "Have you just transferred into the\n"
1051: .string "POKéMON TRAINER'S SCHOOL?$"
1054: .string "I challenged the GYM LEADER, but…\p"
1055: .string "It's not going to be easy winning with\n"
1056: .string "my FIRE-type POKéMON…\p"
1057: .string "FIRE-type POKéMON don't match up\n"
1058: .string "well against ROCK-type POKéMON…$"
1061: .string "The old sailor MR. BRINEY lives in\n"
1062: .string "a cottage by the sea.\p"
1063: .string "He goes for walks in the tunnel every\n"
1064: .string "so often.$"
1067: .string "The old sailor MR. BRINEY lives in\n"
1068: .string "a cottage by the sea.\p"
1069: .string "He said he was going shopping in\n"
1070: .string "SLATEPORT for his pet, PEEKO.\p"
1071: .string "That old sea dog, he must really love\n"
1072: .string "that PEEKO.$"
1075: .string "Wow, you have POKéMON with you, too.\p"
1076: .string "When I get bigger, I'm going to go\n"
1077: .string "places with POKéMON, too.$"
1080: .string "POKéMON TRAINER'S SCHOOL!\p"
1081: .string "If I go to this school, will I be able\n"
1082: .string "to catch rare POKéMON easily?$"
1085: .string "If a POKéMON gains experience in\n"
1086: .string "battles, it can sometimes change in\l"
1087: .string "the way it looks.$"
1090: .string "A POKéMON changes shape?\n"
1091: .string "If one did that, I would be shocked!$"
1094: .string "A POKéMON you get in a trade from\n"
1095: .string "someone grows fast.\p"
1096: .string "But if you don't have certain GYM\n"
1097: .string "BADGES, it may not obey you…$"
1100: .string "Get out!\n"
1101: .string "Out of the way!$"
1104: .string "Wait! Pleeeaaase!\p"
1105: .string "Don't take my GOODS!$"
1108: .string "Oh, it's you!\p"
1109: .string "You're that fantastic TRAINER who\n"
1110: .string "helped me in PETALBURG WOODS!\p"
1111: .string "Help me! I was robbed by TEAM AQUA!\n"
1112: .string "I have to get the DEVON GOODS back!\p"
1113: .string "If I don't…\n"
1114: .string "I'm going to be in serious trouble.$"
1117: .string "That shady character, I think he took\n"
1118: .string "off towards the tunnel over there.$"
1121: .string "Oh! How did it go?\n"
1122: .string "The DEVON GOODS?\p"
1123: .string "You did!\n"
1124: .string "You got them back!\p"
1125: .string "You really are a great TRAINER!\p"
1126: .string "I know! As my thanks, I'll give you\n"
1127: .string "another GREAT BALL!$"
1130: .string "You're loaded with items.\n"
1131: .string "I can't give you this GREAT BALL.$"
1134: .string "Excuse me, please!\n"
1135: .string "Please come with me!$"
1138: .string "MAY: Oh, hi, {PLAYER}{KUN}!\p"
1139: .string "You had a MATCH CALL feature put\n"
1140: .string "on your POKéNAV!\p"
1141: .string "Let's register each other so we can\n"
1142: .string "contact one another anytime!\p"
1143: .string "… … … … … …$"
1146: .string "Registered MAY\n"
1147: .string "in the POKéNAV.$"
1150: .string "MAY: Oh, by the way, I passed\n"
1151: .string "MR. BRINEY in PETALBURG WOODS.\p"
1152: .string "I guess he's on his way home to his\n"
1153: .string "cottage by the sea.\p"
1154: .string "How's your POKéDEX coming along,\n"
1155: .string "{PLAYER}{KUN}? Mine's looking pretty decent!\p"
1156: .string "So…\n"
1157: .string "How about a little battle?$"
1160: .string "MAY: Oh, what's the matter?\p"
1161: .string "Haven't you caught or raised your\n"
1162: .string "POKéMON very much?\p"
1163: .string "That's not very good for a TRAINER!$"
1166: .string "MAY: So, what do you think?\n"
1167: .string "How about a little battle here?$"
1170: .string "MAY: You just became a TRAINER,\n"
1171: .string "{PLAYER}{KUN}. I'm not going to lose!$"
1174: .string "Yikes!\n"
1175: .string "You're better than I expected!$"
1178: .string "MAY: Oh, by the way, MR. BRINEY, who\n"
1179: .string "I just passed…\p"
1180: .string "{PLAYER}{KUN}, you just moved here so you\n"
1181: .string "might not know this, but MR. BRINEY\l"
1182: .string "was once a revered seafarer.$"
1185: .string "BRENDAN: Oh, hey, {PLAYER}!\p"
1186: .string "You had a MATCH CALL feature put\n"
1187: .string "on your POKéNAV! Cool!\p"
1188: .string "Let's register each other so we can\n"
1189: .string "get in touch anytime!\p"
1190: .string "… … … … … …$"
1193: .string "Registered BRENDAN\n"
1194: .string "in the POKéNAV.$"
1197: .string "BRENDAN: By the way, {PLAYER}, I walked\n"
1198: .string "by MR. BRINEY in PETALBURG WOODS.\p"
1199: .string "I bet he was on his way home to his\n"
1200: .string "cottage by the sea.\p"
1201: .string "{PLAYER}, how's your POKéDEX?\n"
1202: .string "Have you filled in any pages yet?\p"
1203: .string "Mine rules.\p"
1204: .string "Want to have a battle to test how\n"
1205: .string "far you've progressed?$"
1208: .string "BRENDAN: What's the matter? Don't have\n"
1209: .string "any confidence in your POKéMON?$"
1212: .string "BRENDAN: What's up?\n"
1213: .string "Want to have a battle with me?$"
1216: .string "BRENDAN: I know you just became\n"
1217: .string "a TRAINER, but I won't go easy!$"
1220: .string "Hmm…\n"
1221: .string "You're pretty good.$"
1224: .string "BRENDAN: By the way, you know\n"
1225: .string "MR. BRINEY? The guy I just passed?\p"
1226: .string "I bet you didn't know this, since you\n"
1227: .string "just moved here, {PLAYER}, but\l"
1228: .string "MR. BRINEY was once a great sailor.$"
1231: .string "“Timesaving tunnel nearing\n"
1232: .string "completion!”\p"
1233: .string "…Is what it says on the sign, but\n"
1234: .string "there's also a big “X” splashed\l"
1235: .string "across it in red paint…$"
1238: .string "DEVON CORPORATION\p"
1239: .string "“For all your living needs, we make\n"
1240: .string "it all.”$"
1243: .string "RUSTBORO CITY POKéMON GYM\n"
1244: .string "LEADER: ROXANNE\p"
1245: .string "“The ROCK-loving honors student!”$"
1248: .string "DEVON CORP. BRANCH OFFICE\p"
1249: .string "“Access limited to DEVON employees\n"
1250: .string "and authorized personnel.”$"
1253: .string "RUSTBORO CITY\p"
1254: .string "“The city probing the integration of\n"
1255: .string "nature and science.”$"
1258: .string "POKéMON TRAINER'S SCHOOL\p"
1259: .string "“We'll teach you anything about\n"
1260: .string "POKéMON!”$"
1263: .string "CUTTER'S HOUSE$"
1266: .string "I've been developing an added feature\n"
1267: .string "for the POKéNAV…\p"
1268: .string "And it turned out great!\p"
1269: .string "{PLAYER}, may I see that POKéNAV?\n"
1270: .string "The one our PRESIDENT gave you?$"
1273: .string "There you go, {PLAYER}!\p"
1274: .string "I added a new feature named\n"
1275: .string "MATCH CALL to your POKéNAV.\p"
1276: .string "Using the MATCH CALL feature,\n"
1277: .string "you can chat with people who have\l"
1278: .string "been registered in your POKéNAV.\p"
1279: .string "{PLAYER}, our PRESIDENT STONE should\n"
1280: .string "be registered in your POKéNAV.\p"
1281: .string "Test it out.\n"
1282: .string "Please give our PRESIDENT a call.$"
1285: .string "Please select the POKéNAV.$"
1288: .string "Okay, I'd better get back to work.\n"
1289: .string "Please take care, {PLAYER}!$"
1292: .string "Did you know this?\p"
1293: .string "You can have a 2-on-2 battle even\n"
1294: .string "if you're not with another TRAINER.\p"
1295: .string "If you catch the eyes of two TRAINERS\n"
1296: .string "when you have two or more POKéMON,\l"
1297: .string "they'll both challenge you.\p"
1298: .string "Don't you think it'd be cool if you\n"
1299: .string "could beat two TRAINERS by yourself?$"