53: .string "Huh? My POKéMON is cute?\n"
54: .string "Sure, I knew that.\p"
55: .string "But if you really want, I'm willing\n"
56: .string "to trade it to you.\p"
57: .string "I'll trade you my {STR_VAR_2} for\n"
58: .string "a {STR_VAR_1} if you want.$"
61: .string "Eheheh…\n"
62: .string "Please be good to my POKéMON.$"
65: .string "Huh? That doesn't look anything like\n"
66: .string "a {STR_VAR_1} to me.$"
69: .string "Oh, if you don't want to, that's okay.\n"
70: .string "But my POKéMON is cute, you know…$"
73: .string "Any POKéMON can be cute if you raise\n"
74: .string "it with care and kindness.$"
77: .string "In all sorts of places, there are all\n"
78: .string "sorts of POKéMON and people.\p"
79: .string "I find that fascinating, so I go to all\n"
80: .string "sorts of places.$"