107: .string "Yo, how's it going?\p"
108: .string "Listen, my friend!\n"
109: .string "Would you like to become the CHAMPION?\p"
110: .string "I'm no TRAINER, not me, but I can\n"
111: .string "sure give you winning advice.\p"
112: .string "That's settled, then! We'll aim for the\n"
113: .string "POKéMON CHAMPIONSHIP together!\p"
114: .string "It's your job as a TRAINER to collect\n"
115: .string "GYM BADGES, am I right?\p"
116: .string "But GYM LEADERS aren't pushovers!\p"
117: .string "And that's where I come in!\n"
118: .string "I'm here to provide expert advice!\p"
119: .string "ROXANNE, the GYM LEADER, is a user\n"
120: .string "of ROCK-type POKéMON.\p"
121: .string "The ROCK type is very durable, but\n"
122: .string "it can't stand WATER-type and\l"
123: .string "GRASS-type moves.\p"
124: .string "Come see me afterwards, if you beat\n"
125: .string "the GYM LEADER.\p"
126: .string "Well, go for it!$"
129: .string "Whoa! What a breathtaking victory!\n"
130: .string "My cheering must've worked!\p"
131: .string "Great!\n"
132: .string "Check your TRAINER CARD.\p"
133: .string "The STONE BADGE you got should be\n"
134: .string "properly recorded on it.\p"
135: .string "In other words…\p"
136: .string "You've climbed the first step on\n"
137: .string "the stairs to the CHAMPIONSHIP!\p"
138: .string "That's got to feel awesome!$"
141: .string "Don't take us GYM TRAINERS lightly!\n"
142: .string "I'll show you why we're better!$"
145: .string "You were too good for me…$"
148: .string "You haven't seen anything of the ROCK\n"
149: .string "type's terrifying power!$"
152: .string "If you can't beat me, you won't stand\n"
153: .string "a chance against ROXANNE!$"
156: .string "Wow! You've got some potential!$"
159: .string "ROXANNE is stronger than me by\n"
160: .string "several times.\p"
161: .string "You'd better be on your guard!$"
164: .string "We might be in the middle of town,\n"
165: .string "but so what?\p"
166: .string "My ROCK POKéMON need room to\n"
167: .string "rampage!$"
170: .string "Oh, man oh man!\n"
171: .string "Our challenger is one feisty customer!$"
174: .string "I have to hand it to our LEADER.\p"
175: .string "It took smarts and sense for her to\n"
176: .string "pick the ROCK type at her young age.$"
179: .string "Hello, I am ROXANNE, the RUSTBORO\n"
180: .string "POKéMON GYM LEADER.\p"
181: .string "I became a GYM LEADER so that I might\n"
182: .string "apply what I learned at the POKéMON\l"
183: .string "TRAINER'S SCHOOL in battle.\p"
184: .string "Would you kindly demonstrate how you\n"
185: .string "battle, and with which POKéMON?$"
188: .string "So…\n"
189: .string "I lost…\p"
190: .string "It seems that I still have much more\n"
191: .string "to learn…\p"
192: .string "I understand.\p"
193: .string "The POKéMON LEAGUE's rules state\n"
194: .string "that TRAINERS are to be given this\l"
195: .string "if they defeat a GYM LEADER.\p"
196: .string "Please accept the official POKéMON\n"
197: .string "LEAGUE STONE BADGE.$"
200: .string "{PLAYER} received the STONE BADGE\n"
201: .string "from ROXANNE.$"
204: .string "The STONE BADGE heightens the ATTACK\n"
205: .string "power of your POKéMON.\p"
206: .string "It also enables them to use the HM move\n"
207: .string "CUT outside of battle.\p"
208: .string "Please take this with you, too.$"
211: .string "That TECHNICAL MACHINE, TM39,\n"
212: .string "contains ROCK TOMB.\p"
213: .string "It not only inflicts damage by dropping\n"
214: .string "rocks, it also lowers SPEED.\p"
215: .string "If you use a TM, it instantly teaches\n"
216: .string "the move to a POKéMON.\p"
217: .string "Remember, a TM can be used only once,\n"
218: .string "so think before you use it.$"
221: .string "Since you are so strong, you should\n"
222: .string "challenge other GYM LEADERS.\p"
223: .string "By battling many TRAINERS, you should\n"
224: .string "learn many things.$"
227: .string "RUSTBORO CITY POKéMON GYM$"
230: .string "RUSTBORO CITY POKéMON GYM\p"
231: .string "ROXANNE'S CERTIFIED TRAINERS:\n"
232: .string "{PLAYER}$"
235: .string "… … … … … …\n"
236: .string "… … … … … Beep!\p"
237: .string "ROXANNE: Oh, hello, {PLAYER}?\n"
238: .string "This is ROXANNE of RUSTBORO CITY.\p"
239: .string "I heard from BRAWLY that you're\n"
240: .string "moving up through the ranks of\l"
241: .string "TRAINERS at an incredible clip.\p"
242: .string "Well, I'd rather not think that\n"
243: .string "I can't beat you.\p"
244: .string "I promise, I will shape up my GYM\n"
245: .string "so that you may challenge us again.\p"
246: .string "I hope you'll be looking forward to\n"
247: .string "that occasion as much as me!\p"
248: .string "… … … … … …\n"
249: .string "… … … … … Click!$"
252: .string "Registered GYM LEADER ROXANNE\n"
253: .string "in the POKéNAV.$"
256: .string "ROXANNE: I'm so glad to see you again.\n"
257: .string "I'm ROXANNE, the GYM LEADER here.\p"
258: .string "I'm sure we've both experienced many\n"
259: .string "battles since we last met.\p"
260: .string "I would like to see how much better\n"
261: .string "we've become. Let us battle!$"
264: .string "Grr…\n"
265: .string "Again, I have lost…$"
268: .string "ROXANNE: I still have much to learn\n"
269: .string "when it comes to battling POKéMON.\p"
270: .string "That awareness makes me love battling\n"
271: .string "all that much more!$"
274: .string "ROXANNE: I'm so glad to see you again.\n"
275: .string "I'm ROXANNE, the GYM LEADER here.\p"
276: .string "I'm sure we've both experienced many\n"
277: .string "battles since we last met.\p"
278: .string "I would like to see how much better\n"
279: .string "we've become…\p"
280: .string "Oh, no…\n"
281: .string "You only have one POKéMON with you?\p"
282: .string "Please return with at least one more\n"
283: .string "POKéMON.$"