427: .string "What, are you coming?\n"
428: .string "Come and get some, then!$"
431: .string "PEEKO: Pii pihyoh!$"
434: .string "Grah, keelhaul it all!\p"
435: .string "That hostage POKéMON turned out to\n"
436: .string "be worthless!\p"
437: .string "And to think I made a getaway…\n"
438: .string "In this tunnel to nowhere!\p"
439: .string "Hey! You!\n"
440: .string "So you want to battle me?$"
443: .string "Urrrggh! My career in crime comes to\n"
444: .string "a dead end!$"
447: .string "This is plain not right…\p"
448: .string "The BOSS told me this would be a\n"
449: .string "slick-and-easy job to pull.\p"
450: .string "All I had to do was steal some package\n"
451: .string "from DEVON.\p"
452: .string "Tch!\n"
453: .string "You want it back that badly, take it!$"
456: .string "PEEKO!\n"
457: .string "Am I glad to see you're safe!$"
460: .string "PEEKO owes her life to you!\p"
461: .string "They call me MR. BRINEY.\n"
462: .string "And, you are?\p"
463: .string "… … … … … … … …\n"
464: .string "… … … … … … … …\p"
465: .string "Ah, so you are {PLAYER}{KUN}!\n"
466: .string "I sincerely thank you!\p"
467: .string "Now, if there's anything that troubles\n"
468: .string "you, don't hesitate to tell me!\p"
469: .string "You can usually find me in my cottage\n"
470: .string "by the sea near PETALBURG WOODS.\p"
471: .string "Come, PEEKO, we should make our way\n"
472: .string "home.\p"
473: .string "PEEKO: Pihyoh!$"
476: .string "… …\p"
477: .string "Why can't they keep digging?\n"
478: .string "Is the bedrock too hard?\p"
479: .string "My beloved awaits me in VERDANTURF\n"
480: .string "TOWN just beyond here…\p"
481: .string "If RUSTBORO and VERDANTURF were\n"
482: .string "joined by this tunnel, I could visit\l"
483: .string "her every day…\p"
484: .string "But this…\n"
485: .string "What am I to do?$"
488: .string "To get from RUSTBORO to VERDANTURF,\n"
489: .string "you need to go to DEWFORD, then pass\l"
490: .string "through SLATEPORT and MAUVILLE…$"
493: .string "Wow! You shattered that boulder\n"
494: .string "blocking the way.\p"
495: .string "To show you how much I appreciate it,\n"
496: .string "I'd like you to have this HM.$"
499: .string "That HM contains STRENGTH.\p"
500: .string "If a muscular POKéMON were to learn\n"
501: .string "that, it would be able to move even\l"
502: .string "large boulders.$"
505: .string "WANDA!\n"
506: .string "Now I can see you anytime!\p"
507: .string "WANDA: That's…wonderful.\p"
508: .string "Please, take some rest at my home.$"
511: .string "On the other side of this rock…\n"
512: .string "My boyfriend is there.\p"
513: .string "He… He's not just digging the tunnel\n"
514: .string "to come see me.\p"
515: .string "He works his hands raw and rough\n"
516: .string "for the benefit of everyone.$"
519: .string "What do you call a wild man up in the\n"
520: .string "mountains? A mountain man, right?\p"
521: .string "So why don't they call a POKéMON in\n"
522: .string "the mountains a mountain POKéMON?$"
525: .string "My POKéMON…\n"
526: .string "Ran out of power…$"
529: .string "They halted development here to\n"
530: .string "protect POKéMON, right?\l"
531: .string "There's a feel-good story!$"