82: .string "Oh, it's so hard every day…\p"
83: .string "What's hard?\n"
84: .string "You need to ask?\p"
85: .string "It's trying to figure out what to\n"
86: .string "make for meals every day.\p"
87: .string "It really isn't easy coming up with\n"
88: .string "meals every day.$"
91: .string "Oh, hello!\n"
92: .string "Welcome to the PEPPER household.\p"
93: .string "I have a question for you.\n"
94: .string "Have you ever baby-sat?\p"
95: .string "You see, I'm a new father, so raising\n"
96: .string "a child is all new to me.\p"
97: .string "And I have a problem. My daughter\n"
98: .string "WALDA doesn't laugh enough.\p"
99: .string "I think she'd laugh for me if I told\n"
100: .string "her something funny.\p"
101: .string "Do you know of a funny word or\n"
102: .string "phrase you can tell me?$"
105: .string "I've been saying “{STR_VAR_1}”\n"
106: .string "to amuse her lately.\p"
107: .string "Do you know of a better word or\n"
108: .string "a phrase that might work?$"
111: .string "Oh, that's wonderful.\n"
112: .string "So, let's hear it, your suggestion.$"
115: .string "Oh, is that right?\p"
116: .string "Well, if you come up with a good\n"
117: .string "suggestion, I'm all ears.$"
120: .string "Ah, I see.\n"
121: .string "Well, let's give it a try, shall we?$"
124: .string "{STR_VAR_1}.\n"
125: .string "{STR_VAR_1}.\p"
126: .string "Oh, yes! She's laughing!\n"
127: .string "Oh, I am as delighted as she!$"
130: .string "Ah, I see.\n"
131: .string "Well, let's give it a try, shall we?$"
134: .string "{STR_VAR_1}.\n"
135: .string "{STR_VAR_1}.\p"
136: .string "Hmmm… She's not smiling at all.\n"
137: .string "Maybe WALDA is one serious child…$"
140: .string "Oh, so you don't know any good words.\n"
141: .string "I'd better think for myself, then.\p"
142: .string "Hmm…\n"
143: .string "How about “{STR_VAR_1}”?\l"
144: .string "Let's see if that will work.$"
147: .string "{STR_VAR_1}.\n"
148: .string "{STR_VAR_1}.\p"
149: .string "Hmmm… She's not smiling at all.\n"
150: .string "Maybe WALDA is one serious child…$"
153: .string "Oh, so you don't know any good words.\n"
154: .string "I guess I'll try to amuse her with\l"
155: .string "the saying I used before.\p"
156: .string "Anyways, if you have a good suggestion,\n"
157: .string "don't hesitate in telling me, okay?$"
160: .string "Thank you!\p"
161: .string "Thanks to you, my darling WALDA\n"
162: .string "laughed for me!\p"
163: .string "Actually, I may not look all that\n"
164: .string "special, but I'm one of DEVON\l"
165: .string "CORPORATION's top researchers.\p"
166: .string "So, how about I do something in return\n"
167: .string "for you?\p"
168: .string "I know, I'll add some new wallpaper\n"
169: .string "patterns for the BOXES in the PC\l"
170: .string "POKéMON Storage System.\p"
171: .string "In the wallpaper pattern menu,\n"
172: .string "select “FRIENDS.”\p"
173: .string "That will give you access to the new\n"
174: .string "wallpaper patterns.$"
177: .string "It's a POKéMON plush DOLL!$"