1025: "SOCIETAS DEVON…\n"
1026: "Nos omnes id ad DEVON abbreviamus.\p"
1027: "Societas illa omnia genera\n"
1028: "rerum commodarum fabricat.$"
1031: "Hm? Vir specie serpendi, nonne?\p"
1032: "Nunc cum puto, sic, vir specie\n"
1033: "umbroso circum angulum gressus est.$"
1036: "Audvistine de provocatione\n"
1037: "GYMNIBUS POKéMON?\p"
1038: "Quando lucidum INSIGNE GYMNIS tenes\n"
1039: "in manu, coniecto, TRAHITORES incipiunt\l"
1040: "intelligere quod opus est eis.$"
1043: "Ei, istud INSIGNE GYMNIS FERRIBORI est!\p"
1044: "Ex INSIGNIBUS GYMNIS POKéMON omnibus,\n"
1045: "FERRIBORI optimum est, dicam ego.$"
1048: "O? Quis te esse possit?\n"
1049: "Vultus novus es in partibus his.\p"
1050: "Modo in SCHOLAM TRAHITORUM POKéMON\n"
1051: "translatus es?$"
1054: "LEADER GYMNEM provocavi, sed…\p"
1055: "Cum POKéMON meis IGNI vincere \n"
1056: "non erit facile…\p"
1057: "POKéMON typi IGNI non aequat bene\n"
1058: "contra POKéMON typi LAPIDE…$"
1061: "Nauta vetus, DOM. MURINAEUS, vivit\n"
1062: "in tugurio apud mare.\p"
1063: "It interdum, vel frequenter, gradi\n"
1064: "in cuniculo.$"
1067: "Nauta vetus, DOM. MURINAEUS, vivit\n"
1068: "in tugurio apud mare.\p"
1069: "Se obsonando iturum esse dixit in PORTU\n"
1070: "SAXEO pro pecuscula sua, PEECA.\p"
1071: "Ille piscis vetus, certe valde amat\n"
1072: "PEECAM.$"
1075: "Uau, etiam POKéMON tecum trahis.\p"
1076: "Quando crescam, ibo etiam ad vicos\n"
1077: "omnes cum POKéMON meis.$"
1080: "SCHOLA TRAHITORUM POKéMON!\p"
1081: "Si ad hanc scholam ibo, poterone\n"
1082: "capere POKéMON raros faciliter?$"
1085: "Si POKéMON peritiam in certaminibus\n"
1086: "meretur, nonnumquam speciem suum\l"
1087: "mutare poterit.$"
1090: "POKéMON formam mutat?\n"
1091: "Si qui hoc faciat, valde mirer!$"
1094: "POKéMON, quem per commutandum a aliquo\n"
1095: "accipis, celeriter crescit.\p"
1096: "Autem si certa INSIGNIA GYMNUM\n"
1097: "non habes, fortasse non te audiet…$"
1100: "Redi hinc!\n"
1101: "Egredere ab me!$"
1104: "Mane! Peetttooooo!\p"
1105: "Non cape MERCES meas!$"
1108: "Oh, es tu!\p"
1109: "Es TRAHITOR strenuus ille, qui\n"
1110: "me in SILVA PETALIBURGI adiuvit!\p"
1111: "Adiuva me! A ORDINE AQUAE furatus sum!\n"
1112: "MERCES DEVON recipere debeo!\p"
1113: "Si non faciam…\n"
1114: "In tribulationes graves incidam.$"
1117: "Personam umbrosum, puto eum\n"
1118: "ad cuniculum illic effugere.$"
1121: "Oh! Quomodo fuit?\n"
1122: "MERCES DEVON?\p"
1123: "Fecisti!\n"
1124: "Eos mihi recepisti!\p"
1125: "Vere magnus TRAHITOR es!\p"
1126: "Scio! Ob gratiam meam, tibi alium\n"
1127: "MAGNUM BALL dabo!$"
1130: "Cum rebus es onustus.\n"
1131: "Tibi hoc MAGNUM BALL non dare possum.$"
1134: "Paenitet, peto!\n"
1135: "Quaeso, veni mecum!$"
1138: "MAY: Oh, salve, {PLAYER}{KUN}!\p"
1139: "Functio VOCATIONIS COETUS tibi\n"
1140: "ad POKéNAV tuum addita est!\p"
1141: "Inscibamus nos invicem, ut nos possimus\n"
1142: "inter nos quandoque contactare!\p"
1143: "… … … … … …$"
1146: "MAY in registro POKéNAV\n"
1147: "inscriptus est.$"
1150: "MAY: Oh, de proposito, DOM. MURIAEUM\n"
1151: "in SILVA PETALIBURGI pertransii.\p"
1152: "Intellego eum in itinere esse ad\n"
1153: "tugurium suum apud mare.\p"
1154: "Quomodo POKéDEX tuum progreditur\n"
1155: "{PLAYER}{KUN}? Meum decens videtur!\p"
1156: "Tunc…\n"
1157: "Quid de certamen parvum putas?$"
1160: "MAY: Oh, quid te perturbat?\p"
1161: "Num cepisti vel eduxisti POKéMON\n"
1162: "tuos bene, fecistine?\p"
1163: "Pro TRAHITORE istud non est bonum!$"
1166: "MAY: Tunc, quid putas?\n"
1167: "Visne nunc hic cum me certare?$"
1170: "MAY: Modo recenter TRAHITOREM fis,\n"
1171: "{PLAYER}{KUN}. Non vincar!$"
1174: "Ei!\n"
1175: "Melior es quam exspectavi!$"
1178: "MAY: O, de proposito, DOM. MURIAEUS,\n"
1179: "quem modo pertransii…\p"
1180: "{PLAYER}{KUN}, modo huc commigravisti\n"
1181: "possis non scire, sed DOM. MURINAEUS\l"
1182: "olim navigator veneratus.$"
1185: "BRENDAN: Oh, salve, {PLAYER}!\p"
1186: "Functio VOCATIONIS COETUS tibi\n"
1187: "ad POKéNAV tuum addita est! Mirum\p"
1188: "Inscibamus nos invicem, ut nos possimus\n"
1189: "inter nos quandoque contactare!\p"
1190: "… … … … … …$"
1193: "BRENDAN in registro POKéNAV\n"
1194: "inscriptus est.$"
1197: "MAY: Oh, de proposito, DOM. MURIAEUM\n"
1198: "in SILVA PETALIBURGI pertransii.\p"
1199: "Intellego eum in itinere esse ad\n"
1200: "tugurium suum apud mare.\p"
1201: "{PLAYER}, quomodo valet POKéDEX tuum?\n"
1202: "Iam aliquas paginas implevisti?\p"
1203: "Meum magnum est.\p"
1204: "Certamen vollo ob pertentare quantum\n"
1205: "te progressum esse?$"
1208: "BRENDAN: Quid est? Nonne in POKéMON\n"
1209: "tuis confidentiam habes?$"
1212: "BRENDAN: Quomodo valet?\n"
1213: "Vis certamen mecum habere?$"
1216: "BRENDAN: Scio modo recenter te factum\n"
1217: "esse TRAHITOREM, sed non ibo lente!$"
1220: "Hmm…\n"
1221: "Fere bonus est.$"
1224: "BRENDAN: De proposito, novistine\n"
1225: "DOM. MURINAEUM? Quem modo pertransii?\p"
1226: "Opinor te non scivisse, cum modo\n"
1227: "huc commigravisti, {PLAYER}, sed olim\l"
1228: "DOM. MURIAEUS iam nauta magnus fuit.$"
1231: "“Cuniculus tempus conservans\n"
1232: "completionem appropinquat!”\p"
1233: "…est quo lamina inscriptus est, sed\n"
1234: "etiam aspersus est “X” magno\l"
1235: "per eam in pigmento rubro…$"
1238: "SOCIETAS DEVON\p"
1239: "“Pro indigentiis omnibus vestris,\n"
1240: "omnia facimus.”$"
1243: "GYM POKéMON URBIS FERRIBORI\n"
1244: "LEADER: ROXANNA\p"
1245: "“Honorata discipula amans lapides!”$"
1248: "SEDES FILIARII CORP. DEVON\p"
1249: "“Accesus circumscriptus opificibus\n"
1250: "DEVON et mercenariis auctorizatis.”$"
1253: "URBS FERRIBORI\p"
1254: "“Urbs scopans integrationem\n"
1255: "naturae et scientiae.”$"
1258: "SCHOLA TRAHITORUM POKéMON\p"
1259: "“Nos te omnia et quodcumque de POKéMON\n"
1260: "docebimus!”$"
1263: "DOMUS SCINSORIS$"
1266: "Iam pridem pro POKéNAV functionem\n"
1267: "addendam excolo…\p"
1268: "Et enim nunc probatum factum est bonum!\p"
1269: "{PLAYER}, illud POKéNAV videre possim?\n"
1270: "Quod PRAEFECTUS tibi dedit?$"
1273: "Bene, {PLAYER}, accipe!\p"
1274: "Functionem novam, quae VOCATIO COETUS\n"
1275: "vocatur, POKéNAV tuo addedi.\p"
1276: "VOCATIONE COETUS utens, potes\n"
1277: "loqui cum hominibus, qui in POKéNAV\l"
1278: "tuo in registro inscripti sunt.\p"
1279: "{PLAYER}, PRAEFECTUS noster PETRAEUS\n"
1280: "in POKéNAV tuo fortasse inscriptus est.\p"
1281: "Proba libenter.\n"
1282: "PRAEFECTUM nostrum vocare coner.$"
1285: "POKéNAV seligas.$"
1288: "Okai, ad opus revertere debeam.\n"
1289: "Quaeso, cave, {PLAYER}!$"
1292: "Hoc scivisti?\p"
1293: "Certamen 2-vs-2 etiamsi non cum alio\n"
1294: "TRAHITORE sis habere potes.\p"
1295: "Si a duobus TRAHITORIBUS duo\n"
1296: "vel plus POKéMON habens aspiceris,\l"
1297: "ambo te provocabunt.\p"
1298: "Nonne opinaris pulchrum esse si vincere\n"
1299: "duo TRAHITORES per te ipsum possis?$"
