107:  "Salve, quomodo valet?\p"
108:  "Aude, amice mi!\n"
109:  "Velisne futurum esse CAMPIO?\p"
110:  "Non sum TRAHITOR, ego non, sed certe\n"
111:  "tibi vicendi consilium possum dare.\p"
112:  "Statutus est, bene! Persequemur una\n"
113:  "CAMPIONATUM POKéMON!\p"
114:  "Tibi opus est ut TRAHITOR colligendo\n"
115:  "INGISGNIA GYMNUM, habeo certitudinem?\p"
116:  "Sed RECTORES GYMNUM non sunt imbecilli!\p"
117:  "Autem illic est ubi ego venio!\n"
118:  "Hic sum, ut experta concilia feram!\p"
119:  "ROXANNA, RECTRIX GYMNIS, utitur\n"
120:  "POKéMON typi LAPIDE.\p"
121:  "Typorum LAPIDE robustissimi sunt, sed\n"
122:  "non possunt motus typi AQUA vel\l"
123:  "typi GRAMINE sustinere.\p"
124:  "Veni post ad me videndum, si vinces\n"
125:  "RECTRICEM GYMNIS.\p"
126:  "Recte, bonam fortunam!$"
129:  "Uoa! Qualis victoriam stupefacientem!\n"
130:  "Plasum meum functus est!\p"
131:  "Magnum!\n"
132:  "Spice tuam LAMELLAM TRAHITORIS.\p"
133:  "INSIGNE LAPIDE, quod accepisti, debet\n"
134:  "in ea probe inscriptum esse.\p"
135:  "In aliis verbis…\p"
136:  "Primum enim gradum in scalis ad\n"
137:  "CAMPIONATUM es progressus!\p"
138:  "Sentis te certe optimus!$"
141:  "Ne TRAHITORES GYMNUM aestimes parvos!\n"
142:  "Tibi monstrabo cur meliores sumus!$"
145:  "Mihi nimis bonus fuisti…$"
148:  "Hauddum videsti quodcumque de typi\n"
149:  "LAPIDE potestate formidolosa!$"
152:  "Si me vincere non potes, contra ROXANNA\n"
153:  "ne ullam quidem opportunitatem habebis!$"
156:  "Uau! Per potestatem latentem habes!$"
159:  "ROXANNA fortior quam me est\n"
160:  "multipliciter.\p"
161:  "Tibi est melius cavere!$"
164:  "Sumus fortasse in medio oppidi,\n"
165:  "tamen etsi?\p"
166:  "LAPIDE POKéMON meis spatium\n"
167:  "ad saeviendum necesse est!$"
170:  "O, vir o vir meus!\n"
171:  "Provocator noster adventor ferus est!$"
174:  "Confiteor, debeo agnoscere RECTRICEM.\p"
175:  "Procavit scientiam et prudentiam, ut\n"
176:  "in pueritia ea typum LAPIDE selegerit.$"
179:  "Salve, ROXANNA sum, FERRIBORI\n"
180:  "GYMNIS POKéMON RECTRIX.\p"
181:  "Sum facta RECTRICEM GYMNIS, ut possim,\n"
182:  "quod in SCHOLA TRAHITORUM POKéMON\l"
183:  "doctus sum, adhibere in certamen.\p"
184:  "Velisne benigne modum certandi tui\n"
185:  "demonstrare, et cum quibus POKéMON?$"
188:  "Ita…\n"
189:  "Sum victa…\p"
190:  "Videtur me adhuc magis magisque habere\n"
191:  "ad discendum…\p"
192:  "Intellego.\p"
193:  "Leges LIGAE POKéMON statuunt quod\n"
194:  "TRAHITORES sunt dandi hoc\l"
195:  "si RECTOREM GYMNIS vincerunt.\p"
196:  "Accipias officiale LIGAE POKéMON\n"
197:  "INSIGNE LAPIDE.$"
200:  "{PLAYER} accepit INSIGNE LAPIDE\n"
201:  "ab ROXANNA.$"
204:  "INSIGNE LAPIDE opem IMPETI POKéMON\n"
205:  "leviter amplificat.\p"
206:  "Etiam concedit eos motum ML\n"
207:  "SCISSIONEM extra certamen uti.\p"
208:  "Accipias, rogo, hanc, insuper.$"
211:  "MACHINA ARTIS ista, MA39,\n"
212:  "RUPIUM TUMBAM continet.\p"
213:  "Inflingit non solum damnum demittendis\n"
214:  "rupibus, et CELERITATEM facit cadere.\p"
215:  "Si MA uteris, continuo docebit\n"
216:  "motum ad unum POKéMON.\p"
217:  "Memento, MA potest usus esse semel,\n"
218:  "ergo excogita priusquam uteris.$"
221:  "Cum tam fortis est, oportet\n"
222:  "provocare ceteros RECTORES GYMNUM.\p"
223:  "Certando contra multos TRAHITORES,\n"
224:  "certe multas res disces.$"
227:  "URBIS FERRIBORI POKéMON GYM$"
230:  "URBIS FERRIBORI POKéMON GYM\p"
231:  "ROXANNAE TRAHITORES CERTIFICATI:\n"
232:  "{PLAYER}$"
235:  "… … … … … …\n"
236:  "… … … … … Beep!\p"
237:  "ROXANNA: O, salve, {PLAYER}ne?\n"
238:  "ROXANNA ab URBE FERRIBORI est.\p"
239:  "Audivi ab IURGANO te esse\n"
240:  "gradientem sursum trans ordines\l"
241:  "TRAHITORIBUS mirabili levitate.\p"
242:  "Bene, est melius mihi non cogitare,\n"
243:  "quod non te vincere possum.\p"
244:  "Promitto, formabo GYMNEM meum, ut\n"
245:  "nos iterum provocare possis.\p"
246:  "Spero te expectare usque ad\n"
247:  "occasionem illam tam quam ego!\p"
248:  "… … … … … …\n"
249:  "… … … … … Click!$"
252:  "RECTRIX GYMNIS ROXANNA in registro\n"
253:  "POKéNAV inscripta est.$"
256:  "ROXANNA: Gaudeo, quod te iterum video.\n"
257:  "ROXANNA SUM, RECTRIX GYMNIS huius.\p"
258:  "Sum certa quod nos ambo certamina multa\n"
259:  "ab novissimo occursu sumus passus.\p"
260:  "Volo videre quanto meliores\n"
261:  "sumus factus. Certemus!$"
264:  "Grr…\n"
265:  "Iterum, sum victa…$"
268:  "ROXANNA: Etiamnunc amplum discendum est\n"
269:  "ubi ad certandum POKéMON pertinet.\p"
270:  "Conscientia ea me POKéMON amantem\n"
271:  "tam magis magisque facit!$"
274:  "ROXANNA: Gaudeo, quod te iterum video.\n"
275:  "ROXANNA SUM, RECTRIX GYMNIS huius.\p"
276:  "Sum certa quod nos ambo certamina multa\n"
277:  "ab novissimo occursu sumus passus.\p"
278:  "Volo videre quanto meliores\n"
279:  "sumus factus…\p"
280:  "Heu, non…\n"
281:  "Solum unum POKéMON tecum habes?\p"
282:  "Revertas melius cum saltem uno plure\n"
283:  "POKéMON tecum.$"