229: .string "ARCHIE: Hold it right there.$"
232: .string "ARCHIE: Fufufu…\n"
233: .string "So it was you, after all.$"
236: .string "ARCHIE: Behold!\p"
237: .string "See how beautiful it is, the sleeping\n"
238: .string "form of the ancient POKéMON KYOGRE!\p"
239: .string "I have waited so long for this day to\n"
240: .string "come…$"
243: .string "ARCHIE: It surprises me, how you've\n"
244: .string "managed to chase me here.\p"
245: .string "But that's all over now.\p"
246: .string "For the realization of my dream,\n"
247: .string "you must disappear now!$"
250: .string "What?!\n"
251: .string "I lost to a mere child like you?!$"
254: .string "ARCHIE: Fufufu…\p"
255: .string "I commend you. I must recognize that\n"
256: .string "you are truly gifted.\p"
257: .string "But!\n"
258: .string "I have this in my possession!\p"
259: .string "With this RED ORB, I can make KYOGRE…$"
262: .string "The RED ORB suddenly began shining\n"
263: .string "by itself!$"
266: .string "ARCHIE: What?!\p"
267: .string "I didn't do anything.\n"
268: .string "Why did the RED ORB…\p"
269: .string "Where did KYOGRE go?$"
272: .string "ARCHIE: Hm? It's a message from our\n"
273: .string "members outside…$"
276: .string "ARCHIE: Yes, what is it?\p"
277: .string "Hm…\n"
278: .string "It's raining heavily?\p"
279: .string "Good… That should have happened.\n"
280: .string "That is why we awakened KYOGRE,\l"
281: .string "to realize TEAM AQUA's vision of\l"
282: .string "expanding the sea.\p"
283: .string "What?!\p"
284: .string "It's raining far harder than we\n"
285: .string "envisioned? You're in danger?\p"
286: .string "That can't be…\n"
287: .string "That's just not possible…\p"
288: .string "Hold your position and monitor\n"
289: .string "the situation!$"
292: .string "ARCHIE: There's something wrong…\p"
293: .string "The RED ORB is supposed to awaken\n"
294: .string "and control KYOGRE…\p"
295: .string "But… Why?\n"
296: .string "Why did KYOGRE disappear?\p"
297: .string "Why?!$"
300: .string "MAXIE: What have you wrought?\p"
301: .string "ARCHIE… You've finally awoken KYOGRE,\n"
302: .string "haven't you?\p"
303: .string "What will happen to the world if this\n"
304: .string "downpour continues for all eternity?\p"
305: .string "The world's landmass will drown in\n"
306: .string "the deepening sea…$"
309: .string "ARCHIE: W-what?!\n"
310: .string "Don't get all high and mighty with me!\p"
311: .string "Wasn't it you, TEAM MAGMA, that\n"
312: .string "infuriated GROUDON?\p"
313: .string "So long as I have this RED ORB,\n"
314: .string "I should be able to control KYOGRE…\p"
315: .string "I should be able to control it…$"
318: .string "MAXIE: We don't have the time to\n"
319: .string "argue about it here!\p"
320: .string "Get outside and see for yourself!\p"
321: .string "See if what you've wrought is the\n"
322: .string "world that we desired!$"
325: .string "MAXIE: {PLAYER}, come on, you have\n"
326: .string "to get out of here, too!$"