143: .string "The door is closed.$"
146: .string "WALLACE: Oh, my, I'm terribly sorry!\p"
147: .string "In my haste, I didn't notice that\n"
148: .string "I'd left you behind!\p"
149: .string "I've opened the locked door of\n"
150: .string "the SKY PILLAR.\p"
151: .string "{PLAYER}{KUN}, let's be on our way!$"
154: .string "WALLACE: It's an earthquake!\p"
155: .string "There's not a moment to waste!\n"
156: .string "We've got to hurry!$"
159: .string "WALLACE: Hmm…\n"
160: .string "The situation is getting worse…$"
163: .string "WALLACE: This isn't good…\p"
164: .string "The weather distortion is spreading\n"
165: .string "even here…\p"
166: .string "{PLAYER}{KUN}.\p"
167: .string "RAYQUAZA should be farther up\n"
168: .string "from here.\p"
169: .string "I'm worried about SOOTOPOLIS.\n"
170: .string "I've got to go back.\p"
171: .string "Everything is in your hands now.\n"
172: .string "Don't fail us!$"