276: .string "Yes? If you're looking for STERN,\n"
277: .string "that would be me.\p"
278: .string "Ah! Those must be the parts I ordered\n"
279: .string "from MR. STONE of DEVON.\p"
280: .string "Thank you! That's great!\n"
281: .string "We can prepare for our expedition now.$"
284: .string "Hehehe, hold it!\n"
285: .string "We'll take those parts!$"
288: .string "CAPT. STERN: Wh-what?\n"
289: .string "Who are you people?$"
292: .string "We're TEAM AQUA!\p"
293: .string "Our BOSS wants those parts!\n"
294: .string "Shut your yap and fork them over!$"
297: .string "Awaaaah!\n"
298: .string "A kid beat me!$"
301: .string "Oh, man, what a disaster…\n"
302: .string "The BOSS is going to be furious…$"
305: .string "Humph, sniveling wimp!\n"
306: .string "Let me take care of this!$"
309: .string "What?!\n"
310: .string "I lost, too!$"
313: .string "Now what? If we don't get the parts,\n"
314: .string "we're in for it!\p"
315: .string "Arrgh, I didn't count on being meddled\n"
316: .string "with by some meddling kid!$"
319: .string "I came to see what was taking so\n"
320: .string "long to snatch some parts, and you\l"
321: .string "simps are held up by a mere child?$"
324: .string "We are TEAM AQUA,\n"
325: .string "and we love the sea!\p"
326: .string "And I am TEAM AQUA's leader,\n"
327: .string "ARCHIE!\p"
328: .string "What makes you interfere with us?\p"
329: .string "…No! You can't be!\n"
330: .string "You're not one of TEAM MAGMA?\p"
331: .string "Wait, that can't be right.\n"
332: .string "You're not dressed for the part.\p"
333: .string "… … … … … …\n"
334: .string "… … … … … …\p"
335: .string "POKéMON, people… All life depends on\n"
336: .string "the sea.\p"
337: .string "So, TEAM AQUA is dedicated to\n"
338: .string "the expansion of the sea.\p"
339: .string "Don't you agree? What we are doing\n"
340: .string "is a magnificent undertaking.\p"
341: .string "Ah, fine…\n"
342: .string "You're still too young to understand\l"
343: .string "our noble objective.\p"
344: .string "But, I warn you, don't even consider\n"
345: .string "interfering with our plans again.\p"
346: .string "The consequences will cost you\n"
347: .string "dearly!\p"
348: .string "And don't you forget it!$"
351: .string "CAPT. STERN: You're…\n"
352: .string "Ah, okay, you're {PLAYER}{KUN}…\p"
353: .string "Anyway, that was a tense situation!\n"
354: .string "Thank you for saving us!\p"
355: .string "Oh, yes, I almost forgot that you\n"
356: .string "even brought the parts from DEVON!$"
359: .string "CAPT. STERN: Whoops!\n"
360: .string "There's no time to lose!\p"
361: .string "We have to set out on our ocean-floor\n"
362: .string "expedition really soon.\p"
363: .string "Thanks again, but now I've got\n"
364: .string "to go!\p"
365: .string "Feel free to wander around and check\n"
366: .string "out our facilities, though.$"
369: .string "I saw a model of a ship here.\p"
370: .string "It reminded me of the ABANDONED SHIP\n"
371: .string "near DEWFORD TOWN…$"
374: .string "Don't you dare run around inside\n"
375: .string "the MUSEUM!$"
378: .string "Wow, the submarine's awesome!\n"
379: .string "I want to go for a ride!$"
382: .string "“WATER QUALITY SAMPLE 1,” the\n"
383: .string "label says.\p"
384: .string "The sea is all connected, but the\n"
385: .string "water seems to differ by region.$"
388: .string "“WATER QUALITY SAMPLE 2,” the\n"
389: .string "label says.\p"
390: .string "Does the saltiness of seawater differ\n"
391: .string "by region, too?$"
394: .string "A rubber ball is expanding and\n"
395: .string "shrinking.\p"
396: .string "“In the sea, the weight of water itself\n"
397: .string "exerts pressure.\p"
398: .string "“In shallow water, the pressure is not\n"
399: .string "very heavy.\p"
400: .string "“However, in extremely deep water,\n"
401: .string "the pressure can reach even tens of\l"
402: .string "thousands of tons on a small area.”$"
405: .string "“MODEL OF HOENN REGION”\p"
406: .string "It's a miniature diorama of the\n"
407: .string "HOENN region.\p"
408: .string "Where is LITTLEROOT TOWN on this?$"
411: .string "It's a display on the flow of seawater.\p"
412: .string "“Near the bottom of the sea, water\n"
413: .string "flows due to differences in such\l"
414: .string "factors as temperature and salinity.”$"
417: .string "It's a display on the flow of seawater.\p"
418: .string "“Toward the surface, seawater flows\n"
419: .string "as currents driven by the winds.”$"
422: .string "“THE FERRY S.S. TIDAL\p"
423: .string "“A scale replica of the ship under\n"
424: .string "construction at STERN'S SHIPYARD.”$"
427: .string "“SUBMARINE EXPLORER 1\p"
428: .string "“A replica of the high-performance\n"
429: .string "ocean floor exploration submarine.”$"
432: .string "“SUBMERSIBLE POD\p"
433: .string "“A replica of a compact, unmanned\n"
434: .string "pod for seafloor exploration.”$"
437: .string "“S.S. ANNE\p"
438: .string "“A replica of the luxury liner that\n"
439: .string "circles the globe.”$"