954: .string "I'm the ENERGY GURU! I'll go for it and\n"
955: .string "sell you what you need!$"
958: .string "Oh?\n"
959: .string "Your {STR_VAR_1}…$"
962: .string "Went for it stupendously!\p"
963: .string "As its reward, please give it this\n"
964: .string "EFFORT RIBBON.$"
967: .string "{PLAYER} received the EFFORT RIBBON.$"
970: .string "{PLAYER} put the EFFORT RIBBON\n"
971: .string "on {STR_VAR_1}.$"
974: .string "You have to go for it a little harder.\p"
975: .string "If you do, I'll give your POKéMON\n"
976: .string "something nice.$"
979: .string "Oh! Your {STR_VAR_1}, that EFFORT\n"
980: .string "RIBBON looks good on it!$"
983: .string "The light of the lighthouse reaches\n"
984: .string "dozens of miles away.\p"
985: .string "I wonder if it doesn't startle POKéMON\n"
986: .string "in the sea.$"
989: .string "Ooh, look at this!\p"
990: .string "The seaweed you can get around these\n"
991: .string "parts is fresh and full of life.\p"
992: .string "Why, it looks like it can even rear up\n"
993: .string "and attack!$"
996: .string "Where the water is clean, the fruits\n"
997: .string "of bountiful harvest gather.\p"
998: .string "And where people gather, a market\n"
999: .string "soon starts.\p"
1000: .string "That is how a town is born and grows.$"
1003: .string "Shopping where you can breathe the\n"
1004: .string "scent of the ocean…\p"
1005: .string "SLATEPORT is such a wonderful place!$"
1008: .string "If you put DOLLS or CUSHIONS on\n"
1009: .string "the floor, they'll get dirty.\p"
1010: .string "I'm going to buy some BRICKS so my\n"
1011: .string "DOLLS and CUSHIONS won't get dirty\l"
1012: .string "when I leave them out.$"
1015: .string "Wroooar! I'm going to compete in\n"
1016: .string "the BATTLE TENT, too!\p"
1017: .string "But before that, I need to catch\n"
1018: .string "some POKéMON!$"
1021: .string "Whew… I'm just bushed…\p"
1022: .string "I hiked over from MAUVILLE CITY.\n"
1023: .string "But, boy, this city's huge.\p"
1024: .string "If I'd known this, I would've ridden\n"
1025: .string "my BIKE here.$"
1028: .string "STERN, the fellow who built the\n"
1029: .string "MUSEUM, also happens to be the leader\l"
1030: .string "of an undersea exploration team.\p"
1031: .string "So, everyone calls him CAPT. STERN.$"
1034: .string "What is that over there?\n"
1035: .string "That long line…$"
1038: .string "When I was a child, I visited\n"
1039: .string "the MUSEUM often.\p"
1040: .string "I used to dream about the mysteries of\n"
1041: .string "the sea after seeing the exhibits.$"
1044: .string "Hey, there! Quit pushing!\n"
1045: .string "This is the line, can't you see?$"
1048: .string "TEAM AQUA has a policy of\n"
1049: .string "assembling and dispersing at\l"
1050: .string "the operation site.$"
1053: .string "Our BOSS is brilliant.\p"
1054: .string "What would he want to do with\n"
1055: .string "a MUSEUM now?$"
1058: .string "What's the new scheme, I wonder?\p"
1059: .string "Our BOSS is scary when he's mad, so\n"
1060: .string "I'd better not screw things up…$"
1063: .string "If there's something we need in\n"
1064: .string "the MUSEUM, we should take it all!$"
1067: .string "Hey, you there!\n"
1068: .string "Don't butt in!$"
1071: .string "A long line, huh?\p"
1072: .string "It reminds me of the times I lined up to\n"
1073: .string "buy smash-hit games…$"
1076: .string "Why are we even lining up and paying?\n"
1077: .string "We should just march in!$"
1080: .string "What?\n"
1081: .string "What do you want?$"
1084: .string "You want to read this sign?\n"
1085: .string "I'll read it for you!$"
1088: .string "Let's see…\p"
1089: .string "Um… I think it says something like\n"
1090: .string "“the life in the sea is endless.”\p"
1091: .string "Yup, I'm pretty sure that's what\n"
1092: .string "it says.$"
1095: .string "Grumble…\p"
1096: .string "I should've brought my Game Boy\n"
1097: .string "Advance so I wouldn't get bored in line…\p"
1098: .string "Grumble…$"
1101: .string "When this operation's over, I'll take\n"
1102: .string "you to a hot spring spa!\p"
1103: .string "That's what our leader said.\n"
1104: .string "I can't wait!$"
1107: .string "The sea is just so vast…\p"
1108: .string "Could the sea have been made by\n"
1109: .string "the tears shed by POKéMON?$"
1112: .string "Do you know what they do with old\n"
1113: .string "ships that become too creaky to sail?\p"
1114: .string "They sink them in the sea so they\n"
1115: .string "become habitats for POKéMON.$"
1118: .string "Whenever I visit here, I get carried\n"
1119: .string "away and buy too much.$"
1122: .string "If you want to change your POKéMON's\n"
1123: .string "nickname, you'll have to get the NAME\l"
1124: .string "RATER to help you.$"
1127: .string "Any POKéMON you get in a trade,\n"
1128: .string "you can't change its nickname.\p"
1129: .string "The original TRAINER's love for that\n"
1130: .string "POKéMON is in the nickname.$"
1133: .string "Recently, a BATTLE TENT was built\n"
1134: .string "in SLATEPORT.\p"
1135: .string "GYMS are fun, but the BATTLE TENT's\n"
1136: .string "awesome in its own way.\p"
1137: .string "You should go find tough POKéMON\n"
1138: .string "for the BATTLE TENT!$"
1141: .string "I was hoping that it was a famous star\n"
1142: .string "so I could get an autograph.\p"
1143: .string "But who's that being interviewed?\n"
1144: .string "Isn't that CAPT. STERN?$"
1147: .string "That lady interviewer is so cool\n"
1148: .string "and pretty.\p"
1149: .string "When I grow up, I'm going to be\n"
1150: .string "an international journalist!$"
1153: .string "CAPT. STERN says they discovered\n"
1154: .string "something at the bottom of the sea.\p"
1155: .string "I wonder what it is?\n"
1156: .string "What could it be?$"
1159: .string "What's going on here?\p"
1160: .string "Did the good CAPTAIN come back with\n"
1161: .string "a big fish from the ocean floor?$"
1164: .string "Hey! Are you watching?\n"
1165: .string "Am I on TV?$"
1168: .string "A TV interview! Here!\n"
1169: .string "The CAPTAIN's a celebrity!$"
1172: .string "TY: Okay, CAPT. STERN, a big smile\n"
1173: .string "for the camera!$"
1176: .string "GABBY: I see, I see. You've had a most\n"
1177: .string "invaluable experience…$"
1180: .string "CAPT. STERN: Yes, indeed. We intend to\n"
1181: .string "move ahead with our exploration.$"
1184: .string "GABBY: That's wonderful, CAPT. STERN!\n"
1185: .string "Thank you for taking the time from\l"
1186: .string "your busy schedule to talk to us.\p"
1187: .string "We hope we can interview you again\n"
1188: .string "with news of more discoveries!$"
1191: .string "CAPT. STERN: Whew…\p"
1192: .string "That was my first time to be filmed for\n"
1193: .string "TV. That was nerve-wracking.$"
1196: .string "Oh! {PLAYER}{KUN}!\n"
1197: .string "You're looking great!\p"
1198: .string "We made a huge discovery on our last\n"
1199: .string "seafloor exploration.\p"
1200: .string "We found an underwater cavern on\n"
1201: .string "ROUTE 128.\p"
1202: .string "We think it's the habitat of a POKéMON\n"
1203: .string "that's said to have been long extinct.$"
1206: .string "Fufufu…\n"
1207: .string "CAPT. STERN, I presume.\p"
1208: .string "We of TEAM AQUA will assume\n"
1209: .string "control of your submarine!\p"
1210: .string "Your objections are meaningless!\n"
1211: .string "We expect your total cooperation!\p"
1212: .string "Fufufu…\n"
1213: .string "Just watch and learn what TEAM\l"
1214: .string "AQUA has planned!$"
1217: .string "CAPT. STERN: What was that all about?\p"
1218: .string "It sounded like someone using\n"
1219: .string "a megaphone…\p"
1220: .string "Where did it come from?$"
1223: .string "It's from the HARBOR!\p"
1224: .string "The submarine!\n"
1225: .string "They're trying to take it!$"
1228: .string "{PLAYER}{KUN}!\n"
1229: .string "Please, come with me!$"
1232: .string "BATTLE TENT SLATEPORT SITE\n"
1233: .string "“Find it! The ultimate POKéMON!”$"
1236: .string "STERN'S SHIPYARD\p"
1237: .string "“Wanted: A sailor capable of sailing\n"
1238: .string "in all currents.”$"
1241: .string "STERN'S SHIPYARD\p"
1242: .string "“The ferry S.S. TIDAL nears\n"
1243: .string "completion for serving the ports of\l"
1244: .string "SLATEPORT and LILYCOVE.”$"
1247: .string "STERN'S SHIPYARD\p"
1248: .string "“Boarding of the SLATEPORT-LILYCOVE\n"
1249: .string "ferry S.S. TIDAL is handled at the\l"
1250: .string "HARBOR.”$"
1253: .string "POKéMON FAN CLUB\n"
1254: .string "“Calling all fans of POKéMON!”$"
1257: .string "“The endless sea sustains\n"
1258: .string "all life.”\p"
1259: .string "OCEANIC MUSEUM$"
1262: .string "SLATEPORT CITY\p"
1263: .string "“The port where people and POKéMON\n"
1264: .string "cross paths.”$"
1267: .string "SLATEPORT MARKET\n"
1268: .string "“Unique items found nowhere else!”$"
1271: .string "SLATEPORT HARBOR\p"
1272: .string "“The ferry S.S. TIDAL is under\n"
1273: .string "construction in the SHIPYARD.\p"
1274: .string "“Service is scheduled to begin\n"
1275: .string "shortly.”$"
1278: .string "SLATEPORT HARBOR\p"
1279: .string "“Enjoy a delightful cruise on\n"
1280: .string "the ferry S.S. TIDAL.”$"
1283: .string "NAME RATER'S HOUSE\n"
1284: .string "“POKéMON nicknames rated.”$"
1287: .string "If a wild POKéMON gets hurt, it heals\n"
1288: .string "itself by chewing on BERRIES.\p"
1289: .string "Did you know that?\p"
1290: .string "Somebody saw that and got the idea\n"
1291: .string "of making medicine from BERRIES.\p"
1292: .string "Did you know that?\p"
1293: .string "To turn BERRIES into medicine,\n"
1294: .string "they must be crushed into powder.\p"
1295: .string "Did you know that?\p"
1296: .string "You seem to have an interest\n"
1297: .string "in BERRIES!\p"
1298: .string "I've got something good for someone\n"
1299: .string "like you.$"
1302: .string "I recently had machines installed at\n"
1303: .string "POKéMON CENTERS for crushing BERRIES.\p"
1304: .string "The BERRY CRUSH machines are at\n"
1305: .string "the DIRECT CORNER upstairs.\p"
1306: .string "Did you know?\p"
1307: .string "Could you make BERRY POWDER for\n"
1308: .string "me using those machines?\p"
1309: .string "I can make you all sorts of medicine\n"
1310: .string "if you bring me lots of BERRY POWDER.$"
1313: .string "Have you brought me some\n"
1314: .string "BERRY POWDER?$"
1317: .string "What would you like to exchange\n"
1318: .string "it with?$"
1321: .string "Okay, you want to exchange your\n"
1322: .string "BERRY POWDER for one {STR_VAR_1}?$"
1325: .string "Oh, dear. You don't have enough\n"
1326: .string "BERRY POWDER.$"
1329: .string "This is fine BERRY POWDER.\n"
1330: .string "It will make excellent medicine.\p"
1331: .string "Would you like to trade more of your\n"
1332: .string "BERRY POWDER for something else?$"
1335: .string "Okay! When you get some more\n"
1336: .string "BERRY POWDER, bring it to me, please!$"
1339: .string "Come back if you'd like to trade your\n"
1340: .string "BERRY POWDER for some medicine.\p"
1341: .string "I'm always running a bazaar here.\p"
1342: .string "Did you know?$"
1345: .string "SCOTT: Huh?\n"
1346: .string "I'm sure I met you somewhere before.\p"
1347: .string "Have I introduced myself to you?\n"
1348: .string "If not, my name's SCOTT.\p"
1349: .string "I just saw TEAM AQUA run away from\n"
1350: .string "here like they were stung.\p"
1351: .string "Let me guess--you drove them away?$"
1354: .string "SCOTT: Hmm…\n"
1355: .string "Maybe, just maybe, this TRAINER…$"
1358: .string "SCOTT: All right! I think you're going\n"
1359: .string "to become a good friend.\p"
1360: .string "So, let's register each other in our\n"
1361: .string "POKéNAVS.\p"
1362: .string "… … … … … …$"
1365: .string "Registered this SCOTT person\n"
1366: .string "in the POKéNAV.$"
1369: .string "SCOTT: What I'd like to do is tag along\n"
1370: .string "with you, but I do want to keep an eye\l"
1371: .string "on the talents of other people, too.\p"
1372: .string "So, I'll be off to roam other towns\n"
1373: .string "a bit more.\p"
1374: .string "Be seeing you, {PLAYER}{KUN}!$"
1377: .string "SCOTT: Oh, hey!\n"
1378: .string "If it isn't {PLAYER}{KUN}!\p"
1379: .string "{PLAYER}{KUN}, let me guess--you're going\n"
1380: .string "to take the BATTLE TENT challenge?\p"
1381: .string "Yeah! That's a good idea!\n"
1382: .string "That's a really great idea!\p"
1383: .string "After all, a tough TRAINER is\n"
1384: .string "the perfect fit for the BATTLE TENT!\p"
1385: .string "Give it your best effort!$"