65: .string "Hi, hi! I'm the NAME RATER!\n"
66: .string "I'm the fortune-teller of names!\p"
67: .string "I shall be pleased to rate your\n"
68: .string "POKéMON's nickname.$"
71: .string "Which POKéMON's nickname should\n"
72: .string "I critique?$"
75: .string "Hmmm… {STR_VAR_1}, is it? That is\n"
76: .string "quite a fine name you bestowed.\p"
77: .string "But! What say you, if I were to\n"
78: .string "suggest a slightly better name?$"
81: .string "Ah, good. Then, what shall the new\n"
82: .string "nickname be?$"
85: .string "Done! From now on, this POKéMON\n"
86: .string "shall be known as {STR_VAR_1}!\p"
87: .string "It is a better name than before!\n"
88: .string "How fortunate for you!$"
91: .string "I see.\n"
92: .string "Do come visit again.$"
95: .string "Done! From now on, this POKéMON\n"
96: .string "shall be known as {STR_VAR_1}!\p"
97: .string "It looks no different from before,\n"
98: .string "and yet, this is vastly superior!\p"
99: .string "How fortunate for you!$"
102: .string "Hmmm… {STR_VAR_1} it is!\p"
103: .string "This is a magnificent nickname!\n"
104: .string "It is impeccably beyond reproach!\p"
105: .string "You'll do well to cherish your\n"
106: .string "{STR_VAR_1} now and beyond.$"
109: .string "Now, now.\n"
110: .string "That is merely an EGG!$"