228:  "Bene acciperis ad MUSEUM OCEANI.\p"
229:  "Pretium introeundi ¥50 est.\n"
230:  "Velisne introire?$"
233:  "Fruere temetipso.$"
236:  "O? Paenitet, tamen videtur te non\n"
237:  "pecuniam satis habere.$"
240:  "O? Cum circulone illo, qui ante\n"
241:  "introiit, es?\p"
242:  "Es unicus, qui serus venit.\n"
243:  "Melius adsequere eos!$"
246:  "Nos, ORDO AQUAE, propter bonum omnium\n"
247:  "exsistimus!$"
250:  "Dicti sumus quoque congredi hic,\n"
251:  "itaque fecimus, sed…\p"
252:  "MAGISTER noster, ancora, abest.$"
255:  "Si, dicimus, rem hanc exuo, me\n"
256:  "locupletem faciet?$"
259:  "Quod hic disco, queo ad effecti resque\n"
260:  "nefarias adducere…$"
263:  "Si scelerati nostri non erravissent\n"
264:  "in FERRIBORO, non essemus hic!$"
267:  "Non habui ¥50, itaque demoratus est\n"
268:  "multum rependum per receptorem.$"
271:  "Volo discere de mare et uti scientia\n"
272:  "hac pro certando.$"
275:  "Vertiginosum et viscosum fio quando\n"
276:  "mare video!\p"
277:  "Mihi, NAUAR. PUPPIUS exemplar\n"
278:  "numerus unus est!$"
281:  "Mare vastum est sine fini, et\n"
282:  "infinite profundum…\p"
283:  "Multi POKéMON sunt de quibus nullum\n"
284:  "noscemus.$"
287:  "POKéMON maritumus volo.\p"
288:  "Puto amplecti sensum esse frigidulum\n"
289:  "et iucundum.$"
292:  "Aiieeeh!\n"
293:  "Quid hic agis?\p"
294:  "Ego? Sum ORDINIS AQUAE membrum, quem\n"
295:  "antehac obtudisti, meministi nonne?\l"
296:  "In CUNICULO FERRINEMI?\p"
297:  "Ecce, accipe hanc!\n"
298:  "Miserere mei!$"
301:  "MA istam, decet tibi magis quam decet\n"
302:  "mihi.\p"
303:  "Spero numquam te amplius videre!\n"
304:  "Uahahaha!$"
307:  "Aaaav, peto!\n"
308:  "Debes accipere hanc et emittere me!$"
311:  "Liquamen caeruleum est spirale intra\n"
312:  "scaphium vitreum.\p"
313:  "“Hoc experimentum est ad faciendum\n"
314:  "VORTICEM artificialiter utendo vento.”$"
317:  "Pila rubra nutat sursum et deorsum\n"
318:  "intra scaphium vitreum.\p"
319:  "“Hoc experimentum est simulans\n"
320:  "CATARACTAM utendo pilae fluitabiltate.”$"
323:  "Specimen luti extractum ex oceani\n"
324:  "solo est.\p"
325:  "“Per multos annos, reliquiae\n"
326:  "formarum vitae persidunt apud fundum\l"
327:  "maris, formans sedimenti strata.\p"
328:  "“Analysando strata haec, praeteritum\n"
329:  "antiquum revelatur.”$"
332:  "Specimen harenarum litoris est.\p"
333:  "“Lapides enim ab montibus lavatur\n"
334:  "doersum ab fluminibus ubi dedolantur\l"
335:  "et emoluntur.\p"
336:  "“Minorantur in grana et demum fiunt\n"
337:  "sicut harenae apud litora.”$"
340:  "“PARVUM FACTUM OCEANICUM 1\n"
341:  "Cur est aqua marina caerulea?\p"
342:  "“Lux componitur ab coloribus multis.\p"
343:  "“Quando lux it per aquam, genera\n"
344:  "plurima lucis perdunt colorem.\p"
345:  "“Tamen, lux caerulea colorem retinet\n"
346:  "suum, faciens mare caeruleum videri.”$"
349:  "“PARVUM FACTUM OCEANICUM 2\n"
350:  "Cur est mare salsum?\p"
351:  "“Aqua marina continet salem dissolutum\n"
352:  "forma iontum natrii et chlori.\p"
353:  "“Iontes haec ex lapidibus stillant\n"
354:  "et pluvia ad mare vehuntur.\p"
355:  "“Coniunctio salis dissoluti facit\n"
356:  "mare salsum.”$"
359:  "“PARVUM FACTUM OCEANICUM 3\n"
360:  "Quod maior est? Mare aut terra?\p"
361:  "“Maria circa 70% planetae operiunt,\n"
362:  "et ceterum terra est.\p"
363:  "“Mare ergo magis quam duplo\n"
364:  "ingentior terra est.”$"
367:  "Fossile cum sulcis undulantibus est.\p"
368:  "“Humus apud fundum oceani peragratur\n"
369:  "ab aestibus.\p"
370:  "“Aqua fluens marina sculpit apud humum\n"
371:  "sulcos parvos et vallis.\p"
372:  "“Si humus haec fossilis fit, vocatur\n"
373:  "nota succrispae.”$"
376:  "Machina aliena rotat sub\n"
377:  "hemisphaerium vitreum.\p"
378:  "Fortasse est ad mensionem profunditatem\n"
379:  "alicuius…$"