278: .string "So, like, I couldn't find myself any\n"
279: .string "POKéMON that were, like, for me.\p"
280: .string "So, I figured, like, hey, I should file\n"
281: .string "a complaint to the guy there?\p"
282: .string "And he wouldn't hear me out, like, hey!\n"
283: .string "So, like, total bummer, man!\p"
284: .string "Hey, like, you! Zip it, you know?\n"
285: .string "Just, you know, take this!$"
288: .string "That's, like, TM41, you know?\n"
289: .string "Hey, it's TORMENT, you hearing me?\p"
290: .string "Like, it won't let the other guy\n"
291: .string "use the same move twice in a row, see?\p"
292: .string "Hey, now, you listen here, like,\n"
293: .string "I'm not laying a torment on you!$"
296: .string "I don't really like BUG POKéMON,\n"
297: .string "but maybe I'll try using some for\l"
298: .string "a change of pace.\p"
299: .string "Who knows, I might even get to like\n"
300: .string "them!$"
303: .string "You can battle all you want here even\n"
304: .string "if you don't have any tough POKéMON.$"
307: .string "Wouldn't it be nice if they had more of\n"
308: .string "a selection?$"