390:  "Deprecor veniam, quid?\n"
391:  "Quaerisne navim?\p"
392:  "Paenitet, ministratio portitoris\n"
393:  "praesenter non praesto est…$"
396:  "Ave, hic propterne portitorem es?\n"
397:  "Possumne TESSERAM tuam spicere?$"
400:  "{PLAYER} TESSERAM non habet…\p"
401:  "Valde doleo.\p"
402:  "Tibi TESSERA ad conscendendum\n"
403:  "portitorem necesse est.$"
406:  "{PLAYER} TESSERAM breviter exhibuit.\p"
407:  "Perfectum! Est totum, quod necesse!\p"
408:  "Et quo vis ire?$"
411:  "Naviga cum nobis iterum aliquando!$"
414:  "PORTUS LILIAEPOLIS est, ita!$"
417:  "MARGO MARTIS est, ita!$"
420:  "Conscendas portitorem et ad\n"
421:  "abibitionem maneas.$"
424:  "Tunc, quorsum ire vis?$"
427:  "Iter ad fundum maris…\n"
428:  "Cupiebam noscere ut sit?\p"
429:  "Delecter olim ire subter aquam altam\n"
430:  "sicut hanc.$"
433:  "Ut navis secure navigetur, nobis de\n"
434:  "tempestate praesciendum est!\p"
435:  "Loquente de tempetate, audivi aliquid\n"
436:  "ab viro in INSTITUTO TEMPESTARUM.\p"
437:  "Dicebat, ut de insolita tempestas\n"
438:  "relata sunt a locis omnibus!\p"
439:  "Oportet tibi INSTITUTUM TEMPESTATUM\n"
440:  "visitare et circiter quaerere!$"
443:  "Volui ire cum NAUAR. PUPPIO ad\n"
444:  "oceani fundi explorationem.\p"
445:  "Sed subaquaneum mihi nimium parvum est.\p"
446:  "Si me pressissem intus, locus nullus\n"
447:  "NAUARCHO mansisset…$"
450:  "NAUAR. PUPPIUS: Latrones illi…\p"
451:  "Eadem turba sunt, quae conata est\n"
452:  "me MERCES DEVON furari, in MUSEO.$"
455:  "ARTHUR: O?\n"
456:  "Non iterum tu…\p"
457:  "Tenax nos investigatu huc es,\n"
458:  "hoc quidem do tibi.\p"
459:  "Tamen nunc…\n"
460:  "Nemo nos impedire quit! Nec unum!\p"
461:  "An, velisne fortius nos sequi retro ad\n"
462:  "REFUGIUM nostrum in PORTU LILIAEPOLIS?\p"
463:  "Fwahahahaha…$"
466:  "NAUAR. PUPPIUS: Quare…\p"
467:  "Quare ORDO AQUAE EXPLORATOREM meum\n"
468:  "SUBAQUANEUM 1 furatus est?\p"
469:  "Non possunt quaerere POKéMON sopitus\n"
470:  "in fundo maris…\p"
471:  "Sed etiamsi eos sequear, contra eos\n"
472:  "non ullam spem habeo…$"
475:  "NAUAR. PUPPIUS: O, {PLAYER}{KUN}…\p"
476:  "Bene… Itaque ORDO AQUAE antequam tu eos\n"
477:  "sistere potueris excessit…\p"
478:  "O, non, noli temetipsum culpare.\n"
479:  "Non es obnoxius ob hoc.\p"
480:  "Conans navigium subaquaneum capere…\n"
481:  "Imbossibile est viris pleris.\p"
482:  "Tibi necesse esset POKéMON, qui scit\n"
483:  "URINARI…\p"
484:  "Fortasse si ad URBEM AGGERIS GRAMINEI\n"
485:  "egrediaris…\p"
486:  "Urinatores multi illic obsident, aliqui\n"
487:  "ergo forsitan tibi doceat…$"
490:  "NAUAR. PUPPIUS: Conari capere navigium\n"
491:  "subaquaneum… Impossibile est.\p"
492:  "Tibi necesse esset POKéMON, qui scit\n"
493:  "URINARI…\p"
494:  "Fortasse si ad URBEM AGGERIS GRAMINEI\n"
495:  "egrediaris…\p"
496:  "Urinatores multi illic obsident, aliqui\n"
497:  "ergo forsitan tibi doceat…$"
500:  "NAUAR. PUPPIUS: O, sic.\n"
501:  "DOM. MURIAEUS ad NAVALE nostrum adiit.\p"
502:  "Ab nunc non erit longum donec\n"
503:  "faciendum portitoris perfecimus!$"
506:  "NAUAR. PUPPIUS: {PLAYER}{KUN}!\p"
507:  "Postremo faciendum portitoris\n"
508:  "S.S. AESTUS perfecimus!\p"
509:  "Sine amico tuo DOM. MURIAEO non\n"
510:  "potuimus facere.\p"
511:  "Rogo, i ob circumvectionem apud eum!$"
514:  "NAUAR. PUPPIUS: O?\n"
515:  "{PLAYER}{KUN}, istam rem, quae habes…\p"
516:  "SCANSORIUM est! Certe nos in\n"
517:  "explorationibus nostris auxiliabit.\p"
518:  "{PLAYER}{KUN}, velisne SCANSORIUM\n"
519:  "tuum pro aliquo commutare?\p"
520:  "Velutne, dicamus, ABYSSE DENTE an\n"
521:  "ABYSSE SQUAMA, quae habeo?$"
524:  "NAUAR. PUPPIUS: Habesne certitudinem?\n"
525:  "Est inutilis pro te, {PLAYER}{KUN}…\p"
526:  "Bene. Si SCANSORIUM tuum commutare vis,\n"
527:  "est solum necesse mihi dicere.$"
530:  "NAUAR. PUPPIUS: Itaque velisne pro\n"
531:  "ABYSSE DENTE meo commutare?$"
534:  "NAUAR. PUPPIUS: Itaque velisne pro\n"
535:  "ABYSSE SQUAMA mea commutare?$"
538:  "NAUAR. PUPPIUS: Quod vis?$"
541:  "{PLAYER} SCANSORIUM ad NAUAR. PUPPIUM\n"
542:  "transdidit.$"
545:  "NAUAR. PUPPIUS: Gratias, {PLAYER}{KUN}!\n"
546:  "Investigationem nostram adiuvabit!$"