390: .string "I beg your pardon?\n"
391: .string "You're looking for a ship?\p"
392: .string "I'm sorry, the ferry service isn't\n"
393: .string "available at present…$"
396: .string "Hello, are you here for the ferry?\n"
397: .string "May I see your TICKET?$"
400: .string "{PLAYER} doesn't have the TICKET…\p"
401: .string "I'm terribly sorry.\p"
402: .string "You must have a TICKET to board\n"
403: .string "the ferry.$"
406: .string "{PLAYER} flashed the TICKET.\p"
407: .string "Perfect! That's all you need!\p"
408: .string "And where would you like to go?$"
411: .string "Please sail with us another time!$"
414: .string "LILYCOVE CITY it is, then!$"
417: .string "BATTLE FRONTIER it is, then!$"
420: .string "Please board the ferry and wait for\n"
421: .string "departure.$"
424: .string "Then, where would you like to go?$"
427: .string "A journey to the bottom of the sea…\n"
428: .string "I wonder what it'd be like?\p"
429: .string "I'd love to go deep underwater like\n"
430: .string "that someday.$"
433: .string "For a ship to sail safely, we need to\n"
434: .string "know about the weather!\p"
435: .string "Speaking of weather, I heard something\n"
436: .string "from a guy at the WEATHER INSTITUTE.\p"
437: .string "He was saying abnormal weather has\n"
438: .string "been reported all over the place!\p"
439: .string "You should visit the WEATHER INSTITUTE\n"
440: .string "and ask around!$"
443: .string "I wanted to go with CAPT. STERN on\n"
444: .string "the ocean floor exploration.\p"
445: .string "But the sub's too small for me.\p"
446: .string "If I squeezed in, there wouldn't be\n"
447: .string "any room for the CAPTAIN…$"
450: .string "CAPT. STERN: Those thugs…\p"
451: .string "They're the same lot who tried to rob\n"
452: .string "the DEVON GOODS at the MUSEUM.$"
455: .string "ARCHIE: Oh?\n"
456: .string "Not you again…\p"
457: .string "You are tenacious to track us here,\n"
458: .string "that much I will give you.\p"
459: .string "But now…\n"
460: .string "No one can stop us! No one!\p"
461: .string "Or, will you follow us back to our\n"
462: .string "HIDEOUT in LILYCOVE CITY?\p"
463: .string "Fwahahahaha…$"
466: .string "CAPT. STERN: Why…\p"
467: .string "Why would TEAM AQUA steal my\n"
468: .string "SUBMARINE EXPLORER 1?\p"
469: .string "They can't be after the slumbering\n"
470: .string "POKéMON at the bottom of the sea…\p"
471: .string "But even if I were to chase them,\n"
472: .string "I don't stand a chance against them…$"
475: .string "CAPT. STERN: Oh, {PLAYER}{KUN}…\p"
476: .string "Okay… So TEAM AQUA left before you\n"
477: .string "could stop them…\p"
478: .string "Oh, no, don't blame yourself.\n"
479: .string "You're not responsible for this.\p"
480: .string "Trying to catch a submarine…\n"
481: .string "It's impossible for most people.\p"
482: .string "You would need a POKéMON that knows\n"
483: .string "how to DIVE…\p"
484: .string "Perhaps if you went out to\n"
485: .string "MOSSDEEP CITY…\p"
486: .string "A lot of divers live out there, so\n"
487: .string "someone might teach you…$"
490: .string "CAPT. STERN: Trying to catch a\n"
491: .string "submarine… It's impossible.\p"
492: .string "You would need a POKéMON that knows\n"
493: .string "how to DIVE…\p"
494: .string "Perhaps if you went out to\n"
495: .string "MOSSDEEP CITY…\p"
496: .string "A lot of divers live out there, so\n"
497: .string "someone might teach you…$"
500: .string "CAPT. STERN: Oh, yes.\n"
501: .string "MR. BRINEY came to our SHIPYARD.\p"
502: .string "It won't be long now before we finish\n"
503: .string "making the ferry!$"
506: .string "CAPT. STERN: {PLAYER}{KUN}!\p"
507: .string "We finally finished making the ferry\n"
508: .string "S.S. TIDAL!\p"
509: .string "We couldn't have done it without\n"
510: .string "your friend MR. BRINEY.\p"
511: .string "Please go for a short cruise on it!$"
514: .string "CAPT. STERN: Oh?\n"
515: .string "{PLAYER}{KUN}, that item you have…\p"
516: .string "That's a SCANNER! That would sure\n"
517: .string "help us on our explorations.\p"
518: .string "{PLAYER}{KUN}, would you trade your\n"
519: .string "SCANNER for something?\p"
520: .string "Like, say, a DEEPSEATOOTH or\n"
521: .string "a DEEPSEASCALE that I have?$"
524: .string "CAPT. STERN: Are you certain?\n"
525: .string "It's useless to you, {PLAYER}{KUN}…\p"
526: .string "Well, okay, then. If you want to trade\n"
527: .string "your SCANNER, let me know.$"
530: .string "CAPT. STERN: So you'll trade it for\n"
531: .string "my DEEPSEATOOTH?$"
534: .string "CAPT. STERN: So you'll trade it for\n"
535: .string "my DEEPSEASCALE?$"
538: .string "CAPT. STERN: Which one do you want?$"
541: .string "{PLAYER} handed the SCANNER to\n"
542: .string "CAPT. STERN.$"
545: .string "CAPT. STERN: Thanks, {PLAYER}{KUN}!\n"
546: .string "This will help our research a lot!$"