68:   "Umm… Si hoc it hic, et illud\n"
69:   "illic it…\p"
70:   "Quorsum it igitur res haec?\n"
71:   "Et quid de causam illam?\p"
72:   "Aaargh! Non queo comprehendere\n"
73:   "huius quicquam!$"
76:   "Hm?\n"
77:   "Salve, REMUS sum.\p"
78:   "NAUAR. PUPPIUS mihi commisit\n"
79:   "describere portitorem.\p"
80:   "O! Id istic…\n"
81:   "Suntne MERCES DEVON?\p"
82:   "Sed, hmm…\n"
83:   "Non sufficiet…\p"
84:   "NAUAR. PUPPIUS aliquo exiit.\n"
85:   "Fatus est eum habere opus faciendum.\p"
86:   "Possimne facere, ut eas inventum NAUAR.\n"
87:   "PUPPIUM et ei istud latum?$"
90:   "REMUS: Quorsum terrarum NAUAR. PUPPIUS\n"
91:   "abiit?\p"
92:   "Possisne ire inventum NAUAR. PUPPIUM et\n"
93:   "latum ei fasciculum istum?$"
96:   "REMUS: Facere naves ars est.\p"
97:   "Res multae intellegi non possunt\n"
98:   "solum calculando.\p"
99:   "Valde egeo consilium veterani, qui\n"
100:  "maria noscit…$"
103:  "REMUS: Salve! DOM. MURIAEUS congreditur\n"
104:  "nos auxilium suum commodatum.\p"
105:  "Ob navigatorem veteranum, portitor\n"
106:  "paulatim contrahitur.$"
109:  "REMUS: Tandem portitor paratus est!\p"
110:  "S.S. AESTUS novus vero mirabilia\n"
111:  "technologiae est!\p"
112:  "Tamen, capio sententiam nos quire\n"
113:  "facere aliquid etiam melius.\p"
114:  "Scis, numquam finis itineris\n"
115:  "technologiae erit.$"
118:  "DOM. MURIAEUS: A, {PLAYER}{KUN}!\n"
119:  "Est nimis longum!\p"
120:  "Aye, ab videndo te, hic vetus sea dog's\n"
121:  "se sentit lascivus!\p"
122:  "Itaque constitui REMO adiuvare facere\n"
123:  "portitorem.\p"
124:  "Aye, saltem, portitor queat vehere\n"
125:  "homines multos.\p"
126:  "Tamen, scis, REMUS ille vero aliqui\n"
127:  "specialis est.\p"
128:  "Sollertia eius technologiae et\n"
129:  "peritia mea, habeo certitudinem, quod\l"
130:  "quimus navim magnam construere, aye!$"
133:  "Tempus, tempestas, ubi luna\n"
134:  "sederet apud coelum…\p"
135:  "Haec et alia conditiones faciunt\n"
136:  "mare vultum eius mutare.\p"
137:  "Verum est!\n"
138:  "Mare tamquam res vivens est!$"
141:  "Nauseo faciliter.\n"
142:  "Ergo auxilio hic in loco navigandi.$"