228: .string "Welcome to the OCEANIC MUSEUM.\p"
229: .string "The entrance fee is ¥50.\n"
230: .string "Would you like to enter?$"
233: .string "Please enjoy yourself.$"
236: .string "Oh? I'm sorry, but you don't seem to\n"
237: .string "have enough money.$"
240: .string "Oh? You're with that group that\n"
241: .string "went in earlier?\p"
242: .string "You're the only one who's late.\n"
243: .string "You'd better go catch up to them!$"
246: .string "We, TEAM AQUA, exist for the good\n"
247: .string "of all!$"
250: .string "We were told to assemble here,\n"
251: .string "so we did, but…\p"
252: .string "Our BOSS, the linchpin, isn't here.$"
255: .string "If I ripped off the stuff here,\n"
256: .string "would it make me rich?$"
259: .string "What I learn here, I can put to use on\n"
260: .string "nefarious deeds…$"
263: .string "If our goons didn't bungle things\n"
264: .string "in RUSTBORO, we wouldn't be here!$"
267: .string "I didn't have ¥50, so it took a long\n"
268: .string "time getting by the receptionist.$"
271: .string "I want to learn about the sea and\n"
272: .string "use that knowledge for battling.$"
275: .string "I get all giddy and gooey when\n"
276: .string "I see the sea!\p"
277: .string "For me, CAPT. STERN is the number\n"
278: .string "one role model!$"
281: .string "The sea is vast without end, and\n"
282: .string "infinitely deep…\p"
283: .string "There must be many POKéMON that\n"
284: .string "we don't know about.$"
287: .string "I want a sea POKéMON.\p"
288: .string "I think it would feel cool and nice\n"
289: .string "to hug.$"
292: .string "Aiyeeeh!\n"
293: .string "What are you doing here?\p"
294: .string "Me? I'm the TEAM AQUA member\n"
295: .string "you thumped before, remember?\l"
296: .string "Back in RUSTURF TUNNEL?\p"
297: .string "Here, take this!\n"
298: .string "You have to forgive me!$"
301: .string "That TM, it suits you more than it\n"
302: .string "does me.\p"
303: .string "Hope I never see you again!\n"
304: .string "Wahahaha!$"
307: .string "Awww, come on!\n"
308: .string "You have to take this and let me go!$"
311: .string "A blue fluid is spiraling inside\n"
312: .string "a glass vessel.\p"
313: .string "“This is an experiment to create a\n"
314: .string "WHIRLPOOL artificially using wind.”$"
317: .string "A red ball is bobbing up and down\n"
318: .string "inside a glass vessel.\p"
319: .string "“This is an experiment simulating a\n"
320: .string "WATERFALL using the ball's buoyancy.”$"
323: .string "It's a sample of soil from the ocean\n"
324: .string "floor.\p"
325: .string "“Over many years, the remains of\n"
326: .string "life-forms settle at the bottom of\l"
327: .string "the sea, making sedimentary layers.\p"
328: .string "“By analyzing these layers, the\n"
329: .string "ancient past is revealed.”$"
332: .string "It's a sample of beach sand.\p"
333: .string "“Stones from mountains are washed\n"
334: .string "down by rivers where they are\l"
335: .string "chipped and ground down.\p"
336: .string "“They are reduced to grains and end\n"
337: .string "up as sand on beaches.”$"
340: .string "“OCEANIC MINIFACT 1\n"
341: .string "Why is seawater blue?\p"
342: .string "“Light is composed of many colors.\p"
343: .string "“When light passes through water,\n"
344: .string "most kinds of light lose color.\p"
345: .string "“However, blue light retains its\n"
346: .string "color, making the sea appear blue.”$"
349: .string "“OCEANIC MINIFACT 2\n"
350: .string "Why is the sea salty?\p"
351: .string "“Seawater contains dissolved salt in\n"
352: .string "the form of sodium and chlorine ions.\p"
353: .string "“These ions leech out of rocks\n"
354: .string "and are carried out to sea by rain.\p"
355: .string "“The concentration of dissolved salt\n"
356: .string "makes the sea salty.”$"
359: .string "“OCEANIC MINIFACT 3\n"
360: .string "Which is bigger? The sea or land?\p"
361: .string "“The sea covers about 70% of\n"
362: .string "the planet, and the rest is land.\p"
363: .string "“The sea is therefore more than twice\n"
364: .string "the size of land.”$"
367: .string "It's a fossil with wavy ridges on it.\p"
368: .string "“Soil on the ocean floor gets scoured\n"
369: .string "by the tide.\p"
370: .string "“The flowing seawater marks the soil\n"
371: .string "with small ridges and valleys.\p"
372: .string "“If this soil becomes fossilized, it is\n"
373: .string "called a ripple mark.”$"
376: .string "A strange machine is rotating under\n"
377: .string "a glass dome.\p"
378: .string "Maybe it's for measuring the depth\n"
379: .string "of something…$"