1408: .string "SOOTOPOLIS CITY POKéMON GYM\n"
1409: .string "LEADER: JUAN\p"
1410: .string "“The GYM LEADER with the beauty\n"
1411: .string "of pure water!”$"
1414: .string "SOOTOPOLIS CITY\p"
1415: .string "“The mystical city where history\n"
1416: .string "slumbers.”$"
1419: .string "The door is closed.$"
1422: .string "Diving in the sea. Climbing up and\n"
1423: .string "down stairs all the time…\p"
1424: .string "If you live in this town, you end up\n"
1425: .string "getting physically fit.$"
1428: .string "These giant POKéMON suddenly appeared\n"
1429: .string "in the middle of the city!\p"
1430: .string "And, I've never seen them before!\p"
1431: .string "Why are they smashing into each\n"
1432: .string "other like that?\p"
1433: .string "Why can't they be friends, those\n"
1434: .string "POKéMON?$"
1437: .string "What? What? What?\n"
1438: .string "What is that green POKéMON?!$"
1441: .string "GROUDON and KYOGRE…\n"
1442: .string "Where did they go?\p"
1443: .string "Will they cause droughts or downpours\n"
1444: .string "somewhere else?$"
1447: .string "I just get this sense somehow that\n"
1448: .string "the two POKéMON aren't angry.\p"
1449: .string "I think… They probably can't control\n"
1450: .string "their own power…$"
1453: .string "That flying POKéMON came down from\n"
1454: .string "the sky and stopped the rampaging\l"
1455: .string "POKéMON…$"
1458: .string "I… I've never been out of this city.\p"
1459: .string "I wonder what the world is like on\n"
1460: .string "the other side of this round sky?$"
1463: .string "Wow!\n"
1464: .string "This is wicked!$"
1467: .string "Wow!\n"
1468: .string "That was wicked!$"
1471: .string "Go for it, red POKéMON!\n"
1472: .string "Don't back off, blue POKéMON!$"
1475: .string "… … … … … …\p"
1476: .string "Hi, do you know the names of those\n"
1477: .string "POKéMON fighting over there?$"
1480: .string "I was wondering which one would win,\n"
1481: .string "the red one or the blue one, but, oh no,\l"
1482: .string "it's the green one that settles things!\p"
1483: .string "Talk about a huge turn of events!$"
1486: .string "There's an ancient legend that claims\n"
1487: .string "the land and sea were shaped by\l"
1488: .string "a colossal battle between POKéMON.\p"
1489: .string "Well, I'm seeing that happen with\n"
1490: .string "my very own eyes!\p"
1491: .string "Whoa! I never expected to be\n"
1492: .string "witness to something this huge!$"
1495: .string "There's an ancient legend that claims\n"
1496: .string "the land and sea were shaped by\l"
1497: .string "a colossal battle between POKéMON.\p"
1498: .string "Well, I saw that happen with\n"
1499: .string "my very own eyes!\p"
1500: .string "Whoa! I never expected to be\n"
1501: .string "witness to something this huge!$"
1504: .string "A big POKéMON is fighting with\n"
1505: .string "another big POKéMON!\p"
1506: .string "Please, someone make them stop!$"
1509: .string "A pretty POKéMON came down from\n"
1510: .string "the sky…$"
1513: .string "Oh, no!\n"
1514: .string "SOOTOPOLIS CITY will get wrecked!$"
1517: .string "SOOTOPOLIS CITY didn't get wrecked!$"
1520: .string "Hm!\n"
1521: .string "You've come all the way to SOOTOPOLIS?\l"
1522: .string "You're no ordinary tourist.\p"
1523: .string "But I suppose that doesn't make you\n"
1524: .string "an extraordinary tourist, either.$"
1527: .string "The city has regained its calm…$"
1530: .string "Who might you be?\p"
1531: .string "This is the CAVE OF ORIGIN.\p"
1532: .string "The spirits of POKéMON, becalmed at\n"
1533: .string "MT. PYRE, are said to be revived here.\p"
1534: .string "Please leave.$"
1537: .string "A person with a strong will and\n"
1538: .string "superior talent…\p"
1539: .string "A TRAINER who has knowledge and\n"
1540: .string "experience of many kinds of POKéMON…\p"
1541: .string "If such a person were to appear, I was\n"
1542: .string "instructed by WALLACE to lead that\l"
1543: .string "TRAINER to this CAVE.$"
1546: .string "Oh, my…\p"
1547: .string "The clash between the two awakened\n"
1548: .string "POKéMON was quelled by the awakening\l"
1549: .string "of a third POKéMON…$"
1552: .string "This is the CAVE OF ORIGIN…\p"
1553: .string "With the passing of the crisis,\n"
1554: .string "the cave, too, shall sleep…$"
1557: .string "SOOTOPOLIS sprang up as a town in\n"
1558: .string "the crater of a volcano.\p"
1559: .string "If you look up at the sky, the lip of\n"
1560: .string "the crater is also visible.\l"
1561: .string "So, all you see is the sky in a circle.\p"
1562: .string "But that's what makes the sky above\n"
1563: .string "SOOTOPOLIS the most beautiful.$"
1566: .string "When two POKéMON that gigantic\n"
1567: .string "are fighting that savagely, there's\l"
1568: .string "not much that we can do.$"
1571: .string "When that third POKéMON flew down,\n"
1572: .string "I feared the worst.$"
1575: .string "A circle of a night sky framed by\n"
1576: .string "the crater of a volcano…\p"
1577: .string "And in that ring, stars flicker and\n"
1578: .string "blink as if they were alive…\l"
1579: .string "It's my favorite scenery.$"
1582: .string "The weather was clear this morning,\n"
1583: .string "but…\p"
1584: .string "All of a sudden, dark clouds brewed up,\n"
1585: .string "rain started falling in sheets, and\l"
1586: .string "there was thunder and lightning, too.\p"
1587: .string "The weather just went completely\n"
1588: .string "wild!\p"
1589: .string "Is all of this because of those\n"
1590: .string "POKéMON?$"
1593: .string "Oh?\p"
1594: .string "It was you who brought that flying\n"
1595: .string "POKéMON here?\p"
1596: .string "Well, aren't you amazing!$"
1599: .string "MAXIE: G… GROUDON…\n"
1600: .string "Please! Stop what you're doing!\p"
1601: .string "I know the extent of your power now!\p"
1602: .string "If you keep going, all HOENN, not just\n"
1603: .string "SOOTOPOLIS, will be utterly ruined!$"
1606: .string "MAXIE: So the super-ancient POKéMON\n"
1607: .string "weren't only GROUDON and KYOGRE…\p"
1608: .string "After all our fruitless scheming and\n"
1609: .string "frantic efforts, that one POKéMON's\l"
1610: .string "simple action puts everything right\l"
1611: .string "again as if nothing had happened…\p"
1612: .string "Fu…\n"
1613: .string "Fuhahaha…$"
1616: .string "ARCHIE: KYOGRE! What's wrong?!\n"
1617: .string "Look over here! It's the RED ORB!\l"
1618: .string "Calm down! KYOGRE!\p"
1619: .string "… … … … … …\n"
1620: .string "… … … … … …\p"
1621: .string "It's no good!\n"
1622: .string "It's not responding at all!$"
1625: .string "ARCHIE: KYOGRE and GROUDON both\n"
1626: .string "flew off to who knows where.\p"
1627: .string "The weather in HOENN has returned\n"
1628: .string "to its normal state…\p"
1629: .string "Haha…\n"
1630: .string "Hahaha…\p"
1631: .string "Maybe what we were trying to do was\n"
1632: .string "something small, even meaningless,\l"
1633: .string "to POKéMON…$"
1636: .string "STEVEN: Those POKéMON fighting…\n"
1637: .string "GROUDON… And KYOGRE…\p"
1638: .string "The two super-ancient POKéMON\n"
1639: .string "were awakened from a long sleep…\p"
1640: .string "And now they are smashing each other\n"
1641: .string "with their uncontrollable energy…\p"
1642: .string "…{PLAYER}{KUN}.\p"
1643: .string "You being here now I'll take to mean\n"
1644: .string "that you're prepared to become\l"
1645: .string "involved in this crisis.\p"
1646: .string "Well, then, there's someone that\n"
1647: .string "I'd like you to meet.\p"
1648: .string "Come with me, please.$"
1651: .string "STEVEN: Listen, {PLAYER}{KUN}.\p"
1652: .string "Does seeing GROUDON and KYOGRE make\n"
1653: .string "you think POKéMON are to be feared?\p"
1654: .string "But that's not true.\n"
1655: .string "POKéMON are really more…\p"
1656: .string "…Why am I asking you this?\n"
1657: .string "You already know.$"
1660: .string "STEVEN: Okay, here we are!\p"
1661: .string "Inside here you'll find someone named\n"
1662: .string "WALLACE.\p"
1663: .string "I think you have what's needed to\n"
1664: .string "help him…$"
1667: .string "STEVEN: I think you have what's\n"
1668: .string "needed to help him…$"
1671: .string "STEVEN: The SKY PILLAR…\p"
1672: .string "I've never been there.\n"
1673: .string "I wonder where it could be?$"
1676: .string "STEVEN: So that's RAYQUAZA…\p"
1677: .string "It's incredible how the two rampaging\n"
1678: .string "POKéMON would flee from it in fear…$"
1681: .string "STEVEN: It looks like both MAXIE and\n"
1682: .string "ARCHIE have gone away somewhere.\p"
1683: .string "Perhaps they've gone to MT. PYRE to\n"
1684: .string "return those ORBS…$"
1687: .string "WALLACE: Oh?\n"
1688: .string "{PLAYER}{KUN}?\p"
1689: .string "Haven't you scaled the SKY PILLAR\n"
1690: .string "yet?\p"
1691: .string "I'm sure that you can make it to\n"
1692: .string "the top of the SKY PILLAR…$"
1695: .string "WALLACE: {PLAYER}{KUN}…\p"
1696: .string "The leaders of TEAM MAGMA and AQUA,\n"
1697: .string "I don't think they meant harm.\p"
1698: .string "It wouldn't hurt to hear what they\n"
1699: .string "have to say for themselves.$"
1702: .string "WALLACE: {PLAYER}{KUN}…\n"
1703: .string "My eyes didn't deceive me.\p"
1704: .string "Thanks to your help, SOOTOPOLIS…\n"
1705: .string "No, all of HOENN was saved.\p"
1706: .string "On behalf of the people, I thank you.\p"
1707: .string "This is a gift from me.\n"
1708: .string "Please accept it.$"
1711: .string "That HIDDEN MACHINE contains\n"
1712: .string "WATERFALL.\p"
1713: .string "If you have the RAIN BADGE, a POKéMON\n"
1714: .string "that has learned that HM move can\l"
1715: .string "force its way up waterfalls.\p"
1716: .string "And where does one get the RAIN BADGE?\n"
1717: .string "You know, don't you?\p"
1718: .string "That's right! You have to beat\n"
1719: .string "the SOOTOPOLIS GYM LEADER.\p"
1720: .string "When you're all set to go, step through\n"
1721: .string "that door.$"
1724: .string "WALLACE: I'm sure that you will be\n"
1725: .string "dazzled by my mentor's breathtakingly\l"
1726: .string "elegant battle style.$"