169: .string "When I was young, I traveled the world\n"
170: .string "as a POKéMON TRAINER.\p"
171: .string "Now that I've become an old buzzard,\n"
172: .string "my only amusement is watching young\l"
173: .string "TRAINERS battle.$"
176: .string "The door appears to be locked.$"
179: .string "A TRAINER named {STR_VAR_1}\n"
180: .string "is visiting my home.\p"
181: .string "Would you like to challenge\n"
182: .string "{STR_VAR_1}?$"
185: .string "You won't battle? I'm disappointed\n"
186: .string "that I can't see you battle…$"
189: .string "Oh, good, good!\p"
190: .string "But my house isn't all that sturdy.\p"
191: .string "Could I ask you to keep it down to\n"
192: .string "a 3-on-3 match?$"
195: .string "Before you two battle, you should\n"
196: .string "save your progress.$"
199: .string "I hope to see a good match!$"
203: .string "{STR_VAR_1}$"
206: .string "The match ended up a draw.$"
209: .string "So, it became a standoff.\p"
210: .string "It was a brilliant match in which\n"
211: .string "neither side conceded a step!$"
215: .string "{STR_VAR_1}$"
218: .string "That was superlative!\p"
219: .string "Why, it was like seeing myself in\n"
220: .string "my youth again!$"
224: .string "{STR_VAR_1}$"
227: .string "Ah, too bad for you!\p"
228: .string "But it was a good match.\n"
229: .string "I hope you can win next time.$"