107: .string "Do you know the POKéMON SEEDOT?\n"
108: .string "It's hardly ever seen in SOOTOPOLIS.\p"
109: .string "Anyway, I love big SEEDOT.\n"
110: .string "The bigger the better.\p"
111: .string "But my younger brother, he says that\n"
112: .string "LOTAD is bigger.\p"
113: .string "That's silly.\n"
114: .string "SEEDOT has to be bigger than that!\p"
115: .string "Huh? Do you have a SEEDOT with you?\n"
116: .string "P-p-please, show me!$"
119: .string "{STR_VAR_2} inches!\n"
120: .string "Oh, my gosh, this is a big one!\p"
121: .string "It might even beat the big LOTAD\n"
122: .string "my younger brother saw!\p"
123: .string "Thanks for showing me.\n"
124: .string "This is my thanks!$"
128: .string "{PLAYER} received a POTION.$"
131: .string "Hunh?\n"
132: .string "Your BAG is crammed full.$"
135: .string "{STR_VAR_2} inches, is it?\p"
136: .string "Hmm… I've seen a bigger SEEDOT\n"
137: .string "than this one.$"
140: .string "Oh, now this is quite something…\n"
141: .string "But it's not a SEEDOT!$"
144: .string "You don't have a big SEEDOT?\n"
145: .string "That's too bad…\p"
146: .string "If you get a big SEEDOT, please\n"
147: .string "come show me.$"
150: .string "The biggest SEEDOT in history!\n"
151: .string "{STR_VAR_2}'s {STR_VAR_3}-inch giant!\p"
152: .string "A SEEDOT bigger than a LOTAD\n"
153: .string "always wanted!$"
156: .string "Do you know the POKéMON LOTAD?\n"
157: .string "It's rarely seen in SOOTOPOLIS.\p"
158: .string "I love, I mean love, big LOTAD!\p"
159: .string "My big brother says that SEEDOT is\n"
160: .string "bigger.\p"
161: .string "But that's wrong! Everyone knows that\n"
162: .string "LOTAD is a lot bigger.\p"
163: .string "Hunh? Do you have a LOTAD?\n"
164: .string "P-p-please show me!$"
167: .string "{STR_VAR_2} inches!\n"
168: .string "Wow, that is big!\p"
169: .string "It might be even bigger than the huge\n"
170: .string "SEEDOT my big brother saw.\p"
171: .string "Thanks for showing me!\n"
172: .string "This is my thanks!$"
176: .string "{PLAYER} received a POTION.$"
179: .string "Hunh?\n"
180: .string "Your BAG is crammed full.$"
183: .string "{STR_VAR_2} inches?\p"
184: .string "Hmm… I've seen a bigger LOTAD\n"
185: .string "than this one here.$"
188: .string "Well, isn't this something!\n"
189: .string "But it's no LOTAD!$"
192: .string "Don't you have a big LOTAD?\n"
193: .string "How disappointing…\p"
194: .string "If you get a big LOTAD, please\n"
195: .string "come show me!$"
198: .string "The biggest LOTAD in history!\n"
199: .string "{STR_VAR_2}'s {STR_VAR_3}-inch colossus!\p"
200: .string "A LOTAD bigger than a SEEDOT\n"
201: .string "always wanted!$"