257: .string "SCOTT: Well, hi, hi!\n"
258: .string "{PLAYER}{KUN}, {PLAYER}{KUN}!\p"
259: .string "Something's come up, so I have to\n"
260: .string "disembark, but am I glad to see you!\p"
261: .string "Congratulations, LEAGUE CHAMPION!\p"
262: .string "There's a place I'd like to invite\n"
263: .string "someone like you.\p"
264: .string "It's the…\n"
265: .string "BATTLE FRONTIER!\p"
266: .string "What's the place like?\n"
267: .string "You'll understand when you see it!\p"
268: .string "I've spoken with the ship's CAPTAIN\n"
269: .string "about this.\p"
270: .string "The next time you take a ferry,\n"
271: .string "you should be able to sail to\l"
272: .string "the BATTLE FRONTIER.\p"
273: .string "Okay, {PLAYER}{KUN}, I'll be waiting for you\n"
274: .string "at the BATTLE FRONTIER!$"
277: .string "This ferry is built to plow through\n"
278: .string "fast-running currents.\p"
279: .string "We hope you enjoy your voyage with us.\n"
280: .string "Feel free to explore the ship.$"
283: .string "We hope you enjoy your voyage on\n"
284: .string "our ferry.$"
287: .string "We have made land in SLATEPORT CITY.\n"
288: .string "Thank you for sailing with us.$"
291: .string "We have made land in LILYCOVE CITY.\n"
292: .string "Thank you for sailing with us.$"
295: .string "It'll be some time before we make land,\n"
296: .string "I reckon.\p"
297: .string "You can rest up in your cabin if you'd\n"
298: .string "like. Your cabin's No. 2.\p"
299: .string "The bed in there is soft and plushy.\n"
300: .string "I can attest to how comfy it is!$"
303: .string "We've arrived!$"
306: .string "Go visit other cabins.\n"
307: .string "TRAINERS bored of the boat trip will\l"
308: .string "be itching to battle.$"
311: .string "Enjoy your cruise!$"
314: .string "The horizon spreads beyond\n"
315: .string "the porthole.$"
318: .string "MR. BRINEY: Welcome aboard, {PLAYER}{KUN}!\p"
319: .string "They made me honorary captain of\n"
320: .string "the S.S. TIDAL!\p"
321: .string "You can call me CAPTAIN BRINEY now!\p"
322: .string "You know, I retired once before,\n"
323: .string "but when I saw this majestic ship…\p"
324: .string "Let me just say, it stirred my sleeping\n"
325: .string "soul as a sailor!$"
328: .string "PEEKO: Pihyo pihyohyo…$"
331: .string "Cabin 1$"
334: .string "Cabin 2$"
337: .string "Cabin 3$"
340: .string "Cabin 4$"