297: .string "This is the TRAINER HILL where\n"
298: .string "you may enjoy tag battles with many\l"
299: .string "TRAINERS.\p"
300: .string "Unfortunately, we're still getting\n"
301: .string "things ready. Please come back later!$"
304: .string "Welcome!\p"
305: .string "This is the TRAINER HILL where\n"
306: .string "you may enjoy tag battles with many\l"
307: .string "TRAINERS!$"
310: .string "Is this your first visit here?\p"
311: .string "Before you enter, please save\n"
312: .string "your game.$"
315: .string "Let's see…\n"
316: .string "The TRAINERS here now are…\p"
317: .string "Up to floor no. {STR_VAR_1}.$"
320: .string "Let's see…\n"
321: .string "The TRAINERS here now are…\p"
322: .string "There appear to be TRAINERS gathered\n"
323: .string "in every room.$"
326: .string "Would you like to challenge the\n"
327: .string "waiting TRAINERS?$"
330: .string "I will time your progress.\n"
331: .string "Best of luck!\p"
332: .string "On your marks…\p"
333: .string "Get set…\p"
334: .string "Go!$"
337: .string "Please do visit us again!$"
340: .string "That was too bad.\p"
341: .string "I think you put in a tremendous\n"
342: .string "effort in your battling.\p"
343: .string "Please come back and try again!$"
346: .string "I hope you give it your best.$"
349: .string "When the TRAINERS switch places,\n"
350: .string "the movement can be hectic.\p"
351: .string "To avoid the stampede, we moved\n"
352: .string "the reception counter here.\p"
353: .string "I'm sorry for the inconvenience.$"
356: .string "Thank you for playing!$"
359: .string "Here at the TRAINER HILL, we conduct\n"
360: .string "an event called the Time Attack.\p"
361: .string "It is a race that measures how long\n"
362: .string "you take to reach our owner on\l"
363: .string "the rooftop from this counter.\p"
364: .string "The fastest times are posted on\n"
365: .string "the Time Board--try competing with\l"
366: .string "your friends.\p"
367: .string "In TRAINER battles along the way,\n"
368: .string "neither Exp. Points nor money will\l"
369: .string "be awarded.$"
373: .string "Oh, I'm sorry, but you appear to have\n"
374: .string "only one POKéMON with you.\p"
375: .string "You will need at least two POKéMON\n"
376: .string "to enter this event.$"
379: .string "Hm! Hm!\p"
380: .string "You finally came!\n"
381: .string "Yes, you have arrived!\p"
382: .string "Wait! Don't say it!\n"
383: .string "I know why you came all the way\l"
384: .string "here by yourself!\p"
385: .string "You wanted to see me, the owner\n"
386: .string "of the TRAINER HILL, because…\p"
387: .string "You want to form a tag team with me!\n"
388: .string "Wa-hoo!\p"
389: .string "…Uh?\n"
390: .string "That's not it?\p"
391: .string "Anyway, I watched you on your way up.\n"
392: .string "Marvelous battling! Bravo, indeed!$"
395: .string "For a marvelous someone like you,\n"
396: .string "I have the most marvelous gift!$"
399: .string "Oh, no, full up with things!\n"
400: .string "You'll be back later for this!$"
403: .string "Oh, hold on here! Did you possibly get\n"
404: .string "here marvelously quickly?\p"
405: .string "How splendid! You needn't have\n"
406: .string "hurried so to see me!\p"
407: .string "That is so delightful. I'll have the Time\n"
408: .string "Board at the reception updated!$"
411: .string "But, oh…\n"
412: .string "You weren't very quick getting here.$"
415: .string "Perhaps it would please me more if you\n"
416: .string "arrived zippier next time.\p"
417: .string "Then, I should be pleased to form\n"
418: .string "a tag team with you!\p"
419: .string "Until we meet again, amigo!$"
423: .string "I had the TRAINER HILL built for but\n"
424: .string "one reason and one only!\p"
425: .string "To find the most suitable partner\n"
426: .string "with whom I may form a tag team!$"
429: .string "{STR_VAR_1} min. {STR_VAR_2}.{STR_VAR_3} sec.$"
432: .string "Who knows what sort of TRAINERS\n"
433: .string "and POKéMON combos are ahead?\p"
434: .string "All I know is that I'll knock aside\n"
435: .string "anyone that stands in my way!$"
438: .string "I heard tough TRAINERS come to this\n"
439: .string "TRAINER HILL from all over.\p"
440: .string "I can't wait to test the waters!\p"
441: .string "I'll knock aside anyone that stands\n"
442: .string "in my way!$"
445: .string "Do you see the Time Board over there?\p"
446: .string "My friends and I are trying to see who\n"
447: .string "can reach the top in the least time.$"
450: .string "Do you know when they're opening\n"
451: .string "this place up?\p"
452: .string "I'm waiting here to be the first\n"
453: .string "challenger ever!$"
456: .string "Would you like to return to\n"
457: .string "the reception counter?$"