86: .string "WALLY: I lost to you, {PLAYER}, but I'm\n"
87: .string "not feeling down anymore.\p"
88: .string "Because I have a new purpose in life.\n"
89: .string "Together with my RALTS, I'm going\l"
90: .string "to challenge POKéMON GYMS and become\l"
91: .string "a great TRAINER.\p"
92: .string "Please watch me, {PLAYER}.\n"
93: .string "I'm going to be stronger than you.\p"
94: .string "When I do, I'm going to challenge you\n"
95: .string "to another battle.$"
98: .string "WALLY: Please watch me, {PLAYER}.\n"
99: .string "I'm going to get stronger than you.\p"
100: .string "When I do, I'm going to challenge you\n"
101: .string "to another battle.$"
104: .string "UNCLE: Oh! {PLAYER}{KUN}!\n"
105: .string "WALLY's next door.\p"
106: .string "But, boy, there's something I have to\n"
107: .string "tell you.\p"
108: .string "This natural environment is doing\n"
109: .string "wonders for WALLY's health.\p"
110: .string "Maybe it's not just the environment.\n"
111: .string "It could be POKéMON that are giving\l"
112: .string "the boy hope.$"
115: .string "WALLY's gone away…\n"
116: .string "He slipped off on his own…$"
119: .string "UNCLE: Is that right?\n"
120: .string "WALLY's gone away that far all by\l"
121: .string "himself…\p"
122: .string "Well, I have to give him credit--he is\n"
123: .string "my little brother's son.$"
126: .string "WANDA: You are?\n"
127: .string "Oh, right, I get it!\p"
128: .string "You're the {PLAYER} who WALLY was\n"
129: .string "telling me about.\p"
130: .string "I'm WALLY's cousin.\n"
131: .string "Glad to meet you!\p"
132: .string "I think WALLY's become a lot more lively\n"
133: .string "and healthy since he came here.$"
136: .string "WANDA: Don't worry about WALLY.\n"
137: .string "He'll be just fine.\p"
138: .string "I know my little cousin, and he has\n"
139: .string "POKéMON with him, too.$"
142: .string "Thanks to you, I can see my girlfriend\n"
143: .string "every day.\l"
144: .string "Happy? You bet I am!$"
147: .string "My daughter's boyfriend is a very\n"
148: .string "driven and passionate sort of person.\p"
149: .string "He's been digging a tunnel nonstop\n"
150: .string "just so he can see my daughter.\p"
151: .string "My daughter's a little concerned,\n"
152: .string "so she goes out to the tunnel a lot.$"
155: .string "It's amazing. My daughter's boyfriend\n"
156: .string "was digging the tunnel by hand!\p"
157: .string "It's so incredible!$"
160: .string "If anything were to happen to WALLY,\n"
161: .string "I would never be able to look his\l"
162: .string "parents in PETALBURG in the eye…$"
165: .string "WALLY was in EVER GRANDE?\p"
166: .string "His parents in PETALBURG would be\n"
167: .string "astonished to hear that!$"