124: .string "WALLY: Hi! {PLAYER}!\p"
125: .string "I bet you're surprised to see me here!\p"
126: .string "I made it all the way here, and it's\n"
127: .string "all thanks to you!\p"
128: .string "{PLAYER}, losing to you that time\n"
129: .string "made me stronger!\p"
130: .string "But I'm not going to lose anymore!\p"
131: .string "I'm going to win! For the POKéMON who\n"
132: .string "gave me courage and strength!\p"
133: .string "Okay… Here I come!$"
136: .string "Wow!\n"
137: .string "{PLAYER}, you are strong, after all!$"
140: .string "WALLY: I couldn't beat you today,\n"
141: .string "{PLAYER}, but one of these days, I'll\l"
142: .string "catch up to you!$"
145: .string "WALLY: Hi! {PLAYER}!\p"
146: .string "I've gotten stronger since that last\n"
147: .string "time! I wanted to show you, {PLAYER}!\p"
148: .string "Okay… Here I come!$"
151: .string "Wow!\n"
152: .string "{PLAYER}, you are strong, after all!$"
155: .string "WALLY: I couldn't beat you this time,\n"
156: .string "too… But one of these days, {PLAYER},\l"
157: .string "I'm going to catch up to you…\p"
158: .string "And challenge the POKéMON LEAGUE!$"
161: .string "I've made it this far a couple times,\n"
162: .string "but the last stretch is so long…$"
165: .string "My dream ends here again…$"
168: .string "You've made it this far. Keep the\n"
169: .string "momentum going and become the\l"
170: .string "CHAMPION! If anyone can, it's you!$"
173: .string "I didn't come all this way to lose now.\n"
174: .string "That possibility doesn't exist!$"
177: .string "Impossible…\n"
178: .string "I lost?$"
181: .string "I lost here…\p"
182: .string "That means I lack the qualifications\n"
183: .string "to become the CHAMPION…$"
186: .string "This seemingly infinite and harsh road\n"
187: .string "lives up to its name of VICTORY.$"
190: .string "Your battle style is fantastic…$"
193: .string "You seem to have the potential for\n"
194: .string "becoming the CHAMPION.$"
197: .string "What is the VICTORY ROAD?\n"
198: .string "I'll tell you if you win!$"
201: .string "Okay!\n"
202: .string "Well done!$"
205: .string "Getting through here safely--that's\n"
206: .string "the final test for any TRAINER aiming\l"
207: .string "to become the POKéMON CHAMPION.\p"
208: .string "That's why it's called the VICTORY\n"
209: .string "ROAD.$"
212: .string "I have nothing to say to anyone\n"
213: .string "that's come this far. Come on!$"
216: .string "This is a disgrace…$"
219: .string "Humph, go right on ahead.\n"
220: .string "See if I care.$"