514: .trainerName = _("JOLIE"),
522: .trainerName = _("MALACHI"),
530: .trainerName = _("KELSIE"),
538: .trainerName = _("DAVON"),
546: .trainerName = _("GLENDA"),
554: .trainerName = _("HELENA"),
562: .trainerName = _("RODOLFO"),
570: .trainerName = _("DAVION"),
578: .trainerName = _("KENDALL"),
586: .trainerName = _("COLTEN"),
594: .trainerName = _("IRVIN"),
602: .trainerName = _("SHAUN"),
610: .trainerName = _("KYLER"),
618: .trainerName = _("MAGGIE"),
626: .trainerName = _("STEPHON"),
634: .trainerName = _("REBECCA"),
642: .trainerName = _("REGGIE"),
650: .trainerName = _("JANAE"),
658: .trainerName = _("CAIDEN"),
666: .trainerName = _("KIRSTEN"),
674: .trainerName = _("KURTIS"),
682: .trainerName = _("STEFAN"),
690: .trainerName = _("AVERY"),
698: .trainerName = _("DWANE"),
706: .trainerName = _("MCKENNA"),
714: .trainerName = _("CAMRYN"),
722: .trainerName = _("NATASHA"),
730: .trainerName = _("AUSTYN"),
738: .trainerName = _("DONOVAN"),
746: .trainerName = _("TAMIA"),
1567: .trainerName = _("BRENNA"),
1575: .trainerName = _("DILAN"),
1583: .trainerName = _("ELIANA"),
1591: .trainerName = _("MARKUS"),
1599: .trainerName = _("CAITLYN"),
1607: .trainerName = _("DESIREE"),
1615: .trainerName = _("RONALD"),
1623: .trainerName = _("ASHTEN"),
1631: .trainerName = _("GERARD"),
1639: .trainerName = _("BRADLY"),
1647: .trainerName = _("DENNIS"),
1655: .trainerName = _("PRESTIN"),
1663: .trainerName = _("ERNESTO"),
1671: .trainerName = _("NALA"),
1679: .trainerName = _("DARNELL"),
1687: .trainerName = _("ASHLYN"),
1695: .trainerName = _("ADDISON"),
1703: .trainerName = _("JUSTINE"),
1711: .trainerName = _("TYSON"),
1719: .trainerName = _("LAILA"),
1727: .trainerName = _("WAREN"),
1735: .trainerName = _("TOBIAS"),
1743: .trainerName = _("JOSIAH"),
1751: .trainerName = _("DION"),
1759: .trainerName = _("KENZIE"),
1767: .trainerName = _("LILLIAN"),
1775: .trainerName = _("LESLEY"),
1783: .trainerName = _("MARQUIS"),
1791: .trainerName = _("FREDDY"),
1799: .trainerName = _("CECILIA"),
2448: .trainerName = _("AMBER"),
2456: .trainerName = _("JAVIER"),
2464: .trainerName = _("NATALIE"),
2472: .trainerName = _("TREVE"),
2480: .trainerName = _("ARIANNA"),
2488: .trainerName = _("JADYN"),
2496: .trainerName = _("GERARDO"),
2504: .trainerName = _("JONN"),
2512: .trainerName = _("ESTEBAN"),
2520: .trainerName = _("JAMESON"),
2528: .trainerName = _("ALANZO"),
2536: .trainerName = _("HOWARD"),
2544: .trainerName = _("CONRAD"),
2552: .trainerName = _("MAKENNA"),
2560: .trainerName = _("BRAYAN"),
2568: .trainerName = _("MARIANA"),
2576: .trainerName = _("SHELDON"),
2584: .trainerName = _("GIANNA"),
2592: .trainerName = _("YAHIR"),
2600: .trainerName = _("BRITNEY"),
2608: .trainerName = _("HECTER"),
2616: .trainerName = _("TANNOR"),
2624: .trainerName = _("BENJI"),
2632: .trainerName = _("RORY"),
2640: .trainerName = _("ELEANOR"),
2648: .trainerName = _("EVELYN"),
2656: .trainerName = _("ARIELLE"),
2664: .trainerName = _("CONNAR"),
2672: .trainerName = _("MAURICE"),
2680: .trainerName = _("KIANNA"),