26: .name = __("シゲノブ$$$$   "),
52: .nickname = __("ジグザグマ$$$$$$"),
72: .nickname = __("キノココ$$$$$$$"),
92: .nickname = __("サンド$$$$$$$$"),
101: .name = __("アカリ$$$$$   "),
130: .nickname = __("キャモメ$$$$$$$"),
151: .nickname = __("ドンメル$$$$$$$"),
172: .nickname = __("アメタマ$$$$$$$"),
191: .name = __("シゲゾウ$$$$   "),
216: .nickname = __("ラクライ$$$$$$$"),
237: .nickname = __("ヘイガニ$$$$$$$"),
258: .nickname = __("ヤジロン$$$$$$$"),
267: .name = __("ナミコ$$$$$   "),
296: .nickname = __("タマザラシ$$$$$$"),
317: .nickname = __("バネブー$$$$$$$"),
339: .nickname = __("ポチエナ$$$$$$$"),
373: .name = _("ALAINA"),
398: .nickname = _("MISDREAVUS"),
419: .nickname = _("SOLROCK"),
439: .nickname = _("CLAYDOL"),
459: .nickname = _("WEEZING"),
480: .nickname = _("LUNATONE"),
500: .nickname = _("FLYGON"),
507: .name = _("ALFONSO"),
531: .nickname = _("SEALEO"),
550: .nickname = _("AMPHAROS"),
569: .nickname = _("MACHOKE"),
588: .nickname = _("FLAREON"),
607: .nickname = _("MAGNETON"),
627: .nickname = _("PINSIR"),
649: .name = _("THEODORE"),
674: .nickname = _("MEDITITE"),
694: .nickname = _("HERACROSS"),
714: .nickname = _("HITMONTOP"),
734: .nickname = _("MACHOP"),
754: .nickname = _("PINSIR"),
774: .nickname = _("HITMONCHAN"),
781: .name = _("JAYDEN"),
806: .nickname = _("VULPIX"),
826: .nickname = _("MINUN"),
846: .nickname = _("ROSELIA"),
866: .nickname = _("MR. MIME"),
886: .nickname = _("PLUSLE"),
906: .nickname = _("TOGEPI"),
928: .name = _("SALVADORE"),
953: .nickname = _("VAPOREON"),
973: .nickname = _("DODRIO"),
993: .nickname = _("OMASTAR"),
1013: .nickname = _("LICKITUNG"),
1033: .nickname = _("SLOWBRO"),
1053: .nickname = _("LINOONE"),
1060: .name = _("VERONICA"),
1084: .nickname = _("SKITTY"),
1104: .nickname = _("MEDICHAM"),
1124: .nickname = _("STANTLER"),
1144: .nickname = _("NIDOQUEEN"),
1164: .nickname = _("NINETALES"),
1184: .nickname = _("CHARIZARD"),
1206: .name = _("KEENAN"),
1230: .nickname = _("ALAKAZAM"),
1250: .nickname = _("BLISSEY"),
1270: .nickname = _("GRUMPIG"),
1289: .nickname = _("GARDEVOIR"),
1308: .nickname = _("VENOMOTH"),
1327: .nickname = _("ESPEON"),
1334: .name = _("KRISTINA"),
1358: .nickname = _("WEEZING"),
1377: .nickname = _("GLOOM"),
1396: .nickname = _("MUK"),
1416: .nickname = _("TROPIUS"),
1435: .nickname = _("BELLOSSOM"),
1455: .nickname = _("MEGANIUM"),
1488: .name = _("TERRANCE"),
1512: .nickname = _("DELIBIRD"),
1531: .nickname = _("CLEFAIRY"),
1550: .nickname = _("PIKACHU"),
1569: .nickname = _("MARILL"),
1588: .nickname = _("JIGGLYPUFF"),
1607: .nickname = _("TOGETIC"),
1614: .name = _("ELIZABETH"),
1638: .nickname = _("WIGGLYTUFF"),
1657: .nickname = _("SABLEYE"),
1676: .nickname = _("GRUMPIG"),
1695: .nickname = _("CORSOLA"),
1714: .nickname = _("CLAMPERL"),
1733: .nickname = _("STARMIE"),
1755: .name = _("ANNABELL"),
1783: .nickname = _("JIGGLYPUFF"),
1806: .nickname = _("JYNX"),
1829: .nickname = _("EXPLOUD"),
1852: .nickname = _("ABSOL"),
1875: .nickname = _("PIDGEOTTO"),
1898: .nickname = _("ALTARIA"),
1905: .name = _("COLEMAN"),
1930: .nickname = _("CHIMECHO"),
1950: .nickname = _("WHISMUR"),
1970: .nickname = _("YANMA"),
1990: .nickname = _("ILLUMISE"),
2010: .nickname = _("SPHEAL"),
2030: .nickname = _("VIGOROTH"),
2052: .name = _("ENRIQUE"),
2077: .nickname = _("WOOPER"),
2097: .nickname = _("POLIWAG"),
2117: .nickname = _("PSYDUCK"),
2137: .nickname = _("RHYDON"),
2157: .nickname = _("RHYHORN"),
2177: .nickname = _("CUBONE"),
2184: .name = _("COLLEEN"),
2209: .nickname = _("MAGNEMITE"),
2229: .nickname = _("ELECTABUZZ"),
2248: .nickname = _("FLAAFFY"),
2268: .nickname = _("BALTOY"),
2288: .nickname = _("PINECO"),
2308: .nickname = _("VOLTORB"),
2330: .name = _("KIMBERLY"),
2354: .nickname = _("UNOWN"),
2373: .nickname = _("UNOWN"),
2392: .nickname = _("UNOWN"),
2412: .nickname = _("SPINDA"),
2431: .nickname = _("PLUSLE"),
2450: .nickname = _("VOLBEAT"),
2457: .name = _("FRANCISCO"),
2482: .nickname = _("SPINDA"),
2501: .nickname = _("MINUN"),
2520: .nickname = _("ILLUMISE"),
2539: .nickname = _("UNOWN"),
2558: .nickname = _("UNOWN"),
2577: .nickname = _("UNOWN"),
2610: .name = _("MEREDITH"),
2635: .nickname = _("SUNFLORA"),
2654: .nickname = _("TANGELA"),
2676: .nickname = _("VENUSAUR"),
2695: .nickname = _("LANTURN"),
2714: .nickname = _("MANECTRIC"),
2733: .nickname = _("RAIKOU"),
2740: .name = _("BERNARD"),
2765: .nickname = _("RELICANTH"),
2784: .nickname = _("GOLDUCK"),
2803: .nickname = _("BLASTOISE"),
2822: .nickname = _("MAGCARGO"),
2841: .nickname = _("RAPIDASH"),
2860: .nickname = _("MOLTRES"),
2882: .name = _("ABRAHAM"),
2907: .nickname = _("SMEARGLE"),
2927: .nickname = _("SMEARGLE"),
2947: .nickname = _("SMEARGLE"),
2967: .nickname = _("SMEARGLE"),
2987: .nickname = _("SMEARGLE"),
3007: .nickname = _("SMEARGLE"),
3014: .name = _("LUC"),
3039: .nickname = _("STARYU"),
3059: .nickname = _("MEOWTH"),
3079: .nickname = _("BLAZIKEN"),
3099: .nickname = _("CUBONE"),
3118: .nickname = _("BEEDRILL"),
3138: .nickname = _("RATICATE"),
3160: .name = _("BREYDEN"),
3185: .nickname = _("CHARMELEON"),
3204: .nickname = _("WARTORTLE"),
3224: .nickname = _("IVYSAUR"),
3244: .nickname = _("BAYLEEF"),
3264: .nickname = _("CROCONAW"),
3284: .nickname = _("QUILAVA"),
3291: .name = _("ANIYA"),
3316: .nickname = _("SMOOCHUM"),
3336: .nickname = _("AZURILL"),
3356: .nickname = _("ELEKID"),
3376: .nickname = _("CLEFFA"),
3396: .nickname = _("WYNAUT"),
3416: .nickname = _("MAGBY"),
3438: .name = _("DANE"),
3463: .nickname = _("SUDOWOODO"),
3482: .nickname = _("SLOWKING"),
3501: .nickname = _("ENTEI"),
3520: .nickname = _("HITMONCHAN"),
3539: .nickname = _("MANTINE"),
3558: .nickname = _("ZAPDOS"),
3565: .name = _("STEPHANIE"),
3589: .nickname = _("HITMONLEE"),
3608: .nickname = _("PORYGON2"),
3627: .nickname = _("SUICUNE"),
3646: .nickname = _("HOUNDOOM"),
3665: .nickname = _("STANTLER"),
3684: .nickname = _("ARTICUNO"),
3717: .name = _("ALFRED"),
3742: .nickname = _("SNORLAX"),
3762: .nickname = _("MILTANK"),
3782: .nickname = _("URSARING"),
3802: .nickname = _("SLAKING"),
3822: .nickname = _("KANGASKHAN"),
3842: .nickname = _("ZANGOOSE"),
3849: .name = _("EDIE"),
3874: .nickname = _("SLOWKING"),
3894: .nickname = _("ESPEON"),
3914: .nickname = _("STARMIE"),
3934: .nickname = _("GENGAR"),
3954: .nickname = _("GARDEVOIR"),
3974: .nickname = _("ALAKAZAM"),
3996: .name = _("RODERICK"),
4021: .nickname = _("SWELLOW"),
4041: .nickname = _("MACHAMP"),
4061: .nickname = _("URSARING"),
4081: .nickname = _("KINGLER"),
4101: .nickname = _("TYRANITAR"),
4121: .nickname = _("DRAGONITE"),
4128: .name = _("ALICIA"),
4153: .nickname = _("JOLTEON"),
4173: .nickname = _("ALAKAZAM"),
4193: .nickname = _("STARMIE"),
4213: .nickname = _("DUSCLOPS"),
4233: .nickname = _("NINETALES"),
4253: .nickname = _("BANETTE"),
4275: .name = _("TERRENCE"),
4300: .nickname = _("WOBBUFFET"),
4320: .nickname = _("EXPLOUD"),
4340: .nickname = _("CROBAT"),
4360: .nickname = _("DUGTRIO"),
4380: .nickname = _("ELECTRODE"),
4400: .nickname = _("GENGAR"),
4407: .name = _("CARLOTTA"),
4432: .nickname = _("LAPRAS"),
4452: .nickname = _("ABSOL"),
4472: .nickname = _("ALTARIA"),
4492: .nickname = _("DEWGONG"),
4512: .nickname = _("POLITOED"),
4532: .nickname = _("MAROWAK"),
4554: .name = _("NORA"),
4579: .nickname = _("FORRETRESS"),
4598: .nickname = _("ELECTRODE"),
4617: .nickname = _("EXEGGUTOR"),
4637: .nickname = _("DUSCLOPS"),
4656: .nickname = _("NINETALES"),
4675: .nickname = _("BANETTE"),
4682: .name = _("GAV"),
4706: .nickname = _("SALAMENCE"),
4725: .nickname = _("GENGAR"),
4744: .nickname = _("GYARADOS"),
4763: .nickname = _("GENGAR"),
4783: .nickname = _("DUSCLOPS"),
4803: .nickname = _("MISDREAVUS"),