1: const u8 gEasyChatWord_Will[] = _("WILL");
2: const u8 gEasyChatWord_WillBeHere[] = _("WILL BE HERE");
3: const u8 gEasyChatWord_Or[] = _("OR");
4: const u8 gEasyChatWord_Times[] = _("TIMES");
5: const u8 gEasyChatWord_Wonder[] = _("WONDER");
6: const u8 gEasyChatWord_IsItQues[] = _("IS IT?");
7: const u8 gEasyChatWord_Be[] = _("BE");
8: const u8 gEasyChatWord_Gimme[] = _("GIMME");
9: const u8 gEasyChatWord_Could[] = _("COULD");
10: const u8 gEasyChatWord_LikelyTo[] = _("LIKELY TO");
11: const u8 gEasyChatWord_Would[] = _("WOULD");
12: const u8 gEasyChatWord_Is[] = _("IS");
13: const u8 gEasyChatWord_IsntItQues[] = _("ISN'T IT?");
14: const u8 gEasyChatWord_Lets[] = _("LET'S");
15: const u8 gEasyChatWord_Other[] = _("OTHER");
16: const u8 gEasyChatWord_Are[] = _("ARE");
17: const u8 gEasyChatWord_Was[] = _("WAS");
18: const u8 gEasyChatWord_Were[] = _("WERE");
19: const u8 gEasyChatWord_Those[] = _("THOSE");
20: const u8 gEasyChatWord_Isnt[] = _("ISN'T");
21: const u8 gEasyChatWord_Wont[] = _("WON'T");
22: const u8 gEasyChatWord_Cant[] = _("CAN'T");
23: const u8 gEasyChatWord_Can[] = _("CAN");
24: const u8 gEasyChatWord_Dont[] = _("DON'T");
25: const u8 gEasyChatWord_Do[] = _("DO");
26: const u8 gEasyChatWord_Does[] = _("DOES");
27: const u8 gEasyChatWord_Whom[] = _("WHOM");
28: const u8 gEasyChatWord_Which[] = _("WHICH");
29: const u8 gEasyChatWord_Wasnt[] = _("WASN'T");
30: const u8 gEasyChatWord_Werent[] = _("WEREN'T");
31: const u8 gEasyChatWord_Have[] = _("HAVE");
32: const u8 gEasyChatWord_Havent[] = _("HAVEN'T");
33: const u8 gEasyChatWord_A[] = _("A");
34: const u8 gEasyChatWord_An[] = _("AN");
35: const u8 gEasyChatWord_Not[] = _("NOT");
36: const u8 gEasyChatWord_There[] = _("THERE");
37: const u8 gEasyChatWord_OkQues[] = _("OK?");
38: const u8 gEasyChatWord_So[] = _("SO");
39: const u8 gEasyChatWord_Maybe[] = _("MAYBE");
40: const u8 gEasyChatWord_About[] = _("ABOUT");
41: const u8 gEasyChatWord_Over[] = _("OVER");
42: const u8 gEasyChatWord_It[] = _("IT");
43: const u8 gEasyChatWord_All[] = _("ALL");
44: const u8 gEasyChatWord_For[] = _("FOR");
45: const u8 gEasyChatWord_On[] = _("ON");
46: const u8 gEasyChatWord_Off[] = _("OFF");
47: const u8 gEasyChatWord_As[] = _("AS");
48: const u8 gEasyChatWord_To[] = _("TO");
49: const u8 gEasyChatWord_With[] = _("WITH");
50: const u8 gEasyChatWord_Better[] = _("BETTER");
51: const u8 gEasyChatWord_Ever[] = _("EVER");
52: const u8 gEasyChatWord_Since[] = _("SINCE");
53: const u8 gEasyChatWord_Of[] = _("OF");
54: const u8 gEasyChatWord_BelongsTo[] = _("BELONGS TO");
55: const u8 gEasyChatWord_At[] = _("AT");
56: const u8 gEasyChatWord_In[] = _("IN");
57: const u8 gEasyChatWord_Out[] = _("OUT");
58: const u8 gEasyChatWord_Too[] = _("TOO");
59: const u8 gEasyChatWord_Like[] = _("LIKE");
60: const u8 gEasyChatWord_Did[] = _("DID");
61: const u8 gEasyChatWord_Didnt[] = _("DIDN'T");
62: const u8 gEasyChatWord_Doesnt[] = _("DOESN'T");
63: const u8 gEasyChatWord_Without[] = _("WITHOUT");
64: const u8 gEasyChatWord_After[] = _("AFTER");
65: const u8 gEasyChatWord_Before[] = _("BEFORE");
66: const u8 gEasyChatWord_While[] = _("WHILE");
67: const u8 gEasyChatWord_Than[] = _("THAN");
68: const u8 gEasyChatWord_Once[] = _("ONCE");
69: const u8 gEasyChatWord_Anywhere[] = _("ANYWHERE");