1: const u8 gEasyChatWord_Appeal[] = _("APPEAL");
2: const u8 gEasyChatWord_Events[] = _("EVENTS");
3: const u8 gEasyChatWord_StayAtHome[] = _("STAY-AT-HOME");
4: const u8 gEasyChatWord_Berry[] = _("BERRY");
5: const u8 gEasyChatWord_Contest[] = _("CONTEST");
6: const u8 gEasyChatWord_Mc[] = _("MC");
7: const u8 gEasyChatWord_Judge[] = _("JUDGE");
8: const u8 gEasyChatWord_Super[] = _("SUPER");
9: const u8 gEasyChatWord_Stage[] = _("STAGE");
10: const u8 gEasyChatWord_HallOfFame[] = _("HALL OF FAME");
11: const u8 gEasyChatWord_Evolution[] = _("EVOLUTION");
12: const u8 gEasyChatWord_Hyper[] = _("HYPER");
13: const u8 gEasyChatWord_BattleTower[] = _("BATTLE TOWER");
14: const u8 gEasyChatWord_Leaders[] = _("LEADERS");
15: const u8 gEasyChatWord_BattleRoom[] = _("BATTLE ROOM");
16: const u8 gEasyChatWord_Hidden[] = _("HIDDEN");
17: const u8 gEasyChatWord_SecretBase[] = _("SECRET BASE");
18: const u8 gEasyChatWord_Blend[] = _("BLEND");
19: const u8 gEasyChatWord_POKEBLOCK[] = _("{POKEBLOCK}");
20: const u8 gEasyChatWord_Master[] = _("MASTER");
21: const u8 gEasyChatWord_Rank[] = _("RANK");
22: const u8 gEasyChatWord_Ribbon[] = _("RIBBON");
23: const u8 gEasyChatWord_Crush[] = _("CRUSH");
24: const u8 gEasyChatWord_Direct[] = _("DIRECT");
25: const u8 gEasyChatWord_Tower[] = _("TOWER");
26: const u8 gEasyChatWord_Union[] = _("UNION");
27: const u8 gEasyChatWord_Room[] = _("ROOM");
28: const u8 gEasyChatWord_Wireless[] = _("WIRELESS");
29: const u8 gEasyChatWord_Frontier[] = _("FRONTIER");