1: const u8 gEasyChatWord_Wandering[] = _("WANDERING");
2: const u8 gEasyChatWord_Rickety[] = _("RICKETY");
3: const u8 gEasyChatWord_RockSolid[] = _("ROCK-SOLID");
4: const u8 gEasyChatWord_Hungry[] = _("HUNGRY");
5: const u8 gEasyChatWord_Tight[] = _("TIGHT");
6: const u8 gEasyChatWord_Ticklish[] = _("TICKLISH");
7: const u8 gEasyChatWord_Twirling[] = _("TWIRLING");
8: const u8 gEasyChatWord_Spiraling[] = _("SPIRALING");
9: const u8 gEasyChatWord_Thirsty[] = _("THIRSTY");
10: const u8 gEasyChatWord_Lolling[] = _("LOLLING");
11: const u8 gEasyChatWord_Silky[] = _("SILKY");
12: const u8 gEasyChatWord_Sadly[] = _("SADLY");
13: const u8 gEasyChatWord_Hopeless[] = _("HOPELESS");
14: const u8 gEasyChatWord_Useless[] = _("USELESS");
15: const u8 gEasyChatWord_Drooling[] = _("DROOLING");
16: const u8 gEasyChatWord_Exciting[] = _("EXCITING");
17: const u8 gEasyChatWord_Thick[] = _("THICK");
18: const u8 gEasyChatWord_Smooth[] = _("SMOOTH");
19: const u8 gEasyChatWord_Slimy[] = _("SLIMY");
20: const u8 gEasyChatWord_Thin[] = _("THIN");
21: const u8 gEasyChatWord_Break[] = _("BREAK");
22: const u8 gEasyChatWord_Voracious[] = _("VORACIOUS");
23: const u8 gEasyChatWord_Scatter[] = _("SCATTER");
24: const u8 gEasyChatWord_Awesome[] = _("AWESOME");
25: const u8 gEasyChatWord_Wimpy[] = _("WIMPY");
26: const u8 gEasyChatWord_Wobbly[] = _("WOBBLY");
27: const u8 gEasyChatWord_Shaky[] = _("SHAKY");
28: const u8 gEasyChatWord_Ripped[] = _("RIPPED");
29: const u8 gEasyChatWord_Shredded[] = _("SHREDDED");
30: const u8 gEasyChatWord_Increasing[] = _("INCREASING");
31: const u8 gEasyChatWord_Yet[] = _("YET");
32: const u8 gEasyChatWord_Destroyed[] = _("DESTROYED");
33: const u8 gEasyChatWord_Fiery[] = _("FIERY");
34: const u8 gEasyChatWord_LoveyDovey[] = _("LOVEY-DOVEY");
35: const u8 gEasyChatWord_Happily[] = _("HAPPILY");
36: const u8 gEasyChatWord_Anticipation[] = _("ANTICIPATION");