1: const u8 gEasyChatWord_Idol[] = _("IDOL");
2: const u8 gEasyChatWord_Anime[] = _("ANIME");
3: const u8 gEasyChatWord_Song[] = _("SONG");
4: const u8 gEasyChatWord_Movie[] = _("MOVIE");
5: const u8 gEasyChatWord_Sweets[] = _("SWEETS");
6: const u8 gEasyChatWord_Chat[] = _("CHAT");
7: const u8 gEasyChatWord_ChildsPlay[] = _("CHILD'S PLAY");
8: const u8 gEasyChatWord_Toys[] = _("TOYS");
9: const u8 gEasyChatWord_Music[] = _("MUSIC");
10: const u8 gEasyChatWord_Cards[] = _("CARDS");
11: const u8 gEasyChatWord_Shopping[] = _("SHOPPING");
12: const u8 gEasyChatWord_Camera[] = _("CAMERA");
13: const u8 gEasyChatWord_Viewing[] = _("VIEWING");
14: const u8 gEasyChatWord_Spectator[] = _("SPECTATOR");
15: const u8 gEasyChatWord_Gourmet[] = _("GOURMET");
16: const u8 gEasyChatWord_Game[] = _("GAME");
17: const u8 gEasyChatWord_Rpg[] = _("RPG");
18: const u8 gEasyChatWord_Collection[] = _("COLLECTION");
19: const u8 gEasyChatWord_Complete[] = _("COMPLETE");
20: const u8 gEasyChatWord_Magazine[] = _("MAGAZINE");
21: const u8 gEasyChatWord_Walk[] = _("WALK");
22: const u8 gEasyChatWord_Bike[] = _("BIKE");
23: const u8 gEasyChatWord_Hobby[] = _("HOBBY");
24: const u8 gEasyChatWord_Sports[] = _("SPORTS");
25: const u8 gEasyChatWord_Software[] = _("SOFTWARE");
26: const u8 gEasyChatWord_Songs[] = _("SONGS");
27: const u8 gEasyChatWord_Diet[] = _("DIET");
28: const u8 gEasyChatWord_Treasure[] = _("TREASURE");
29: const u8 gEasyChatWord_Travel[] = _("TRAVEL");
30: const u8 gEasyChatWord_Dance[] = _("DANCE");
31: const u8 gEasyChatWord_Channel[] = _("CHANNEL");
32: const u8 gEasyChatWord_Making[] = _("MAKING");
33: const u8 gEasyChatWord_Fishing[] = _("FISHING");
34: const u8 gEasyChatWord_Date[] = _("DATE");
35: const u8 gEasyChatWord_Design[] = _("DESIGN");
36: const u8 gEasyChatWord_Locomotive[] = _("LOCOMOTIVE");
37: const u8 gEasyChatWord_PlushDoll[] = _("PLUSH DOLL");
38: const u8 gEasyChatWord_Pc[] = _("PC");
39: const u8 gEasyChatWord_Flowers[] = _("FLOWERS");
40: const u8 gEasyChatWord_Hero[] = _("HERO");
41: const u8 gEasyChatWord_Nap[] = _("NAP");
42: const u8 gEasyChatWord_Heroine[] = _("HEROINE");
43: const u8 gEasyChatWord_Fashion[] = _("FASHION");
44: const u8 gEasyChatWord_Adventure[] = _("ADVENTURE");
45: const u8 gEasyChatWord_Board[] = _("BOARD");
46: const u8 gEasyChatWord_Ball[] = _("BALL");
47: const u8 gEasyChatWord_Book[] = _("BOOK");
48: const u8 gEasyChatWord_Festival[] = _("FESTIVAL");
49: const u8 gEasyChatWord_Comics[] = _("COMICS");
50: const u8 gEasyChatWord_Holiday[] = _("HOLIDAY");
51: const u8 gEasyChatWord_Plans[] = _("PLANS");
52: const u8 gEasyChatWord_Trendy[] = _("TRENDY");
53: const u8 gEasyChatWord_Vacation[] = _("VACATION");
54: const u8 gEasyChatWord_Look[] = _("LOOK");