1: const u8 gEasyChatWord_Thanks[] = _("THANKS");
2: const u8 gEasyChatWord_Yes[] = _("YES");
3: const u8 gEasyChatWord_HereGoes[] = _("HERE GOES");
4: const u8 gEasyChatWord_HereICome[] = _("HERE I COME");
5: const u8 gEasyChatWord_HereItIs[] = _("HERE IT IS");
6: const u8 gEasyChatWord_Yeah[] = _("YEAH");
7: const u8 gEasyChatWord_Welcome[] = _("WELCOME");
8: const u8 gEasyChatWord_Oi[] = _("OI");
9: const u8 gEasyChatWord_HowDo[] = _("HOW DO");
10: const u8 gEasyChatWord_Congrats[] = _("CONGRATS");
11: const u8 gEasyChatWord_GiveMe[] = _("GIVE ME");
12: const u8 gEasyChatWord_Sorry[] = _("SORRY");
13: const u8 gEasyChatWord_Apologize[] = _("APOLOGIZE");
14: const u8 gEasyChatWord_Forgive[] = _("FORGIVE");
15: const u8 gEasyChatWord_HeyThere[] = _("HEY, THERE");
16: const u8 gEasyChatWord_Hello[] = _("HELLO");
17: const u8 gEasyChatWord_GoodBye[] = _("GOOD-BYE");
18: const u8 gEasyChatWord_ThankYou[] = _("THANK YOU");
19: const u8 gEasyChatWord_IveArrived[] = _("I'VE ARRIVED");
20: const u8 gEasyChatWord_Pardon[] = _("PARDON");
21: const u8 gEasyChatWord_Excuse[] = _("EXCUSE");
22: const u8 gEasyChatWord_SeeYa[] = _("SEE YA");
23: const u8 gEasyChatWord_ExcuseMe[] = _("EXCUSE ME");
24: const u8 gEasyChatWord_WellThen[] = _("WELL, THEN");
25: const u8 gEasyChatWord_GoAhead[] = _("GO AHEAD");
26: const u8 gEasyChatWord_Appreciate[] = _("APPRECIATE");
27: const u8 gEasyChatWord_HeyQues[] = _("HEY?");
28: const u8 gEasyChatWord_WhatsUpQues[] = _("WHAT'S UP?");
29: const u8 gEasyChatWord_HuhQues[] = _("HUH?");
30: const u8 gEasyChatWord_No[] = _("NO");
31: const u8 gEasyChatWord_Hi[] = _("HI");
32: const u8 gEasyChatWord_YeahYeah[] = _("YEAH, YEAH");
33: const u8 gEasyChatWord_ByeBye[] = _("BYE-BYE");
34: const u8 gEasyChatWord_MeetYou[] = _("MEET YOU");
35: const u8 gEasyChatWord_Hey[] = _("HEY");
36: const u8 gEasyChatWord_Smell[] = _("SMELL");
37: const u8 gEasyChatWord_Listening[] = _("LISTENING");
38: const u8 gEasyChatWord_HooHah[] = _("HOO-HAH");
39: const u8 gEasyChatWord_Yahoo[] = _("YAHOO");
40: const u8 gEasyChatWord_Yo[] = _("YO");
41: const u8 gEasyChatWord_ComeOver[] = _("COME OVER");
42: const u8 gEasyChatWord_CountOn[] = _("COUNT ON");