1: const u8 gEasyChatWord_Hot[] = _("HOT");
2: const u8 gEasyChatWord_Exists[] = _("EXISTS");
3: const u8 gEasyChatWord_Excess[] = _("EXCESS");
4: const u8 gEasyChatWord_Approved[] = _("APPROVED");
5: const u8 gEasyChatWord_Has[] = _("HAS");
6: const u8 gEasyChatWord_Good[] = _("GOOD");
7: const u8 gEasyChatWord_Less[] = _("LESS");
8: const u8 gEasyChatWord_Momentum[] = _("MOMENTUM");
9: const u8 gEasyChatWord_Going[] = _("GOING");
10: const u8 gEasyChatWord_Weird[] = _("WEIRD");
11: const u8 gEasyChatWord_Busy[] = _("BUSY");
12: const u8 gEasyChatWord_Together[] = _("TOGETHER");
13: const u8 gEasyChatWord_Full[] = _("FULL");
14: const u8 gEasyChatWord_Absent[] = _("ABSENT");
15: const u8 gEasyChatWord_Being[] = _("BEING");
16: const u8 gEasyChatWord_Need[] = _("NEED");
17: const u8 gEasyChatWord_Tasty[] = _("TASTY");
18: const u8 gEasyChatWord_Skilled[] = _("SKILLED");
19: const u8 gEasyChatWord_Noisy[] = _("NOISY");
20: const u8 gEasyChatWord_Big[] = _("BIG");
21: const u8 gEasyChatWord_Late[] = _("LATE");
22: const u8 gEasyChatWord_Close[] = _("CLOSE");
23: const u8 gEasyChatWord_Docile[] = _("DOCILE");
24: const u8 gEasyChatWord_Amusing[] = _("AMUSING");
25: const u8 gEasyChatWord_Entertaining[] = _("ENTERTAINING");
26: const u8 gEasyChatWord_Perfection[] = _("PERFECTION");
27: const u8 gEasyChatWord_Pretty[] = _("PRETTY");
28: const u8 gEasyChatWord_Healthy[] = _("HEALTHY");
29: const u8 gEasyChatWord_Excellent[] = _("EXCELLENT");
30: const u8 gEasyChatWord_UpsideDown[] = _("UPSIDE DOWN");
31: const u8 gEasyChatWord_Cold[] = _("COLD");
32: const u8 gEasyChatWord_Refreshing[] = _("REFRESHING");
33: const u8 gEasyChatWord_Unavoidable[] = _("UNAVOIDABLE");
34: const u8 gEasyChatWord_Much[] = _("MUCH");
35: const u8 gEasyChatWord_Overwhelming[] = _("OVERWHELMING");
36: const u8 gEasyChatWord_Fabulous[] = _("FABULOUS");
37: const u8 gEasyChatWord_Else[] = _("ELSE");
38: const u8 gEasyChatWord_Expensive[] = _("EXPENSIVE");
39: const u8 gEasyChatWord_Correct[] = _("CORRECT");
40: const u8 gEasyChatWord_Impossible[] = _("IMPOSSIBLE");
41: const u8 gEasyChatWord_Small[] = _("SMALL");
42: const u8 gEasyChatWord_Different[] = _("DIFFERENT");
43: const u8 gEasyChatWord_Tired[] = _("TIRED");
44: const u8 gEasyChatWord_Skill[] = _("SKILL");
45: const u8 gEasyChatWord_Top[] = _("TOP");
46: const u8 gEasyChatWord_NonStop[] = _("NON-STOP");
47: const u8 gEasyChatWord_Preposterous[] = _("PREPOSTEROUS");
48: const u8 gEasyChatWord_None[] = _("NONE");
49: const u8 gEasyChatWord_Nothing[] = _("NOTHING");
50: const u8 gEasyChatWord_Natural[] = _("NATURAL");
51: const u8 gEasyChatWord_Becomes[] = _("BECOMES");
52: const u8 gEasyChatWord_Lukewarm[] = _("LUKEWARM");
53: const u8 gEasyChatWord_Fast[] = _("FAST");
54: const u8 gEasyChatWord_Low[] = _("LOW");
55: const u8 gEasyChatWord_Awful[] = _("AWFUL");
56: const u8 gEasyChatWord_Alone[] = _("ALONE");
57: const u8 gEasyChatWord_Bored[] = _("BORED");
58: const u8 gEasyChatWord_Secret[] = _("SECRET");
59: const u8 gEasyChatWord_Mystery[] = _("MYSTERY");
60: const u8 gEasyChatWord_Lacks[] = _("LACKS");
61: const u8 gEasyChatWord_Best[] = _("BEST");
62: const u8 gEasyChatWord_Lousy[] = _("LOUSY");
63: const u8 gEasyChatWord_Mistake[] = _("MISTAKE");
64: const u8 gEasyChatWord_Kind[] = _("KIND");
65: const u8 gEasyChatWord_Well[] = _("WELL");
66: const u8 gEasyChatWord_Weakened[] = _("WEAKENED");
67: const u8 gEasyChatWord_Simple[] = _("SIMPLE");
68: const u8 gEasyChatWord_Seems[] = _("SEEMS");
69: const u8 gEasyChatWord_Badly[] = _("BADLY");