1: const u8 gEasyChatWord_MatchUp[] = _("MATCH UP");
2: const u8 gEasyChatWord_Go[] = _("GO");
3: const u8 gEasyChatWord_No1[] = _("NO. 1");
4: const u8 gEasyChatWord_Decide[] = _("DECIDE");
5: const u8 gEasyChatWord_LetMeWin[] = _("LET ME WIN");
6: const u8 gEasyChatWord_Wins[] = _("WINS");
7: const u8 gEasyChatWord_Win[] = _("WIN");
8: const u8 gEasyChatWord_Won[] = _("WON");
9: const u8 gEasyChatWord_IfIWin[] = _("IF I WIN");
10: const u8 gEasyChatWord_WhenIWin[] = _("WHEN I WIN");
11: const u8 gEasyChatWord_CantWin[] = _("CAN'T WIN");
12: const u8 gEasyChatWord_CanWin[] = _("CAN WIN");
13: const u8 gEasyChatWord_NoMatch[] = _("NO MATCH");
14: const u8 gEasyChatWord_Spirit[] = _("SPIRIT");
15: const u8 gEasyChatWord_Decided[] = _("DECIDED");
16: const u8 gEasyChatWord_TrumpCard[] = _("TRUMP CARD");
17: const u8 gEasyChatWord_TakeThat[] = _("TAKE THAT");
18: const u8 gEasyChatWord_ComeOn[] = _("COME ON");
19: const u8 gEasyChatWord_Attack[] = _("ATTACK");
20: const u8 gEasyChatWord_Surrender[] = _("SURRENDER");
21: const u8 gEasyChatWord_Gutsy[] = _("GUTSY");
22: const u8 gEasyChatWord_Talent[] = _("TALENT");
23: const u8 gEasyChatWord_Strategy[] = _("STRATEGY");
24: const u8 gEasyChatWord_Smite[] = _("SMITE");
25: const u8 gEasyChatWord_Match[] = _("MATCH");
26: const u8 gEasyChatWord_Victory[] = _("VICTORY");
27: const u8 gEasyChatWord_Offensive[] = _("OFFENSIVE");
28: const u8 gEasyChatWord_Sense[] = _("SENSE");
29: const u8 gEasyChatWord_Versus[] = _("VERSUS");
30: const u8 gEasyChatWord_Fights[] = _("FIGHTS");
31: const u8 gEasyChatWord_Power[] = _("POWER");
32: const u8 gEasyChatWord_Challenge[] = _("CHALLENGE");
33: const u8 gEasyChatWord_Strong[] = _("STRONG");
34: const u8 gEasyChatWord_TooStrong[] = _("TOO STRONG");
35: const u8 gEasyChatWord_GoEasy[] = _("GO EASY");
36: const u8 gEasyChatWord_Foe[] = _("FOE");
37: const u8 gEasyChatWord_Genius[] = _("GENIUS");
38: const u8 gEasyChatWord_Legend[] = _("LEGEND");
39: const u8 gEasyChatWord_Escape[] = _("ESCAPE");
40: const u8 gEasyChatWord_Aim[] = _("AIM");
41: const u8 gEasyChatWord_Battle[] = _("BATTLE");
42: const u8 gEasyChatWord_Fight[] = _("FIGHT");
43: const u8 gEasyChatWord_Resuscitate[] = _("RESUSCITATE");
44: const u8 gEasyChatWord_Points[] = _("POINTS");
45: const u8 gEasyChatWord_Serious[] = _("SERIOUS");
46: const u8 gEasyChatWord_GiveUp[] = _("GIVE UP");
47: const u8 gEasyChatWord_Loss[] = _("LOSS");
48: const u8 gEasyChatWord_IfILose[] = _("IF I LOSE");
49: const u8 gEasyChatWord_Lost[] = _("LOST");
50: const u8 gEasyChatWord_Lose[] = _("LOSE");
51: const u8 gEasyChatWord_Guard[] = _("GUARD");
52: const u8 gEasyChatWord_Partner[] = _("PARTNER");
53: const u8 gEasyChatWord_Reject[] = _("REJECT");
54: const u8 gEasyChatWord_Accept[] = _("ACCEPT");
55: const u8 gEasyChatWord_Invincible[] = _("INVINCIBLE");
56: const u8 gEasyChatWord_Received[] = _("RECEIVED");
57: const u8 gEasyChatWord_Easy[] = _("EASY");
58: const u8 gEasyChatWord_Weak[] = _("WEAK");
59: const u8 gEasyChatWord_TooWeak[] = _("TOO WEAK");
60: const u8 gEasyChatWord_Pushover[] = _("PUSHOVER");
61: const u8 gEasyChatWord_Leader[] = _("LEADER");
62: const u8 gEasyChatWord_Rule[] = _("RULE");
63: const u8 gEasyChatWord_Move[] = _("MOVE");