1: const u8 gEasyChatWord_Highs[] = _("HIGHS");
2: const u8 gEasyChatWord_Lows[] = _("LOWS");
3: const u8 gEasyChatWord_Um[] = _("UM");
4: const u8 gEasyChatWord_Rear[] = _("REAR");
5: const u8 gEasyChatWord_Things[] = _("THINGS");
6: const u8 gEasyChatWord_Thing[] = _("THING");
7: const u8 gEasyChatWord_Below[] = _("BELOW");
8: const u8 gEasyChatWord_Above[] = _("ABOVE");
9: const u8 gEasyChatWord_Back[] = _("BACK");
10: const u8 gEasyChatWord_High[] = _("HIGH");
11: const u8 gEasyChatWord_Here[] = _("HERE");
12: const u8 gEasyChatWord_Inside[] = _("INSIDE");
13: const u8 gEasyChatWord_Outside[] = _("OUTSIDE");
14: const u8 gEasyChatWord_Beside[] = _("BESIDE");
15: const u8 gEasyChatWord_ThisIsItExcl[] = _("THIS IS IT!");
16: const u8 gEasyChatWord_This[] = _("THIS");
17: const u8 gEasyChatWord_Every[] = _("EVERY");
18: const u8 gEasyChatWord_These[] = _("THESE");
19: const u8 gEasyChatWord_TheseWere[] = _("THESE WERE");
20: const u8 gEasyChatWord_Down[] = _("DOWN");
21: const u8 gEasyChatWord_That[] = _("THAT");
22: const u8 gEasyChatWord_ThoseAre[] = _("THOSE ARE");
23: const u8 gEasyChatWord_ThoseWere[] = _("THOSE WERE");
24: const u8 gEasyChatWord_ThatsItExcl[] = _("THAT'S IT!");
25: const u8 gEasyChatWord_Am[] = _("AM");
26: const u8 gEasyChatWord_ThatWas[] = _("THAT WAS");
27: const u8 gEasyChatWord_Front[] = _("FRONT");
28: const u8 gEasyChatWord_Up[] = _("UP");
29: const u8 gEasyChatWord_Choice[] = _("CHOICE");
30: const u8 gEasyChatWord_Far[] = _("FAR");
31: const u8 gEasyChatWord_Away[] = _("AWAY");
32: const u8 gEasyChatWord_Near[] = _("NEAR");
33: const u8 gEasyChatWord_Where[] = _("WHERE");
34: const u8 gEasyChatWord_When[] = _("WHEN");
35: const u8 gEasyChatWord_What[] = _("WHAT");
36: const u8 gEasyChatWord_Deep[] = _("DEEP");
37: const u8 gEasyChatWord_Shallow[] = _("SHALLOW");
38: const u8 gEasyChatWord_Why[] = _("WHY");
39: const u8 gEasyChatWord_Confused[] = _("CONFUSED");
40: const u8 gEasyChatWord_Opposite[] = _("OPPOSITE");
41: const u8 gEasyChatWord_Left[] = _("LEFT");
42: const u8 gEasyChatWord_Right[] = _("RIGHT");