1: const u8 gEasyChatWord_Opponent[] = _("OPPONENT");
2: const u8 gEasyChatWord_I[] = _("I");
3: const u8 gEasyChatWord_You[] = _("YOU");
4: const u8 gEasyChatWord_Yours[] = _("YOURS");
5: const u8 gEasyChatWord_Son[] = _("SON");
6: const u8 gEasyChatWord_Your[] = _("YOUR");
7: const u8 gEasyChatWord_Youre[] = _("YOU'RE");
8: const u8 gEasyChatWord_Youve[] = _("YOU'VE");
9: const u8 gEasyChatWord_Mother[] = _("MOTHER");
10: const u8 gEasyChatWord_Grandfather[] = _("GRANDFATHER");
11: const u8 gEasyChatWord_Uncle[] = _("UNCLE");
12: const u8 gEasyChatWord_Father[] = _("FATHER");
13: const u8 gEasyChatWord_Boy[] = _("BOY");
14: const u8 gEasyChatWord_Adult[] = _("ADULT");
15: const u8 gEasyChatWord_Brother[] = _("BROTHER");
16: const u8 gEasyChatWord_Sister[] = _("SISTER");
17: const u8 gEasyChatWord_Grandmother[] = _("GRANDMOTHER");
18: const u8 gEasyChatWord_Aunt[] = _("AUNT");
19: const u8 gEasyChatWord_Parent[] = _("PARENT");
20: const u8 gEasyChatWord_Man[] = _("MAN");
21: const u8 gEasyChatWord_Me[] = _("ME");
22: const u8 gEasyChatWord_Girl[] = _("GIRL");
23: const u8 gEasyChatWord_Babe[] = _("BABE");
24: const u8 gEasyChatWord_Family[] = _("FAMILY");
25: const u8 gEasyChatWord_Her[] = _("HER");
26: const u8 gEasyChatWord_Him[] = _("HIM");
27: const u8 gEasyChatWord_He[] = _("HE");
28: const u8 gEasyChatWord_Place[] = _("PLACE");
29: const u8 gEasyChatWord_Daughter[] = _("DAUGHTER");
30: const u8 gEasyChatWord_His[] = _("HIS");
31: const u8 gEasyChatWord_Hes[] = _("HE'S");
32: const u8 gEasyChatWord_Arent[] = _("AREN'T");
33: const u8 gEasyChatWord_Siblings[] = _("SIBLINGS");
34: const u8 gEasyChatWord_Kid[] = _("KID");
35: const u8 gEasyChatWord_Children[] = _("CHILDREN");
36: const u8 gEasyChatWord_Mr[] = _("MR.");
37: const u8 gEasyChatWord_Mrs[] = _("MRS.");
38: const u8 gEasyChatWord_Myself[] = _("MYSELF");
39: const u8 gEasyChatWord_IWas[] = _("I WAS");
40: const u8 gEasyChatWord_ToMe[] = _("TO ME");
41: const u8 gEasyChatWord_My[] = _("MY");
42: const u8 gEasyChatWord_IAm[] = _("I AM");
43: const u8 gEasyChatWord_Ive[] = _("I'VE");
44: const u8 gEasyChatWord_Who[] = _("WHO");
45: const u8 gEasyChatWord_Someone[] = _("SOMEONE");
46: const u8 gEasyChatWord_WhoWas[] = _("WHO WAS");
47: const u8 gEasyChatWord_ToWhom[] = _("TO WHOM");
48: const u8 gEasyChatWord_Whose[] = _("WHOSE");
49: const u8 gEasyChatWord_WhoIs[] = _("WHO IS");
50: const u8 gEasyChatWord_Its[] = _("IT'S");
51: const u8 gEasyChatWord_Lady[] = _("LADY");
52: const u8 gEasyChatWord_Friend[] = _("FRIEND");
53: const u8 gEasyChatWord_Ally[] = _("ALLY");
54: const u8 gEasyChatWord_Person[] = _("PERSON");
55: const u8 gEasyChatWord_Dude[] = _("DUDE");
56: const u8 gEasyChatWord_They[] = _("THEY");
57: const u8 gEasyChatWord_TheyWere[] = _("THEY WERE");
58: const u8 gEasyChatWord_ToThem[] = _("TO THEM");
59: const u8 gEasyChatWord_Their[] = _("THEIR");
60: const u8 gEasyChatWord_Theyre[] = _("THEY'RE");
61: const u8 gEasyChatWord_Theyve[] = _("THEY'VE");
62: const u8 gEasyChatWord_We[] = _("WE");
63: const u8 gEasyChatWord_Been[] = _("BEEN");
64: const u8 gEasyChatWord_ToUs[] = _("TO US");
65: const u8 gEasyChatWord_Our[] = _("OUR");
66: const u8 gEasyChatWord_WeRe[] = _("WE'RE");
67: const u8 gEasyChatWord_Rival[] = _("RIVAL");
68: const u8 gEasyChatWord_Weve[] = _("WE'VE");
69: const u8 gEasyChatWord_Woman[] = _("WOMAN");
70: const u8 gEasyChatWord_She[] = _("SHE");
71: const u8 gEasyChatWord_SheWas[] = _("SHE WAS");
72: const u8 gEasyChatWord_ToHer[] = _("TO HER");
73: const u8 gEasyChatWord_Hers[] = _("HERS");
74: const u8 gEasyChatWord_SheIs[] = _("SHE IS");
75: const u8 gEasyChatWord_Some[] = _("SOME");