1: const u8 gEasyChatWord_Listen[] = _("LISTEN");
2: const u8 gEasyChatWord_NotVery[] = _("NOT VERY");
3: const u8 gEasyChatWord_Mean[] = _("MEAN");
4: const u8 gEasyChatWord_Lie[] = _("LIE");
5: const u8 gEasyChatWord_Lay[] = _("LAY");
6: const u8 gEasyChatWord_Recommend[] = _("RECOMMEND");
7: const u8 gEasyChatWord_Nitwit[] = _("NITWIT");
8: const u8 gEasyChatWord_Quite[] = _("QUITE");
9: const u8 gEasyChatWord_From[] = _("FROM");
10: const u8 gEasyChatWord_Feeling[] = _("FEELING");
11: const u8 gEasyChatWord_But[] = _("BUT");
12: const u8 gEasyChatWord_However[] = _("HOWEVER");
13: const u8 gEasyChatWord_Case[] = _("CASE");
14: const u8 gEasyChatWord_The[] = _("THE");
15: const u8 gEasyChatWord_Miss[] = _("MISS");
16: const u8 gEasyChatWord_How[] = _("HOW");
17: const u8 gEasyChatWord_Hit[] = _("HIT");
18: const u8 gEasyChatWord_Enough[] = _("ENOUGH");
19: const u8 gEasyChatWord_ALot[] = _("A LOT");
20: const u8 gEasyChatWord_ALittle[] = _("A LITTLE");
21: const u8 gEasyChatWord_Absolutely[] = _("ABSOLUTELY");
22: const u8 gEasyChatWord_And[] = _("AND");
23: const u8 gEasyChatWord_Only[] = _("ONLY");
24: const u8 gEasyChatWord_Around[] = _("AROUND");
25: const u8 gEasyChatWord_Probably[] = _("PROBABLY");
26: const u8 gEasyChatWord_If[] = _("IF");
27: const u8 gEasyChatWord_Very[] = _("VERY");
28: const u8 gEasyChatWord_ATinyBit[] = _("A TINY BIT");
29: const u8 gEasyChatWord_Wild[] = _("WILD");
30: const u8 gEasyChatWord_Thats[] = _("THAT'S");
31: const u8 gEasyChatWord_Just[] = _("JUST");
32: const u8 gEasyChatWord_EvenSo[] = _("EVEN SO,");
33: const u8 gEasyChatWord_MustBe[] = _("MUST BE");
34: const u8 gEasyChatWord_Naturally[] = _("NATURALLY");
35: const u8 gEasyChatWord_ForNow[] = _("FOR NOW,");
36: const u8 gEasyChatWord_Understood[] = _("UNDERSTOOD");
37: const u8 gEasyChatWord_Joking[] = _("JOKING");
38: const u8 gEasyChatWord_Ready[] = _("READY");
39: const u8 gEasyChatWord_Something[] = _("SOMETHING");
40: const u8 gEasyChatWord_Somehow[] = _("SOMEHOW");
41: const u8 gEasyChatWord_Although[] = _("ALTHOUGH");
42: const u8 gEasyChatWord_Also[] = _("ALSO");
43: const u8 gEasyChatWord_Perfect[] = _("PERFECT");
44: const u8 gEasyChatWord_AsMuchAs[] = _("AS MUCH AS");
45: const u8 gEasyChatWord_Really[] = _("REALLY");
46: const u8 gEasyChatWord_Truly[] = _("TRULY");
47: const u8 gEasyChatWord_Seriously[] = _("SERIOUSLY");
48: const u8 gEasyChatWord_Totally[] = _("TOTALLY");
49: const u8 gEasyChatWord_Until[] = _("UNTIL");
50: const u8 gEasyChatWord_AsIf[] = _("AS IF");
51: const u8 gEasyChatWord_Mood[] = _("MOOD");
52: const u8 gEasyChatWord_Rather[] = _("RATHER");
53: const u8 gEasyChatWord_Awfully[] = _("AWFULLY");
54: const u8 gEasyChatWord_Mode[] = _("MODE");
55: const u8 gEasyChatWord_More[] = _("MORE");
56: const u8 gEasyChatWord_TooLate[] = _("TOO LATE");
57: const u8 gEasyChatWord_Finally[] = _("FINALLY");
58: const u8 gEasyChatWord_Any[] = _("ANY");
59: const u8 gEasyChatWord_Instead[] = _("INSTEAD");
60: const u8 gEasyChatWord_Fantastic[] = _("FANTASTIC");