1: const u8 gEasyChatWord_Dark[] = _("DARK");
2: const u8 gEasyChatWord_Stench[] = _("STENCH");
3: const u8 gEasyChatWord_ThickFat[] = _("THICK FAT");
4: const u8 gEasyChatWord_RainDish[] = _("RAIN DISH");
5: const u8 gEasyChatWord_Drizzle[] = _("DRIZZLE");
6: const u8 gEasyChatWord_ArenaTrap[] = _("ARENA TRAP");
7: const u8 gEasyChatWord_Intimidate[] = _("INTIMIDATE");
8: const u8 gEasyChatWord_RockHead[] = _("ROCK HEAD");
9: const u8 gEasyChatWord_Color[] = _("COLOR");
10: const u8 gEasyChatWord_AltColor[] = _("ALT. COLOR");
11: const u8 gEasyChatWord_Rock[] = _("ROCK");
12: const u8 gEasyChatWord_Beautiful[] = _("BEAUTIFUL");
13: const u8 gEasyChatWord_Beauty[] = _("BEAUTY");
14: const u8 gEasyChatWord_AirLock[] = _("AIR LOCK");
15: const u8 gEasyChatWord_Psychic[] = _("PSYCHIC");
16: const u8 gEasyChatWord_HyperCutter[] = _("HYPER CUTTER");
17: const u8 gEasyChatWord_Fighting[] = _("FIGHTING");
18: const u8 gEasyChatWord_ShadowTag[] = _("SHADOW TAG");
19: const u8 gEasyChatWord_Smart[] = _("SMART");
20: const u8 gEasyChatWord_Smartness[] = _("SMARTNESS");
21: const u8 gEasyChatWord_SpeedBoost[] = _("SPEED BOOST");
22: const u8 gEasyChatWord_Cool[] = _("COOL");
23: const u8 gEasyChatWord_Coolness[] = _("COOLNESS");
24: const u8 gEasyChatWord_BattleArmor[] = _("BATTLE ARMOR");
25: const u8 gEasyChatWord_Cute[] = _("CUTE");
26: const u8 gEasyChatWord_Cuteness[] = _("CUTENESS");
27: const u8 gEasyChatWord_Sturdy[] = _("STURDY");
28: const u8 gEasyChatWord_SuctionCups[] = _("SUCTION CUPS");
29: const u8 gEasyChatWord_Grass[] = _("GRASS");
30: const u8 gEasyChatWord_ClearBody[] = _("CLEAR BODY");
31: const u8 gEasyChatWord_Torrent[] = _("TORRENT");
32: const u8 gEasyChatWord_Ghost[] = _("GHOST");
33: const u8 gEasyChatWord_Ice[] = _("ICE");
34: const u8 gEasyChatWord_Guts[] = _("GUTS");
35: const u8 gEasyChatWord_RoughSkin[] = _("ROUGH SKIN");
36: const u8 gEasyChatWord_ShellArmor[] = _("SHELL ARMOR");
37: const u8 gEasyChatWord_NaturalCure[] = _("NATURAL CURE");
38: const u8 gEasyChatWord_Damp[] = _("DAMP");
39: const u8 gEasyChatWord_Ground[] = _("GROUND");
40: const u8 gEasyChatWord_Limber[] = _("LIMBER");
41: const u8 gEasyChatWord_MagnetPull[] = _("MAGNET PULL");
42: const u8 gEasyChatWord_WhiteSmoke[] = _("WHITE SMOKE");
43: const u8 gEasyChatWord_Synchronize[] = _("SYNCHRONIZE");
44: const u8 gEasyChatWord_Overgrow[] = _("OVERGROW");
45: const u8 gEasyChatWord_SwiftSwim[] = _("SWIFT SWIM");
46: const u8 gEasyChatWord_SandStream[] = _("SAND STREAM");
47: const u8 gEasyChatWord_SandVeil[] = _("SAND VEIL");
48: const u8 gEasyChatWord_KeenEye[] = _("KEEN EYE");
49: const u8 gEasyChatWord_InnerFocus[] = _("INNER FOCUS");
50: const u8 gEasyChatWord_Static[] = _("STATIC");
51: const u8 gEasyChatWord_Type[] = _("TYPE");
52: const u8 gEasyChatWord_Tough[] = _("TOUGH");
53: const u8 gEasyChatWord_Toughness[] = _("TOUGHNESS");
54: const u8 gEasyChatWord_ShedSkin[] = _("SHED SKIN");
55: const u8 gEasyChatWord_HugePower[] = _("HUGE POWER");
56: const u8 gEasyChatWord_VoltAbsorb[] = _("VOLT ABSORB");
57: const u8 gEasyChatWord_WaterAbsorb[] = _("WATER ABSORB");
58: const u8 gEasyChatWord_Electric[] = _("ELECTRIC");
59: const u8 gEasyChatWord_Forecast[] = _("FORECAST");
60: const u8 gEasyChatWord_SereneGrace[] = _("SERENE GRACE");
61: const u8 gEasyChatWord_Poison[] = _("POISON");
62: const u8 gEasyChatWord_PoisonPoint[] = _("POISON POINT");
63: const u8 gEasyChatWord_Dragon[] = _("DRAGON");
64: const u8 gEasyChatWord_Trace[] = _("TRACE");
65: const u8 gEasyChatWord_Oblivious[] = _("OBLIVIOUS");
66: const u8 gEasyChatWord_Truant[] = _("TRUANT");
67: const u8 gEasyChatWord_RunAway[] = _("RUN AWAY");
68: const u8 gEasyChatWord_StickyHold[] = _("STICKY HOLD");
69: const u8 gEasyChatWord_CloudNine[] = _("CLOUD NINE");
70: const u8 gEasyChatWord_Normal[] = _("NORMAL");
71: const u8 gEasyChatWord_Steel[] = _("STEEL");
72: const u8 gEasyChatWord_Illuminate[] = _("ILLUMINATE");
73: const u8 gEasyChatWord_EarlyBird[] = _("EARLY BIRD");
74: const u8 gEasyChatWord_Hustle[] = _("HUSTLE");
75: const u8 gEasyChatWord_Shine[] = _("SHINE");
76: const u8 gEasyChatWord_Flying[] = _("FLYING");
77: const u8 gEasyChatWord_Drought[] = _("DROUGHT");
78: const u8 gEasyChatWord_Lightningrod[] = _("LIGHTNINGROD");
79: const u8 gEasyChatWord_Compoundeyes[] = _("COMPOUNDEYES");
80: const u8 gEasyChatWord_MarvelScale[] = _("MARVEL SCALE");
81: const u8 gEasyChatWord_WonderGuard[] = _("WONDER GUARD");
82: const u8 gEasyChatWord_Insomnia[] = _("INSOMNIA");
83: const u8 gEasyChatWord_Levitate[] = _("LEVITATE");
84: const u8 gEasyChatWord_Plus[] = _("PLUS");
85: const u8 gEasyChatWord_Pressure[] = _("PRESSURE");
86: const u8 gEasyChatWord_LiquidOoze[] = _("LIQUID OOZE");
87: const u8 gEasyChatWord_ColorChange[] = _("COLOR CHANGE");
88: const u8 gEasyChatWord_Soundproof[] = _("SOUNDPROOF");
89: const u8 gEasyChatWord_EffectSpore[] = _("EFFECT SPORE");
90: const u8 gEasyChatWord_Pkrs[] = _("{PK}RS");
91: const u8 gEasyChatWord_Fire[] = _("FIRE");
92: const u8 gEasyChatWord_FlameBody[] = _("FLAME BODY");
93: const u8 gEasyChatWord_Minus[] = _("MINUS");
94: const u8 gEasyChatWord_OwnTempo[] = _("OWN TEMPO");
95: const u8 gEasyChatWord_MagmaArmor[] = _("MAGMA ARMOR");
96: const u8 gEasyChatWord_Water[] = _("WATER");
97: const u8 gEasyChatWord_WaterVeil[] = _("WATER VEIL");
98: const u8 gEasyChatWord_Bug[] = _("BUG");
99: const u8 gEasyChatWord_Swarm[] = _("SWARM");
100: const u8 gEasyChatWord_CuteCharm[] = _("CUTE CHARM");
101: const u8 gEasyChatWord_Immunity[] = _("IMMUNITY");
102: const u8 gEasyChatWord_Blaze[] = _("BLAZE");
103: const u8 gEasyChatWord_Pickup[] = _("PICKUP");
104: const u8 gEasyChatWord_Pattern[] = _("PATTERN");
105: const u8 gEasyChatWord_FlashFire[] = _("FLASH FIRE");
106: const u8 gEasyChatWord_VitalSpirit[] = _("VITAL SPIRIT");
107: const u8 gEasyChatWord_Chlorophyll[] = _("CHLOROPHYLL");
108: const u8 gEasyChatWord_PurePower[] = _("PURE POWER");
109: const u8 gEasyChatWord_ShieldDust[] = _("SHIELD DUST");