1: const u8 gEasyChatWord_IChooseYou[] = _("I CHOOSE YOU");
2: const u8 gEasyChatWord_Gotcha[] = _("GOTCHA");
3: const u8 gEasyChatWord_Trade[] = _("TRADE");
4: const u8 gEasyChatWord_Sapphire[] = _("SAPPHIRE");
5: const u8 gEasyChatWord_Evolve[] = _("EVOLVE");
6: const u8 gEasyChatWord_Encyclopedia[] = _("ENCYCLOPEDIA");
7: const u8 gEasyChatWord_Nature[] = _("NATURE");
8: const u8 gEasyChatWord_Center[] = _("CENTER");
9: const u8 gEasyChatWord_Egg[] = _("EGG");
10: const u8 gEasyChatWord_Link[] = _("LINK");
11: const u8 gEasyChatWord_SpAbility[] = _("SP. ABILITY");
12: const u8 gEasyChatWord_Trainer[] = _("TRAINER");
13: const u8 gEasyChatWord_Version[] = _("VERSION");
14: const u8 gEasyChatWord_Pokenav[] = _("POKéNAV");
15: const u8 gEasyChatWord_Pokemon[] = _("POKéMON");
16: const u8 gEasyChatWord_Get[] = _("GET");
17: const u8 gEasyChatWord_Pokedex[] = _("POKéDEX");
18: const u8 gEasyChatWord_Ruby[] = _("RUBY");
19: const u8 gEasyChatWord_Level[] = _("LEVEL");
20: const u8 gEasyChatWord_Red[] = _("RED");
21: const u8 gEasyChatWord_Green[] = _("GREEN");
22: const u8 gEasyChatWord_Bag[] = _("BAG");
23: const u8 gEasyChatWord_Flame[] = _("FLAME");
24: const u8 gEasyChatWord_Gold[] = _("GOLD");
25: const u8 gEasyChatWord_Leaf[] = _("LEAF");
26: const u8 gEasyChatWord_Silver[] = _("SILVER");
27: const u8 gEasyChatWord_Emerald[] = _("EMERALD");