1: const u8 gEasyChatWord_Chores[] = _("CHORES");
2: const u8 gEasyChatWord_Home[] = _("HOME");
3: const u8 gEasyChatWord_Money[] = _("MONEY");
4: const u8 gEasyChatWord_Allowance[] = _("ALLOWANCE");
5: const u8 gEasyChatWord_Bath[] = _("BATH");
6: const u8 gEasyChatWord_Conversation[] = _("CONVERSATION");
7: const u8 gEasyChatWord_School[] = _("SCHOOL");
8: const u8 gEasyChatWord_Commemorate[] = _("COMMEMORATE");
9: const u8 gEasyChatWord_Habit[] = _("HABIT");
10: const u8 gEasyChatWord_Group[] = _("GROUP");
11: const u8 gEasyChatWord_Word[] = _("WORD");
12: const u8 gEasyChatWord_Store[] = _("STORE");
13: const u8 gEasyChatWord_Service[] = _("SERVICE");
14: const u8 gEasyChatWord_Work[] = _("WORK");
15: const u8 gEasyChatWord_System[] = _("SYSTEM");
16: const u8 gEasyChatWord_Train[] = _("TRAIN");
17: const u8 gEasyChatWord_Class[] = _("CLASS");
18: const u8 gEasyChatWord_Lessons[] = _("LESSONS");
19: const u8 gEasyChatWord_Information[] = _("INFORMATION");
20: const u8 gEasyChatWord_Living[] = _("LIVING");
21: const u8 gEasyChatWord_Teacher[] = _("TEACHER");
22: const u8 gEasyChatWord_Tournament[] = _("TOURNAMENT");
23: const u8 gEasyChatWord_Letter[] = _("LETTER");
24: const u8 gEasyChatWord_Event[] = _("EVENT");
25: const u8 gEasyChatWord_Digital[] = _("DIGITAL");
26: const u8 gEasyChatWord_Test[] = _("TEST");
27: const u8 gEasyChatWord_DeptStore[] = _("DEPT. STORE");
28: const u8 gEasyChatWord_Television[] = _("TELEVISION");
29: const u8 gEasyChatWord_Phone[] = _("PHONE");
30: const u8 gEasyChatWord_Item[] = _("ITEM");
31: const u8 gEasyChatWord_Name[] = _("NAME");
32: const u8 gEasyChatWord_News[] = _("NEWS");
33: const u8 gEasyChatWord_Popular[] = _("POPULAR");
34: const u8 gEasyChatWord_Party[] = _("PARTY");
35: const u8 gEasyChatWord_Study[] = _("STUDY");
36: const u8 gEasyChatWord_Machine[] = _("MACHINE");
37: const u8 gEasyChatWord_Mail[] = _("MAIL");
38: const u8 gEasyChatWord_Message[] = _("MESSAGE");
39: const u8 gEasyChatWord_Promise[] = _("PROMISE");
40: const u8 gEasyChatWord_Dream[] = _("DREAM");
41: const u8 gEasyChatWord_Kindergarten[] = _("KINDERGARTEN");
42: const u8 gEasyChatWord_Life[] = _("LIFE");
43: const u8 gEasyChatWord_Radio[] = _("RADIO");
44: const u8 gEasyChatWord_Rental[] = _("RENTAL");
45: const u8 gEasyChatWord_World[] = _("WORLD");