1: const u8 gEasyChatWord_Excl[] = _("!");
2: const u8 gEasyChatWord_ExclExcl[] = _("!!");
3: const u8 gEasyChatWord_QuesExcl[] = _("?!");
4: const u8 gEasyChatWord_Ques[] = _("?");
5: const u8 gEasyChatWord_Ellipsis[] = _("…");
6: const u8 gEasyChatWord_EllipsisExcl[] = _("…!");
7: const u8 gEasyChatWord_EllipsisEllipsisEllipsis[] = _("………");
8: const u8 gEasyChatWord_Dash[] = _("-");
9: const u8 gEasyChatWord_DashDashDash[] = _("- - -");
10: const u8 gEasyChatWord_UhOh[] = _("UH-OH");
11: const u8 gEasyChatWord_Waaah[] = _("WAAAH");
12: const u8 gEasyChatWord_Ahaha[] = _("AHAHA");
13: const u8 gEasyChatWord_OhQues[] = _("OH?");
14: const u8 gEasyChatWord_Nope[] = _("NOPE");
15: const u8 gEasyChatWord_Urgh[] = _("URGH");
16: const u8 gEasyChatWord_Hmm[] = _("HMM");
17: const u8 gEasyChatWord_Whoah[] = _("WHOAH");
18: const u8 gEasyChatWord_WroooaarExcl[] = _("WROOOAAR!");
19: const u8 gEasyChatWord_Wow[] = _("WOW");
20: const u8 gEasyChatWord_Giggle[] = _("GIGGLE");
21: const u8 gEasyChatWord_Sigh[] = _("SIGH");
22: const u8 gEasyChatWord_Unbelievable[] = _("UNBELIEVABLE");
23: const u8 gEasyChatWord_Cries[] = _("CRIES");
24: const u8 gEasyChatWord_Agree[] = _("AGREE");
25: const u8 gEasyChatWord_EhQues[] = _("EH?");
26: const u8 gEasyChatWord_Cry[] = _("CRY");
27: const u8 gEasyChatWord_Ehehe[] = _("EHEHE");
28: const u8 gEasyChatWord_OiOiOi[] = _("OI, OI, OI");
29: const u8 gEasyChatWord_OhYeah[] = _("OH, YEAH");
30: const u8 gEasyChatWord_Oh[] = _("OH");
31: const u8 gEasyChatWord_Oops[] = _("OOPS");
32: const u8 gEasyChatWord_Shocked[] = _("SHOCKED");
33: const u8 gEasyChatWord_Eek[] = _("EEK");
34: const u8 gEasyChatWord_Graaah[] = _("GRAAAH");
35: const u8 gEasyChatWord_Gwahahaha[] = _("GWAHAHAHA");
36: const u8 gEasyChatWord_Way[] = _("WAY");
37: const u8 gEasyChatWord_Tch[] = _("TCH");
38: const u8 gEasyChatWord_Hehe[] = _("HEHE");
39: const u8 gEasyChatWord_Hah[] = _("HAH");
40: const u8 gEasyChatWord_Yup[] = _("YUP");
41: const u8 gEasyChatWord_Hahaha[] = _("HAHAHA");
42: const u8 gEasyChatWord_Aiyeeh[] = _("AIYEEH");
43: const u8 gEasyChatWord_Hiyah[] = _("HIYAH");
44: const u8 gEasyChatWord_Fufufu[] = _("FUFUFU");
45: const u8 gEasyChatWord_Lol[] = _("LOL");
46: const u8 gEasyChatWord_Snort[] = _("SNORT");
47: const u8 gEasyChatWord_Humph[] = _("HUMPH");
48: const u8 gEasyChatWord_Hehehe[] = _("HEHEHE");
49: const u8 gEasyChatWord_Heh[] = _("HEH");
50: const u8 gEasyChatWord_Hohoho[] = _("HOHOHO");
51: const u8 gEasyChatWord_UhHuh[] = _("UH-HUH");
52: const u8 gEasyChatWord_OhDear[] = _("OH, DEAR");
53: const u8 gEasyChatWord_Arrgh[] = _("ARRGH");
54: const u8 gEasyChatWord_Mufufu[] = _("MUFUFU");
55: const u8 gEasyChatWord_Mmm[] = _("MMM");
56: const u8 gEasyChatWord_OhKay[] = _("OH-KAY");
57: const u8 gEasyChatWord_Okay[] = _("OKAY");
58: const u8 gEasyChatWord_Lalala[] = _("LALALA");
59: const u8 gEasyChatWord_Yay[] = _("YAY");
60: const u8 gEasyChatWord_Aww[] = _("AWW");
61: const u8 gEasyChatWord_Wowee[] = _("WOWEE");
62: const u8 gEasyChatWord_Gwah[] = _("GWAH");
63: const u8 gEasyChatWord_Wahahaha[] = _("WAHAHAHA");