1: const u8 gEasyChatWord_Meet[] = _("MEET");
2: const u8 gEasyChatWord_Play[] = _("PLAY");
3: const u8 gEasyChatWord_Hurried[] = _("HURRIED");
4: const u8 gEasyChatWord_Goes[] = _("GOES");
5: const u8 gEasyChatWord_Giddy[] = _("GIDDY");
6: const u8 gEasyChatWord_Happy[] = _("HAPPY");
7: const u8 gEasyChatWord_Happiness[] = _("HAPPINESS");
8: const u8 gEasyChatWord_Excite[] = _("EXCITE");
9: const u8 gEasyChatWord_Important[] = _("IMPORTANT");
10: const u8 gEasyChatWord_Funny[] = _("FUNNY");
11: const u8 gEasyChatWord_Got[] = _("GOT");
12: const u8 gEasyChatWord_GoHome[] = _("GO HOME");
13: const u8 gEasyChatWord_Disappointed[] = _("DISAPPOINTED");
14: const u8 gEasyChatWord_Disappoints[] = _("DISAPPOINTS");
15: const u8 gEasyChatWord_Sad[] = _("SAD");
16: const u8 gEasyChatWord_Try[] = _("TRY");
17: const u8 gEasyChatWord_Tries[] = _("TRIES");
18: const u8 gEasyChatWord_Hears[] = _("HEARS");
19: const u8 gEasyChatWord_Think[] = _("THINK");
20: const u8 gEasyChatWord_Hear[] = _("HEAR");
21: const u8 gEasyChatWord_Wants[] = _("WANTS");
22: const u8 gEasyChatWord_Misheard[] = _("MISHEARD");
23: const u8 gEasyChatWord_Dislike[] = _("DISLIKE");
24: const u8 gEasyChatWord_Angry[] = _("ANGRY");
25: const u8 gEasyChatWord_Anger[] = _("ANGER");
26: const u8 gEasyChatWord_Scary[] = _("SCARY");
27: const u8 gEasyChatWord_Lonesome[] = _("LONESOME");
28: const u8 gEasyChatWord_Disappoint[] = _("DISAPPOINT");
29: const u8 gEasyChatWord_Joy[] = _("JOY");
30: const u8 gEasyChatWord_Gets[] = _("GETS");
31: const u8 gEasyChatWord_Never[] = _("NEVER");
32: const u8 gEasyChatWord_Darn[] = _("DARN");
33: const u8 gEasyChatWord_Downcast[] = _("DOWNCAST");
34: const u8 gEasyChatWord_Incredible[] = _("INCREDIBLE");
35: const u8 gEasyChatWord_Likes[] = _("LIKES");
36: const u8 gEasyChatWord_Dislikes[] = _("DISLIKES");
37: const u8 gEasyChatWord_Boring[] = _("BORING");
38: const u8 gEasyChatWord_Care[] = _("CARE");
39: const u8 gEasyChatWord_Cares[] = _("CARES");
40: const u8 gEasyChatWord_AllRight[] = _("ALL RIGHT");
41: const u8 gEasyChatWord_Adore[] = _("ADORE");
42: const u8 gEasyChatWord_Disaster[] = _("DISASTER");
43: const u8 gEasyChatWord_Enjoy[] = _("ENJOY");
44: const u8 gEasyChatWord_Enjoys[] = _("ENJOYS");
45: const u8 gEasyChatWord_Eat[] = _("EAT");
46: const u8 gEasyChatWord_Lacking[] = _("LACKING");
47: const u8 gEasyChatWord_Bad[] = _("BAD");
48: const u8 gEasyChatWord_Hard[] = _("HARD");
49: const u8 gEasyChatWord_Terrible[] = _("TERRIBLE");
50: const u8 gEasyChatWord_Should[] = _("SHOULD");
51: const u8 gEasyChatWord_Nice[] = _("NICE");
52: const u8 gEasyChatWord_Drink[] = _("DRINK");
53: const u8 gEasyChatWord_Surprise[] = _("SURPRISE");
54: const u8 gEasyChatWord_Fear[] = _("FEAR");
55: const u8 gEasyChatWord_Want[] = _("WANT");
56: const u8 gEasyChatWord_Wait[] = _("WAIT");
57: const u8 gEasyChatWord_Satisfied[] = _("SATISFIED");
58: const u8 gEasyChatWord_See[] = _("SEE");
59: const u8 gEasyChatWord_Rare[] = _("RARE");
60: const u8 gEasyChatWord_Negative[] = _("NEGATIVE");
61: const u8 gEasyChatWord_Done[] = _("DONE");
62: const u8 gEasyChatWord_Danger[] = _("DANGER");
63: const u8 gEasyChatWord_Defeated[] = _("DEFEATED");
64: const u8 gEasyChatWord_Beat[] = _("BEAT");
65: const u8 gEasyChatWord_Great[] = _("GREAT");
66: const u8 gEasyChatWord_Romantic[] = _("ROMANTIC");
67: const u8 gEasyChatWord_Question[] = _("QUESTION");
68: const u8 gEasyChatWord_Understand[] = _("UNDERSTAND");
69: const u8 gEasyChatWord_Understands[] = _("UNDERSTANDS");