1: const u8 gEasyChatWord_KthxBye[] = _("KTHX, BYE.");
2: const u8 gEasyChatWord_YesSirExcl[] = _("YES, SIR!");
3: const u8 gEasyChatWord_AvantGarde[] = _("AVANT GARDE");
4: const u8 gEasyChatWord_Couple[] = _("COUPLE");
5: const u8 gEasyChatWord_MuchObliged[] = _("MUCH OBLIGED");
6: const u8 gEasyChatWord_YeehawExcl[] = _("YEEHAW!");
7: const u8 gEasyChatWord_Mega[] = _("MEGA");
8: const u8 gEasyChatWord_1HitKOExcl[] = _("1-HIT KO!");
9: const u8 gEasyChatWord_Destiny[] = _("DESTINY");
10: const u8 gEasyChatWord_Cancel[] = _("CANCEL");
11: const u8 gEasyChatWord_New[] = _("NEW");
12: const u8 gEasyChatWord_Flatten[] = _("FLATTEN");
13: const u8 gEasyChatWord_Kidding[] = _("KIDDING");
14: const u8 gEasyChatWord_Loser[] = _("LOSER");
15: const u8 gEasyChatWord_Losing[] = _("LOSING");
16: const u8 gEasyChatWord_Happening[] = _("HAPPENING");
17: const u8 gEasyChatWord_HipAnd[] = _("HIP AND");
18: const u8 gEasyChatWord_Shake[] = _("SHAKE");
19: const u8 gEasyChatWord_Shady[] = _("SHADY");
20: const u8 gEasyChatWord_Upbeat[] = _("UPBEAT");
21: const u8 gEasyChatWord_Modern[] = _("MODERN");
22: const u8 gEasyChatWord_SmellYa[] = _("SMELL YA");
23: const u8 gEasyChatWord_Bang[] = _("BANG");
24: const u8 gEasyChatWord_Knockout[] = _("KNOCKOUT");
25: const u8 gEasyChatWord_Hassle[] = _("HASSLE");
26: const u8 gEasyChatWord_Winner[] = _("WINNER");
27: const u8 gEasyChatWord_Fever[] = _("FEVER");
28: const u8 gEasyChatWord_Wannabe[] = _("WANNABE");
29: const u8 gEasyChatWord_Baby[] = _("BABY");
30: const u8 gEasyChatWord_Heart[] = _("HEART");
31: const u8 gEasyChatWord_Old[] = _("OLD");
32: const u8 gEasyChatWord_Young[] = _("YOUNG");
33: const u8 gEasyChatWord_Ugly[] = _("UGLY");