1: const u8 gEasyChatWord_Meets[] = _("MEETS");
2: const u8 gEasyChatWord_Concede[] = _("CONCEDE");
3: const u8 gEasyChatWord_Give[] = _("GIVE");
4: const u8 gEasyChatWord_Gives[] = _("GIVES");
5: const u8 gEasyChatWord_Played[] = _("PLAYED");
6: const u8 gEasyChatWord_Plays[] = _("PLAYS");
7: const u8 gEasyChatWord_Collect[] = _("COLLECT");
8: const u8 gEasyChatWord_Walking[] = _("WALKING");
9: const u8 gEasyChatWord_Walks[] = _("WALKS");
10: const u8 gEasyChatWord_Says[] = _("SAYS");
11: const u8 gEasyChatWord_Went[] = _("WENT");
12: const u8 gEasyChatWord_Said[] = _("SAID");
13: const u8 gEasyChatWord_WakeUp[] = _("WAKE UP");
14: const u8 gEasyChatWord_WakesUp[] = _("WAKES UP");
15: const u8 gEasyChatWord_Angers[] = _("ANGERS");
16: const u8 gEasyChatWord_Teach[] = _("TEACH");
17: const u8 gEasyChatWord_Teaches[] = _("TEACHES");
18: const u8 gEasyChatWord_Please[] = _("PLEASE");
19: const u8 gEasyChatWord_Learn[] = _("LEARN");
20: const u8 gEasyChatWord_Change[] = _("CHANGE");
21: const u8 gEasyChatWord_Story[] = _("STORY");
22: const u8 gEasyChatWord_Trust[] = _("TRUST");
23: const u8 gEasyChatWord_Lavish[] = _("LAVISH");
24: const u8 gEasyChatWord_Listens[] = _("LISTENS");
25: const u8 gEasyChatWord_Hearing[] = _("HEARING");
26: const u8 gEasyChatWord_Trains[] = _("TRAINS");
27: const u8 gEasyChatWord_Choose[] = _("CHOOSE");
28: const u8 gEasyChatWord_Come[] = _("COME");
29: const u8 gEasyChatWord_Came[] = _("CAME");
30: const u8 gEasyChatWord_Search[] = _("SEARCH");
31: const u8 gEasyChatWord_Make[] = _("MAKE");
32: const u8 gEasyChatWord_Cause[] = _("CAUSE");
33: const u8 gEasyChatWord_Know[] = _("KNOW");
34: const u8 gEasyChatWord_Knows[] = _("KNOWS");
35: const u8 gEasyChatWord_Refuse[] = _("REFUSE");
36: const u8 gEasyChatWord_Stores[] = _("STORES");
37: const u8 gEasyChatWord_Brag[] = _("BRAG");
38: const u8 gEasyChatWord_Ignorant[] = _("IGNORANT");
39: const u8 gEasyChatWord_Thinks[] = _("THINKS");
40: const u8 gEasyChatWord_Believe[] = _("BELIEVE");
41: const u8 gEasyChatWord_Slide[] = _("SLIDE");
42: const u8 gEasyChatWord_Eats[] = _("EATS");
43: const u8 gEasyChatWord_Use[] = _("USE");
44: const u8 gEasyChatWord_Uses[] = _("USES");
45: const u8 gEasyChatWord_Using[] = _("USING");
46: const u8 gEasyChatWord_Couldnt[] = _("COULDN'T");
47: const u8 gEasyChatWord_Capable[] = _("CAPABLE");
48: const u8 gEasyChatWord_Disappear[] = _("DISAPPEAR");
49: const u8 gEasyChatWord_Appear[] = _("APPEAR");
50: const u8 gEasyChatWord_Throw[] = _("THROW");
51: const u8 gEasyChatWord_Worry[] = _("WORRY");
52: const u8 gEasyChatWord_Slept[] = _("SLEPT");
53: const u8 gEasyChatWord_Sleep[] = _("SLEEP");
54: const u8 gEasyChatWord_Release[] = _("RELEASE");
55: const u8 gEasyChatWord_Drinks[] = _("DRINKS");
56: const u8 gEasyChatWord_Runs[] = _("RUNS");
57: const u8 gEasyChatWord_Run[] = _("RUN");
58: const u8 gEasyChatWord_Works[] = _("WORKS");
59: const u8 gEasyChatWord_Working[] = _("WORKING");
60: const u8 gEasyChatWord_Talking[] = _("TALKING");
61: const u8 gEasyChatWord_Talk[] = _("TALK");
62: const u8 gEasyChatWord_Sink[] = _("SINK");
63: const u8 gEasyChatWord_Smack[] = _("SMACK");
64: const u8 gEasyChatWord_Pretend[] = _("PRETEND");
65: const u8 gEasyChatWord_Praise[] = _("PRAISE");
66: const u8 gEasyChatWord_Overdo[] = _("OVERDO");
67: const u8 gEasyChatWord_Show[] = _("SHOW");
68: const u8 gEasyChatWord_Looks[] = _("LOOKS");
69: const u8 gEasyChatWord_Sees[] = _("SEES");
70: const u8 gEasyChatWord_Seek[] = _("SEEK");
71: const u8 gEasyChatWord_Own[] = _("OWN");
72: const u8 gEasyChatWord_Take[] = _("TAKE");
73: const u8 gEasyChatWord_Allow[] = _("ALLOW");
74: const u8 gEasyChatWord_Forget[] = _("FORGET");
75: const u8 gEasyChatWord_Forgets[] = _("FORGETS");
76: const u8 gEasyChatWord_Appears[] = _("APPEARS");
77: const u8 gEasyChatWord_Faint[] = _("FAINT");
78: const u8 gEasyChatWord_Fainted[] = _("FAINTED");