1: const u8 gEasyChatWord_Fall[] = _("FALL");
2: const u8 gEasyChatWord_Morning[] = _("MORNING");
3: const u8 gEasyChatWord_Tomorrow[] = _("TOMORROW");
4: const u8 gEasyChatWord_Last[] = _("LAST");
5: const u8 gEasyChatWord_Day[] = _("DAY");
6: const u8 gEasyChatWord_Sometime[] = _("SOMETIME");
7: const u8 gEasyChatWord_Always[] = _("ALWAYS");
8: const u8 gEasyChatWord_Current[] = _("CURRENT");
9: const u8 gEasyChatWord_Forever[] = _("FOREVER");
10: const u8 gEasyChatWord_Days[] = _("DAYS");
11: const u8 gEasyChatWord_End[] = _("END");
12: const u8 gEasyChatWord_Tuesday[] = _("TUESDAY");
13: const u8 gEasyChatWord_Yesterday[] = _("YESTERDAY");
14: const u8 gEasyChatWord_Today[] = _("TODAY");
15: const u8 gEasyChatWord_Friday[] = _("FRIDAY");
16: const u8 gEasyChatWord_Monday[] = _("MONDAY");
17: const u8 gEasyChatWord_Later[] = _("LATER");
18: const u8 gEasyChatWord_Earlier[] = _("EARLIER");
19: const u8 gEasyChatWord_Another[] = _("ANOTHER");
20: const u8 gEasyChatWord_Time[] = _("TIME");
21: const u8 gEasyChatWord_Finish[] = _("FINISH");
22: const u8 gEasyChatWord_Wednesday[] = _("WEDNESDAY");
23: const u8 gEasyChatWord_Soon[] = _("SOON");
24: const u8 gEasyChatWord_Start[] = _("START");
25: const u8 gEasyChatWord_Month[] = _("MONTH");
26: const u8 gEasyChatWord_Stop[] = _("STOP");
27: const u8 gEasyChatWord_Now[] = _("NOW");
28: const u8 gEasyChatWord_Final[] = _("FINAL");
29: const u8 gEasyChatWord_Next[] = _("NEXT");
30: const u8 gEasyChatWord_Age[] = _("AGE");
31: const u8 gEasyChatWord_Saturday[] = _("SATURDAY");
32: const u8 gEasyChatWord_Summer[] = _("SUMMER");
33: const u8 gEasyChatWord_Sunday[] = _("SUNDAY");
34: const u8 gEasyChatWord_Beginning[] = _("BEGINNING");
35: const u8 gEasyChatWord_Spring[] = _("SPRING");
36: const u8 gEasyChatWord_Daytime[] = _("DAYTIME");
37: const u8 gEasyChatWord_Winter[] = _("WINTER");
38: const u8 gEasyChatWord_Daily[] = _("DAILY");
39: const u8 gEasyChatWord_Olden[] = _("OLDEN");
40: const u8 gEasyChatWord_Almost[] = _("ALMOST");
41: const u8 gEasyChatWord_Nearly[] = _("NEARLY");
42: const u8 gEasyChatWord_Thursday[] = _("THURSDAY");
43: const u8 gEasyChatWord_Nighttime[] = _("NIGHTTIME");
44: const u8 gEasyChatWord_Night[] = _("NIGHT");
45: const u8 gEasyChatWord_Week[] = _("WEEK");